//Generated by wsdl2apex

public class AsyncSAPPortalBalanceRefundService {
    public class Z_SF_REFUND_PROCESSResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SAPPortalBalanceRefundService.ZSF_TT_REFUND_OP getValue() {
            SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_element response = (SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.EX_SF_RP;
        }
    }
    public class Asyncrefund {
        public String endpoint_x = 'http://sapecdac.difc.ae:8001/sap/bc/srt/rfc/sap/zsf_refund/400/zsf_refund/refund';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPPortalBalanceRefundService'};
        public AsyncSAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_elementFuture beginZ_SF_REFUND_PROCESS(System.Continuation continuation,SAPPortalBalanceRefundService.ZSF_TT_REFUND IM_SF_RP) {
            SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESS_element request_x = new SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESS_element();
            request_x.IM_SF_RP = IM_SF_RP;
            return (AsyncSAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zsf_refund:Z_SF_REFUND_PROCESSRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_REFUND_PROCESS',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_REFUND_PROCESSResponse',
              'SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_element'}
            );
        }
    }
}