/*
Author :Veera Narayana
Date  : 28 June 2018
Descrption : Car parking controller test class

History 
-----------------------------
Version       Date              Change By            Description
========      =======          ===============    ===========================
v 1.1		 21 Dec 2020	   Shikha Khanuja	   12897 - Project Car Parking: changes for Tenancy and Membership
*/
@isTest
public class CarParking_CtrlTest
{
  static testMethod void testCarParkingTest_Draft()
  {         
      Account acc = createAccount();      
      Contact objContact = createContact(acc.Id);        
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id);      
      Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.VEHICLE_REG);   
      insert sr;
      test.startTest();      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);            
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
      caCtrl.AddRowNew();
      caCtrl.AddRowOld();
      caCtrl.GetCar();      
      caCtrl.changeServiceType();
      caCtrl.changeEvent();
      caCtrl.DeleteRequest();
      Test.stopTest();      
      //ca.createAccount(‘TestclassAcc1’); 
  }
  
  static testMethod void testCarParkingTest_DraftWithNoContact()
  {         
      Account acc = createAccount();            
      Service_Request__c sr = createSR(acc.Id,null,GlobalConstants.TENANTS,GlobalConstants.VEHICLE_REG);   
      insert sr;
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);            
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);     
      Test.startTest();
      caCtrl.GetCar();     
      Test.stopTest();      
      //ca.createAccount(‘TestclassAcc1’);  
  }
  
  static testMethod void testCarParkingTest_DraftWithCar1()
  {         
      Account acc = createAccount();             
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id);       
      Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.VEHICLE_REG); 
	  sr.Incorporated_Organization_Name__c = 'ABC123';      
      insert sr; 
      Membership__c membershipId = createMembership(sr,GlobalConstants.TENANTS,'Active');
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id);      
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.TENANTS);            
      carPark = createParking(inputParams, GlobalConstants.TENANTS);            
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
      caCtrl.AddRowNew();
      caCtrl.AddRowOld();
      caCtrl.GetCar();
      caCtrl.changeEvent();
      caCtrl.RowID = 0;      
      caCtrl.undoRequest();
      caCtrl.DeleteRow();
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
    
    static testMethod void testCarParkingTest_DraftWithCarAddVehicle()
  {         
      Account acc = createAccount();             
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id);       
      Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.ADD_VEHICLE); 
	  sr.Incorporated_Organization_Name__c = 'ABC123';      
      insert sr; 
      Membership__c membershipId = createMembership(sr,GlobalConstants.TENANTS,'Active');
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id);      
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.TENANTS);            
      carPark = createParking(inputParams, GlobalConstants.TENANTS);            
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
      caCtrl.AddRowNew();
      caCtrl.AddRowOld();
      caCtrl.GetCar();
      caCtrl.changeEvent();
      caCtrl.RowID = 0;      
      caCtrl.undoRequest();
      caCtrl.DeleteRow();
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
    
     static testMethod void testCarParkingTest_DraftWithCarMembership()
  {         
      Account acc = createAccount();             
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id);       
      Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.MEMBERSHIP,GlobalConstants.REPLACE_CARD); 
	  sr.Incorporated_Organization_Name__c = 'ABC123';      
      sr.Mortgage_Start_Date__c = date.newinstance(2020, 12, 15);
      sr.Mortgage_End_Date__c = date.newinstance(2020, 12, 30);
      sr.Commercial_Activity_Previous_Sponsor__c = 'Days';
      sr.Mortgage_Amount__c = 15;
      sr.Agreement_Date__c = date.newinstance(2020, 12, 15);
      insert sr; 
      Membership__c membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Active');
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id);      
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.TENANTS);            
      carPark = createParking(inputParams, GlobalConstants.TENANTS);            
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
      caCtrl.AddRowNew();
      caCtrl.AddRowOld();
      caCtrl.GetCar();
      caCtrl.changeEvent();
      caCtrl.RowID = 0;   
      caCtrl.showCarParking();
      //caCtrl.undoRequest();
      //caCtrl.DeleteRow();
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
        
  static testMethod void testCarParkingTest_DraftSaveSR()
  {   
      
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
	  Relationship__c objRel = createRelationship(acc.Id,objContact.Id);                    
      Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.VEHICLE_REG); 
	  sr.Incorporated_Organization_Name__c = 'ABC123';      
      insert sr;            
      
      
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);     
      caCtrl.SaveSR();
      caCtrl.lstofCars.add(new SR_Detail__c(status__c = 'Draft',Is_Card_Required__c = true));
      caCtrl.SaveSR();

      caCtrl.objSRFlow.Commercial_Activity__c = GlobalConstants.TENANTS;
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.LOST_CARD;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.REPLACE_CARD;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.REMOVE_VEHICLE;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.ADD_VEHICLE;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.REPLACE_VEHICLE;
      caCtrl.objSRFlow.Sys_Requires_Security_Check_Amendments__c = true;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.REMOVE_EMP_ACCESS;
      caCtrl.SaveSR();
      
      caCtrl.EditRequest();
      caCtrl.SubmitRequest();
      caCtrl.CancelRequest();
      caCtrl.OpenDraftSR();
      
      caCtrl.ShowMessage(GlobalConstants.VEHICLE_REG);
      caCtrl.ShowMessage(GlobalConstants.REMOVE_EMP_ACCESS);
      caCtrl.ShowMessage(GlobalConstants.REMOVE_VEHICLE);
      caCtrl.ShowMessage(GlobalConstants.REPLACE_VEHICLE);
      caCtrl.ShowMessage(GlobalConstants.REPLACE_CARD);
      caCtrl.ShowMessage(GlobalConstants.ADD_VEHICLE);
      caCtrl.ShowMessage(GlobalConstants.MEMBERSHIP_RENEWAL);
      caCtrl.ShowMessage('Renewal');
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
  
    static testMethod void testCarParkingTest_DraftSaveSRMembership()
  {   
      
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
	  Relationship__c objRel = createRelationship(acc.Id,objContact.Id);                    
      Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.MEMBERSHIP,GlobalConstants.MEMBERSHIP_NEW); 
	  sr.Incorporated_Organization_Name__c = 'ABC123';      
      sr.Mortgage_Start_Date__c = System.today();
      	sr.Agreement_Date__c = System.today();
      	sr.Mortgage_End_Date__c = System.today().addDays(15);
	  	sr.Commercial_Activity_Previous_Sponsor__c = 'Days';
	  	sr.Mortgage_Amount__c = 15;  
      insert sr;            
      
      SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.TENANTS, sr.Id);       
      insert srDetail;
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
      caCtrl.lstofCars.add(new SR_Detail__c(status__c = 'Draft',Is_Card_Required__c = true));
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Commercial_Activity__c = GlobalConstants.MEMBERSHIP;
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.LOST_CARD;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.REPLACE_CARD;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.REMOVE_VEHICLE;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.ADD_VEHICLE;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.REPLACE_VEHICLE;
      caCtrl.objSRFlow.Sys_Requires_Security_Check_Amendments__c = true;
      caCtrl.SaveSR();
      
	  Membership__c membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Active');      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.MEMBERSHIP_RENEWAL;
      caCtrl.SaveSR();
      
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = 'Cancellation Membership';
      caCtrl.SaveSR();
      
      sr.Mortgage_Start_Date__c = Date.today().addDays(20);
      sr.Commercial_Activity_Previous_Sponsor__c = 'Months';
      sr.Mortgage_Amount__c = 2;
      update sr;
      caCtrl.objSRFlow.Client_s_Representative_in_Charge__c = GlobalConstants.MEMBERSHIP_RENEWAL;
      caCtrl.SaveSR();
      
      caCtrl.EditRequest();
      caCtrl.SubmitRequest();
      caCtrl.CancelRequest();
      caCtrl.OpenDraftSR();
      
      caCtrl.ShowMessage(GlobalConstants.VEHICLE_REG);
      caCtrl.ShowMessage(GlobalConstants.REMOVE_EMP_ACCESS);
      caCtrl.ShowMessage(GlobalConstants.REMOVE_VEHICLE);
      caCtrl.ShowMessage(GlobalConstants.REPLACE_VEHICLE);
      caCtrl.ShowMessage(GlobalConstants.REPLACE_CARD);
      caCtrl.ShowMessage(GlobalConstants.ADD_VEHICLE);
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
  
  static testMethod void testCarParkingTest_OpenDraftSR()
  {   
      
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id); 
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.VEHICLE_REG);             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();      
      insert sr;
      SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.TENANTS, sr.Id); 
      insert srDetail;
      Membership__c membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Active');
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id);      
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.TENANTS);
      
     /* Car_Parking__c carPark = new Car_Parking__c();
      carPark.Status__c = 'Active';
      carPark.Vehicle_Manufacturer__c = 'Honda';
      carPark.Applicant__c = objContact.ID;
      insert carPark;
      
      carPark = new Car_Parking__c();
      carPark.Status__c = 'Draft';
      carPark.Vehicle_Manufacturer__c = 'Honda';
      carPark.Applicant__c = objContact.ID;
      insert carPark;*/
      
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
     
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
        CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
      caCtrl.OpenDraftSR();
      caCtrl.MarkCardRequired();
      caCtrl.objSRFlow.Is_AOR__c = true;
      caCtrl.MarkCardRequired();
     
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
  
  static testMethod void testCarParkingTest_SubmitSR()
  {   
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id); 
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.REMOVE_EMP_ACCESS);             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();      
      insert sr;      
      SR_Status__c srStatus = new SR_Status__c ();
      srStatus.name  = 'Submitted';
      srStatus.Code__c = 'Submitted';
      insert srStatus;
      
      sr.Submitted_Date__c = system.today();
      sr.Submitted_DateTime__c = system.now();
      sr.Internal_SR_Status__c = srStatus.ID;
      sr.External_SR_Status__c = srStatus.ID;
      sr.finalizeAmendmentFlg__c  = true;
      sr.Incorporated_Organization_Name__c = 'ABC123'; 
      update sr;
           
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      Membership__c membershipId = createMembership(sr,GlobalConstants.TENANTS,'Active');
      membershipId.Card_Number__c = 'ABC123';
      update membershipId;
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id); 
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.TENANTS);
       
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
     
     
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
  
    static testMethod void testCarParkingTest_SubmitMembershipSR()
  {   
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id);
      SR_Status__c srStatus = new SR_Status__c ();
      srStatus.name  = 'Submitted';
      srStatus.Code__c = 'Submitted';
      insert srStatus;
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.MEMBERSHIP,'Cancellation Membership');             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();      
      sr.Submitted_Date__c = system.today();
      sr.Submitted_DateTime__c = system.now();
      sr.Internal_SR_Status__c = srStatus.ID;
      sr.External_SR_Status__c = srStatus.ID;
      sr.finalizeAmendmentFlg__c  = true;
      sr.Incorporated_Organization_Name__c = 'ABC123'; 
      sr.Mortgage_Start_Date__c = System.today();
      sr.Agreement_Date__c = System.today();
      sr.Mortgage_End_Date__c = System.today().addDays(15);
	  sr.Commercial_Activity_Previous_Sponsor__c = 'Days';
	  sr.Mortgage_Amount__c = 15;      
      insert sr;      
      
      SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.TENANTS, sr.Id);       
      insert srDetail; 
      
      Document_Details__c docType = new Document_Details__c();
      docType.Document_Type__c = 'Access Card';
      docType.EXPIRY_DATE__c = Date.Today().AddDays(5);
      docType.Contact__c = objContact.ID;
      insert docType;
      
      test.startTest();
      
      Test.setCurrentPageReference(new PageReference('Page.CarParking')); 
      System.currentPageReference().getParameters().put('Id', sr.ID);
      System.currentPageReference().getParameters().put('isDetail', 'false');
      System.currentPageReference().getParameters().put('RecordType', sr.RecordTypeID);
      Membership__c membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Active');
      membershipId.Card_Number__c = 'ABC123';
      update membershipId;
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id); 
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.MEMBERSHIP);
       
      
      ApexPages.StandardController SRStandardController = new ApexPages.StandardController(sr);
      
      CarParking_Ctrl caCtrl = new CarParking_Ctrl(SRStandardController);
     
      CarParking_Ctrl.InvoicedAmount(sr.Id);
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
  
   
   static testMethod void testCarParkingTest_CloseStep()
  {   
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id); 
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.VEHICLE_REG);             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();      
      insert sr;           
      
      SR_Status__c srStatus = new SR_Status__c ();
      srStatus.name  = 'Submitted';
      srStatus.Code__c = 'Submitted';
      insert srStatus;
      
      sr.Submitted_Date__c = system.today();
      sr.Submitted_DateTime__c = system.now();
      sr.Internal_SR_Status__c = srStatus.ID;
      sr.External_SR_Status__c = srStatus.ID;
      sr.finalizeAmendmentFlg__c  = true;
      sr.Incorporated_Organization_Name__c = 'ABC123'; 
      sr.Activity_NOC_Required__c = false;
      update sr;
      
      test.startTest();
      
      SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.TENANTS, sr.Id); 
      insert srDetail;
      
      
      
      Step_Template__c  stpTemp = new Step_Template__c ();
      stpTemp.CODE__C  ='VERIFICATION_OF_APPLICATION';
      stpTemp.Step_RecordType_API_Name__c ='VERIFICATION_OF_APPLICATION';
      insert stpTemp;
      
      SR_Steps__c   stpTemplateCode = new SR_Steps__c   ();
      stpTemplateCode.Step_Template__c= stpTemp.ID;
      insert stpTemplateCode;
      
      Step__c step = new Step__c();
      step.SR__c = sr.ID;
      step.SR_Step__c = stpTemplateCode.ID;
      step.Step_Template__c  = stpTemp.ID;
      insert step;
      
      CarParking_Ctrl.UpdateCarParking(step);
      /*Membership__c membershipId = createMembership(sr,GlobalConstants.TENANTS,'Active');
      membershipId.Card_Number__c = 'ABC123';
      update membershipId;
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id); 
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.TENANTS);*/
      
      sr.Client_s_Representative_in_Charge__c = 'Renewal';
      update sr;      
      CarParking_Ctrl.UpdateCarParking(step);
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.REPLACE_VEHICLE;
      update sr;
      
      CarParking_Ctrl.UpdateCarParking(step);
      
      /*srDetail = new SR_Detail__c();
      srDetail.Status__c = 'Draft';
      srDetail.Vehicle_Manufacturer__c = 'Honda';
      srDetail.Service_Request__c = sr.ID;
      insert srDetail;*/      
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.REMOVE_VEHICLE;
      update sr;      
      CarParking_Ctrl.UpdateCarParking(step);
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.REMOVE_EMP_ACCESS;
      update sr;      
      CarParking_Ctrl.UpdateCarParking(step);
      
      Test.stopTest();
      
      //ca.createAccount(‘TestclassAcc1’);
  
  }
  
    static testMethod void testCarParkingTest_CloseStepMembership()
  {   
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id); 
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.MEMBERSHIP,GlobalConstants.REPLACE_VEHICLE);             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();      
      insert sr;           
      
      SR_Status__c srStatus = new SR_Status__c ();
      srStatus.name  = 'Submitted';
      srStatus.Code__c = 'Submitted';
      insert srStatus;
      
      sr.Submitted_Date__c = system.today();
      sr.Submitted_DateTime__c = system.now();
      sr.Internal_SR_Status__c = srStatus.ID;
      sr.External_SR_Status__c = srStatus.ID;
      sr.finalizeAmendmentFlg__c  = true;
      sr.Incorporated_Organization_Name__c = 'ABC123'; 
      update sr;
      
      test.startTest();
      
      SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.MEMBERSHIP, sr.Id); 
      insert srDetail;
      
      Membership__c membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Active');
      membershipId.Card_Number__c = 'ABC123';
      update membershipId;
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id); 
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.MEMBERSHIP);
      
      Step_Template__c  stpTemp = new Step_Template__c ();
      stpTemp.CODE__C  ='VERIFICATION_OF_APPLICATION';
      stpTemp.Step_RecordType_API_Name__c ='VERIFICATION_OF_APPLICATION';
      insert stpTemp;
      
      SR_Steps__c   stpTemplateCode = new SR_Steps__c   ();
      stpTemplateCode.Step_Template__c= stpTemp.ID;
      insert stpTemplateCode;
      
      Step__c step = new Step__c();
      step.SR__c = sr.ID;
      step.SR_Step__c = stpTemplateCode.ID;
      step.Step_Template__c  = stpTemp.ID;
      insert step;
      
      CarParking_Ctrl.UpdateCarParking(step);
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.MEMBERSHIP_NEW;
      update sr;
      
      CarParking_Ctrl.UpdateCarParking(step);
      
      /*srDetail = new SR_Detail__c();
      srDetail.Status__c = 'Draft';
      srDetail.Vehicle_Manufacturer__c = 'Honda';
      srDetail.Service_Request__c = sr.ID;
      insert srDetail;*/ 
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.REMOVE_VEHICLE;
      update sr; 
      srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_REMOVE,GlobalConstants.MEMBERSHIP, sr.Id); 
      insert srDetail;
      CarParking_Ctrl.UpdateCarParking(step);
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.ADD_VEHICLE;
      update sr;      
      srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.MEMBERSHIP, sr.Id); 
      insert srDetail;
      CarParking_Ctrl.UpdateCarParking(step);
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.MEMBERSHIP_RENEWAL;
      update sr;      
      CarParking_Ctrl.UpdateCarParking(step);
      
      sr.Client_s_Representative_in_Charge__c = 'Cancellation Membership';
      update sr;      
      CarParking_Ctrl.UpdateCarParking(step);
      
      Test.stopTest();
  
  }
    
    static testMethod void testCarParkingTest_CloseStepMembership1()
  {   
      Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id); 
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.MEMBERSHIP,GlobalConstants.REPLACE_CARD);             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();   
      sr.Incorporated_Organization_Name__c = 'ABC123';
      insert sr;           
      
      SR_Status__c srStatus = new SR_Status__c ();
      srStatus.name  = 'Submitted';
      srStatus.Code__c = 'Submitted';
      insert srStatus;
      
      sr.Submitted_Date__c = system.today();
      sr.Submitted_DateTime__c = system.now();
      sr.Internal_SR_Status__c = srStatus.ID;
      sr.External_SR_Status__c = srStatus.ID;
      sr.finalizeAmendmentFlg__c  = true;
      sr.Incorporated_Organization_Name__c = 'ABC123'; 
      update sr;
      
      test.startTest();
      
      SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.MEMBERSHIP, sr.Id); 
      insert srDetail;
      
      Membership__c membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Active');
      membershipId.Card_Number__c = 'ABC123';
      update membershipId;
      Map<String,String> inputParams = new Map<String,String>();
      inputParams.put('Status','Active');
      inputParams.put('contactId',objContact.Id);
      inputParams.put('membershipId',membershipId.Id);
      inputParams.put('accountId',acc.id); 
      Car_Parking__c carPark = createParking(inputParams, GlobalConstants.MEMBERSHIP);
      
      Step_Template__c  stpTemp = new Step_Template__c ();
      stpTemp.CODE__C  ='VERIFICATION_OF_APPLICATION';
      stpTemp.Step_RecordType_API_Name__c ='VERIFICATION_OF_APPLICATION';
      insert stpTemp;
      
      SR_Steps__c   stpTemplateCode = new SR_Steps__c   ();
      stpTemplateCode.Step_Template__c= stpTemp.ID;
      insert stpTemplateCode;
      
      Step__c step = new Step__c();
      step.SR__c = sr.ID;
      step.SR_Step__c = stpTemplateCode.ID;
      step.Step_Template__c  = stpTemp.ID;      
      insert step;
      step.ParkingCardNumber__c = 'XYZ123';
      CarParking_Ctrl.UpdateCarParking(step);      
      Test.stopTest();
  }
  
   static testMethod void testCarParkingTest_CloseStepRemove()
  { 
  	  Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id); 
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.REMOVE_VEHICLE);             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();      
      insert sr;             
      
      SR_Status__c srStatus = new SR_Status__c ();
      srStatus.name  = 'Submitted';
      srStatus.Code__c = 'Submitted';
      insert srStatus;
      
      sr.Submitted_Date__c = system.today();
      sr.Submitted_DateTime__c = system.now();
      sr.Internal_SR_Status__c = srStatus.ID;
      sr.External_SR_Status__c = srStatus.ID;
      sr.finalizeAmendmentFlg__c  = true;
      sr.Incorporated_Organization_Name__c = 'ABC123'; 
      update sr;
      
      test.startTest();
      
      SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.TENANTS, sr.Id); 
      insert srDetail;
      
      Step_Template__c  stpTemp = new Step_Template__c ();
      stpTemp.CODE__C  ='VERIFICATION_OF_APPLICATION';
      stpTemp.Step_RecordType_API_Name__c ='VERIFICATION_OF_APPLICATION';
      insert stpTemp;
      
      SR_Steps__c   stpTemplateCode = new SR_Steps__c   ();
      stpTemplateCode.Step_Template__c= stpTemp.ID;
      insert stpTemplateCode;
      
      Step__c step = new Step__c();
      step.SR__c = sr.ID;
      step.SR_Step__c = stpTemplateCode.ID;
      step.Step_Template__c  = stpTemp.ID;
      insert step;
      
      CarParking_Ctrl.UpdateCarParking(step);
      //CarParking_Ctrl.AddQuota(sr);
      //CarParking_Ctrl.RemoveQuota(sr);
     
      
      sr.Client_s_Representative_in_Charge__c = GlobalConstants.VEHICLE_REG;
      sr.Activity_NOC_Required__c  = false;
      update sr;      
      CarParking_Ctrl.HoldQuota(step);
      CarParking_Ctrl.ReleaseQuota(step);

  
  }    
    
    static testMethod void testQueryMembershipRenewal(){
    	Account acc = createAccount();
      Contact objContact = createContact(acc.Id);  
      Relationship__c objRel = createRelationship(acc.Id,objContact.Id); 
	  Service_Request__c sr = createSR(acc.Id,objContact.Id,GlobalConstants.TENANTS,GlobalConstants.REMOVE_VEHICLE);             
      sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();      
      insert sr;
        SR_Detail__c srDetail = createSRDetail(sr.Incorporated_Organization_Name__c,GlobalConstants.STAT_DRAFT,GlobalConstants.MEMBERSHIP, sr.Id); 
      insert srDetail;
        Membership__c membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Expired');
        membershipId.Card_Number__c = 'ABC123';
      	update membershipId;
        membershipId = createMembership(sr,GlobalConstants.MEMBERSHIP,'Active');
        membershipId.Card_Number__c = 'ABC123';
      	update membershipId;
        Test.startTest();
        List<Membership__c> membershipRecords = CarParking_Ctrl.queryMembershipByContactRenewal(objContact.Id,GlobalConstants.MEMBERSHIP);
        system.assertEquals(2, membershipRecords.size());
        List<SR_Detail__c> srDetailList = CarParking_Ctrl.querySRDetailList(sr.Id,true, objContact.Id, new List<String> {'Draft','Active'});        
        sr.Sys_Requires_Security_Check_Amendments__c = true;
        update sr;
        CarParking_Ctrl.AddQuota(sr);
        CarParking_Ctrl.RemoveQuota(sr);        
        Test.stopTest();    
    }
    
    private static Account createAccount(){
 		 Account acc = new Account();
      	 acc.Name = 'Test Account';
      	 insert acc;
        return acc;
    }
    
    private static Contact createContact(String AccountId){
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.Email = 'test@difctesst.com';
        objContact.MobilePhone = '+9711234567';
        objContact.Occupation__c = 'Director';
        objContact.Salutation = 'Mr.';
        objContact.FirstName = 'Test';
        objContact.Nationality__c ='India';
        objContact.Birthdate = system.today().addYears(-24);
        objContact.RELIGION__c = 'Hindu';
        objContact.Marital_Status__c = 'Single';
        objContact.Gender__c = 'Male';
        objContact.Qualification__c = 'B.Tech';
        objContact.Mothers_Name__c = 'My Mom';
        objContact.Gross_Monthly_Salary__c = 10000;
        objContact.ADDRESS2_LINE1__c = 'Test Street';
        objContact.Country__c = 'India';
        objContact.AccountId = AccountId;
        objContact.RecordTypeID = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('GS Contact').getRecordTypeId();
        insert objContact;
        return objContact;
    }
    
    private static Relationship__c createRelationship(String accountId, String contactId){
        Relationship__c objRel = new Relationship__c();
        objRel.Active__c = true;
        objRel.Subject_Account__c = accountId;
        objRel.Object_Contact__c = contactId;
        objRel.Relationship_Type__c = 'Has Manager'; 
        objRel.Start_Date__c = system.today();
        objRel.Push_to_SAP__c = true;
        objRel.Relationship_Group__c = 'RoC';
        insert objRel;
        return objRel;
    }
    
    private static Service_Request__c createSR(String accId, String conId, String reqType, String type){
        Service_Request__c sr = new Service_Request__c();
      	sr.RecordTypeID = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Car Parking').getRecordTypeId();
      	sr.Customer__c = accId;
      	sr.Contact__c = conId;
      	sr.Commercial_Activity__c = reqType;
      	sr.Client_s_Representative_in_Charge__c = type;      
        return sr;
    }
    
    private static Car_Parking__c createParking(Map<String,String> inputParams, String requestType){
        Car_Parking__c carPark = new Car_Parking__c();
      	carPark.Status__c = inputParams.get('Status') ;
      	carPark.Vehicle_Manufacturer__c = 'Honda';
      	carPark.Applicant__c = inputParams.get('contactId');
        carPark.Membership__c = inputParams.get('membershipId');
        carPark.Vehicle_Color__c = 'White';
       	carPark.GD_GV__c = 'GD';
        carPark.Category__c = 'Dubai';
        carPark.Vehicle_Type__c = 'Sedan';
        carPark.Vehicle_Number__c = '1234';
        carPark.Customer__c = inputParams.get('accountId');
        carPark.Paid__c = requestType != null && requestType == GlobalConstants.TENANTS ? false : true ;
      	insert carPark;
        return carPark;
    }
    
    private static Membership__c createMembership(Service_Request__c objSR, String requestType, String status){        
        Membership__c objMem = new Membership__c();               
            objMem.Contact__c = objSR.Contact__c;
            objMem.FromDate__c = objSR.Mortgage_Start_Date__c;
            objMem.Effective_Start_Date__c = objSR.Agreement_Date__c;
            objMem.ToDate__c = objSR.Mortgage_End_Date__c;
            objMem.Period__c = objSR.Commercial_Activity_Previous_Sponsor__c;
            objMem.Tenure__c = objSR.Mortgage_Amount__c;
            objMem.Card_Number__c = objSR.Incorporated_Organization_Name__c;
        	objMem.MembershipStatus__c = status;           
            if(requestType == GlobalConstants.TENANTS){
                Id recordTypeId = Schema.SObjectType.Membership__c.getRecordTypeInfosByName().get(GlobalConstants.TENANTS).getRecordTypeId(); 
                objMem.RecordTypeId = recordTypeId;                
            }
            else{
                Id recordTypeId = Schema.SObjectType.Membership__c.getRecordTypeInfosByName().get(GlobalConstants.MEMBERSHIP).getRecordTypeId(); 
                objMem.RecordTypeId = recordTypeId;
            }
            system.debug('### membership object created '+objMem);
            insert objMem;
     		return objMem;   
    }
    
    private static SR_Detail__c createSRDetail(String cardNumber,String status,String reqType, String srId){        
            SR_Detail__c amm2 = new SR_Detail__c ();
            amm2.Vehicle_Color__c = 'White';
            amm2.Vehicle_Manufacturer__c = 'Honda';
            amm2.Vehicle_Number__c = '1234';
            amm2.Vehicle_Type__c  = 'Sedan';           
            amm2.Status__c = status;
            amm2.Is_Card_Required__c = false;
            amm2.Registered_In__c = 'Dubai';            
            //Shikha - adding membership fields   
        	if(reqType == GlobalConstants.MEMBERSHIP){
            	amm2.GD_GV__c = 'GD';   
            	amm2.Paid__c = true;
            	amm2.NotCarOwner__c = false;
        	}                     
            amm2.CardNumber__c = cardNumber;            
        	amm2.Service_Request__c = srId;
        return amm2;
    }
    
  
    
}