/******************************************************************************************
 *  Class Name  : CC_DubaiPoliceSecurityAmendment
 *  Author      : Mari 
 *  Company     : DIFC
 *  Date        : 13 APR 2021        
 *  Description :                
 ---------------------------------------------------  -------------------
   Version     Date              Author                Remarks                                                 
  =======   ==========        =============    ==================================
    v1.1    13 APR 2021         Mari                Initial Version  
    v1.2    09 Aug 2021         Arun                Changed update URL 
   
*******************************************************************************************/

public without sharing class CC_DubaiPoliceSecurityAmendment {
    
    public static String requestId;
    public static set<id> setAttachIds;
    public Static String companyNameArabic;
    public static Map<id,set<id>> setAttachIdAndRelatedRecords; // user can link same document with multiple related records V1.8
    
    private final static String USERNAME = Label.DYFC_API_User_Name;   //This Variable used to Store API user User Name
    private final static String PASSWORD = Label.DYFC_Password;           //This Variable used to Store API user PASSWORD
    private final static String CONSUMER_KEY = Label.DIFC_Consumer_KEY; //This Variable used to Store CONSUMER_KEY
    private final static String CONSUMER_SECRET = Label.DIFC_Consumer_Secret;  //This Variable used to Store CONSUMER_SECRET
    
    public static set<id> invalidContentTypeFiles;
    public static Map<id,Document> portalUserDummyDocumentMap;
    
    public static string DUMMY_REC_VALUE ='';
    
    //Wrapper Class to Build JSON
     
    public class RequestCommonData {
        public String requestSourceId;
    }
     
    public class RepresentativeIndividual {

        public String companyNameAR;
        public String companyNameEN;
        public String currentNationality;
        public String previousNationality;
        public String gender;
        public String birthDate;
        public String birthCountry;
        public String birthCity;
        public List<String> mobileNumber;
        public String area;
        public String udbNumber;
        public String documentTypePassport;
        public String passportNumber;
        public String passportIssuePlace;
        public String passportDateOfIssue;
        public String passportDateOfExpiry;
        public String passportCopyFileId;
        public String residenceCopyFileId;
        public String address;
        public List<String> companyPosition;              
        public String documentTypeId;
        public String idNumber;
        public String idIssuePlace;
        public String idDateOfIssue;
        public String idDateOfExpiry;
        public String idCopyFileId;
        public String remarks;
        public String remarksManager;
        public String remarksSecretary;
    }
    
    public class representativeAgency{

        public String nameAR;
        public String nameEN;
        public String originCountry;
        public String telephoneNumber;
        public String email;
    }
    
    public class ShareholderIndividual {
        
        public string shareholderIndividualId;
        public String companyNameAR;
        public String companyNameEN;
        public String currentNationality;
        public String previousNationality;
        public String gender;
        public String birthDate;
        public String birthCountry;
        public String birthCity;
        public List<String> mobileNumber;
        public String area;
        public String udbNumber;
        public String documentTypePassport;
        public String passportNumber;
        public String passportIssuePlace;
        public String passportDateOfIssue;
        public String passportDateOfExpiry;
        public String passportCopyFileId;
        public String residenceCopyFileId;
        public String address;
        public Integer ownershipPercent;
        public Integer sharesNumber;
        public Integer sharesValue;
        public List<String> companyPosition;
        public String documentTypeId;
        public String idNumber;
        public String idIssuePlace;
        public String idDateOfIssue;
        public String idDateOfExpiry;
        public String idCopyFileId;
        public String remarks;
        public String remarksManager;
        public String remarksSecretary;
    }
    
    public class ShareholderCompany {
    
        public String telephoneNumber;
        public Integer sharesValue;
        public Integer sharesNumber;
        public String shareholderCompanyId;
        public Integer ownershipPercent;
        public String originCountry;
        public String companyNameEN;
        public String companyNameAR;
    }
    
    public class ParentCompanyData{
        
        public String companyNameAR;
        public String companyNameEN;
        public String workArea;
        public String registrationType ;
        public String companyPercentage ;
        public List<DirectorBoard> directorBoard;
        public String originCountry;
        public String location;
        public String position;
        public String representativeName;
        public String representativeNationality;
        public String representativeId;
        public String representativeContactNumber;
        public String employeesNumber;   
        public String establishmentNumber;
        public String establishmentNumberImmSys;
        public String AccountNumberMultiplefields;
        public String Bankstatement;
        public String Offshorecontract;
        public String Establishmentcontract;
    }
    
    public class AdditionalAttachment {
        
        public String oneAddFileName;
        public String twoAddFileName;
        public String threeAddFileName;
        public String fourAddFileName;
        public String fiveAddFileName;
        public String twoAddFileId;
        public String fourAddFileId;
        public String fiveAddFileId;
        public String oneAddFileId;
        public String threeAddFileId;
    }
  
    public class DirectorBoard {
        
        public String nameEn;
        public String nameAr;
        public String nationality;
        public String documentTypePassport;
        public String documentTypeId;
        public String passportNumber;
        public String passportIssuePlace;
        public String passportDateOfIssue;
        public String passportDateOfExpiry;
        public String documentPassportCopyFileId;
        public String idNumber;
        public String idIssuePlace;
        public String idDateOfIssue;
        public String idDateOfExpiry;
        public String documentIdCopyFileId;
        public String gender;
        public String birthDate;
        public List<String> companyPosition;
        public String remarks;
        public String remarksManager;
        public String remarksSecretary;
    }
    
    public class Notes {
        public String notes;
    }
  
     public class BuildIssuanceDto {
        
        public RequestCommonData requestCommonData;
        public RepresentativeIndividual representativeIndividual;
        public representativeAgency representativeAgency;
        public List<ShareholderIndividual> shareholderIndividual;
        public List<ShareholderCompany> shareholderCompany;
        public String companyNameEN;
        public String companyNameAR;
        public String workArea;
        public String registrationType;
        public Integer companyPercentage;
        public List<DirectorBoard> directorBoard;
        public AdditionalAttachment additionalAttachment;
        public String originCountry;
        public String location;
        public String position;
        public String representativeName;
        public String representativeNationality;
        public String representativeId;
        public String representativeContactNumber;
        public Integer employeesNumber;
        public String establishmentNumber;
        public String establishmentNumberImmSys;
        public List<String> iBan;
        public String bankStatementFileId;
        public List<String> shareholderType;
        public String representativeType;
        public List<ParentCompanyData> parentCompanyData;
        public String numberOfLicenses; 
        public List<IssuanceTradeLicenseData> issuanceTradeLicenseData;
        public List<Notes> notes;  //New Field
        public String amendmentType;
        public String offshoreContractMoUFileId;
        public String offshoreContractArticlesOfAssociationsFileId;
        public String legalPowerOfAttorneyFileId;
        public String establishmentContractFileId;
        public String boardOfDirectorsDecisionFileId;
        public List<tradeLicenseData> tradeLicenseData;
     }
     
    public class tradeLicenseData{
        public String licenseNumber;
        public String licenseType;
        public String dateOfIssue;
        public String dateOfExpiry;
        public String licenseStatus;
        public List<String> licenseActivity;
        public String tradeLicenseCopyFileId;
    }
    
    public class IssuanceTradeLicenseData {
    
        public String licenseType;
        public List<String> licenseActivity;
    }
    
    public class IssuanceDto {
        public BuildIssuanceDto amendmentDto;
    }
    
    public static string issuanceJSONBODY(String StepID,string dummyForDuplicateCreation){
        
        setAttachIdAndRelatedRecords = new Map<id,set<id>>();
        List<String> lstMobileNumbers;
        Step__c stepRecord = new Step__c();
        Contact contactRecord = new Contact();
        
        if(String.isNotBlank(StepID)){
            
            string stepParentFields ='SR__r.CreatedById,SR__r.Customer__c,SR__r.Customer__r.Name,SR__r.Legal_Structures__c,SR__r.Customer__r.Legal_structure_full__c,SR__r.Place_of_Registration_parent_company__c';
            stepParentFields+=',SR__r.country__c,SR__r.Name,SR__r.Contact__c,SR__r.Service_Type__c,SR__r.Linked_SR__r.Parent_SR__r.Customer__c,SR__r.CreatedBy.ContactId,SR__r.Customer__r.Home_Country__c,SR__r.Customer__r.Arabic_Name__c';
            List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(StepID),stepParentFields);
            List<Step__c> stepList= (List<Step__c>) sobjectList;
            stepRecord = (stepList.size() >0) ? stepList[0]:new Step__c();
        }
        system.debug('====stepRecord ========'+stepRecord );

        string srId =stepRecord.SR__c ;
        Set<string>amendMentType = GlobalConstants.AMENDMENT_TYPE;
       
        map<string,SR_Doc__c> individualPassportCopies = new map<string,SR_Doc__c>();
        map<string,SR_Doc__c> BodyCorporateCopies = new map<string,SR_Doc__c>();
        setAttachIds = new set<id>();      
        String SrDocID ='';
        
        RequestCommonData rCommonData = new RequestCommonData();
        RepresentativeIndividual rIndividual = new RepresentativeIndividual();
        List<ShareholderIndividual> lstshIndividual = new List<ShareholderIndividual>();
        ShareholderIndividual shIndividual = new ShareholderIndividual();
        BuildIssuanceDto IssuanceDto  = new BuildIssuanceDto();
        List<DirectorBoard> lstDirectors = new List<DirectorBoard>();
        DirectorBoard directors = new DirectorBoard();
        List<SR_Doc__c> srDocsAvailable = new List<SR_Doc__c>();
                
        if(stepRecord !=null && String.isNotBlank(stepRecord.SR__r.Name)){
            dummyForDuplicateCreation= (dummyForDuplicateCreation!= '') ? dummyForDuplicateCreation: '';
            rCommonData.requestSourceId = stepRecord.SR__r.Name+CC_DubaiPoliceSecurityAmendment.DUMMY_REC_VALUE+dummyForDuplicateCreation;
            requestId = stepRecord.SR__r.Name+CC_DubaiPoliceSecurityAmendment.DUMMY_REC_VALUE+dummyForDuplicateCreation;
        }

        if(stepRecord.SR__r.CreatedBy.ContactId != null){
        
            List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(stepRecord.SR__r.CreatedBy.ContactId),'Account.Name,Account.Arabic_Name__c,Account.Legal_Type_of_Entity__c,Account.E_mail__c,Account.Work_Phone__c,Account.Country__c,Account.Registration_Type__c,Account.Home_Country__c,Account.ParentID,Account.Index_Card__r.Name,Account.Index_Card__c');
            List<Contact> contactList = (List<Contact>) sobjectList;
            contactRecord = (contactList.size() > 0) ? contactList[0] : new contact();
        }   
        
        string CustomerId= (stepRecord.SR__r.Linked_SR__r.Parent_SR__r.Customer__c!=null) ? stepRecord.SR__r.Linked_SR__r.Parent_SR__r.Customer__c : stepRecord.SR__r.Customer__c;

        /*if(string.isNotBlank(CustomerId)){
            
            string queryString = UtilitySoqlHelper.allFieldswithParentFields('SR_Doc__c','');
            queryString+=' where Doc_ID__c!=null and Service_Request__r.Customer__c =:CustomerId AND Service_Request__r.Submitted_Date__c != null order by CreatedDate limit 50000';
            system.debug('====queryString ========'+queryString );
            List<SR_Doc__c>docList  =Database.query(queryString);
            system.debug('====docList ========'+docList );
            
            for(SR_Doc__c eachDoc: docList){
                if(eachDoc.Name.contains(GlobalConstants.INDIVIDUAL_PASSPORT_DOC) && String.IsnotBlank(eachDoc.Doc_ID__c)){
                    SrDocID = eachDoc.Id;
                }
            }  
        }*/
        List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(stepRecord.SR__c),'');
        List<Service_Request__c> srList= (List<Service_Request__c>) sobjectList;
        Service_Request__c PortalUser = (srList.size() >0) ? srList[0] : new Service_Request__c();
             
        List<SR_Doc__c>docListAmend = [
            select Id,Document_Master__r.Code__c,Amendment__r.Amendment_Type__c,Amendment__r.Passport_No__c,Amendment__r.Relationship_Type__c,Amendment__r.Customer__r.name,Amendment__r.RecordTypeId,
            Amendment__r.Company_Name__c,Name,Doc_ID__c
            from SR_Doc__c
            where Doc_ID__c!=null and 
            Amendment__c != null and 
            Amendment__r.ServiceRequest__c=:srId and 
            Amendment__r.Amendment_Type__c != null and 
            Amendment__r.sys_create__c = false 
        ];
       
        system.debug('====srId ========'+srId);
        system.debug('====docListAmend ========'+docListAmend);
        system.debug('====docListAmend =sizee======='+docListAmend.size());
    
        for(SR_Doc__c objSR_Doc:docListAmend){
          
            if(objSR_Doc.Amendment__r.Amendment_Type__c  == GlobalConstants.AMENDMENTTYPE_INDIVIDUAL && objSR_Doc.Amendment__r.Passport_No__c!=null && objSR_Doc.Name.contains(GlobalConstants.INDIVIDUAL_PASSPORT_DOC)){
                individualPassportCopies.put(objSR_Doc.Amendment__r.Passport_No__c,objSR_Doc);
            } 
            
            if(objSR_Doc.Amendment__r.Amendment_Type__c  == GlobalConstants.AMENDMENTTYPE_BODYCORPORATE && objSR_Doc.Amendment__r.Company_Name__c!=null && 
                objSR_Doc.Name.contains(GlobalConstants.CERTIFICATE_OF_INCORPORATION )
            ){
                //BodyCorporateCopies.put(objSR_Doc.Amendment__r.Company_Name__c,objSR_Doc);
            } 
        }
        system.debug('=========individualPassportCopies======'+individualPassportCopies);
        system.debug('=========BodyCorporateCopies======'+BodyCorporateCopies);
        
        String legalStructer = '';
        List<shareholderCompany> lstShareCompany = new List<shareholderCompany>();
        List<String> lstShareHolderType = new List<String>();
        String IndividualSHolder = '';
        String CompanyHolder = '';
        


        for(Amendment__c eachAmendment:[
            SELECT Name__c,Company_Name__c,Nationality_list__c,Gender__c,
            Date_of_Birth__c,
            Permanent_Native_Country__c,
            Permanent_Native_City__c,Mobile__c,Area_in_sq_m__c,Passport_No__c,Nationality__c,
            Passport_Issue_Date__c,
            Passport_Expiry_Date__c,Contact__c,Customer__r.Country__c,Customer__r.Registration_Type__c,
            New_No_of_Shares__c,Old_Share_Value__c,Customer__r.Arabic_Name__c,Registration_Date__c,
            Amendment_Type__c,Customer__r.Name,Customer__r.ROC_Number__c,
            Place_of_Issue__c,
            Relationship_Type__c,
            Registration_No__c,
            RecordType.Name,
            Place_of_Registration__c , 
            Place_of_Birth__c,U_I_D_No__c,E_I_D_no__c,Address__c,
            Apt_or_Villa_No__c,
            Emirate_State__c,
            PO_Box__c,
            Customer__r.Legal_Type_of_Entity__c
            FROM Amendment__c 
            where ServiceRequest__c=:stepRecord.SR__c and
            Relationship_Type__c != null and
            Relationship_Type__c !=: GlobalConstants.UBO_RELATIONSHIP and
            Status__c IN:GlobalConstants.AMENDMENT_STATUS and
            sys_create__c = false
            ORDER BY CreatedDate asc
        ]){  
       
            system.debug('==========Amendment Rec========================'+eachAmendment);
            system.debug('==========Amendment Rec=======Relationship_Type================='+eachAmendment.Relationship_Type__c);

            if(String.IsBlank(legalStructer)){
                if(eachAmendment.Customer__r.Legal_Type_of_Entity__c ==GlobalConstants.LEGAL_TYPE_ENTITY_LTD){
                    legalStructer = GlobalConstants.LEGAL_TYPE_ENTITY_LTD_PRIVATE_COMPANY;
                }else if(eachAmendment.Customer__r.Legal_Type_of_Entity__c ==GlobalConstants.LEGAL_TYPE_ENTITY_FRC){
                    legalStructer = GlobalConstants.LEGAL_TYPE_ENTITY_FRC;
                }else{
                    legalStructer = (eachAmendment.Customer__r.Legal_Type_of_Entity__c != null) ? OB_IssuanceJSON.returnNOTNull(eachAmendment.Customer__r.Legal_Type_of_Entity__c) :'';
                }
            } 

            shIndividual = new ShareholderIndividual();   
            
          
            if(eachAmendment.Relationship_Type__c==GlobalConstants.AMENDMENT_RELATIONSHIP_SHAREHOLDER ||
                (eachAmendment.Relationship_Type__c=='Services Personnel')
            ){
                    
                if(eachAmendment.Amendment_Type__c == GlobalConstants.AMENDMENTTYPE_INDIVIDUAL){
                    IndividualSHolder = Label.Individual;       
                    shIndividual.companyNameAR = OB_IssuanceJSON.returnNOTNull(eachAmendment.Name__c);//TranslatiorClass.translatorMethod(eachAmendment.Name__c);
                    shIndividual.companyNameEN = OB_IssuanceJSON.returnNOTNull(eachAmendment.Name__c);
                
                    if(eachAmendment.Nationality_list__c !=null && Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c) !=null && 
                      String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c))
                    {
                      shIndividual.currentNationality = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c;
                      shIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c;
                      shIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c;
                      shIndividual.idIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c;
                    }else{
                      shIndividual.currentNationality = OB_IssuanceJSON.returnNOTNull(eachAmendment.Nationality_list__c);
                      shIndividual.birthCountry = OB_IssuanceJSON.returnNOTNull(eachAmendment.Nationality_list__c);
                      shIndividual.passportIssuePlace = OB_IssuanceJSON.returnNOTNull(eachAmendment.Nationality_list__c);
                      shIndividual.idIssuePlace = OB_IssuanceJSON.returnNOTNull(eachAmendment.Nationality_list__c);
                    }
                    
                    shIndividual.gender= (eachAmendment.Gender__c !=null && eachAmendment.Gender__c ==GlobalConstants.GENDER_MALE) ? GlobalConstants.GENDER_M :GlobalConstants.GENDER_F;

                    shIndividual.previousNationality = '';
                    shIndividual.birthDate = OB_IssuanceJSON.returnNOTNull(String.valueOf(eachAmendment.Date_of_Birth__c));
                    shIndividual.birthCity = OB_IssuanceJSON.NonAlphanumeric(OB_IssuanceJSON.returnNOTNull(eachAmendment.Place_of_Birth__c)); // Updated this value to Place of Birth
                    lstMobileNumbers = new List<String>{'0000'};  
                    if(String.isNotBlank(eachAmendment.Mobile__c)){
                        String mobileNumber = eachAmendment.Mobile__c.replace('+','');
                        lstMobileNumbers = new List<String>{mobileNumber};
                    }
                    shIndividual.mobileNumber = lstMobileNumbers;
                    shIndividual.area = GlobalConstants.DIFC;
                    shIndividual.shareholderIndividualId = eachAmendment.ID;
                    shIndividual.udbNumber = (eachAmendment.E_I_D_no__c !=null) ? OB_IssuanceJSON.returnnumber(eachAmendment.E_I_D_no__c) : '0';   
                    
                    shIndividual.documentTypePassport = GlobalConstants.DOCUMENTTYPE_PASSPORT;
                    shIndividual.documentTypeId= 'national_id';    
                    shIndividual.passportNumber = OB_IssuanceJSON.returnNOTNull(String.valueOf(eachAmendment.Passport_No__c));
                    shIndividual.passportDateOfIssue = OB_IssuanceJSON.returnNOTNull(String.valueOf(eachAmendment.Passport_Issue_Date__c));     
                    shIndividual.passportDateOfExpiry = OB_IssuanceJSON.returnNOTNull(String.valueOf(eachAmendment.Passport_Expiry_Date__c));
                    system.debug('==============passport No ^^^^^^^^======================'+eachAmendment.Passport_No__c);
                    shIndividual.passportCopyFileId = '';
                    if(eachAmendment.Passport_No__c !=null && individualPassportCopies !=null && individualPassportCopies.containskey(eachAmendment.Passport_No__c)
                         && individualPassportCopies.get(eachAmendment.Passport_No__c) != null){
                        system.debug('=============Obj sec============'+individualPassportCopies.get(eachAmendment.Passport_No__c));
                        shIndividual.passportCopyFileId = string.valueOf(individualPassportCopies.get(eachAmendment.Passport_No__c).Id);
                        SrDocID = shIndividual.passportCopyFileId;
                    }
                    shIndividual.idNumber = OB_IssuanceJSON.returnNOTNull(String.valueOf(eachAmendment.Passport_No__c));//shIndividual.passportCopyFileId;
                    shIndividual.idDateOfIssue = shIndividual.passportDateOfIssue;
                    shIndividual.idDateOfExpiry = shIndividual.passportDateOfExpiry;
                    shIndividual.idCopyFileId = shIndividual.passportCopyFileId;
                    
                    system.debug('==========shIndividual.passportCopyFileId ==================='+shIndividual.passportCopyFileId );
                    shIndividual.residenceCopyFileId = '2'; //Check with Arun
                                
                    String Address = '';
                    if(eachAmendment.Address__c !=null){
                      Address = eachAmendment.Address__c;
                    }
                    if(eachAmendment.Permanent_Native_City__c !=null){
                      Address += ','+eachAmendment.Permanent_Native_City__c;
                    }
                    
                    if(eachAmendment.Apt_or_Villa_No__c !=null){
                      Address += ','+eachAmendment.Apt_or_Villa_No__c;
                    }
                    if(eachAmendment.Emirate_State__c !=null){
                      Address += ','+eachAmendment.Emirate_State__c;
                    }
                    if(eachAmendment.Permanent_Native_Country__c !=null){
                      Address += ','+eachAmendment.Permanent_Native_Country__c;
                    }
                    if(eachAmendment.PO_Box__c !=null){
                      Address += ','+eachAmendment.PO_Box__c;
                    }
                    
                    if(Address.Length()>255)Address=Address.substring(0, 254);
                    shIndividual.address = (Address.Length()>255) ? Address.substring(0, 254) : Address;
                                
                    shIndividual.ownershipPercent = GlobalConstants.COUNT_ONE;//Check with Arun
                    shIndividual.sharesNumber = GlobalConstants.COUNT_ONE;//Check with Arun
                    shIndividual.sharesValue = GlobalConstants.COUNT_ONE;  //Check with Arun
                    shIndividual.companyPosition = new List<String>{GlobalConstants.COMPANY_MANAGER};//Check with Arun
                    
                    if(individualPassportCopies.containsKey(eachAmendment.Passport_No__c)){
                        system.debug('=======individualPassportCopies=======passport No ^^^^^^^^======================'+eachAmendment.Passport_No__c);
                        setAttachIds.add(individualPassportCopies.get(eachAmendment.Passport_No__c).Doc_ID__c);
                        if(setAttachIdAndRelatedRecords.get(individualPassportCopies.get(eachAmendment.Passport_No__c).Doc_ID__c) == null)setAttachIdAndRelatedRecords.put(individualPassportCopies.get(eachAmendment.Passport_No__c).Doc_ID__c,new set<id>());
                        setAttachIdAndRelatedRecords.get(individualPassportCopies.get(eachAmendment.Passport_No__c).Doc_ID__c).add(individualPassportCopies.get(eachAmendment.Passport_No__c).Id);
                    }
                    system.debug('==^^^^=====shIndividual=========='+shIndividual);
                    lstshIndividual.add(shIndividual);
                } else{ 
                    shareholderCompany shareCompany = new shareholderCompany();
                    CompanyHolder = GlobalConstants.COMPANY_HOLDER;
                    if(eachAmendment.Place_of_Registration__c !=null && Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Place_of_Registration__c) !=null 
                        &&String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Place_of_Registration__c).Country_Name_in_Dubai_police__c)){
                        shareCompany.originCountry = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Place_of_Registration__c).Country_Name_in_Dubai_police__c;
                    }else{
                        shareCompany.originCountry = OB_IssuanceJSON.returnNOTNull(eachAmendment.Place_of_Registration__c);
                    }
                     shareCompany.companyNameEN = eachAmendment.Company_Name__c;
                     shareCompany.companyNameAR = eachAmendment.Company_Name__c;//check with Arun
                   
                    shareCompany.telephoneNumber = eachAmendment.Mobile__c != null ? eachAmendment.Mobile__c.replace('+',''):'';
                    shareCompany.sharesValue = GlobalConstants.COUNT_ONE;
                    shareCompany.sharesNumber = GlobalConstants.COUNT_ONE;
                    shareCompany.shareholderCompanyId = eachAmendment.ID;
                    shareCompany.ownershipPercent = GlobalConstants.COUNT_ONE;
                    
                    /*if(BodyCorporateCopies.size()>0 && BodyCorporateCopies.containsKey(eachAmendment.Company_Name__c)){
                        system.debug('====BodyCorporateCopies=====passport No ^^^^^^^^======================'+eachAmendment.Company_Name__c);
                        setAttachIds.add(BodyCorporateCopies.get(eachAmendment.Company_Name__c).Doc_ID__c);
                        if(setAttachIdAndRelatedRecords.get(BodyCorporateCopies.get(eachAmendment.Company_Name__c).Doc_ID__c) == null)setAttachIdAndRelatedRecords.put(BodyCorporateCopies.get(eachAmendment.Company_Name__c).Doc_ID__c,new set<id>());
                        setAttachIdAndRelatedRecords.get(BodyCorporateCopies.get(eachAmendment.Company_Name__c).Doc_ID__c).add(BodyCorporateCopies.get(eachAmendment.Company_Name__c).Id);
                    }*/
                    system.debug('==^^^^====shareCompany===='+shareCompany);
                    lstShareCompany.add(shareCompany);
                } 
            }
        }
        
        rIndividual=PortalUserJson(contactRecord,PortalUser,SrDocID);

        
        system.debug('====setAttachIdAndRelatedRecords==============='+setAttachIdAndRelatedRecords);
        system.debug('====setAttachIdAndRelatedRecords======size()========='+setAttachIdAndRelatedRecords.size());      
        system.debug('==^^^^====IndividualSHolder===='+IndividualSHolder);
        system.debug('==^^^^====CompanyHolder===='+CompanyHolder);      
        if(String.isNotBlank(CompanyHolder)){
            lstShareHolderType.add(CompanyHolder);           
        }
        if(String.isNotBlank(IndividualSHolder)){
            lstShareHolderType.add(IndividualSHolder);           
        }
        List<Amendment__c> lstAmendmentDirectors = new List<Amendment__c>();
        
        List<ParentCompanyData> lstParentData = new List<ParentCompanyData>();
        
        Account parentAccount = new Account();
        ParentCompanyData parentData = new ParentCompanyData();
      
        parentData.WorkArea = GlobalConstants.DIFC;
        parentData.directorBoard = new List<directorBoard>();
        //parentData.registrationType = (stepRecord.SR__r.Customer__r.Home_Country__c!=null && stepRecord.SR__r.Customer__r.Home_Country__c== GlobalConstants.UAE_COUNTRY) ? legalStructer : GlobalConstants.OVER;
        parentData.registrationType = 'OFF';
        parentData.companyPercentage =string.valueOf(GlobalConstants.COUNT_HUNRED);
        parentData.originCountry = GlobalConstants.UAE_COUNTRY;
        parentData.location = GlobalConstants.UAE_COUNTRY;
        
        if(stepRecord.SR__r.Customer__r.Home_Country__c !=null){
            if(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Customer__r.Home_Country__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Customer__r.Home_Country__c).Country_Name_in_Dubai_police__c)){
                parentData.originCountry = Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Customer__r.Home_Country__c).Country_Name_in_Dubai_police__c;
            }else{
                parentData.originCountry = OB_IssuanceJSON.returnNOTNull(stepRecord.SR__r.Customer__r.Home_Country__c);
            }
        }
        
        if(stepRecord.SR__r.Customer__r.Home_Country__c !=null){
            if(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Customer__r.Home_Country__c) !=null &&
                String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Customer__r.Home_Country__c).Country_Name_in_Dubai_police__c)){
                parentData.location = Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Customer__r.Home_Country__c).Country_Name_in_Dubai_police__c;
           }else{
                parentData.location = OB_IssuanceJSON.returnNOTNull(stepRecord.SR__r.Customer__r.Home_Country__c);
            }
        }
        
        parentData.position = (stepRecord.SR__r.Customer__r.Home_Country__c !=null && stepRecord.SR__r.Customer__r.Home_Country__c == GlobalConstants.UAE_COUNTRY) ? GlobalConstants.INSIDE_THE_COUNTRY : GlobalConstants.OUTSIDE_THE_COUNTRY;
        
      
            parentData.employeesNumber = string.valueOf(GlobalConstants.COUNT_ONE);
            parentData.EstablishmentNumber = string.valueOf(GlobalConstants.COUNT_ONE);
            parentData.representativeName = GlobalConstants.NA;
            parentData.representativeNationality = '';
            parentData.representativeId = GlobalConstants.NA;
            parentData.representativeContactNumber = GlobalConstants.NA;
            parentData.employeesNumber = GlobalConstants.NA;
            parentData.establishmentNumber = GlobalConstants.NA;
            parentData.establishmentNumberImmSys = GlobalConstants.NA;
            parentData.AccountNumberMultiplefields = GlobalConstants.NA;
            parentData.Bankstatement = GlobalConstants.NA;
            parentData.Offshorecontract = GlobalConstants.NA;
            parentData.Establishmentcontract = GlobalConstants.NA;
            // parentData.passportIssuePlace = '';

            lstParentData.add(parentData);   
            List<issuanceTradeLicenseData> lstLicense = new List<issuanceTradeLicenseData>();

            List<String> lstActivities = new List<String>();
            for(License_Activity__c eachActivity:[SELECT Activity__r.Name FROM License_Activity__c where Account__c=:stepRecord.SR__r.Customer__c]){
                lstActivities.add(eachActivity.Activity__r.Name);
            }
            issuanceTradeLicenseData tradeLicense = new issuanceTradeLicenseData();
            tradeLicense.licenseType = 'Commercial';//Check with Arun
            tradeLicense.licenseActivity = lstActivities;
            lstLicense.add(tradeLicense);

            IssuanceDto.companyNameEN = OB_IssuanceJSON.returnNOTNull(stepRecord.SR__r.Customer__r.Name);
            IssuanceDto.companyNameAR = OB_IssuanceJSON.returnNOTNull(stepRecord.SR__r.Customer__r.Arabic_Name__c);
            IssuanceDto.workArea = GlobalConstants.DIFC;
            IssuanceDto.issuanceTradeLicenseData = lstLicense; //Check with Arun
            IssuanceDto.companyPercentage = GlobalConstants.COUNT_HUNRED;    

            IssuanceDto.requestCommonData = rCommonData;
            IssuanceDto.representativeIndividual = rIndividual;
            IssuanceDto.shareholderIndividual = lstshIndividual;
            system.debug('=====lstshIndividual========'+lstshIndividual);
            system.debug('=====rIndividual========'+rIndividual);
            system.debug('=====lstShareCompany========'+lstShareCompany);
            IssuanceDto.ShareholderCompany = lstShareCompany;
            IssuanceDto.workArea = GlobalConstants.DIFC;
            IssuanceDto.position = (stepRecord.SR__r.Customer__r.Home_Country__c !=null && stepRecord.SR__r.Customer__r.Home_Country__c == GlobalConstants.UAE_COUNTRY) ? GlobalConstants.INSIDE_THE_COUNTRY :GlobalConstants.OUTSIDE_THE_COUNTRY; //Check with Arun
            IssuanceDto.directorBoard = (lstDirectors != null) ? lstDirectors : new List<directorBoard>();
            IssuanceDto.originCountry = GlobalConstants.UAE_COUNTRY;
       
            if(stepRecord.SR__r.Place_of_Registration_parent_company__c !=null){
           
              if(stepRecord.SR__r.Place_of_Registration_parent_company__c !=null && Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Place_of_Registration_parent_company__c) !=null
               && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Place_of_Registration_parent_company__c).Country_Name_in_Dubai_police__c)){
               IssuanceDto.originCountry = Dubai_Police_Country_custom_settings__c.getValues(stepRecord.SR__r.Place_of_Registration_parent_company__c).Country_Name_in_Dubai_police__c;
               }else{
                IssuanceDto.originCountry = OB_IssuanceJSON.returnNOTNull(stepRecord.SR__r.Place_of_Registration_parent_company__c);
              }
            }
        
            if(contactRecord.Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c) !=null && 
                String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)){
                IssuanceDto.representativeNationality = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
            }else{
                IssuanceDto.representativeNationality = OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Nationality__c,PortalUser.Nationality__c);
            }
        
            IssuanceDto.representativeId = OB_IssuanceJSON.returnNOTNull(contactRecord.UID_Number__c);
            IssuanceDto.representativeContactNumber = (contactRecord.MobilePhone !=null) ? contactRecord.MobilePhone.replace('+','') : GlobalConstants.NA;
           
            AdditionalAttachment aAttachments = new AdditionalAttachment();
            aAttachments.oneAddFileName = '';
            aAttachments.threeAddFileName = '';
            aAttachments.oneAddFileId = '';
            aAttachments.threeAddFileId = '';

            List<Notes> lstNotes = new List<Notes>();
            Notes eachNote = new Notes();
            eachNote.notes = '';
            lstNotes.add(eachNote);
            
            IssuanceDto.notes = lstNotes;
            IssuanceDto.additionalAttachment = aAttachments;
            IssuanceDto.employeesNumber = GlobalConstants.COUNT_ONE;
            
            string  indexCard = (contactRecord.Account.Index_Card__c != null) ? contactRecord.Account.Index_Card__r.Name.replaceAll('[^a-zA-Z0-9\\s+]', '') :'';
            system.debug('====2222===indexCard ============'+indexCard );
            IssuanceDto.establishmentNumber = (indexCard !='' )? indexCard  :GlobalConstants.NA;
            IssuanceDto.establishmentNumberImmSys =GlobalConstants.NA;
            IssuanceDto.iBan = new List<String>();// Check with Arun
            IssuanceDto.bankStatementFileId = GlobalConstants.NA;
            IssuanceDto.numberOfLicenses = string.valueof(GlobalConstants.COUNT_ZERO);// Check with Arun
            // IssuanceDto.numberOfLicenses = '1';// Check with Arun
            IssuanceDto.shareholderType = lstShareHolderType;
            IssuanceDto.representativeType = Label.Individual;
            IssuanceDto.parentCompanyData = lstParentData;
            IssuanceDto issuanceFinal = new IssuanceDto();
            IssuanceDto.amendmentType =GlobalConstants.AMENDMENTTYPE_SHAREHOLDER;
            IssuanceDto.tradeLicenseData = new List<tradeLicenseData>();// Check with Arun
            IssuanceDto.location= GlobalConstants.DIFC;
           // IssuanceDto.registrationType = (stepRecord.SR__r.Customer__r.Home_Country__c !=null && stepRecord.SR__r.Customer__r.Home_Country__c == GlobalConstants.UAE_COUNTRY) ? legalStructer : GlobalConstants.OVER;
            IssuanceDto.registrationType = 'OFF';//Check with Arun
            //IssuanceDto.registrationType = legalStructer; //Check with Arun

            issuanceFinal.amendmentDto = IssuanceDto;
            String finalJson = JSON.serialize(issuanceFinal);
            system.debug('==end===$$$$$$=======setAttachIdAndRelatedRecords^^^^======================'+setAttachIdAndRelatedRecords);

            system.debug('!!@@@!!!'+finalJson) ;
            return finalJson;
        
    }
    
    public static RepresentativeIndividual PortalUserJson(Contact contactRecord,Service_Request__c PortalUser,string SrDocID){
        
        system.debug('-------contactRecord----------------'+contactRecord);
        system.debug('-------PortalUser----------------'+PortalUser);
        system.debug('-------SrDocID----------------'+SrDocID);
        
        RepresentativeIndividual rIndividual = new RepresentativeIndividual();
        
        rIndividual.companyNameAR = OB_IssuanceJSON.NonAlphanumeric(contactRecord.Name);//TranslatiorClass.translatorMethod(contactRecord.Name);
        rIndividual.companyNameEN = OB_IssuanceJSON.NonAlphanumeric(contactRecord.Name);
        
        
        if(contactRecord.Nationality__c !=null && 
            Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c) !=null
           && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)
        ){
            rIndividual.currentNationality = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
        }else{
          rIndividual.currentNationality= OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Nationality__c,PortalUser.Nationality__c);//v1.3
        }
        
       if(contactRecord.Previous_Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Previous_Nationality__c) !=null &&
          String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Previous_Nationality__c).Country_Name_in_Dubai_police__c)){
            rIndividual.previousNationality = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Previous_Nationality__c).Country_Name_in_Dubai_police__c;
        }else if(contactRecord.Previous_Nationality__c !=null){
          rIndividual.previousNationality= contactRecord.Previous_Nationality__c;
        }else{
          rIndividual.previousNationality= '';
        }
      
        rIndividual.gender = (contactRecord.Gender__c !=null && contactRecord.Gender__c ==GlobalConstants.GENDER_MALE) ? GlobalConstants.GENDER_M : GlobalConstants.GENDER_F;
        rIndividual.birthDate= OB_IssuanceJSON.returnNOTNullAndAlt(String.valueOf(contactRecord.Birthdate),String.valueOf(PortalUser.Date_of_Birth__c));
    
        if(String.isNotBlank(contactRecord.Country_of_Birth__c)){
            if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country_of_Birth__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country_of_Birth__c).Country_Name_in_Dubai_police__c)){
                rIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country_of_Birth__c).Country_Name_in_Dubai_police__c;
            }else{
                
                rIndividual.birthCountry = OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Country_of_Birth__c,PortalUser.Nationality__c);
            }
          
        }else if(String.isNotBlank(contactRecord.Country__c)){
            
          if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c) !=null && 
             String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c)){
            rIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c;
          }else{
             rIndividual.birthCountry = OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Country__c,PortalUser.Nationality__c);
          }
          
        }else{
           
           if(contactRecord.Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c) !=null &&
                String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)){
                rIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
            }else{
                rIndividual.birthCountry = OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Nationality__c,PortalUser.Nationality__c);
            }
        }
        
        //v1.3 
        string rIndividualBirthCity = OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Place_of_Birth__c,PortalUser.Place_of_Birth__c).replace(',',' ');
        if(rIndividualBirthCity.Length()>50)rIndividualBirthCity=rIndividualBirthCity.substring(0, 49);
        
        rIndividual.birthCity= OB_IssuanceJSON.NonAlphanumeric(rIndividualBirthCity.replace('&',' '));
        
        String mobileNumber = (String.isNotBlank(contactRecord.MobilePhone)) ? contactRecord.MobilePhone.replace('+','') : PortalUser.Send_SMS_to_Mobile__c.replace('+','');
        List<String> lstMobileNumbers = new List<String>{mobileNumber};
        rIndividual.mobileNumber= lstMobileNumbers;
        rIndividual.area= GlobalConstants.DIFC;
        rIndividual.udbNumber= (String.isNotBlank(contactRecord.UID_Number__c)) ? OB_IssuanceJSON.returnnumber(contactRecord.UID_Number__c) : '0';
       
        rIndividual.documentTypePassport= GlobalConstants.DOCUMENTTYPE_PASSPORT;
        rIndividual.documentTypeId= 'national_id';
        
        rIndividual.passportNumber= OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Passport_No__c,PortalUser.Passport_Number__c); 
        system.debug('-------contactRecord.Passport_No__c----------------'+contactRecord.Passport_No__c);
        system.debug('-------PortalUser.Passport_Number__c--------------'+PortalUser.Passport_Number__c);
        system.debug('------rIndividual.passportNumber----------------'+rIndividual.passportNumber);
        portalUserDummyDocumentMap =new Map<id,Document>();
           
        List<Document> docsList = [select Id,DeveloperName,Body,Name,ContentType from Document where DeveloperName ='Dubai_Police_Amendment_Portal_User_Document' limit 1];
        if(docsList.size() >0){
            portalUserDummyDocumentMap.put(docsList[0].Id,docsList[0]);
        }    

        if(String.ISnotBlank(contactRecord.Issued_Country__c)){
            if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Issued_Country__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Issued_Country__c).Country_Name_in_Dubai_police__c)){
                rIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Issued_Country__c).Country_Name_in_Dubai_police__c;
                rIndividual.idIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Issued_Country__c).Country_Name_in_Dubai_police__c;
            }else{
                rIndividual.passportIssuePlace = OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Issued_Country__c,PortalUser.Passport_Place_of_Issue__c);
                rIndividual.idIssuePlace = OB_IssuanceJSON.returnNOTNull(contactRecord.Issued_Country__c);
            }
        }else if(String.ISnotBlank(contactRecord.Country__c)){
            if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c)){
                rIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c;
                rIndividual.idIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c;
            }else{
                rIndividual.idIssuePlace = OB_IssuanceJSON.returnNOTNull(contactRecord.Country__c);
                rIndividual.passportIssuePlace = OB_IssuanceJSON.returnNOTNull(contactRecord.Country__c);
            }
        }else{
          
            if(contactRecord.Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)){
                rIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
                rIndividual.idIssuePlace = rIndividual.passportIssuePlace;
            }else{
              rIndividual.passportIssuePlace = OB_IssuanceJSON.returnNOTNullAndAlt(contactRecord.Nationality__c,PortalUser.Nationality__c);
              rIndividual.idIssuePlace = rIndividual.passportIssuePlace;
            }
        }
        
        rIndividual.passportDateOfIssue= OB_IssuanceJSON.returnNOTNullAndAlt(String.valueOf(contactRecord.Date_of_Issue__c),String.valueOf(PortalUser.Passport_Date_of_Issue__c));   
        rIndividual.passportDateOfExpiry= OB_IssuanceJSON.returnNOTNullAndAlt(String.valueOf(contactRecord.Passport_Expiry_Date__c),String.valueOf(PortalUser.Passport_Date_of_Expiry__c)); 
        rIndividual.passportCopyFileId= (docsList !=null && docsList.size() >0) ? docsList[0].Id : GlobalConstants.NA;  
        rIndividual.residenceCopyFileId= GlobalConstants.NA;
        rIndividual.address = Label.DIFC_Address;
        List<String> lstPosition = new List<String>{GlobalConstants.COMPANY_MANAGER}; 
        rIndividual.companyPosition = lstPosition;
        
        rIndividual.idNumber = rIndividual.passportNumber;//rIndividual.passportCopyFileId;
        rIndividual.idDateOfIssue = rIndividual.passportDateOfIssue;
        rIndividual.idDateOfExpiry = rIndividual.passportDateOfExpiry;
        rIndividual.idCopyFileId = rIndividual.passportCopyFileId;
        // rIndividual.documentTypeId = rIndividual.passportCopyFileId;
        rIndividual.documentTypeId = 'national_id';
        System.debug('==rIndividual===>'+rIndividual);
        
        return rIndividual;
    } 
    
    @future(callout=true)
    public static void stepNormalBpmHelperRecord(String stepID,String dummyForDuplicateCreation){
        
        try{
            
            string ComplateLog='';
           
            List<Sobject> stepObjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(stepID),'SR_Step__r.Name');
            List<Step__c> stepList = (List<Step__c>) stepObjectList;
            Step__c stepRecord = (stepList.size() > 0) ? stepList[0] : new Step__c();
            system.debug('!!==stepRecord==>'+stepRecord);
            
            String AmendmentBody = CC_DubaiPoliceSecurityAmendment.issuanceJSONBODY(stepID,dummyForDuplicateCreation);
            system.debug('!!==AmendmentBody==>'+AmendmentBody);
            
            Blob headerValue = Blob.valueOf(USERNAME + ':' + PASSWORD);
            String authorizationHeader = Label.DIFC_AuthorizationHeader+'&client_secret='+CONSUMER_SECRET+'&username='+USERNAME+'&password='+PASSWORD;
            system.debug('==authorizationHeader========'+authorizationHeader);
            Http http = new Http();
            HttpRequest request = new HttpRequest();
            request.setEndpoint(authorizationHeader);
            request.setMethod('POST');
            request.setHeader('Content-Type', 'application/x-www-form-urlencoded');  
            system.debug('!!HttpResponse==request==>'+request);
            HttpResponse response = http.send(request);
           
            system.debug('!!==response==>'+response);
            
            if(response.getStatusCode() == 200){
                Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
                Object BearerCode1 = results.get('access_token');
                String BearerCode = 'Bearer '+String.valueOf(BearerCode1);
                
                System.debug('!!==Bearer==>'+BearerCode);
                //1.2
                String authorizationHeaderIssuence = (stepRecord.Step_Code__c !='EMPLOYEE_DECISION_SECURITY') ? Label.NewDIFCPoliceAmendment : Label.UpdateDIFCAmendment;
                
                System.debug('!!==out authorization==>'+authorizationHeaderIssuence);
                Http httpIssuence = new Http();
                HttpRequest requesthttpIssuence = new HttpRequest();
                requesthttpIssuence.setEndpoint(authorizationHeaderIssuence);
                requesthttpIssuence.setMethod('POST');
                requesthttpIssuence.setHeader('Content-Type', 'application/json');
                requesthttpIssuence.setHeader('Authorization',BearerCode);
                requesthttpIssuence.setBody(AmendmentBody);  
                system.debug('!!==AmendmentBody==>'+AmendmentBody);
                system.debug('!!==CC_DubaiPoliceSecurityAmendment.requestId==>'+CC_DubaiPoliceSecurityAmendment.requestId);
                system.debug('!!==CC_DubaiPoliceSecurityAmendment.setAttachIds==>'+CC_DubaiPoliceSecurityAmendment.setAttachIds);
                system.debug('!!==CC_DubaiPoliceSecurityAmendment.setAttachIdAndRelatedRecords==>'+CC_DubaiPoliceSecurityAmendment.setAttachIdAndRelatedRecords);
                Map<id,set<id>> setAttachIdsSrddocIdMap=CC_DubaiPoliceSecurityAmendment.setAttachIdAndRelatedRecords;

                List<Attachment> documentList =[select Id FROM Attachment where Id IN:setAttachIdsSrddocIdMap.keyset() ];
                system.debug('!!==documentList==>'+documentList);

                ComplateLog+='\n\n Request Body====>'+AmendmentBody;
                ComplateLog+='====================================\n===';
                
                system.debug('!!==AmendmentBody==>'+AmendmentBody);
                HttpResponse finalresponse;
                string applicationIdOfResponse ='';
                if(documentList.size() > 0 || portalUserDummyDocumentMap.size() > 0)
                {
                    finalresponse = httpIssuence.send(requesthttpIssuence);
                  
                    ComplateLog+='response ====>'+finalresponse.getBody();
                    
                    system.debug('!!==finalresponse==>'+finalresponse);
                    system.debug('!!==finalresponse=body=>'+finalresponse.getBody());
                              
                    if(finalresponse.getStatusCode() == 200){
                    
                        boolean IsAllowed=true;
                        string responseFromServer = finalresponse.getBody();
                        if(authorizationHeaderIssuence==Label.NewDIFCPoliceAmendment)IsAllowed=responseFromServer.isNumeric();
                        
                        if(IsAllowed || Test.isRunningTest()){
                            applicationIdOfResponse = responseFromServer;
                            String requestID = CC_DubaiPoliceSecurityAmendment.requestId;
                            system.debug('======requestID======'+requestID);
                            Set<Id> setAttachmentId = new set<Id>();
                            setAttachmentId = CC_DubaiPoliceSecurityAmendment.setAttachIds;
                         
                            system.debug('======setAttachIdsSrddocIdMap======'+setAttachIdsSrddocIdMap);
                            system.debug('======setAttachIdsSrddocIdMap=sizeeeee====='+setAttachIdsSrddocIdMap.size());
                            boolean DocWeb=false;
                            
                            List<SR_Doc__c> srDocsList = [select Id,Document_Master__r.Name,Document_Master__c,
                                (SELECT Id, Name FROM Attachments limit 1) 
                                from SR_Doc__c where Document_Master__c != null and 
                                Document_Master__r.Name ='Passport Copy' and Customer__c =:stepRecord.Customer__c limit 1
                            ];

                            for(Attachment eachAttachment:[select Id,Name,Body,ContentType
                                FROM Attachment 
                                Where Id IN:setAttachIdsSrddocIdMap.keyset()
                            ]){
                                system.debug('=parrrrr====inside sizeeee===='+setAttachIdsSrddocIdMap.get(eachAttachment.Id));
                                for(id ParentID:setAttachIdsSrddocIdMap.get(eachAttachment.Id))
                                {
                                    Blob file_body=null;
                                    file_body=eachAttachment.Body;
                                    String file_name=eachAttachment.Name;
                                    string Filetype='document/pdf';
                                   // string Filetype ='image/jpeg';
                                    if(eachAttachment.ContentType=='JPG')Filetype='image/jpg';
                                    else if(eachAttachment.ContentType=='JPEG')Filetype='image/jpeg';
                                    system.debug('======eachAttachment.ContentType======'+eachAttachment.ContentType);
                                    system.debug('======ParentID======'+ParentID);
                                    system.debug('======file_name======'+file_name);
                                    system.debug('======Filetype======'+Filetype);

                                    //String reqEndPoint='https://cscs.dfzc.ae/o/dfzc-rest/attach/'+requestID+'/'+ParentID;
                                    String reqEndPoint=Label.DIFCAttachmentURL+requestID+'/'+ParentID;
                                    system.debug('===^^^^^===reqEndPoint======'+reqEndPoint);
                                   
                                    string Authorization=BearerCode;
                                    String boundary = '----------------------------'+DateTime.Now().getTime();


                                    String template = '--{0}\r\nContent-Disposition: form-data; name=\"file\"; filename=\"{1}\"\r\nContent-Type: {2}\r\n\r\ndata:{3};base64,{4}\r\n--{0}--\r\n';
                                    List<Object> parameters = new List<Object> {boundary, file_name, 'multipart/form-data;',Filetype, EncodingUtil.base64Encode(file_body)};
                                    String bodyEncoded = String.format(template, parameters);
                                    system.debug('===111===bodyEncoded ======'+bodyEncoded );

                                    Blob bodyBlob = null;
                                    bodyBlob=Blob.valueOf(bodyEncoded);

                                    HttpRequest req = new HttpRequest();
                                    req.setHeader('Content-Type', 'multipart/form-data; boundary='+boundary);
                                    req.setMethod('POST');
                                    req.setHeader('Authorization',Authorization);
                                    req.setEndpoint(reqEndPoint);
                                    req.setBodyAsBlob(bodyBlob);
                                    req.setTimeout(120000);
                                    Http httpAttachment = new Http();
                                    HTTPResponse httpResponse1 = httpAttachment.send(req);

                                    system.debug('====getStatusCode===>'+httpResponse1.getStatusCode());
                                    system.debug('====getBody==>'+httpResponse1.getBody());

                                    ComplateLog+=eachAttachment.id+'============Attachement ===='+httpResponse1;ComplateLog+='====================================\n===';ComplateLog+='===Attachement response ====>'+httpResponse1.getBody();

                                    if(httpResponse1.getStatusCode() == 200)
                                    {
                                        DocWeb=true;
                                    }
                                }
                            }
                            
                            if(portalUserDummyDocumentMap.size() > 0){
                                
                                for(Document doc : portalUserDummyDocumentMap.values()){
                                    system.debug('=doc=='+doc);
                                    Blob file_body=null;
                                    file_body=doc.Body;
                                    String file_name =doc.Name;
                                    string Filetype = doc.ContentType;
                                    //if(doc.ContentType =='JPG')Filetype='image/jpg';
                                    //else if(doc.ContentType =='JPEG')Filetype='image/jpeg';
                                    String reqEndPoint=Label.DIFCAttachmentURL+requestID+'/'+doc.Id;
                                    system.debug('===^^^^^===reqEndPoint======'+reqEndPoint);
                                    string Authorization=BearerCode;
                                    String boundary = '----------------------------'+DateTime.Now().getTime();
                                    String template = '--{0}\r\nContent-Disposition: form-data; name=\"file\"; filename=\"{1}\"\r\nContent-Type: {2}\r\n\r\ndata:{3};base64,{4}\r\n--{0}--\r\n';
                                    List<Object> parameters = new List<Object> {boundary, file_name, 'multipart/form-data;',Filetype, EncodingUtil.base64Encode(file_body)};
                                    String bodyEncoded = String.format(template, parameters);
                                    system.debug('==2222====bodyEncoded ======'+bodyEncoded );
                                    
                                    system.debug('===###===doc.ContentType======'+doc.ContentType);
                                    system.debug('===##===doc.Id======'+doc.Id);
                                    system.debug('===##===file_name======'+file_name);
                                    system.debug('====##==Filetype======'+Filetype);
                                    
                                    Blob bodyBlob = null;
                                    bodyBlob=Blob.valueOf(bodyEncoded);

                                    HttpRequest req = new HttpRequest();
                                    req.setHeader('Content-Type', 'multipart/form-data; boundary='+boundary);
                                    req.setMethod('POST');
                                    req.setHeader('Authorization',Authorization);
                                    req.setEndpoint(reqEndPoint);
                                    req.setBodyAsBlob(bodyBlob);
                                    req.setTimeout(120000);
                                    Http httpAttachment = new Http();
                                    HTTPResponse httpResponse1 = httpAttachment.send(req);

                                    system.debug('====getStatusCode===>'+httpResponse1.getStatusCode());
                                    system.debug('====getBody==>'+httpResponse1.getBody());

                                    ComplateLog+=doc.Id+'============Attachement ===='+httpResponse1;ComplateLog+='====================================\n===';ComplateLog+='===Attachement response ====>'+httpResponse1.getBody();

                                    if(httpResponse1.getStatusCode() == 200)
                                    {
                                        DocWeb=true;
                                    }
                                }
                            }
                            
                            
                           system.debug('====DocWeb===>'+DocWeb);
                            
                            if(DocWeb || (setAttachIdsSrddocIdMap.size() ==0 && !DocWeb))
                            {
                                Http httpfinalResult = new Http();
                                HttpRequest requesthttpSubmit = new HttpRequest();
                                String endPoint = Label.DIFCPoliceWorkflowURL+requestID;
                                requesthttpSubmit.setEndpoint(endPoint);
                                requesthttpSubmit.setMethod('POST');
                                requesthttpSubmit.setHeader('Content-Type', 'application/json');
                                requesthttpSubmit.setHeader('Authorization',BearerCode);
                                List<Organization> org = [SELECT Id,IsSandbox FROM Organization Where Id =: UserInfo.getOrganizationId() LIMIT 1];
                                system.debug('====org==='+org);
                                String IsRun = system.Label.IS_DUBAIPOLICERUN;
                                
                                //if(org != null && org.size() != 0 && !org[0].IsSandbox && String.IsNotBlank(IsRun) && IsRun.equalsIgnorecase('true')){
                                   system.debug('===inside=production==');
                                   HttpResponse finalresponse1 = httpfinalResult.send(requesthttpSubmit);
                                   ComplateLog+='\n\n============Workflow Push===='+requesthttpSubmit;ComplateLog+='====================================\n===';ComplateLog+='===Workflow response ====>'+finalresponse1.getBody()+' \n \n Status Code:'+finalresponse1.getStatusCode();
                                //}
                            }
                        }else system.debug('======error from fisrt callOut======'+responseFromServer);
                        
                    }else  insert LogDetails.CreateLog(null, 'CC_DubaiPoliceSecurityAmendment', finalresponse.getBody()+'=stepID=>'+stepID);
                }else{
                    ComplateLog+='\n\n Error in Uploadeded files. Invalid Content Types====>'+documentList;
                    ComplateLog+='====================================\n===';
                }

                insert LogDetails.CreateLog(null, 'DubaiPoliceAmendmentfullLog', stepID+'==='+ComplateLog);
                        
                system.debug('====AmendmentBody==='+AmendmentBody);
                if(String.isNotBlank(AmendmentBody)){
                
                    Step__c eachStep = new Step__c();
                    eachStep = [SELECT Id,DIFC_Security_Email_Request__c,DIFC_Security_Email_Response__c,SAP_IDNUM__c 
                                FROM Step__c where ID=:stepID];
                    eachStep.DIFC_Security_Email_Request__c =  AmendmentBody;
                    eachStep.DIFC_Security_Email_Response__c = finalresponse.getBody();
                    eachStep.SAP_IDNUM__c = applicationIdOfResponse;
                    UPDATE eachStep;
                } 
            } 
        }catch(Exception e){
          system.debug('$$$$$'+e.getMessage());
          string errorresult = e.getMessage();
          insert LogDetails.CreateLog(null, 'CC_DubaiPoliceSecurityAmendment : stepHealperMethod', 'Line Number : '+e.getLineNumber()+'\nException is : '+errorresult+'=stepID==>'+stepID);
       }
    }

}