@isTest
global class CC_DubaiPoliceSecurityAmendmentMockTest implements HttpCalloutMock {
  
    global HTTPResponse respond(HTTPRequest req) {
    
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"amendmentDto":{"workArea":"DIFC","tradeLicenseData":[],"shareholderType":["Company"],"shareholderIndividual":[],"shareholderCompany":[{"telephoneNumber":"","sharesValue":1,"sharesNumber":1,"shareholderCompanyId":"a0O1j0000045t2xEAA","ownershipPercent":1,"originCountry":"India","companyNameEN":"MK Royal Ltd","companyNameAR":"MK Royal Ltd"}],"requestCommonData":{"requestSourceId":"0572847_5678919990"},"representativeType":"Individual","representativeNationality":"United Kingdom","representativeName":null,"representativeIndividual":{"udbNumber":"0","residenceCopyFileId":"NA","remarksSecretary":null,"remarksManager":null,"remarks":null,"previousNationality":"","passportNumber":"511291308","passportIssuePlace":"United Kingdom","passportDateOfIssue":"2014-02-15","passportDateOfExpiry":"2024-02-15","passportCopyFileId":"0151j000001K2CrAAK","mobileNumber":["971569803616"],"idNumber":"511291308","idIssuePlace":"United Kingdom","idDateOfIssue":"2014-02-15","idDateOfExpiry":"2024-02-15","idCopyFileId":"0151j000001K2CrAAK","gender":"M","documentTypePassport":"passport","documentTypeId":"national_id","currentNationality":"United Kingdom","companyPosition":["manager"],"companyNameEN":"Mohammed Majid","companyNameAR":"Mohammed Majid","birthDate":"1978-02-28","birthCountry":"United Kingdom","birthCity":"Walsall","area":"DIFC","address":"Dubai International Financial Centre,Sheikh Zayed Rd - Dubai"},"representativeId":"NA","representativeContactNumber":"971569803616","representativeAgency":null,"registrationType":"OFF","position":"outside_the_country","parentCompanyData":[{"workArea":"DIFC","representativeNationality":"","representativeName":"NA","representativeId":"NA","representativeContactNumber":"NA","registrationType":"OFF","position":"outside_the_country","originCountry":"India","Offshorecontract":"NA","location":"India","establishmentNumberImmSys":"NA","establishmentNumber":"NA","Establishmentcontract":"NA","employeesNumber":"NA","directorBoard":[],"companyPercentage":"100","companyNameEN":null,"companyNameAR":null,"Bankstatement":"NA","AccountNumberMultiplefields":"NA"}],"originCountry":"United Arab Emirates","offshoreContractMoUFileId":null,"offshoreContractArticlesOfAssociationsFileId":null,"numberOfLicenses":"0","notes":[{"notes":""}],"location":"DIFC","legalPowerOfAttorneyFileId":null,"issuanceTradeLicenseData":[{"licenseType":"Commercial","licenseActivity":["Holding Company"]}],"iBan":[],"establishmentNumberImmSys":"NA","establishmentNumber":"26957480","establishmentContractFileId":null,"employeesNumber":1,"directorBoard":[],"companyPercentage":100,"companyNameEN":"EMPG Holdings Limited","companyNameAR":"اي ام بي جي القابضة المحدودة","boardOfDirectorsDecisionFileId":null,"bankStatementFileId":"NA","amendmentType":"Shareholder","additionalAttachment":{"twoAddFileName":null,"twoAddFileId":null,"threeAddFileName":"","threeAddFileId":"","oneAddFileName":"","oneAddFileId":"","fourAddFileName":null,"fourAddFileId":null,"fiveAddFileName":null,"fiveAddFileId":null}}}');
        res.setStatusCode(200);
        return res;
    }
}