/*****************************************************************************************************************************
Author      :   Saima Hidayat
Date        :   04-06-2015
Description :   This class contains the Custom codes for Dissolution processes
--------------------------------------------------------------------------------------------------------------------------
Modification History
--------------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By    Description
--------------------------------------------------------------------------------------------------------------------------             
V1.1    25-4-2016   Swati           As per ticket 2063, 2192, 2564
V1.2   18/08/2016  Swati        check fine at client level during exit process
v1.3  02/Jan/17   Shabbir      Corrected the condition for Objection Strike off approval 
V1.4    23-1-2017   Swati           As per ticket 3826
V1.5    02/01/2017  Arun            Added code to lower email case #4028
v1.6   09/July/2019   Sai          #7098
V1.7   24/March/2020  Sai          Onboarding SIT 2 #130
v1.8   7/2/2021     Shikha         updateCourierServices- Remove Courier Services Tkt #4736
v1.9   11/2/2021    Shikha      Tkt #4057 Modified logic for calculate outstanding payment to consider grace period of 30 days
for pro rata fees calculation
v2.0   14/2/2021    Shikha      Tkt #13272 - Modified code for Notifications
v2.1   21/2/2021    Shikha      Tkt #14045 - Modified Code to update status for company closure step for transfer from DIFC
v2.2   02/03/2021   Shikha      Tkt #14094 - Modified Code to send Issue Clearance Notification 
v2.3   12/04/2021   Suchita     Tkt #DIFC2-14881 - Requesting to add another tab under strike off in the portal
*****************************************************************************************************************************/
public without sharing class CC_DissolutionCls{
    public static Boolean isCustomCode = false;
    public static string CreateLiquidators(Step__c objStep){
        String SRId = objStep.SR__c;
        CC_DissolutionCls.isCustomCode = true;
        //String CustomerId = objStep.SR__r.Customer__c;
        return ProcessLiquidators(SRId);
    }   
    
    public static string ProcessLiquidators(string SRId){
        list<Contact> lstLiquidatorCons = new list<Contact>();
        list<User> lstLiquidatorUsers = new list<User>();
        map<string,User> mapUserNames = new map<string,User>();
        Contact objCon;User objUser;
        map<string,Amendment__c> mapAmdsToUpdate = new map<string,Amendment__c>();
        list<Amendment__c> lstAmendments = new list<Amendment__c>();
        map<Id,Service_Request__c> mapSRs = new map<Id,Service_Request__c>();
        Service_Request__c objSR;
        String AccountID;
        String AccountName;
        Savepoint sp = Database.setSavepoint();
        try{
            
            String RecordTypeId;
            for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Liquidator' AND SobjectType='Contact' AND IsActive=true])
                RecordTypeId = objRT.Id;
            
            
            list<Amendment__c> lstAmds = [select Id,Liquidator__c,ServiceRequest__c,ServiceRequest__r.Customer__c,ServiceRequest__r.Customer__r.Name,Liquidator__r.Name,Liquidator__r.Email__c,Liquidator__r.FAX__c,Liquidator__r.Phone__c,
                                          Liquidator__r.Address__c,Liquidator__r.Website__c,ServiceRequest__r.Change_Address__c from Amendment__c where ServiceRequest__c=:SRId AND RecordType.DeveloperName = 'Liquidator'];
            system.debug('@@##$@'+lstAmds);
            Set<String> setEmailId = new Set<String>();
            Map<String,String> mapDuplicateContacts = new Map<String,String>();
            Map<String,String> mapDuplicateRoles = new Map<String,String>();
            List<AccountContactRelation> lstRelation = new List<AccountContactRelation>();
            AccountID = lstAmds[0].ServiceRequest__r.Customer__c;  
            AccountName = lstAmds[0].ServiceRequest__r.Customer__r.Name;                           
            for(Amendment__c eachAmendment:lstAmds){
                setEmailId.add(eachAmendment.Liquidator__r.Email__c);
            }
            system.debug('@@##$@'+setEmailId);
            Map<Id,String> mapPortalUserName = new Map<Id,String>();
            Map<String,String> mapPortalNames = new Map<String,String>();
            Set<Id> setContactId = new Set<Id>();
            List<Contact> lstContactUpdate = new List<Contact>();
            
            for(User eachUser:[SELECT ContactID,UserName,Contact.Email,Contact.Role__c,Contact.Portal_Username__c FROM User where Contact.Email IN:setEmailId AND isActive=true AND Contact.RecordtypeID =:RecordTypeId]){
                
                mapDuplicateContacts.put(eachUser.Contact.Email,eachUser.Contact.ID);
                mapDuplicateRoles.put(eachUser.Contact.Email,eachUser.Contact.Role__c);mapPortalUserName.put(eachUser.ContactID,eachUser.UserName);setContactId.add(eachUser.ContactID);
            }
            system.debug('@@##$@'+setContactId);
            for(Contact eachContact:[SELECT Id,Email,Role__c,Portal_Username__c,Liquidator_Account_Name__c FROM Contact where ID IN:setContactId]){
                eachContact.Portal_Username__c = mapPortalUserName.get(eachContact.Id);eachContact.Liquidator_Account_Name__c = AccountName;
                lstContactUpdate.add(eachContact);
            }   
            if(lstContactUpdate.size()>0){
                database.update(lstContactUpdate);              
            }   
            
            if(lstAmds != null && !lstAmds.isEmpty()){
                
                SET<Id> setContactIDCheck = new Set<Id>();
                for(AccountContactRelation eachrelation:[SELECT AccountID,ContactID FROM AccountContactRelation where AccountID=:AccountID]){
                    setContactIDCheck.add(eachrelation.ContactID);
                }
                
                list<string> lstUserNames = new list<string>();
                for(Amendment__c objAmd : lstAmds){
                    
                    if(mapDuplicateContacts !=null && mapDuplicateContacts.get(objAmd.Liquidator__r.Email__c) !=null ){
                        
                        if(!setContactIDCheck.contains(mapDuplicateContacts.get(objAmd.Liquidator__r.Email__c))){
                            AccountContactRelation eachRelation = new AccountContactRelation();
                            eachRelation.ContactId = mapDuplicateContacts.get(objAmd.Liquidator__r.Email__c);
                            eachRelation.AccountID  = objAmd.ServiceRequest__r.Customer__c;eachRelation.IsActive = true;
                            eachRelation.Access_Level__c = 'Read/Write';
                            eachRelation.Relationship_with_entity__c = 'Liquidator';
                            eachRelation.Roles = mapDuplicateRoles.get(objAmd.Liquidator__r.Email__c);
                            lstRelation.add(eachRelation);
                            system.debug('@@##$@'+setContactId);
                        }
                        
                    }
                    else{
                        
                        objCon = new Contact();
                        objCon.AccountId = objAmd.ServiceRequest__r.Customer__c;
                        
                        objCon.LastName= objAmd.Liquidator__r.Name;
                        objCon.MobilePhone = objAmd.Liquidator__r.Phone__c;
                        objCon.Email = objAmd.Liquidator__r.Email__c;
                        objCon.Address_Line_1_HC__c = objAmd.Liquidator__r.Address__c;
                        objCon.Fax = objAmd.Liquidator__r.FAX__c;
                        objCon.Country__c = 'United Arab Emirates';
                        objCon.RecordTypeId = RecordTypeId;
                        objCon.SR__c = SRId;
                        lstUserNames.add(objCon.Email.split('@')[0]+'%');
                        lstLiquidatorCons.add(objCon);
                        mapAmdsToUpdate.put(objAmd.Liquidator__r.Email__c+'-'+objAmd.ServiceRequest__r.Customer__c,objAmd);                     
                    }
                    
                }
                
                if(!lstLiquidatorCons.isEmpty()){
                    insert lstLiquidatorCons;
                    
                    for(User objUsr : [select Id,Username from User where Username like : lstUserNames order by Username]){
                        mapUserNames.put(objUsr.Username,objUsr);
                    }
                    
                    String UserName = '';
                    for(Contact objContact : lstLiquidatorCons){
                        objUser = new User();
                        objUser.ContactId = objContact.Id;
                        objUser.CompanyName = objContact.AccountId;
                        objUser.FirstName = objContact.FirstName;
                        objUser.LastName = objContact.LastName;
                        objUser.Email = objContact.Email.toLowerCase();
                        objUser.Phone = objContact.MobilePhone;
                        objUser.CommunityNickname = (objContact.LastName +string.valueof(Math.random()).substring(4,9));
                        objUser.Alias = string.valueof(objContact.LastName.substring(0,1) + string.valueof(Math.random()).substring(4,9));            
                        objUser.ProfileId = Label.Profile_ID;
                        objUser.EmailEncodingKey ='UTF-8';
                        objUser.LanguageLocaleKey ='en_US';
                        objUser.LocaleSidKey ='en_GB';
                        objUser.TimeZoneSidKey = 'Asia/Dubai';
                        objUser.Community_User_Role__c = 'Company Services; Employee Services'; //V1.1
                        objUser.Is_Liquidator__c = true;
                        
                        UserName = objContact.Email.split('@')[0].toLowerCase()+Label.Portal_UserDomain;
                        if(mapUserNames.containsKey(UserName)){                         
                            for(Integer i=1;i<=Integer.valueof(Label.Username_limit);i++){
                                UserName = objContact.Email.split('@')[0].toLowerCase()+'_'+i+Label.Portal_UserDomain;
                                if(mapUserNames.containsKey(UserName) == false){
                                    mapUserNames.put(UserName,objUser);
                                    break;
                                }
                            }
                        }else{
                            mapUserNames.put(UserName.toLowerCase(),objUser);
                        }
                        objUser.Username = UserName;
                        lstLiquidatorUsers.add(objUser);
                        
                        if(mapAmdsToUpdate.containsKey(objContact.Email.toLowerCase()+'-'+objContact.AccountId)){
                            Amendment__c objAmd = new Amendment__c(Id=mapAmdsToUpdate.get(objContact.Email.toLowerCase()+'-'+objContact.AccountId).Id);
                            objAmd.Contact__c = objContact.Id;
                            lstAmendments.add(objAmd);
                        }
                    }
                    if(!lstLiquidatorUsers.isEmpty()){
                        insert lstLiquidatorUsers;
                    }
                    
                    if(!lstAmendments.isEmpty())
                        update lstAmendments;
                    
                    /*if(!mapSRs.isEmpty())
update mapSRs.values();*/
                }
                
                
                if(lstRelation.size()>0){
                    INSERT lstRelation;
                    
                    /*  EmailTemplate templateID = [SELECT Id FROM EmailTemplate WHERE DeveloperName ='AccountContactRelationLiquidators'];
List<string> toAddress = new List<string>();
OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();

for(AccountContactRelation eachRelation:lstRelation){
Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
mail.setTemplateId(templateID.Id);

mail.settargetObjectId(eachRelation.ContactID);

if(lstOrgEA!=null && lstOrgEA.size()>0){
mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
}
mails.add(mail);
}

if(mails != null && !mails.isEmpty()){
if(!test.isRunningTest()){
Messaging.sendEmail(mails);
}                
}*/
                }
                
                
            }
            if(CC_DissolutionCls.isCustomCode == true){
                for(Service_Request__c objTemp : [select Id,Name,Change_Activity__c,Change_Address__c from Service_Request__c where Id=:SRId AND Change_Address__c = false]){
                    Service_Request__c objSRTemp = new Service_Request__c(Id=objTemp.Id);
                    objSRTemp.Upgraded_Date__c = system.today(); // To Store the Verification Date when ROC has approve the SR
                    objSRTemp.Change_Activity__c = true;
                    objSRTemp.Residency_Expiry__c = system.today(); // To Store the Verification Date to send the Email alerts.
                    mapSRs.put(objSRTemp.Id,objSRTemp);
                }
            }
            if(!mapSRs.isEmpty())
                update mapSRs.values();
        }catch(Exception ex){
            Database.rollback(sp);
            return ex.getMessage();
        }
        return 'Success';
    }
    
    public static string StrikeOffNotification(Step__c objStep){
        if(objStep != null && objStep.SR__c != null){
            
            OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
            string strTemplateId;
            for(EmailTemplate objET : [select Id from EmailTemplate where DeveloperName='Strike_Off_Notice'])
                strTemplateId = objET.Id;
            
            list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            
            list<string> lstEmails = new list<string>();
            map<string,string> mapUserEmails = new map<string,string>();
            
            Messaging.Emailfileattachment efa;
            list<Messaging.Emailfileattachment> lstAttach = new list<Messaging.Emailfileattachment>();
            
            list<string> lstIds = new list<string>();
            //for(SR_Doc__c objSRDoc : [select Id,Doc_ID__c from SR_Doc__c where Service_Request__c=:objStep.SR__c AND Name = 'Signed copy Strike Off Notice']){//commented for 14881  v2.3
            for(SR_Doc__c objSRDoc : [select Id,Doc_ID__c from SR_Doc__c where Service_Request__c=:objStep.SR__c AND SR_Template_Doc__r.Available_for_Email__c=true]){ // Added for 14881  v2.3
                lstIds.add(objSRDoc.Doc_ID__c);
            }
            
            for(Attachment objAttah : [select Id,Name,Body,ContentType from Attachment where Id IN : lstIds order by CreatedDate desc]){
                efa = new Messaging.Emailfileattachment();string contentType = objAttah.Name.indexOf('.') > 0 ? '.'+objAttah.Name.substring(objAttah.Name.lastIndexOf('.'),objAttah.Name.length()) : '';
                efa.setFileName('Strike Off Notice'+contentType);efa.setBody(objAttah.Body);
                //efa.setContentType(objAttah.ContentType);
                lstAttach.add(efa);
            }
            
            for(User objUser : [select Id,Email,ContactId from User where IsActive=true AND Contact.AccountId=:objStep.SR__r.Customer__c AND Community_User_Role__c INCLUDES ('Company Services') AND Is_Liquidator__c = false]){
                mapUserEmails.put(objUser.ContactId,objUser.Email);
            }
            for(User objUser : [select Id,Email,ContactId from User where IsActive=true AND Id IN (select UserOrGroupId from GroupMember where Group.DeveloperName='ROC_Office' AND Group.Type='Queue') ]){
                mapUserEmails.put(objUser.Id,objUser.Email);
            }
            lstEmails = new list<string>();
            //lstEmails.add('ravindra.babu@nsigulf.com');
            //lstEmails.add('soumya.goyal@nsigulf.com');
            
            for(string ContactId : mapUserEmails.keySet()){
                mail = new Messaging.SingleEmailMessage();
                //mail.setCCAddresses(lstEmails);
                mail.setReplyTo('portal@difc.ae');
                if(strTemplateId!=null && strTemplateId!=''){
                    mail.setWhatId(objStep.Id);
                    mail.setTemplateId(strTemplateId);
                    mail.setSaveAsActivity(false);
                    if(lstOrgEA!=null && lstOrgEA.size()>0)
                        mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
                    if(!lstAttach.isEmpty())
                        mail.setFileAttachments(lstAttach);
                    mail.setTargetObjectId(ContactId); 
                    //mail.setTargetObjectId('0031j00000rXHrX');
                    mails.add(mail);
                }
            }
            
            
            if(mails != null && !mails.isEmpty()){
                if(!test.isRunningTest()){Messaging.sendEmail(mails);}                
            }
        }   
        return 'Success';
    }
    
    public static string NotificationOfWindingUp(Step__c objStep){
        if(objStep != null && objStep.SR__c != null){
            
            OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
            string strTemplateId;
            for(EmailTemplate objET : [select Id from EmailTemplate where DeveloperName='Exit_Process_Approval_Email'])
                strTemplateId = objET.Id;
            
            list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            
            list<string> lstEmails = new list<string>();
            map<string,string> mapUserEmails = new map<string,string>();
            
            Messaging.Emailfileattachment efa;
            list<Messaging.Emailfileattachment> lstAttach = new list<Messaging.Emailfileattachment>();
            
            list<string> lstIds = new list<string>();
            //Shikha - removing Signed Winding Up as we are generating e- letters
            for(SR_Doc__c objSRDoc : [select Id,Doc_ID__c from SR_Doc__c where Service_Request__c=:objStep.SR__c AND Name IN ('Dissolution Letter-NPIO','Dissolution Letter','De-Registration Letter')]){
                lstIds.add(objSRDoc.Doc_ID__c);
            }
            
            for(Attachment objAttah : [select Id,Name,Body,ContentType from Attachment where Id IN : lstIds order by CreatedDate desc]){
                efa = new Messaging.Emailfileattachment();
                string contentType = objAttah.Name.indexOf('.') > 0 ? '.'+objAttah.Name.substring(objAttah.Name.lastIndexOf('.'),objAttah.Name.length()) : '';
                //efa.setFileName('Signed Winding up Letter'+contentType);
                //Changing the name of file from Signed Winding up Letter to Dissolution Letter
                if(objStep.SR_Record_Type_Text__c == 'Dissolution'){
                    efa.setFileName('Dissolution Letter'+contentType);   
                }                
                else{
                    efa.setFileName('De-registration Letter'+contentType);   
                }
                efa.setBody(objAttah.Body);
                //efa.setContentType(objAttah.ContentType);
                lstAttach.add(efa);
            }
            //v2.0 -- Start
            List<AccountContactRelation> accRelationList = [SELECT Id, AccountId, ContactId FROM AccountContactRelation 
                                                            WHERE AccountId = :objStep.SR__r.Customer__c AND IsActive = true AND Contact_RecordType_Name__c IN ('Portal User','Liquidator')];
            system.debug('### accRelationList '+accRelationList);
            Set<Id> contactIdSet = new Set<Id>();
            for(AccountContactRelation objRel : accRelationList){
                contactIdSet.add(objRel.ContactId);
            }
            system.debug('### contactIdSet '+contactIdSet);
            for(User objUser : [SELECT Id, Email, ContactId FROM User WHERE IsActive = true AND ContactId IN :contactIdSet AND (Community_User_Role__c INCLUDES ('Company Services') OR Community_User_Role__c INCLUDES ('Employee Services'))]){
                mapUserEmails.put(objUser.ContactId,objUser.Email);
            }
            system.debug('### mapUserEmails '+mapUserEmails);
            //v2.0 -- End
            /*for(User objUser : [select Id,Email,ContactId from User where IsActive=true AND Contact.AccountId=:objStep.SR__r.Customer__c AND (Community_User_Role__c INCLUDES ('Company Services') OR Community_User_Role__c INCLUDES ('Employee Services'))]){ //V1.1 removed liquidator condition
mapUserEmails.put(objUser.ContactId,objUser.Email);
}*/
            /*for(User objUser : [select Id,Email,ContactId from User where IsActive=true AND Id IN (select UserOrGroupId from GroupMember where Group.DeveloperName='ROC_Office' AND Group.Type='Queue') ]){
mapUserEmails.put(objUser.Id,objUser.Email);
}*/
            lstEmails = new list<string>();
            //lstEmails.add('ravindra.babu@nsigulf.com');
            //lstEmails.add('soumya.goyal@nsigulf.com');
            
            for(string ContactId : mapUserEmails.keySet()){
                mail = new Messaging.SingleEmailMessage();
                //mail.setCCAddresses(lstEmails);
                mail.setReplyTo('portal@difc.ae');
                if(strTemplateId!=null && strTemplateId!=''){
                    //mail.setWhatId(objStep.SR__r.Customer__c);
                    //mail.setTemplateId(strTemplateId);
                    mail = Messaging.renderStoredEmailTemplate(strTemplateId, ContactId, objStep.id); 
                    String subject = 'Confirmation of '+objStep.SR_Menu_Text__c+' of '+objStep.Client_Name__c+' - Registration No. '+objStep.Client_Registration_Number__c;
                    mail.setSubject(subject);
                    mail.setSaveAsActivity(false);
                    mail.setCcAddresses(new List<String> {'dissolution@difc.ae'});
                    if(lstOrgEA!=null && lstOrgEA.size()>0)
                        mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
                    if(!lstAttach.isEmpty())
                        mail.setFileAttachments(lstAttach);
                    //mail.setTargetObjectId(ContactId);
                    //mail.setTargetObjectId('003g000000XpOMy');
                    mails.add(mail);
                }
            }
            if(mails != null && !mails.isEmpty()){
                if(!test.isRunningTest()){Messaging.sendEmail(mails);} 
            }
        }   
        return 'Success';
    }
    
    public static string NoCForTransfer(Step__c objStep){
        if(objStep != null && objStep.SR__c != null){
            
            OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
            string strTemplateId;
            for(EmailTemplate objET : [select Id from EmailTemplate where DeveloperName='Exit_Process_NoC_for_Transfer_From_DIFC'])
                strTemplateId = objET.Id;
            
            list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            
            list<string> lstEmails = new list<string>();
            map<string,string> mapUserEmails = new map<string,string>();
            
            Messaging.Emailfileattachment efa;
            list<Messaging.Emailfileattachment> lstAttach = new list<Messaging.Emailfileattachment>();
            
            list<string> lstIds = new list<string>();
            //Shikha - Changed Signed NOC for transfer to Noc for transfer
            for(SR_Doc__c objSRDoc : [select Id,Doc_ID__c,Service_Request__r.CreatedById,Service_Request__r.CreatedBy.ContactId from SR_Doc__c where Service_Request__c=:objStep.SR__c AND Name = 'NoC to Transfer']){
                lstIds.add(objSRDoc.Doc_ID__c);
                mapUserEmails.put(objSRDoc.Service_Request__r.CreatedBy.ContactId,objSRDoc.Service_Request__r.CreatedBy.ContactId);
            }
            if(mapUserEmails.isEmpty()){
                Service_Request__c objSR = [SELECT Id, CreatedById, CreatedBy.ContactId FROM Service_Request__c WHERE Id = :objStep.SR__c];
                mapUserEmails.put(objSR.CreatedBy.ContactId,objSR.CreatedBy.ContactId);
            }
            for(Attachment objAttah : [select Id,Name,Body,ContentType from Attachment where Id IN : lstIds order by CreatedDate desc]){
                efa = new Messaging.Emailfileattachment();
                string contentType = objAttah.Name.indexOf('.') > 0 ? '.'+objAttah.Name.substring(objAttah.Name.lastIndexOf('.'),objAttah.Name.length()) : '';
                efa.setFileName('NOC to Transfer'+contentType);
                efa.setBody(objAttah.Body);
                //efa.setContentType(objAttah.ContentType);
                lstAttach.add(efa);
            }
            
            /*for(User objUser : [select Id,Email,ContactId from User where IsActive=true AND Id IN (select UserOrGroupId from GroupMember where Group.DeveloperName='ROC_Office' AND Group.Type='Queue') ]){
mapUserEmails.put(objUser.Id,objUser.Email);
}*/
            lstEmails = new list<string>();
            //lstEmails.add('ravindra.babu@nsigulf.com');
            //lstEmails.add('soumya.goyal@nsigulf.com');
            
            for(string UserId : mapUserEmails.keySet()){
                mail = new Messaging.SingleEmailMessage();
                //mail.setCCAddresses(lstEmails);
                mail.setReplyTo('portal@difc.ae');
                if(strTemplateId!=null && strTemplateId!=''){
                    mail.setWhatId(objStep.Id);
                    mail.setTemplateId(strTemplateId);
                    mail.setSaveAsActivity(false);
                    if(lstOrgEA!=null && lstOrgEA.size()>0)
                        mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
                    if(!lstAttach.isEmpty())
                        mail.setFileAttachments(lstAttach);
                    mail.setTargetObjectId(UserId);
                    mail.setCcAddresses(new List<String> {'dissolution@difc.ae'});
                    //mail.setTargetObjectId('003g000000XpOMy');
                    mails.add(mail);
                }
            }
            if(mails != null && !mails.isEmpty()){
                if(!test.isRunningTest()){Messaging.sendEmail(mails);}
            }
        }   
        return 'Success';
    }
    
    //Shikha - created notification step for review and approve
    public static string ReviewApprove(Step__c objStep){
        system.debug('### in Review Approve ');
        if(objStep != null && objStep.SR__c != null){
            
            OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
            string strTemplateId;
            for(EmailTemplate objET : [select Id from EmailTemplate where DeveloperName='Exit_Process_Confirmation_for_Transfer_From_DIFC'])
                strTemplateId = objET.Id;
            system.debug('###strTemplateId '+strTemplateId);  
            list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            
            list<string> lstEmails = new list<string>();
            map<string,string> mapUserEmails = new map<string,string>();
            
            Messaging.Emailfileattachment efa;
            list<Messaging.Emailfileattachment> lstAttach = new list<Messaging.Emailfileattachment>();
            
            list<string> lstIds = new list<string>();
            //Changed Signed NOC for transfer to Noc for transfer
            for(SR_Doc__c objSRDoc : [select Id,Doc_ID__c,Service_Request__r.CreatedById,Service_Request__r.CreatedBy.ContactId from SR_Doc__c where Service_Request__c=:objStep.SR__c AND Name = 'ROC Confirmation Letter']){
                lstIds.add(objSRDoc.Doc_ID__c);
                mapUserEmails.put(objSRDoc.Service_Request__r.CreatedBy.ContactId,objSRDoc.Service_Request__r.CreatedBy.ContactId);
            }
            if(mapUserEmails.isEmpty()){
                Service_Request__c objSR = [SELECT Id, CreatedById, CreatedBy.ContactId FROM Service_Request__c WHERE Id = :objStep.SR__c];
                mapUserEmails.put(objSR.CreatedBy.ContactId,objSR.CreatedBy.ContactId);
            }
            system.debug('### mapUserEmails '+mapUserEmails);
            for(Attachment objAttah : [select Id,Name,Body,ContentType from Attachment where Id IN : lstIds order by CreatedDate desc]){
                efa = new Messaging.Emailfileattachment();
                string contentType = objAttah.Name.indexOf('.') > 0 ? '.'+objAttah.Name.substring(objAttah.Name.lastIndexOf('.'),objAttah.Name.length()) : '';
                efa.setFileName('ROC Confirmation Letter'+contentType);efa.setBody(objAttah.Body);
                //efa.setContentType(objAttah.ContentType);
                lstAttach.add(efa);
            }
            
            /*for(User objUser : [select Id,Email,ContactId from User where IsActive=true AND Id IN (select UserOrGroupId from GroupMember where Group.DeveloperName='ROC_Office' AND Group.Type='Queue') ]){
mapUserEmails.put(objUser.Id,objUser.Email);
}*/
            lstEmails = new list<string>();
            //lstEmails.add('ravindra.babu@nsigulf.com');
            //lstEmails.add('soumya.goyal@nsigulf.com');
            
            for(string UserId : mapUserEmails.keySet()){
                mail = new Messaging.SingleEmailMessage();
                //mail.setCCAddresses(lstEmails);
                mail.setReplyTo('portal@difc.ae');
                if(strTemplateId!=null && strTemplateId!=''){
                    mail.setWhatId(objStep.Id);
                    mail.setTemplateId(strTemplateId);
                    mail.setSaveAsActivity(false);
                    if(lstOrgEA!=null && lstOrgEA.size()>0)
                        mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
                    if(!lstAttach.isEmpty())
                        mail.setFileAttachments(lstAttach);
                    mail.setTargetObjectId(UserId);
                    mail.setCcAddresses(new List<String> {'dissolution@difc.ae'});
                    //mail.setTargetObjectId('003g000000XpOMy');
                    mails.add(mail);
                }
            }
            system.debug('### mails '+mails);
            if(mails != null && !mails.isEmpty()){
                if(!test.isRunningTest()){Messaging.sendEmail(mails);}
            }
        }   
        return 'Success';
    }
    
    public static string CalculateClearance(string SRId){
        Step__c objStep;
        string result = 'false';
        decimal totalamount = 0;
        try{
            if(SRId != null && SRId != ''){
                list<Compliance__c> lstOpenCompliance = new list<Compliance__c>();
                list<string> lstServiceTypes = new list<string>();
                map<Id,Service_Request__c> mapSRtoUpdate = new map<Id,Service_Request__c>();
                
                Service_Request__c ServiceRequest = new Service_Request__c(Id=SRId);
                for(Service_Request__c objS : [select Id,Name,Customer__c,Fine_Amount_AED__c,Date_of_Resolution__c,Customer__r.Next_Renewal_Date__c from Service_Request__c where Id=:SRId]){
                    ServiceRequest = objS;
                }
                
                //V1.4 
                list<step__c> stepVerifiedList = new list<step__c>();
                stepVerifiedList = [select id from step__c where Is_Closed__c = true and Step_Name__c = 'Verification of Application' and Step_Status__c = 'Verified' and Status_Type__c='End' and Status_Code__c = 'VERIFIED' and SR_Group__c = 'ROC' and SR__c=:ServiceRequest.id];
                if(stepVerifiedList!=null && stepVerifiedList.size()>0){
                    for(Compliance__c objComp : [select Id,Name,Status__c,Sys_Actual_End_Date__c,Fine__c,Account__c,Account__r.Company_Type__c,Account__r.Has_Permit_1__c,Account__r.Has_Permit_2__c,Account__r.Has_Permit_3__c from Compliance__c where Account__c=:ServiceRequest.Customer__c AND (Status__c = 'Defaulted') ]){
                        if(objComp.Name == 'License Renewal' && (ServiceRequest.Date_of_Resolution__c != null && ServiceRequest.Customer__r.Next_Renewal_Date__c != null && ServiceRequest.Customer__r.Next_Renewal_Date__c.daysBetween(ServiceRequest.Date_of_Resolution__c) > 90)){
                            lstServiceTypes.add('License_Renewal');
                        }else if(objComp.Name == 'Notification Renewal'){
                            //lstServiceTypes.add('Notification_of_Personal_Data_Operations');
                        }else if(objComp.Name == 'Annual Reporting'){
                            lstServiceTypes.add('Annual_Reporting');
                        }else if(objComp.Name == 'Annual Return' && ServiceRequest.Date_of_Resolution__c != null && ServiceRequest.Date_of_Resolution__c>objComp.Sys_Actual_End_Date__c){ //V1.1, 2564
                            lstServiceTypes.add('Annual_Return');lstServiceTypes.add('Annual_Return_for_FRC');
                            lstServiceTypes.add('Annual_Return_for_LLC');
                        }else if(objComp.Name == 'Allotment of Shares/Membership Interest'){
                            //lstServiceTypes.add('Allotment_of_Shares_Membership_Interest');
                        }else if(objComp.Name == 'Appointing an Auditor'){
                            //lstServiceTypes.add('Add_or_Remove_Auditor');
                        }
                    }
                    
                    map<id,PricebookEntry> MapProductPriceBook = new map<id,PricebookEntry>();// key as Product Id and value as PriceBookEntry for Each Product.
                    map<id,list<Pricing_Line__c>> mapProductPricingLines = new map<id,list<Pricing_Line__c>>();// key as Product Id and value as List<Pricing_Line__c> for Each Product.
                    map<id,list<Dated_Pricing__c>> mapPLDatedPricing = new map<id,list<Dated_Pricing__c>>();// key as Pricing_Line__c Id and value as List<Dated_Pricing__c> for Each Pricing Line.
                    map<id,list<Pricing_Range__c>> mapPLPricingRange = new map<id,list<Pricing_Range__c>>();// key as DatedPrice Id and value as List<Pricing_Range__c> for Each Dated Price.
                    map<id,list<SR_Template_Item__c>> mapSRTemplateItems = new map<id,list<SR_Template_Item__c>>();// key as SRTemplate Id and value as List<SR_Template_Item__c> for Each SRTemplate.
                    
                    set<Id> setProdId = new set<Id>();
                    set<id> setPLIds = new set<id>();
                    set<id> setDatedPricingIds = new set<id>();
                    
                    map<string,set<string>> mapLicenseRenewalProds = new map<string,set<string>>();
                    
                    //V1.2
                    list<SR_Price_Item__c> newFineList = new list<SR_Price_Item__c>();
                    list<SR_Price_Item__c> updateFineList = new list<SR_Price_Item__c>();
                    map<id,string> fineId = new map<id,string>();
                    for(SR_Price_Item__c objPriceItem : [select Id,Price__c,ServiceRequest__c,ServiceRequest__r.name,Price_in_USD__c,Pricing_Line__c,Product__c,Status__c from SR_Price_Item__c where Price__c != 0 AND Status__c = 'Added' AND ServiceRequest__c IN (select Id from Service_Request__c where Customer__c =: ServiceRequest.Customer__c AND Record_Type_Name__c = 'Issue_Fine' AND External_Status_Name__c = 'Issued')]){
                        SR_Price_Item__c tempObj = new SR_Price_Item__c();
                        tempObj.ServiceRequest__c = ServiceRequest.id;
                        tempObj.Price__c = objPriceItem.Price__c;tempObj.Price_in_USD__c = objPriceItem.Price_in_USD__c;
                        tempObj.Pricing_Line__c = objPriceItem.Pricing_Line__c;
                        tempObj.Product__c = objPriceItem.Product__c;tempObj.Status__c = objPriceItem.Status__c;
                        newFineList.add(tempObj);
                        totalamount = totalamount+objPriceItem.Price__c;
                        fineId.put(objPriceItem.ServiceRequest__c,objPriceItem.ServiceRequest__r.name);
                        objPriceItem.Status__c = 'Cancelled';
                        updateFineList.add(objPriceItem);
                    }
                    if(newFineList!=null && !newFineList.isEmpty()){
                        insert newFineList;  
                    }
                    
                    if(updateFineList!=null && !updateFineList.isEmpty()){
                        map<string,id> mapOfStatus = new map<string,id>();
                        for(SR_Status__c obj : [select id,name from SR_Status__c where code__c!=null and code__c=:'Cancelled' and type__c=:'Cancel']){
                            mapOfStatus.put(obj.name, obj.id);
                        }
                        list<service_request__c> tempList = [select id,Internal_SR_Status__c,External_SR_Status__c from service_request__c where id IN : fineId.keyset()];  
                        if(tempList!=null && !tempList.isEmpty()){
                            for(service_request__c obj : tempList){
                                obj.External_SR_Status__c = mapOfStatus.get('Cancelled');
                                obj.Internal_SR_Status__c = mapOfStatus.get('Cancelled');  
                            }
                            update tempList;update updateFineList;
                        }
                    }
                    
                    if(ServiceRequest.Fine_Amount_AED__c>0){//V1.2
                        totalamount = totalamount+ServiceRequest.Fine_Amount_AED__c;  
                    }
                    for(SR_Template_Item__c SRTemplItem:[select id,Product__c,SR_Template__c,On_Submit__c,SR_Template__r.SR_RecordType_API_Name__c from SR_Template_Item__c where SR_Template__c IN (select Id from SR_Template__c where SR_RecordType_API_Name__c IN : lstServiceTypes) AND Product__c!=null and On_Submit__c=true]){
                        setProdId.add(SRTemplItem.Product__c);
                        if(SRTemplItem.SR_Template__r.SR_RecordType_API_Name__c == 'License_Renewal'){
                            set<string> setTemp = mapLicenseRenewalProds.containsKey(SRTemplItem.SR_Template__r.SR_RecordType_API_Name__c) ? mapLicenseRenewalProds.get(SRTemplItem.SR_Template__r.SR_RecordType_API_Name__c) : new set<string>();
                            setTemp.add(SRTemplItem.Product__c);
                            mapLicenseRenewalProds.put(SRTemplItem.SR_Template__r.SR_RecordType_API_Name__c,setTemp);
                        }
                        list<SR_Template_Item__c> lstSRTMPItems = new list<SR_Template_Item__c>();
                        if(mapSRTemplateItems.get(SRTemplItem.SR_Template__c)!=null && mapSRTemplateItems.get(SRTemplItem.SR_Template__c).size()>0){
                            lstSRTMPItems = mapSRTemplateItems.get(SRTemplItem.SR_Template__c);
                            lstSRTMPItems.add(SRTemplItem);
                            mapSRTemplateItems.put(SRTemplItem.SR_Template__c,lstSRTMPItems);
                        }else{
                            lstSRTMPItems.add(SRTemplItem);
                            mapSRTemplateItems.put(SRTemplItem.SR_Template__c,lstSRTMPItems);
                        }
                    }
                    
                    if(setProdId!=null && setProdId.size()>0){
                        for(PricebookEntry PBE:[Select Product2Id,Pricebook2Id,Product2.Name,UnitPrice From PricebookEntry where Product2Id IN:setProdId and IsActive=true]){
                            MapProductPriceBook.put(PBE.Product2Id,PBE);
                        }
                        for(Product2 objProd:[select id,Name,(select id,Name,Conditions__c,Knowledge_Dirham_Applicable__c,Quantity__c,Override_SR_Quantity__c,PL_No__c,Price_Line_Condition__c,Priority__c,Product__c,Use_activities_as_license__c,Quantity_based_on__c from Pricing_Lines__r order by Priority__c) from Product2 where ID IN:setProdId]){
                            if(objProd.Pricing_Lines__r!=null){
                                mapProductPricingLines.put(objProd.id,objProd.Pricing_Lines__r);
                                for(Pricing_Line__c PL:objProd.Pricing_Lines__r){
                                    setPLIds.add(PL.id);
                                }
                            }
                        }
                        for(Pricing_Line__c objPL:[select id,(select id,Name,Appllication_Type__c,Date_From__c,Date_To__c,Pricing_Line__c,Pricing_Line__r.Knowledge_Dirham_Applicable__c,Pricing_Line__r.Product__c,Pricing_Line__r.Quantity_based_on__c,Unit_Price__c,Use_List_Price__c from Dated_Pricing__r order by Date_From__c) from Pricing_Line__c where ID IN:setPLIds order by PL_No__c]){
                            if(objPL.Dated_Pricing__r!=null && objPL.Dated_Pricing__r.size()>0){
                                mapPLDatedPricing.put(objPL.id,objPL.Dated_Pricing__r);
                                for(Dated_Pricing__c DP:objPL.Dated_Pricing__r){
                                    setDatedPricingIds.add(DP.id);
                                }
                            }
                        }
                        
                        if(setDatedPricingIds!=null && setDatedPricingIds.size()>0){
                            for(Pricing_Range__c PRange:[select id,Dated_Pricing__c,Range_Start__c,Range_End__c,RangeNo__c,Unit_Price__c,Fixed_Price__c from Pricing_Range__c where Dated_Pricing__c IN:setDatedPricingIds order by Range_Start__c]){
                                list<Pricing_Range__c> lstPR = new list<Pricing_Range__c>();
                                if(mapPLPricingRange.get(PRange.Dated_Pricing__c)!=null && mapPLPricingRange.get(PRange.Dated_Pricing__c).size()>0){
                                    lstPR = mapPLPricingRange.get(PRange.Dated_Pricing__c);
                                    lstPR.add(PRange);
                                    mapPLPricingRange.put(PRange.Dated_Pricing__c,lstPR);
                                }else{
                                    lstPR.add(PRange);
                                    mapPLPricingRange.put(PRange.Dated_Pricing__c,lstPR);
                                }
                            }
                        }
                        
                        Context ctx = new Context();//Initializing the Context Class
                        StateManager SM = new StateManager();//Initializing the State Manager Class
                        
                        if(setPLIds!=null && setPLIds.size()>0){
                            ctx.PreparePricingFieldList(setPLIds);
                        }
                        ctx.PreparePricingSR(new set<Id>{ServiceRequest.Id});
                        Service_Request__c SR = ctx.getSRFullRecord(string.valueof(ServiceRequest.Id));
                        list<SR_Price_Item__c> lstSR_RePriceItems;
                        list<SR_Price_Item__c> lstSRPriceItems = new list<SR_Price_Item__c>();
                        map<string,SR_Price_Item__c> mapSRItems = new map<string,SR_Price_Item__c>();
                        
                        if(mapSRTemplateItems!=null && mapSRTemplateItems.size()>0){
                            for(Id TempId : mapSRTemplateItems.keySet()){
                                SR.SR_Template__c = TempId;
                                SR.In_Accordance_with_Article_11__c = true;
                                lstSR_RePriceItems = new list<SR_Price_Item__c>();
                                lstSR_RePriceItems = SM.fetchSRPriceItems(SR,null,mapSRTemplateItems,mapProductPricingLines,mapPLDatedPricing,mapPLPricingRange,MapProductPriceBook);   
                                lstSRPriceItems.addAll(lstSR_RePriceItems);
                            }
                            
                        }
                        decimal dAmt = 0;
                        //Shikha - changing logic to consider next renewal days +30 days difference to calculate the fee
                        Integer iDays = (ServiceRequest.Date_of_Resolution__c != null && ServiceRequest.Customer__r.Next_Renewal_Date__c != null && ServiceRequest.Customer__r.Next_Renewal_Date__c.daysBetween(ServiceRequest.Date_of_Resolution__c) > 90) ? ServiceRequest.Customer__r.Next_Renewal_Date__c.addDays(30).daysBetween(ServiceRequest.Date_of_Resolution__c) : 0;
                        for(SR_Price_Item__c objSRItem : lstSRPriceItems){
                            if(mapSRItems.containsKey(objSRItem.Unique_SR_PriceItem__c) == false){
                                if(mapLicenseRenewalProds.containsKey('License_Renewal') && mapLicenseRenewalProds.get('License_Renewal') != null && mapLicenseRenewalProds.get('License_Renewal').contains(objSRItem.Product__c)){
                                    objSRItem.Price__c = CalculateAmount(objSRItem.Price__c,iDays);
                                }
                                dAmt += objSRItem.Price__c != null ? objSRItem.Price__c : 0;
                                mapSRItems.put(objSRItem.Unique_SR_PriceItem__c,objSRItem);
                            }
                        }
                        if(!mapSRItems.isEmpty())
                            upsert mapSRItems.values() Unique_SR_PriceItem__c;
                        
                        if(dAmt > 0){//V1.2
                            totalamount = totalamount+dAmt;
                        }
                    }
                    //V1.2
                    if(totalamount>0){
                        //V1.1
                        list<Amendment__c> listLiquidator = [select id,Email__c from Amendment__c where ServiceRequest__c=:ServiceRequest.Id and Record_Type_Name__c='Liquidator'];  
                        Service_Request__c objSR = new Service_Request__c(Id=ServiceRequest.Id);
                        objSR.Upgrade__c = true;
                        objSR.Annual_Amount_AED__c = totalamount;
                        //update objSR;
                        //V1.1
                        if(listLiquidator!=null && !listLiquidator.isEmpty()){
                            objSR.Email_Address__c = listLiquidator[0].Email__c;
                        }
                        mapSRtoUpdate.put(objSR.Id,objSR);
                        result = 'true';  
                        for(Service_Request__c objTemp : [select Id from Service_Request__c where SR_Group__c = 'ROC' AND Customer__c =:ServiceRequest.Customer__c AND External_Status_Name__c != 'Draft' AND isClosedStatus__c != true AND Is_Rejected__c != true AND Id != : ServiceRequest.Id]){
                            Service_Request__c objSR1 = mapSRtoUpdate.containsKey(ServiceRequest.Id) ? mapSRtoUpdate.get(ServiceRequest.Id) : new Service_Request__c(Id=ServiceRequest.Id);
                            objSR1.In_accordance_with_Article_10_1__c = true;mapSRtoUpdate.put(objSR1.Id,objSR1);
                        }
                        if(!mapSRtoUpdate.isEmpty())
                            update mapSRtoUpdate.values();
                    }
                }
            }
        }catch(Exception ex){
            system.debug('----Line # :-----'+ex.getLineNumber()); 
            Log__c objLog = new Log__c();objLog.Type__c = 'Error';objLog.Description__c = ex.getMessage()+' Line # : '+ex.getLineNumber(); 
            insert objLog;
            return ex.getMessage();
        }  
        return result;//'Success';
    }
    
    public static decimal CalculateAmount(decimal dAmt,Integer iDays){
        decimal CostPerDay = (decimal)(dAmt/365);
        decimal rAmt = (decimal)(CostPerDay*iDays);
        return rAmt.setScale(2);
    }
    
    public static string CheckOpenSR(Step__c objStep){
        if(objStep != null && objStep.SR__c != null){
            //v1.6 Updated the below Query 
            for(Service_Request__c objTemp : [select Id from Service_Request__c where SR_Group__c = 'ROC' AND Customer__c =:objStep.SR__r.Customer__c 
                                              AND External_Status_Name__c != 'Draft' AND isClosedStatus__c != true AND Is_Rejected__c != true AND Record_Type_Name__c !='Issue_Fine' 
                                              AND Record_Type_Name__c != 'Objection_SR' AND Id != : objStep.SR__c]){
                                                  return 'There are some open services for this customer, please close them.';
                                                  //return 'Success';
                                              }
        }
        return 'Success';
    }
    
    /*public static string CheckDissolutionCustomerClosureStep(list<Id> lstSRIds){
if(lstSRIds != null && lstSRIds.isEmpty() == false){
map<Id,Id> mapSRStepCreate = new map<Id,Id>();
for(Service_Request__c objSR : [select Id,SR_Template__c,(select Id,Step_Name__c,Step_Status__c from Steps_SR__r where Step_Name__c = 'Verification of Application' OR Step_Name__c = 'Company Closure Information') from Service_Request__c where Id IN : lstSRIds]){
Boolean isStepExit = false,isStepVerified = false;
for(Step__c objStep : objSR.Steps_SR__r){
if(objStep.Step_Name__c == 'Verification of Application' && objStep.Step_Status__c == 'Verified'){
isStepVerified = true;
}else if(objStep.Step_Name__c == 'Company Closure Information' ){
isStepExit = true;
}
}
if(isStepVerified && isStepExit == false){
mapSRStepCreate.put(objSR.Id,objSR.Id);
}
}
if(!mapSRStepCreate.isEmpty()){
list<Step__c> lstStepInsert = new list<Step__c>();
Step__c objStep;
}
}
return 'Success';
}*/
    
    public static void RemovePortalAccess(list<Id> lstAccIds){
        list<User> lstProtalUsers = new list<User>();
        list<Compliance__c> lstCompliances = new list<Compliance__c>();
        list<Relationship__c> lstRelationships = new list<Relationship__c>();
        try{
            /*for(User objUser : [select Id,IsActive from User where Contact.AccountId IN : lstAccIds AND IsActive = true]){
objUser.IsActive = false;
lstProtalUsers.add(objUser);
}
if(!lstProtalUsers.isEmpty())
update lstProtalUsers;*/
            for(Compliance__c objC : [select Id,Name,Status__c from Compliance__c where Compliance__c.Account__c IN : lstAccIds AND Status__c != 'Fulfilled' AND Status__c != 'Not Related']){
                objC.Status__c = 'Not Related';
                lstCompliances.add(objC);
            }
            if(!lstCompliances.isEmpty())
                update lstCompliances;
            
            for(Relationship__c objR : [select Id,Active__c from Relationship__c where Subject_Account__c IN : lstAccIds AND Active__c = true AND (Relationship_Type__c = 'Has Principal User' OR Relationship_Type__c = 'GS Portal Contact')]){
                objR.Active__c = false;
                lstRelationships.add(objR);
            }
            if(!lstRelationships.isEmpty())
                update lstRelationships;
            RemovePortalAccessFuture(lstAccIds);    //V1.7 end
        }catch(Exception ex){
            insert new Log__c(Type__c='Exit Process - User Deactivation',Description__c=ex.getMessage()+'/nLine # '+ex.getLineNumber());            
        }
    }
    
    @future
    public static void RemovePortalAccessFuture(list<Id> lstAccIds){
        list<User> lstProtalUsers = new list<User>();
        list<Compliance__c> lstCompliances = new list<Compliance__c>();
        try{
            /* for(User objUser : [select Id,IsActive from User where Contact.AccountId IN : lstAccIds AND IsActive = true]){
objUser.IsActive = false;
lstProtalUsers.add(objUser);
}
if(!lstProtalUsers.isEmpty())
update lstProtalUsers;
for(Compliance__c objC : [select Id,Name,Status__c from Compliance__c where Compliance__c.Account__c IN : lstAccIds AND Status__c != 'Fulfilled' AND Status__c != 'Not Related']){
objC.Status__c = 'Not Related';
lstCompliances.add(objC);
}
if(!lstCompliances.isEmpty())
update lstCompliances;*/
            
            //V1.7 Start
            List<AccountContactRelation> lstcontactRelation = new List<AccountContactRelation>();
            system.debug('@@@##@'+lstAccIds);
            for(AccountContactRelation eachRelation:[SELECT Id,AccountId,IsActive,IsDirect FROM AccountContactRelation where AccountId IN:lstAccIds AND IsDirect=false]){
                eachRelation.IsActive = false;
                lstcontactRelation.add(eachRelation);
            }
            system.debug('@@@##@'+lstcontactRelation);
            if(lstcontactRelation.size()>0){
                system.debug('@@@##@'+lstcontactRelation);
                database.update(lstcontactRelation);
            }
        }catch(Exception ex){insert new Log__c(Type__c='Exit Process - User Deactivation Future',Description__c=ex.getMessage()+'/nLine # '+ex.getLineNumber()); 
                            }
    }
    
    public static string UpdatePendingDissolutionDate(Step__c objStep){
        if(objStep != null){
            try{
                Account objAccount = new Account(Id=objStep.SR__r.Customer__c);
                //objAccount.Pending_Dissolution_Date__c = system.today();
                if(objStep.SR__r.Record_Type_Name__c == 'Strike_Off'){
                    objAccount.Strike_Off_Initiation_Date__c = system.today();objAccount.Sys_Check__c = false;objAccount.Previous_ROC_Status__c = objStep.Client_ROC_Status__c;
                    update objAccount;
                }   
                //update objAccount;
            }catch(Exception ex){
                return ex.getMessage();
            }
        }
        return 'Success';
    }
    /*public static string UpdateDissolutionDate(Step__c objStep){
if(objStep != null){
try{
Account objAccount = new Account(Id=objStep.SR__r.Customer__c);
objAccount.Liquidated_Date__c = system.today();
update objAccount;
}catch(Exception ex){
return ex.getMessage();
}
}
return 'Success';
}*/
    public static string StrikeOffObjectionApproved(Step__c objStep){
        SR_Status__c StatusCancel; 
        System.debug('objStep:'+objStep);
        List<Service_Request__c> SrList = new List<Service_Request__c>();
        if(objStep != null){
            
            try{
                //Account objAccount = new Account(Id=objStep.SR__r.Customer__c);
                Account objAccount = [SELECT Id, Previous_ROC_Status__c, ROC_Status__c, Strike_Off_Initiation_Date__c, Sys_Check__c
                              FROM Account WHERE Id =:objStep.SR__r.Customer__c ];
                if(objStep.SR__r.Record_Type_Name__c == 'Objection_Strike_Off'){    // v1.3
                    objAccount.Strike_Off_Initiation_Date__c = null; // to remove the time based workflow
                    objAccount.Sys_Check__c = false;
                    objAccount.ROC_Status__c = objAccount.Previous_ROC_Status__c;
                    update objAccount;
                }
            }catch(Exception ex){
                return ex.getMessage();
            }
            try{
                StatusCancel = [Select Id, name from SR_Status__c where Code__c = 'Cancelled'];
                Service_Request__c SR = [SELECT Id, Name, Customer__c, Service_Type__c, Record_Type_Name__c, Internal_Status_Name__c, External_Status_Name__c FROM Service_Request__c where Id =: ObjStep.SR__c]; 
                if(SR.External_Status_Name__c == 'Approved'){
                    for (Service_Request__c SrStrikeOff : [SELECT Id, Name, External_Status_Name__c, Internal_Status_Name__c from Service_request__c
                                                           where Customer__c=:SR.Customer__c AND Service_Type__c = 'Strike Off' AND Record_Type_Name__c = 'Strike_Off']){   
                                                               SrStrikeOff.External_SR_Status__c = StatusCancel.Id;
                                                               SrStrikeOff.Internal_SR_Status__c = StatusCancel.Id;
                                                               SrList.add(SrStrikeOff);
                                                           }
                    Update SrList;
                }
            }
            catch(Exception ex){
                return ex.getMessage();
            }
        }
        return 'Success';
    }
    
    public static string updateFineValue(Step__c objStep){ //V1.2
        string status = 'Success';
        if(objStep != null){
            try{
                list<Account> tempList = [select id, fine_not_paid__c from Account where id=:objStep.SR__r.Customer__c];
                system.debug('### tempList '+tempList);
                if((tempList!=null && !tempList.isEmpty()) ){//|| test.isRunningTest()
                    if(string.isNotBlank(tempList[0].fine_not_paid__c) && (objStep.SR__r.Fine_Amount_AED__c<=0 || objStep.SR__r.Fine_Amount_AED__c==null)){
                        status = tempList[0].fine_not_paid__c + ' fine exist for the customer with no fine SR, Please update fine in Fine Amount (AED) on SR level';
                    }  
                    else if(string.isBlank(tempList[0].fine_not_paid__c) && (objStep.SR__r.Fine_Amount_AED__c>0 || objStep.SR__r.Fine_Amount_AED__c!=null)){
                        status = 'No Fine exist at client level in field Fine Not Paid, Please clear Fine Amount (AED)';  
                    }
                    else{
                        status = 'Success';
                    }
                }
            }catch(Exception ex){
                return ex.getMessage();
            }
        }
        return status;
    }
    
    /*public static Service_Request__c updateCourierServices(String recTypeName, Service_Request__c ServReq){
if(GlobalConstants.WINDING_UP.contains(recTypeName)){
ServReq.Would_you_like_to_opt_our_free_couri__c = 'No';
}
return ServReq;
}*/
    
    public static void updateDFSAWithdrawalDate (String accountId, String stepId){
        system.debug('### in update DFSA withdrawal date');
        if(String.isNotBlank(accountId) && String.isNotBlank(stepId)){
            Account accRecord = [SELECT Id, DFSA_Withdrawn_Date__c FROM Account WHERE Id =:accountId];
            Step__c objStep = new Step__c();
            objStep.Id = stepId;
            //objStep.First_Date_of_Publication__c = publicationDate;
            objStep.Step_Notes__c = 'Test';
            if(accRecord.DFSA_Withdrawn_Date__c != null){
                objStep.DFSA_License_Withdrawal_Date__c = accRecord.DFSA_Withdrawn_Date__c ;
                //objStep.First_Date_of_Publication__c = publicationDate;               
                update objStep;
            }     
            //update objStep;
            //system.debug('### objStep'+objStep);
        }        
    }
    
    //v2.1 - updated code for company closure step in transfer from DIFC SR.
    @InvocableMethod(label='UpdateCompanyClosure' description='update status for company closure information' category='Step__c')
    public static void updateClosureInformationStatus (List<Step__c> stepsToUpdate){
        
        List<Status__c> objStatus = new List<Status__c> ();
        system.debug('### stepsToUpdate '+stepsToUpdate);
        objStatus = [SELECT Id, Name, Code__c FROM Status__c WHERE Code__c IN ('REQUIRED_INFO_UPDATED','PENDING_CUSTOMER_INPUTS')];
        system.debug('### objStatus '+objStatus);
        Map<String,Status__c> mapCodeStatus = new Map<String,Status__c>();
        for(Status__c obj : objStatus){
            mapCodeStatus.put(obj.Code__c,obj);
        }
        List<Step__c> stepList = [SELECT Id, Status__c,Status_Code__c FROM Step__c WHERE Id IN : new Map<Id,Step__c> (stepsToUpdate).keySet()];
        List<Step__c> updatedStepList = new List<Step__c>();
        for(Step__c objStep : stepList){
            if(mapCodeStatus != null && mapCodeStatus.containsKey('REQUIRED_INFO_UPDATED') && objStep.Status_Code__c == 'PENDING_CUSTOMER_INPUTS'){
                objStep.Status__c = mapCodeStatus.get('REQUIRED_INFO_UPDATED').Id  ;
                updatedStepList.add(objStep);
            }
        }
        system.debug('### updatedStepList '+stepList);        
        if(!updatedStepList.isEmpty()){
            update updatedStepList;
        }
    }        
    
    //Shikha - created notification step for internal issue clearance
    //v2.2
    public static string IssueClearanceNotification(Id stepId, Id srId){
        system.debug('### in Issue clearance');
        Service_Request__c objSR = [SELECT Id, Customer__c, Customer__r.OwnerId, Customer__r.Owner.Email FROM Service_Request__c WHERE Id = :srId];
        system.debug('### objSR '+objSR);
        if(stepId != null ){            
            OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
            string strTemplateId;
            for(EmailTemplate objET : [select Id from EmailTemplate where DeveloperName='Internal_Clearance_to_DIFCA_LTD_SPC_VFP'])
                strTemplateId = objET.Id;
            system.debug('###strTemplateId '+strTemplateId);  
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();  
            list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
            if(!lstOrgEA.isEmpty()){
                mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
            }            
            mail.setTemplateId(strTemplateId);
            mail.setSaveAsActivity(false);
            mail.setWhatId(stepId);
            mail.setTargetObjectId( UserInfo.getUserId() );
            mails.add(mail);
            Savepoint sp = Database.setSavepoint();
            Messaging.sendEmail(mails);
            Database.rollback(sp);
            
            List<User> exitNotificationGrpMem = [SELECT Id, Email FROM User WHERE Id IN (SELECT UserOrGroupId FROM GroupMember
                                                                                         WHERE Group.Name = 'ExitProcessNotification')];            
            system.debug('### exitNotificationGrp '+exitNotificationGrpMem);
            List<String> toAddressList = new List<String>();
            for(User u : exitNotificationGrpMem){
                toAddressList.add(u.Email);
            }
            List<ExitProcessSender__c> ExitProcessSenderList = [SELECT Id, Name, Email_Ids__c FROM ExitProcessSender__c WHERE Name = 'EPN'] ;
            system.debug('### ExitProcessSenderList '+ExitProcessSenderList);
            
            if(!ExitProcessSenderList.isEmpty()){
                String addrStr = ExitProcessSenderList[0].Email_Ids__c;
                String[] addrList = addrStr.split(';');
                toAddressList.addAll(addrList);
            }
            if(objSR != null && objSR.Customer__c != null && objSR.Customer__r.OwnerId != null && objSR.Customer__r.Owner.Email != null){
                toAddressList.add(objSR.Customer__r.Owner.Email);   
            }            
            //Actual Message list
            List<Messaging.SingleEmailMessage> actualMessageList = new List<Messaging.SingleEmailMessage>();
            system.debug('### mails '+mails);
            system.debug('### mail size '+mails.size());
            for(Messaging.SingleEmailMessage email : mails){
                Messaging.SingleEmailMessage emailToSend = new Messaging.SingleEmailMessage();
                emailToSend.setToAddresses(toAddressList);
                emailToSend.setHtmlBody(email.getHTMLBody());
                emailToSend.setSubject(email.getSubject());
                emailToSend.setOrgWideEmailAddressId(email.getOrgWideEmailAddressId());
                actualMessageList.add(emailToSend);
            }
            system.debug('### actualMessageList '+actualMessageList);
            // send the actual message list
            Messaging.SendEmailResult [] serList = Messaging.sendEmail(actualMessageList);       
            // make sure the emails are sent successfully
            String errorMessage = '';
            for(Messaging.SendEmailResult ser : serList){
                if(!ser.isSuccess()){
                    for(Messaging.SendEmailError err : ser.getErrors()) {
                        errorMessage += err.getMessage() + '\n';
                    }
                }
            }
            system.debug('### errorMessage '+errorMessage);
        }   
        return 'Success';
    }
}