/********************************************************************************************************************
* Developer    :  Mudasir 
* Created Date :  23rd July 2018
* Purpose      :  We need to remove the dependency on the common class CustomCode_UtilCls as it is core class used in our organization to invoke custom code functionalities.

*****************************************************
                Previous History 
---------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By    Description
---------------------------------------------------------------------------------------------------------------------             
V1.0    12-01-2016  Swati         Created
V2.0    24-03-2016  Claude        Added logic to reparent generated documents of a repeated step
V2.1    05-04-2016  Claude        Added logic to generate SR doc for checklists when a step is approved
V2.2    05-04-2016  Kaavya        Fix for DIFC registered company for Event Access
V2.3    11-04-2016  Claude        Added logic to copy step Date_and_Time_of_Induction__c to main induction service request
V2.4    12-04-2016  Claude        Added custom method to check if HSE Precautions checklist has been done by IDAMA
V2.5    14-04-2016  Claude        Revised calculation of notification date
V2.6    18-04-2016  Claude        Added custom method to validate DCD and DEWA inspection dates
V2.7    26-04-2016  Claude        Revised Blackpoints calculation; created methods to validate renewal dates
V2.8    27-04-2016  Claude        Added Revalidate Drawing Approval record type as exemption from validating contract and company license dates; Added logic to recalculate Site Visit Report SRs' line items
V2.9    01-05-2016  Claude        Change SLA Query criteria
V3.0    03-05-2016  Claude        Added method to update SRs when a project is cancelled
V3.1    10-05-2016  Claude        Added method to create new contractor
V3.2    17-05-2016  Kaavya        Commented the code to remove payment  
V3.3    18-05-2016  Claude        Added method to 1.) Update Trade License expiry date of the Main SR; 2.) Update Contractor License Expiry Date of the Contractor; 3.) Update contractor amendments of the main SR
V3.4    31-05-2016  Claude        Added method to validate SR Docs for Final Inspection and Notify DCD/DEWA steps
V3.5    02-06-2016  Claude        Added method to validate violation attachments
V3.6    04-06-2016  Claude        Added method to calculate business hours whenever a step is closed
V3.7    06-06-2016  Claude        Added Type C Major with Conceptual Approval to generateCertificatesForFo() method
V3.8    20-06-2016  Claude        Added new calculation for blackpoints from June 19, 2016 to June 20, 2017 
V3.9    29-06-2016  Claude        Added code for createContractorAccount() to update contractor upon creation of new 'Request for Contractor Access'
V4.0    11-07-2016  CLaude        Added method to distinguish Business hours for IDAMA and DIFC Fit-out; Changed title field for createUserForContractor()
V4.1    19-07-2016  Claude        Added logic to prevent validation message from being overriden
V4.2    18-08-2016  Claude        Added new method to 'activiate' contractor once the contractor is approved
V4.2    31-08-2016  Claude        Added new condition for generating work permit for 'TYPE D NO MODIFICATION' per ticket #3290
V4.3    24-08-2016  Claude        Revised deductFine() method to look to Contractor instead of Client
V4.4    30-08-2016  Claude        Added method to approve contractor and send it to SAP
V4.5    01-09-2016  Claude        Added fix for fit-out permit not getting generated (#3296), and preventing other documents from getting generated (#3295)
V4.6    01-09-2016  Claude        Added fix for Site Visit Reports that shouldn't remain open (#3303)
V4.7    20-09-2016  Claude        Added fix for reissuepermit() method (#3305)
V4.8    22-09-2016  Claude        Revised IF{} logic for deductFine() method
V4.9    27-09-2016  Claude        Commented Phase 2 changes for Sept. 22 changeset
V4.10   03-10-2016  Claude        Added query criteria to prevent createUserForEventAccess() from activating random user
V4.11   18-10-2016  Claude        Added filter to create new users for contact records with type 'Company Services' for Events (#3337)
V4.12   20-10-2016  Claude        Revised revisionofFoRequest() and rolled back code to FIT-OUT Phase 1 
V4.13   25-10-2016  Claude        Added new method to validate 'Request for Final Inspection Step' if the related SR has any open encashment (#3484)
V4.14   26-10-2016  Claude        Added new method to check encashments (#3483)
V4.15   28-10-2016  Claude        Added logic to deactivate existing user for Contractors during contractor wallet (#3490)
V4.16   29-10-2016  Claude        Added method to schedule a step update for contractor step in SITE VISIT REPORTS (#3487)
V4.17   03-11-2016  Claude        Changed 'IDAMA' to 'FOSP'
V4.18   07-11-2016  Claude        Removed verified check (#3602)
V4.19   10-11-2016  Claude        Removed comment for calculating violation and creating SR PRice item
V4.20   17-11-2016  Claude        Added methods to validate Encashment of FOSP step for SITE VISIT REPORT (#3694) and Default action for End Task of Security Deposist Encashment (#3690)
V4.21   05-12-2016  Claude        Moved fit out permit generation for TYPE C MAJOR WITHOUT CONCEPTUAL APPROVAL
V4.22   09-01-2017  Claude        Changed from '=' to '!=' WITHOUT FINE AND WITHOUT RECTIFICATION (#3822)
V4.23   10-01-2017  Claude        Revised logic for generated documents (generateCertificatesForFO()) (#3834)
V4.24   25-01-2017  Claude        Changed field mapping for salutation and designation (#3739); Added Exemption for Type B
V4.25   26-01-2017  Claude        Added method to update contractor insurance amendments (#3784)
V4.26   30-01-2017  Claude        Changed from 'FOSP' to 'FOSP Manager' (#3869)
V4.27   05-02-2017  Claude        Immediate fix for linked SRs for 'RENEWAL OF FIT-OUT' (#3859) 
V4.28   28-06-2017  Claude        Revised check for validating DCD/DEWA docs; 
V4.29   03-07-2017  Claude        Added filter for DIFC internal accounts
V4.30   19-07-2017  M.Prem        Same client, same contractor raising another Fit out request for different location. Issue - existing user not get activated.
V4.31   24-08-2017  M.Prem        To removed (Commented) validation on the Expiry of work permit and design approval in the Request for Final Inspection Step (#3943)
V4.32   14-08-2017  M.Prem        Check for a Security Deposit Encashment request of related Encashment step in Site visit Report request. To show error message (#4025) 
V4.33   24-09-2017  M.Prem        Because the service category value is incorrect in the given condition (#4025)
V4.34   28-09-2017  M.Prem        To check for deactivation of the user after project completion and code added to check if any active Contractor portal access SR has been raised and submitted
V4.35   21-11-2017  M.Prem        Check step notes field has value in Conceptual Approval By DIFC Step (#4204, #4399)
V4.36   04-02-2018  M.Prem        Added IF condition to check and assign 3 days to change the status to Not Fixed only to Payment Step
V4.37   06-02-2018  M.Prem        Added the correct record type for Request for Security deposit encashment and commented the incorrect value
V4.38   06-02-2018  M.Prem        Added on to check for Revalidate_Drawing_Approval type also
V4.39   25-03-2018  Mudasir       Changes done to update the status of Site visit report without instruction to completed 
V4.40               Mudasir       Look and Feel related changes added
V4.41   19-06-2018  Mudasir       Added the code to update the contractor license upon verification by DIFC fit-Out team- UpdateLicenseExpiryDate
V4.42   26-06-2018  Mudasir       Added a code to copy Security Deposit Cheque Doc along with receipt and cheque number 
***************************************************************************************************************************

---------------------------------------------------------------------------------------------------------------------
Modification History
---------------------------------------------------------------------------------------------------------------------
V.No    Date                Updated By    Description   

V10.1   07-November-2018    Mudasir       #Added a code to Update the status of Parent SR similar to the Status mentioned in the Step Transaction. 
V4.43   24-June-2020        Mudasir       #Added a new method customerFeedbackIsRequired - DIFC2-8425
V4.44   24-Dec-2020         Mudasir       #Added a new method createAssociatedPriceItem,updateMilestonePenaltyRecord- DIFC2-13989 
v4.45   04/July/2021        Utkarsh       #Added the Contractor wallet refund code.
V4.43   26-07-2021          Vinod         #17273 delete encashment step and payment step should be reverted back to pending. 
V4.44   09-08-2021          Vinod         #11703 update target completion date in SR when fitout permit is issued. 
********************************************************************************************************************/
public class CC_FitOut_CustomCode_UtilCls {
    public static string executeCC_cls_FitOutandEventCustomCode(Step__c stp,string ClassName,String MethodName) {
        String strResult = 'Success';
        // V2.14 - Claude - Start
        if (MethodName == 'updateContractorInsurances') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateContractorInsurances(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        // V2.14 - Claude - End

        if (MethodName == 'deductFine') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.deductFine(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.19 - Start
        if (MethodName == 'generateCertificatesForFO') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.generateCertificatesForFO(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.19 - End
        //v1.13 - Start
        if (MethodName == 'createUserForEventAccess') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.createUserForEventAccess(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.13 - End
        //v1.14 - Start
        if (MethodName == 'createUserForContractor') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.createUserForContractor(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.14 - End
        //v1.20 - Start
        if (MethodName == 'calculateContractorBlackPoints') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.calculateContractorBlackPoints(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.20 - End
        //v1.22 - Start
        if (MethodName == 'makeUserInactive') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.makeUserInactive(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.22 - End
        //v1.23 - Start
        if (MethodName == 'reIssuePermit') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.reIssuePermit(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.23 - End
        //v1.24 - Start
        if (MethodName == 'checkValidations') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkValidations(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.24 - End
        //v1.25 - Start
        if (MethodName == 'checkContractorInsurance') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkContractorInsurance(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.25 - End
        if (MethodName == 'updateContactDetails') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateContactDetails(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.27 - Start
        if (MethodName == 'revisionOfFORequest') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.revisionOfFORequest(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.27 - End
        //v1.28 - Start
        if (MethodName == 'checkInspectionChecklist') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkInspectionChecklist(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.28 - End
        //v1.29 - Start
        if (MethodName == 'addlookAndFeelComments') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.addlookAndFeelComments(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.29 - End
        //v1.30 - Start
        if (MethodName == 'updateEstimatedHours') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateEstimatedHours(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.30 - End
        //v1.31 - Start
        if (MethodName == 'checkSRstepStatus') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkSRstepStatus(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.31 - End
        //v1.32 - Start
        if (MethodName == 'DocumentUploadCheck') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.DocumentUploadCheck(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.32 - End
        //v3.02 - Start
        if (MethodName == 'optionalDocumentUploadCheck') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.optionalDocumentUploadCheck(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v3.02 - End
        //v1.33 - Start
        if (MethodName == 'DocumentVerifiedCheck') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.DocumentVerifiedCheck(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.33 - End
        //v1.34 - Start
        if (MethodName == 'contractorPassExist') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.contractorPassExist(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.34 - End

        //v1.21 - Start
        if (MethodName == 'copySRDocs') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.copySRDocs(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.21 - ENd

        //v1.21 - Start
        if (MethodName == 'generateNocDocs') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.generateNocDocs(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v1.21 - ENd


        //V1.21 - Start
        if (MethodName == 'generateChecklistSRDoc') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.generateChecklistSRDoc(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //1.21 - End

        //V1.22 - Start
        if (MethodName == 'copyDateOfInduction') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.copyDateOfInduction(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //V1.22 - End

        //V1.23 - Start
        /*if(MethodName=='checkHseFOSPStatus'){ // REMOVED FOR PHASE 2 - Claude - 24-11-2016
            if(stp.Id!=null && stp.SR__c!=null){
                string result = CC_cls_FitOutandEventCustomCode.checkHseFOSPStatus(stp);
                if(result!=null && result!='Success'){
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }*/
        //V1.23 - End

        //V1.23 - Start - Claude
        if (MethodName == 'updateContractorExpiryDate') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateContractorExpiryDate(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //V1.23 - End - Claude

        //V1.24 - Start - Claude
        if (MethodName == 'setProjectsOnHold') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.setProjectsOnHold(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'resetSrsOnHold') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.resetSrsOnHold(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'setToProjectCancelled') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.setToProjectCancelled(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'updateContractorDetails') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateContractorDetails(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'checkTechnicalClarificationForm') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkTechnicalClarificationForm(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        //V1.24 - End - Claude

        //V1.25 - Start - Claude
        /*if(MethodName=='createContractorRecord'){
            if(stp.Id!=null && stp.SR__c!=null){
                string result = CC_cls_FitOutandEventCustomCode.createContractorRecord(stp);
                if(result!=null && result!='Success'){
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }*/
        //V1.25 - End - Claude

        //V1.28 - Start - Claude

        if (MethodName == 'validateDcdDewaSrDocs') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.validateDcdDewaSrDocs(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }



        //V1.28 - End - Claude

        // V2.3 - Claude - End
        if (MethodName == 'checkReUploadDocs') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkReUploadDocs(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'createUploadRevisedDocs') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.createUploadRevisedDocs(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        // V2.3 - Claude - Start

        // V2.10 - Claude - Start

        // NOTE: All FIT-OUT Phase 2 Custom Code will be inserted here

        if (MethodName == 'approveContractor') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.approveContractor(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'createContractor') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.createContractor(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'hasOpenEncashments') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.hasOpenEncashments(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'updateChequeAndReceiptNo') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateChequeAndReceiptNo(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        if (MethodName == 'populateChequeAndReceiptNo') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.populateChequeAndReceiptNo(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'checkOpenSiteVisitReports') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkOpenSiteVisitReports(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'scheduleStepUpdate') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.scheduleStepUpdate(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'checkPortalBalance') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkPortalBalance(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        // V2.11 - Claude - Start
        if (MethodName == 'checkApprovedSecurityEncashments') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkApprovedSecurityEncashments(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'changeToApproved') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.changeToApproved(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }


        // V2.11 - Claude - End

        // V2.10 - Claude - End

        /*  V2.24 - #4204, #4399   
            21-Nov-2017  
            M.Prem        
            Added code to call the stepNotesCheck Method from CC_cls_FitOutandEventCustomCode to check step notes 
            field has value in Conceptual Approval By DIFC Step
            -- START -- 
        */
        if (MethodName == 'stepNotesCheck') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.stepNotesCheck(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        /* -- END -- */

        /* v2.27
        M.Prem - 01-02-2018 - To call checkPendingPaymentStep method from CC_cls_FitOutandEventCustomCode to check Pending Payment step
        -- START ---
        */
        if (MethodName == 'checkPendingPaymentStep') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkPendingPaymentStep(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }

        if (MethodName == 'checkEncashmentStep') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.checkEncashmentStep(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        /* V2.27-- END -- */
        // V2.31 - Start - created for the look and feel process- Mudasir 
        if (MethodName == 'createStepVerificationByDIFC_FITOUT') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.createStepVerificationByDIFC_FITOUT(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        if (MethodName == 'declineRelaedLookAndFeelSteps') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.declineRelaedLookAndFeelSteps(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        // V2.31 - End - Mudasir
        //v3.04 Added for the initiation of fitout - Start
        if (MethodName == 'isLicenseIssued') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.isLicenseIssued(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        if (MethodName == 'isEntryNocIssued') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.isEntryNocIssued(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //v3.04 - End 

        //Added by Mudasir on 1st july 2018
        if (MethodName == 'validateChequeAndReceiptNo') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.validateChequeAndReceiptNo(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //Added by Mudasir on 1st july 2018
        if (MethodName == 'makePortalUserInactive') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.makePortalUserInactive(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //Added by Mudasir on 08 july 2018 to validate the look and feel check
        if (MethodName == 'lookAndFeelIsRequired') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.lookAndFeelIsRequired(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //Added by Mudasir on 08 july 2018 to copy security deposit cheque doc from Induction to the FitOut SR 
        if (MethodName == 'updatePortalUserDetails') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updatePortalUserDetails(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //V10.1 Added by Mudasir on 07 November 2018 to Update the status of Parent SR similar to the Status mentioned in the Step Transaction.
        if (MethodName == 'updatedParentSrStatus') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updatedParentSrStatus(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        if (MethodName == 'deleteDuplicateStep') {  
            if (stp.Id != null && stp.SR__c != null) {
                 CC_cls_FitOutandEventCustomCode.deleteDuplicateStep(stp.id);
            }
        }
        //V4.43 -  #DIFC2-8425 - Fitout Client satisfaction process update . Customer feedback should be completed before Completion certificate approval is provided
        if (MethodName == 'customerFeedbackIsRequired') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.customerFeedbackIsRequired(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        if (MethodName == 'provideStepComments') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.provideStepComments(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        if (MethodName == 'createAssociatedPriceItem') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.createAssociatedPriceItem(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        
        if (MethodName == 'updateMilestonePenaltyRecord') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateMilestonePenaltyRecord(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        
         //Contractor Wallet Refund- Utkarsh
        if (MethodName == 'contractRefundRequest') {  
            if (stp.Id != null && stp.SR__c != null) {
                 WebServiceToWalletRefund.refundContractWallet(stp.SR__c);
            }
        }
        
        //Vinod Changes - Start #17273 - V4.43
        if (MethodName == 'deleteEncashmentStep') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.deleteEncashmentStep(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }
        //Vinod Changes - Start V4.43
        
       //Vinod Changes - Start #11703 - V4.44
        /*if (MethodName == 'updateTargetCompletionDateInSR') {
            if (stp.Id != null && stp.SR__c != null) {
                string result = CC_cls_FitOutandEventCustomCode.updateTargetCompletionDateInSR(stp);
                if (result != null && result != 'Success') {
                    string DMLError = CustomCode_UtilCls.PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
        }*/
        //Vinod Changes - Start V4.44 
      return strResult;
    }

}