/*********************************************************************************************************************
*  Name     : CC_RORPCodeCls
*  Author     : Saima Hidayat
*  Company   : NSI JLT
*  Date     : 26-July-2015  
*  Purpose   : This is custom code class for RORP processes.
--------------------------------------------------------------------------------------------------------------------------
 Modification History
--------------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By  Description
--------------------------------------------------------------------------------------------------------------------------           
V1.0    22-10-2015  Saima       Added logic to deduplicate existing relationships
v1.1    20/10/2015  Kaavya      Changes for Freehold
V1.2    17/11/2015  Kaavya      Changes for RORP Shareholder Company
V1.3    17/12/2015  Ravi        Added code to map the Amendment fields to Contact
V1.4    03/01/2016  Kaavya      Removed check for country
V1.5    04/01/2016  Saima       Condition for Other Authorities to create Point of Contact Rel
V1.6    22/02/2016  Ravi        Added the logic to handle the Contacts with same Passport number & Nationality and Document Details
V1.7    23/02/2016  Shabbir     Added logic for email notification to be sent to RORP team once company registered with DIFC and has raised lease reg SR
V1.8    14-03-2016  Ravi        Changed the logic to check for approved SRs for Lease Registraion under the Same unit as per # 2550
V1.9    01/05/2016  Ravi        Chnaged the logic #2911
                                    1. to deduplicate the Account based on Issueing Authority + CL Number but it is with Account Name and CL Number
                                    2. If the Account is deduplicated then Relationship's Account going as null
                                    3. If Shareholder relationship is already exist then no need of new Relationship
V1.10   21/06/2016  Ravi        Passing the text values as "RORP" to the Cls_AmendmentFieldMappingUtil.getObjectAccount insted of empty string to identify the RORP context as per #2946.
V1.11   23/08/2016  Ravi        Modified the logic to suppor tthe Multiple Units Lease Registration
V1.12   07/Sep/2016 Shabbir     Modified the logic of amendment count for Multiple Units Lease Registration
V1.13   26/Sep/2016 Shabbir     Added the logic for lease certificate generation
V1.14   27/Oct/2016 Shabbir     Added the logic for mortage letter document generation 
V1.15   16/Jul/2017 Claude      Added logic to copying details to Lease Registration Request (1958)
v1.16   25/Aug/2017 Shabbir     Added logic for lease certificate generation as per ticket # 4144
v1.17   10/Jan/2017 Veera       Added VAT logic. 
V1.18   07/Feb/2018 Danish      Added logic to copying details to Lease Registration Request in future method tkt # 1958
V1.19   17-05-2018   Arun         Added logic to send Email when Freehold Transfer is approved ticket #4919
V1.20   26-06-2018  Danish     Add logic for change owner for rorp mortage
v1.21   14-02-2021  Suchita     Add Logic to consider Lease status Not Applicable #8319 #10765
v1.22   01-07-2021  Suchita     #DIFC2-15785 - RORP - Refund security 
testClass : Test_CC_RORPCodeCls
testClass : Test_RORPLeaseValidations
testClass : CC_RORPCodeClsTest

**********************************************************************************************************************/

public without sharing class CC_RORPCodeCls {
    
    //V1.15 - Claude - Start
    /*public static string UpdateLeaseSR(Step__c stp){
       
       string result = 'Success';
       List<service_Request__c> SRList = new List<Service_Request__c>();
       List<Amendment__c> amendmentListToUpdate = new List<Amendment__c>();
       list<service_Request__c> lstLeaseSRToUpdate = new list<service_Request__c>();
       
       try{
           if(stp.Sr__c !=null && stp.Sr__r.customer__c != null){         
                  SRList = [select id,customer__r.Registration_License_No__c,Service_Type__c,customer__r.ROC_reg_incorp_Date__c,
                  (select id,company_Name__c,Issue_Date_Addl__c,Registration_No__c,IssuingAuthority__c from Amendments__r where Record_Type_Name__c = 'Body_Corporate_Tenant') 
                  from service_Request__c 
                  where customer__c =: stp.Sr__r.customer__c  
                  and Record_Type_Name__c = 'Lease_Registration'];
           }
                  
            if(SRList!=null && !SRList.isEmpty() && SRList[0].Amendments__r != null && !SRList[0].Amendments__r.isEmpty()){
              for(Amendment__c am : SRList[0].amendments__r){
                     Amendment__c objAmendment = new Amendment__c(Id = am.Id);
                     objAmendment.Issuance_Date__c = SRList[0].customer__r.ROC_reg_incorp_Date__c;
                     objAmendment.CL_Certificate_No__c = SRList[0].customer__r.Registration_License_No__c;
                     objAmendment.IssuingAuthority__c = 'DIFC Registered';
                     amendmentListToUpdate.add(objAmendment);
                     
                     // code to update lease SR also
                     service_Request__c objLeaseSR = new service_Request__c(Id = SRList[0].Id);
                     objLeaseSR.Domestic_Helper__c = true;
                     lstLeaseSRToUpdate.add(objLeaseSR);
              }
            }
            
            if(!amendmentListToUpdate.isEmpty())
                update amendmentListToUpdate;
               
            if(!lstLeaseSRToUpdate.isEmpty())
                update lstLeaseSRToUpdate;          
                
       }catch(exception e){
            result = e.getMessage();
            insert LogDetails.CreateLog(null, 'RORP : UpdateLeaseSR', 'Line Number : '+e.getLineNumber()+'\nException is : '+result);  

        }             
        return result;
    }
    */
    
    
    
   /**
     * V1.19
     * Send genearetd 
     * email message to the approriated step
     * @params      ste         The step record
     * @return      strResult   The result of the transaction
     
     */
     
    public static String SendRORPGeneratedDoc(Step__c stp)
    {
        string strResult = 'Success';
       /* 
        string strTemplateId = '';
        for(EmailTemplate objTempl:[select id from EmailTemplate where DeveloperName='Freehold_Registration_Request_Approved']){
            strTemplateId = objTempl.Id;
        }
         
        
        
        contact securityContact=[select id from contact where email=:stp.Applicant_Email__c limit 1];
        
        
         list<Messaging.SingleEmailMessage> LstEmailsToSend = new list<Messaging.SingleEmailMessage>();
          OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'noreply.portal@difc.ae'];//noreply.portaluat@difc.ae
          
     list<Messaging.EmailFileAttachment> lstMailAttachments = new list<Messaging.EmailFileAttachment>();
     
     
     
     List<Id> setAttachIds=new List<id>();
     for(SR_Doc__c ObjDoc:[select id,Doc_ID__c from SR_Doc__c where Status__c='Generated' and  Service_Request__c =:stp.SR__c])
     {
         setAttachIds.add(ObjDoc.Doc_ID__c);
     }
     
      System.debug('=======setAttachIds==>'+setAttachIds);
      
          for(Attachment objAtch:[select id,Name,Body,ContentType,BodyLength from Attachment where ID IN:setAttachIds])
          {
            Messaging.EmailFileAttachment attachment = new Messaging.EmailFileAttachment();
            attachment.setBody(objAtch.Body);
            attachment.setFileName(objAtch.Name);
            attachment.setinline(false);
            lstMailAttachments.add(attachment); 
        }
        
         
           
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setReplyTo('rorp@difc.ae');
            mail.setWhatId(stp.SR__c);
            mail.setTargetObjectId(securityContact.id);
            mail.setTemplateId(strTemplateId);
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
            
             if(lstMailAttachments!=null && lstMailAttachments.size()>0)
           mail.setFileAttachments(lstMailAttachments);
            
            LstEmailsToSend.add(mail);
                System.debug('=======mail==>'+mail);
                System.debug('=======securityContact==>'+securityContact);
                
                List<Messaging.SendEmailResult> results = Messaging.sendEmail(LstEmailsToSend);
                  System.debug('=======results==>'+results);
                  if(results.size() >0 && !results[0].isSuccess())
                  {
                      //Database.RollBack(sp);
                      List<messaging.SendEmailError> emailError = results[0].getErrors();                    
                      if(emailError !=null && emailError[0].getMessage() !=null)
                      {                     
                        Log__c emailFailurelog = new Log__c();
                        emailFailurelog.Account__c = stp.SR__r.customer__c;
                        emailFailurelog.Description__c =  'Freehold Registration Request Approved :'+stp.SR__r.Name +' Account :'+stp.Customer_Name__c+' Error Text:'+emailError[0].getMessage();
                        emailFailurelog.Type__c   = 'Freehold Email';
                        insert emailFailurelog;
                      }
                             
                 }
        
    //delete securityContact; */
        return strResult ;
    }
    
    
    /*
        Method Name :   UpdateLeaseRegistrationCompany
        Description :   This will update under formation company in to DIFC registered after
                        AOR approved.
        V 1.18
    */
       
    //AND External_Status_Name__c = 'Approved'
    @future
    public static void UpdateLeaseSR(string aCustomerID){
        
     
        
        List<Account> lstAccount = [Select Active_License__r.Name FROM Account
                                    WHERE Id =:aCustomerID AND Active_License__c != NULL
                                    AND ROC_Status__c = 'Active'];
        
        if(lstAccount.isEmpty()){insert LogDetails.CreateLog(null, 'RORP: UpdateLeaseSR', 'Line Number : 106\nException Is : No Active Account found for this customer '+aCustomerID); 
            return ;
        }
                    
            
        List<amendment__c> lstAmendment = [select id,Amendment_Type__c,name,IssuingAuthority__c ,Issuance_Date__c,
                                            CL_Certificate_No__c,Non_Reg_Company__c ,createdDate, Request_No__c,
                                            ServiceRequest__c from amendment__c 
                                            where Non_Reg_Company__c =: aCustomerID AND Amendment_Type__c = 'Tenant'
                                            AND IssuingAuthority__c  = 'DIFC - Under Formation'
                                            AND Record_Type_Name__c = 'Body_Corporate_Tenant'];
        if(lstAmendment.isEmpty()){insert LogDetails.CreateLog(null, 'RORP: UpdateLeaseSR', 'Line Number : 119\nException Is : No amendment found for this customer '+aCustomerID); 
            return ;
        }
           
        
        try{
            
            Set<ID> setOfSRIDs = new Set<ID>();
            for(Amendment__c iAmm : lstAmendment){
                
                iAmm.IssuingAuthority__c = 'DIFC - Registered';
                iAmm.Issuance_Date__c  = Date.Today();
                iAmm.CL_Certificate_No__c = lstAccount [0].Active_License__r.Name;
                iAmm.Non_Reg_Company__c = NULL;
                setOfSRIDs.add(iAmm.ServiceRequest__c);
                
            }
            //Generate the document again so change is reflected in document
            List<SR_Doc__c> lstSRDoc = [Select ID,  Generate_Document__c FROM SR_Doc__c
                                        where Service_Request__c IN : setOfSRIDs 
                                         AND name like '%Lease Certificate%'  AND Generate_Document__c = false];
            
            if(lstSRDoc.isEmpty()){
                insert LogDetails.CreateLog(null, 'RORP: UpdateLeaseSR', 'Line Number : 142\nException Is : No Document found for updation for this account '+aCustomerID); 
                insert LogDetails.CreateLog(null, 'RORP: UpdateLeaseSR', 'Line Number : 142\nException Is : No Document found for updation for this account '+setOfSRIDs); 
            }
            
            for(SR_Doc__c iDoc : lstSRDoc){
                
                iDoc.Generate_Document__c = true;
            }
             
            update lstAmendment;
            update lstSRDoc;
            
        }
        catch(Exception ex){insert LogDetails.CreateLog(null, 'RORP: UpdateLeaseSR', 'Line Number : '+ex.getLineNumber()+'\nException Is : '+ex.getMessage()); 
            
        }
        
    }
    //v1.20
    public static string ChangeOwner1(Step__c stp){
        
        string strResult = 'Success';
        try{
            string CustomerID = stp.SR__r.Customer__c;
            List<User> lstUser = [select id, contactId, contact.AccountId, contact.RecordType.Name 
                                from user where contact.Is_Approver__c = true AND contact.AccountId =: CustomerID
                                AND contact.RecordType.DeveloperName = 'Mortgage_Portal_User'];
            if(lstUser.size() > 0){
                stp.OwnerID = [select Id ,name from Group where Type = 'Queue' and name = 'Client Entry User'].ID;
                update stp;
            }
           
        }
        
        catch(DMLException e){string DMLError = e.getdmlMessage(0)+'';
           if(DMLError==null){DMLError = e.getMessage()+'';}
           strResult = DMLError;return strResult;
        }
        return strResult;
        
    }
    /*
    public static string ChangeOwner2(Step__c stp){
        
        string strResult = 'Success';
        try{
            string CustomerID = stp.SR__r.Customer__c;
            List<User> lstUser = [select id, contactId, contact.AccountId, contact.RecordType.Name 
                                from user where contact.Is_Approver__c = true AND contact.AccountId =: CustomerID
                                AND contact.RecordType.DeveloperName = 'Mortgage_Portal_User'];
            
            if(lstUser.size() > 1){
               stp.OwnerID = [select Id ,name from Group where Type = 'Queue' and name = 'Client Entry User'].ID;
                update stp;
            }
        }
        
        catch(DMLException e){
           string DMLError = e.getdmlMessage(0)+'';
           if(DMLError==null){
               DMLError = e.getMessage()+'';
           }
           strResult = DMLError;
           return strResult;
        }
        return strResult;
        
    }
    
    */
    
    //V1.15 - Claude - End
    
    public static string RenewalValid(Step__c stp){
        list<Service_Request__c> SRlist = new list<Service_Request__c>();
        map<string,string> mapLeasePartners = new map<string,string>();
        list<Amendment__c> lstTenants = new list<Amendment__c>();
        list<Amendment__c> lstLandlords = new list<Amendment__c>();
        list<Lease_Partner__c> lstLandPartners = new list<Lease_Partner__c>();
        string strResult = 'Success';
        if(stp!=null && stp.SR__c!=null){
            try{
                SRlist = [select id,Name,Unit__c,Lease_Commencement_Date__c,Service_Category__c,Type_of_Lease__c,Lease_Contract_No__c,(Select id,Name,CL_Certificate_No__c,Shareholder_Company__c,Company_Name__c,amendment_type__c,Passport_No__c,Contact__c,Nationality_list__c,Given_Name__c,Record_Type_Name__c,ServiceRequest__c,ServiceRequest__r.Service_Category__c,ServiceRequest__r.Type_of_Lease__c from Amendments__r where Amendment_Type__c!='Occupant') from Service_Request__c where id=:stp.SR__c];
                if(SRlist != null && SRlist.isEmpty() == false && SRlist[0].Unit__c != null){
                    for(Lease_Partner__c LP:[select id,Unit__c,Contact__c,Lease__r.Name,Contact__r.Passport_No__c,Contact__r.Passport_Expiry_Date__c,Contact__r.Nationality__c,Account__c,Account__r.Name,CL_Certificate_No__c,Type__c from Lease_Partner__c where Unit__c=:stp.SR__r.Unit__c AND Lease__r.Type__c = 'Leased' AND Lease__r.SAP_Lease_Number__c =: stp.SR__r.Lease_Contract_No__c AND (Lease__r.Status__c='Active' OR Lease__r.Status__c='Future Lease' OR Lease__r.Status__c='Expired')]){
                        if(LP.Type__c=='Tenant' && LP.Lease__r.Name ==SRlist[0].Lease_Contract_No__c){
                            if(LP.Account__c!= null && LP.Account__r.Name!='' && LP.CL_Certificate_No__c!=null && LP.CL_Certificate_No__c!=''){
                                mapLeasePartners.put(LP.Account__r.Name+LP.CL_Certificate_No__c.toLowerCase(),LP.Account__c);
                            }
                            if(LP.Contact__c!=null && LP.Contact__r.Passport_No__c!=null && LP.Contact__r.Nationality__c!=null){
                                mapLeasePartners.put(LP.Contact__r.Passport_No__c.toLowerCase()+LP.Contact__r.Nationality__c.toLowerCase(),LP.Contact__c);
                            }
                        }
                        if(LP.Type__c=='Landlord'){
                            lstLandPartners.add(LP);
                        }
                    }
                    for(Amendment__c lstAmend:SRlist[0].Amendments__r){
                        if(lstAmend.amendment_type__c!='Landlord' && lstAmend.Record_Type_Name__c !='Landlord'){
                            if(lstAmend.ServiceRequest__r.Service_Category__c=='Renewal' && (SRlist[0].Type_of_Lease__c !='Sub-lease' || (SRlist[0].Type_of_Lease__c =='Sub-lease' && lstAmend.Amendment_Type__c=='Sub-tenant'))){
                                if(lstAmend.Record_Type_Name__c =='Individual_Tenant'){
                                    if(lstAmend.Contact__c==null || (lstAmend.Contact__c!=null && !mapLeasePartners.isEmpty() && !mapLeasePartners.containsKey(lstAmend.Passport_No__c.toLowerCase()+lstAmend.Nationality_list__c.toLowerCase()) && mapLeasePartners.get(lstAmend.Passport_No__c.toLowerCase()+lstAmend.Nationality_list__c.toLowerCase())!=lstAmend.Contact__c)){
                                        strResult = 'No tenant found by the name '+lstAmend.Given_Name__c+' for the selected unit.';
                                        break;
                                    }
                                }
                                if(lstAmend.Record_Type_Name__c=='Body_Corporate_Tenant' || lstAmend.Record_Type_Name__c=='DIFCI_Tenant'){
                                    if(lstAmend.Shareholder_Company__c==null || (lstAmend.Shareholder_Company__c!=null && !mapLeasePartners.isEmpty() && !mapLeasePartners.containsKey(lstAmend.Company_Name__c+lstAmend.CL_Certificate_No__c.toLowerCase()) && mapLeasePartners.get(lstAmend.Company_Name__c+lstAmend.CL_Certificate_No__c.toLowerCase())!=lstAmend.Shareholder_Company__c)){
                                        strResult = 'No tenant found by the name '+lstAmend.Company_Name__c+' for the selected unit.';
                                        break;
                                    }
                                }
                                lstTenants.add(lstAmend);
                            }
                        }else{
                            lstLandlords.add(lstAmend);
                        }
                    }
                }
                if(strResult=='Success' && lstTenants.size()!=mapLeasePartners.size() && SRlist[0].Service_Category__c=='Renewal'){
                    strResult = 'Please add all the tenants under the lease to be renewed.';
                }
                /* Commented as per #1618 by Ravi
                if(strResult=='Success'){
                    for(Lease_Partner__c LPLand : lstLandPartners){
                        if(LPLand.Contact__r.Passport_Expiry_Date__c < SRlist[0].Lease_Commencement_Date__c){
                            strResult='The passport expiry date for the landlord - '+ LPLand.Contact__r.Name+' must be greater than the lease commencement date.';
                            break;
                        }
                    }
                }*/
                
            }catch(DMLException e){string DMLError = e.getdmlMessage(0)+'';
                if(DMLError==null){DMLError = e.getMessage()+'';}
               strResult = DMLError;return strResult;
            }
        }
        return strResult;
    }
    
    public static string LeaseApprovalValidations(Step__c Step){
    
        string res = 'Success';
        if(Step != null){
           
            Service_Request__c objSR = Step.SR__r;
            //V1.8
            if(objSR.Record_Type_Name__c == 'Lease_Registration'){
                //added by Ravin on 21/09/2016
                map<Id,set<string>> mapLandlordBPs = new map<Id,set<string>>();
                
                list<Id> lstUnitIds = new list<Id>();
                for(Amendment__c objAmd : [select Id,Unit__c,Unit__r.Parent_Unit__c from Amendment__c where Amendment_Type__c = 'Unit' AND RecordType.DeveloperName = 'Lease_Unit' AND ServiceRequest__c=:objSR.Id]){
                    if(objAmd.Unit__r.Parent_Unit__c != null){
                        lstUnitIds.add(objAmd.Unit__r.Parent_Unit__c);
                    }else
                        lstUnitIds.add(objAmd.Unit__c);
                }
                
                for(Lease_Partner__c objLP : [select Id,Unit__c,SAP_PARTNER__c from Lease_Partner__c where Unit__c IN : lstUnitIds AND Type__c = 'Landlord'  AND Unit__c != null AND SAP_PARTNER__c != null ]){
                    set<string> lstBPs = mapLandlordBPs.containsKey(objLP.Unit__c) ? mapLandlordBPs.get(objLP.Unit__c) : new set<string>();
                    lstBPs.add(objLP.SAP_PARTNER__c);
                    mapLandlordBPs.put(objLP.Unit__c,lstBPs);
                }
                
                if(!mapLandlordBPs.isEmpty()){
                    set<String> setLBPs = new set<String>();
                    Integer i = 0;Boolean isError = false;
                    for(Id UnitId : mapLandlordBPs.keySet()){
                        if(i==0){
                            setLBPs = mapLandlordBPs.get(UnitId);
                        }else{
                            for(string BPNo : mapLandlordBPs.get(UnitId)){
                                if(setLBPs.contains(BPNo) == false){
                                    isError = true;
                                    break;
                                }
                            }
                            if(isError)
                                break;
                        }
                        i++;
                    }
                    if(isError){
                        res = 'Landlord are diffrent for selected units. Please check.';
                    }
                }
                
                /*list<String> lstLeaseNos = new list<String>();
                for(Lease__c objL : [select Id,Name from Lease__c where Id IN (select Lease__c from Tenancy__c where Unit__c =: objSR.Unit__c AND Unit__c != null) ]){
                    lstLeaseNos.add(objL.Name);
                }
            
                //if(objSR.Type_of_Lease__c == 'Lease'){
                    for(Service_Request__c obj : [select Id,Name,SAP_MATNR__c,Lease_Commencement_Date__c,Lease_Expiry_Date__c from Service_Request__c where Unit__c=:objSR.Unit__c AND Id !=: objSR.Id AND Record_Type_Name__c = 'Lease_Registration' AND SAP_MATNR__c != null AND SAP_MATNR__c NOT IN : lstLeaseNos]){ // AND Type_of_Lease__c = 'Lease'
                        if(obj.Lease_Expiry_Date__c <= objSR.Lease_Commencement_Date__c){
                            return 'Unit is already leased. Please check SR# '+obj.Name;
                        }
                    }
                /*}else if(objSR.Type_of_Lease__c == 'Sub-lease'){
                    for(Service_Request__c obj : [select Id,Name,SAP_MATNR__c from Service_Request__c where Unit__c=:objSR.Unit__c AND Id !=: objSR.Id AND Record_Type_Name__c = 'Lease_Registration' AND SAP_MATNR__c != null AND Type_of_Lease__c = 'Sub-lease']){
                        if(obj.Lease_Commencement_Date__c <= objSR.Lease_Expiry_Date__c){
                            return 'Unit is already leased. Please check SR# '+obj.Name;
                        }
                    }
                }*/
            }
            
            
        
       
      } 
       return res;//'Success';
    }
    
    public static string createTenants(Step__c stp){
        string strResult = 'Success';
        if(stp!=null && stp.SR__c!=null){
            Savepoint sp = Database.setSavepoint();
            try{
                list<Contact> lstCont = new list<Contact>();
                list<Account> lstAcc = new list<Account>();
                list<string> lstConIds = new list<string>();
                list<string> lstAccIds = new list<string>();
                //V1.0 - For Exisitng Relationship deduplication
                list<string> lstExConIds = new list<string>();
                list<string> lstExAccIds = new list<string>();
                list<string> lstRelIds = new list<string>();
                list<Relationship__c> lstRels = new list<Relationship__c>();
                list<Document_Details__c> lstDocs = new list<Document_Details__c>();
                list<Identification__c> lstIndentify = new list<Identification__c>();
                list<Document_Details__c> lstupDocs = new list<Document_Details__c>();
                list<Identification__c> lstupIdentify = new list<Identification__c>();
                map<string,string> mapAmndDoc = new map<string,string>();
                map<string,string> mapAmndEIDDoc = new map<string,string>();
                map<string,string> mapAmndPassAddlDoc = new map<string,string>();
                map<string,string> mapAmndIdn = new map<string,string>();
                map<string,string> mapExRel = new map<string,string>();
                
                //Deduplication for RORP Contact and Accounts
                set<string> setPPNo = new set<string>();
                set<string> setNat = new set<string>();
                set<string> setCompName = new set<string>();
                set<string> setLicNo = new set<string>();
                map<string,Contact> mapExistingContacts = new map<string,Contact>();
                map<string,Account> mapExistingAccounts = new map<string,Account>();
                map<string,list<Identification__c>> mapIdentifications = new map<string,list<Identification__c>>();
                
                map<string,string> mapAmnd = new map<string,string>();
                list<Amendment__c> lstUpAmnd = new list<Amendment__c>();
                list<Amendment__c> lstAmendments = new list<Amendment__c>();
                list<Lease_Partner__c> LPlist = new list<Lease_Partner__c>();
                list<Service_Request__c> SRlist = new list<Service_Request__c>();
                map<string,string> mapLeasePartners = new map<string,string>();
                
                //V1.6
                map<string,Contact> mapContacts = new map<string,Contact>();
                map<string,Document_Details__c> mapDocDetails = new map<string,Document_Details__c>();
                set<string> setIssuingAuth = new set<string>();
                
                string strAmendQuery = Apex_Utilcls.Amend_SOQL_withShareholders('Amendment__c');
                if(stp.SR__r.Record_Type_Name__c == 'Lease_Registration' || stp.SR__r.Record_Type_Name__c == 'Surrender_Termination_of_Lease_and_Sublease')
                strAmendQuery = strAmendQuery + ' where Amendment_Type__c!=\'Landlord\' AND ServiceRequest__c=\''+stp.SR__c+'\'';
                //v1.1 Added by Kaavya for Freehold
                else if(stp.SR__r.Record_Type_Name__c == 'Freehold_Transfer_Registration')
                strAmendQuery = strAmendQuery + ' where (Amendment_Type__c=\'Buyer\' OR Related__r.Amendment_Type__c=\'Buyer\') AND ServiceRequest__c=\''+stp.SR__c+'\'';
                
                String ConRecTypeId;    
                string AccRecTypeId;
                
                //V1.9 
                map<string,string> mapExistingSHs = new map<string,string>();
                list<Id> lstPartnerIds = new list<Id>();
                
                //commented//added by Ravi to validate the SR again
                //V1.11 - added the condition to not to check 'Lease_Registration''
                if(stp.SR__r.Record_Type_Name__c != 'Lease_Registration'){
                    string res = PerformValidations(stp);
                    if(res != 'Success')
                        return res;
                }// ennd of v1.11
                for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where (DeveloperName='RORP_Contact' OR DeveloperName='RORP_Account') AND (SobjectType='Contact' OR SObjectType='Account') AND IsActive=true]){
                      if(objRT.DeveloperName=='RORP_Contact')
                        ConRecTypeId = objRT.Id;
                      else if(objRT.DeveloperName=='RORP_Account')
                        AccRecTypeId = objRT.Id;
                }
                SRlist = [select id,Name,Unit__c,Service_Category__c from Service_Request__c where id=:stp.SR__c];
                if(SRlist.size()>0 && !SRlist.isEmpty())
                    LPlist=[select id,Unit__c,Contact__c,Account__c from Lease_Partner__c where Unit__c=:SRlist[0].Unit__c AND Type__c='Landlord'];
                            
                for(Amendment__c amnd:database.query(strAmendQuery)){
                    if(amnd.IssuingAuthority__c=='DIFC - Registered' && amnd.Shareholder_Company__c==null){
                        strResult = 'Please select the company on request details for '+amnd.Company_Name__c;
                        break;
                    }else if(amnd.IssuingAuthority__c == 'DIFC - Under Formation' && amnd.Non_Reg_Company__c==null){
                        strResult = 'Please select the company on request details for '+amnd.Company_Name__c+'. Also note the Company Name must be same as the Under Formation company selected.';
                        break;
                    }
                    if(amnd.Non_Reg_Company__c!=null && amnd.Non_Reg_Company__r.Name!=amnd.Company_Name__c){
                        strResult = 'Please note the Company Name for '+amnd.Company_Name__c+' must be same as the Under Formation company selected.';
                        break;  
                    }
                    if(amnd.IssuingAuthority__c == 'DIFC - Under Formation' && amnd.Amendment_Type__c!='Landlord' && LPlist.size()>0 && !LPlist.isEmpty()){
                        if(LPlist[0].Account__c!= null && amnd.Non_Reg_Company__c==LPlist[0].Account__c){
                                strResult = 'The tenant cannot be the same as landlord.';
                                break;
                        }
                    }
                    if(amnd.Record_Type_Name__c=='Individual_Tenant' || amnd.Record_Type_Name__c=='Body_Corporate_Tenant'|| (amnd.Record_Type_Name__c =='Company_Buyer' && amnd.IssuingAuthority__c=='Others')||amnd.Record_Type_Name__c =='Individual_Buyer' || ((amnd.Record_Type_Name__c =='RORP_Authorized_Signatory'||amnd.Record_Type_Name__c =='RORP_Shareholder') && amnd.Related__r.Record_Type_Name__c =='Company_Buyer' && amnd.Related__r.IssuingAuthority__c=='Others') ){ //v1.1 Modified by Kaavya for Freehold
                        setPPNo.add(amnd.Passport_No__c);
                        setNat.add(amnd.Nationality_list__c);
                    }
                    if(amnd.Record_Type_Name__c=='Body_Corporate_Tenant' || amnd.Record_Type_Name__c=='DIFCI_Tenant'|| amnd.Record_Type_Name__c =='Company_Buyer' || (amnd.Record_Type_Name__c =='RORP_Shareholder_Company' && amnd.Related__r.Record_Type_Name__c =='Company_Buyer' && amnd.Related__r.IssuingAuthority__c=='Others')){ //V1.2  & v1.1 Modified by Kaavya for Freehold 
                        //setCompName.add(amnd.Company_Name__c); v1.9
                        //V1.9
                        if(amnd.Issuing_Authority_Other__c != null && amnd.Issuing_Authority_Other__c != ''){
                            setIssuingAuth.add(amnd.Issuing_Authority_Other__c);
                            setLicNo.add(amnd.CL_Certificate_No__c);
                        }
                    }
                    
                    lstAmendments.add(amnd);
                }
                if(strResult!='Success')
                    return strResult;
                else{
                    if(setPPNo.size()>0 && setPPNo!=null && setNat!=null && setNat.size()>0){
                        string strContactQuery = Apex_Utilcls.getAllFieldsSOQL('Contact');
                        strContactQuery = strContactQuery+' where Passport_No__c IN:setPPNo and Nationality__c IN:setNat and RecordTypeId=:ConRecTypeId order by CreatedDate';
                        for(Contact objCon:database.query(strContactQuery)){
                            mapExistingContacts.put(objCon.Passport_No__c.toLowerCase()+objCon.Nationality__c.toLowerCase(),objCon);
                            lstExConIds.add(objCon.id);//V1.0
                            lstPartnerIds.add(objCon.Id);//V1.9
                        }
                    }
                    if(setIssuingAuth.isEmpty() == false && setLicNo.isEmpty() == false){
                        string strAccountQuery = Apex_Utilcls.getCustomFieldSOQL('Account');
                        strAccountQuery = strAccountQuery+' where RORP_License_No__c IN:setLicNo and ROC_Status__c=null and RecordTypeId=:AccRecTypeId AND Issuing_Authority__c IN : setIssuingAuth AND Issuing_Authority__c != null AND RORP_License_No__c != null order by CreatedDate';
                        for(Account objAcc:database.query(strAccountQuery)){
                            if(objAcc.other__c != null && objAcc.RORP_License_No__c != null){
                                //V1.9 mapExistingAccounts.put(objAcc.Name.toLowerCase()+objAcc.other__c.toLowerCase()+objAcc.RORP_License_No__c.toLowerCase(),objAcc);
                                mapExistingAccounts.put(objAcc.Issuing_Authority__c.toLowerCase()+objAcc.RORP_License_No__c.toLowerCase(),objAcc);
                                lstExAccIds.add(objAcc.id);//V1.0
                                lstPartnerIds.add(objAcc.Id);//V1.9
                            }
                        }
                    }
                    
                    for(Amendment__c lstAmnd:lstAmendments){
                        if(lstAmnd.Record_Type_Name__c=='Individual_Tenant'|| lstAmnd.Record_Type_Name__c=='Individual_Buyer'||((lstAmnd.Record_Type_Name__c =='RORP_Authorized_Signatory'||lstAmnd.Record_Type_Name__c =='RORP_Shareholder') && lstAmnd.Related__r.Record_Type_Name__c =='Company_Buyer' && lstAmnd.Related__r.IssuingAuthority__c=='Others')  ){ //v1.1 Modified by Kaavya for Freehold
                            if(lstAmnd.Passport_No__c!=null && lstAmnd.Nationality_list__c!=null){
                                if(!mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase()) && lstAmnd.Contact__c==null){
                                    Contact cont = new Contact();
                                    cont = Cls_AmendmentFieldMappingUtil.getObjectContact(cont,lstAmnd,'');
                                    cont.RecordTypeId = ConRecTypeId;
                                    cont.Additional_Email__c=lstamnd.Email_Address_2__c;
                                    cont.Country__c = lstamnd.Permanent_Native_Country__c;
                                    if(cont.Country__c==null)
                                        cont.Country__c ='United Arab Emirates';
                                    //V1.3
                                    if(lstAmnd.Middle_Name__c != null)
                                        cont.Middle_Names__c = lstAmnd.Middle_Name__c;
                                    if(lstAmnd.Office_Unit_Number__c != null)
                                        cont.Office_Unit_Number__c = lstAmnd.Office_Unit_Number__c;
                                    if(lstAmnd.Building_Name__c != null)
                                        cont.ADDRESS_LINE1__c = lstAmnd.Building_Name__c;
                                    //Steet Address
                                    if(lstAmnd.Street__c != null)
                                        cont.ADDRESS_LINE2__c = lstAmnd.Street__c.length() < 150 ? lstAmnd.Street__c : lstAmnd.Street__c.subString(0,149);
                                    if(lstAmnd.Permanent_Native_City__c != null)
                                        cont.CITY1__c = lstAmnd.Permanent_Native_City__c;
                                    if(lstAmnd.Post_Code__c != null)
                                        cont.Postal_Code__c = lstAmnd.Post_Code__c;
                                    if(lstAmnd.PO_Box__c != null)
                                        cont.PO_Box_HC__c = lstAmnd.PO_Box__c;
                                    if(lstAmnd.Residence_Phone_Number__c != null)
                                        cont.Residence_Phone__c = lstAmnd.Residence_Phone_Number__c;
                                    if(lstAmnd.Office_Phone_Number__c != null)
                                        cont.Work_Phone__c = lstAmnd.Office_Phone_Number__c;
                                    if(lstAmnd.Phone__c != null)
                                        cont.MobilePhone = lstAmnd.Phone__c;
                                    if(lstAmnd.Email__c != null)
                                        cont.Email = lstAmnd.Email__c ;
                                    if(lstAmnd.Email_Address_2__c != null)
                                        cont.Additional_Email__c = lstAmnd.Email_Address_2__c;
                                    if(lstAmnd.Fax__c != null)
                                        cont.Fax = lstAmnd.Fax__c;
                                    if(lstAmnd.Passport_Issue_Date__c != null)
                                        cont.Date_of_Issue__c = lstAmnd.Passport_Issue_Date__c;
                                    if(lstAmnd.Passport_Expiry_Date__c != null)
                                        cont.Passport_Expiry_Date__c = lstAmnd.Passport_Expiry_Date__c;
                                    //V1.6 lstCont.add(cont);
                                    mapContacts.put(cont.Passport_No__c+''+cont.Nationality__c,cont);
                                    
                                    //Creating Document Detail for new BPs
                                    Document_Details__c docDet = new Document_Details__c();
                                    docDet.ISSUE_DATE__c = lstamnd.Passport_Issue_Date__c;
                                    docDet.EXPIRY_DATE__c = lstamnd.Passport_Expiry_Date__c;
                                    docDet.Country_Of_Issue__c = lstamnd.Country_of_Issuance__c;
                                    docDet.Document_Type__c = 'Passport';
                                    docDet.Document_Number__c = lstamnd.Passport_No__c;
                                    //V1.6 lstDocs.add(docDet);
                                    mapDocDetails.put(cont.Passport_No__c+''+cont.Nationality__c+''+docDet.Document_Type__c,docDet);
                                }
                            }
                            if(lstAmnd.Emirates_ID_Number__c!=null){
                                if(!mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase()) && lstAmnd.Contact__c==null){
                                
                                    //Creating EID Document Detail for new BPs
                                    Document_Details__c docEIDDet = new Document_Details__c();
                                    docEIDDet.Document_Type__c = 'Emirates ID';
                                    docEIDDet.Document_Number__c = lstamnd.Emirates_ID_Number__c;
                                    docEIDDet.Country_Of_Issue__c = 'United Arab Emirates';
                                    //v1.6 lstDocs.add(docEIDDet);
                                    mapDocDetails.put(docEIDDet.Document_Number__c+''+docEIDDet.Document_Type__c,docEIDDet);
                                }
                            }
                            if(lstAmnd.Passport_No_Occupant__c!=null){ //v1.1 Added by Kaavya for Freehold
                                if(!mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase()) && lstAmnd.Contact__c==null){
                                    
                                    //Creating Additional Passport Document Detail in case added
                                    Document_Details__c docAddlPas = new Document_Details__c();
                                    docAddlPas.Document_Type__c = 'Additional Passport';
                                    docAddlPas.Document_Number__c = lstamnd.Passport_No_Occupant__c;
                                    docAddlPas.ISSUE_DATE__c = lstamnd.Issue_Date_Addl__c;
                                    docAddlPas.EXPIRY_DATE__c = lstamnd.Expiry_Date_Addl__c;
                                    docAddlPas.Country_Of_Issue__c = lstamnd.Country_of_Issuance_Addl__c;
                                    //V1.6 lstDocs.add(docAddlPas);
                                    mapDocDetails.put(lstAmnd.Passport_No__c+''+lstAmnd.Nationality_list__c+''+docAddlPas.Document_Type__c,docAddlPas);
                                }
                            }
                        }                      
                        if(lstAmnd.Record_Type_Name__c=='Body_Corporate_Tenant' || lstAmnd.Record_Type_Name__c=='DIFCI_Tenant'|| lstAmnd.Record_Type_Name__c=='Company_Buyer'||(lstAmnd.Record_Type_Name__c =='RORP_Shareholder_Company' && lstAmnd.Related__r.Record_Type_Name__c =='Company_Buyer' && lstAmnd.Related__r.IssuingAuthority__c=='Others')){ //v1.1 Modified by Kaavya for Freehold
                            if(lstAmnd.Company_Name__c!=null && lstAmnd.Issuing_Authority_Other__c!=null && lstAmnd.CL_Certificate_No__c!=null && lstAmnd.Shareholder_Company__c==null){
                                if(!mapExistingAccounts.containsKey(lstAmnd.Issuing_Authority_Other__c.toLowerCase()+lstAmnd.CL_Certificate_No__c.toLowerCase()) && lstAmnd.Shareholder_Company__c==null && lstAmnd.Non_Reg_Company__c==null){
                                    Account acc = new Account();
                                    acc = Cls_AmendmentFieldMappingUtil.getObjectAccount(acc,lstAmnd,'RORP');
                                    acc.RecordTypeId = AccRecTypeId;
                                    acc.Issuing_Authority__c=lstAmnd.Issuing_Authority_Other__c;
                                    acc.Country__c = lstamnd.Permanent_Native_Country__c;
                                    if(acc.Country__c==null)
                                    acc.Country__c ='United Arab Emirates';
                                    lstAcc.add(acc);
                                    if(lstamnd.IssuingAuthority__c=='Others'){
                                        list<Identification__c> lst = mapIdentifications.get(lstAmnd.Company_Name__c.toLowerCase()+lstAmnd.Issuing_Authority_Other__c.toLowerCase()+lstAmnd.CL_Certificate_No__c.toLowerCase());
                                        if(lst == null)
                                            lst = new list<Identification__c>();
                                        //Creating Identification for new BPs
                                        Identification__c IdnDet = new Identification__c();
                                        IdnDet.Valid_From__c = lstamnd.Issuance_Date__c;
                                        //IdnDet.Valid_To__c = lstamnd.Expiry_Date__c;
                                        IdnDet.Place_of_Issue__c = lstamnd.Place_of_Registration__c;
                                        IdnDet.Identification_Type__c = 'Commercial License';
                                        //IdnDet.Name = IdnDet.Id_No__c;
                                        IdnDet.Name = (lstamnd.CL_Certificate_No__c !=null && lstamnd.CL_Certificate_No__c !='') ? lstamnd.CL_Certificate_No__c : '' ;
                                        IdnDet.Updated_from_SAP__c = system.now();
                                        //lstIndentify.add(IdnDet);
                                        lst.add(IdnDet);
                                        mapIdentifications.put(lstAmnd.Company_Name__c.toLowerCase()+lstAmnd.Issuing_Authority_Other__c.toLowerCase()+lstAmnd.CL_Certificate_No__c.toLowerCase(),lst);
                                    }
                                }
                            }
                            //V1.2 - Create contact if not existing contact for Relationship
                            if((lstAmnd.Record_Type_Name__c=='Body_Corporate_Tenant' || lstAmnd.Record_Type_Name__c=='Company_Buyer') && lstAmnd.IssuingAuthority__c=='Others' && !mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase())){ //v1.1 Modified by Kaavya for Freehold, V1.5 Point of Contact creation for only Other Authorities
                                Contact BCCon = new Contact();
                                BCCon.RecordTypeId = ConRecTypeId;
                                BCCon.FirstName =lstAmnd.Given_Name__c;
                                BCCon.LastName = lstAmnd.Family_Name__c;
                                BCCon.Email = lstAmnd.Person_Email__c;
                                if(lstAmnd.Email_Address_2__c != null)
                                    BCCon.Additional_Email__c = lstAmnd.Email_Address_2__c;
                                BCCon.Passport_No__c = lstAmnd.Passport_No__c;
                                BCCon.Nationality__c = lstAmnd.Nationality_list__c;
                                BCCon.Country__c = lstamnd.Permanent_Native_Country__c;
                                //V1.6 lstCont.add(BCCon);
                                if(mapContacts.containsKey(BCCon.Passport_No__c+''+BCCon.Nationality__c) == false)
                                    mapContacts.put(BCCon.Passport_No__c+''+BCCon.Nationality__c,BCCon);
                            }
                        }
                    }
                    /*v.16
                    if(lstDocs.size()>0 && !lstDocs.isEmpty()){
                        insert lstDocs;
                    }
                    */
                    if(!mapContacts.isEmpty() && mapContacts.size()>0){
                        lstCont.addAll(mapContacts.values());
                        insert lstCont;
                        for(Contact con : lstCont){
                            mapAmnd.put(con.Passport_No__c+con.Nationality__c,con.Id);
                            mapAmndDoc.put(con.Passport_No__c+con.Issued_Country__c,con.id);
                            mapAmndEIDDoc.put(con.Emirate_ID__c+'United Arab Emirates',con.id);
                            mapAmndPassAddlDoc.put(con.Passport_No_Addl__c+con.Country_of_Issuance_Addl__c,con.id); //V1.1 Added for freehold
                            
                            mapAmndDoc.put(con.Passport_No__c+''+con.Nationality__c+'Passport',con.id);//v1.6
                            mapAmndPassAddlDoc.put(con.Passport_No_Addl__c+''+con.Country_of_Issuance_Addl__c+'Additional Passport',con.id); //V1.6
                            mapAmndEIDDoc.put(con.Emirate_ID__c+'Emirates ID',con.id); //v1.6
                        }
                    }
                    if(lstAcc.size()>0 && !lstAcc.isEmpty()){
                        insert lstAcc;
                        for(Account acc : lstAcc){
                            //V1.9 mapAmnd.put(acc.Name+acc.RORP_License_No__c,acc.Id);
                            mapAmnd.put(acc.Issuing_Authority__c.toLowerCase()+acc.RORP_License_No__c.toLowerCase(),acc.Id);
                            mapAmndIdn.put(acc.RORP_License_No__c+acc.Issuance_Date__c,acc.id);
                            if(acc.Name != null && acc.Other__c != null && acc.RORP_License_No__c != null){
                                string key = acc.Name.toLowerCase()+''+acc.Other__c.toLowerCase()+''+acc.RORP_License_No__c.toLowerCase();
                                for(Identification__c Iden : mapIdentifications.get(key)){
                                    Iden.Account__c = acc.Id;
                                    lstIndentify.add(Iden);
                                }
                            }
                        }
                    }
                    if(lstIndentify != null && !lstIndentify.isEmpty()){
                        insert lstIndentify;
                    }
                    if(!mapDocDetails.isEmpty() && mapDocDetails.size() > 0){
                        for(string docKey : mapDocDetails.keySet()){
                            Document_Details__c detDoc = mapDocDetails.get(docKey);
                            if(!mapAmndDoc.isEmpty() && mapAmndDoc.containsKey(docKey)){
                                detDoc.Contact__c = mapAmndDoc.get(docKey);
                            }else if(!mapAmndEIDDoc.isEmpty() && mapAmndEIDDoc.containsKey(docKey)){
                                detDoc.Contact__c = mapAmndEIDDoc.get(docKey);
                            }else if(!mapAmndPassAddlDoc.isEmpty() && mapAmndPassAddlDoc.containsKey(docKey)){
                            //V1.1 Added for freehold
                                detDoc.Contact__c = mapAmndPassAddlDoc.get(docKey);
                            }
                            lstDocs.add(detDoc);
                        }
                        /* V1.6
                        for(Document_Details__c detDoc:lstDocs){
                            if(!mapAmndDoc.isEmpty() && mapAmndDoc.containsKey(detDoc.Document_Number__c+detDoc.Country_Of_Issue__c)){
                                detDoc.Contact__c = mapAmndDoc.get(detDoc.Document_Number__c+detDoc.Country_Of_Issue__c);
                                lstupDocs.add(detDoc);
                            }
                            if(!mapAmndEIDDoc.isEmpty() && mapAmndEIDDoc.containsKey(detDoc.Document_Number__c+detDoc.Country_Of_Issue__c)){
                                detDoc.Contact__c = mapAmndEIDDoc.get(detDoc.Document_Number__c+detDoc.Country_Of_Issue__c);
                                lstupDocs.add(detDoc);
                            }
                            //V1.1 Added for freehold
                            if(!mapAmndPassAddlDoc.isEmpty() && mapAmndPassAddlDoc.containsKey(detDoc.Document_Number__c+detDoc.Country_Of_Issue__c)){
                                detDoc.Contact__c = mapAmndPassAddlDoc.get(detDoc.Document_Number__c+detDoc.Country_Of_Issue__c);
                                lstupDocs.add(detDoc);
                            }
                        } //End of V1.6 */
                        if(lstDocs != null && !lstDocs.isEmpty())
                            insert lstDocs;
                    }
                    /* Commented By Ravi on 5th Oct
                    if(lstIndentify.size()>0 && !lstIndentify.isEmpty()){
                        for(Identification__c idnDoc:lstIndentify){
                            if(!mapAmndIdn.isEmpty() && mapAmndIdn.containsKey(idnDoc.Id_No__c+idnDoc.Valid_From__c)){
                                idnDoc.Account__c = mapAmndIdn.get(idnDoc.Id_No__c+idnDoc.Valid_From__c);
                                lstupIdentify.add(idnDoc);
                            }
                        }
                    }*/
                    
                    for(Relationship__c Exrel : [Select id,Subject_Account__c, Object_Contact__c,Relationship_Type__c,Active__c from Relationship__c 
                                                        where Subject_Account__c IN :lstExAccIds AND Object_Contact__c IN :lstExConIds 
                                                        AND Relationship_Type__c='Is Point of contact for' AND Active__c=true]){
                        mapExRel.put(Exrel.Subject_Account__c+'_'+Exrel.Object_Contact__c,Exrel.id);
                    }
                    
                    //V1.9
                    if(lstPartnerIds != null && !lstPartnerIds.isEmpty()){
                        for(Relationship__c objRel : [select Id,Subject_Account__c,Object_Contact__c,Object_Account__c,Relationship_Type__c from Relationship__c
                                        Where Subject_Account__c IN : lstPartnerIds AND (Object_Contact__c IN : lstPartnerIds OR Object_Account__c IN : lstPartnerIds) 
                                        AND Active__c = true AND Relationship_Group__c = 'RORP' 
                                        AND (Relationship_Type__c = 'Is Shareholder Of' OR Relationship_Type__c = 'Is Authorized Signatory for')]){
                            string sPartner2;
                            if(objRel.Object_Contact__c != null)
                                sPartner2 = objRel.Object_Contact__c;
                            else if(objRel.Object_Account__c != null)
                                sPartner2 = objRel.Object_Account__c;
                                
                            if(sPartner2 != null && objRel.Subject_Account__c != null){
                                mapExistingSHs.put(objRel.Subject_Account__c+''+sPartner2+''+objRel.Relationship_Type__c,objRel.Subject_Account__c+''+sPartner2+''+objRel.Relationship_Type__c);
                            }
                        }
                    }
                    
                    for(Amendment__c Amndlist : lstAmendments){
                        if(Amndlist.Record_Type_Name__c =='Individual_Tenant'|| Amndlist.Record_Type_Name__c=='Individual_Buyer'||((Amndlist.Record_Type_Name__c =='RORP_Authorized_Signatory'||Amndlist.Record_Type_Name__c =='RORP_Shareholder') && Amndlist.Related__r.Record_Type_Name__c =='Company_Buyer' && Amndlist.Related__r.IssuingAuthority__c=='Others') ){ //v1.1 Modified by Kaavya for Freehold
                            if(Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null && Amndlist.contact__c==null){
                                string key = Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase();
                                if(!mapExistingContacts.isEmpty() && mapExistingContacts!=null && mapExistingContacts.containsKey(key)){
                                    Amndlist.contact__c = mapExistingContacts.get(key).id;
                                    if(mapExistingContacts.get(key).BP_No__c == null || mapExistingContacts.get(key).BP_No__c == ''){
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstConIds.add(Amndlist.Contact__c); // added by Ravi
                                    }   
                                }
                                if(!mapExistingContacts.containsKey(key)){
                                    Amndlist.Contact__c = mapAmnd.get(Amndlist.Passport_No__c+Amndlist.Nationality_list__c);
                                    if(Amndlist.Should_Push_to_SAP__c)
                                        lstConIds.add(Amndlist.Contact__c);
                                }
                            }else if(Amndlist.contact__c!=null && Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null){
                                string key = Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase();
                                if(mapExistingContacts.containsKey(key) && (mapExistingContacts.get(key).BP_No__c == null || mapExistingContacts.get(key).BP_No__c == '')){
                                    if(Amndlist.Should_Push_to_SAP__c)
                                        lstConIds.add(Amndlist.Contact__c);
                                }
                            }
                        }
                        if(Amndlist.Record_Type_Name__c=='Body_Corporate_Tenant' || Amndlist.Record_Type_Name__c=='DIFCI_Tenant' || Amndlist.Record_Type_Name__c=='Company_Buyer' || Amndlist.Record_Type_Name__c=='RORP_Shareholder_Company'){ //v1.1 Modified by Kaavya for Freehold
                            if(Amndlist.Company_Name__c!=null && AmndList.Issuing_Authority_Other__c!=null  && Amndlist.CL_Certificate_No__c!=null){ //V1.4 Amndlist.Permanent_Native_Country__c!=null ---Removed country check as country is assigned at account level- 
                                if(Amndlist.Shareholder_Company__c==null){
                                    if(mapExistingAccounts!=null && !mapExistingAccounts.isEmpty() && mapExistingAccounts.containsKey(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase())){
                                        Amndlist.Shareholder_Company__c = mapExistingAccounts.get(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase()).id;
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstAccIds.add(Amndlist.Shareholder_Company__c);
                                        
                                    }
                                    if(!mapExistingAccounts.containsKey(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase())){
                                        Amndlist.Shareholder_Company__c = mapAmnd.get(Amndlist.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase());
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstAccIds.add(Amndlist.Shareholder_Company__c);
                                    }
                                }
                                if(Amndlist.Shareholder_Company__c != null){
                                    string key = AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase();
                                    if(mapExistingAccounts.containsKey(key) && (mapExistingAccounts.get(key).BP_No__c == null || mapExistingAccounts.get(key).BP_No__c == '')){
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstAccIds.add(Amndlist.Shareholder_Company__c);
                                    }
                                }
                            }
                            /*Add code for Authorized Signatory relationship with each Body Corporate*/
                            if(Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null && Amndlist.IssuingAuthority__c!='DIFC - Registered' && Amndlist.IssuingAuthority__c!='DIFC - Under Formation'){
                                 Id relConId;
                                 if(mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()))
                                    relConId = mapExistingContacts.get(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()).id;
                                 else if(!mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()) && mapAmnd.containsKey(Amndlist.Passport_No__c+Amndlist.Nationality_list__c)){
                                    relConId = mapAmnd.get(Amndlist.Passport_No__c+Amndlist.Nationality_list__c);
                                    lstConIds.add(relConId);
                                 }
                                 //V1.0
                                 if(mapExRel.isEmpty() || (!mapExRel.containsKey(Amndlist.Shareholder_Company__c+'_'+relConId) && mapExRel.get(Amndlist.Shareholder_Company__c+'_'+relConId) == null)){//V1.0 - Bug Fix
                                     Relationship__c rel = new Relationship__c();
                                     rel.Relationship_Type__c = 'Is Point of contact for';
                                     rel.Subject_Account__c = Amndlist.Shareholder_Company__c;
                                     rel.Object_Contact__c = relConId;
                                     rel.Start_Date__c = system.today();
                                     rel.Active__c = true;
                                     rel.Relationship_Group__c = 'RORP';
                                     lstRels.add(rel);
                                 }
                                 system.debug('lstRels----> '+lstRels);
                                 /* Commented in V1.0 by Saima
                                 if(mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()))
                                    rel.Object_Contact__c = mapExistingContacts.get(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()).id;
                                 else if(!mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()) && mapAmnd.containsKey(Amndlist.Passport_No__c+Amndlist.Nationality_list__c)){
                                    rel.Object_Contact__c =mapAmnd.get(Amndlist.Passport_No__c+Amndlist.Nationality_list__c);
                                    lstConIds.add(rel.Object_Contact__c);
                                 }*/
                                 
                            }
                        }
                        //V1.1 Added for freehold - Authorized Signatory and Shareholder for Company buyer
                        if((Amndlist.Record_Type_Name__c =='RORP_Authorized_Signatory'||Amndlist.Record_Type_Name__c =='RORP_Shareholder' || Amndlist.Record_Type_Name__c =='RORP_Shareholder_Company') && Amndlist.Related__r.Record_Type_Name__c =='Company_Buyer' && Amndlist.Related__r.IssuingAuthority__c=='Others'){
                            //if(Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null)
                            if((Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null) || (Amndlist.Record_Type_Name__c=='RORP_Shareholder_Company' && Amndlist.Company_Name__c != null && AmndList.Issuing_Authority_Other__c != null && Amndlist.CL_Certificate_No__c != null )){
                                 string sPartner2;
                                 Relationship__c rel1 = new Relationship__c();
                                 if(Amndlist.Record_Type_Name__c =='RORP_Authorized_Signatory')
                                    rel1.Relationship_Type__c = 'Is Authorized Signatory for';
                                 else if(Amndlist.Record_Type_Name__c.contains('RORP_Shareholder'))
                                    rel1.Relationship_Type__c = 'Is Shareholder Of';
                                 rel1.Subject_Account__c = mapAmnd.get(Amndlist.Related__r.Issuing_Authority_Other__c.toLowerCase()+Amndlist.Related__r.CL_Certificate_No__c.toLowerCase());//Amndlist.Related__r.Shareholder_Company__c;
                                 //V1.9 - If the Account is deduplicated
                                 if(rel1.Subject_Account__c == null && mapExistingAccounts.containsKey(Amndlist.Related__r.Issuing_Authority_Other__c.toLowerCase()+Amndlist.Related__r.CL_Certificate_No__c.toLowerCase()) ){
                                    rel1.Subject_Account__c = mapExistingAccounts.get(Amndlist.Related__r.Issuing_Authority_Other__c.toLowerCase()+Amndlist.Related__r.CL_Certificate_No__c.toLowerCase()).Id;
                                 }
                                 rel1.Start_Date__c = system.today();
                                 rel1.Active__c = true;
                                 rel1.Relationship_Group__c = 'RORP';
                                 if(Amndlist.Record_Type_Name__c=='RORP_Shareholder_Company'){
                                    if(!mapExistingAccounts.containsKey(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase()))
                                        rel1.Object_Account__c=mapAmnd.get(Amndlist.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase());
                                    else
                                        rel1.Object_Account__c=mapExistingAccounts.get(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase()).id;
                                 }
                                 else{
                                     if(mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()))
                                        rel1.Object_Contact__c = mapExistingContacts.get(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()).id;
                                     else if(!mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()) && mapAmnd.containsKey(Amndlist.Passport_No__c+Amndlist.Nationality_list__c)){
                                        rel1.Object_Contact__c =mapAmnd.get(Amndlist.Passport_No__c+Amndlist.Nationality_list__c);
                                        lstConIds.add(rel1.Object_Contact__c);
                                     }
                                }
                                //V1.9
                                if(rel1.Object_Account__c != null)
                                    sPartner2 = rel1.Object_Account__c;
                                else if(rel1.Object_Contact__c != null) 
                                    sPartner2 = rel1.Object_Contact__c;
                                if(rel1.Subject_Account__c != null && sPartner2 != null && mapExistingSHs.containsKey(rel1.Subject_Account__c+''+sPartner2+''+rel1.Relationship_Type__c) == false ){
                                    lstRels.add(rel1);
                                    mapExistingSHs.put(rel1.Subject_Account__c+''+sPartner2+''+rel1.Relationship_Type__c,rel1.Subject_Account__c+''+sPartner2+''+rel1.Relationship_Type__c);
                                }   
                            }   
                        }
                        lstUpAmnd.add(Amndlist);
                    }
                    if(lstRels.size()>0 && !lstRels.isEmpty()){
                        insert lstRels;
                        for(Relationship__c rel : lstRels){
                            lstRelIds.add(rel.id);
                        }   
                    }
                    if(lstupDocs.size()>0 && !lstupDocs.isEmpty())
                        update lstupDocs;
                    /*if(lstupIdentify.size()>0 && !lstupIdentify.isEmpty())
                        update lstupIdentify;
                    */
                    if(lstUpAmnd.size()>0 && !lstUpAmnd.isEmpty())
                        update lstUpAmnd;
                    system.debug('Rel Ids====>>>'+lstRelIds);
                    system.debug('Con Ids====>>>'+lstConIds);
                    system.debug('Acc Ids====>>>'+lstAccIds);
                    lstConIds = (lstConIds != null) ? lstConIds : new list<string>();
                    if(!lstAccIds.isEmpty())
                        lstConIds.addAll(lstAccIds);
                    if(!lstConIds.isEmpty())
                        RorpSAPWebServiceDetails.RorpContactCreation(lstRelIds,lstConIds,stp.SR__c);
                    /*if(!lstAccIds.isEmpty())
                        RorpSAPWebServiceDetails.RorpAccountCreation(lstRelIds,lstAccIds,stp.SR__c);*/
                    if(lstConIds.isEmpty() && !lstRelIds.isEmpty() ) //&& lstAccIds.isEmpty()
                        RorpSAPWebServiceDetails.RorpPartnerCreationFuture(null,stp.SR__c,lstRelIds);
                    else if(lstConIds.isEmpty() && lstAccIds.isEmpty() && lstRelIds.isEmpty()){
                        decimal tAmt = 0,pAmt=0,vAmt=0,vRate=0;
                        string vCode='';
                        if(stp.SR__r.Record_Type_Name__c == 'Lease_Registration' || stp.SR__r.Record_Type_Name__c == 'Surrender_Termination_of_Lease_and_Sublease'){ //v1.1 Modified by Kaavya for Freehold
                            for(SR_Price_Item__c objItem : [select Id,Price__c,Product__r.Name,VAT_Amount__c,VAT_Description__c,Tax_Rate__c,Pricing_Line__r.TAX_CODE__c from SR_Price_Item__c where ServiceRequest__c =: stp.SR__c AND Price__c != null]){
                                if(objItem.Product__r.Name != 'Penalty Charges'){
                                    tAmt += objItem.Price__c;
                                    vCode= objItem.Pricing_Line__r.TAX_CODE__c;
                                    vAmt +=objItem.VAT_Amount__c;
                                    vRate =objItem.Tax_Rate__c;
                                }else{
                                    pAmt += objItem.Price__c;
                                    vCode=objItem.Pricing_Line__r.TAX_CODE__c;
                                    vAmt +=objItem.VAT_Amount__c;
                                    vRate =objItem.Tax_Rate__c;
                                }
                            }
                        }
                        Service_Request__c objSR = new Service_Request__c(Id=stp.SR__c);
                        objSR.Confirm_Change__c = true;
                        objSR.Updated_from_SAP__c = system.now();
                        objSR.Approved_By__c = Userinfo.getUserId();
                        //for Normal transaction
                        objSR.Transaction_Amount__c = tAmt;
                        objSR.Car_Registration_Number__c=vCode;
                        objSR.Price__c = vAmt;
                        objSR.Ezimail_P_O_BOX_Service_Quantity__c=vRate;
                        //for Lease registration and Renewal
                        objSR.Fine_Amount_AED__c = pAmt;                        
                        objSR.FAX_Line_Quantity__c=vRate;
                        objSR.Other_Monthly_Allowances__c = vAmt;
                        objSR.Health_Card_Number__c=vCode;
                        
                        
                        //if(stp.SR__r.Record_Type_Name__c == 'Lease_Registration')
                        //    objSR = updateNoOfUnits(objSR);
                        
                        
                        //v1.11
                        list<SAP_Attribute__c> lstSAPAtts = RorpSAPWebServiceDetails.CreateSAPArrtributes(objSR.Id);
                        if(!lstSAPAtts.isEmpty()){
                            upsert lstSAPAtts SAP_Attribute_Id__c;
                        }
                        
                        //v1.12 
                        list<Amendment__c> lstFormattedAmendment = RorpSAPWebServiceDetails.FormatAmendmentLeaseRegistration(objSR.Id);
                        if(!lstFormattedAmendment.isEmpty()){
                            objSR.No_of_Pax__c = lstFormattedAmendment.size();
                            if(lstFormattedAmendment.size() > 1)
                                objSR.Use_Registered_Address__c = true;
                            
                            update lstFormattedAmendment;
                        }                   
                        update objSR;
                    }   
                }
            }catch(DMLException e){string DMLError = e.getdmlMessage(0)+'';
               if(DMLError==null){DMLError = e.getMessage()+'';}
               strResult = DMLError;database.rollback(sp);insert LogDetails.CreateLog(null, 'RORP : Custom Code', 'Line Number : '+e.getLineNumber()+'\nException is : '+DMLError);
               return strResult;
            }
        }
        return strResult;
    }
   

    public static string LeaseTermination(Step__c objStep){
        list<SAP_Attribute__c> lstAttributes = new list<SAP_Attribute__c>();
        SAP_Attribute__c objAttribute;
        string res = PerformValidations(objStep);
        if(res != 'Success')
            return res;
        for(Lease_Partner__c objLP : [select Id,Account__c,Contact__c,Account__r.BP_No__c,Contact__r.BP_No__c from Lease_Partner__c where Unit__c=:objStep.SR__r.Unit__c AND (Lease__r.Status__c = 'Active' OR Lease__r.Status__c = 'Future Lease') AND Lease__r.Type__c = 'Leased' AND Lease__r.SAP_Lease_Number__c = :objStep.SR__r.Lease_Contract_No__c ]){// AND Unit__c IN (select Unit__c from Tenancy__c where Lease__r.Status__c = 'Active')])
            objAttribute = new SAP_Attribute__c();
            objAttribute.Service_Request__c = objStep.SR__c;
            objAttribute.Account__c = objLP.Account__c;
            objAttribute.Contact__c = objLP.Contact__c;
            lstAttributes.add(objAttribute);
        }
        if(!lstAttributes.isEmpty()){
            insert lstAttributes;
        }else{return 'There is no active lease to Terminate/Surender';
        }
        decimal dAmt = 0,pAmt=0,vAmt=0,vRate=0;
         string vCode='';
        for(SR_Price_Item__c obj : [select Id,Price__c,VAT_Amount__c,VAT_Description__c,Tax_Rate__c,Pricing_Line__r.TAX_CODE__c from SR_Price_Item__c where ServiceRequest__c =: objStep.SR__c AND Price__c != null]){//V1.17  added the vat fields in the Query
            dAmt += obj.Price__c;
            //V1.17
             vCode= obj.Pricing_Line__r.TAX_CODE__c;
             vAmt +=obj.VAT_Amount__c;
             vRate =obj.Tax_Rate__c;
            //V1.17
        }
        Service_Request__c objSR = new Service_Request__c(Id=objStep.SR__c);
        objSR.Confirm_Change__c = true;
        objSR.Transaction_Amount__c = dAmt;
        //v1.17 
        objSR.Car_Registration_Number__c=vCode;
        objSR.Price__c = vAmt;
        objSR.Ezimail_P_O_BOX_Service_Quantity__c=vRate;
        //v1.17 
        objSR.Updated_from_SAP__c = system.now();
        objSR.Approved_By__c = Userinfo.getUserId();
        update objSR;
        return 'Success';
    }
    public static string UpdateSAPDate(Step__c objStep){
        Service_Request__c objSR = new Service_Request__c(Id=objStep.SR__c);
        objSR.Updated_from_SAP__c = system.now();
        objSR.Is_Error_From_SAP__c = false;
        objSR.Approved_By__c = Userinfo.getUserId();
        objSR.Required_Service__c = 'Push to SAP';
        update objSR;
        
        if(objStep.SR__r.Record_Type_Name__c == 'Mortgage_Registration' || objStep.SR__r.Record_Type_Name__c == 'Mortgage_Variation' || objStep.SR__r.Record_Type_Name__c == 'Discharge_Mortgage' ||
            objStep.SR__r.Record_Type_Name__c == 'Lease_Registration' ){
            list<Amendment__c> lstAmds = new list<Amendment__c>();
            Amendment__c objAmd;
            for(Amendment__c obj : [select Id,Amendment_Type__c from Amendment__c where Amendment__c.ServiceRequest__c=:objSR.Id AND (Amendment_Type__c = 'Unit' OR Amendment_Type__c = 'Mortgage Registration' OR Amendment_Type__c = 'Off Plan Mortgage') AND Description__c != null]){
                objAmd = new Amendment__c(Id=obj.Id);
                objAmd.Description__c = '';
                objAmd.Chilled_Water__c = false; 
                lstAmds.add(objAmd);
            }
            if(!lstAmds.isEmpty())
                update lstAmds;
        }
        
        return 'Success';
    }
    public static string PerformValidations(Step__c objStep){
        list<Service_Request__c> lst = new list<Service_Request__c>();
        lst.add(objStep.SR__r);
        if(objStep.SR__r.Unit__c == null){return 'Please select the Unit.';
        }
        string res = test.isRunningTest() ? 'Success' : SRValidations.BeforeInsUpValidations(lst,null);
        return res;
    }
    
    //V1.11
    public static Service_Request__c updateNoOfUnits(Service_Request__c objSR){
        Integer iC = [select count() from Amendment__c where ServiceRequest__c =: objSR.Id AND Amendment_Type__c = 'Unit' AND Unit__c != null];
        
        
        /* commented v1.12
        if(iC > 1){ 
            objSR.No_of_Pax__c = iC;
            objSR.Use_Registered_Address__c = true;
        } */ 
        // v1.12 - strat
        if(iC == 1){ 
            objSR.No_of_Pax__c = iC;
        }
        
        if(iC > 1){ 
            objSR.No_of_Pax__c = iC;
            objSR.Use_Registered_Address__c = true;
        }
        // v1.12 - end  
    
        
        return objSR;
    }//end of v1.11
    
    //v1.7
    /*public static string CheckLeaseRequestRaisedByCompany(Step__c objStep){
        string result = 'Success';
        string unitLeased = '';
        set<Id> setIds = new set<Id>();
        list<Service_Request__c> lstSRToUpdate = new list<Service_Request__c>();
        try{
            list<Service_Request__c> lstSR = new list<Service_Request__c>([Select Id,Customer__c from Service_Request__c where Id =: objStep.SR__c]); 
            if(!lstSR.isEmpty()){
                for(Amendment__c objAmend : [Select a.ServiceRequest__r.Unit__r.name, a.ServiceRequest__c, a.Non_Reg_Company__c From Amendment__c a where a.Non_Reg_Company__c=:lstSR[0].Customer__c 
                    and Amendment_Type__c = 'Tenant' and a.ServiceRequest__r.Customer__c =: lstSR[0].Customer__c and a.ServiceRequest__r.Record_Type_Name__c = 'Lease_Registration'
                    and a.ServiceRequest__r.External_Status_Name__c = 'Approved']){
                    unitLeased+= objAmend.ServiceRequest__r.Unit__r.Name + ' \r\n';
                    setIds.add(objAmend.ServiceRequest__c);
                }
            }
            if(string.isnotBlank(unitLeased)){
                Account acc = new Account();
                acc.Id = lstSR[0].Customer__c;
                acc.Unit_Leased__c = unitLeased; 
                update acc;
            }
            
            for(Id srID : setIds){
                Service_Request__c sr = new Service_Request__c(Id = srID);
                sr.Cancellation_With_Keys__c = true;
                lstSRToUpdate.add(sr);
            }
            if(!lstSRToUpdate.isEmpty()){
                update lstSRToUpdate;
            }
        }
        catch (Exception e){
            result = e.getMessage();
        }
        return result;
    }*/ 
    
    //v1.13 , v1.14
    //v1.16 modified the logic to check for lease partner of on plan and off plan unit
    public static string CreateLeaseCertificateLeaseRegistration(Step__c objStep){
        
        string result = 'Success';
        list<SR_Doc__c> listLeaseCertificateToInsert = new list<SR_Doc__c>();
        SR_Template_Docs__c leaseCertificateSRTempDoc = new SR_Template_Docs__c();
        map<string,string> mapAmendmentIdwithUnit = new map<string,string>();
        
        set<string> setDocumentType = new set<string>{'Lease Certificate' , 'Mortgage Registration Letter' , 'Mortgage Caveat Letter', 'Lease_Certificate_onPlan_Interest' ,
                                                      'Lease_Certificate_onPlan_Caveat' , 'Lease_Certificate_offPlan' , 'Lease_Certificate_Developer'};
        set<string> setAmendmentType = new set<string>{'Unit' ,  'Mortgage Registration'};
        map<string,string> mapLeaseCertificateDocType = new map<string,string>{'onPlan_Interest' => 'Lease_Certificate_onPlan_Interest' ,'onPlan_Caveat' => 'Lease_Certificate_onPlan_Caveat' ,
                         'offPlan' => 'Lease_Certificate_offPlan' , 'developer' => 'Lease_Certificate_Developer'}; //v1.16
        string useLeaseCertificate = '';
        
        Savepoint sp = Database.setSavepoint();
                
        try{
            if(objStep!=null && objStep.SR__c!=null){
                
                list<Service_Request__c> lstSR = new list<Service_Request__c>([Select Id,Record_Type_Name__c from Service_Request__c where Id=: objStep.SR__c]);
                
                list<SR_Template_Docs__c>  listSRTempDoc = new list<SR_Template_Docs__c> ([select id,Document_Master__r.LetterTemplate__c,Document_Master__c,Group_No__c,Optional__c,
                                                    Generate_Document__c,Document_Description_External__c,Document_Description__c,
                                                    name,DMS_Document_Index__c ,Document_Master_Code__c
                                                    from SR_Template_Docs__c 
                                                    where SR_Template__r.SR_Template_Code__c=:lstSR[0].Record_Type_Name__c AND Document_Master_Code__c IN:setDocumentType ]);           
                if(!listSRTempDoc.isEmpty()){
                     
                    list<Amendment__c> lstAmendment = new list<Amendment__c>(); // v1.16
                    for(Amendment__c objAmendment : [Select Id,Unit__c,Unit__r.Name ,Unit__r.Is_On_Plan__c, Unit__r.Is_Sub_unit__c, Unit__r.Parent_Unit__c, SR_Record_Type__c 
                                                     from Amendment__c where ServiceRequest__c =:objStep.SR__c AND Amendment_Type__c IN:setAmendmentType]){
                        
                        lstAmendment.add(objAmendment);
                        if(objAmendment.Unit__r.Is_Sub_unit__c)
                            mapAmendmentIdwithUnit.put(objAmendment.Id,objAmendment.Unit__r.Parent_Unit__c);
                        else
                            mapAmendmentIdwithUnit.put(objAmendment.Id,objAmendment.Unit__c);   
                    }
                    
                    //v1.16 added query lease partner 
                    //v1.21 added Not applicable status in query #8319 #10765
                    boolean landlordExist = false;
                    for(Lease_Partner__c leasePartner : [Select Id,Unit_On_Plan__c,Unit__c,Lease_Types__c from Lease_Partner__c where Type__c = 'Landlord' AND Type_of_Lease__c = 'Purchased' AND 
                                            Lease_Status__c in ('Active','Not Applicable') AND Unit__c IN:mapAmendmentIdwithUnit.values() order by Lease_Types__c desc]){
                        landlordExist = true;
                        if(leasePartner.Unit_On_Plan__c){
                            if(leasePartner.Lease_Types__c == 'Purchased Prop. Registration'){
                                useLeaseCertificate = 'onPlan_Interest';
                                break;
                            }
                            else if(leasePartner.Lease_Types__c == 'Purchased Property Caveat'){
                                useLeaseCertificate = 'onPlan_Caveat';
                                break;
                            }       
                        }
                        else{
                            useLeaseCertificate = 'offPlan';
                            break;  
                        }                                       
                    
                    }
                    if(!landlordExist){
                        useLeaseCertificate = 'developer';
                    }
                    system.debug('useLeaseCertificate ' + useLeaseCertificate);
                    for(Amendment__c objAmendment : lstAmendment){      
                        
                        for(SR_Template_Docs__c srTempDoc : listSRTempDoc){
                            
                            leaseCertificateSRTempDoc =  srTempDoc;
                            boolean createSRDoc = false;
                            
                            if(objAmendment.SR_Record_Type__c == 'Mortgage_Registration' && !objAmendment.Unit__r.Is_On_Plan__c){
                                createSRDoc = true;
                            }
                            
                            if(objAmendment.SR_Record_Type__c == 'Lease_Registration' && srTempDoc.Document_Master_Code__c == mapLeaseCertificateDocType.get(useLeaseCertificate)){
                                createSRDoc = true;
                            }                            
                            
                            if(createSRDoc){
                                SR_Doc__c objSRDoc = new SR_Doc__c();
                                objSRDoc.service_request__c = objStep.SR__c;
                                objSRDoc.Status__c = 'Generated';   
                                objSRDoc.Amendment__c = objAmendment.Id;
                                objSRDoc.SR_Template_Doc__c = leaseCertificateSRTempDoc.id;
                                objSRDoc.Letter_Template__c = leaseCertificateSRTempDoc.Document_Master__r.LetterTemplate__c;
                                objSRDoc.Document_Master__c = leaseCertificateSRTempDoc.Document_Master__c;
                                objSRDoc.Name = objAmendment.SR_Record_Type__c == 'Lease_Registration' ? 'Lease Certificate-'+objAmendment.Unit__r.Name : leaseCertificateSRTempDoc.Document_Master_Code__c+'-'+objAmendment.Unit__r.Name;
                                objSRDoc.DMS_Document_Index__c = leaseCertificateSRTempDoc.DMS_Document_Index__c;
                                objSRDoc.Group_No__c = leaseCertificateSRTempDoc.Group_No__c;
                                objSRDoc.Is_Not_Required__c = leaseCertificateSRTempDoc.Optional__c;
                                objSRDoc.Generate_Document__c = leaseCertificateSRTempDoc.Generate_Document__c;
                                objSRDoc.Document_Description_External__c = leaseCertificateSRTempDoc.Document_Description_External__c;
                                objSRDoc.Step__c = objStep.id;
                                if(objSRDoc.Document_Description_External__c==null){
                                    objSRDoc.Document_Description_External__c = leaseCertificateSRTempDoc.Document_Description__c;
                                }
                                    
                                objSRDoc.Sys_IsGenerated_Doc__c = leaseCertificateSRTempDoc.Generate_Document__c;
                                listLeaseCertificateToInsert.add(objSRDoc);
                            }
                            
                        }

                    }
                }
            
            }
            
            if(listLeaseCertificateToInsert!=null && listLeaseCertificateToInsert.size()>0){
                insert listLeaseCertificateToInsert;
            }               

        }
        catch (Exception e){
           result = e.getMessage();database.rollback(sp);
           insert LogDetails.CreateLog(null, 'RORP : CreateLeaseCertificateLeaseRegistration', 'Line Number : '+e.getLineNumber()+'\nException is : '+result);      
        }
        return result;      
        
    }   
    //Start v1.22
    public static string securityDepositRefundPushToSAP(Step__c objStep){
        string result = 'Success';
        system.debug('objStep ***'+objStep);
        try{
         if (objStep.Id != null && objStep.SR__c != null) {
                 WebServiceToWalletRefund.refundWalletRorpExpiry(objStep.SR__c);
            }
         }catch (Exception e){
           result = e.getMessage();
           insert LogDetails.CreateLog(null, 'RORP : securityDepositRefundPushToSAP', 'Line Number : '+e.getLineNumber()+'\nException is : '+result);      
        }
        return result;      
    }    
    //End v1.22
}