@isTest(seealldata=false)
public class CC_ROCCodeCls_Test {

static testMethod void CC_ROCCodeCls_TestMethod(){
     Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
    
        Sr_Status__c srStatusCompleted = new Sr_Status__c();
        srStatusCompleted.Code__c = 'COMPLETED';
        srStatusCompleted.Name = 'Completed';
        insert srStatusCompleted;
    
        Sr_Status__c srStatusWithdraw = new Sr_Status__c();
        srStatusWithdraw.Code__c = 'Withdraw';
        srStatusWithdraw.Name = 'Withdraw';
        insert srStatusWithdraw;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        objUnit.Is_official_Search__c=true;
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c SRStauts = new SR_Status__c(Name='Draft',Code__c='DRAFT');
        lstSRStatus.add(SRStauts);
        
        insert lstSRStatus;
     Account objAcc = new Account();
     objAcc.Name = 'Test Account';
     objAcc.Phone = '1234567890';
     objAcc.Sector_Classification__c = 'Authorized Firm';
     insert objAcc;
    
    
     Account objAccount = new Account();
     objAccount.Name = 'Test Account';
     objAccount.Phone = '1234567890';
     objAccount.Sector_Classification__c = 'Investment Fund';
     objAccount.Hosting_Company__c = objAcc.Id;
     insert objAccount;
     
     
     contact con = new contact();
     con.Account =objAcc;
     con.role__c ='Company Services';   
     con.firstname ='test';  
     con.lastname ='test';
     insert con;
     
     
     contact con1 =[select id,Is_User_Active__c,Role__c,email,AccountID  from contact where id =:con.id ];
     
    // system.assertEquals(con1.Is_User_Active__c,true);
     
     SR_Status__c srStatus = new SR_Status__c ();
     srStatus.name  = 'Submitted';
     srStatus.Code__c = 'Submitted';
     insert srStatus;
     
      map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Client_Information','Lease_Registration','Surrender_Termination_of_Lease_and_Sublease','Freehold_Transfer_Registration','Company_buyer','Developer','Individual_Buyer','Company_Seller','RORP_Authorized_Signatory','RORP_Shareholder','RORP_Shareholder_Company')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
      
      
       Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Internal_SR_Status__c = srStatus.Id;
        objSR3.Express_Service__c = false;
        objSR3.Service_Category__c = 'New';
        objSR3.Building__c = objBuilding.Id;
        objSR3.Unit__c = lstUnits[0].Id;
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
        insert objSR3;  
        
        
    
    /*Service_Request__c objSR3 = new Service_Request__c();
    objSR3.Customer__c = objAccount.Id;
    objSR3.Email__c = 'testsr@difc.com';    
    objSR3.Internal_SR_Status__c = srStatus.Id;
    objSR3.Express_Service__c = false;
    insert objSR3; */
    
    
    
     
      step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      
      CC_ROCCodeCls.OwnerChange(objStep);
      
      
      step__c  step =[select id,sr__c,sr__r.customer__c, Status__c from step__c where id =: objStep.id ];
      
      Document_Master__c dm = new Document_Master__c();
      dm.name = 'test';
      insert dm;
      
      SR_Template_Docs__c stDoc= new SR_Template_Docs__c();
      stDoc.Document_Master__c = dm.id;
      stDoc.Available_for_Email__c = true;
      insert stDoc;
      
      
      
      Attachment objAttachment1 = new Attachment();
      objAttachment1.Name = 'Test Document';
      objAttachment1.Body = blob.valueOf('test');     
      objAttachment1.ParentId =objStep.id;
      insert objAttachment1;
      
      Status__c statusData = new Status__c();
      statusData.Name = 'Closed';
      statusData.Code__c = 'Closed';
      statusData.Type__c = 'End';
      INSERT statusData;
       
      SR_Doc__c srDoc = new SR_Doc__c();
      srDoc.Service_Request__c =objSR3.id;
      srDoc.SR_Template_Doc__c= stDoc.id;
      srDoc.doc_id__c =objAttachment1.id;
      srDoc.Name = 'Security Email';
      srDoc.Status__c = 'Generated';
      insert srDoc;
      
     
      
      SR_Doc__c  srd = [select id,SR_Template_Doc__r.Available_for_Email__c  from sr_Doc__c where id =: srDoc.id ];
      
    
    Compliance__c objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = system.today().addDays(1);
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        insert objCompliance;
    	
    objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = system.today().addDays(1);
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        insert objCompliance;
        
        
        Records_kept__c rk= new Records_kept__c();
        rk.Account__c = objAccount.id;
        rk.Status__c ='Active';
        insert rk;
     

     EmailTemplate  em = new EmailTemplate ();
      em.developerName  =step.id;
      em.TemplateType ='Text';
      em.name ='test';
      em.FolderId ='00l20000001DSMmAAO';
    //  insert em;

     //}   
      
    UBO_Data__c uboData = new UBO_Data__c();
    uboData.Entity_Name__c  = 'Test';
    uboData.Status__c = 'Draft';
    uboData.Service_Request__c = objSR3.Id;
    INSERT uboData;
  
    Test.startTest();
    CC_ROCCodeCls.RenewalCompliance(objStep.id);
    CC_ROCCodeCls.FundChildcompanySet(objStep.id); 
    CC_ROCCodeCls.KeeptheRecords(step);
    CC_ROCCodeCls.DFSAinprincipleapproval(step);
    CC_ROCCodeCls.CheckConfirmationStatement(step);
    List<Contact> cc = CC_ROCCodeCls.CompanyServicesPortalContacts(con1.AccountId,'ROC');
    CC_ROCCodeCls.CompanyServicesPortalContacts(con1.AccountId,'GS');
    CC_ROCCodeCls.updateIssueFineStatus(objStep.SR__c);
    CC_ROCCodeCls.withdrawIssueFineStatus(objStep.SR__c); 
    //CC_ROCCodeCls.autoClose(objStep.id, objStep.SR__c); 
    //CC_ROCCodeCls.autoCloseReviewApprove(objStep.id, objStep.SR__c, 'Test'); 
   // system.assertEquals(cc.size(),1);
    //CC_ROCCodeCls.EmailToCSUsersWithAtt(step.id,step.sr__c,con1.AccountId,step.id ,'test@difc.ae');
    //CC_ROCCodeCls.FinancialYearEnd(step);
    
    CC_ROCCodeCls.CC_ROCCodeClsMain(step,'FinancialYearEnd');
    CC_ROCCodeCls.CC_ROCCodeClsMain(step,'ConfirmationCompliance');
    CC_ROCCodeCls.CC_ROCCodeClsMain(step,'Send_Email_for_Verification_UBO');    
    CC_ROCCodeCls.ConfirmationCompliance(step.id);
    CC_ROCCodeCls.insertExemtEntity(objStep.ID,objAcc.ID);
    CC_ROCCodeCls.updateUBOAccount(objStep.ID);
    CC_ROCCodeCls.CC_ROCCodeClsMain(step,'autoCloseSR');
    
    Test.stopTest();   
  }
  
    /*static testMethod void myUnitTest() {
        // TO DO: implement unit test
        
        try{
    
        list<Document_Master__c> lstDocMasters = new list<Document_Master__c>();
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'Security Email';
        objDocMaster.Code__c = 'Security Email';
        lstDocMasters.add(objDocMaster);
        
        insert lstDocMasters;
        
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Phone = '+971234567890';
        objAccount.PO_Box__c = '123456';
        insert objAccount;
        
        list<Service_Request__c> lstSRs = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LTD';
        lstSRs.add(objSR);
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LLC';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LP';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='NPIO';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='GP';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LP';
        lstSRs.add(objSR);
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LLP';
        lstSRs.add(objSR);
        
        insert lstSRs;
        
        list<Amendment__c> lstAmds = new list<Amendment__c>();
        Amendment__c objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[0].Id;
        objAmd.Relationship_Type__c='Shareholder';
        objAmd.Amendment_Type__c='Individual';
        objAmd.Passport_No__c = 'NNE1212';
        lstAmds.add(objAmd);
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[0].Id;
        objAmd.Relationship_Type__c='Shareholder';
        objAmd.Amendment_Type__c='Body Corporate';
        objAmd.Company_Name__c = 'Test Custoer 1';
        lstAmds.add(objAmd);
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[0].Id;
        objAmd.Relationship_Type__c='UBO';
        objAmd.Amendment_Type__c='Individual';
        objAmd.Family_Name__c = 'Sample name1';
        objAmd.Given_Name__c = 'Sample name 2';        
        objAmd.Name_of_incorporating_Shareholder__c = 'Test Custoer 1';
        objAmd.Passport_No__c = 'NNE121df2';
        objAmd.Nationality_List__c = 'India'; 
        lstAmds.add(objAmd);
      
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[1].Id;
        objAmd.Relationship_Type__c='Member';
        objAmd.Amendment_Type__c='Individual';
        objAmd.Passport_No__c = 'NNE12';
        
     
       // CC_ROCCodeCls.CC_ROCCodeClsMain(step,'DisableAccountUBO');
        lstAmds.add(objAmd);
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[2].Id;
        objAmd.Relationship_Type__c='Limited Partner';
        objAmd.Amendment_Type__c='Individual';
        lstAmds.add(objAmd);
        
       
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[3].Id;
        objAmd.Relationship_Type__c='Founding Member';
        objAmd.Amendment_Type__c='Individual';
        objAmd.Passport_No__c = 'NNE12';
        lstAmds.add(objAmd);
        
     
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[4].Id;
        objAmd.Relationship_Type__c='General Partner';
        objAmd.Amendment_Type__c='Individual';
        objAmd.Passport_No__c = 'NNE1278';
        lstAmds.add(objAmd);
        
         objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[4].Id;
        objAmd.Relationship_Type__c='General Partner';
        objAmd.Amendment_Type__c='Body Corporate';
        objAmd.Company_Name__c = 'Test Custoer 1';
        lstAmds.add(objAmd);
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[5].Id;
        objAmd.Relationship_Type__c='General Partner';
        objAmd.Amendment_Type__c='Individual';
        objAmd.Passport_No__c = 'NNE1278';
        lstAmds.add(objAmd);
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[5].Id;
        objAmd.Relationship_Type__c='General Partner';
        objAmd.Amendment_Type__c='Body Corporate';
        objAmd.Company_Name__c = 'Test Custoer 1';
        lstAmds.add(objAmd);

        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[6].Id;
        objAmd.Relationship_Type__c='Designated Member';
        objAmd.Amendment_Type__c='Individual';
        objAmd.Company_Name__c = 'Test Custoer 1';
        lstAmds.add(objAmd);    
       
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = lstSRs[6].Id;
        objAmd.Relationship_Type__c='Designated Member';
        objAmd.Amendment_Type__c='Body Corporate';
        objAmd.Company_Name__c = 'Test Custoer 1';
        lstAmds.add(objAmd);


        insert lstAmds;
        
        List<Attachment> ListAtt=new List<Attachment>();
        
        Attachment objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test.docx.pdf';
        objAttachment.ParentId = lstSRs[0].Id;
        ListAtt.add(objAttachment);
        
        objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test_As.jpeg';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
         objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test_3as.jpg';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
         objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test2030.png';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
          objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test2031.bmp';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
          objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test2032.doc';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
          objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test2033.docx';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
         
         objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test2021.bmp';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
          objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = 'Test2022.doc';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
         
        
         for(Amendment__c objAmdTemp : lstAmds)
        {
           objAttachment = new Attachment();
        objAttachment.Body = blob.valueOf('Test Attachment');
        objAttachment.Name = objAmdTemp.Name+'Test2024.docx';
        objAttachment.ParentId = lstSRs[0].Id;
         ListAtt.add(objAttachment);
        }
         
         insert ListAtt;
        
        integer i=0;
        
         Test.startTest();
        list<SR_Doc__c> lstSRDocs = new list<SR_Doc__c>();
        SR_Doc__c objSRDoc;
        for(Amendment__c objAmdTemp : lstAmds)
        {
             objSRDoc = new SR_Doc__c();
            if(objAmdTemp.Amendment_Type__c == 'Individual')
                objSRDoc.name = 'Passport Copy';
            else if(objAmdTemp.Amendment_Type__c == 'Body Corporate')
                objSRDoc.name  = 'Certificate of Incorporation';  
            
            objSRDoc.Amendment__c = objAmdTemp.Id;
            objSRDoc.Service_Request__c = objAmdTemp.ServiceRequest__c;
            objSRDoc.Doc_ID__c = ListAtt[i].Id;
            objSRDoc.Unique_SR_Doc__c = objAmdTemp.Id+'_'+objAmdTemp.ServiceRequest__c;
            lstSRDocs.add(objSRDoc);
            i++;
        }
        objSRDoc = new SR_Doc__c();
        objSRDoc.Amendment__c = lstAmds[0].Id;
        objSRDoc.Service_Request__c = lstAmds[0].ServiceRequest__c;
        objSRDoc.Doc_ID__c = objAttachment.Id;
        objSRDoc.Unique_SR_Doc__c = lstAmds[0].Id+'_'+lstAmds[0].ServiceRequest__c+'_'+lstDocMasters[0].Id;
        objSRDoc.Document_Master__c = lstDocMasters[0].Id;
        lstSRDocs.add(objSRDoc);
        insert lstSRDocs;
        
        List<step__c> steps = new list<step__c>();
        for(Service_Request__c objSRTemp : lstSRs){
            Step__c objStep = new Step__c();
            objStep.SR__c = objSRTemp.Id;
            objStep.SR__r = objSRTemp;
            steps.add(objStep);  // Added by Sravan
            //Security_EmailCls.Send_Email_for_Verification(objStep); commented by Sravan
        }  
        // Added by Sravan 
        insert steps;     
        
        
        UBO_Data__c uboData = new UBO_Data__c();
    uboData.Entity_Name__c  = 'Test';
    uboData.Status__c = 'Remove';
    uboData.Service_Request__c = lstSRs[0].Id;
    INSERT uboData;
    
    CC_ROCCodeCls.CC_ROCCodeClsMain(steps[0],'DisableAccountUBO');
    CC_ROCCodeCls.CC_ROCCodeClsMain(steps[0],'DisableAccountUBO');
        for(step__c s :steps) 
        {
          CC_ROCCodeCls.CC_ROCCodeClsMain(s,'Send_Email_for_Verification_UBO');
          //  Security_EmailCls.Send_Email_for_Verification(s);
        }
        // End
        Test.stopTest(); }
        catch(exception ex){
        }
    }*/
    
    
    
    static testmethod void positiveTest(){
        
        CC_ROCCodeCls rocClass = new CC_ROCCodeCls();
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
         Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        
        insert objContact;
        
        Relationship__c relBus = new Relationship__c();
        relBus.Object_Contact__c = objContact.id;
        relBus.Subject_Account__c =  objAccount.Id;
        relBus.Relationship_Type__c ='Beneficiary Owner';
        relBus.Active__c= true;
        insert relBus;
        
        list<Service_Request__c> lstSRs = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        //objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LTD';
        lstSRs.add(objSR);
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        //objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LLC';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        //objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LP';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        //objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='NPIO';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='GP';
        lstSRs.add(objSR);
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LP';
        lstSRs.add(objSR);
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LLP';
        lstSRs.add(objSR);
        
        insert lstSRs;
        
         
      step__c objStep = new Step__c();
      objStep.SR__c = lstSRs[0].Id;
      objStep.No_PR__c = false;
      insert objStep;
      
       
        UBO_Data__c uboData = new UBO_Data__c();
    uboData.Entity_Name__c  = 'Test';
    uboData.Status__c = 'Remove';
    uboData.Service_Request__c = lstSRs[0].Id;
    uboData.Relationship__c = relBus.Id;
    INSERT uboData;
    
        //Shikha - adding PO Box 
        /*PO_Box_Master__c poBoxObj = new PO_Box_Master__c();
        poBoxObj.Name = 'ABC';
        poBoxObj.Status__c = 'Utilized';        
        poBoxObj.Current_Owner__c = portalUserId;
        insert poBoxObj;*/
        
        CC_ROCCodeCls.DisableAccountUBO(objStep);
         CC_ROCCodeCls.VoluntaryValidation(objStep);
          CC_ROCCodeCls.uploadedStepRequerdDocuments(objStep);
           CC_ROCCodeCls.uploadAllRequerdDocument(objStep);
           CC_ROCCodeCls.uploadAllRequerdDocument(objStep);
           
           
    }
    
    static testmethod void positivetest1(){
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.Legal_Structures__c ='LP';
        INSERT objSR;
        
        UBO_Data__c uboData = new UBO_Data__c();
        uboData.Entity_Name__c  = 'Test';
        uboData.Status__c = 'Draft';
        uboData.Service_Request__c = objSR.Id;
      //  uboData.Relationship__c = relBus.Id;
        uboData.RecordtypeID = Label.Body_Corporation_UBO_Recordtype_ID;
        uboData.BC_UBO__c = objAccount.Id;
        uboData.Country__c = 'India';
        uboData.Post_Code__c ='500081';
        uboData.City_Town__c = 'Hyderabad';
        uboData.PO_Box__c = '0000';
        uboData.Street_Address__c = 'Hitechcity';
        uboData.Building_Name__c = 'Sai';
        uboData.Phone_Number__c = '+9719988776655';
        uboData.Date_Of_Registration__c = system.today();
        uboData.Reason_for_exemption__c = 'Listed on an exchange in a recognised jurisdiction';
        INSERT uboData;
        
        CC_ROCCodeCls.insertExemtEntity(objSR.Id,objAccount.ID);
        CC_ROCCodeCls.updateUBOAccount(objSR.Id);
       
    } 
    
    static testmethod void SetPrimaryRecordTest(){
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Client_Information','Lease_Registration','Surrender_Termination_of_Lease_and_Sublease','Freehold_Transfer_Registration','Company_buyer','Developer','Individual_Buyer','Company_Seller','RORP_Authorized_Signatory','RORP_Shareholder','RORP_Shareholder_Company')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        
        insert objContact;
        
        Relationship__c relBus = new Relationship__c();
        relBus.Object_Contact__c = objContact.id;
        relBus.Subject_Account__c =  objAccount.Id;
        relBus.Relationship_Type__c ='Beneficiary Owner';
        relBus.Active__c= true;
        relBus.Primary__c = true;
        insert relBus;
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
        objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;
        
        CC_ROCCodeCls.SetPrimaryRecord(objSR3.Id);
      } 
        
    static testmethod void finaltest1(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
       // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'insertExemtEntity');
    }   
    
    static testmethod void finaltest2(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
       // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'updateUBOAccount');
    } 
    
    static testmethod void finaltest3(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
       // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'SendForEncryption');
    } 
    
    static testmethod void finaltest4(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
       // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'SetPrimaryRecord');
    } 
    
    static testmethod void finaltest5(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
       // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'reduceFineAmount');
    } 
    
    static testmethod void finaltest6(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
       // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'createRegisteredAgent');
    } 
    
    static testmethod void finaltest7(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
            
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Agreement_Date__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
        objSR3.Commercial_Activity__c = 'Test';
       // objSR3.Commercial_Activity__c = objContact.Id;
        objSR3.Legal_Structures__c = 'NPIO';
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      
      SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Sample_Test_RecType';
        objTemplate.SR_RecordType_API_Name__c = 'Sample_Test_RecType';
        objTemplate.ORA_Process_Identification__c = 'Sample_Test_RecType';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'Board Resolution';
        objDocMaster.Code__c = 'Board Resolution';
        insert objDocMaster;
      
      SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;        
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Available_for_Email__c = true;
        insert objTempDocs;
        
        Status__c statusData = new Status__c();
      statusData.Name = 'Closed';
      statusData.Code__c = 'Closed';
      statusData.Type__c = 'End';
      INSERT statusData;
      
     SR_Doc__c srDoc = new SR_Doc__c();
       // srDoc.HexaBPM_Amendment__c = listAmendment[0].Id;
        srDoc.SR_Template_Doc__c= objTempDocs.Id;
        srDoc.Name = 'Passport';
        srDoc.Service_Request__c=objSR3.Id;
        insert srDoc;
      
       User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        System.runAs ( thisUser ) {
      
       
        }
      CC_ROCCodeCls.SetPrimaryRecord(objSR3.ID);
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'uploadAllRequerdDocument');
      
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'Security_DepositRORP');
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'Createauditeddirectors');
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'CheckandCreateAuditedDirectors');
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'CheckandCreateAudited');
       
      
    //  CC_ROCCodeCls.ConfirmationCompliance(objStep.Id);
    try{
      CC_ROCCodeCls.EmailToCSUsersWithAttf(objStep.Id,objSR3.Id,objAccount.Id,Label.Email_Template_Name,'test@test.com','ROC');
      }
      catch(exception ex){
      }
    } 
    
    //Shikha - modified test class to cover update liquidator name test class
    static testmethod void finaltest8(){
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Contact con = insertContactRecord(true,objAccount.Id, Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName()
                                                               .get('Liquidator').getRecordTypeId());
        Contact con1 = insertContactRecord(true,objAccount.Id, Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName()
                                                               .get('Liquidator').getRecordTypeId());
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
        // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
        step__c objStep = new Step__c();
        objStep.SR__c = objSR3.Id;
        objStep.No_PR__c = false;
        insert objStep;
        
        Amendment__c objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = objSR3.Id;
        objAmd.RecordTypeId = Schema.SObjectType.Amendment__c.getRecordTypeInfosByDeveloperName()
            .get('Liquidator').getRecordTypeId();
        objAmd.Contact__c = con.Id;      
        insert objAmd;
        Amendment__c objAmd1 = new Amendment__c();
        objAmd1.ServiceRequest__c = objSR3.Id;
        objAmd1.RecordTypeId = Schema.SObjectType.Amendment__c.getRecordTypeInfosByDeveloperName()
            .get('Liquidator').getRecordTypeId();
        objAmd1.Contact__c = con1.Id;      
        insert objAmd1;
        
        CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'updateLiquidatorNames');
    }
    
    /*static testmethod void finaltest9(){
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Contact con = insertContactRecord(true,objAccount.Id, Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName()
                                                               .get('Liquidator').getRecordTypeId());
        
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
        // objSR3.Commercial_Activity__c = objContact.Id;
        insert objSR3;  
        
        step__c objStep = new Step__c();
        objStep.SR__c = objSR3.Id;
        objStep.No_PR__c = false;
        insert objStep;
        
        Amendment__c objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = objSR3.Id;
        objAmd.RecordTypeId = Schema.SObjectType.Amendment__c.getRecordTypeInfosByDeveloperName()
            .get('Liquidator').getRecordTypeId();
        objAmd.Contact__c = con.Id;      
        insert objAmd;
        
        CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'updateLiquidatorNames');
    }*/
    
    public static Contact insertContactRecord(Boolean insertContact, Id parentAccountId, String recordTypeId) {
        Contact conObject = new Contact();
        conObject.FirstName = 'Con FName';
        conObject.LastName = 'Con LName';
        conObject.AccountId = parentAccountId;
        //conObject.Email = conObject.FirstName+conObject.LastName+'@test.com';
        conObject.Email = 'testcon@test.com';
        conObject.RecordTypeId = recordTypeId;
        if(insertContact) {
            insert conObject;
        }
        return conObject;
    }
    
    static testmethod void finaltest9(){
        
         Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
            
        Service_Request__c objSR3= new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Date_of_Declaration__c = Date.today();
        objSR3.Agreement_Date__c = Date.today();
        objSR3.Email__c = 'test@test.com';
        //objSR3.RecordTypeId = mapRecordType.get('Client_Information');    
        objSR3.Type_of_Lease__c = 'Lease';
        objSR3.Rental_Amount__c = 1234;
        objSR3.Commercial_Activity__c = 'Test';
       // objSR3.Commercial_Activity__c = objContact.Id;
        objSR3.Legal_Structures__c = 'Public Company';
        insert objSR3;  
        
         step__c objStep = new Step__c();
      objStep.SR__c = objSR3.Id;
      objStep.No_PR__c = false;
      insert objStep;
      
      SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Sample_Test_RecType';
        objTemplate.SR_RecordType_API_Name__c = 'Sample_Test_RecType';
        objTemplate.ORA_Process_Identification__c = 'Sample_Test_RecType';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'Board Resolution';
        objDocMaster.Code__c = 'Board Resolution';
        insert objDocMaster;
      
      SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;        
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Available_for_Email__c = true;
        insert objTempDocs;
        
        Status__c statusData = new Status__c();
      statusData.Name = 'Closed';
      statusData.Code__c = 'Closed';
      statusData.Type__c = 'End';
      INSERT statusData;
      
     SR_Doc__c srDoc = new SR_Doc__c();
       // srDoc.HexaBPM_Amendment__c = listAmendment[0].Id;
        srDoc.SR_Template_Doc__c= objTempDocs.Id;
        srDoc.Name = 'Passport';
        srDoc.Service_Request__c=objSR3.Id;
        insert srDoc;
      
       User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        System.runAs ( thisUser ) {
      
       
        }
      CC_ROCCodeCls.SetPrimaryRecord(objSR3.ID);
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'uploadAllRequerdDocument');
      
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'Security_DepositRORP');
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'Createauditeddirectors');
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'CheckandCreateAuditedDirectors');
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'CheckandCreateAudited');
	  CC_ROCCodeCls.CC_ROCCodeClsMain(objStep,'updateOnReregistration');
      CC_ROCCodeCls.CC_ROCCodeClsMain(objStep, 'updateICCCompany');
    //  CC_ROCCodeCls.ConfirmationCompliance(objStep.Id);
    try{
      CC_ROCCodeCls.EmailToCSUsersWithAttf(objStep.Id,objSR3.Id,objAccount.Id,Label.Email_Template_Name,'test@test.com','ROC');
      }
      catch(exception ex){
      }
    }
    
    static testmethod void testaddEnactmentNotification(){
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        
        insert objContact;    
        Map<Id,String> mapAccountIds = new Map<Id,String>();
        mapAccountIds.put(objAccount.Id,'Test');
        String notType = 'Contact Info';
        String SRGroup = 'GS';
        Test.startTest();
        CC_ROCCodeCls.AddEnactmentNotification(mapAccountIds,notType,SRGroup);
        Test.stopTest();
    }
    
    static testmethod void testremoveEnactmentNotification(){
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Retail';
        objAccount.Sector_Classification__c = 'Retail';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        
        insert objContact;    
        Map<Id,String> mapAccountIds = new Map<Id,String>();
        mapAccountIds.put(objAccount.Id,'Test');
        String notType = 'Contact Info';
        String SRGroup = 'GS';
        Test.startTest();
        CC_ROCCodeCls.AddEnactmentNotification(mapAccountIds,notType,SRGroup);
        CC_ROCCodeCls.RemoveEnactmentNotification(mapAccountIds,notType);
        Test.stopTest();
    }
    
}