/******************************************************************************************

Modification History
---------------------------------------------------------------------------------------------------------------------
 V.No   Date            Updated By      Description
 ----------------------------------------------------------------------------------------              
V1.1    14/Sep/2015     Shabbir         Added Is primary check on corporate communication user  
V1.2    14-10-2015      Saima           Added validation for Client Information form
V1.3    08/02/1989      Ravi            Added logic to validate the Office Manger & SEO
V1.4    09/05/2017      Claude          Revised logic for Client Contact Form
V1.5    13/06/2017      Claude          Reworked update logic to apply update to individual contact
v1.6    03/11/2018     Arun             New company law need infom only for CEO and communication 
v1.7    31/OCT/2019     Sai             New Job Title added to "CEO/Regional Head/Chairman" type
V1.8    11/NOV/2019     Sai             Updated the title from CEO/Regional Head/Chairman to Senior Management
V1.9    13/NOV/2019     Sai             7653
V2.0    28/Jan/2019     Sai             8226
v2.1    03/Sep/2020     Arun            #10636 changed Error message 
V2.2    17/Dec/2020     Abbas           Commented saveHistory method which was creating new record for tracking changes when we update contact(amendments) details  
*********************************************************************************************************************/
public without sharing class Client_Information_Cls extends Cls_ProcessFlowComponents {
    
    /**
     * Toggles the visibility of the
     * Client Contact Form
     */
    public boolean isFormEnabled                                {get;set;}
    public Account eachAccount{get;set;}
    
    public string selectedAgent{get;set;}
    
    /**
     * Stores the current record
     * being edited in the form
     */
    public Integer listIndex                                    {get;set;}
    
    /**
     * Amendment instance used in 
     * adding/editing an individual
     */
    public Amendment__c contactRecord                           {get;set;}
    
    /**
     * The current Service Request ID
     */
    public string strSRId                                       {get;set;}
    
    /**
     * Stores the Relationship type 
     * used in the form
     */
    public String selectedRelType                               {get;set;}
    public String selectedRelType1                              {get;set;}
    
    /**
     * Stores the list of relationship
     * types the user can choose from
     */
    public list<selectoption> listRelTypes                      {get;set;}
    
    /**
     * Stores the list of individuals
     * added in the form
     */
    public list<ContactWrapper> lstAmendments                   {get;set;}
    
    /**
     * Stores the amendments according
     * to their relationship type
     */
    public map<string,list<Amendment__c>> mapAmendments         {get;set;}
    
    /**
     * Checks if the current form has 
     * any amendments
     */
    private boolean hasAmendments;      
    
    /**
     * Stores the changes when editing an
     * existing contact in the form
     */
    private Amendment__c contactRecordHistory;                      
    
    /**
     * Relationship Map from Amendment to Relationship 
     */
    private map<string,string> map_SAPRel_AmndRel       = new map<string,string>();
    
    /**
     * Map of Nationalities 
     */
    private map<string,string> mapNationalityNames      = new map<string,string>();
    
    /**
     * Relationship Map from Relationship to Amendment  
     */
    private map<string,string> map_Amnd_Rel_SAPRel      = new map<string,string>();
    
    /**
     * Stores the number of contacts a user
     * is required to add in the form
     */
    private map<string,Integer> contactLimits           = new map<string,Integer>();
    
    /**
     * Stores the number of contacts a user
     * can optionally add
     */     
    private map<String,Integer> contactAdditionalCount  = new map<string,Integer>();
    
    /**
     * Tells if a relationship type
     * has already reached the maximum 
     * number of required contacts
     */
    private map<String,Boolean> contactRequiredMap      = new map<String,Boolean>();
    
    /**
     * Tells if a relationship type
     * has already reached the minumum 
     * number of required contacts
     */         
    private map<String,Boolean> contactMinAchieved      = new map<String,Boolean>();
    
    /**
     * Tells if a relationship type
     * has already reached the maximum 
     * number of optional contacts
     */             
    private map<String,Boolean> contactAddlCountMap     = new map<String,Boolean>();
    
    private string CEORelationshipTypeVal ='Senior Management';      // V1.8
    /**
     * Class Constructor 
     */
    public Client_Information_Cls(){
        
        /* Start of Properties Initialization for Dynamic Flow */
        init();
        
        executeOnLoad();
    }
    
    /**
     * Initializes class variables
     */
    private void init(){
        
        isFormEnabled = false;
        
        hasAmendments = false;
        
        mapAmendments = new map<string,list<Amendment__c>>();
        
        lstAmendments = new list<ContactWrapper>();
        
        objSR.finalizeamendmentflg__c = false;
        if(Test.isRunningTest())setDummyData();
    }
    
    /**
     * Execute actions required when
     * the class is instantiated
     */
    private void executeOnLoad(){
        
        setContactLimit();
        
        setRequiredContacts();
        
        setAdditionalContactLimits();
        
        PrepareNationalities();
        
        setRelationshipMapping();
        
    }
    
    /**
     * Prepares the Relationship Maps
     */
    private void setRelationshipMapping(){
    
 map_Amnd_Rel_SAPRel = new map<string,string>
{
     'Senior Management'=>'Has CEO/Regional Head/Chairman',
     
     'General Communication'=>'Has Corporate Communication',
     'Emergency contact' => 'Emergency contact'};  //V2.0 
        
        
        
        map_SAPRel_AmndRel = new map<string,string>{'Has CEO/Regional Head/Chairman'=>'Senior Management',
        'Has Corporate Communication'=>'General Communication','Emergency contact' => 'Emergency contact'};
            
    
    /*
        
        map_Amnd_Rel_SAPRel = new map<string,string>{'CEO'=>'Has CEO/Regional Head/Chairman','Personal Assistant'=>'Has Personal Assistant','Senior Executive Officer (SEO)'=>'Has Senior Executive Officer (SEO)','Office Manager'=>'Has Office Manager',
        'Corporate Communication'=>'Has Corporate Communication','IT contact'=>'Has IT contact'};
        
        map_SAPRel_AmndRel = new map<string,string>{'Has CEO/Regional Head/Chairman'=>'CEO','Has Personal Assistant'=>'Personal Assistant','Has Senior Executive Officer (SEO)'=>'Senior Executive Officer (SEO)','Has Office Manager'=>'Office Manager','Has Corporate Communication'=>'Corporate Communication','Has IT contact'=>'IT contact'};

      */  
    }
    
    /**
     * Queries existing relationships from 
     * the customer, and updates the individual
     * relationships accordingly
     */
    public void FetchExistingRelationships(){
        
        hasAmendments = !getCurrentAmendments().isEmpty();
        
        if(hasAmendments==false)
        {
            
            list<Amendment__c> lstAmendIndDetails = new list<Amendment__c>();
            
            map<Id,Contact> mapContact = new map<Id,Contact>();
            
            map<Id,Account> mapAccount = new map<Id,Account>();
            
            set<string> ContactIds = new set<string>();
            
            for(Relationship__c objRel:[select id,Relationship_Type__c,Function__c,Object_Contact__r.Birthdate,Object_Contact__r.Passport_Expiry_Date__c,Sys_Secondary__c,Subject_Contact__c,Subject_Account__c,Object_Account__c,Object_Contact__c from Relationship__c where Relationship_Type__c IN:map_SAPRel_AmndRel.keyset() and Subject_Account__c=:objSR.Customer__c 
            and Active__c=true and (Object_Contact__c!=null or Object_Account__c!=null)]){
            
                Amendment__c objAmnd = new Amendment__c();
        
                if(objRel.Object_Contact__c!=null){
                    
                    objAmnd.Amendment_Type__c = 'Individual';
                    objAmnd.Contact__c = objRel.Object_Contact__c;
                    
                    ContactIds.add(objRel.Object_Contact__c);
                }
                
                if(objAmnd.Amendment_Type__c == 'Individual')
                {
                    
                    objAmnd.sys_create__c = true;
                    objAmnd.Status__c = 'Active';
                    objAmnd.Relationship_Type__c = map_SAPRel_AmndRel.get(objRel.Relationship_Type__c);
                    objAmnd.Sys_Secondary__c = objRel.Sys_Secondary__c;
                    objAmnd.Job_Title__c =  objRel.Function__c;   // v1.7 
                    objAmnd.Customer__c = objRel.Subject_Account__c;
                    objAmnd.ServiceRequest__c = objSR.Id;
                    
                    objAmnd.Passport_Expiry_Date__c=objRel.Object_Contact__r.Passport_Expiry_Date__c;
                    objAmnd.Date_of_Birth__c=objRel.Object_Contact__r.Birthdate;
                    
                    
                    lstAmendIndDetails.add(objAmnd); 
                }
               
            }
            
            if(ContactIds!=null && ContactIds.size()>0){
                
                string strConQuery = Apex_Utilcls.getAllFieldsSOQL('Contact');
                strConQuery = strConQuery+' where ID IN:ContactIds';
                
                for(Contact objCon:database.query(strConQuery)){
                    mapContact.put(objCon.Id,objCon);
                }
            }
            
            if(lstAmendIndDetails!=null && lstAmendIndDetails.size()>0){
                
                try{
                    
                    for(Amendment__c objAmnd:lstAmendIndDetails){
                        
                        if(objAmnd.Contact__c!=null && mapContact.get(objAmnd.Contact__c)!=null){
                            
                            objAmnd = Cls_AmendmentFieldMappingUtil.getIndvAmendment(mapContact.get(objAmnd.Contact__c),objAmnd,map_Amnd_Rel_SAPRel.get(objAmnd.Relationship_Type__c));
                            
                            if(objAmnd.Nationality__c!=null && mapNationalityNames.get(objAmnd.Nationality__c)!=null)
                                objAmnd.Nationality_list__c = mapNationalityNames.get(objAmnd.Nationality__c);
                                
                            objAmnd.Mobile__c = mapContact.get(objAmnd.Contact__c).MobilePhone;
                                
                        }
                    }
                    
                    upsert lstAmendIndDetails;
                    
                } catch(Exception e){
                
                    setError(e);
                    
                }
            }
        }
        
        prepareAmendments();
    }
    
    private List<Amendment__c> getCurrentAmendments(){
        
        return [Select id,Customer__c,Gender__c,Passport_Expiry_Date__c,Status__c,Name_of_Declaration_Signatory__c,Name,Nationality__c,Title_new__c,Family_Name__c,Given_Name__c,Date_of_Birth__c,Place_of_Birth__c,Passport_No__c,Nationality_list__c,Phone__c,Non_Recognized_Auditors__c,
            Person_Email__c,Occupation__c,Sys_Secondary__c,Capacity__c,Other_Directorships__c,Date_of_Appointment_GP__c,Name_of_incorporating_Shareholder__c,Name_of_Body_Corporate_Shareholder__c,Recognized_Auditors__c,Mobile__c,Job_Title__c,
            Shareholder_enjoy_direct_benefits__c,First_Name__c,First_Name_Arabic__c,Representation_Authority__c,Type_of_Authority_Other__c,Amount_of_Contribution_US__c,Contribution_Type__c,DIFC_Recognized_Auditor__c,
            Contribution_Type_Other__c,Percentage_held__c,Class_of_Units_Other_Rights__c,Apt_or_Villa_No__c,Building_Name__c,Street__c,PO_Box__c,Auditors__c,sys_create__c,Last_Name_Arabic__c,Middle_Name_Arabic__c,
            Permanent_Native_City__c,Emirate_State__c,Post_Code__c,Address3__c,Permanent_Native_Country__c,Class__c,New_No_of_Shares__c,Total_Nominal_Value__c,Relationship_Type__c,Is_Designated_Member__c,Data_Center_Access_ID__c,
            Company_Name__c,Former_Name__c,Registration_Date__c,Date_of_Appointment_SP__c,Date_of_Appointment_Auditor__c,Emirate__c,Amendment_Type__c,Place_of_Registration__c,Financial_Year_End__c
            from Amendment__c where ServiceRequest__c=:objSr.Id and Relationship_Type__c!=null and (Status__c='Active' or Status__c='Draft') and Relationship_Type__c in : map_Amnd_Rel_SAPRel.keySet() AND Related__c = ''];
        
    }
    
    /**
     * Queries the form's individual 
     * amendments to be displayed in the
     * form
     */
    private void prepareAmendments(){
        
        mapAmendments = new Map<String,List<Amendment__c>>();
        
        contactMinAchieved = new Map<String,Boolean>();
        
        lstAmendments = new list<ContactWrapper>();
        
        //system.debug('ZZZ --> prepAmnd_M -> getCurrentAmendments() -->'+JSON.serialize(getCurrentAmendments()));

        for(Amendment__c amnd:getCurrentAmendments())
        {
                
            list<Amendment__c> lstAmnds = new list<Amendment__c>();
            
            amnd.Amendment_Type__c = 'Individual';
            
            if(mapAmendments.get(amnd.Relationship_Type__c)!=null) lstAmnds = mapAmendments.get(amnd.Relationship_Type__c);
                
            lstAmnds.add(amnd);
            
            mapAmendments.put(amnd.Relationship_Type__c,lstAmnds);
            
            Integer contactListSize = lstAmnds.size(); 
            
            if(contactAdditionalCount.containsKey(amnd.Relationship_Type__c)){
                
                contactAddlCountMap.put(amnd.Relationship_Type__c,lstAmnds.size() - contactAdditionalCount.get(amnd.Relationship_Type__c) == contactAdditionalCount.get(amnd.Relationship_Type__c) && !lstAmnds.isEmpty());
                
                if(lstAmnds.size() > contactLimits.get(amnd.Relationship_Type__c)) contactListSize = lstAmnds.size() - contactAdditionalCount.get(amnd.Relationship_Type__c);   
            }
            
            contactMinAchieved.put(amnd.Relationship_Type__c,contactListSize == contactLimits.get(amnd.Relationship_Type__c) && !lstAmnds.isEmpty());
            
        }
        //system.debug('ZZZ --> prepAmnd_M -> contactMinAchieved -->'+contactMinAchieved);
        //system.debug('ZZZ --> prepAmnd_M -> mapAmendments -->'+mapAmendments);
        
        hasAmendments = !mapAmendments.isEmpty();
        
        for(String k : mapAmendments.keySet()){
            
            for(Integer counter = 0; counter < mapAmendments.get(k).size(); counter++){
            
                lstAmendments.add(new ContactWrapper(mapAmendments.get(k)[counter],counter));
                
            }
            
        }
        
        PrepareRelationShipType();
    }
    
    /**
     * Returns the associated action 
     * of the selected navigation button
     * @return          buttonAction        The page to be redirected to
     */
    public override pagereference DynamicButtonAction(){
        
        List<Amendment__c> lstAmendments = new List<Amendment__c>();
        lstAmendments = [SELECT ID FROM Amendment__c where ServiceRequest__c=:objSr.Id and Relationship_Type__c!=null and 
                        (Status__c='Active' or Status__c='Draft') and (Relationship_Type__c='Emergency contact' OR Relationship_Type__c = 'Registered Agent') 
                         AND Related__c = ''];
                         
        if((lstAmendments.size()>0 && (validateRequiredContacts() || !isNext())))
        {
            
            SRdocume();
            return getButtonAction();
        }
            
            
        else displayError();
        
        clearAction();
        
        return null;
    }
    
    /**
     * Redirects the user to the designated
     * page
     * @return          pageRef         The reference to the selected page
     */
    public override PageReference goTopage(){
        
       
        if(validateRequiredContacts() || !isNext()) 
        {
            SRdocume();
            return getNextPage();
        }   
        
        
        else displayError();
        
        clearAction();
        
        return null;
       
    }
    
    /**
     * Enables the client form
     * for new contacts
     */
    public void enableClientForm(){
        enableForm(true);
    }
    
    /**
     * Enables the client form
     * for editng contacts
     */
    public void editContact(){
        enableForm(false);
    }
    
    /**
     * Hides the form
     */
    public void disableForm(){
        toggleForm(false,true);
    }
    
    /**
     * Toggles the visibility of the form
     */
    private void enableForm(Boolean isNew){
        toggleForm(true,isNew);
    }
    
    /**
     * Toggles the visibility of the form
     */
    private void toggleForm(Boolean formEnabled, Boolean isNew){
        
        isFormEnabled = formEnabled;
        
        if(formEnabled){
        
             contactRecord = isNew ? new Amendment__c() : getAmendment();
             
             contactRecordHistory = contactRecord.clone();
             
        } 
        
        if(isNew) selectedRelType = '';
        
    }
    
    /**
     * Saves the contact details
     */
    public void saveDetails(){
        
         //7653
        if(String.isBlank(contactRecord.Given_Name__c) || 
            String.isBlank(contactRecord.Family_Name__c) ||
            String.isBlank(contactRecord.Passport_No__c) ||
            String.isBlank(contactRecord.Nationality_list__c) ||
            String.isBlank(contactRecord.Relationship_Type__c) || 
            String.isBlank(contactRecord.Title_new__c) || 
            String.isBlank(contactRecord.Gender__c) || 
            String.isBlank(contactRecord.Person_Email__c)){
                
            setMessage('Please fill the required fields');  
                
        } 
        
        else if(contactRecord.Passport_Issue_Date__c == null && selectedRelType =='Senior Management' )
            {
                setMessage('Please provide passport issue date.');  
            }
        else if(contactRecord.Passport_Issue_Date__c != null && selectedRelType =='Senior Management' && contactRecord.Passport_Issue_Date__c >= System.today())
        {
            setMessage('Please provide valid passport issue date.');  
        }
        else if(contactRecord.Place_of_Birth__c == null && selectedRelType =='Senior Management' )
            {
                setMessage('Please fill place of birth information.');  
            }
        else if(contactRecord.Is_this_individual_PEP__c == null && selectedRelType =='Senior Management' )
            {
                setMessage('Please select whether person is politically exposed or associated.');  
            }
        else if(contactRecord.Passport_Expiry_Date__c==null && selectedRelType =='Senior Management' )
            {
                setMessage('Please provide passport expiry date.');  
            }
           
        else if(contactRecord.Job_Title__c ==null && (selectedRelType =='General Communication' || selectedRelType =='Senior Management') )
        {
            setMessage('Please provide Job Title / Capacity.');  
        }
        else if(contactRecord.Phone__c == null && (selectedRelType =='General Communication' || selectedRelType =='Senior Management') )  //7653
        {
            setMessage('Please provide Telephone No.');  
        }
           
        else {
            
            isFormEnabled = false;

            //system.debug('ZZZ --> saveDetails_M -> selectedRelType -->'+selectedRelType);
            //system.debug('ZZZ --> saveDetails_M ->BEFORE mapAmendments -->'+mapAmendments);
            
        
            if(!mapAmendments.containsKey(selectedRelType))
            {
                mapAmendments.put(selectedRelType,new List<Amendment__c>{contactRecord});
            } else if(listIndex == null){     mapAmendments.get(selectedRelType).add(contactRecord);
            } else {
                
                //V2.2
                //saveHistory(contactRecord.Id); 

                mapAmendments.get(selectedRelType)[listIndex] = contactRecord;
                
            }
            
            contactMinAchieved.put(selectedRelType,mapAmendments.get(selectedRelType).size() <= contactLimits.get(selectedRelType));
            
            contactRecord.Status__c='Draft';

            //system.debug('ZZZ --> saveDetails_M ->AFTER mapAmendments -->'+mapAmendments);
            //system.debug('ZZZ --> saveDetails_M ->AFTER contactMinAchieved -->'+contactMinAchieved);
            //system.debug('ZZZ --> saveDetails_M ->AFTER contactRecord -->'+contactRecord);

            updateContact();
            
        }
        
        
    }
    
    /**
     * Creates a new individual amendment
     * instance for the form
     */
    public void addContact(){
        
        system.debug('ZZZ!!@###$ selectedRelType1-->'+selectedRelType1);
        system.debug('ZZZ!!@###$ selectedRelType1-->'+selectedRelType);
        if(String.isNotBlank(selectedRelType1)){
            eachAccount = new Account(id=selectedRelType1);
        }
        system.debug('******'+eachAccount);
        if(String.isNotBlank(selectedRelType)){
            
            List<Amendment__c> amendments = mapAmendments.containsKey(selectedRelType) ? mapAmendments.get(selectedRelType) : new List<Amendment__c>();
            
            contactRecord = new Amendment__c(ServiceRequest__c = objSr.Id, Status__c = 'Draft', Customer__c = objSR.Customer__c, Relationship_Type__c = selectedRelType, Amendment_Type__c = 'Individual');
            
        }
        
    }
    
    /**
     * Removes the individual amendment
     * from the current list
     */
    public void deleteContact(){
        
        Amendment__c amendmentToRemove = getAmendment();
        
        amendmentToRemove.Status__c = 'Removed';
        
        contactRecord = amendmentToRemove; // V1.5 - Added assignment for removing individual records
        
        updateContact();
        
    }
    
    /**
     * Get the associated amendment
     */
    private Amendment__c getAmendment()
    {
        //System.assertEquals('sd',string.valueof(mapAmendments));
        //System.debug('==================getAmendment=================');
        //System.debug('selectedRelType===>'+selectedRelType);
        //System.debug('selectedRelType===>'+listIndex);
        //System.debug('mapAmendments===>'+mapAmendments);
        
        if(mapAmendments.get(selectedRelType)!=null)// added for test classes 
        return mapAmendments.get(selectedRelType)[listIndex];
        else
        return new Amendment__c();
        
    }
    
    /**
     * Updates all individual amendments
     */
    private void updateContact(){
        
        try{
 
            //V1.5 - Claude - Start
            
            /*List<Amendment__c> contactsToUpsert = new List<Amendment__c>();
            
            for(String k : mapAmendments.keySet()) contactsToUpsert.addAll(mapAmendments.get(k));
            
            upsert contactsToUpsert;*/
            
            if(!contactRecord.Status__c.equals('Removed')) getRemovedContactId();
            //system.debug('ZZZ --> updateCon_M -> contactRecord -->'+contactRecord);
            
            upsert contactRecord; 
            
            //V1.5 - Claude - End 
            
            objSR.Required_Docs_not_Uploaded__c = false;
            
            //system.debug('ZZZ --> updateCon_M -> objSR -->'+objSR);
            update objSR;
            
            prepareAmendments();
            
            isFormEnabled = false;
            
        }catch(DMLException e){
            
           setError(e);
        }
    }
    
    /**
     * V1.5 
     * Gets any contact ID from the 
     * removed list based on nationality and
     * passport
     */
    private void getRemovedContactId(){
        
        List<Amendment__c> listOfPreviousAmendments = [SELECT Id, contact__c FROM Amendment__c WHERE 
                                                                    ServiceRequest__c=:objSr.Id AND 
                                                                    Status__c = 'Removed' AND 
                                                                    Contact__c != NULL AND 
                                                                    Nationality_list__c =:contactRecord.Nationality_list__c
                                                                    AND Passport_No__c =:contactRecord.Passport_No__c
                                                                    AND Relationship_Type__c =:contactRecord.Relationship_Type__c];
        
        for(Amendment__c a : listOfPreviousAmendments){
            
            contactRecord.Contact__c = a.Contact__c;
            a.Contact__c = null;
        }
        
        update listOfPreviousAmendments;
    }
    
    /**
     * Tracks the changes of any individual
     * amendment
     * @params      amendmentRecordId       The amendment record ID
     */
   /* private void saveHistory(String amendmentRecorId){
        
        try{
            
            List<Amendment__c> oldContactDetailsList = database.query(Apex_Utilcls.getAllFieldsSOQL('Amendment__c') + ' where Related__c =:amendmentRecorId');
            
            Amendment__c oldContactDetails = oldContactDetailsList.isEmpty() ? new Amendment__c(Related__c = amendmentRecorId,Address1__c='',Address2__c='',Address3__c='', ServiceRequest__c = objSr.Id, Given_Name__c = '', Family_Name__c ='', Nationality_list__c='', Passport_No__c='' ) : oldContactDetailsList[0];
            

            //system.debug('ZZZ --> saveHistory_M--> oldContactDetails->'+oldContactDetails);
            //system.debug('ZZZ --> saveHistory_M--> contactRecordHistory->'+contactRecordHistory);
            //system.debug('ZZZ --> saveHistory_M--> contactRecord->'+contactRecord);


            if(isUpdatable(oldContactDetails.Given_Name__c,contactRecordHistory.Given_Name__c,contactRecord.Given_Name__c)){
                oldContactDetails.Given_Name__c += getFieldVal(contactRecordHistory.Given_Name__c,contactRecord.Given_Name__c);
            }
            
            if(isUpdatable(oldContactDetails.Family_Name__c,contactRecordHistory.Family_Name__c,contactRecord.Family_Name__c)){
                oldContactDetails.Family_Name__c += getFieldVal(contactRecordHistory.Family_Name__c,contactRecord.Family_Name__c);
            }
            
            if(isUpdatable(oldContactDetails.Passport_No__c,contactRecordHistory.Passport_No__c,contactRecord.Passport_No__c)){
                oldContactDetails.Passport_No__c += getFieldVal(contactRecordHistory.Passport_No__c,contactRecord.Passport_No__c);
            }
            
            if(isUpdatable(oldContactDetails.Nationality_list__c,contactRecordHistory.Nationality_list__c,contactRecord.Nationality_list__c)){
                oldContactDetails.Nationality_list__c += getFieldVal(contactRecordHistory.Nationality_list__c,contactRecord.Nationality_list__c);
            }
            
            if(isUpdatable(oldContactDetails.Address2__c,contactRecordHistory.Person_Email__c,contactRecord.Person_Email__c)){
                oldContactDetails.Address2__c += getFieldVal(contactRecordHistory.Person_Email__c,contactRecord.Person_Email__c);
            }
            
            if(isUpdatable(oldContactDetails.Address1__c,contactRecordHistory.Mobile__c,contactRecord.Mobile__c)){
                oldContactDetails.Address1__c += getFieldVal(contactRecordHistory.Mobile__c,contactRecord.Mobile__c);
            }
            
            if(isUpdatable(oldContactDetails.Address3__c,contactRecordHistory.Phone__c,contactRecord.Phone__c)){
                oldContactDetails.Address3__c += getFieldVal(contactRecordHistory.Phone__c,contactRecord.Phone__c);
            }
            
            oldContactDetails.Relationship_Type__c = contactRecord.Relationship_Type__c;

            //system.debug('ZZZ --> saveHistory_M-->UPSERT oldContactDetails->'+oldContactDetails);
            upsert oldContactDetails;
        
        }catch(DMLException e){
            system.debug('@@!11111!@@');
           setError(e);
        }
    }*/
    
    /**
     * Checks if the field has been edited
     * @params      oldContactDetailVal         The field that will store the value
     * @params      prevVal                     The previous value
     * @params      currentVal                  The new value
     */
    private Boolean isUpdatable(String oldContactDetailVal, String prevVal, String currentVal){
        return String.isBlank(oldContactDetailVal) || String.isBlank(prevVal) || !prevVal.equals(currentVal);
    }
    
    /**
     * Returns a formatted history of the changes
     * done in a field
     * @params      prevVal         The previous value
     * @params      currentVal      The new value
     * @return      fieldVal        The formatted history
     */
    private String getFieldVal(String prevVal, String currentVal){
        
        return fitText((String.isNotBlank(prevVal) ? prevVal : '') + 
                        ( (String.isNotBlank(prevVal) && prevVal.equals(currentVal) || 
                            String.isBlank(prevVal) ) ? '' : '<br/>'));
    }
    
    /**
     * Trims the field history to fit
     * the 255 character limit
     * @params      val         The value
     * @return      val         The formatted value
     */
    private String fitText(String val){
        
        return val.length() > 255 ? val.subString(val.length() - 256,255) : val;
        
    }
    
    public void SRdocume()
    {
        
        List<SR_Doc__c> ListDocs=new List<SR_Doc__c>();
        
        //Check if document alreay exist do not add 
        //delete if 
                  
                         delete [select id from SR_Doc__c where Service_Request__c = :objSr.Id ];
                         
                        
                         Map<string,Id> DocumentNames=new Map<string,Id>();
                         for(SR_Doc__c objdoc:[select id,Name from SR_Doc__c where Service_Request__c = :objSr.Id ])
                         {
                             DocumentNames.put(objdoc.Name,objdoc.id);
                         }
                             
                        for(ContactWrapper ObjContactWrapper:lstAmendments)
                        {
                            if(CEORelationshipTypeVal==ObjContactWrapper.contactRecord.Relationship_Type__c)
                            {
                                
                             if(ObjContactWrapper.contactRecord.status__c=='Draft')
                             {
                                 string FileName=ObjContactWrapper.contactRecord.Given_Name__c+' '+ObjContactWrapper.contactRecord.Family_Name__c+'-'+'Passport Copy';
                                
                                if(DocumentNames.containsKey(FileName)==false && objSR.Record_Type_Name__c != 'Application_of_Registration')
                                {
                                    SR_Doc__c SRDoc = new SR_Doc__c();
                                    SRDoc.Name = FileName;
                                    SRDoc.Service_Request__c=objSr.Id;
                                    SRDoc.status__c='Pending Upload';
                                    SRDoc.Document_Description_External__c='Please upload a clear passport copy of the appointed senior management';
                                    ListDocs.add(SRDoc);
                                
                                    
                                }                                   
                                
                             }
                             
                            }
                        
                        }
                        
                        if(!ListDocs.isempty())
                        {
                            
                             
                            
                            insert ListDocs;
                            objSR.Required_Docs_not_Uploaded__c = true;
                            update objSR;
                              
                        }
                        
                        
                        
                        
    }
    
    
    /**
     * Checks if all required contacts
     * have been added
     * @return          isValid         Tells if the form can proceed
     */
    private Boolean validateRequiredContacts()
    {
          if(objSR.Record_Type_Name__c == 'Application_of_Registration')
        {
             return true;
        }
        
        integer I=0;
        string Typeval='';
        
        for(ContactWrapper ObjContactWrapper:lstAmendments)
        {
            if(ObjContactWrapper.contactRecord.Relationship_Type__c!=Typeval && ObjContactWrapper.contactRecord.status__c!='Removed')
            {
                I++ ;
                
                //10636
                if(contactRequiredMap.containsKey(ObjContactWrapper.contactRecord.Relationship_Type__c))
                    contactRequiredMap.put(ObjContactWrapper.contactRecord.Relationship_Type__c,false);
                    
                
                Typeval=ObjContactWrapper.contactRecord.Relationship_Type__c;
            }   
            
        }
        
         if(i>1)
            return true;
            else
            return false;
        
        
    }
    
    /**
     * Displays any relationship type
     * that is missing in the form
     */
    private void displayError(){
        
        String missingDetails = '';
        validateRequiredContacts();
        for(String k : contactRequiredMap.keySet())
        {
            if(contactRequiredMap.get(k))
                missingDetails += k+ ', ';
        }           
            
        
        missingDetails = missingDetails.substringbeforeLast(',');
        
        setMessage('Please provide the following details to proceed : ' + missingDetails);
        
    }
    
    /**
     * Sets the number of required
     * contacts per relationship type
     */
    private void setContactLimit(){
        
        contactLimits.put('Senior Management',100);
        //contactLimits.put('Personal Assistant',1);
        //contactLimits.put('Senior Executive Officer (SEO)',1);
        //contactLimits.put('Office Manager',1);
        contactLimits.put('General Communication',100);
        //contactLimits.put('IT contact',1);
        
    }
    
    /**
     * Sets the required types in the form
     */
    private void setRequiredContacts(){
        
        contactRequiredMap.put('Senior Management',true);
        contactRequiredMap.put('General Communication',true);
        contactRequiredMap.put('Emergency contact',true);
        /*
        
        contactRequiredMap.put('Personal Assistant',false);
        contactRequiredMap.put('Senior Executive Officer (SEO)',false);
        contactRequiredMap.put('Office Manager',false);
        contactRequiredMap.put('IT contact',false);
        
        */
        
    }
    
    /**
     * Sets the number of optional
     * contacts per relationship type
     */
    private void setAdditionalContactLimits(){
        
        contactAdditionalCount.put('Corporate Communication',1);
      //  contactAdditionalCount.put('IT contact',1);
    }
    
    /**
     * Sets the available relationship types
     * in the form
     */
    private void PrepareRelationShipType(){
        ////system.debug('ZZZ --> prepRelType_M -> strRelType -->'+strRelType);
        ////system.debug('ZZZ --> prepRelType_M -> objSr -->'+objSr);
        //system.debug('ZZZ --> prepRelType_M -> contactMinAchieved -->'+contactMinAchieved);
        //system.debug('ZZZ --> prepRelType_M -> contactAddlCountMap -->'+contactAddlCountMap);
        //system.debug('ZZZ --> prepRelType_M -> map_Amnd_Rel_SAPRel -->'+map_Amnd_Rel_SAPRel);

        listRelTypes = new list<selectoption>();
        
        listRelTypes.add(new selectoption('','--None--'));
        //listRelTypes.add(new selectoption('Other Contact','Other Contact'));
        //system.debug('!!@@@@!!'+map_Amnd_Rel_SAPRel);
        for(string strRelType : map_Amnd_Rel_SAPRel.keyset()){
            
            if(( (strRelType.equals('Senior Executive Officer (SEO)') &&  
                  String.isNotBlank(objSr.Company_Type_new__c) &&
                   objSr.Company_Type_new__c.equals('Financial - related')
                 ) || !strRelType.equals('Senior Executive Officer (SEO)')
               ) && 
                (!contactMinAchieved.containsKey(strRelType) || !contactMinAchieved.get(strRelType) || 
                 (contactAddlCountMap.containsKey(strRelType) && !contactAddlCountMap.get(strRelType) ) ))
                 {
                listRelTypes.add(new selectoption(strRelType,strRelType));
            }
        }
        //system.debug('ZZZ --> prepRelType_M -> listRelTypes -->'+listRelTypes);
    }
    
    /**
     * Sets the nationality map when updating 
     * the amendments
     */
    private void PrepareNationalities(){
        
        for(Lookup__c objNation:[select id,Name from Lookup__c where Type__c='Nationality']){
            
            mapNationalityNames.put(objNation.Id,objNation.Name);
        }
        
    }
    
    
    /*New SR*/
    
   /* 
    public List<Selectoption> getlstcompanies(){
        
        List<selectoption> lstOptions = new List<Selectoption>();
        lstOptions.add(new SelectOption('-None-','-None-'));
        for(License_Activity__c eachActivity:[SELECT Account__r.Name,Account__c,Activity__r.Name FROM License_Activity__c where 
                                              (Account__r.ROC_Status__c='Active' OR Account__r.ROC_Status__c='Not Renewed') 
                                              AND Account__r.DFSA_Approval__c='Yes' AND Activity__r.Name='Corporate Service Provider']){
            lstOptions.add(new SelectOption(eachActivity.Account__c,eachActivity.Account__r.Name));

        }
        
        return lstOptions;
    }
    
    
    public void saveAgent(){
        
        List<Account> lstAccounts = new List<Account>();
        system.debug('!!@@@##'+selectedAgent);
        lstAccounts = [SELECT Name,Place_of_Registration__c,ROC_reg_incorp_Date__c,Apartment_Villa_Office_Number__c,
                       Emirate_State__c,Building_Name__c,Street__c,PO_Box__c,Country__c,Phone,City__c,Postal_Code__c,Place_of_Registration_Text__c
                       FROM Account where ID=:selectedRelType1];
                       
        system.debug('!!@##$#$$'+lstAccounts);
        
        if(lstAccounts.size()>0){
            Amendment__c eachAmendment = new Amendment__c();
            eachAmendment.Amendment_Type__c = 'Body Corporate';
            //objAmnd.Customer__c = objRel.Subject_Account__c;
            eachAmendment.ServiceRequest__c = objSR.Id;
            eachAmendment.Company_Name__c    = lstAccounts[0].Name;
            eachAmendment.Place_of_Registration__c = lstAccounts[0].Place_of_Registration__c;
            eachAmendment.Registration_Date__c = lstAccounts[0].ROC_reg_incorp_Date__c;
            eachAmendment.Place_of_Issue__c = lstAccounts[0].Place_of_Registration_Text__c;
            eachAmendment.Apt_or_Villa_No__c = lstAccounts[0].Apartment_Villa_Office_Number__c;
            eachAmendment.Emirate_State__c = lstAccounts[0].Emirate_State__c;
            eachAmendment.Building_Name__c = lstAccounts[0].Building_Name__c;
            eachAmendment.PO_Box__c = lstAccounts[0].PO_Box__c;
            eachAmendment.Street__c = lstAccounts[0].Street__c  ;
            eachAmendment.Post_Code__c = lstAccounts[0].Postal_Code__c;
            eachAmendment.Permanent_Native_City__c = lstAccounts[0].City__c;
            eachAmendment.recordtypeId  = '01220000000Mbbt';
            eachAmendment.Permanent_Native_Country__c = lstAccounts[0].Country__c;
            if(lstAccounts[0].Phone !=null){
                //eachAmendment.Phone__c = lstAccounts[0].Phone;
            }
            INSERT eachAmendment;
            system.debug('!!@##$#$$'+eachAmendment);
        }
    }
    
    public List<Amendment__c> getAgents(){
        
        List<Amendment__c> lstAmendments = new List<Amendment__c>();
        lstAmendments = [SELECT Name,Company_Name__c,Apt_or_Villa_No__c,Emirate_State__c,Building_Name__c,PO_Box__c,Street__c,Post_Code__c,
                         Permanent_Native_City__c FROM Amendment__c where ServiceRequest__c=:objSR.Id];
        return lstAmendments;
        
    }
    
    */
    
    
    /**
     * Wrapper class for displaying client information
     */
    public class ContactWrapper {
        
        public Integer mapIndex             {get; set;}
        public Amendment__c contactRecord   {get; set;}
        
        public ContactWrapper(Amendment__c contactRecord, Integer mapIndex){
            this.contactRecord = contactRecord;
            this.mapIndex = mapIndex;
        }
    }
    
    public void setDummyData(){
        string testdata='';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
        testdata=+'';
    }
}