/******************************************************************************************
 *  Author   : Swati Sehrawat
 *  Company  : NSI JLT
 *  Date     : 01-Jan-2016
---------------------------------------------------------------------------------------------------------------------
Modification History
---------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By    Description
---------------------------------------------------------------------------------------------------------------------             
V1.0    01/01/2016  Swati         Created
V1.1    03/21/2016  Claude        Added Doc_ID__c field for documents to be previewed when uploaded
V1.2    03/27/2016  Claude        Removed mandatory check for 'Type of Request' field
V1.3    03/28/2016  Claude        Added new logic for catching and displaying error messages
V1.4    05/14/2016  Claude        Added validation for duplicate country and passport
V1.5    06/05/2016  Claude        Added validation method to check all fields
V1.6    11/08/2016  Claude        Code revisions and refactoring with new logic per Phase 2
V1.7    15/09/2016  Claude        Removed validation for nationality for Client and contractor
V1.8    18/10/2016  Claude        Removed validation for contact records
V1.9    19/10/2016  Claude        Added method to show custom lookup for DIFC registered and event accounts (#3494)
V2.0    24/10/2016  Claude        Added functionality to render company search panel (#3490)
V2.1    11/11/2016  Claude        Added validation for existing contractor and organizer details if existing
V2.2    15/11/2016  Claude        Removed license and passport copy for organizers (#3669)
V2.3    02/12/2016  Claude        Added fix for DIFC Registered Company (#3742)
V2.4    27/03/2018  Mudasir       Mudasir removed the address validation from the Organizer details
****************************************************************************************************************/
public without sharing class Cls_EventRequestAccessForm extends Fo_cls_ContractorFormValidation {
    
    /**
     * Controls the visibility of the contractor form 
     */
    public boolean isContractorAvailable                {get; set;}
    
    /* 
     * These are the attachment objects to
     * store the required documents 
     */
    public Attachment agreement                         {get; set;}
    //public Attachment organizerLicense                    {get; set;} // V2.2 - Claude 
    //public Attachment organizerPassport               {get; set;} // V2.2 - Claude 
    public Attachment proposal                          {get; set;}
    public Attachment contractorLicense                 {get; set;}
    public Attachment contractorPassport                {get; set;}
    
    /**
     * These will store the setup begin and 
     * end times formatted in GMT +4
     */
    public String setupBeginTime                        {get; set;}
    public String setupEndTime                          {get; set;}
    
    /* V1.6 - Claude - Added rendering variable for buttons */
    public Boolean isControlsAvailable                  {get; set;}
    
    // V1.4 - Added Boolean flag to check if any of the fields are blank
    public List<String> errMessage                      {get; set;}
    
    private Boolean hasErrors;
    
    /**
     * Validation flags
     */
    private Boolean detailsMissing = false;
    
    //V1.6 - Claude - Added new variables for documents check
    private Boolean clientDocumentsMissing = false;
    private Boolean contractorDocumentsMissing = false;
    //V1.6 - Claude - End
    
    private Boolean documentsMissing = false;
    private Boolean licenseExpired = false;
    
    // V1.9 - Claude - Start
    public List<AccountSelection> accountOptions        {get; set;}
    public String accountID                             {get; set;}
    public String accountName                           {get; set;}
    
    private Map<Id,Account> mapOfAccts;
    // V1.9 - Claude - End
    
    /** 
      * Class Contractor
      */
    public Cls_EventRequestAccessForm(){
        init(); 
    }
    
    /**
     * Initializes variables and collections
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    protected override void init(){
        
        initialize();
        
        executeOnload();
    }
    
    /**
     * Initializes the class members for usage
     */
    protected override void initialize(){
        
        /*
         * Initialize the Error Message 
         * list
         */
        errMessage = new List<String>();
        
        /* Initialize the validation checkers */
        initializeValidationFlags();
        
        /* Initialize the attachments */
        initializeAttachments();
        
        setFormType(FormTypes.Event);
        
        /* Initialize the select list for the acconts */
        accountOptions = new List<AccountSelection>();
        mapOfAccts = new Map<Id,Account>();
    }
    
    /**
     * Runs all required actions when the 
     * class is loaded
     */
    protected override void executeOnload(){
        
        /*
         * Set the return URL
         */
        setRetUrl(Page.Signin);
        
        /*
         * Set the record type map
         */
        setRecordTypeMap(new Set<String>{'Portal User','Event Account','Request Access For Events'});
        
        /*
         * Set the SR Details (if any)
         */
        setSr();
        
        /*
         * Set the page title
         */
        setPageTitle('DIFC - Dubai International Financial Centre | Event Service Request Form');
    }
    
    /**
     * Sets the format of the setup 
     * start and end datetimes in
     * the GST timezone
     */
    private void setDateDisplay(){
        setupBeginTime = getFormattedDateTime(srObj.Set_up_Begin_Time__c,'dd/MM/yyyy HH:mm a');
        setupEndTime = getFormattedDateTime(srObj.Clean_up_End_Time__c,'dd/MM/yyyy HH:mm a');
    }
    
    /**
     * Initializes the Boolean members
     * used for validation
     */
    private void initializeValidationFlags(){
        
        detailsMissing = false;
        clientDocumentsMissing = false;
        contractorDocumentsMissing = false;
        documentsMissing = false;
        licenseExpired = false;
    }
    
    /**
     * Initializes the attachment instances
     */
    private void initializeAttachments(){
        
        proposal = new Attachment();
        agreement = new Attachment();
        //organizerLicense = new Attachment(); // V2.2 - Claude 
        //organizerPassport = new Attachment(); // V2.2 - Claude 
        contractorLicense = new Attachment();
        contractorPassport = new Attachment();
    }
    
    /**
     * Initializes the SR of the event request access form
     */
    private void setSr(){
        
        if(string.isNotBlank(srId)){
            
            setSavedServiceRequest();
            setDateDisplay();
            
            isControlsAvailable = true;
              
        } else {
            
            String requestRecordTypeId = getRecordTypeId('Request Access For Events','Service_Request__c');
            
            isControlsAvailable = String.isNotBlank(requestRecordTypeId);
            
            if(isControlsAvailable){
                srObj.User_Form_Action__c = 'Create New User';
                srObj.recordTypeId = requestRecordTypeId;   
            } else {
                setPageErrors(defaultTypeErrorMsg);
            }
            
        }
    }

    /**
     * Sets the error message in the page
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    private void setPageErrors(String msg){
        
        errMessage.add(msg);
        hasErrors = true;
    }

    //V1.5 - Claude - Start
    /**
     * Validates the SR Fields before they are submitted
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    private void checkSrFields(){
        
        /*
         * NOTE:
         * For any future validations, add them to this method
         * with a separate method per logic
         */
         
        hasErrors = false; 

        detailsMissing = false;
        documentsMissing = false;
        licenseExpired = false; 
         
        checkContactDetails();      // #1 - Contact Validation
        checkSrDetails();           // #2 - Blank Field validation
        checkOrganizerDetails();    // #3 - Check organizer details
        checkOtherLocation();       // #4 - Location details
        checkContractorDetails();   // #5 - Contractor details // TODO: Remove when Contractor form has been implemented
        checkLicenseExpiryDates();  // #6 - expiry date validation
    } 

    /**
     * Checks the contact details of the form
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    private void checkContactDetails(){
        
        String contactRecType = getRecordTypeId('Portal User','Contact');
        String accountRecType = getRecordTypeId('Event Account','Account');

        // TODO: Create new user with the same details with FIT-OUT Role if they register again (#3337)
        //       if user exists with all details equal, activate the user

        /* V1.8 - Claude - Removed validation
         if(string.isNotBlank(srObj.Passport_Number__c) && 
                String.isNotBlank(contactRecType) && 
                String.isNotBlank(accountRecType) &&
                String.isNotBlank(srObj.Nationality__c)
                ){
            
            List<Contact> tempContactList = 
                [SELECT id,
                        name,
                        Passport_No__c,
                        Nationality__c,
                        account.recordtypeId,
                        recordTypeid from Contact where 
                        RecordTypeId=:contactRecType and 
                        Passport_No__c=:srObj.Passport_Number__c and 
                        Nationality__c=:srObj.Nationality_list__c and 
                        account.RecordTypeId=:accountRecType LIMIT 1];

            if(!tempContactList.isEmpty()){
                setPageErrors('The portal user already exists for the individual.');
                detailsMissing = true;
            }

        } */
        
        if(String.isNotBlank(srObj.Passport_Number__c) && 
            srObj.Passport_Number__c.equals(srObj.Sponsor_Passport_No__c) ){ // V1.7 - Removed validation for nationality
            
            setPageErrors('The passport should not be the same for both the client and contractor.');
            detailsMissing = true;
        } 
    }

    /**
     * Checks if any of the SR fields are blank
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    private void checkSrDetails(){

        if(String.IsBlank(srObj.Event_Brief__c) ||  
               String.IsBlank(srObj.Current_Address_Country__c) ||
               srObj.event_start_date__c == null || 
               srObj.event_end_date__c == null || 
               srObj.Number_of_Participants__c==null || 
               srObj.Number_of_Spectators__c == null || 
               srObj.Set_up_Begin_Time__c==null || 
               srObj.Clean_up_End_Time__c==null ||  
               String.IsBlank(srObj.Event_Name__c) ||
               String.IsBlank(srObj.Courier_Cell_Phone__c) ||
               String.IsBlank(srObj.Name_of_Contact_Person__c) ||
               String.IsBlank(srObj.Passport_Number__c) || 
               String.IsBlank(srObj.Nationality_list__c) // Added nationality to avoid null pointer exception
               ){
                
                setPageErrors('Please provide all the required details under Event Details.');
                detailsMissing = true;
                System.debug('Error at: checkSrDetails() > 1');
                
        } else if(srObj.Current_Address_Country__c =='Others' && String.IsBlank(srObj.Location__c) ){
            
            //Added by Kaavya on April 5th for validating other location as per ticket 2745
            setPageErrors('Please specify the other Location');
            detailsMissing = true;
            System.debug('Error at: checkSrDetails() > 2');
        }
    }

    /**
     * Checks if any of the organizer fields are blank
     * @author      Claude Manahan
     * Modified 	Mudasir removed the address validation - mudasir
     * @date        06-05-2016
     */
    private void checkOrganizerDetails(){

        if(String.IsBlank(srObj.Company_Name__c) || 
           String.IsBlank(srObj.License_Number__c) || 
           String.IsBlank(srObj.Name_of_the_Authority__c) ||
           //String.IsBlank(srObj.PO_BOX__c) ||
           srObj.Expiry_Date__c == null ||  
           //String.IsBlank(srObj.Address_Details__c) ||
           String.IsBlank(srObj.First_Name__c) ||
           String.IsBlank(srObj.Last_Name__c) ||  
           String.IsBlank(srObj.Title__c) ||   
           String.IsBlank(srObj.Email__c) || 
           String.IsBlank(srObj.Mobile_Number__c) || 
           String.IsBlank(srObj.Work_Phone__c) || 
           String.IsBlank(srObj.Passport_Number__c) || 
           String.IsBlank(srObj.Nationality_list__c) || 
           String.IsBlank(srObj.Position__c)){
            
            setPageErrors('Please provide all the required details under Event Organizer/Client Details.');
            detailsMissing = true;
            System.debug('Error at: checkOrganizerDetails()');
        }
    }

    /**
     * Checks if the other location field is blank
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    private void checkOtherLocation(){
        
        //Added by Kaavya on April 5th for validating other location as per ticket 2745
        if(srObj.Current_Address_Country__c =='Others' && String.IsBlank(srObj.Location__c) ){
            setPageErrors('Please specify the other Location');
            detailsMissing = true;
            System.debug('Error at: checkOtherLocation()');
        }
    }

    /**
     * Checks the contractor details
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    private void checkContractorDetails(){

        if(isContractorAvailable && (hasNoContractorDetails() || hasNoPortalDetails())){
            setPageErrors('If Contractor Available checkbox is true, Please fill all the fields under Contractor Details.');
            System.debug('Error at: checkContractorDetails()');
            detailsMissing = true;
        }
    }
    
    /**
     * Checks if any of the contractor fields are blank
     * @return      hasNoContractorDetails      flag that tells if any of the contractor fields are blank
     */
    protected override Boolean hasNoContractorDetails(){
        
        return String.IsBlank(srObj.Registered_Address__c) || 
                String.IsBlank(srObj.Approving_Authority__c) || 
                srObj.Sponsor_Visa_Expiry_Date__c == null || 
                String.IsBlank(srObj.Sponsor_Establishment_No__c) || 
                //String.IsBlank(srObj.Sponsor_P_O_Box__c) || 
                String.IsBlank(srObj.Sponsor_Visa_No__c);
    }
    
    /**
     * Checks if any of the fields are blank
     * @return      detailsMissing        flag that tells if any of the fields are blank
     */
    protected override Boolean hasMissingFields(){
        return detailsMissing;
    }
    
    /**
     * Checks if all the required portal fields are blank
     * @return      hasNoPortalDetails      flag that tells if any of the portal fields are blank
     */
    protected override Boolean hasNoPortalDetails(){
        
        return String.IsBlank(srObj.Sponsor_First_Name__c) || 
                String.IsBlank(srObj.Sponsor_Last_Name__c) || 
                String.IsBlank(srObj.Email_Address__c) || 
                String.IsBlank(srObj.Title_Sponsor__c) || 
                String.IsBlank(srObj.Sponsor_Office_Telephone__c) || 
                String.IsBlank(srObj.Sponsor_Passport_No__c) || 
                String.IsBlank(srObj.Sponsor_Nationality__c) || 
                String.IsBlank(srObj.Sponsor_Mobile_No__c) ||
                String.IsBlank(srObj.Sponsor_Middle_Name__c);
    }
    
    /**
     * Checks if the Contractor License is expired
     * @return      licenseExpired        flag that tells if the contractor license has expired 
     */
    private Boolean hasLicenseExpired(){
        return licenseExpired;
    }

    /**
     * Checks if the expiry dates have expired
     * @author      Claude Manahan
     * @date        06-05-2016
     */
    private void checkLicenseExpiryDates(){

        if(srObj.Expiry_Date__c!=null && srObj.Expiry_Date__c<system.today()){
            setPageErrors('Organizer License has expired.');
        } else if(isContractorAvailable == true && srObj.Sponsor_Visa_Expiry_Date__c!=null && srObj.Sponsor_Visa_Expiry_Date__c<system.today()){
            setPageErrors('Contractor License has expired.');
        }
        
        licenseExpired = (srObj.Expiry_Date__c!=null && 
                            srObj.Expiry_Date__c<system.today()) || 
                            (isContractorAvailable == true && 
                                srObj.Sponsor_Visa_Expiry_Date__c != null && 
                                srObj.Sponsor_Visa_Expiry_Date__c < system.today());
        
        
    }

    //V1.5 - Claude - End
    
    /**
     * Saves the Request
     */
    public PageReference saveSRrequest(){
        
        /* Create a savepoint in case of error */
        Savepoint sp = Database.setSavepoint();
        
        PageReference redirectPage = null;

        try{
            
            errMessage.clear();
            
            checkSrFields(); // V1.5 - Claude - all validations will be executed in this method
            
            System.debug('Are details missing?' + hasMissingFields());
            System.debug('Is the account license expired?' + hasLicenseExpired());
            
            validatePortalUserDetails(); // V2.1 - Claude
            
            if(!hasErrors && !hasMissingFields() && !hasLicenseExpired()){
                
                map<string,string> mapNationalityIds = new map<string,string>();
                
                for(Lookup__c objNation:[select id,Name from Lookup__c where Type__c='Nationality']){
                    mapNationalityIds.put(objNation.Name,objNation.Id);
                }
                
                /* Set the nationality fields */
                if(!mapNationalityIds.isEmpty() && mapNationalityIds.get(srObj.Nationality_list__c)!=null){
                    srObj.Nationality__c = mapNationalityIds.get(srObj.Nationality_list__c);
                }
                
                if(!mapNationalityIds.isEmpty() && mapNationalityIds.get(srObj.Sponsor_Nationality__c)!=null){
                    srObj.Current_Registered_Country__c  = mapNationalityIds.get(srObj.Sponsor_Nationality__c);
                }
                
                List<SR_Template__c> template = [Select Id,SR_RecordType_API_Name__c from SR_Template__c where SR_RecordType_API_Name__c = 'Request_Access_For_Events' LIMIT 1];
                
                if(!template.isEmpty()){
                    
                    srObj.SR_Template__c = template[0].Id;
                    
                    srObj.Submitted_DateTime__c = DateTime.now();
                    srObj.Roles__c = 'Event Services';
                    srObj.Submitted_Date__c = Date.today();
                    
                    List<SR_Status__c> status = [Select Id,name from SR_Status__c where name = 'Draft'];
                
                    if(!status.isEmpty()){  
                        
                        srObj.External_SR_Status__c = status[0].Id;
                        srObj.Internal_SR_Status__c = status[0].Id;
                        insert srObj;
                        
                        redirectPage = new PageReference('/apex/EventRequestAccessForm?&srId='+srObj.Id);
                        redirectPage.setRedirect(true);
                        return redirectPage; 
                        
                    } else {
                        setPageErrors('Submitted status not available. Please contact your administrator, then try again.');    
                    }
                } else {
                    setPageErrors('The current template is unavailable. Please contact your administrator, then try again');
                }
            }
        } catch (System.DmlException ex){ 
            setDmlMessage(ex.getDmlFieldNames(0),ex.getDmlMessage(0));
        } catch (Exception e){
            setPageErrors(e.getMessage());
        } finally {
            /* If there's any error, rollback any changes */
            if(hasErrors){
                Database.rollback(sp);
            }
        }
        
        return redirectPage;   
    }
    
    /**
     * V2.1
     * Checks the portal user details of both the contractor and organizer 
     */
    private void validatePortalUserDetails(){
         // V2.1 - Claude - Added validation for existing contractor and organizer
        if(!isExistingContact(null,srObj.Nationality_list__c,srObj.Passport_Number__c,accountID)){
            if(String.isNotBlank(srObj.Name_of_the_Authority__c) && !srObj.Name_of_the_Authority__c.equals('DIFC Registered Company')){ //V2.3 - Claude
                setPageErrors('This organizer does not exist.');
            }
        } else if(isContractorAvailable && !isExistingContact(srObj.Email_Address__c,srObj.Sponsor_Nationality__c,srObj.Sponsor_Passport_No__c,contractorId)) {
             setPageErrors('This contractor does not exist.');    
        }
        // V2.1 - Claude - end
    }
    
    
    /**
     * V2.1
     * Checks if the contact details already exist for that 
     * user
     * @param   nationality         The nationality of the user
     * @param   passportNum         The passport number
     * @return  isExistingContact   Tells if the contact already exist
     */
    private Boolean isExistingContact(String email, String nationality, String passportNum, String selectedAccountId){
        
        System.debug('The account >> ' + selectedAccountId);
        
        if(String.isBlank(email)){
            return ![SELECT Id FROM User WHERE (Contact.AccountId = :accountId OR Contact.Contractor__c =: selectedAccountId) AND isActive = true AND (Contact.Country__c =:nationality OR Contact.Nationality__c = :nationality ) AND Contact.Passport_No__c =:passportNum].isEmpty();    
        } else {
            return ![SELECT Id FROM User WHERE (Contact.AccountId = :accountId OR Contact.Contractor__c =: selectedAccountId) AND isActive = true AND (Contact.Country__c =:nationality OR Contact.Nationality__c = :nationality ) AND Email = :email AND Contact.Passport_No__c =:passportNum].isEmpty();
        }
        
        
    }
    
    /**
     * Parses any DML error message to be displayed
     * into the page
     * @params      fieldList       List of fields
     * @params      dmlMessage      the DML message
     */
    private void setDmlMessage(String[] fieldsList, String dmlMessage){
        
        String dmlErrMsg = '';
        Boolean hasFormFields = false;
        
        Map<String,String> formPhoneSpecificFields = new Map<String,String>();
        
        // Start: Adding custom form fields
        
        formPhoneSpecificFields.put('Sponsor_Street__c','Contractor Fax');
        formPhoneSpecificFields.put('Sponsor_Mobile_No__c','Contractor Mobile');
        formPhoneSpecificFields.put('Sponsor_Office_Telephone__c','Contractor Phone Number');
        formPhoneSpecificFields.put('Work_Phone__c','Phone');
        formPhoneSpecificFields.put('Courier_Cell_Phone__c','Emergency Contact Number');
        formPhoneSpecificFields.put('Mobile_Number__c','Mobile');
        formPhoneSpecificFIelds.put('FAX__c','Fax');
        
        // End
        
        for(String field : fieldsList){
            
            if(formPhoneSpecificFields.containsKey(field)){
                hasFormFields = true;
                dmlErrMsg += formPhoneSpecificFields.get(field) + ': ' + dmlMessage + ' \n';
            }
            
        }
        
        dmlErrMsg = hasFormFields ? dmlErrMsg : dmlMessage;
        
        setPageErrors(dmlErrMsg);
    }
    
    /**
     * Submits the Request
     */   
    public PageReference submitSRrequest(){
        
        // V1.3 - Added new variables
        String errorMsg = '';
        Boolean isError = false;
        // V1.3 - End of additional variables for method
        
        PageReference redirectPage = null;
        
        try{
            
            boolean documentsMissing = false;
            
            validateDocuments();
            
            /* Initialize a return pagereference instance */
            //redirectPage = documentsMissing ? new PageReference('/apex/EventRequestAccessForm?&srId='+srObj.Id) : null;
            
            if(redirectPage != null){
                redirectPage.setRedirect(true); 
            }
            
            errorMsg = clientDocumentsMissing ? 'Please upload all the Organizer documents.' :
                    contractorDocumentsMissing ? 'Please upload all the Contractor documents.' : '';
            
            /* If any error occurs during document validation, immediately redirect */
            if(String.isNotBlank(errorMsg)){
                setPageErrors(errorMsg);
            }
            
            if(!documentsMissing){
                
                List<SR_Doc__c> srDocList= new List<SR_Doc__c>();
                
                //SR_Doc__c SRDocOrgLic = new SR_Doc__c(Name = 'Organizer License Copy', Service_Request__c = srObj.Id,status__c='Uploaded');
                //SR_Doc__c SRDocOrgPas = new SR_Doc__c(Name = 'Organizer Passport Copy', Service_Request__c = srObj.Id,status__c='Uploaded');
                //SR_Doc__c SRDocProposal = new SR_Doc__c(Name = 'Proposal Layout', Service_Request__c = srObj.Id,status__c='Uploaded');
                //SR_Doc__c SRDocAgreement = new SR_Doc__c(Name = 'Agreement Copy', Service_Request__c = srObj.Id,status__c='Uploaded');
                
                SR_Doc__c SRDocProposal;
                SR_Doc__c SRDocAgreement;
                
                /* Declare, but do not instantiate the Contractor SR Docs */
                SR_Doc__c SRDocConLic;
                SR_Doc__c SRDocConPas;
                
                List<SR_Doc__c> requiredDocs = [SELECT Name, Status__c FROM SR_Doc__c WHERE Service_Request__c =:srObj.Id];
                
                if(!requiredDocs.isEmpty()){
                
                    Map<String,SR_Doc__c> requiredDocsMap = new Map<String,SR_Doc__c>();
                
                    for(SR_Doc__c srDoc : requiredDocs){
                        requiredDocsMap.put(srDoc.Name,srDoc);
                    }
                    
                    for(String n : requiredDocsMap.keySet()){
                        
                        SR_Doc__c srDoc = requiredDocsMap.get(n);
                        
                        if(n.equals('Proposal Layout')){
                            SRDocProposal = srDoc;
                        }
                        
                        if(n.equals('Agreement Copy')){
                            SRDocAgreement = srDoc;
                        }
                        
                        if(n.equals('Contractor License Copy')){
                            SRDocConLic = srDoc;
                        }
                        
                        if(n.equals('Contractor Passport Copy')){
                            SRDocConPas = srDoc;
                        }
                        
                    }
                }
                
                if(SRDocProposal == null){
                    SRDocProposal = new SR_Doc__c(Name = 'Proposal Layout', Service_Request__c = srObj.Id,status__c='Uploaded');
                }
                
                if(SRDocAgreement == null){
                    SRDocAgreement = new SR_Doc__c(Name = 'Agreement Copy', Service_Request__c = srObj.Id,status__c='Uploaded');
                }
                
                srDocList.add(SRDocAgreement);
                srDocList.add(SRDocProposal);
                //srDocList.add(SRDocOrgLic);
                //srDocList.add(SRDocOrgPas);
                
                /* Prepare the SR Docs of the Contractor */
                if(contractorLicense.Body!=null){
                    
                    if(SRDocConLic == null){
                        SRDocConLic = new SR_Doc__c(Name = 'Contractor License Copy', Service_Request__c = srObj.Id,status__c='Uploaded');    
                    }
                    
                    srDocList.add(SRDocConLic);
                }
                
                if(contractorPassport.Body!=null){
                    
                    if(SRDocConPas == null){
                        SRDocConPas = new SR_Doc__c(Name = 'Contractor Passport Copy', Service_Request__c = srObj.Id,status__c='Uploaded');
                    }
                    
                    srDocList.add(SRDocConPas);
                }
                
                /* Insert the SR Docs */
                upsert srDocList;
                
                if(!srDocList.isEmpty() && srDocList.size()>0){
                    
                    List<Attachment> AttachList= new List<Attachment>();
                    
                    /* Start parenting the uploaded attachments to their respective SR Docs */
                    proposal.parentId = SRDocProposal.id;
                    agreement.parentId = SRDocAgreement.id;
                    //organizerLicense.parentId = SRDocOrgLic.id;  // V2.2 - Claude 
                    //organizerPassport.parentId = SRDocOrgPas.id; // V2.2 - Claude 
                    
                    /* Add the attachments */
                    AttachList.add(proposal);
                    AttachList.add(agreement);
                    // AttachList.add(organizerLicense); // V2.2 - Claude 
                    // AttachList.add(organizerPassport); // V2.2 - Claude 
                    
                    /* Parent the contractor documents */
                    if(contractorLicense.Body!=null){
                        contractorLicense.parentId = SRDocConLic.id;
                        AttachList.add(contractorLicense);  
                    }
                    
                    if(contractorPassport.Body!=null){
                        contractorPassport.parentId = SRDocConPas.id;
                        AttachList.add(contractorPassport);
                    }
                    
                    system.debug('----AttachList----'+AttachList);
                
                    /* Create the attachments */
                    insert AttachList;
                    
                    //V1.1 - start - Claude 
                
                    /*
                     * Get the parent IDs of each attachment record, 
                     */
                    Map<Id,Id> attachmentMap = new Map<Id,Id>(); 
                     
                    for(Attachment attachmentRecord : AttachList){
                        attachmentMap.put(attachmentRecord.parentId,attachmentRecord.Id);
                    }
                    
                    /* Update the Document ID for the SR Document display page */
                    for(SR_Doc__c docRecord : srDocList){
                        docRecord.Doc_ID__c = attachmentMap.get(docRecord.Id);
                    }
                    
                    update srDocList;
    
                    //V1.1 - end
                    
                    List<SR_Status__c> status = [Select Id,name from SR_Status__c where name = 'Submitted'];
                
                    if(!status.isEmpty()){             
                        
                        srObj.External_SR_Status__c = status[0].Id;
                        srObj.Internal_SR_Status__c = status[0].Id;
                        update srObj;
                        
                        redirectPage = new PageReference('/apex/FormPreview?&SRNo='+srObj.Id);
                    } else {
                        /* V1.6 - Claude - Added error message if the status is not found */
                        errorMsg = 'Submitted status not available. Please contact your administrator, then try again.';
                    }
                }
            }
        } catch (System.DmlException ex) { // V1.3 - Added DML Exception type
              errorMsg = ex.getdmlMessage(0);
              isError = true;
        } catch (Exception e){ // V1.3 - Moved generic exception as last error
              errorMsg = e.getMessage() + e.getLineNumber();
              isError = true;
        } finally {
            
            /* Reset the documents */
            
            agreement = null;
            // organizerLicense = null; // V2.2 - Claude 
            //organizerPassport = null; // V2.2 - Claude 
            proposal = null; 
            contractorLicense = null;       
            contractorPassport = null;
            
            if(isError){
                setPageErrors(errorMsg);
                redirectPage = new PageReference('/apex/EventRequestAccessForm?&srId='+srObj.Id);
            }
        }
        
        return redirectPage;   
    }
    
    /**
     * Checks if any of the documents are missing
     */
    private void validateDocuments(){
        
        //clientDocumentsMissing = (agreement.Body==null||organizerLicense.Body==null||organizerPassport.Body==null||proposal.body==null); // V2.2 - Claude 
        //clientDocumentsMissing = (agreement.Body==null||proposal.body==null); // V2.2 - Claude 
        clientDocumentsMissing = false;
        contractorDocumentsMissing = isContractorAvailable==true && (contractorLicense.Body==null || contractorPassport.Body==null);
        
        documentsMissing = clientDocumentsMissing || contractorDocumentsMissing;
    }
    
    /**
     * V1.9 - Claude
     * Searches for DIFC Registered accounts
     */
    public void searchAccount(){
        setAccountsList(String.isNotBlank(srObj.Name_of_the_Authority__c) && srObj.Name_of_the_Authority__c.equals('DIFC Registered Company'));
    } 
    
    /**
     * V1.9 - Claude
     * Retrieves a list of accounts based on the 
     * name input of the user
     * @params      isDifc      Tells if the list will consist of DIFC or Event accounts
     */
    private void setAccountsList(Boolean isDifc){
        
        String accountNameQuery = String.escapeSingleQuotes(accountName);
        
        System.debug('The query: ' + accountNameQuery);
        
        /* Build the query */
        String acctQuery = 'SELECT Id, Name, RORP_License_No__c, Registration_License_No__c, Next_Renewal_Date__c, Contractor_License_Expiry_Date__c, Issuing_Authority__c, Registered_Address__c, PO_Box__c, Fax, (SELECT Id FROM Contacts WHERE RecordType.DeveloperName = \'Portal_User\') FROM Account WHERE Name LIKE  \''+accountNameQuery+'%\' AND ';
        
        String acctFilter = isDifc ? ' ROC_Status__c = \'Active\' AND Registration_License_No__c !=  \'\' ' : ' RecordType.DeveloperName = \'Event_Account\' AND Issuing_Authority__c = \''+srObj.Name_of_the_Authority__c+'\' AND Is_Registered__c = true ';
        
        acctQuery = acctQuery + acctFilter + ' LIMIT ' + FO_DEFAULT_QUERY_COUNT;
        
        System.debug(acctQuery);
        
        List<Account> listOfAccts = Database.query(acctQuery);
        
        accountOptions = new List<AccountSelection>();
        
        /* Build the list */
        if(!listOfAccts.isEmpty()){
            
            System.debug('Querying Accounts.');
            
            for(Account a : listOfAccts){
                
                if(!a.Contacts.isEmpty()){
                    accountOptions.add(new AccountSelection(a.Id,a.Name,a.Registration_License_No__c)); 
                    mapOfAccts.put(a.Id,a);
                }
                
            }   
        }
        
    }
    
    /**
     * V1.9 - Claude
     * Sets the selected account of the 
     */
    public void setSelectedAccount(){
        
        if(String.isNotBlank(accountID)){
            
            srObj.Address_Details__c = mapOfAccts.get(accountID).Registered_Address__c;
            srObj.License_Number__c = String.isNotBlank(srObj.Name_of_the_Authority__c) && srObj.Name_of_the_Authority__c.equals('DIFC Registered Company') ? mapOfAccts.get(accountID).Registration_License_No__c : mapOfAccts.get(accountID).RORP_License_No__c;
            srObj.Company_Name__c = mapOfAccts.get(accountID).Name;
            srObj.PO_BOX__c = mapOfAccts.get(accountID).PO_Box__c;
            srObj.FAX__c  = mapOfAccts.get(accountID).Fax;
            //srObj.Name_of_the_Authority__c = mapOfAccts.get(accountID).Issuing_Authority__c;
            srObj.Expiry_Date__c = (srObj.Name_of_the_Authority__c.equals('DIFC Registered Company')) ? mapOfAccts.get(accountID).Next_Renewal_Date__c : mapOfAccts.get(accountId).Contractor_License_Expiry_Date__c ;
            
            /* V2.0 - Added user search */
            setPortalUserDetails(true);
            /* V2.0 - End */

            /* Once the user details is set, check if it's a DIC Registered company */          
            isOrganizerEditable = isOrganizerEditable && String.isNotBlank(srObj.Name_of_the_Authority__c) && srObj.Name_of_the_Authority__c.equals('DIFC Registered Company');
            
            /* Clear the list */
            accountOptions = new List<AccountSelection>();
            
            accountName = '';
        }
    }
    
    /**
     * Retrieve the saved Request
     */
    public void setSavedServiceRequest(){
        
        List<Service_Request__c> tempSrList = [select id,
                                                      Event_Brief__c,Event_Name__c,
                                                      Current_Address_Country__c,
                                                      Location__c,
                                                      event_start_date__c,
                                                      event_end_date__c,
                                                      Number_of_Participants__c,
                                                      Number_of_Spectators__c,
                                                      Building__r.name,
                                                      Current_Registered_Level__c,
                                                      Set_up_Begin_Time__c,
                                                      Clean_up_End_Time__c,
                                                      Name_of_Contact_Person__c,
                                                      Courier_Cell_Phone__c,
                                                      Type_of_Request__c,
                                                      Additional_Details__c,
                                                      Company_Name__c,Address_Details__c,
                                                      License_Number__c,
                                                      PO_BOX__c,
                                                      Expiry_Date__c,
                                                      FAX__c,
                                                      Name_of_the_Authority__c,
                                                      Title__c,
                                                      Email__c,
                                                      First_Name__c,
                                                      Mobile_Number__c,
                                                      Last_Name__c,
                                                      Work_Phone__c,
                                                      Position__c,
                                                      Passport_Number__c,
                                                      Nationality_list__c,
                                                      Sponsor_Establishment_No__c,
                                                      Registered_Address__c,
                                                      Sponsor_Visa_No__c,
                                                      Sponsor_P_O_Box__c,
                                                      Sponsor_Visa_Expiry_Date__c,
                                                      Sponsor_Street__c,
                                                      Approving_Authority__c,
                                                      Title_Sponsor__c,
                                                      Email_Address__c,
                                                      Sponsor_First_Name__c,
                                                      Sponsor_Mobile_No__c,
                                                      Sponsor_Last_Name__c,
                                                      Sponsor_Office_Telephone__c,
                                                      Sponsor_Middle_Name__c,
                                                      Sponsor_Passport_No__c,
                                                      Sponsor_Nationality__c
                                                   from Service_Request__c where id=:srId];
        if(!tempSrList.isEmpty()){
            
            srObj = tempSrList[0];
            
            if(string.isNotBlank(srObj.Sponsor_Establishment_No__c)){
                isContractorAvailable = true;   
            }
        }
    }
    
    /* Custom class for handling account selection */
    public class AccountSelection {
        
        public String accountId                 {get; set;}
        public String accountName               {get; set;}
        public String licenseNum                {get; set;}
        
        public AccountSelection(String accountId, String accountName, String licenseNum){
            this.accountName = accountName;
            this.accountId = accountId;
            this.licenseNum = licenseNum;
        }
        
    }
    
}