@isTest(SeeAllData=false) 
public with sharing class CLS_CreatePRJSON_NanoControllerTest
{
    /*method if account returns data i.e. if response*/
    static testMethod void  Test_IfResponse() 
    {
        String fieldName = 'CompanyId', flag = '0',update1,flag1 = '1';
          
        /* select id,Confirm_Cessation__c,Relationship_Type__c,Object_Account__r.name,Object_Contact__r.name,
        Subject_Account__c,Start_date__c,End_Date__c from Relationship__c where Subject_Account__r.Push_to_PR__c=true 
        AND ((Object_Contact__c!=null AND Object_Contact__r.Hide__c=false) OR (Object_Account__c!=null AND Object_Account__r.Hide__c=false))]; 
        
        
        select id,Account__c,New_Value__c,Old_Value__c,Field_Name__c,Date_of_Change__c from Entity_History__c where 
        (Field_Name__c='name' OR (Field_Name__c='Trade_Name__c' AND Old_Value__c!='blank')) 
        AND Account__r.Push_to_PR__c=true
        select id,name,Account__c,Nominal_Value__c,Confirm_Cessation__c,Start_Date__c,End_Date__c 
        from Account_Share_Detail__c where Account__r.Push_to_PR__c=true
          
          */
          
        DIFC_Field_Selection__c  df = new DIFC_Field_Selection__c (Name = 'Member.ConfirmCessation',Selected__c = true);  
        insert df;
        DIFC_Field_Selection__c  df1 = new DIFC_Field_Selection__c (Name = 'Member.EndDate',Selected__c = true);  
        insert df1;
        DIFC_Field_Selection__c  df2 = new DIFC_Field_Selection__c (Name = 'Member.ManagerName',Selected__c = true);  
        insert df2;
        DIFC_Field_Selection__c  df3 = new DIFC_Field_Selection__c (Name = 'Member.StartDate',Selected__c = true);  
        insert df3;
        DIFC_Field_Selection__c  df4 = new DIFC_Field_Selection__c (Name = 'TradingName.RegisteredNumber',Selected__c = true);  
        insert df4;
        DIFC_Field_Selection__c  df5 = new DIFC_Field_Selection__c (Name = 'DateOfRegistration',Selected__c = true);  
        insert df5;
        DIFC_Field_Selection__c  df6 = new DIFC_Field_Selection__c (Name = 'LicencedActivity.RegisteredNumber',Selected__c = true);  
        insert df6;
        DIFC_Field_Selection__c  df7 = new DIFC_Field_Selection__c (Name = 'Manager.RegisteredNumber',Selected__c = true);  
        insert df7;
        DIFC_Field_Selection__c  df8 = new DIFC_Field_Selection__c (Name = 'TypeOfLicense',Selected__c = true);  
        insert df8;
        DIFC_Field_Selection__c  df9 = new DIFC_Field_Selection__c (Name = 'CompanyId',Selected__c = true);  
        insert df9;
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'RegisteredNumber',Selected__c = true);  
        insert df10;
        DIFC_Field_Selection__c  df11 = new DIFC_Field_Selection__c (Name = 'RegulatedStatus',Selected__c = true);  
        insert df11;
        DIFC_Field_Selection__c  df12 = new DIFC_Field_Selection__c (Name = 'EntityStatus',Selected__c = true);  
        insert df12;
        DIFC_Field_Selection__c  df13 = new DIFC_Field_Selection__c (Name = 'DNFBP',Selected__c = true);  
        insert df13;
        DIFC_Field_Selection__c  df14 = new DIFC_Field_Selection__c (Name = 'DateOfIncorporation',Selected__c = true);  
        insert df14;
        DIFC_Field_Selection__c  df15 = new DIFC_Field_Selection__c (Name = 'DFSALicense',Selected__c = true);  
        insert df15;
        DIFC_Field_Selection__c  df16 = new DIFC_Field_Selection__c (Name = 'TypeOfEntity',Selected__c = true);  
        insert df16;
        DIFC_Field_Selection__c  df17 = new DIFC_Field_Selection__c (Name = 'FinancialYearEnd',Selected__c = true);  
        insert df17;
        DIFC_Field_Selection__c  df18 = new DIFC_Field_Selection__c (Name = 'DateOfDissolution',Selected__c = true);  
        insert df18;
        DIFC_Field_Selection__c  df19 = new DIFC_Field_Selection__c (Name = 'TradingName.TradeName',Selected__c = true);  
        insert df19;
        DIFC_Field_Selection__c  df20 = new DIFC_Field_Selection__c (Name = 'TradingName.ConfirmCessation',Selected__c = true);  
        insert df20;
        DIFC_Field_Selection__c  df21 = new DIFC_Field_Selection__c (Name = 'TradingName.StartDate',Selected__c = true);  
        insert df21;
        DIFC_Field_Selection__c  df22 = new DIFC_Field_Selection__c (Name = 'Director.StartDate',Selected__c = true);  
        insert df22;
        DIFC_Field_Selection__c  df23 = new DIFC_Field_Selection__c (Name = 'Director.EndDate',Selected__c = true);  
        insert df23;
        DIFC_Field_Selection__c  df24 = new DIFC_Field_Selection__c (Name = 'Director.DirectorName',Selected__c = true);  
        insert df24;
        DIFC_Field_Selection__c  df25 = new DIFC_Field_Selection__c (Name = 'Director.ConfirmCessation',Selected__c = true);  
        insert df25;
        DIFC_Field_Selection__c  df26 = new DIFC_Field_Selection__c (Name = 'LicencedActivity.Activity',Selected__c = true);  
        insert df26;
        DIFC_Field_Selection__c  df27 = new DIFC_Field_Selection__c (Name = 'LicencedActivity.ConfirmCessation',Selected__c = true);  
        insert df27;
        DIFC_Field_Selection__c  df28 = new DIFC_Field_Selection__c (Name = 'LicencedActivity.EndDate',Selected__c = true);  
        insert df28;
        DIFC_Field_Selection__c  df29 = new DIFC_Field_Selection__c (Name = 'LicencedActivity.StartDate',Selected__c = true);  
        insert df29;
        DIFC_Field_Selection__c  df30 = new DIFC_Field_Selection__c (Name = 'Manager.ConfirmCessation',Selected__c = true);  
        insert df30;
        DIFC_Field_Selection__c  df31 = new DIFC_Field_Selection__c (Name = 'Manager.EndDate',Selected__c = true);  
        insert df31;
        DIFC_Field_Selection__c  df32 = new DIFC_Field_Selection__c (Name = 'Manager.ManagerName',Selected__c = true);  
        insert df32;
        DIFC_Field_Selection__c  df33 = new DIFC_Field_Selection__c (Name = 'Manager.StartDate',Selected__c = true);  
        insert df33;
        DIFC_Field_Selection__c  df34 = new DIFC_Field_Selection__c (Name = 'Membershipstuff.ConfirmCessation',Selected__c = true);  
        insert df34;
        DIFC_Field_Selection__c  df35 = new DIFC_Field_Selection__c (Name = 'Membershipstuff.EndDate',Selected__c = true);  
        insert df35;
        DIFC_Field_Selection__c  df36 = new DIFC_Field_Selection__c (Name = 'Membershipstuff.NumberofAuthorisedMembershipInterestOrShares',Selected__c = true);  
        insert df36;
        DIFC_Field_Selection__c  df37 = new DIFC_Field_Selection__c (Name = 'Membershipstuff.NumberOfIssuedMembershipIntrestOrShares',Selected__c = true);  
        insert df37;
        DIFC_Field_Selection__c  df38 = new DIFC_Field_Selection__c (Name = 'Membershipstuff.StartDate',Selected__c = true);  
        insert df38;
        DIFC_Field_Selection__c  df39 = new DIFC_Field_Selection__c (Name = 'Partner.ConfirmCessation',Selected__c = true);  
        insert df39;
        DIFC_Field_Selection__c  df40 = new DIFC_Field_Selection__c (Name = 'Partner.EndDate',Selected__c = true);  
        insert df40;
        DIFC_Field_Selection__c  df41 = new DIFC_Field_Selection__c (Name = 'Partner.LimitedPartner',Selected__c = true);  
        insert df41;
        DIFC_Field_Selection__c  df42 = new DIFC_Field_Selection__c (Name = 'Partner.StartDate',Selected__c = true);  
        insert df42;
        DIFC_Field_Selection__c  df43 = new DIFC_Field_Selection__c (Name = 'ShareHolder.ConfirmCessation',Selected__c = true);  
        insert df43;
        DIFC_Field_Selection__c  df44 = new DIFC_Field_Selection__c (Name = 'ShareHolder.EndDate',Selected__c = true);  
        insert df44;
        DIFC_Field_Selection__c  df45 = new DIFC_Field_Selection__c (Name = 'ShareHolder.ShareholderName',Selected__c = true);  
        insert df45;
        DIFC_Field_Selection__c  df46 = new DIFC_Field_Selection__c (Name = 'ShareHolder.StartDate',Selected__c = true);  
        insert df46;
        DIFC_Field_Selection__c  df47 = new DIFC_Field_Selection__c (Name = 'CompanySecretary.ConfirmCessation',Selected__c = true);  
        insert df47;
        DIFC_Field_Selection__c  df48 = new DIFC_Field_Selection__c (Name = 'CompanySecretary.EndDate',Selected__c = true);  
        insert df48;
        DIFC_Field_Selection__c  df49 = new DIFC_Field_Selection__c (Name = 'CompanySecretary.SecretaryName',Selected__c = true);  
        insert df49;
        DIFC_Field_Selection__c  df50= new DIFC_Field_Selection__c (Name = 'CompanySecretary.StartDate',Selected__c = true);  
        insert df50;
        DIFC_Field_Selection__c  df51 = new DIFC_Field_Selection__c (Name = 'RegisteredOfficeAddress.ConfirmCessation',Selected__c = true);  
        insert df51;
        DIFC_Field_Selection__c  df52 = new DIFC_Field_Selection__c (Name = 'RegisteredOfficeAddress.EndDate',Selected__c = true);  
        insert df52;
        DIFC_Field_Selection__c  df53= new DIFC_Field_Selection__c (Name = 'RegisteredOfficeAddress.StartDate',Selected__c = true);  
        insert df53;
        DIFC_Field_Selection__c  df54 = new DIFC_Field_Selection__c (Name = 'NameofAuthorizedRepresentative.AuthorizedRepresentative',Selected__c = true);  
        insert df54;
        DIFC_Field_Selection__c  df55 = new DIFC_Field_Selection__c (Name = 'NameofAuthorizedRepresentative.ConfirmCessation',Selected__c = true);  
        insert df55;
        DIFC_Field_Selection__c  df56= new DIFC_Field_Selection__c (Name = 'NameofAuthorizedRepresentative.EndDate',Selected__c = true);  
        insert df56;
        DIFC_Field_Selection__c  df57= new DIFC_Field_Selection__c (Name = 'NameofAuthorizedRepresentative.StartDate',Selected__c = true);  
        insert df57;
        DIFC_Field_Selection__c  df58= new DIFC_Field_Selection__c (Name = 'GeneralPartners.ConfirmCessation',Selected__c = true);  
        insert df58;
        DIFC_Field_Selection__c  df59= new DIFC_Field_Selection__c (Name = 'GeneralPartners.EndDate',Selected__c = true);  
        insert df59;
        DIFC_Field_Selection__c  df60= new DIFC_Field_Selection__c (Name = 'GeneralPartners.Partners',Selected__c = true);  
        insert df60;
        DIFC_Field_Selection__c  df61= new DIFC_Field_Selection__c (Name = 'GeneralPartners.StartDate',Selected__c = true);  
        insert df61;
        DIFC_Field_Selection__c  df62= new DIFC_Field_Selection__c (Name = 'Auditor.ConfirmCessation',Selected__c = true);  
        insert df62;
        DIFC_Field_Selection__c  df63= new DIFC_Field_Selection__c (Name = 'Auditor.EndDate',Selected__c = true);  
        insert df63;
        DIFC_Field_Selection__c  df64= new DIFC_Field_Selection__c (Name = 'Auditor.FinancialYearEnd',Selected__c = true);  
        insert df64;
        DIFC_Field_Selection__c  df65= new DIFC_Field_Selection__c (Name = 'Auditor.NameofAuditorFirm',Selected__c = true);  
        insert df65;
        DIFC_Field_Selection__c  df66= new DIFC_Field_Selection__c (Name = 'Auditor.StartDate',Selected__c = true);  
        insert df66;
        DIFC_Field_Selection__c  df67= new DIFC_Field_Selection__c (Name = 'Foundingmember.ConfirmCessation',Selected__c = true);  
        insert df67;
        DIFC_Field_Selection__c  df68= new DIFC_Field_Selection__c (Name = 'Foundingmember.EndDate',Selected__c = true);  
        insert df68;
        DIFC_Field_Selection__c  df69= new DIFC_Field_Selection__c (Name = 'Foundingmember.FoundingMemberName',Selected__c = true);  
        insert df69;
        DIFC_Field_Selection__c  df70= new DIFC_Field_Selection__c (Name = 'Foundingmember.StartDate',Selected__c = true);  
        insert df70;
        
        
        DIFC_Field_Selection__c  df71= new DIFC_Field_Selection__c (Name = 'DesignatedMember.DesignatedMemberName',Selected__c = true);  
        insert df71;
        DIFC_Field_Selection__c  df72= new DIFC_Field_Selection__c (Name = 'DesignatedMember.EndDate',Selected__c = true);  
        insert df72;
        DIFC_Field_Selection__c  df73= new DIFC_Field_Selection__c (Name = 'DesignatedMember.StartDate',Selected__c = true);  
        insert df73;
        DIFC_Field_Selection__c  df74= new DIFC_Field_Selection__c (Name = 'DesignatedMemberr.ConfirmCessation',Selected__c = true);  
        insert df74;
        
        DIFC_Field_Selection__c  df75= new DIFC_Field_Selection__c (Name = 'Classofmembershipinterestorshares.Class',Selected__c = true);  
        insert df75;
        DIFC_Field_Selection__c  df76= new DIFC_Field_Selection__c (Name = 'Classofmembershipinterestorshares.ConfirmCessation',Selected__c = true);  
        insert df76;
        DIFC_Field_Selection__c  df77= new DIFC_Field_Selection__c (Name = 'Classofmembershipinterestorshares.EndDate',Selected__c = true);  
        insert df77;
        DIFC_Field_Selection__c  df78= new DIFC_Field_Selection__c (Name = 'Classofmembershipinterestorshares.StartDate',Selected__c = true);  
        insert df78;
        
        DIFC_Field_Selection__c  df79= new DIFC_Field_Selection__c (Name = 'EntityHistory.EntityHistoryName',Selected__c = true);  
        insert df79;
        DIFC_Field_Selection__c  df80= new DIFC_Field_Selection__c (Name = 'EntityHistory.ConfirmCessation',Selected__c = true);  
        insert df80;
        DIFC_Field_Selection__c  df81= new DIFC_Field_Selection__c (Name = 'EntityHistory.StartDate',Selected__c = true);  
        insert df81;
        DIFC_Field_Selection__c  df82= new DIFC_Field_Selection__c (Name = 'EntityHistory.EndDate',Selected__c = true);  
        insert df82;
        
        DIFC_Field_Selection__c  df83= new DIFC_Field_Selection__c (Name = 'DataProtectionPart1.DAT1PermitStatus',Selected__c = true);  
        insert df83;
        DIFC_Field_Selection__c  df84= new DIFC_Field_Selection__c (Name = 'DataProtectionPart1.DAT2PermitStatus',Selected__c = true);  
        insert df84;
        DIFC_Field_Selection__c  df85= new DIFC_Field_Selection__c (Name = 'DataProtectionPart1.DAT3PermitStatus',Selected__c = true);  
        insert df85;
        DIFC_Field_Selection__c  df86= new DIFC_Field_Selection__c (Name = 'DataProtection.ApprovalDate',Selected__c = true);  
        insert df86;
        DIFC_Field_Selection__c  df87= new DIFC_Field_Selection__c (Name = 'DataProtection.FormReference',Selected__c = true);  
        insert df87;
        DIFC_Field_Selection__c  df88= new DIFC_Field_Selection__c (Name = 'DataProtection.NotificationofPersonalDataOperationsformreference',Selected__c = true);  
        insert df88;
        DIFC_Field_Selection__c  df89= new DIFC_Field_Selection__c (Name = 'DataProtection.SubmissionDate',Selected__c = true);  
        insert df89;
        
        
        
        
        Currency__c cur = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                            DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                            Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur;
 
        Account acc = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = false,Nature_of_business__c = 'test buisness',
                                    Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = true,Has_Permit_2__c = true,
                                    Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                    Company_Type__c = 'Financial - related',Trade_Name__c ='test',
                                    Registration_License_No__c ='78',ROC_Status__c ='Account Created',
                                    DFSA_License_Status__c = 'Active',Currency__c = cur.id,
                                    Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                    Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,27),
                                    Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                    Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Last_PR_Push__c=system.today());
        insert acc;
        
        Account acc1 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                    Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                                    Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                    Company_Type__c = 'test',Trade_Name__c ='test',
                                    Registration_License_No__c ='79',ROC_Status__c ='Account Created',
                                    DFSA_License_Status__c = 'Active',Currency__c = cur.id,
                                    Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                    Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                    Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                    Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Last_PR_Push__c=system.today());
        insert acc1;
        
        
        Account acc2 = new Account(Name = 'test Account2',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                    Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                                    Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                    Company_Type__c = 'test',Trade_Name__c ='test',
                                    Registration_License_No__c =NULL,ROC_Status__c ='Account Created',
                                    DFSA_License_Status__c = 'Active',Currency__c = cur.id,
                                    Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                    Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                    Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                    Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc2;
        
        Account acc3 = new Account(Name = 'test Account3',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                    Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                                    Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                    Company_Type__c = 'test',Trade_Name__c ='test',
                                    Registration_License_No__c =NULL,ROC_Status__c ='Account Created',
                                    DFSA_License_Status__c = 'Active',Currency__c = cur.id,
                                    Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                    Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                    Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                    Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc3;
       
        Contact con = new Contact(LastName = 'test',AccountId = acc.id,Hide__c = false);
        insert con;
 
        
        
        Account_Share_Detail__c asd = new Account_Share_Detail__c(Name = 'test share',Account__c = acc.id,
                                            Nominal_Value__c = 23,
                                            Start_Date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        insert asd;
        
        Account_Share_Detail__c asd1 = new Account_Share_Detail__c(Name = 'test share',Account__c = acc.id,
                                            Nominal_Value__c = 23,
                                            Start_Date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        insert asd1;  
        
        
        
        
        
        Entity_History__c eh = new Entity_History__c(Account__c = acc.id,New_Value__c = '233',Old_Value__c = '244',
                                                    Field_Name__c = 'name',Date_of_Change__c = Date.newInstance(2015,12,17));
        
        insert eh;
        Entity_History__c eh1 = new Entity_History__c(Account__c = acc.id,New_Value__c = '233',Old_Value__c = '244',
                                                    Field_Name__c = 'name',Date_of_Change__c = Date.newInstance(2015,12,17));
        
        insert eh1;
        Entity_History__c eh2 = new Entity_History__c(Account__c = acc.id,New_Value__c = '233',Old_Value__c = '244',
                                                    Field_Name__c = 'Trade_Name__c',Date_of_Change__c = Date.newInstance(2015,12,28));
        
        insert eh2;
        Entity_History__c eh3 = new Entity_History__c(Account__c = acc.id,New_Value__c = '233',Old_Value__c = '244',
                                                    Field_Name__c = 'Trade_Name__c',Date_of_Change__c = Date.newInstance(2015,12,28));
        
        insert eh3;
        
        Relationship__c rsme1 = new Relationship__c(Relationship_Type__c ='Has Member',Object_Account__c = acc.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsme1;
        Relationship__c rsme2 = new Relationship__c(Relationship_Type__c ='Has Member',Object_Account__c = acc.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsme2;
        Relationship__c rsd1 = new Relationship__c(Relationship_Type__c ='Director',Object_Account__c = acc.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsd1;
        Relationship__c rsd2 = new Relationship__c(Relationship_Type__c ='Director',Object_Account__c = acc.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsd2;
        Relationship__c rsm1 = new Relationship__c(Relationship_Type__c ='Has Manager',Object_Account__c = acc.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsm1;
        Relationship__c rsm2 = new Relationship__c(Relationship_Type__c ='Has Manager',Object_Account__c = acc.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsm2;
        Relationship__c rsl1 = new Relationship__c(Relationship_Type__c ='Limited Partner',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsl1;
        Relationship__c rsl2 = new Relationship__c(Relationship_Type__c ='Limited Partner',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsl2;
        Relationship__c rss1 = new Relationship__c(Relationship_Type__c ='Shareholder',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rss1;
        Relationship__c rss2 = new Relationship__c(Relationship_Type__c ='Shareholder',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rss2;
        Relationship__c rsse1 = new Relationship__c(Relationship_Type__c ='Secretary',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsse1;
        Relationship__c rsse2 = new Relationship__c(Relationship_Type__c ='Secretary',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsse2;
        Relationship__c rsa1 = new Relationship__c(Relationship_Type__c ='Authorized Representative',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsa1;
        Relationship__c rsa2 = new Relationship__c(Relationship_Type__c ='Authorized Representative',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsa2;
         Relationship__c rsg1 = new Relationship__c(Relationship_Type__c ='General Partner',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsg1;
        Relationship__c rsg2 = new Relationship__c(Relationship_Type__c ='General Partner',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsg2;
         Relationship__c rsau1 = new Relationship__c(Relationship_Type__c ='Auditor',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsau1;
        Relationship__c rsau2 = new Relationship__c(Relationship_Type__c ='Auditor',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsau2;
         Relationship__c rsf1 = new Relationship__c(Relationship_Type__c ='Founding',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsf1;
        Relationship__c rsf2 = new Relationship__c(Relationship_Type__c ='Founding',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsf2;
         Relationship__c rsde1 = new Relationship__c(Relationship_Type__c ='Designated',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsde1;
        Relationship__c rsde2 = new Relationship__c(Relationship_Type__c ='Designated',Object_Account__c = acc.id,
                                            Object_Contact__c = con.id ,
                                            Subject_Account__c = acc.id,Start_date__c = Date.newInstance(2015,12,17),
                                            End_Date__c = Date.newInstance(2015,12,17));
        
        
        
        insert rsde2;
        
        License_Activity_Master__c lam = new License_Activity_Master__c(Name = 'Test Master Activity',Activity_Code__c = '1');
        insert lam;
       
       
        License_Activity__c lcc = new License_Activity__c(Account__c = acc.id,Activity__c = lam.id,Start_Date__c = Date.newInstance(2015,12,17),End_Date__c = Date.newInstance(2015,12,18));
        insert lcc;
       
        //License_Activity__c lcc1 = new License_Activity__c(Account__c = acc.id,Activity__c = lam.id,Start_Date__c = Date.newInstance(2015,12,17),End_Date__c = Date.newInstance(2015,12,18));
        //insert lcc1;
       
       
        Permit__c pr = new Permit__c(Name = 'Test Permit',Account__c = acc.id,Provisions_of_Article_12__c = 'test',
                                        Class_of_Personal_Data__c = 'test', Permit_Type__c = label.Permit_to_transfer_personal_data,
                                        Other_Purpose_of_Processing_Data__c = 'Policing',Status__c = 'Active',
                                        In_Accordance_with_Article_11__c = true,In_Accordance_with_Article_12_1a__c = true ,
                                        In_Accordance_with_Article_12_1bj__c = true,In_accordance_with_Article_10_1__c = true,
                                        Recognized_Jurisdictions__c = 'Argentina' ,Transferring_Personal_Data_Outside_DIFC__c = true, 
                                        Data_Subjects_Personal_Data__c ='Complainants, Correspondents,Enquirers',Other_Data_Subjects_Personal_Data__c = 'test',
                                        Purpose_of_Processing_Data__c = 'Policing', 
                                        Purpose_of_Processing_Senstive_Data__c = 'Consultancy & Advisory Services');
        insert pr;
        
        
        Permit__c pr1 = new Permit__c(Name = 'Test Permit',Account__c = acc.id,Provisions_of_Article_12__c = 'test',
                                    Class_of_Personal_Data__c = 'test', Permit_Type__c = label.Notification_to_process_personal_data,
                                    Other_Purpose_of_Processing_Data__c = 'test',Status__c = 'Active',
                                    In_Accordance_with_Article_11__c = true,In_Accordance_with_Article_12_1a__c = true ,
                                    In_Accordance_with_Article_12_1bj__c = true,In_accordance_with_Article_10_1__c = true,
                                    Recognized_Jurisdictions__c = 'Argentina' ,Transferring_Personal_Data_Outside_DIFC__c = true, 
                                    Data_Subjects_Personal_Data__c ='Complainants, Correspondents,Enquirers',Other_Data_Subjects_Personal_Data__c = 'test',
                                    Purpose_of_Processing_Data__c = 'Accounting & Auditing; Pastoral Care', 
                                    Purpose_of_Processing_Senstive_Data__c = 'Consultancy & Advisory Services');
        insert pr1;
        
        Permit__c pr2 = new Permit__c(Name = 'Test Permit',Account__c = acc.id,Provisions_of_Article_12__c = 'test',
                                    Class_of_Personal_Data__c = 'test', Permit_Type__c = label.Permit_to_process_sensitive_personal_data,
                                    Other_Purpose_of_Processing_Data__c = 'test',Status__c = 'Active',
                                    In_Accordance_with_Article_11__c = true,In_Accordance_with_Article_12_1a__c = true ,
                                    In_Accordance_with_Article_12_1bj__c = true,In_accordance_with_Article_10_1__c = true,
                                    Recognized_Jurisdictions__c = 'Argentina' ,Transferring_Personal_Data_Outside_DIFC__c = true, 
                                    Data_Subjects_Personal_Data__c ='Complainants, Correspondents,Enquirers',Other_Data_Subjects_Personal_Data__c = 'test',
                                    Purpose_of_Processing_Data__c = 'Accounting & Auditing; Pastoral Care', 
                                    Purpose_of_Processing_Senstive_Data__c = 'Consultancy & Advisory Services');
        insert pr2;
        
        Data_Protection__c dp = new Data_Protection__c(Name_of_Jurisdiction__c = 'test',
                                        Assessed_the_Jurisdiction__c ='Yes',
                                        Description_of_Safeguards__c = 'test desc',Permit__c = pr.id);
        insert dp;
        Data_Protection__c dp1 = new Data_Protection__c(Name_of_Jurisdiction__c = 'test',
                                        Assessed_the_Jurisdiction__c ='Yes',
                                        Description_of_Safeguards__c = 'test desc',Permit__c = pr1.id);
        insert dp1;
        Data_Protection__c dp2 = new Data_Protection__c(Name_of_Jurisdiction__c = 'test',
                                        Assessed_the_Jurisdiction__c ='Yes',
                                        Description_of_Safeguards__c = 'test desc',Permit__c = pr2.id);
        insert dp2;
        
        CLS_CreatePRJSON_NanoController.jsonRes(0, 1000, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
        
                
    } 
    
    /* method for Registration_License_No__c = NULL && DIFC_Field_Selection__c = DIFC_Field_Selection__c*/   
    static testMethod void  Test_RegNumber() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'RegisteredNumber',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 1000, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }  
    
    /*method for entity status*/
    static testMethod void  Test_EntityStatus() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'EntityStatus',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Sector_Classification__c='Advertising',Retail_Category__c='Retail & Convenience',Company_Bio__c='test',Google__c='test',Facebook__c='test',Twitter__c='test',YouTube__c='test',Show_on_Community__c=true,Active_in_process_of_transfer__c=false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    
    
    /*method for DNFBP*/
    static testMethod void  Test_DNFBP() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'DNFBP',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = NULL,Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    /*method for TypeOfLicense*/
    static testMethod void  Test_TypeOfLicense() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'TypeOfLicense',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = NULL,Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Sector_Classification__c='Advertising',Retail_Category__c='Retail & Convenience',Company_Bio__c='test',Google__c='test',Facebook__c='test',Twitter__c='test',YouTube__c='test',Show_on_Community__c=true,Active_in_process_of_transfer__c=false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    
     /*method for DFSALicense*/
    static testMethod void  Test_DFSALicense() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'DFSALicense',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = NULL,Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Inactive',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    
    
      /*method for FinancialYearEnd*/
    static testMethod void  Test_FinancialYearEnd() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'FinancialYearEnd',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = NULL,Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Inactive',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = NULL ,Liquidated_Date__c = Date.newInstance(2015,12,17),
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    
     /*method for Remarks*/
    static testMethod void  Test_Remarks() 
    {
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',
                                Registration_License_No__c ='',ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c = NULL,ROC_reg_incorp_Date__c = NULL,
                                Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Sector_Classification__c='Advertising',Retail_Category__c='Retail & Convenience',Company_Bio__c='test',Google__c='test',Facebook__c='test',Twitter__c='test',YouTube__c='test',Show_on_Community__c=true,Active_in_process_of_transfer__c=false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
   
   
      /*method for DateOfDissolution*/
    static testMethod void  Test_DateOfDissolution() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'DateOfDissolution',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = NULL,Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c ='test',Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Inactive',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = NULL ,Liquidated_Date__c = NULL,
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    
      /*method for TradeName*/
    static testMethod void  Test_TradeName() 
    {
        
        DIFC_Field_Selection__c  df10 = new DIFC_Field_Selection__c (Name = 'TradingName.TradeName',Selected__c = true);  
        insert df10;
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                        DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                        Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                Home_Country__c ='Albania',DNFBP__c = NULL,Has_Permit_1__c = false,Has_Permit_2__c = true,
                                Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                Company_Type__c = 'test',Trade_Name__c = NULL,Registration_License_No__c = NULL,
                                ROC_Status__c ='Account Created',
                                DFSA_License_Status__c = 'Inactive',Currency__c = cur1.id,
                                Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                                Financial_Year_End__c = NULL ,Liquidated_Date__c = NULL,
                                Legal_Type_of_Entity__c = 'LTD',Hide__c = false);
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    
    
    /*
     static testMethod void  Test_CreatePRJSON_SelectedFieldController7() 
    {
         Currency__c cur = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                                            DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                                            Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        insert cur;
 
 
 
        Account acc = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                                    Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = true,Has_Permit_2__c = true,
                                    Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                                    Company_Type__c = 'Financial - related',Trade_Name__c ='test',
                                    Registration_License_No__c ='78',ROC_Status__c ='Account Created',
                                    DFSA_License_Status__c = 'Active',Currency__c = cur.id,
                                    Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                                    Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,27),
                                    Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                                    Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Sector_Classification__c='Advertising',Retail_Category__c='Retail & Convenience',Company_Bio__c='test',Google__c='test',Facebook__c='test',Twitter__c='test',YouTube__c='test',Show_on_Community__c=true,Active_in_process_of_transfer__c=false);
        insert acc;
        Permit__c pr1 = new Permit__c(Name = 'Test Permit',Account__c = acc.id,Provisions_of_Article_12__c = 'test',
                                        Class_of_Personal_Data__c = 'test', Permit_Type__c = 'Permit to process sensitive personal data',
                                        Other_Purpose_of_Processing_Data__c = 'test',Status__c = 'Active',
                                        In_Accordance_with_Article_11__c = true,In_Accordance_with_Article_12_1a__c = true ,
                                        In_Accordance_with_Article_12_1bj__c = true,In_accordance_with_Article_10_1__c = true,
                                        Recognized_Jurisdictions__c = 'Argentina' ,Transferring_Personal_Data_Outside_DIFC__c = true, 
                                        Data_Subjects_Personal_Data__c ='Complainants, Correspondents,Enquirers',Other_Data_Subjects_Personal_Data__c = 'test',
                                        Purpose_of_Processing_Data__c = NULL, 
                                        Purpose_of_Processing_Senstive_Data__c = 'Consultancy & Advisory Services');
        insert pr1;
        
        Data_Protection__c dp1 = new Data_Protection__c(Name_of_Jurisdiction__c = 'test',
                                                       Assessed_the_Jurisdiction__c ='Yes',
                                                       Description_of_Safeguards__c = 'test desc',Permit__c = pr1.id);
        insert dp1;
        CLS_CreatePRJSON_NanoController.jsonRes();
    
    }
    
    */
    
   
    
    /*method in else part if response is null*/
    static testMethod void  Test_NoResponse() 
    {
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                            DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                            Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
        WayFinding_Categories__c wc = new WayFinding_Categories__c();
        wc.Name = 'Advertising';
        insert wc;
        
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = false,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                        Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                        Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                        Company_Type__c = 'test',Trade_Name__c ='test',
                        Registration_License_No__c ='',ROC_Status__c ='Account Created',
                        DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                        Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                        Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                        Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                        Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Sector_Classification__c='Advertising');
        insert acc3;
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    static testMethod void  Test_NoResponse2() 
    {
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                            DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                            Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
                            
        WayFinding_Categories__c wc = new WayFinding_Categories__c();
        wc.Name = 'Advertising';
        wc.Category__c= 'Shop';
        insert wc;
        
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                        Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                        Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                        Company_Type__c = 'Advertising',Trade_Name__c ='test',
                        Registration_License_No__c ='',ROC_Status__c ='Active',
                        DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                        Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                        Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                        Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                        Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Sector_Classification__c='Advertising',Company_Bio__c='test',Google__c='test',Facebook__c='test',Twitter__c='test',YouTube__c='test',Show_on_Community__c=true,Active_in_process_of_transfer__c=false,Last_PR_Push__c=system.today());
        insert acc3;
        Id LiquidatorRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Liquidator').getRecordTypeId();
        Contact con = new Contact(LastName = 'test',AccountId = acc3.id,Hide__c = false,recordTypeId = LiquidatorRecId);
        insert con;
        Relationship__c rsd2 = new Relationship__c(Object_Account__c = acc3.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc3.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17),Active__c=true,Relationship_Type__c='Data Controller');
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
    static testMethod void  Test_NoResponse3() 
    {
        Currency__c cur1 = new Currency__c(Name = 'test',Active__c = true,Currency_Code__c = '420',
                            DIFCStat_Currency__c = '420',End_Date__c = Date.newInstance(2015,12,17),
                            Exchange_Rate__c = 123,Start_Date__c = Date.newInstance(2015,12,17));
                            
        WayFinding_Categories__c wc = new WayFinding_Categories__c();
        wc.Name = 'Advertising';
        wc.Category__c= 'Shop';
        insert wc;
        
        insert cur1;
        Account acc3 = new Account(Name = 'test Account',Push_to_PR__c = true,Exceptional_Customer__c = true,Nature_of_business__c = 'test buisness',
                        Home_Country__c ='Albania',DNFBP__c = 'Yes',Has_Permit_1__c = false,Has_Permit_2__c = true,
                        Has_Permit_3__c = true,Phone = '9765453423',Authorized_Share_Capital__c = 12.00,
                        Company_Type__c = 'Advertising',Trade_Name__c ='test',
                        Registration_License_No__c ='',ROC_Status__c ='Account Created',
                        DFSA_License_Status__c = 'Active',Currency__c = cur1.id,
                        Place_of_Registration__c ='Aruba',Registered_Address__c = 'acdf',
                        Remarks__c ='abcd',ROC_reg_incorp_Date__c = Date.newInstance(2015,12,17),
                        Financial_Year_End__c = '2015',Liquidated_Date__c = Date.newInstance(2015,12,17),
                        Legal_Type_of_Entity__c = 'LTD',Hide__c = false,Sector_Classification__c='Advertising',Company_Bio__c='test',Google__c='test',Facebook__c='test',Twitter__c='test',YouTube__c='test',Show_on_Community__c=true,Active_in_process_of_transfer__c=false,Last_PR_Push__c=system.today());
        insert acc3;
        Id LiquidatorRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Liquidator').getRecordTypeId();
        Contact con = new Contact(LastName = 'test',AccountId = acc3.id,Hide__c = false,recordTypeId = LiquidatorRecId);
        insert con;
        Relationship__c rsd2 = new Relationship__c(Object_Account__c = acc3.id,
                                                Object_Contact__c = con.id ,
                                                Subject_Account__c = acc3.id,Start_date__c = Date.newInstance(2015,12,17),
                                                End_Date__c = Date.newInstance(2015,12,17),Active__c=true,Relationship_Type__c='Data Controller');
        CLS_CreatePRJSON_NanoController.jsonRes(0, 500, '2016-01-1');
        //CLS_CreatePRJSON_NanoController_2.jsonRes();
    }
}