/******************************************************************************************
 *  Class Name  : CreateConditions
 *  Author      : Durga Prasad
 *  Company     : NSI JLT
 *  Date        : 2013-Dec-22     
 *  Description	: This is an Framework related class which will control the Create Conditions Page functionality.
 *  Modification 
        History :              
*******************************************************************************************/
public with sharing class CreateConditions {
    public string ActType;
    public string SRStep_Id;
    public Business_Rule__c BR{get;set;}
    public string BRId;
    
    public List<conditionWrapper> ConditionWrapperLst {get;set;}
    list<Condition__c> BRConditionLst = new list<Condition__c>();
    list<Condition__c> conditionLst = new list<Condition__c>();
    conditionWrapper CW;
    public Integer selectedRowIndex{get;set;}
    public String BRCondition{get;set;}
    map<string,list<string>> mapObjectFields;
    list<SelectOption> lstCSObjects;
    map<string,list<SelectOption>> mapPicklistFlds = new map<string,list<SelectOption>>();
    map<string,string> mapFldType = new map<string,string>();
    public string FilterCondition{get;set;}
    map<string,list<selectoption>> mapClassMethods;
    public integer iSelectedRow{get;set;}
    
    public boolean isSaveMode{get;set;}
    public boolean showConditions{get;set;}
    
    public SR_Steps__c objSRStep{get;set;}
    
    public list<selectoption> lstExistingSRSteps{get;set;}
    public list<selectoption> lstAvailableStatus{get;set;}
    public list<selectoption> statusOperators{get;set;}
    
    public list<selectoption> statusValues{get;set;}
    
    public CreateConditions(){
        BR = new Business_Rule__c();
        lstCSObjects = new list<SelectOption>();
        lstAvailableStatus = new list<SelectOption>();
        statusValues = new list<SelectOption>();
        showConditions = false;
        objSRStep = new SR_Steps__c();
        lstExistingSRSteps = new list<selectoption>();
        //lstExistingSRSteps.add(new selectoption('','--None--'));
        statusOperators = new list<SelectOption>();
        statusOperators.add(new selectoption('=','='));
        statusOperators.add(new selectoption('!=','!='));
        
        if(ApexPages.currentPage().getParameters().get('ActionType')!=null && ApexPages.currentPage().getParameters().get('ActionType')!=''){
            ActType = ApexPages.currentPage().getParameters().get('ActionType');
            BR.Action_Type__c = ActType;
        }
        if(ApexPages.currentPage().getParameters().get('Id')!=null && ApexPages.currentPage().getParameters().get('Id')!=''){
            SRStep_Id = ApexPages.currentPage().getParameters().get('Id');
            BR.SR_Steps__c = SRStep_Id;
            list<SR_Steps__c> lstSRSteps = [select Id,Name,Step_No__c,SR_Template__c,Summary__c,Sys_Default_Actions__c,Sys_Create_Condition__c,Sys_Custom_Conditions_Actions__c,SR_Template__r.Name from SR_Steps__c where id=:SRStep_Id and SR_Template__c!=null];
            if(lstSRSteps!=null && lstSRSteps.size()>0){
                BR.Name = lstSRSteps[0].SR_Template__r.Name+'-'+lstSRSteps[0].Name+'-'+ActType;
                if(BR.Name!=null && BR.Name.length()>80){
                	BR.Name = BR.Name.subString(0,80);
                }
                objSRStep = lstSRSteps[0];
                //and id!=:objSRStep.id
                
                
                for(SR_Steps__c srstp:[select id,Step_No__c,SR_Template__c,Summary__c from SR_Steps__c where SR_Template__c=:lstSRSteps[0].SR_Template__c order by Step_No__c]){
                    string stepSummary='';
                    if(srstp.Summary__c!=null && srstp.Summary__c!=''){	
                    	stepSummary = srstp.Step_No__c+' - '+srstp.Summary__c;
                    }else{ 
                    	stepSummary = srstp.Step_No__c+'';
                    }
                    lstExistingSRSteps.add(new selectoption(srstp.Step_No__c+'',stepSummary));
                    //This list will be used to display the list of steps vailable for this Template,when user selects step status in the Based on Column
                }
                for(Status__c stats:[select id,Name,Type__c from Status__c order by Name]){
                    lstAvailableStatus.add(new selectoption(stats.Name,stats.Name));
                }
            }
        }
        system.debug('lstExistingSRSteps==>'+lstExistingSRSteps);
        system.debug('lstAvailableStatus==>'+lstAvailableStatus);
        system.debug('ActType==>'+ActType);
        system.debug('SRStep_Id==>'+SRStep_Id);
        if(SRStep_Id!=null && SRStep_Id!='' && ActType!=null && ActType!=''){
            List<Business_Rule__c> lstBR = [Select id,Name,Action_Type__c,Business_Rule_Condition__c,Description__c,SR_Steps__c,Text_Condition__c from Business_Rule__c where SR_Steps__c=:SRStep_Id and Action_Type__c=:ActType limit 1];
            if(lstBR!=null && lstBR.size()>0){
                BR = lstBR[0];
                BRId = lstBR[0].Id;
                isSaveMode = false;
                showConditions = true;
            }else{
                isSaveMode = true;
            }
        }else{
            isSaveMode = true;
        }
        for(String strstat:StatusUtil.getAllStatus()){
            statusValues.add(new selectoption(strstat,strstat));
        }
        mapClassMethods = new map<string,list<selectoption>>();
        mapObjectFields = new map<string,list<string>>();
        lstCSObjects = new list<SelectOption>();
        FilterCondition='';
        map<string,BR_Objects__c> mapBRCS = new map<string,BR_Objects__c>();
        if(BR_Objects__c.getAll()!=null){
            mapBRCS = BR_Objects__c.getAll();//Getting the Objects from Custom Setting which has to be displayed in the screen for the users
        }
        system.debug('mapBRCS==>'+mapBRCS);
        lstCSObjects.add(new SelectOption('','--None--'));
        if(mapBRCS!=null && mapBRCS.size()>0){
            list<string> listmethods = new list<string>();
            for(BR_Objects__c objCS:mapBRCS.values()){
                if(!objCS.Class_Method__c && objCS.sObject_Name__c!=null){
                    if(objCS.Name.tolowercase()!='step'){
                        lstCSObjects.add(new SelectOption(objCS.sObject_Name__c,objCS.Name));
                        list<string> lstFields = getsObjectField(objCS.sObject_Name__c);
                        if(lstFields != null && !lstFields.isEmpty()){
                            mapObjectFields.put(objCS.sObject_Name__c,lstFields);//This is used to display the fields based on the Object selected in page
                        }
                    }
                }else{
                    if(objCS.Class_Name__c!=null && objCS.Method_Name__c!=null){
                        list<selectoption> lstClsMthds;
                        if(mapClassMethods.get(objCS.Class_Name__c)!=null){
                            lstClsMthds = mapClassMethods.get(objCS.Class_Name__c);
                            lstClsMthds.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                            mapClassMethods.put(objCS.Class_Name__c,lstClsMthds);
                        }else{
                            lstClsMthds = new list<selectoption>();
                            lstClsMthds.add(new selectoption('','--None--'));
                            lstClsMthds.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                            mapClassMethods.put(objCS.Class_Name__c,lstClsMthds);
                        }
                        listmethods.add(objCS.Method_Name__c);
                    }
                }
            }
            //mapObjectFields.put('cls_executeAction',listmethods);
        }
        lstCSObjects.add(new SelectOption('Custom Code','Custom Code'));
        lstCSObjects.add(new SelectOption('Step Status','Step Status'));
        //lstCSObjects.add(new SelectOption('Step Closure','Step Closure'));
        system.debug('mapObjectFields==>'+mapObjectFields);
        ConditionWrapperLst = new list<conditionWrapper>();
        BRCondition='';
        
        system.debug('BR==>'+BR);
        system.debug('isSaveMode==>'+isSaveMode);
        system.debug('mapClassMethods==>'+mapClassMethods);
        getConditions();
    }
    /*
    	Method Name	:	getConditions
    	Description	:	This will queries the Existing Conditions for the Business Rule and prepares the List to display on page.
    */
    public void getConditions(){
        if(BRId!=null && BRId!='')
            BRConditionLst = [select Id,Name,S_No__c,Field_Type__c,Field_Name__c,Object_Name__c,Class_Name__c,BRCondition__c,Open_Bracket__c,Conditional_Operator__c,Close_Bracket__c,Business_Rule__c,Business_Rule__r.Business_Rule_Condition__c,Operator__c,value__c  from Condition__c where Business_Rule__c=:BRId order by S_No__c];
        
        if(BRConditionLst.isEmpty()){
            Condition__c objCondition = new Condition__c();
            CW = new conditionWrapper(objCondition,ConditionWrapperLst.size());
            CW.lstObjects = lstCSObjects;
            /*objCondition.Object_Name__c = 'Step Status'*/
            CW.lstFields = new list<SelectOption>();
            CW.lstFields.add(new SelectOption('','--None--'));
            for(string strClass:mapClassMethods.keyset()){
                CW.lstClasses.add(new selectoption(strClass,strClass));
            }
            CW.rowIndex = ConditionWrapperLst.size();
            ConditionWrapperLst.add(CW);
        }else{
            for(Condition__c objCondition : BRConditionLst){
                FilterCondition = objCondition.Business_Rule__r.Business_Rule_Condition__c;
                CW = new conditionWrapper(objCondition,ConditionWrapperLst.size());
                CW.lstObjects = lstCSObjects;
                for(string strClass:mapClassMethods.keyset()){
                    CW.lstClasses.add(new selectoption(strClass,strClass));
                }
                list<SelectOption> lstFldOptns = new list<SelectOption>();
                lstFldOptns.add(new SelectOption('','--None--'));
                if(objCondition.Object_Name__c!=null && objCondition.Object_Name__c!='Custom Code' && mapObjectFields.get(objCondition.Object_Name__c)!=null){
                    for(String strFld:mapObjectFields.get(objCondition.Object_Name__c)){
                        lstFldOptns.add(new SelectOption(strFld,strFld));
                    }
                }
                if(objCondition.Object_Name__c=='Custom Code' && objCondition.Class_Name__c!=null){
                    if(mapClassMethods.get(objCondition.Class_Name__c)!=null)
                        lstFldOptns = mapClassMethods.get(objCondition.Class_Name__c);
                }
                CW.lstPickList = new list<SelectOption>();
                /*
                if(mapPicklistFlds.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c)!=null && mapPicklistFlds.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c).size()>0)
                    CW.lstPickList = mapPicklistFlds.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c);
                */
                //If Datatype is picklist we will pass the Object name and filed name to get all the list of values for that picklist
                if(objCondition.Field_Type__c!=null && objCondition.Field_Type__c.toLowerCase()=='picklist' && objCondition.Object_Name__c!=null && objCondition.Field_Name__c!=null){
                	if(getPicklistValues(objCondition.Object_Name__c,objCondition.Field_Name__c)!=null && getPicklistValues(objCondition.Object_Name__c,objCondition.Field_Name__c).size()>0)
                		CW.lstPickList = getPicklistValues(objCondition.Object_Name__c,objCondition.Field_Name__c);
                }
                if(mapFldType!=null && mapFldType.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c)!=null)
                    CW.FieldType = mapFldType.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c);
                
                CW.lstFields = lstFldOptns;
                CW.rowIndex = ConditionWrapperLst.size();
                ConditionWrapperLst.add(CW);
                BRCondition=objCondition.BRCondition__c;
            }
        }
        if(FilterCondition=='1'){
            FilterCondition='';
        }
    }
    /*
    	Method Name	:	ChangesObjectField
    	Description	:	If user changes the Field in screen then value of the Field was cleared and showed the appropriate Input field to the user.
    */
    public void ChangesObjectField(){
        system.debug('selectedRowIndex=>'+selectedRowIndex);
        if(selectedRowIndex!=null && ConditionWrapperLst!=null && ConditionWrapperLst.size()>selectedRowIndex){
            system.debug('object=>'+ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c);
            system.debug('Field=>'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
            ConditionWrapperLst[selectedRowIndex].objCondition.Value__c='';
            ConditionWrapperLst[selectedRowIndex].lstPickList = new list<selectoption>();
            if(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c=='Custom Code'){
                ConditionWrapperLst[selectedRowIndex].FieldType = 'TEXT';
            }
            if(mapFldType.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c)!=null)
                ConditionWrapperLst[selectedRowIndex].FieldType = mapFldType.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
            if(ConditionWrapperLst[selectedRowIndex].FieldType=='PICKLIST'){
            	/*
                if(mapPicklistFlds.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c)!=null)
                    ConditionWrapperLst[selectedRowIndex].lstPickList = mapPicklistFlds.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
                */
                if(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c!=null && ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c!=null && 
	    			getPicklistValues(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c,ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c)!=null && 
	    			getPicklistValues(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c,ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c).size()>0){
    				system.debug('***** In Condition ******');
    				ConditionWrapperLst[selectedRowIndex].lstPickList = getPicklistValues(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c,ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
    			}
            }
        }
    }
    /*
    	Method Name	:	SaveBR
    	Description	:	This method will saves the Business Rule when user enters the details and clicks on save.
    */
    public void SaveBR(){
        try{
            upsert BR;
            BRId = BR.Id;
            
            if(objSRStep!=null && objSRStep.id!=null && BR!=null && BR.Id!=null){
                list<Condition__c> lstCond = [select id from Condition__c where Business_Rule__c=:BR.Id];
                if(lstCond!=null && lstCond.size()>0){
                    objSRStep.Sys_Create_Condition__c = true;
                }else{
                    objSRStep.Sys_Create_Condition__c = false;
                }
                update objSRStep;
            }
            isSaveMode = false;
            showConditions = true;
        }catch(Exception e){
            isSaveMode = true;
            showConditions = false;
        }
    }
    /*
    	Method Name	:	CancelBR
    	Description	:	This method will changes the BR details into No-Edit mode and revert the Changes done by user when user clicks on Cancel link.
    */
    public void CancelBR(){
        isSaveMode = false;
    }
    /*
    	Method Name	:	EditBR
    	Description	:	This method will changes the BR details into Edit mode when user clicks on Edit link.
    */
    public void EditBR(){
        isSaveMode = true;
    }
    
    /*
    	Method Name	:	saveConditions
    	Description	:	This method will be invoked when user clicks on save button on the page and save the Condition.
    */
    public PageReference saveConditions(){
        system.debug('BRId==>'+BRId);
        system.debug('FilterCondition==>'+FilterCondition);
        
        conditionLst = new list<Condition__c>();
        string strFilterCondition = '';
        // user enter as follow : (1 AND 2) AND (3 AND 4)
        if(FilterCondition!=null && FilterCondition!='' && FilterCondition.trim()!=''){
            string trimmedFilterCond = FilterCondition.replaceAll('\\s+','');
            trimmedFilterCond = trimmedFilterCond.toUpperCase();
            string actOpen = '(';
            string actClose = ')';
            //to split that based on ( open and ) close and operator and logical expressions we are using # key))
            string open = '#(#';
            string closed = '#)#';
            if(trimmedFilterCond.indexOf(actOpen)>-1)
                trimmedFilterCond = trimmedFilterCond.replace(actOpen,open);
            if(trimmedFilterCond.indexOf(actClose)>-1)
                trimmedFilterCond = trimmedFilterCond.replace(actClose,closed);
            if(trimmedFilterCond.indexOf('AND')>-1)
                trimmedFilterCond = trimmedFilterCond.replaceAll('AND','#'+'AND'+'#');
            if(trimmedFilterCond.indexOf('OR')>-1)
            // user enters OR THEN it becomes #OR#
                trimmedFilterCond = trimmedFilterCond.replaceAll('OR','#'+'OR'+'#');
            
            Condition__c objCondition;
            map<string,string> mapFilterConditions = new map<string,string>();
            for(conditionWrapper objWrap : ConditionWrapperLst){
                objCondition=objWrap.objCondition;
                objCondition.Business_Rule__c = BRId;
                if(objCondition.Object_Name__c=='Step Closure'){
                    objCondition.Operator__c = '=';
                    objCondition.Value__c = 'End';
                }
                integer Row = objWrap.rowIndex+1;
                objCondition.S_No__c = objWrap.rowIndex+1;
                objCondition.Field_Type__c = objWrap.FieldType;
                string strrow = Row+'';
                string fldcon;
                if(objCondition.Object_Name__c!='Custom Code'){
                	// -> Sign will be referred int he state manager to split 
                    fldcon = objWrap.objCondition.Object_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                }else{
                    fldcon = objWrap.objCondition.Class_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                }
                system.debug('fldcon==>'+fldcon);
                system.debug('trimmedFilterCond==>'+trimmedFilterCond);
                system.debug('strrow==>'+strrow);
                mapFilterConditions.put(strrow,fldcon);
                //if(trimmedFilterCond!=null && trimmedFilterCond!='' && trimmedFilterCond.indexOf(strrow)>-1){
                    //trimmedFilterCond = trimmedFilterCond.replaceAll(strrow,fldcon);
                //}
                system.debug('trimmedFilterCond After ReplaceAll==>'+trimmedFilterCond);
                conditionLst.add(objCondition);
            }
            string StrTextCondition = '';
            //VALIDATING THE FILTER CONDITION IF THERE IS ANY ILLEGAL CHARACTERS OR ERRORS
            if(trimmedFilterCond!=null && trimmedFilterCond!='' && trimmedFilterCond.trim()!=''){
            	list<string> lststr = new list<string>();
            	lststr = trimmedFilterCond.split('');
            	if(lststr!=null && lststr.size()>0){
		            for(integer i=0;i<lststr.size();i++){
		            	if(lststr[i].isNumeric() && mapFilterConditions.get(lststr[i])!=null){
		            		if(StrTextCondition==''){
		            			StrTextCondition = mapFilterConditions.get(lststr[i]);
		            		}else{
		            			StrTextCondition += mapFilterConditions.get(lststr[i]);
		            		}
		            	}else{
		            		StrTextCondition += lststr[i];
		            	}
		            }
            	}
            }
            system.debug('StrTextCondition==>'+StrTextCondition);
            strFilterCondition = StrTextCondition;
            system.debug('strFilterCondition==>'+strFilterCondition);
        }else{ // IF USER DONT ENTER ANY VALUE IN THE FILTER CONDITION THEN TREAT AS 1 AND 2 AND 3 AND 4 STD SALESFORCE METHOD 
            Condition__c objCondition;
            FilterCondition = '';
            strFilterCondition = '';
            for(conditionWrapper objWrap : ConditionWrapperLst){
                objCondition=objWrap.objCondition;
                if(objCondition.Object_Name__c=='Step Closure'){
                    objCondition.Operator__c = '=';
                    objCondition.Value__c = 'End';
                }
                objCondition.S_No__c = objWrap.rowIndex+1;
                objCondition.Field_Type__c = objWrap.FieldType;
                objCondition.Business_Rule__c = BRId;
                objCondition.Open_Bracket__c = '';
                objCondition.Close_Bracket__c = '';
                if(objWrap.rowIndex!=0){
                    FilterCondition = FilterCondition+' AND '+string.valueOf(objWrap.rowIndex+1);
                    objCondition.Conditional_Operator__c = 'AND';
                    strFilterCondition += '#'+objCondition.Conditional_Operator__c+'#';
                    if(objCondition.Object_Name__c!='Custom Code'){
                        strFilterCondition += objWrap.objCondition.Object_Name__c+'->'+objWrap.objCondition.Field_Name__c;
                    }else{
                        strFilterCondition += objWrap.objCondition.Class_Name__c+'->'+objWrap.objCondition.Field_Name__c;
                    }
                    strFilterCondition += '#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                    conditionLst.add(objCondition);
                }else{
                     FilterCondition = string.valueOf(objWrap.rowIndex+1);
                     if(objCondition.Object_Name__c!='Custom Code'){
                        strFilterCondition = objWrap.objCondition.Object_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                     }else{
                        strFilterCondition = objWrap.objCondition.Class_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                     }
                     conditionLst.add(objCondition);
                }
            }
        }
        list<string> lstVals = new list<string>();
        lstVals = strFilterCondition.split('#');
        system.debug('lstVals==>'+lstVals);
        system.debug('lstVals size==>'+lstVals.size());
        PageReference returnPage = new PageReference('/' + objSRStep.SR_Template__c);
        returnPage.setRedirect(true);
        if(conditionLst!=null && conditionLst.size()>0){
            try{
                upsert conditionLst;
                if(conditionLst.size()==1){
                    FilterCondition = '1';
                }
                system.debug('strFilterCondition===>'+strFilterCondition);
                //the complete formula and filter condition are updated in the business itself to enhance the performance while we are 
                //evaluating this in the state manager
                Business_Rule__c updateBR = new Business_Rule__c(id=BRId,Text_Condition__c=strFilterCondition,Business_Rule_Condition__c=FilterCondition);
                update updateBR;
                
                if(objSRStep!=null && objSRStep.id!=null && updateBR!=null && updateBR.Id!=null){
                    list<Condition__c> lstCond = [select id from Condition__c where Business_Rule__c=:updateBR.Id];
                    if(lstCond!=null && lstCond.size()>0){
                        objSRStep.Sys_Create_Condition__c = true;
                    }else{
                        objSRStep.Sys_Create_Condition__c = false;
                    }
                    update objSRStep;
                }
            
                return returnPage;
            }catch(Exception e){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,string.valueOf(e.getMessage())));
            }
        }else{
        	if(BRId!=null && BRId!=''){
	        	Business_Rule__c updateBR = new Business_Rule__c(id=BRId,Text_Condition__c=null,Business_Rule_Condition__c=null);
	            update updateBR;
        	}
            return returnPage;
        }
        return null;
    }
    /*
    	Methdo Name	:	addRow
    	Description	:	If user clicks on Add Condition this will creates an blank Condition line on the page.
    */
    public PageReference addRow() {
        String condition='';
        boolean bErrorFlag=false;
        //Checking if user selects all the reuired values for the row or not before adding an new row
        if(ConditionWrapperLst!=null && ConditionWrapperLst.size()>0){
            for(conditionWrapper CWrap:ConditionWrapperLst){
                if(CWrap.objCondition.Object_Name__c==null || CWrap.objCondition.Object_Name__c==''){
                    bErrorFlag = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You must select an Object.'));
                    return null;
                }
                if(CWrap.objCondition.Field_Name__c==null || CWrap.objCondition.Field_Name__c==''){
                    bErrorFlag = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You must select an Field.'));
                    return null;
                }
                if(CWrap.objCondition.Object_Name__c!='Step Closure' && CWrap.objCondition.Operator__c==null || CWrap.objCondition.Operator__c==''){
                    bErrorFlag = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You must select an Operator.'));
                    return null;
                }
            }
        }
        if(!bErrorFlag){
        	
        	//list<Condition__c> cond = [select Object_Name__c,Field_Name__c,Operator__c,S_No__c,Value__c from Condition__c where Business_Rule__c=:BR.id and Object_Name__c='Step Status' order by S_No__c desc limit 1];
            Condition__c objCondition = new Condition__c();
            CW = new conditionWrapper(objCondition,ConditionWrapperLst.size());
            //CW.lstClasses = new list<selectoption>();
            for(string strClass:mapClassMethods.keyset()){
                CW.lstClasses.add(new selectoption(strClass,strClass));
            }
            objCondition.Object_Name__c='Step Status';
            /*
            for(conditionWrapper conwrap:ConditionWrapperLst){
        		if(conwrap.objCondition.S_No__c==ConditionWrapperLst.size()){
        			objCondition.Value__c = conwrap.objCondition.Value__c;
            		objCondition.Field_Name__c = conwrap.objCondition.Field_Name__c;
        		}
        	}
        	*/
            objCondition.S_No__c = ConditionWrapperLst.size();
            objCondition.Operator__c = '=';
            CW.lstObjects = lstCSObjects;
            CW.lstFields = new list<SelectOption>();
            //CW.lstFields.add(new SelectOption('','--None--'));
            CW.rowIndex = ConditionWrapperLst.size();
            CW.lstPickList = new list<SelectOption>();
            ConditionWrapperLst.add(CW);
            BRCondition=condition;
        }
        return null;
    }
    /*
    	Methdo Name	:	cancelCondition
    	Description	:	This method will invoked when user clicks on Cancel button on the page and redirects to the SR Template detail Page.
    */
    public PageReference cancelCondition() {
        PageReference returnPage = new PageReference('/' + objSRStep.SR_Template__c);
        returnPage.setRedirect(true);
        return returnPage;
    }
    /*
    	Methdo Name	:	DeleteCondition
    	Description	:	This method will invoked when user clicks on delete Condition option on the screen 
    					& this will deletes the selected Condition.
    */
    public PageReference DeleteCondition() {
        Condition__c DelCondition = new Condition__c();
        BRCondition='';
        String condition='';
        system.debug('ConditionWrapperLst=>'+ConditionWrapperLst);
        system.debug('selectedRowIndex=>'+selectedRowIndex);
        
        if(selectedRowIndex!=null && selectedRowIndex<ConditionWrapperLst.size()){
	        if(ConditionWrapperLst[selectedRowIndex].objCondition!=null && ConditionWrapperLst[selectedRowIndex].objCondition.Id!=null){
	        	DelCondition = ConditionWrapperLst[selectedRowIndex].objCondition;
	        	try{
	        		 delete DelCondition;
	        	}catch(Exception e){
	        	
	        	}
	        }
	        ConditionWrapperLst.remove(selectedRowIndex);
        }
        //After removind the Condition row from the list Re-Preparing the Indexes for the list
        if(ConditionWrapperLst!=null && ConditionWrapperLst.size()>0){
	        for(conditionWrapper CWrap:ConditionWrapperLst){
	            if(CWrap.rowIndex>selectedRowIndex){
	                CWrap.rowIndex = CWrap.rowIndex-1;
	            }
	            if(CWrap.conditionNo>selectedRowIndex){
	                CWrap.conditionNo = CWrap.conditionNo-1;
	            }
	            
	            //No need to look into the below code it's unused
	            if(CWrap.objCondition.Conditional_Operator__c!=NULL && CWrap.objCondition.Conditional_Operator__c!=''){
	                condition+=CWrap.objCondition.Conditional_Operator__c+' ';
	            }
	            if(CWrap.objCondition.Open_Bracket__c!=NULL && CWrap.objCondition.Open_Bracket__c!=''){
	                condition+=CWrap.objCondition.Open_Bracket__c+' ';
	            }
	            if(CWrap.objCondition.Object_Name__c!=NULL && CWrap.objCondition.Object_Name__c!='' && CWrap.objCondition.Field_Name__c!=NULL && CWrap.objCondition.Field_Name__c!=''){
	                condition+=CWrap.objCondition.Object_Name__c+'.'+CWrap.objCondition.Field_Name__c+' ';
	            }
	            if(CWrap.objCondition.Operator__c!=NULL && CWrap.objCondition.Operator__c!=''){
	                condition+=CWrap.objCondition.Operator__c+' ';
	            }
	            if(CWrap.objCondition.value__c!=NULL && CWrap.objCondition.value__c!=''){
	                condition+=CWrap.objCondition.value__c+' ';
	            }
	            if(CWrap.objCondition.Close_Bracket__c!=NULL && CWrap.objCondition.Close_Bracket__c!=''){
	                condition+=CWrap.objCondition.Close_Bracket__c+' ';
	            }       
	        }
        }
        if(objSRStep!=null && objSRStep.id!=null && BR!=null && BR.Id!=null){
            list<Condition__c> lstCond = [select id from Condition__c where Business_Rule__c=:BR.Id];
            if(lstCond!=null && lstCond.size()>0){
                objSRStep.Sys_Create_Condition__c = true;
            }else{
                 objSRStep.Sys_Create_Condition__c=false;
            }
            update objSRStep;
        }
        
        BRCondition=condition;
        return null;
    }
    /*
    	Method Name	:	updateBRCondition
    	Note		:	Not using now	
    */
    public void updateBRCondition(){
        String codeCondition='';
        String condition='';
        list<Condition__c> updateBRConditionLst = new list<Condition__c>();
        updateBRConditionLst = [select Id,Name,Field_Name__c,Object_Name__c,BRCondition__c,Open_Bracket__c,Conditional_Operator__c,Close_Bracket__c,Business_Rule__c,Operator__c,value__c from Condition__c where Business_Rule__c=:BRId order by Id];
        for(Condition__c objCon : updateBRConditionLst){
            
            if(objCon.Conditional_Operator__c!=NULL && objCon.Conditional_Operator__c!=''){
                codeCondition+=objCon.Conditional_Operator__c+'#';
                condition+=objCon.Conditional_Operator__c+' ';
            }
            if(objCon.Open_Bracket__c!=NULL && objCon.Open_Bracket__c!=''){
                codeCondition+=objCon.Open_Bracket__c+'#';
                condition+=objCon.Open_Bracket__c+' ';
            }
            if(objCon.Object_Name__c!=NULL && objCon.Object_Name__c!='' && objCon.Field_Name__c!=NULL && objCon.Field_Name__c!=''){
                codeCondition+=objCon.Object_Name__c+'.'+objCon.Field_Name__c+'#';
                condition+=objCon.Object_Name__c+'.'+objCon.Field_Name__c+' ';
            }
            if(objCon.Operator__c!=NULL && objCon.Operator__c!=''){
                codeCondition+=objCon.Operator__c+'#';
                condition+=objCon.Operator__c+' ';
            }
            if(objCon.value__c!=NULL && objCon.value__c!=''){
                codeCondition+=objCon.value__c+'#';
                condition+=objCon.value__c+' ';
            }
            if(objCon.Close_Bracket__c!=NULL && objCon.Close_Bracket__c!=''){
                codeCondition+=objCon.Close_Bracket__c+'#';
                condition+=objCon.Close_Bracket__c+' ';
            }       
        }
        if(codeCondition!=null && codeCondition.length()>3){
            if(codeCondition.substring(0,2)=='OR'){
                codeCondition = codeCondition.substring(2, codeCondition.length());
            }else if(codeCondition.substring(0,3)=='AND'){
                codeCondition = codeCondition.substring(3, codeCondition.length());
            }
        }
        if(condition!=null && condition.length()>3){
            if(condition.substring(0,2)=='OR'){
                condition = condition.substring(2, condition.length()-1);
            }else if(condition.substring(0,3)=='AND'){
                condition = condition.substring(3, condition.length()-1);
            }
        }
        BRCondition=condition;
        Business_Rule__c updateBR = new Business_Rule__c(id=BRId,Text_Condition__c=codeCondition,Business_Rule_Condition__c=condition);
        Update updateBR;
    }
    /*
    	Method Name	:	getsObjectField
    	Description	:	Input the sObject Name and it will returns the Fields of the sObject
    */
    public list<string> getsObjectField(string sObjName){
        system.debug('sObjName=======>'+sObjName);
        map<String, Schema.SObjectType>  m = Schema.getGlobalDescribe();
        list<string> listFields = new list<string>();
        SObjectType  objtype;
        DescribeSObjectResult objDef1;
        map<String, SObjectField> fieldmap;
        if(m.get(sObjName)!= null)
            objtype = m.get(sObjName);
        if(objtype!= null)
           objDef1 =  objtype.getDescribe();
        if(objDef1!= null)
           fieldmap =  objDef1.fields.getmap();
        if(fieldmap!=null){
           for(string fld:fieldmap.keySet()){
                DescribeFieldResult selectedSRField = fieldmap.get(fld).getDescribe();
                system.debug('FIELD AND TYPE=======>'+selectedSRField.getName()+'='+selectedSRField.getType());
                if(!string.valueOf(selectedSRField.getName()).toLowerCase().startsWith('ora') && selectedSRField.isAccessible() && (selectedSRField.getType()+'' == 'STRING' || selectedSRField.getType()+'' == 'INTEGER' || selectedSRField.getType()+'' == 'DOUBLE' || selectedSRField.getType()+'' == 'PICKLIST' || selectedSRField.getType()+'' == 'BOOLEAN' || selectedSRField.getType()+'' == 'DATE' || selectedSRField.getType()+'' == 'PERCENT' )){
                    mapFldType.put(sObjName+'.'+selectedSRField.getName(),selectedSRField.getType()+'');//This is used to store the Field Datatype
                    listFields.add(selectedSRField.getName());
                    //if(sObjName.toLowerCase()!='registration__c' && sObjName.toLowerCase()!='step__c'){
                        if(selectedSRField.getType()+'' == 'PICKLIST' && mapPicklistFlds.get(sObjName+'.'+selectedSRField.getName())==null){
                            list<selectoption> lstPickListFlds = new list<selectOption>();
                            lstPickListFlds.add(new selectoption('','--None--'));
                            /*
                            List<Schema.PicklistEntry> ple = selectedSRField.getPicklistValues();
                            if(ple!=null && ple.size()>0){
                                for(Schema.PicklistEntry f : ple){
                                    lstPickListFlds.add(new SelectOption(f.getValue(),f.getLabel()));
                                }    
                            }
                            */
                            mapPicklistFlds.put(sObjName+'.'+selectedSRField.getName(),lstPickListFlds);
                        }
                    //}
                }else if(sObjName.toLowerCase()!='step__c' && selectedSRField.getName().toLowercase()=='status_name__c'){
                    mapFldType.put(sObjName+'.'+selectedSRField.getName(),selectedSRField.getType()+'');
                    listFields.add(selectedSRField.getName());
                }
           }
        }
        system.debug('sObjName=======>'+sObjName);
        system.debug('listFields=======>'+listFields);
        listFields.sort();
        return listFields;
    }
    /*
    	Method Name	:	getSelectedObjectFlds
    	Description	:	If user selects any Object in the Page, this method will invoke and fetches all the fields and prepares the Select list to display on page.
    */
    public void getSelectedObjectFlds(){
        system.debug('iSelectedRow===>'+iSelectedRow);
        if(iSelectedRow!=null && ConditionWrapperLst!=null && ConditionWrapperLst.size()>iSelectedRow){
            list<SelectOption> lstFldOpts = new list<SelectOption>();
            lstFldOpts.add(new SelectOption('','--None--'));
            if(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c!=null && ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c!='Custom Code' && mapObjectFields.get(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c)!=null){
                ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c = '';
                for(String strFld:mapObjectFields.get(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c)){
                    lstFldOpts.add(new SelectOption(strFld,strFld));
                }
            }
            if(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c=='Custom Code' && ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c!=null && ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c!=''){
                if(mapClassMethods.get(ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c)!=null)
                    lstFldOpts = mapClassMethods.get(ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c);
            }
            ConditionWrapperLst[iSelectedRow].lstFields = lstFldOpts;
        }
    }
    /*
    	Method Name	:	getPicklistValues
    	Description	:	Input the Object Name & Field Name which is of type Picklist and will returns the picklist values.
    */
    public list<selectoption> getPicklistValues(String ObjectApi_name,String Field_name){
    	system.debug('ObjectApi_name==>'+ObjectApi_name);
    	system.debug('Field_name==>'+Field_name);
		List<selectoption> lstPickvals = new List<selectoption>();
		system.debug('mapPicklistFlds==>'+mapPicklistFlds);
		system.debug('mapPicklistFlds==>'+mapPicklistFlds.size());
        if(mapPicklistFlds!=null && mapPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()==1){
			Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApi_name);//From the Object Api name retrieving the SObject
			Sobject Object_name = targetType.newSObject();
			Schema.sObjectType sobject_type = Object_name.getSObjectType(); //grab the sobject that was passed
			Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
			Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
			List<Schema.PicklistEntry> pick_list_values = field_map.get(Field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
			lstPickvals.add(new selectoption('','--None--'));
			for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
				lstPickvals.add(new selectoption(a.getValue(),a.getValue()));//add the value  to our final list
			}
			mapPicklistFlds.put(ObjectApi_name+'.'+Field_name,lstPickvals);
    	}else{
    		if(mapPicklistFlds.get(ObjectApi_name+'.'+Field_name)!=null && mapPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()>0){
    			lstPickvals = mapPicklistFlds.get(ObjectApi_name+'.'+Field_name);
    		}
    	}
    	system.debug('lstPickvals==>'+lstPickvals);
		return lstPickvals;
	}
    public class conditionWrapper{
        //sequence no for users this starts with 1,2,3
        public Integer conditionNo {get;set;} 
        
        public Condition__c objCondition{get;set;} // this is the complete record of the create condtion page
        public list<SelectOption> lstPickList{get;set;} // contains the picklist value of the field selected by the user
        public list<SelectOption> lstObjects{get;set;} // list of obj ex: service requ, account, contact, cust code , stp stat
        public list<SelectOption> lstClasses{get;set;} // list of all classes availanble in custom setting 
        public list<SelectOption> lstFields{get;set;} // list of field for the selected obejct
        public string strObjectName{get;set;} // object name seelct by the user 
        public string strFieldName{get;set;}
        //ined  of hanlding list variabls, this starts with 0,1,2,3
        public integer rowIndex{get;set;}
        public string FieldType{get;set;} // 
        
        public conditionWrapper(Condition__c condition,Integer intCount){
            objCondition=condition;
            conditionNo=intCount;
            lstPickList = new list<SelectOption>();
            lstClasses = new list<SelectOption>();
            lstClasses.add(new selectoption('','--None--'));
        }
    }
    // not used
    public class DynamicFieldSelection{
    	public selectoption objStepFldSelOpt{get;set;}
  		public string dataType{get;set;}
    }
}