/***********************************************************
*Apex Class: CreateConditionExtension
*Decsription: extend the CC_Createcondition class methods
*Created: 18-06-2019 Selva  #6752 Thomson reuters changes
---------------------------------------------------------------------------------------------------------------------------
Modification History
--------------------------------------------------------------------------------------------------------------------------
V.No    Date            Updated By    Description
--------------------------------------------------------------------------------------------------------------------------
 v1.1    02/Jan/2020    selva        Updated checkAMLNationality#7477
 v1.2    12/May/2020    selva        Added to check economysubstance 'Review and Approve' create condition
 v1.3    8-Nov-2020    selva        delpoyed all TR and AML logic
 v1.4    10-Nov-2020    selva    #12272 added custom label to check the verification step status
 v1.5   12-Dec-2020     selva   #DIFC2-12077 added logic to check AML step should not create if user not updated 6 fields
***********************************************************/
Public class CreateConditionExtension{
    
    public static Boolean isReviewExe;
    public static Boolean isTRExecuted = false;
    public static Boolean ischeckAMLexecuted = false;
    public static Boolean isTRStatusOpen = false;
    
    Public static Boolean checkCreateMethod(string methodName,string srID,Boolean bResult){
        
       Boolean isvalid = bResult;
        if(methodName == 'checkAMLNationality'){
            isvalid = checkAMLNationality(srID);
        }
        else if(methodName == 'checkCreateBankdocs'){
            isvalid = checkCreateBankdocs(srID);
        }
        else if(methodName == 'checkCreateFinancialdocs'){
            isvalid = checkCreateFinancialdocs(srID);
        }
        else if(methodName == 'checkUBONationality'){
            isvalid = checkUBONationality(srID);
        }
        else if(methodName == 'isAMLCreated'){
            isvalid = isAMLCreated(srID);
        }
        else if(methodName == 'checkReviewandApprove'){
            isvalid = checkReviewandApprove(srID);
        }
        else if(methodName == 'checkAMLCreate'){
            isvalid = checkAMLCreate(srID);
        }
        else if(methodName == 'checkUBOAMLCreate'){
            isvalid = checkUBOAMLCreate(srID);
        }
        else if(methodName == 'UBOReviewandApprove'){
            isvalid = UBOReviewandApprove(srID);
        }else if(methodName == 'isReviewandApproveCreated'){
            isvalid = isReviewandApproveCreated(srID);
        }else if(methodName == 'checkEconomicSubstance'){
            isvalid = checkEconomicSubstance(srID);
        }
        else if(methodName == 'ReviewandApproveTwo'){
            isvalid = ReviewandApproveTwo(srID); //#9733
        }
        else if(methodName == 'checkAMLCreateTwo'){
            isvalid = checkAMLCreateTwo(srID); //#9733
        }
        else if(methodName == 'zeroRufundAmount'){
            isvalid = RefundHelperCls.zeroRufundAmount(srID); //#9733
        }  
        return isvalid;
    }
    //method to check system running in future
    public static void SRAutoApproveNormal(string srID){
        SRAutoApprove(srID);
    }
    @future
    public static void SRAutoApproveFuture(string srID){
        SRAutoApprove(srID);
    }
    public static void SRAutoApproveTwoNormal(string srID){
        SRAutoApproveTwo(srID);
    }
    @future
    public static void SRAutoApproveTwoFuture(string srID){
        SRAutoApproveTwo(srID);
    }
    public static void UBOAutoApproveNormal(string srID){
        UBOAutoApprove(srID); 
    }
    @future
    public static void UBOAutoApproveFuture(string srID){
        UBOAutoApprove(srID); 
    }
    
    // Method to check Amedment nationality with High sanctioned country list
    public static boolean checkAMLNationality(String SRID){ // v1.1 added
       
        try{
        if(!CC_CreateConditions.Check_IS_Removed_SR_Amendment(SRID) && !ischeckAMLexecuted && !Test.isRunningTest() ){
            List<Amendment__c> lstAmendment = [Select id,Company_Name__c,Passport_No__c,Family_Name__c,Relationship_Id__c,SR_Record_Type__c,Amendment_Type__c,Place_of_Registration__c,Nationality_list__c,Name,ServiceRequest__c,Given_Name__c, Gender__c, Date_of_Birth__c From Amendment__c Where ServiceRequest__c =: SRID and Status__c NOT IN ('Removed')];
            Map<string,TR_Sanctioned_Nationality__c>  trCheckStatus = TR_Sanctioned_Nationality__c.getAll();   
            List<TR_Sanctioned_Nationality__c> TRList = new List<TR_Sanctioned_Nationality__c>();
            Boolean isSRAddReq = CC_CreateConditions.Check_IS_Add_in_SR_Amendment(SRID);
            TR_Sanctioned_Nationality__c TRNationality  = new TR_Sanctioned_Nationality__c();
            if(isSRAddReq){
            for(Amendment__c objAmnd: lstAmendment){
                if(objAmnd.Amendment_Type__c=='Individual' && objAmnd.Nationality_list__c !=null){
                    TRNationality  = TR_Sanctioned_Nationality__c.getValues(objAmnd.Nationality_list__c);
                    system.debug('-TR 74--'+TRNationality );
                    if(TRNationality !=null){
                        TRList.add(TRNationality );
                    }
                }
                if(objAmnd.Amendment_Type__c=='Body Corporate' && objAmnd.Place_of_Registration__c !=null){
                    TRNationality  = TR_Sanctioned_Nationality__c.getValues(objAmnd.Place_of_Registration__c);
                    if(TRNationality !=null){
                        TRList.add(TRNationality );
                    }
                }
            }
            if(TRList.size()>0){
                isTRStatusOpen = true;
            }
            }
            //added v1.5 start
            if(!isSRAddReq){
                 Map<id,Relationship__c> relationshipDetails = new map<id,Relationship__c>([select id,Passport_No__c,Name,Object_Contact__c,Object_Contact__r.Passport_No__c,Object_Contact__r.FirstName,Object_Contact__r.Nationality__c,Object_Contact__r.LastName,Object_Contact__r.Birthdate,Object_Account__r.Name,Object_Account__r.Place_of_Registration__c,Type_of_Authority__c from Relationship__c where Subject_Account__c = :[select Customer__c from Service_Request__c where id=:SRID].Customer__c]);
                for(Amendment__c a : lstAmendment){                
                    if(a.Relationship_Id__c !=null && a.Amendment_Type__c=='Individual'){
                        if(relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.Nationality__c !=a.Nationality_list__c){
                            TRNationality  = TR_Sanctioned_Nationality__c.getValues(a.Nationality_list__c);
                            if(TRNationality !=null){
                                isTRStatusOpen = true;
                            }
                        } 
                    }
                    else if(a.Relationship_Id__c !=null && a.Amendment_Type__c=='Body Corporate'){
                        if( relationshipDetails.get(a.Relationship_Id__c).Object_Account__r.Place_of_Registration__c !=a.Place_of_Registration__c){
                            TRNationality  = TR_Sanctioned_Nationality__c.getValues(a.Place_of_Registration__c);
                            if(TRNationality !=null){
                               isTRStatusOpen = true;
                            }
                        }
                    }
                    else{
                        isTRStatusOpen = false;
                    }
                }
            } //added v1.5 end
            ischeckAMLexecuted  = true;
        }
        if(Test.isRunningTest()){
           ischeckAMLexecuted = true;
        }
        }catch(Exception e){
            Log__c objLog = new Log__c();
            objLog.Type__c = 'CreateConditionExtension';
            objLog.Description__c = 'checkAML Nationality failed'+e.getMessage()+' Line # '+e.getLineNumber();              
            insert objLog;
        }
        return isTRStatusOpen;
    }
    // Method to check UBO nationality with High sanctioned country list
    public static boolean checkUBONationality(String SRID){ // v1.1 added
        Boolean isTRStatusOpen = false;
        try{
            List<UBO_Data__c> uboList = [Select id,RecordType.Name,Nationality__c,Nationality_New__c,Country__c From UBO_Data__c Where Service_Request__c =: SRID];
            Map<string,TR_Sanctioned_Nationality__c>  trCheckStatus = TR_Sanctioned_Nationality__c.getAll();   
            List<TR_Sanctioned_Nationality__c> TRList = new List<TR_Sanctioned_Nationality__c>();
            for(UBO_Data__c objUBO: uboList){
                TR_Sanctioned_Nationality__c TRNationality  = new TR_Sanctioned_Nationality__c();
                
                if(objUBO.RecordType.Name=='Individual' && objUBO.Nationality_New__c !=null){
                    TRNationality  = TR_Sanctioned_Nationality__c.getValues(objUBO.Nationality_New__c); //# 9445
                    if(TRNationality !=null){
                        TRList.add(TRNationality );
                    }
                }
                if(objUBO.RecordType.Name=='Individual' && objUBO.Nationality__c!=null){
                    TRNationality  = TR_Sanctioned_Nationality__c.getValues(objUBO.Nationality__c);
                    if(TRNationality !=null){
                        TRList.add(TRNationality );
                    }
                }
                if(objUBO.RecordType.Name=='Individual' && objUBO.Country__c !=null){
                    TRNationality  = TR_Sanctioned_Nationality__c.getValues(objUBO.Country__c );
                    if(TRNationality !=null){
                        TRList.add(TRNationality );
                    }
                }
                if(objUBO.RecordType.Name=='Body Corporation UBO' && objUBO.Nationality__c!=null){
                    TRNationality  = TR_Sanctioned_Nationality__c.getValues(objUBO.Nationality__c);
                    if(TRNationality !=null){
                        TRList.add(TRNationality );
                    }
                }
                if(objUBO.RecordType.Name=='Body Corporation UBO' && objUBO.Country__c !=null){
                    TRNationality  = TR_Sanctioned_Nationality__c.getValues(objUBO.Country__c);
                    if(TRNationality !=null){
                        TRList.add(TRNationality );
                    }
                }
            }
            if(TRList.size()>0){
                isTRStatusOpen = true;
            }
            
            system.debug('-TR status --'+isTRStatusOpen);
        }catch(Exception e){
             system.debug('---'+e);
        }
        return isTRStatusOpen;
    }
    // Method to check if any of the 6 UBO fields updated //#9445
    public static boolean checkUBOFieldsUpdated(String SRID){ // v1.1 added
        Boolean isUBOFieldsUpdated = false;
        try{
            List<UBO_Data__c> uboList = [Select id,Name_Contact_Details__c,Update_Address_Details__c,Update_Passport_Details__c,RecordType.Name,Nationality__c,Nationality_New__c,Country__c From UBO_Data__c Where Service_Request__c =: SRID and Status__c!='Removed'];
           
            for(UBO_Data__c objUBO: uboList){
                if(objUBO.Name_Contact_Details__c==true || objUBO.Update_Address_Details__c ==true || objUBO.Update_Passport_Details__c==true){
                    isUBOFieldsUpdated = true;
                }
            }
        }catch(Exception e){
             system.debug('---'+e);
        }
        return isUBOFieldsUpdated;
    }
    public static boolean checkCreateBankdocs(string servId){
        Boolean isIndividualNation = false;
        List<Amendment__c> lstAmendment = [Select id,Family_Name__c,Given_Name__c,Date_of_Birth__c,Nationality_list__c,Name,ServiceRequest__c,ServiceRequest__r.Record_Type_Name__c, Gender__c,Registration_Date__c,Company_Name__c,Place_of_Registration__c,Shareholder_Company__c From Amendment__c Where Amendment_Type__c='Individual' and ServiceRequest__c =: servId]; 
        Map<string,TR_Sanctioned_Nationality__c>  CheckbankNation = TR_Sanctioned_Nationality__c.getAll();
        for(TR_Sanctioned_Nationality__c tcs:CheckbankNation.values()){
            for(Amendment__c itr: lstAmendment){
                if(tcs.Nationality__c== itr.Nationality_list__c){
                    isIndividualNation = true;
                    return isIndividualNation ;
                }
            }
        }
        return isIndividualNation;
    }
    public static boolean checkCreateFinancialdocs(string servId){
        Boolean isBCNation = false;
        List<Amendment__c> lstAmendment = [Select id,Family_Name__c,Given_Name__c,Date_of_Birth__c,Nationality_list__c,Name,ServiceRequest__c,ServiceRequest__r.Record_Type_Name__c, Gender__c,Registration_Date__c,Company_Name__c,Place_of_Registration__c,Shareholder_Company__c From Amendment__c Where Amendment_Type__c='Body Corporate' and ServiceRequest__c =: servId]; 
        Map<string,TR_Sanctioned_Nationality__c>  CheckbankNation = TR_Sanctioned_Nationality__c.getAll();
        for(TR_Sanctioned_Nationality__c tcs:CheckbankNation.values()){
            for(Amendment__c itr: lstAmendment){
                if(tcs.Nationality__c== itr.Place_of_Registration__c){
                    isBCNation = true;
                    return isBCNation;
                }
            }
        }
        return isBCNation;
    }
    // Auto Approve the SR if AML and Security step verified for phase-1 SR's
    public static void SRAutoApprove(string srID){// v1.1 added
         Boolean isBCNation = false;
        //step__c stp = [select id,SR__c,status__c,ownerID from step__c where SR__c=:srID and Step_Name__c='Review and Approve'];
        List<Step__c> stepList = [select id,Step_Status__c,Step_Name__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID];
        
        //List<Status__c> statusList = new List<Status__c>([select id,name from Status__c where name ='Verified']);
        //List<SR_status__c> srStatusList = new list<SR_status__c>([select id,name from SR_status__c where name ='Approved']);
        List<service_request__c> serviceReqDetails = new List<service_request__c>([select id,Customer__r.AML_Rating__c,Customer__r.ROC_Status__c from Service_Request__c where id=:stepList[0].SR__c]);
        
        string srRecType = null;
        if(serviceReqDetails.size()>0){
            srRecType = serviceReqDetails[0].Customer__r.AML_Rating__c;
        }
        
        Boolean isVAVerified = false;
        Boolean isQRVerified = false;
        Boolean isSRAddReq = CC_CreateConditions.Check_IS_Add_in_SR_Amendment(stepList[0].SR__c);
        Boolean isAddRequestverified = false;
        Boolean isUpdateRequestVerified = false;
        Boolean isAMLApproved = false;
        List<String> statuscode = system.Label.StatusCode.split(','); //v1.4 added
       step__c stpupdate;
       
        if(stepList.size()>0){
            for(Step__c itr: stepList){  
                system.debug('--step name --'+itr.Step_Code__c+'---'+itr.Status_Code__c);
                if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && !statuscode.contains(itr.Step_Status__c)){
                    isVAVerified = true;
                }
                if(isSRAddReq){ // Add request
                    if(itr.Step_Code__c=='SECURITY_EMAIL_APPROVAL' && itr.Status_Code__c=='VERIFIED'){
                        isQRVerified = true;
                    }
                }
                if(itr.Step_Name__c=='Review and Approve'){
                    stpupdate = new step__c(id=itr.id,status__c = id.valueof(Label.StepStatusVer),ownerID = userinfo.getUserID());
                }
                if(itr.Step_Code__c=='AML_APPROVAL' && itr.Step_Status__c!='Forward to Department' && itr.Status_Code__c=='APPROVED'){ //AML Approved
                    isAMLApproved = true;
                }
            }
        }
        //if((!CreateConditionExtension.checkAMLNationality(SRID) && srRecType!='High') || isAMLApproved){
        if((!CreateConditionExtension.checkAMLNationality(SRID)  && ((srRecType!='High' && isSRAddReq) || (!isSRAddReq))) || isAMLApproved){
        system.debug('--isSRAddReq--'+isSRAddReq+'--'+isVAVerified+'---'+isQRVerified);
        //add request
        if(isSRAddReq && isVAVerified && isQRVerified){
            isAddRequestverified = true;
        }else if(!isSRAddReq && isVAVerified){
            isUpdateRequestVerified = true;
        }
        
        if(isAddRequestverified || isUpdateRequestVerified){
            //stp.status__c = statusList[0].id;
            
            //stp.status__c = id.valueof('a1M20000001iL9SEAU');
            serviceReqDetails[0].External_SR_Status__c = id.valueof(Label.stepstatusApp) ; //srStatusList[0].id;
            serviceReqDetails[0].Internal_SR_Status__c = id.valueof(Label.stepstatusApp) ; //srStatusList[0].id;
            try{
                //stp.ownerID = userinfo.getUserID();
                if(stpupdate.Id!=null){
                    Update stpupdate;
                }
                isBCNation = true;
                Update serviceReqDetails;
                
            }
            catch(Exception e){
                
               Log__c objLog = new Log__c();
               objLog.Type__c = 'SR Auto Approval method';
               objLog.Description__c = 'Auto Approval failed'+e.getMessage()+' Line # '+e.getLineNumber();              
               insert objLog;

            }
        }
       }
    }
    // Auto Approve the SR if AML and Security step verified for Phase two SR types
    public static void SRAutoApproveTwo(string srID){// v1.1 added
    system.debug('--SRAutoApprove--'+srID);
         Boolean isBCNation = false;
        //step__c stp = [select id,SR__c,status__c,ownerID from step__c where SR__c=:srID and Step_Name__c='Review and Approve'];
        List<Step__c> stepList = [select id,Step_Status__c,Step_Name__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID];
        
        List<service_request__c> serviceReqDetails = new List<service_request__c>([select id,Customer__r.AML_Rating__c,Customer__r.ROC_Status__c from Service_Request__c where id=:stepList[0].SR__c]);
        
        string srRecType = null;
        if(serviceReqDetails.size()>0){
            srRecType = serviceReqDetails[0].Customer__r.AML_Rating__c;
        }
        
        Boolean isVAVerified = false;
        Boolean isAMLVerified = false;
        Boolean isSRAddReq = CC_CreateConditions.Check_IS_Add_in_SR_Amendment(stepList[0].SR__c);
        Boolean isAddRequestverified = false;
        Boolean isUpdateRequestVerified = false;
        List<String> statuscode = system.Label.StatusCode.split(','); //v1.4 added
       step__c stpupdate;
        
        if(stepList.size()>0){
            for(Step__c itr: stepList){  
                if(itr.Step_Code__c=='AML_APPROVAL' && itr.Step_Status__c!='Forward to Department' && (itr.Status_Code__c=='VERIFIED' || itr.Status_Code__c=='APPROVED' )){ //update and add request
                    isAMLVerified = true;
                }
                if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && !statuscode.contains(itr.Step_Status__c)){
                    isVAVerified = true;
                }
                if(itr.Step_Name__c=='Review and Approve'){
                    stpupdate = new step__c(id=itr.id,status__c = id.valueof(Label.StepStatusVer),ownerID = userinfo.getUserID());
                }
            }
        }
        system.debug(!CreateConditionExtension.checkAMLNationality(SRID)+'---'+srRecType+'-------'+isSRAddReq);
        if((!CreateConditionExtension.checkAMLNationality(SRID)&& ((srRecType!='High' && isSRAddReq) || (!isSRAddReq))) || isAMLVerified){
            //add request
            if(isSRAddReq && isAMLVerified && isVAVerified){
                isAddRequestverified = true;
            }else if(!isSRAddReq && isAMLVerified && isVAVerified){
                isUpdateRequestVerified = true;
            }
            else if(!isSRAddReq && !isAMLVerified && isVAVerified){
                isUpdateRequestVerified = true;
            }
            else if(isSRAddReq && !isAMLVerified && isVAVerified){
                isUpdateRequestVerified = true;
            }
        }
        if((isAddRequestverified || isUpdateRequestVerified) && stpupdate!=null){
            //stp.status__c = statusList[0].id;
            
                //if(!isTRCheck){
                    serviceReqDetails[0].External_SR_Status__c = id.valueof(Label.stepstatusApp) ; //srStatusList[0].id;
                    serviceReqDetails[0].Internal_SR_Status__c = id.valueof(Label.stepstatusApp) ; //srStatusList[0].id;
                    try{
                        //stp.ownerID = userinfo.getUserID();
                        if(stpupdate.Id!=null){
                            Update stpupdate;
                        }
                        isBCNation = true;
                        Update serviceReqDetails;
                        
                    }
                    catch(Exception e){
                        
                       Log__c objLog = new Log__c();
                       objLog.Type__c = 'SR Auto Approval method';
                       objLog.Description__c = 'Auto Approval failed'+e.getMessage()+' Line # '+e.getLineNumber();              
                       insert objLog;

                    }
                //}
           
        }
               
    }
    // Method to Auto Approve the UBO SR
    public static void UBOAutoApprove(string srID){// v1.1 added
    system.debug('--UBOAutoApprove--'+srID);
         Boolean isBCNation = false;
        //step__c stp = [select id,SR__c,status__c,ownerID from step__c where SR__c=:srID and Step_Name__c='Review and Approve'];
        List<Step__c> stepList = [select id,Step_Status__c,Step_Name__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID];
       
        List<service_request__c> serviceReqDetails = new List<service_request__c>([select id,Customer__r.AML_Rating__c,Customer__r.ROC_Status__c from Service_Request__c where id=:stepList[0].SR__c]);
        
        string srRecType = null;
        if(serviceReqDetails.size()>0){
            srRecType = serviceReqDetails[0].Customer__r.AML_Rating__c;
        }
        
        Boolean isVAVerified = false;
        Boolean isQRVerified = false;
        Boolean isAMLVerified = false;
        Boolean isSRAddReq = false;
        if(CC_CreateConditions.CheckUBODataAdded(stepList[0].SR__c)){
            isSRAddReq = true;
        }
        //Boolean isSRAddReq = CC_CreateConditions.CheckUBODataAdded(stepList[0].SR__c);
        //Boolean isSRUpdateReq = CC_CreateConditions.CheckUBODataUpdate(stepList[0].SR__c);
        Boolean isAddRequestverified = false;
        Boolean isUpdateRequestVerified = false;
        Boolean ischeckTRcaseOpen = checkTRcaseOpen(SRID);
        List<String> statuscode = system.Label.StatusCode.split(','); //v1.4 added
       step__c stpupdate;
        if(stepList.size()>0){
            for(Step__c itr: stepList){  
                if(itr.Step_Code__c=='AML_APPROVAL' && itr.Step_Status__c!='Forward to Department' && (itr.Status_Code__c=='VERIFIED' || itr.Status_Code__c=='APPROVED' )){ //update and add request
                    isAMLVerified = true;
                }
               
                if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && !statuscode.contains(itr.Step_Status__c)){
                    isVAVerified = true;
                }
                if(itr.Step_Name__c=='Review and Approve'){
                    stpupdate = new step__c(id=itr.id,status__c = id.valueof(Label.StepStatusVer),ownerID = userinfo.getUserID());
                }
                if(itr.Step_Code__c=='SECURITY_EMAIL_APPROVAL' && itr.Status_Code__c=='VERIFIED'){
                        isQRVerified = true;
                }
            }
            Boolean isUBONationalityHighSanctioned = CreateConditionExtension.checkUBONationality(SRID);
            if(isSRAddReq){// add request
                 if((!isUBONationalityHighSanctioned && srRecType!='High' && !ischeckTRcaseOpen ) || isAMLVerified ){
                    if(isVAVerified && isQRVerified){
                        isAddRequestverified = true;
                    }
                 }
                 /**
                 if(!isUBONationalityHighSanctioned && srRecType!='High' && ischeckTRcaseOpen){
                    if(isVAVerified && isQRVerified && isAMLVerified){
                        isAddRequestverified = true;
                    }
                 }***/
            }else if(!isSRAddReq){ // update request
                if((!isUBONationalityHighSanctioned && !ischeckTRcaseOpen) || isAMLVerified){
                    if(isVAVerified){
                        isUpdateRequestVerified = true;
                    }
                 }
                 /***
                 if(!isUBONationalityHighSanctioned && ischeckTRcaseOpen){
                    if(isVAVerified && isAMLVerified){
                        isAddRequestverified = true;
                    }
                 }***/
            }
        }
        
        
        if(isAddRequestverified || isUpdateRequestVerified){
            
            serviceReqDetails[0].External_SR_Status__c = id.valueof(Label.stepstatusApp) ;
            serviceReqDetails[0].Internal_SR_Status__c = id.valueof(Label.stepstatusApp) ;
            try{
                //stp.ownerID = userinfo.getUserID();
                if(stpupdate.Id!=null){
                    Update stpupdate;
                }
                isBCNation = true;
                Update serviceReqDetails;
                
            }
            catch(Exception e){
                
               Log__c objLog = new Log__c();
               objLog.Type__c = 'SR Auto Approval method';
               objLog.Description__c = 'Auto Approval failed'+e.getMessage()+' Line # '+e.getLineNumber();              
               insert objLog;

            }
        }
        //return isBCNation;
    }
    //Method to check whether 'AML Approval' step already created, to stop the duplicate creation
    public static boolean isAMLCreated(string strSRID){ // v1.1 added
        boolean bResult = false;
        List<Step__c> stepList = [select id,Step_Name__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:strSRID and Step_Code__c='AML_APPROVAL'];
        if(stepList.size()<=2){
            for(Step__c stp :stepList){
                bResult = true;
            }
        }
        return bResult;
    }
    //Method to check whether 'Review and Approve' step already created, to stop the duplicate creation
    public static boolean isReviewandApproveCreated(string strSRID){// v1.1 added
        boolean bResult = false;
        List<Step__c> stepList = [select id,Step_Name__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:strSRID and Step_Code__c='REVIEW_AND_APPROVE'];
        if(stepList.size()<=1){
            for(Step__c stp :stepList){
                bResult = true;
            }
        }
         system.debug('--isReviewandApproveCreated--'+bResult);
        return bResult;
       
    }
    //Method to check 'Review and Apporve' create conditions for corporate actions phase-1 SR's
    public static boolean checkReviewandApprove(String SRID){// v1.1 added
        Boolean isstepRACreate = false;
        List<Step__c> stepList = [select id,Step_Status__c,SR__r.Name,Step_Name__c,SR_Record_Type_Text__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:SRID];
        Integer rvstep = 0;
        string srRecType = stepList[0].SR_Record_Type_Text__c;
        for(Step__c itr:stepList){
            if(itr.Step_Code__c=='REVIEW_AND_APPROVE'){
                rvstep++;
            }
        }
        Boolean isAddRequest = CC_CreateConditions.Check_IS_Add_in_SR_Amendment(SRID);
        Boolean ischeckAMLCreate = checkAMLCreate(SRID);
        if(rvstep<=1){
            String Quick_Rev = null;
            String Security_Email = null;
            String AML_step = null;
            String VER_OF_APP = null;
            
            for(Step__c itr:stepList){
                if(itr.Step_Code__c=='QUICK_REVIEW_BY_EMPLOYEE'){
                    Quick_Rev = itr.Status_Code__c;
                }
                if(itr.Step_Code__c=='SECURITY_EMAIL_APPROVAL'){
                    Security_Email = itr.Status_Code__c;
                }
                if(itr.Step_Code__c=='AML_APPROVAL' && itr.Step_Status__c!='Forward to Department'){
                    AML_step = itr.Status_Code__c;
                }
                if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c!='Return to AML Team' && itr.Step_Status__c!='Return for More Information' && itr.Step_Status__c!='Re-upload Document'){
                    VER_OF_APP = itr.Status_Code__c;
                }
                
            }
            //Add request
            if(isAddRequest){
                if(Quick_Rev =='VERIFIED' && Security_Email =='VERIFIED' && AML_step=='APPROVED' && VER_OF_APP=='VERIFIED'){
                    isstepRACreate  = true;
                }
                if(Quick_Rev =='VERIFIED' && Security_Email =='REJECTED' && AML_step=='CLOSED' && VER_OF_APP=='VERIFIED'){
                    isstepRACreate  = true;
                }
                if(Quick_Rev =='VERIFIED' && Security_Email =='CLOSED' && AML_step=='REJECTED' && VER_OF_APP=='VERIFIED'){
                    isstepRACreate  = true;
                }
                if(Quick_Rev=='VERIFIED' && Security_Email == 'CLOSED' && AML_step=='REJECTED' && VER_OF_APP=='CLOSED'){
                    isstepRACreate  = true;
                }
                if(Quick_Rev =='VERIFIED' && Security_Email =='REJECTED' && AML_step=='CLOSED' && VER_OF_APP=='CLOSED'){
                    isstepRACreate  = true;
                }
                if(Quick_Rev =='VERIFIED' && Security_Email =='VERIFIED' && !ischeckAMLCreate && VER_OF_APP=='VERIFIED'){
                    isstepRACreate  = true;
                }
                if(Quick_Rev =='VERIFIED' && Security_Email =='REJECTED' && !ischeckAMLCreate && VER_OF_APP=='VERIFIED'){
                    isstepRACreate  = true;
                }
            }
            //Update request
            if(!isAddRequest){
                if((VER_OF_APP=='VERIFIED' && AML_step=='APPROVED') && ischeckAMLCreate){
                    isstepRACreate  = true;
                }
                if((VER_OF_APP=='VERIFIED' && AML_step=='REJECTED') && ischeckAMLCreate){
                    isstepRACreate  = true;
                }
                
                if(srRecType =='Sale_or_Transfer_of_Shares_or_Membership_Interest'){
                    if(VER_OF_APP=='VERIFIED'){ isstepRACreate  = true; }
                }else if(srRecType =='Shareholder_holding_shares_on_trust'){
                    if(VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                }else{
                    if(VER_OF_APP=='VERIFIED' && !ischeckAMLCreate){ isstepRACreate  = true;}
                }
            }
            /**
            Log__c objLog = new Log__c();
            objLog.Type__c = 'checkReviewandApprove';
            objLog.Description__c = Quick_Rev+'-'+Security_Email+'-'+AML_step+'-'+VER_OF_APP+'--size-'+stepList.size()+'--'+checkAMLNationality(SRID);
            insert objLog;
            **/
        }
        system.debug('--isstepRACreate--'+isstepRACreate);
        return isstepRACreate;
    }
   //Method to check 'Review and Apporve' conditions for corporate actions phase-2 SR's
    public static boolean ReviewandApproveTwo(String SRID){//#9733
        Boolean isstepRACreate = false;
        List<Step__c> stepList = [select id,Step_Status__c,SR__r.Name,Step_Name__c,SR_Record_Type_Text__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:SRID];
        Integer rvstep = 0;
        string srRecType = stepList[0].SR_Record_Type_Text__c;
        Boolean isVerificationCompleted = false;
        for(Step__c itr:stepList){
            if(itr.Step_Code__c=='REVIEW_AND_APPROVE'){
                rvstep++;
            }
            /***
            if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c!='Return to AML Team' && itr.Step_Status__c!='Return for More Information' && itr.Step_Status__c!='Re-upload Document'){
                if(itr.Status_Code__c=='VERIFIED'){isVerificationCompleted = true;}
            }******/
        }
        //if(isVerificationCompleted){
            Boolean isAddRequest = CC_CreateConditions.Check_IS_Add_in_SR_Amendment(SRID);
            Boolean ischeckAMLCreateTwo = checkAMLCreateTwo(SRID);
            if(rvstep<=1){
                String AML_step = null;
                String VER_OF_APP = null;
                
                for(Step__c itr:stepList){
                    if(itr.Step_Code__c=='AML_APPROVAL' && itr.Step_Status__c!='Forward to Department'){
                        AML_step = itr.Status_Code__c;
                    }
                    if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c!='Return to AML Team' && itr.Step_Status__c!='Return for More Information' && itr.Step_Status__c!='Re-upload Document'){
                        VER_OF_APP = itr.Status_Code__c;
                    }
                }
                //Add request
                if(isAddRequest){
                    if(AML_step=='APPROVED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                    if(AML_step=='CLOSED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                    if(AML_step=='REJECTED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                    if(VER_OF_APP=='VERIFIED' && !ischeckAMLCreateTwo){isstepRACreate  = true; }
                }
                //Update request
                if(!isAddRequest){
                    if((VER_OF_APP=='VERIFIED' && AML_step=='APPROVED') && ischeckAMLCreateTwo){ isstepRACreate  = true;}
                    if((VER_OF_APP=='VERIFIED' && AML_step=='REJECTED') && ischeckAMLCreateTwo){ isstepRACreate  = true;}
                    if(VER_OF_APP=='VERIFIED' && !ischeckAMLCreateTwo){ isstepRACreate  = true;}
                }
                /**
                Log__c objLog = new Log__c();
                objLog.Type__c = 'checkReviewandApprove';
                objLog.Description__c = Quick_Rev+'-'+Security_Email+'-'+AML_step+'-'+VER_OF_APP+'--size-'+stepList.size()+'--'+checkAMLNationality(SRID);
                insert objLog;
                **/
            }
        //}
        system.debug('--isstepRACreate--'+isstepRACreate);
        return isstepRACreate;
    }
    //Method to check AML create conditions for corporate actions phase-1 SR's
    public static boolean checkAMLCreate(String SRID){
        Boolean isstepRACreate = false;
        List<Step__c> stepList = [select id,SR_Record_Type__c,Step_Status__c,Step_Name__c,SR__r.Customer__r.AML_Rating__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID];
        String Quick_Rev = null;
        String VER_OF_APP = null;
        String SEC_Step = null;
        Boolean isHighRiskEntity =  false;
        Boolean isSRRejected = false;
        
        for(Step__c itr:stepList){
            if(itr.Step_Code__c=='QUICK_REVIEW_BY_EMPLOYEE'){
                Quick_Rev = itr.Status_Code__c;
            }
            if(itr.Step_Code__c=='SECURITY_EMAIL_APPROVAL' && itr.SR_Record_Type__c=='Shareholder_holding_shares_on_trust'){
                SEC_Step = itr.Status_Code__c;
            }
            if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c!='Return to AML Team' && itr.Step_Status__c!='Return for More Information' && itr.Step_Status__c!='Re-upload Document'){
                VER_OF_APP = itr.Status_Code__c;
            }
            if(itr.SR__r.Customer__r.AML_Rating__c=='High'){ // check the entity is high risk
                isHighRiskEntity =  true;
            }
            if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c=='Rejected'){
                isSRRejected = true;
            }
        }
        Boolean isAddRequest = CC_CreateConditions.Check_IS_Add_in_SR_Amendment(SRID);
        Boolean ischeckAMLNationality = CreateConditionExtension.checkAMLNationality(SRID);
        Boolean ischeckTRcaseOpen = checkTRcaseOpen(SRID);
        if(!isSRRejected){
            //Add request
            if(isAddRequest){
                if(Quick_Rev =='VERIFIED'){
                    if(isHighRiskEntity){ isstepRACreate  = true; }
                    if(ischeckTRcaseOpen){ isstepRACreate  = true;}
                    if(ischeckAMLNationality){ isstepRACreate  = true;}
                }
                if(SEC_Step =='VERIFIED'){
                    if(isHighRiskEntity){ isstepRACreate  = true; }
                    if(ischeckTRcaseOpen){ isstepRACreate  = true; }
                    if(ischeckAMLNationality){ isstepRACreate  = true; }
                }
            }
            //Update request
            //if(!CC_CreateConditions.Check_IS_Add_in_SR_Amendment(SRID) && CreateConditionExtension.checkAMLNationality(SRID)){
            if(!isAddRequest){
                if(VER_OF_APP=='VERIFIED'){
                    if(ischeckTRcaseOpen){ isstepRACreate  = true; }
                    if(ischeckAMLNationality){ isstepRACreate  = true; }
                }
            }
        }
        system.debug('---isstepRACreate--'+isstepRACreate);
        return isstepRACreate;
    }
    //Method to check AML create conditions for corporate actions phase-2 SR's // v1.1 added
    public static boolean checkAMLCreateTwo(String SRID){
        Boolean isstepRACreate = false;
        List<Step__c> stepList = [select id,Step_Status__c,SR_Record_Type_Text__c,Step_Name__c,SR__r.Customer__r.AML_Rating__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID];
        String Quick_Rev = null;
        String VER_OF_APP = null;
        Boolean isHighRiskEntity =  false;
        string srRecType = stepList[0].SR_Record_Type_Text__c;
        Boolean isSRRejected = false;
        
        for(Step__c itr:stepList){
           if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c!='Return to AML Team' && itr.Step_Status__c!='Return for More Information' && itr.Step_Status__c!='Re-upload Document'){
                VER_OF_APP = itr.Status_Code__c;
            }
            if(itr.SR__r.Customer__r.AML_Rating__c=='High'){ // check the entity is high risk
                isHighRiskEntity =  true;
            }
            if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c=='Rejected'){
                isSRRejected = true;
            }
        }
        Boolean isAddRequest = CC_CreateConditions.Check_IS_Add_in_SR_Amendment(SRID);
        Boolean ischeckAMLNationality = CreateConditionExtension.checkAMLNationality(SRID);
        Boolean ischeckTRcaseOpen = checkTRcaseOpen(SRID);
        if(!isSRRejected){
            if(srRecType !='Change_Details_Add_or_Remove_Secretary' || srRecType !='Change_Details_Add_or_Remove_Company_Secretary' ||srRecType !='Update_Details_Add_or_Remove_a_Guardian'){
                //Add request
                if(isAddRequest){
                    if(VER_OF_APP =='VERIFIED'){
                        if(isHighRiskEntity){ isstepRACreate  = true;}
                        if(ischeckAMLNationality){ isstepRACreate  = true; }
                        if(ischeckTRcaseOpen){ isstepRACreate  = true; }
                    }
                }
                //Update request
                if(!isAddRequest && srRecType!='File_Nominee_Director'){
                    if(VER_OF_APP=='VERIFIED'){
                        if(ischeckTRcaseOpen){ isstepRACreate  = true;}
                        if(ischeckAMLNationality){ isstepRACreate  = true;}
                    }
                }
            }
            if((isAddRequest || !isAddRequest) && ischeckTRcaseOpen){
                if(srRecType =='Change_Details_Add_or_Remove_Secretary'){
                    isstepRACreate  = true;
                }
                if(srRecType =='Change_Details_Add_or_Remove_Company_Secretary'){isstepRACreate  = true;}
                if(srRecType =='Update_Details_Add_or_Remove_a_Guardian'){isstepRACreate  = true;}
            }
            system.debug('---isstepRACreate--'+isstepRACreate);
        }
        return isstepRACreate;
    }
    //Method to check whether TR cases created and case status
    public static boolean checkTRcaseOpen(String SRID){
        List<Thompson_Reuters_Check__c> trclst = [Select t.Id,t.Step__c,t.Contact__c,TRCase_No__c,TR_Case_Status__c From Thompson_Reuters_Check__c t Where ServiceRequest__c =:srID and TRCase_No__c!=null];
        Boolean isTRCheck= false;
        if(trclst.size()>0){
            for(Thompson_Reuters_Check__c trc:trclst){
                if(trc.TRCase_No__c!=null && trc.TR_Case_Status__c!= system.label.TR_Case_Status){
                    isTRCheck = true;
                }
            }
        }
        return isTRCheck;
    }
    
    //Method to check the AML create conditions for UBO SR // v1.1 added
    public static boolean checkUBOAMLCreate(String SRID){
        Boolean isstepRACreate = false;
        List<Step__c> stepList = [select id,Step_Status__c,SR__r.Customer__r.AML_Rating__c,Step_Name__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID];
        String Quick_Rev = null;
        String VER_OF_APP = null;
        Boolean isHighRiskEntity =  false;
        Boolean isSRRejected = false;
        
        for(Step__c itr:stepList){
            if(itr.Step_Code__c=='QUICK_REVIEW_BY_EMPLOYEE'){ Quick_Rev = itr.Status_Code__c; }
             if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c!='Return to AML Team' && itr.Step_Status__c!='Return for More Information' && itr.Step_Status__c!='Re-upload Document'){
                VER_OF_APP = itr.Status_Code__c;
            }
            if(itr.SR__r.Customer__r.AML_Rating__c=='High'){ // check the entity is high risk
                isHighRiskEntity =  true;
            }
            if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c=='Rejected'){isSRRejected = true;}
        }
        Boolean ischeckUBONationality = CreateConditionExtension.checkUBONationality(SRID);
        Boolean ischeckTRcaseOpen = checkTRcaseOpen(SRID);
         if(!isSRRejected){
            //Add request
            if(CC_CreateConditions.CheckUBODataAdded(SRID)){
                if(Quick_Rev =='VERIFIED'){
                    if(ischeckTRcaseOpen){isstepRACreate  = true;}
                    if(ischeckUBONationality){ isstepRACreate  = true;}
                    if(isHighRiskEntity){isstepRACreate  = true;}
                }
            }
            //Update request
            else if(CC_CreateConditions.CheckUBODataUpdate(SRID)){
                if(VER_OF_APP=='VERIFIED'){
                    if(ischeckTRcaseOpen){isstepRACreate  = true;}
                    if(ischeckUBONationality){isstepRACreate  = true;}
                }
            }
         }
        return isstepRACreate;
    }
    
    // Method to check Review and Approve create condition for UBO Services
    public static boolean UBOReviewandApprove(String SRID){// v1.1 added
        Boolean isstepRACreate = false;
        if(!isReviewandApproveCreated(SRID)){
            try{
                List<Step__c> stepList = [select id,Step_Status__c,SR__r.Customer__r.AML_Rating__c,Step_Name__c,SR__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID];
                String Quick_Rev = null;
                String Security_Email = null;
                String AML_step = null;
                String VER_OF_APP = null;
                Boolean isHighRiskEntity =  false;
                
                for(Step__c itr:stepList){
                    if(itr.Step_Code__c=='QUICK_REVIEW_BY_EMPLOYEE'){ Quick_Rev = itr.Status_Code__c;}
                    if(itr.Step_Code__c=='SECURITY_EMAIL_APPROVAL'){ Security_Email = itr.Status_Code__c;}
                    if(itr.Step_Code__c=='AML_APPROVAL' && itr.Step_Status__c!='Forward to Department'){ AML_step = itr.Status_Code__c;}
                    if(itr.Step_Code__c=='VERIFICATION_OF_APPLICATION' && itr.Step_Status__c!='Return to AML Team' && itr.Step_Status__c!='Return for More Information' && itr.Step_Status__c!='Re-upload Document'){
                        VER_OF_APP = itr.Status_Code__c;
                    }
                    if(itr.SR__r.Customer__r.AML_Rating__c=='High'){ isHighRiskEntity =  true;}
                }
                //Add request
                Boolean isCheckUBONationality = checkUBONationality(SRID);
                Boolean ischeckTRcaseOpen = checkTRcaseOpen(SRID);
                if(CC_CreateConditions.CheckUBODataAdded(SRID)){
                    if(isCheckUBONationality || isHighRiskEntity || ischeckTRcaseOpen){
                        if(Quick_Rev =='VERIFIED' && Security_Email =='VERIFIED' && AML_step=='APPROVED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                        if(Quick_Rev =='VERIFIED' && Security_Email =='REJECTED' && AML_step=='CLOSED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                        if(Quick_Rev =='VERIFIED' && Security_Email =='CLOSED' && AML_step=='REJECTED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                        if(Quick_Rev=='VERIFIED' && Security_Email == 'CLOSED' && AML_step=='REJECTED' && VER_OF_APP=='CLOSED'){ isstepRACreate  = true;}
                        if(Quick_Rev =='VERIFIED' && Security_Email =='REJECTED' && AML_step=='CLOSED' && VER_OF_APP=='CLOSED'){ isstepRACreate  = true;}
                    }else{
                        if(Quick_Rev =='VERIFIED' && Security_Email =='VERIFIED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                        if(Quick_Rev =='VERIFIED' && Security_Email =='REJECTED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                        if(Quick_Rev =='VERIFIED' && Security_Email =='CLOSED' && VER_OF_APP=='VERIFIED'){ isstepRACreate  = true;}
                        if(Quick_Rev=='VERIFIED' && Security_Email == 'CLOSED' && VER_OF_APP=='CLOSED'){ isstepRACreate  = true;}
                        if(Quick_Rev =='VERIFIED' && Security_Email =='REJECTED' && VER_OF_APP=='CLOSED'){ isstepRACreate  = true;}
                    }
                    
                }
                //Update request
                if(CC_CreateConditions.CheckUBODataUpdate(SRID)){
                    if(isCheckUBONationality || isHighRiskEntity || ischeckTRcaseOpen){
                        if(VER_OF_APP=='VERIFIED' && AML_step=='APPROVED'){ isstepRACreate  = true; }
                        if(VER_OF_APP=='VERIFIED' && AML_step=='REJECTED'){ isstepRACreate  = true; }
                    }else{
                        if(VER_OF_APP=='VERIFIED'){ isstepRACreate  = true; }
                    }
                }
            }
            catch(Exception e){
                Log__c objLog = new Log__c();
                objLog.Type__c = 'checkReviewandApprove';
                objLog.Description__c =e.getMessage();
                insert objLog;
            }
        }
        return isstepRACreate;
    }
    
    // v1.2 Start EconomicSubstance
    public static boolean checkEconomicSubstance(String SRID){// v1.2 
        Boolean isFinancialYearMatched = false;
        List<service_request__c> SRData = new List<service_request__c>([select id,Customer__r.ROC_Status__c,Customer__r.Financial_Year_End__c,Customer__c from Service_Request__c where id=:SRID]);
        
        List<EconomicSubstanceFinancialYearEnd__mdt> finList = [select Id,Financial_Year_End__c from EconomicSubstanceFinancialYearEnd__mdt where Financial_Year_End__c=:SRData[0].Customer__r.Financial_Year_End__c limit 1];
            if(finList.size()>0){
                isFinancialYearMatched =  true;
            }
         return isFinancialYearMatched;
    }
    // Method to update the AML create reason
    @future
    public static void UpdateAMLReason(string srID){// v1.1 added
    
        List<Step__c> stepList = [select id,Step_Name__c,ReasonForAML__c,SR__c,SR__r.Customer__r.AML_Rating__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID and Step_Code__c='AML_APPROVAL' and Step_Status__c!='Forward to Department'];
        If(CC_CreateConditions.CheckUBODataUpdate(SRID) || CC_CreateConditions.Check_IS_Add_in_SR_Amendment(SRID)){
            for(Step__c itr:stepList){
                if(itr.SR__r.Customer__r.AML_Rating__c=='High'){
                    itr.ReasonForAML__c='Created due to High risk entity';
                }
            }
        }
        if(stepList.size()>0){
            if(checkAMLNationality(SRID) || checkUBONationality(SRID)){
                if(stepList[0].ReasonForAML__c==null){
                    stepList[0].ReasonForAML__c = 'Created due to sanctioned jurisdiction matched';
                }else{stepList[0].ReasonForAML__c = stepList[0].ReasonForAML__c+'-'+'Created due to sanctioned jurisdiction matched';}
                
            }
            List<Thompson_Reuters_Check__c> trclst = [Select t.Id,t.Step__c,t.Contact__c,TRCase_No__c,TR_Case_Status__c From Thompson_Reuters_Check__c t Where ServiceRequest__c =:srID and TRCase_No__c!=null];
            if(trclst.size()>0){
                if(stepList[0].ReasonForAML__c==null){
                    stepList[0].ReasonForAML__c = 'Created due to match found';
                }else{stepList[0].ReasonForAML__c = stepList[0].ReasonForAML__c+'-'+'Created due to match found';}
            }
        update stepList;
        }
    }
    public map<string,string> mapParameters;
    public string showTRmsg {get;set;}
    public CreateConditionExtension(ApexPages.StandardController controller){
        mapParameters = new map<string,string>();
        if(apexpages.currentPage().getParameters()!=null){
            mapParameters = apexpages.currentPage().getParameters();
        }
        string strSRId = mapParameters.get('Id');
    }
    
    public void getTRDetails(){
        string strstepId = Apexpages.currentPage().getParameters().get('Id');
        List<Step__c> lstStep = [select id,SR_Record_Type_Text__c,Step_Name__c,ReasonForAML__c,SR__c,SR__r.Customer__r.AML_Rating__c,Step_Code__c,Status_Code__c from Step__c where Id=:strstepId];
        if(lstStep.size()>0){
            List<Thompson_Reuters_Check__c> trclst = [Select t.Id,t.Step__c,t.lastmodifieddate,t.Contact__c,TRCase_No__c,TR_Case_Status__c From Thompson_Reuters_Check__c t Where ServiceRequest__c =:lstStep[0].SR__c order by lastmodifieddate desc];
            List<Amendment__c > amndList = [select id,ServiceRequest__c,lastmodifieddate from Amendment__c where ServiceRequest__c=:lstStep[0].SR__c order by lastmodifieddate desc];
            List<UBO_Data__c> uboList = [Select id,LastModifiedDate,RecordType.Name,Nationality__c,Nationality_New__c,Country__c From UBO_Data__c Where Service_Request__c =:lstStep[0].SR__c order by lastmodifieddate desc];
            try{
                if(trclst.size()>0 && amndList.size()>0){
                    if(trclst[0].lastmodifieddate < amndList[0].lastmodifieddate ){
                        executeTRCheck(lstStep[0].SR__c);
                    }else{showTRmsg = 'TR check completed succesfully';}
                }else if(trclst.size()<=0){executeTRCheck(lstStep[0].SR__c);}
                else if(trclst.size()>0 && uboList.size()>0){
                    if(trclst[0].lastmodifieddate < uboList[0].lastmodifieddate ){
                        executeTRCheck(lstStep[0].SR__c);
                    }else{
                        showTRmsg = 'TR check completed succesfully';
                    }
                }else if(uboList.size()<=0){executeTRCheck(lstStep[0].SR__c);}
                else{showTRmsg = 'Please check with IT support';}
            }catch(Exception e){
                showTRmsg = e.getmessage();
            }
            
        }
    }
            
    // Method to execute the TR check on the step creation automatically for corporate services
    public static void executeTRCheck(string srID){// v1.1 added
        if(!CC_CreateConditions.Check_IS_Removed_SR_Amendment(SRID)  || !CC_CreateConditions.CheckUBODataRemove(SRID)){
            system.debug('--1035----'+!CC_CreateConditions.Check_IS_Removed_SR_Amendment(SRID));
            Datetime settodaytime = Datetime.newInstance(2020,10,03,00,00,00);
            List<Step__c> lstStep = [select id,SR_Record_Type_Text__c,Step_Name__c,ReasonForAML__c,SR__c,SR__r.Customer__r.AML_Rating__c,Step_Code__c,Status_Code__c from Step__c where SR__c=:srID and createddate >:settodaytime];
            string verifyId = null;
            string quickrev = null;
            for(Step__c s:lstStep){
                if(s.Step_Code__c=='QUICK_REVIEW_BY_EMPLOYEE'){
                    quickrev=s.Id;
                    
                }else if(s.Step_Code__c=='VERIFICATION_OF_APPLICATION'){
                    verifyId = s.Id;
                }
            }
            Boolean istypetwo = false;
            Map<string,TR_Check_Status__c>  trCheckStatus = TR_Check_Status__c.getAll();
            for(TR_Check_Status__c tcs:trCheckStatus.values()){
                if(tcs.SR_Record_Type__c == lstStep[0].SR_Record_Type_Text__c && tcs.Type__c =='1'){ istypetwo = false;}
                if(tcs.SR_Record_Type__c == lstStep[0].SR_Record_Type_Text__c && tcs.Type__c =='2'){ istypetwo = true;} // #9733}
                if(tcs.SR_Record_Type__c == lstStep[0].SR_Record_Type_Text__c && tcs.Type__c =='3'){ istypetwo = true;} // #9733
            }
            if(!istypetwo){ // Phase one SR type
                if( lstStep[0].SR_Record_Type_Text__c!='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){
                    if(CC_CreateConditions.Check_IS_Add_in_SR_Amendment(srID) && !isTRExecuted && quickrev!=null){
                        ThompsonReutersValidation.initiateThompsonReutersCheck(srID,'step',quickrev); //SR add request
                        isTRExecuted = true;
                    }else if(!CC_CreateConditions.Check_IS_Add_in_SR_Amendment(srID) && !isTRExecuted && verifyId!=null){
                        if(CC_CreateConditions.CheckChangedAmendment(srID)){ // Check if any 6 fields are updated
                             ThompsonReutersValidation.initiateThompsonReutersCheck(srID,'step',verifyId); // //SR update request
                             isTRExecuted = true;
                         }
                    }
                }
                else if( lstStep[0].SR_Record_Type_Text__c=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){
                    if(CC_CreateConditions.CheckUBODataAdded(srID) && !isTRExecuted && quickrev!=null){
                        ThompsonReutersValidation.initiateThompsonReutersCheck(srID,'step',quickrev); //SR add request
                        isTRExecuted = true;
                    }else if(CC_CreateConditions.CheckUBODataUpdate(srID) && !isTRExecuted && verifyId!=null){
                        if(checkUBOFieldsUpdated(srID)){ // Check if any 6 fields are updated
                             ThompsonReutersValidation.initiateThompsonReutersCheck(srID,'step',verifyId); // //SR update request
                             isTRExecuted = true;
                         }
                    }
                }
            }else if(istypetwo && !isTRExecuted && verifyId!=null){ // Phase two SR type
                if(CC_CreateConditions.Check_IS_Add_in_SR_Amendment(srID) && !isTRExecuted && verifyId!=null){
                    ThompsonReutersValidation.initiateThompsonReutersCheck(srID,'step',verifyId); //SR add request
                    isTRExecuted = true;
                }else if(!CC_CreateConditions.Check_IS_Add_in_SR_Amendment(srID) && !isTRExecuted && verifyId!=null){
                    if(CC_CreateConditions.CheckChangedAmendment(srID)){ // Check if any 6 fields are updated
                         ThompsonReutersValidation.initiateThompsonReutersCheck(srID,'step',verifyId); // //SR update request
                         isTRExecuted = true;
                     }
                }
            }
        }
    }
}