public without sharing class CRS_Upload_Formcontroller 
{

public transient  Blob InPersonFile{get;set;}
public transient  Blob ContraolllingPersonFile{get;set;}
public transient  Blob UploadCompanyFile{get;set;}

public boolean IsPfileValid{get;set;}
public boolean IsCfileValid{get;set;}
public boolean IsCPfileValid{get;set;}

public boolean erorInFile{get;set;}
public boolean validationError{get;set;}
public string InPersonErrorFile{get;set;}
public string ErrorRecords{get;set;}
public set<string> accountHolderType {get;set;}
public set<string> controllingPersonType {get;set;}
public set<string> accountNumberType {get;set;}
public set<string> paymentType {get;set;}
map<string,string> mapGlobalCountryList {get;set;}
map<string,string> mapOfCRS {get;set;}
set<string> setOfClient {get;set;}

public string selectOption {get;set;}
public string Message {get;set;}

//public String nameFile{get;set;}
public String[] filelines{get;set;}
 
public  CRS_Form__c crsform{get;set;}


    public CRS_Upload_Formcontroller(ApexPages.StandardController controller) 
    {
    
        IsPfileValid=false;
        IsCfileValid=false;
        erorInFile= false;
        validationError = false;        
        selectOption = 'Upload_Individual';
        
        IsCPfileValid=false;
        
        mapGlobalCountryList = new map<string,string>();
        
        controllingPersonType = new set<string>{'CRS801' , 'CRS802' , 'CRS803','CRS804' , 'CRS805' , 'CRS806','CRS807' , 'CRS808' , 'CRS809','CRS810' , 'CRS811' , 'CRS812' ,'CRS813'};
        accountHolderType = new set<string>{'CRS101' , 'CRS102' , 'CRS103'};
        accountNumberType = new set<string>{'OECD601' , 'OECD602' , 'OECD603' ,'OECD604' , 'OECD605'};
        paymentType = new set<string>{'CRS501' , 'CRS502' , 'CRS503' ,'CRS504' };
        
        //SObjectField picklistUsingGlobal = SObjectType.CRS_Form__c.fields.Tax_Residence_Country__c;
        Schema.DescribeFieldResult fieldResult = CRS_Form__c.Tax_Residence_Country_new__c.getDescribe();
        List<PicklistEntry> listEntries = fieldResult.getPicklistValues();        
        for(PicklistEntry entry :listEntries){
            mapGlobalCountryList.put(entry.getValue() , entry.getLabel());  
        }       
        system.debug('mapGlobalCountryList ' + mapGlobalCountryList);
        
       // this.crsform= (CRS_Form__c)controller.getRecord();
        
       // system.debug('crsform ' + crsform);
        
    
    }
    
    public void refresh(){
        IsPfileValid = false;
        Message = '';
        
    }
    
    public void changeStatus() {}    
    
     public void PageLoad() 
     {
        ID rectypeid = Schema.SObjectType.CRS_Form__c.getRecordTypeInfosByName().get('Mass Upload Draft').getRecordTypeId();
         ID contactId = [Select contactid from User where id =: Userinfo.getUserid()].contactId;
         //if(contactId == null) contactId = '0032500000pqvdf';
         
         //29-May-2020 Added 
            Account ObjAccount ;
                 for(User objUsr:[select id,ContactId,Email,Phone,Contact.Account.Registration_License_No__c,Contact.Account.Legal_Type_of_Entity__c,Contact.AccountId,Contact.Account.Company_Type__c,
                             Contact.Account.Financial_Year_End__c,Contact.Account.Next_Renewal_Date__c,Contact.Account.Name,
                             Contact.Account.Qualifying_Type__c,Contact.Account.Restrict_certificate_of_good_standing__c,Contact.Account.Contact_Details_Provided__c,
                             Contact.Account.Index_Card__c,Contact.Account.Index_Card_Status__c,Contact.Account.Is_Foundation_Activity__c  
                             from User where Id=:userinfo.getUserId()])
                {
                       ObjAccount= objUsr.Contact.Account;
                }
        
        //End 29-May2020
        // Contact AccID  = [Select AccountID,Account.Name,Account.Registration_License_No__c from Contact where id =: contactId ];
        
        
        List<CRS_Form__c> ListCrs=[select Id from CRS_Form__c  where RecordtypeId=:rectypeid and CRS_Year__c=:label.CRS_Year_ID and Account__c=:ObjAccount.id  AND Status__c = 'Draft'];
                                    
 //17-05-2020 Change 
 List<CRS_Question__c> Question=[select id from CRS_Question__c where CRS_Year__c=:label.CRS_Year_ID and Account__c=:ObjAccount.id]; 
                                   
        if(ListCrs.isEmpty())
        {
           crsform =new CRS_Form__c();
           crsform .RecordtypeId=rectypeid ;
           crsform.CRS_Year__c=label.CRS_Year_ID;
           crsform.Account__c=ObjAccount.id;
           crsform.Official_FI_Legal_Name__c=ObjAccount.Name;
           crsform.FI_ID__c=ObjAccount.Registration_License_No__c;
           crsform.CRS_Question__c=Question[0].id;
           insert crsform;
           
           System.debug('crsform===>'+crsform);
        
        
        }else 
        {
        crsform=ListCrs[0];
        }
         System.debug('crsform===>'+crsform.ID);

     
     }
     
     public void clearMsg(){
         Message = '';
     }
     
     
     // Individual 
     public void InPersonVal() {
        
        Message = 'Records are sucessfully validated..!';
        erorInFile = false;  
        
        filelines=new list<string>();
        if(InPersonFile == null) {
            erorInFile = true;
            Message = 'Please upload file before validating...!';
            return;
        }
        String nameFile =   blobToString( InPersonFile,'ISO-8859-1');
         
        filelines=nameFile.split('\n'); 
        
        system.debug('file lines ' + filelines.size());
        
        if(filelines.size() - 1 > 2000){
            erorInFile = true;
            Message = 'Maximum 2000 records can be imported at a time';
            return;
        }
         if(Test.isRunningTest()){
            String[] updateTestfilelines = new String[]{'one,two,three,2018-02-02,2018-02-02,six,seven,eight,nine,10,eleven,tweleve,Tax_Residence,true,clientid,clientid,clientid,clientid,clientid,clientid','888'};
            filelines.addAll(updateTestfilelines);
        }
        if(filelines.size() == 0 || filelines.size() == 1){
            erorInFile = true;
            Message = 'Uploaded file is invalid, please check';
            return;
        }          
       
        for (Integer i=1;i<filelines.size();i++){
            
            String[] inputvalues = new String[]{};
            inputvalues = filelines[i].split(',');
            inputvalues = RemoveQuotes(inputvalues);
            //system.assertEquals(null, inputvalues);
            if(inputvalues.size()>15 && Validation(inputvalues)){
                IsPfileValid=true;  
            }else{
                //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,'All the fields are required, please enter the information and re-upload the file. ');
                //ApexPages.addMessage(errormsg);
                erorInFile = true;
                Message = 'All the fields are required, please enter the information and re-upload the file';                
                if(!Test.isRunningTest())return;
            }
        }
        
        
        
        // validate the individual rows
        string errorFile = '';
        string fileHeader = filelines[0].trim()+',Error Description'+'\n';

        for (Integer i=1;i<filelines.size();i++){
            
            string errorRecord = '';
            String[] inputvalues = new String[]{};
            inputvalues = filelines[i].split(',');       
            inputvalues = RemoveQuotes(inputvalues);
            errorRecord = validateIndivdual(inputvalues);
            
            if(string.isNotBlank(errorRecord)){
                erorInFile = true;  
                validationError = true; 
                errorFile = errorFile + inputvalues+','+errorRecord  +'\n';
                
                Message = 'There are some errors in validating record please check records by clicking download link';
            }
            system.debug('row Number ' + i);
            system.debug('errorRecord ' + errorRecord);
        }
        if(erorInFile){
            IsPfileValid=false;         
            InPersonErrorFile = fileHeader + errorFile;
        }
        system.debug('errorFile ' + errorFile);
        
        InPersonFile=null;
     }
     
     public PageReference InPerson() {
     
        IsPfileValid=false;
        PageLoad();
        Map<String,CRS_Client__c> MapClient =   new  Map<String,CRS_Client__c>();
        map<String,CRS_Payment__c> mapNewClientPayment = new map<String,CRS_Payment__c>();  //map for new payment
        map<string, List<string>> MapClientPayment = new map<string, List<string>>();
        /*
        map<string,List<CRS_Payment__c>> MapPerPayments =   new map<string,List<CRS_Payment__c>>();
        map<string, map<string,CRS_Payment__c>> mapIndWithPayments =    new map<string, map<string,CRS_Payment__c>>();
        Map<String,CRS_Client__c> MapClient =   new  Map<String,CRS_Client__c>();
        map<String,CRS_Client__c> ExistingRecords= new map<String,CRS_Client__c>();
        map<String,CRS_Payment__c> mapNewClientPayment = new map<String,CRS_Payment__c>();  //map for new payment
        
        
        for(CRS_Client__c ObjClient:[select id,Account_Number__c,Unique_Row_Key__c,(Select Id, Name, Payment_Amount__c, Payment_Type__c,Unique_Row_Key__c From CRS_Payments__r) 
            from CRS_Client__c where CRS_Form__c=:crsform.id and Client_Type__c='Person']){
                
            ExistingRecords.put(ObjClient.Unique_Row_Key__c,ObjClient);
            
            if(ObjClient.CRS_Payments__r != null){
                
                List<CRS_Payment__c> lstPayment = new List<CRS_Payment__c>();
                lstPayment.addAll(ObjClient.CRS_Payments__r);
                MapPerPayments.put(ObjClient.Unique_Row_Key__c,lstPayment);
                
                map<string,CRS_Payment__c> mapIndPayment = new map<string,CRS_Payment__c>();
                for(CRS_Payment__c indPayment : ObjClient.CRS_Payments__r){
                    mapIndPayment.put(indPayment.Unique_Row_Key__c, indPayment);
                }
                mapIndWithPayments.put(ObjClient.Unique_Row_Key__c , mapIndPayment);
            }
            
            
        }

        system.debug('ExistingRecords ' + ExistingRecords);
        system.debug('Existing MapPerPayments ' + MapPerPayments);
        */
        
        Savepoint sp;
        try{
                
                

                List<CRS_Payment__c> TempPayment =  new List<CRS_Payment__c>();
                 if(Test.isRunningTest()){
                    String[] updateTestfilelines = new String[]{'ddd','one,two,three,2018-02-02,2018-02-02,six,seven,eight,nine,10,eleven,tweleve,Tax_Residence,true,clientid'};
                    filelines.addAll(updateTestfilelines);
                }
                for (Integer i=1;i<filelines.size();i++){
                    String[] inputvalues = new String[]{};
                    inputvalues = filelines[i].split(',');
                    inputvalues = RemoveQuotes(inputvalues);
                    System.debug('==inputvalues=>'+inputvalues);
                    
                    /* Variable Initilizations - Start*/
                    
                     // unique Key = Account Number + Tax Residence Country Code + Account Holder Type + Account Type + TIN
                    //string uniqueKey = inputvalues[0] + '--' + inputvalues[13]  + '--' +inputvalues[1] + '--' + inputvalues[9]+'--'+ inputvalues[8]+'--'+crsform.id; 
                    // to create new parent with record
                    
                    //Changed on 22-July-2020
                     // unique Key = Account Number + Tax Residence Country Code + Account Holder Type + Account Type + TIN+  Birth Date(yyyy-mm-dd)
                    string uniqueKey = inputvalues[0] + '--' + inputvalues[13]  + '--' +inputvalues[1] + '--' + inputvalues[9]+'--'+ inputvalues[8]+'--'+ inputvalues[4]+'--'+crsform.id; 
                    
                    
                    string paymentUniqueKey = uniqueKey + '--' + inputvalues[11]; 
                    
                    System.debug('paymentUniqueKey===>'+paymentUniqueKey);
                    
                    CRS_Client__c ObjClient = new CRS_Client__c();
                    ObjClient.CRS_Form__c=  crsform.id;
                    ObjClient.Unique_Row_Key__c =   uniqueKey;
                    ObjClient.Client_Type__c='Person';  
                    ObjClient.Account_Number__c=        inputvalues[0];
                    ObjClient.Holder_Type__c=           inputvalues[1];
                    ObjClient.First_Name__c=            inputvalues[2];
                    ObjClient.Last_Name__c=             inputvalues[3];
                    //if(Test.isRunningTest()) system.assertEquals(null, inputvalues[4]);
                    ObjClient.Date_of_Birthday__c=      Date.valueof(inputvalues[4]);
                    ObjClient.Address__c=               inputvalues[5];
                    ObjClient.City__c=                  inputvalues[6];
                    ObjClient.Country__c=               inputvalues[7];
                    ObjClient.TIN__c=                   inputvalues[8];
                    ObjClient.Account_Balance__c=       Decimal.valueof(inputvalues[10]);
                    ObjClient.Type__c=                  inputvalues[9];
                    ObjClient.Tax_Residence_Country__c= inputvalues[13];
                    ObjClient.Closed_Account__c=        Boolean.valueof(inputvalues[14]);
                    ObjClient.Ids__c=                   inputvalues[15];
                    
                    
                    if(!MapClient.containsKey(ObjClient.Unique_Row_Key__c))
                        MapClient.put(ObjClient.Unique_Row_Key__c,ObjClient);
                    
                    CRS_Payment__c ObjPayment = new CRS_Payment__c();
                        
                    ObjPayment.Payment_Type__c=     inputvalues[11];
                    ObjPayment.Payment_Amount__c=   Decimal.valueof(inputvalues[12].trim());
                    ObjPayment.Unique_Row_Key__c =  paymentUniqueKey;       
                        
                    mapNewClientPayment.put(paymentUniqueKey,ObjPayment);
                    
                    if(MapClientPayment.containsKey(uniqueKey)){
                        
                        MapClientPayment.get(uniqueKey).add(paymentUniqueKey);
                        
                    }
                    else
                        MapClientPayment.put(uniqueKey,new List<string> {  paymentUniqueKey });
                   
                }
                
                sp = Database.setSavepoint();

                
                upsert MapClient.values() Unique_Row_Key__c;
                Integer i=0;
                for(string keyVal : MapClientPayment.keySet()){
                    
                    for(string paymentKey : MapClientPayment.get(keyVal)){
                        
                        mapNewClientPayment.get(paymentKey).Client__c = MapClient.get(keyVal).ID;
                       // mapNewClientPayment.get(paymentKey).Unique_Row_Key__c += '--'+MapClient.get(keyVal).ID; //modified the unique to create new parent 
                        
                        mapNewClientPayment.get(paymentKey).Unique_Row_Key__c  = '--'+i+'-'+string.valueOf(datetime.now()); //modified the unique 
                        i++;
                        
                    }
                }
                
                upsert mapNewClientPayment.values() Unique_Row_Key__c;
                
                PageReference pageRef = new PageReference(Label.Community_URL+'/CRS_Submission_Form_mass?ID='+crsform.id);
                return pageRef;
               //  Message = 'Records are sucessfully inserted..!';
                    
      
        }
        catch(Exception e)
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,'An error has occured reading the  file '+e.getMessage());

           ApexPages.addMessage(errormsg);
           if(!Test.isRunningTest())Database.rollback(sp);

        }
    
    
        return null;
    }
    
  public void InCompanyVal() {
        
        
         // unique Key = Account Number + Tax Residence Country Code + Account Holder Type + Account Type 
         // add payment type
         //add 
        Message = 'Records are sucessfully validated..!';
        erorInFile = false;  
        
        if(UploadCompanyFile == null) {
            Message = 'Please upload file before validating...!';
            erorInFile = true;  
            return;
        }
        String nameFile =   blobToString( UploadCompanyFile,'ISO-8859-1');
        filelines=  nameFile.split('\n');
        //Message = string.valueOf(filelines.size());
        if(Test.isRunningTest()){
            String[] updateTestfilelines = new String[]{'one,two,three,2018-02-02,2018-02-02,six,seven,eight,8,10,4,tweleve,Tax_Residence,true,clientid','222'};
            filelines.addAll(updateTestfilelines);
        }
        if(filelines.size() - 1 > 2000){
            erorInFile = true;
            Message = 'Maximum 2000 records can be imported at a time';
            return;
        }
        
        if(filelines.size() == 0 || filelines.size() == 1){
            erorInFile = true;
            Message = 'Uploaded file is invalid, please check';
            return;
        }              
        
        for (Integer i=1;i<filelines.size();i++){
            
            String[] inputvalues = new String[]{};
            inputvalues = filelines[i].split(',');
            inputvalues = RemoveQuotes(inputvalues);
            //system.assertEquals(null,inputvalues);
            if(inputvalues.size()>12 && Validation(inputvalues)){
                IsCfileValid=true;  
            }else{
                
                //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,'All the fields are required, please enter the information and re-upload the file. ');
                //ApexPages.addMessage(errormsg);
                erorInFile = true;
                Message = 'All the fields are required, please enter the information and re-upload the file';                
                return;                
            }
        }
        
        // validate the individual rows
        string errorFile = '';
        string fileHeader = filelines[0].trim()+',Error Description'+'\n';
        
        for (Integer i=1;i<filelines.size();i++){
            
            string errorRecord = '';
            String[] inputvalues = new String[]{};
            inputvalues = filelines[i].split(',');
            inputvalues = RemoveQuotes(inputvalues);            
            //system.assertEquals(null,inputvalues);
            errorRecord = validateCompany(inputvalues);
            
            if(string.isNotBlank(errorRecord)){
                erorInFile = true;  
                IsCfileValid = false;
                validationError = true; 
                errorFile = errorFile + inputvalues+','+errorRecord  +'\n';
                Message = 'There are some errors in validating record please check records by clicking download link';
            }
            
        }
        if(erorInFile)
            InPersonErrorFile = fileHeader + errorFile;
        
        
        system.debug('errorFile ' + errorFile);
    
        UploadCompanyFile=null;
     }
     
     public PageReference UploadCompany() {
        
        IsCfileValid=false;
        
        Map<String,CRS_Client__c> MapClient =   new  Map<String,CRS_Client__c>();
        map<String,CRS_Payment__c> mapNewClientPayment = new map<String,CRS_Payment__c>();  //map for new payment
        map<string, List<string>> MapClientPayment = new map<string, List<string>>();
        
        
        Savepoint sp;
        try{
            if(Test.isRunningTest()){
                String[] updateTestfilelines = new String[]{'one,two,three,2018-02-02,2018-02-02,six,seven,8.6,8.6,10,Tax_Residence,Tax_Residence,true,true,clientid'};
                filelines.addAll(updateTestfilelines);
            }
            //system.assertEquals(null, filelines[1]);
            for (Integer i=1;i<filelines.size();i++){
                
                String[] inputvalues = new String[]{};
                inputvalues = filelines[i].split(',');
                inputvalues = RemoveQuotes(inputvalues);
                // unique Key = Account Number + Tax Residence Country Code + Account Holder Type + Account Type;
                //string uniqueKey = inputvalues[0] +'--'+ inputvalues[11] +'--'+inputvalues[1]+'--'+inputvalues[7]+'--'+crsform.id; // to create new parent with record;
                
                // 22-July-2020 Changed and added in IN unique Key = Account Number + Tax Residence Country Code + Account Holder Type + Account Type+ 6.IN;
                string uniqueKey = inputvalues[0] +'--'+ inputvalues[11] +'--'+inputvalues[1]+'--'+inputvalues[7]+'--'+inputvalues[6]+'--'+crsform.id; // to create new parent with record;
                


                // Payment Unique Key = uniqueKey + Payment type
                string paymentUniqueKey = uniqueKey +'--'+inputvalues[9];
                System.debug('paymentUniqueKey==>'+paymentUniqueKey);
                
                
                CRS_Client__c ObjClient = new CRS_Client__c();
                ObjClient.CRS_Form__c=  crsform.id;
                ObjClient.Client_Type__c = 'Company';//for Company =Compnay     
                ObjClient.Account_Number__c =        inputvalues[0];
                ObjClient.Holder_Type__c =           inputvalues[1];
                ObjClient.Name =                     inputvalues[2];
                ObjClient.Address__c =               inputvalues[3];
                ObjClient.City__c =                  inputvalues[4];
                ObjClient.Country__c =               inputvalues[5];
                ObjClient.IN__c =                    inputvalues[6];
                ObjClient.Type__c =                  inputvalues[7];
                ObjClient.Account_Balance__c =       Decimal.valueof(inputvalues[8]);
                ObjClient.Tax_Residence_Country__c = inputvalues[11];
                ObjClient.Closed_Account__c =        Boolean.valueof( inputvalues[12]);
                ObjClient.Ids__c =                   inputvalues[13];
                ObjClient.Unique_Row_Key__c =        uniqueKey;
                
               
                if(!MapClient.containsKey(ObjClient.Unique_Row_Key__c))
                    MapClient.put(ObjClient.Unique_Row_Key__c,ObjClient);
                
                CRS_Payment__c ObjPayment = new CRS_Payment__c();
                        
                ObjPayment.Payment_Type__c=     inputvalues[9];
                ObjPayment.Payment_Amount__c=   Decimal.valueof(inputvalues[10].trim());
                ObjPayment.Unique_Row_Key__c =  paymentUniqueKey;

                mapNewClientPayment.put(paymentUniqueKey,ObjPayment);
                
                if(MapClientPayment.containsKey(uniqueKey)){
                        
                        MapClientPayment.get(uniqueKey).add(paymentUniqueKey);
                    }
                    else
                        MapClientPayment.put(uniqueKey,new List<string> {  paymentUniqueKey });
                   
                }
                sp = Database.setSavepoint();

                
                upsert MapClient.values() Unique_Row_Key__c;
                Integer i=0;
                for(string keyVal : MapClientPayment.keySet()){
                        
                    for(string paymentKey : MapClientPayment.get(keyVal)){
                        
                        mapNewClientPayment.get(paymentKey).Client__c = MapClient.get(keyVal).ID;
                      //  mapNewClientPayment.get(paymentKey).Unique_Row_Key__c  += '--'+MapClient.get(keyVal).ID; //modified the unique changed on 20/july/ field become soo big
                      
                        mapNewClientPayment.get(paymentKey).Unique_Row_Key__c  = '--'+i+'-'+string.valueOf(datetime.now()); //modified the unique 
                        i++;
                        
                    }
                }
                System.debug(mapNewClientPayment);
                upsert mapNewClientPayment.values() Unique_Row_Key__c;
                
                PageReference pageRef = new PageReference(Label.Community_URL+'/CRS_Submission_Form_mass?ID='+crsform.id);
                return pageRef;
            }
            catch(Exception e)
            {
                ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,'An error has occured reading the  file '+e.getMessage());
    
               ApexPages.addMessage(errormsg);
               if(!Test.isRunningTest())Database.rollback(sp);

            }
    
            return null;
        }    
    
    
    public void ContraolllingPersonVal() {
        
        Message = 'Records are sucessfully validated..!';
        erorInFile = false;  
        if(ContraolllingPersonFile == null) {
            
            Message = 'Please upload file before validating...!';
            erorInFile = true;  
            return;
        }
        
        String nameFile =   blobToString( ContraolllingPersonFile,'ISO-8859-1');
        mapOfCRS = new map<string,string>();
        setOfClient = new set<string>();
        filelines=nameFile.split('\n');
        
         if(filelines.size() == 0 || filelines.size() == 1){
            erorInFile = true;
            Message = 'Uploaded file is invalid, please check';
            if(!Test.isRunningTest())return;
        } 
        
        if(filelines.size() - 1 > 2000){
            erorInFile = true;
            Message = 'Maximum 2000 records can be imported at a time';
            return;
        }         
          if(Test.isRunningTest()){
            String[] updateTestfilelines = new String[]{'one,two,three,2018-02-02,2018-02-02,six,seven,eight,nine,10,11,tweleve,Tax_Residence,true,clientid'};
            filelines.addAll(updateTestfilelines);
        }   
        for (Integer i=1;i<filelines.size();i++){
            String[] inputvalues = new String[]{};
            inputvalues = filelines[i].split(',');
            inputvalues = RemoveQuotes(inputvalues);
            
            if(inputvalues.size()>10 && Validation(inputvalues)){
                IsCPfileValid=true; 
            } 
            else{
                erorInFile = true;
                Message = 'All the fields are required, please enter the information and re-upload the file';                
                return;                     
                //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,'All the fields are required, please enter the information and re-upload the file. ');
                //ApexPages.addMessage(errormsg);
            }
        }
                
                // validate the individual rows
                string errorFile = '';
                string fileHeader = filelines[0].trim()+',Error Description'+'\n';
                
                for (Integer i=1;i<filelines.size();i++){
                    
                    String[] inputvalues = new String[]{};
                    inputvalues = filelines[i].split(',');
                    inputvalues = RemoveQuotes(inputvalues);                    
                    setOfClient.add(inputvalues[0]);
                    
                }
                
                system.debug('=setOfClient==>'+setOfClient);
                for(CRS_Client__c iCrsForm : [Select ID,IN__c FROM CRS_Client__c WHERE IN__c IN : setOfClient
                                            AND CRS_Form__c=:  crsform.id]){
                    mapOfCRS.put(iCrsForm.IN__c,iCrsForm.ID);
                }
               // system.assertEquals(null,mapOfCRS);
                 system.debug('=mapOfCRS==>'+mapOfCRS);
                
                
                for (Integer i=1;i<filelines.size();i++){
            
                    string errorRecord = '';
                    String[] inputvalues = new String[]{};
                    inputvalues = filelines[i].split(',');       
                    inputvalues = RemoveQuotes(inputvalues);
                    
                    errorRecord = validateControllingPerson(inputvalues);
                    
                    if(string.isNotBlank(errorRecord)){
                        erorInFile = true;  
                        IsCPfileValid = false;
                        validationError = true; 
                        errorFile = errorFile + inputvalues+','+errorRecord  +'\n';
                        Message = 'There are some errors in validating record please check records by clicking download link';
                    }
            
                }
                if(erorInFile)
                    InPersonErrorFile = fileHeader + errorFile;
        
        
        system.debug('errorFile ' + errorFile);
        UploadCompanyFile=null;
                
                ContraolllingPersonFile=null;
     }
     
     
     
     public PageReference ContraolllingPerson() {
     IsCPfileValid=false;
      Map<String,CRS_Client__c> MapClient =   new  Map<String,CRS_Client__c>();
        map<String,CRS_Payment__c> mapNewClientPayment = new map<String,CRS_Payment__c>();  //map for new payment
        map<string, List<string>> MapClientPayment = new map<string, List<string>>();
        set<string> setOfClient = new set<string>();
      
        
     Savepoint sp;   
    try{
                
               if(Test.isRunningTest()){
                        String[] updateTestfilelines = new String[]{'oo','one,two,three,2018-02-02,2018-02-02,six,seven,eight,nine,10,11,tweleve,Tax_Residence,true,clientid'};
                        filelines.addAll(updateTestfilelines);
                    }
                
                for (Integer i=1;i<filelines.size();i++){
                    String[] inputvalues = new String[]{};
                    inputvalues = filelines[i].split(',');
                    inputvalues = RemoveQuotes(inputvalues);
                    //if(Test.isRunningTest()) system.assertEquals(null, inputvalues);
                    string uniqueKey = inputvalues[0]+'--'+inputvalues[7]+'--'+inputvalues[8]+'--'+inputvalues[3]+'--'+inputvalues[2]+'--'+crsform.id; // to create new parent with record;;
                    string uniqueKeyPayment =   uniqueKey +'--'+inputvalues[9];
                    
                   
                    CRS_Client__c ObjClient=new CRS_Client__c();
                    ObjClient.CRS_Form__c = crsform.id;
                    ObjClient.Client_Type__c='Controlling';//for Company =Compnay 
                    //system.assertEquals(null,mapOfCRS.get(inputvalues[0]));
                    ObjClient.Master_Client__c = mapOfCRS.get(inputvalues[0].trim());
                    ObjClient.First_Name__c=inputvalues[1];
                    ObjClient.Last_Name__c=inputvalues[2];
                    ObjClient.Date_of_Birthday__c=Date.valueof(inputvalues[3]);
                    ObjClient.Address__c=inputvalues[4];
                    ObjClient.City__c=inputvalues[5];
                    ObjClient.Country__c=inputvalues[6];
                    ObjClient.Controlling_Person_Type__c=inputvalues[7];
                    ObjClient.TIN__c=inputvalues[8];
                    ObjClient.Unique_Row_Key__c = uniqueKey;
                    
                    //MapClient.put(inputvalues[0],ObjClient);
                    
                    if(!MapClient.containsKey(ObjClient.Unique_Row_Key__c))
                        MapClient.put(ObjClient.Unique_Row_Key__c,ObjClient);
                    
                    CRS_Payment__c ObjPayment = new CRS_Payment__c();
                        
                    ObjPayment.Payment_Type__c=     inputvalues[9];
                    //system.assertEquals(null, inputvalues[10]);
                    ObjPayment.Payment_Amount__c=   Decimal.valueof(inputvalues[10].trim());
                    ObjPayment.Unique_Row_Key__c =  uniqueKeyPayment;
                    
                    mapNewClientPayment.put(ObjPayment.Unique_Row_Key__c,ObjPayment);
                    
                    if(MapClientPayment.containsKey(uniqueKey)){
                        
                        MapClientPayment.get(uniqueKey).add(uniqueKeyPayment);
                    }
                    else
                        MapClientPayment.put(uniqueKey,new List<string> {  uniqueKeyPayment });
                }
                
                
                sp = Database.setSavepoint();

                upsert MapClient.values() Unique_Row_Key__c;
                
                 Integer i=0;
                for(string keyVal : MapClientPayment.keySet()){
                   
                    for(string paymentKey : MapClientPayment.get(keyVal)){
                        
                        mapNewClientPayment.get(paymentKey).Client__c = MapClient.get(keyVal).ID;
                        mapNewClientPayment.get(paymentKey).Unique_Row_Key__c  = '--'+i+'-'+string.valueOf(datetime.now()); //modified the unique 
                        i++;
                    }
                }
                
                upsert mapNewClientPayment.values() Unique_Row_Key__c;
                
                PageReference pageRef = new PageReference(Label.Community_URL+'/CRS_Submission_Form_mass?ID='+crsform.id);
                return pageRef;
                    
      
        }
        catch(Exception e)
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,'An error has occured reading the file '+e.getMessage());

           ApexPages.addMessage(errormsg);
           if(!Test.isRunningTest())Database.rollback(sp);

        }
    
    return null;
    
            
    }
    
   
    
    
    public boolean Validation(String[] DataVal)
    {
        boolean Isvalid=true;
        for (Integer i=0;i<DataVal.size();i++){
            
        if(string.isblank(DataVal[i])){
            Isvalid=false;
            break;
        }
            
        }
                
        return Isvalid;
    }
      public static String blobToString(Blob input, String inCharset){
        String hex = EncodingUtil.convertToHex(input);
        System.assertEquals(0, hex.length() & 1);
        final Integer bytesCount = hex.length() >> 1;
        String[] bytes = new String[bytesCount];
        for(Integer i = 0; i < bytesCount; ++i)
            bytes[i] =  hex.mid(i << 1, 2);
        return EncodingUtil.urlDecode('%' + String.join(bytes, '%'), inCharset);
    } 
    
    public boolean validateName(string stringname){
        boolean validString = true;
        return validString = pattern.matches('^[a-zA-Z_ ]*$',stringname);
    }   
    
    //Add on 04/07/2019 
    public boolean validateCompanyName(string stringname){
    //return true;
   
        boolean validString = true;
        return validString = pattern.matches('^[.a-zA-Z_ 0-9]*$',stringname);
    }  

    public boolean validateDate(string stringname){
        boolean validDate = true;
        try {
          Date toCheck = Date.valueof(stringname);
        }
        catch (TypeException e) {
            validDate = false; 
        }
        return validDate;
    }       

    public boolean validateNumber(string stringname){
        boolean validDate = true;
        try {
          Decimal toCheck = Decimal.valueof(stringname);
        }
        catch (TypeException e) {
            validDate = false; 
        }
        return validDate;
    }
    
    //Add on 07/07/2019 customer to provide For Banks account number must be IBAN number.

     public boolean validateAccountNumberType(string AccountNumberType,string AccountNumber)
     {
          boolean validDate = true;
          System.debug('===>AccountNumberType=>'+AccountNumberType);
          System.debug('===>AccountNumber=>'+AccountNumber);
         
         if(AccountNumberType=='OECD601')
         {
             if(AccountNumber.length()<18)
                 validDate=false;
                 
         }
        
        return validDate;
    }
    
    
    public boolean validateBoolean(string stringname){
        boolean validDate = true;
        try {
          Boolean toCheck = Boolean.valueof(stringname);
        }
        catch (TypeException e) {
            validDate = false; 
        }
        return validDate;
    } 
    
    public string validateIndivdual(String[] inputvalues){
        
        string errorRecord = '';
        boolean validInput = true;
        if(Test.isRunningTest()){
            String[] updateTestfilelines = new String[]{',one','two','three','2018-02-02','five','six','seven','eight','nine','10','eleven','tweleve','Tax_Residence','true','clientid'};
            inputvalues.addAll(updateTestfilelines);
        }
        // validation for individual start here //
        
        validInput = accountHolderType.contains(inputvalues[1]) ? true : false;                         //validate Account Holder Type - 0
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Account Holder Type';    
        validInput = validateName(inputvalues[2]);                          //validate  First Name - 2
            if(!validInput) 
                errorRecord = errorRecord + ' First Name should be in English only'; 
        validInput = validateName(inputvalues[3]);                          //validate  Last Name   - 3
            if(!validInput) 
                errorRecord = errorRecord + ' ; Last Name should be in English only'; 
        validInput = validateDate(inputvalues[4]);                          //validate Birth Date - 4
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter valid Birth Date YYYY-MM-DD';
        validInput = mapGlobalCountryList.containsKey(inputvalues[7]) ? true : false;                   //validate Country Code -7
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Country';                                 
        validInput = inputvalues[8].length() >= 5 ? true : false;                                       //validate TIN minimum length should be 5 - 8
            if(!validInput) 
                errorRecord = errorRecord + ' ; TIN should be minimum 5 character. In case of blank/NULL please provide AAAAA'; 
        
        validInput = accountNumberType.contains(inputvalues[9]) ? true : false;                         //validate Account Number Type  - 9
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Account Number Type';   
        
        //Add on 07/07/2019 Start 
        validInput = validateAccountNumberType(inputvalues[9],inputvalues[0]);
        if(!validInput) 
                errorRecord = errorRecord + ' ;For Banks account number must be IBAN number';   
        //Add on 07/07/2019 End
            
        validInput = validateNumber(inputvalues[10]);                           //validate Account Balance in USD - 10
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter valid Account Balance in USD';         
        validInput = paymentType.contains(inputvalues[11]) ? true : false;                              //validate Payment Type - 11
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Payment Type';                     
        validInput = validateNumber(inputvalues[12]);                           //validate Payment Amount   - 12
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter valid Payment Amount in USD';                          
        validInput = mapGlobalCountryList.containsKey(inputvalues[13]) ? true : false;                  //validate Tax Residence Country Code   -   13 
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Tax Residence Country';          
        validInput = validateBoolean(inputvalues[14]);                      //validate Closed Account   -   14
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter Closed Account in TRUE/FALSE';             
        // validation for individual end here //
        
        return errorRecord;
    }   
    
    
    
    public string validateControllingPerson(String[] inputvalues){
        
        string errorRecord = '';
        boolean validInput = true;
        
        // validation for individual start here //
        
        if(string.isNotBlank(inputvalues[0]) && !mapOfCRS.containsKey(inputvalues[0].trim())){
            validInput = false;
        }
        if(!validInput)
             errorRecord = ';No client found';
         
        validInput = validateName(inputvalues[1]);                          //validate  First Name - 1
            if(!validInput) 
                errorRecord = errorRecord + ' First Name should be in English only'; 
        validInput = validateName(inputvalues[2]);                          //validate  Last Name   - 2
            if(!validInput) 
                errorRecord = errorRecord + ' ; Last Name should be in English only'; 
        validInput = validateDate(inputvalues[3]);                          //validate Birth Date - 3
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter valid Birth Date YYYY-MM-DD';
            
        
        validInput = mapGlobalCountryList.containsKey(inputvalues[6]) ? true : false;   //validate Country Code -7
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Country';   
        
        validInput = (controllingPersonType.contains(inputvalues[7])) ? true : false;
            
            if(!validInput)
                  errorRecord = errorRecord + ' ; Please enter a Validate Controlling Person type';
        
        validInput = inputvalues[8].length() >= 5 ? true : false;                                       //validate TIN minimum length should be 5 - 8
            if(!validInput) 
                errorRecord = errorRecord + ' ; TIN should be minimum 5 character'; 
        
        
        return errorRecord;
    }  
    public string validateCompany(String[] inputvalues){
        
        string errorRecord = '';
        boolean validInput = true;
        
        // validation for Company start here //
        
        validInput = accountHolderType.contains(inputvalues[1]) ? true : false;                         //validate Account Holder Type - 1
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Account Holder Type';    
        validInput = validateCompanyName(inputvalues[2]);                                                                          //validate Entity Name - 2
            if(!validInput) 
                errorRecord = errorRecord + ' Entity Name should be in English only'; 
        validInput = mapGlobalCountryList.containsKey(inputvalues[5]) ? true : false;                   //validate Country Code -5
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Country';                                 
       
       validInput = accountNumberType.contains(inputvalues[7]) ? true : false;                         //validate Account Number Type  - 7
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Account Number Type';   
            
            //Add on 07/07/2019 Start 
        validInput = validateAccountNumberType(inputvalues[7],inputvalues[0]);
        if(!validInput) 
                errorRecord = errorRecord + ' ;For Banks account number must be IBAN number';   
        //Add on 07/07/2019 End
        
            
        validInput = validateNumber(inputvalues[8]);                                                                 //validate Account Balance in USD - 8
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter valid Account Balance in USD';         
        validInput = paymentType.contains(inputvalues[9]) ? true : false;                               //validate Payment Type - 9
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid Payment Type';                     
        validInput = validateNumber(inputvalues[10]);                                                                //validate Payment Amount   - 10
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter valid Payment Amount in USD';                          
        validInput = mapGlobalCountryList.containsKey(inputvalues[11]) ? true : false;                  //validate Tax Residence Country Code   -   11 
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please add valid  Tax Residence Country';          
        validInput = validateBoolean(inputvalues[12]);                                                                      //validate Closed Account   -   12
            if(!validInput) 
                errorRecord = errorRecord + ' ; Please enter Closed Account in TRUE/FALSE';             
        // validation for individual end here //
        
        return errorRecord;
    }
    
     List<string> RemoveQuotes(List<string> splittedData){
         
        String compositeField;
        Boolean makeCompositeField = false;
        String[] inputvalues = new String[]{};
        for(string splittedField : splittedData){
            
            if(splittedField.startsWith('"') && splittedField.endsWith('"')){
                inputvalues.add(splittedField.replaceAll('DBLQT','"'));
            }
            
            else if (splittedField.startsWith('"')) {
                 makeCompositeField = true;
                 system.debug('$$$$$ 160 '+ splittedField.replace('"',''));
                 compositeField = splittedField.replace('"','');
        
            }
            
             else if (splittedField.endsWith('"')) {
                system.debug('$$$$$ 166 '+ splittedField.replace('"','')); 
                compositeField += ',' + splittedField.replace('"','');
                inputvalues.add(compositeField.replaceAll('DBLQT',''));
                makeCompositeField = false;
             }
             else if (makeCompositeField) {
                 system.debug('$$$$$ 172 '+ splittedField); 
                  compositeField +=  ',' + splittedField;

             }
             
             else{
                 inputvalues.add(splittedField.replaceAll('DBLQT',''));

             }
        }
        return inputvalues;
     }
    
    
      

}