/******************************************************************************************
 *  Class Name  : CustomConditionsActions
 *  Author      : Durga Prasad
 *  Company     : NSI JLT
 *  Date        : 04-Aug-2014    
 *  Modification 
        History :              
*******************************************************************************************/
public with sharing class CustomConditionsActions {
    
    public list<BR_Condtns_ActsWrap> lstMainWrap{get;set;}
    public string SRStep_Id{get;set;}
    public SR_Steps__c objSRStep{get;set;}
    
    public Business_Rule__c BR{get;set;}
    public string BRId;
    
    /* Start of Conditions Related Properties */
        public List<conditionWrapper> ConditionWrapperLst {get;set;}
        list<Condition__c> BRConditionLst = new list<Condition__c>();
        list<Condition__c> conditionLst = new list<Condition__c>();
        conditionWrapper CW;
        public Integer selectedRowIndex{get;set;}
        public String BRCondition{get;set;}
        map<string,list<string>> mapObjectFields;
        list<SelectOption> lstCSObjects;
        map<string,list<SelectOption>> mapPicklistFlds = new map<string,list<SelectOption>>();
        map<string,string> mapFldType = new map<string,string>();
        public string FilterCondition{get;set;}
        map<string,list<selectoption>> mapClassMethods;
        public integer iSelectedRow{get;set;}
        public list<selectoption> statusValues{get;set;}
    /* End of Conditions Related Properties */
    
    /* Start of Actions Related Properties */
    public list<ManageActionsWrap> lstActns{get;set;}//Wrapper list which holds the Existing Actions for the Business Rule.
    public integer iSelRowIndex{get;set;}//Integer variable to hold the Selected Row Index.
    public list<selectoption> lstCustomCodeMethods{get;set;}//Select list for holding the Custom Methods info which comes from Custom Setting
    public Date fDate {get;set;}
    map<string,string> mapContactFldTypes;//MAP to hold the Registration Object Field DataTypes
    map<string,string> mapLicenseFldTypes;//MAP to hold the Account Object Field DataTypes
    
    map<string,string> mapRegFldTypes;//MAP to hold the Registration Object Field DataTypes
    map<string,string> mapAccountFldTypes;//MAP to hold the Account Object Field DataTypes
    map<string,string> mapSRFldTypes;//MAP to hold the ServiceRequest Object Field DataTypes
    map<string,string> mapStepFldTypes;//MAP to hold the Step Object Field DataTypes
    map<string,string> mapPhoneFlds;//MAP to hold the Service Request Object's Phones Field DataTypes for Send SMS func.
    map<string,list<SelectOption>> mapActPicklistFlds = new map<string,list<SelectOption>>();//Map to hold the PickList Fields
    public list<SR_Steps__c> lstSRSteps{get;set;}
    map<string,string> mapRecordType = new map<string,string>();
    list<SelectOption> rectypepick = new list<selectoption>();
    /* End of Actions Related Properties */
    
    public integer BRRowActiveIndex{get;set;}
    public boolean bShowRelatedLists{get;set;}
    
    /* Start of Added on 20-jan-2014 for Class option in Action */
    public list<SelectOption> lstActClasses{get;set;}
    map<string,list<selectoption>> mapActClassMethods = new map<string,list<selectoption>>();
    /* End of Added on 20-jan-2014 for Class option in Action */
    public list<selectoption> lstStepStatus{get;set;}
    public list<selectoption> lstSRStatus{get;set;}
    
    public list<selectoption> lstValOperators{get;set;}
    map<string,string> mapValueFieldDataType = new map<string,string>();
    map<string,string> mapStepValueFieldDataType = new map<string,string>();
    public list<selectoption> lstLoopSteps{get;set;}
    
    public list<selectoption> lstEmailTemplates{get;set;}
    public list<selectoption> lstSMSTemplates{get;set;}
    map<id,string> mapEmailTemplates = new map<id,string>();
    map<id,string> mapSMSTemplates = new map<id,string>();
    
    public CustomConditionsActions(){
        lstEmailTemplates = new list<selectoption>();
        lstEmailTemplates.add(new selectoption('','--None--'));
        lstSMSTemplates = new list<selectoption>();
        lstSMSTemplates.add(new selectoption('','--None--'));
        for(EmailTemplate et:[select id,Name,Folder.Name from EmailTemplate where Folder.Name='DIFC Email Templates' or Folder.Name='DIFC SMS Templates' order by Name]){
            if(et.Folder.Name=='DIFC Email Templates'){
                lstEmailTemplates.add(new selectoption(et.Id,et.Name));
                mapEmailTemplates.put(et.Id,et.Name);
            }else{
                lstSMSTemplates.add(new selectoption(et.Id,et.Name));
                mapSMSTemplates.put(et.Id,et.Name);
            }
        }
        
        bShowRelatedLists = false;
        objSRStep = new SR_Steps__c();
        lstLoopSteps = new list<SelectOption>();
        /* Start of code for Preparing the Step Field which has to be used as value in VF Page */
        lstValOperators = new list<selectoption>();
        lstValOperators.add(new selectoption('Value','Value'));
        lstValOperators.add(new selectoption('Field','Field'));
        map<String, Schema.SObjectType>  m = Schema.getGlobalDescribe();
        SObjectType  objtype;
        DescribeSObjectResult objDef1;
        map<String, SObjectField> fieldmap;
        if(m.get('Service_Request__c')!= null)
            objtype = m.get('Service_Request__c');
        if(objtype != null)
            objDef1 =  objtype.getDescribe();
        if(objDef1 != null)
            fieldmap =  objDef1.fields.getmap();
        if(fieldmap!=null){
            for(string strFld:fieldmap.keyset()){
                DescribeFieldResult StepField = fieldmap.get(strFld).getDescribe();
                if(!string.valueOf(StepField.getName()).toLowerCase().startsWith('ora') && StepField.isAccessible() && StepField.isUpdateable() && (string.valueOf(StepField.getType())== 'STRING' || string.valueOf(StepField.getType())== 'PICKLIST' || string.valueOf(StepField.getType())== 'DOUBLE' || string.valueOf(StepField.getType())== 'CURRENCY' || string.valueOf(StepField.getType())== 'DATE' || string.valueOf(StepField.getType())== 'TEXTAREA' || string.valueOf(StepField.getType())== 'BOOLEAN')){
                    mapValueFieldDataType.put(string.valueOf(StepField.getName()),string.valueOf(StepField.getType()));
                }
            }
        }
        
        if(m.get('Step__c')!= null)
            objtype = m.get('Step__c');
        if(objtype != null)
            objDef1 =  objtype.getDescribe();
        if(objDef1 != null)
            fieldmap =  objDef1.fields.getmap();
        if(fieldmap!=null){
            system.debug('FieldMap=======>'+fieldmap.keyset());
            for(string strFld:fieldmap.keyset()){
                DescribeFieldResult StepField = fieldmap.get(strFld).getDescribe();
                if(!string.valueOf(StepField.getName()).toLowerCase().startsWith('ora') && StepField.isAccessible() && StepField.isUpdateable() && (string.valueOf(StepField.getType())== 'STRING' || string.valueOf(StepField.getType())== 'PICKLIST' || string.valueOf(StepField.getType())== 'DOUBLE' || string.valueOf(StepField.getType())== 'CURRENCY' || string.valueOf(StepField.getType())== 'DATE' || string.valueOf(StepField.getType())== 'TEXTAREA' || string.valueOf(StepField.getType())== 'BOOLEAN')){
                    mapStepValueFieldDataType.put(string.valueOf(StepField.getName()),string.valueOf(StepField.getType()));
                }
            }
        }
        
        system.debug('mapValueFieldDataType=======>'+mapValueFieldDataType);
        
        
        /* End of code for Preparing the Step Field which has to be used as value in VF Page */
        
        lstActClasses = new list<SelectOption>();
        lstActClasses.add(new selectoption('','--None--'));
        lstStepStatus = new list<SelectOption>();
        lstSRStatus = new list<SelectOption>();
        //fetching the custom settin in br objects
        // prepare maps holding the objects , fields and data type , picklist for each field 
        // map for 
        InitialiseObjects();
        
        lstMainWrap = new list<BR_Condtns_ActsWrap>();
        if(ApexPages.currentPage().getParameters().get('Id')!=null && ApexPages.currentPage().getParameters().get('Id')!=''){
            SRStep_Id = ApexPages.currentPage().getParameters().get('Id');
            List<SR_Steps__c> lstSRStp = [select Id,Name,Step_No__c,Summary__c,Sys_Default_Actions__c,Sys_Create_Condition__c,Sys_Custom_Conditions_Actions__c,SR_Template__c,SR_Template__r.Name,Start_Status__c,Start_Status__r.Name from SR_Steps__c where id=:SRStep_Id and SR_Template__c!=null];
            if(lstSRStp!=null && lstSRStp.size()>0){
                objSRStep = lstSRStp[0];
                PrepareBRData();
            }
            if(objSRStep!=null && objSRStep.Start_Status__c!=null){
                if(objSRStep.SR_Template__c!=null){
                    map<decimal,decimal> mapUniqueSteps = new map<decimal,decimal>();
                    for(SR_Steps__c SRStep:[Select id,Step_No__c,Summary__c from SR_Steps__c where Step_No__c!=null and SR_Template__c=:objSRStep.SR_Template__c]){
                        if(mapUniqueSteps.get(SRStep.Step_No__c)==null){
                            mapUniqueSteps.put(SRStep.Step_No__c,SRStep.Step_No__c);
                            lstLoopSteps.add(new selectoption(SRStep.Step_No__c+'',SRStep.Step_No__c+' - '+SRStep.Summary__c));
                        }
                    }
                }
                set<id> setValidStatus = new set<id>();
                setValidStatus.add(objSRStep.Start_Status__c);
                //not used , but orignially this is required to show only relevant statuses of that step
                for(Step_Transition__c  trans:[select From__c,To__c,Transition__c,Transition__r.To__c,SR_Step__c from Step_Transition__c where Transition__c!=null and From__c=:objSRStep.Start_Status__r.Name and SR_Step__c=:objSRStep.id]){
                    if(trans.Transition__c!=null)
                        setValidStatus.add(trans.Transition__r.To__c);
                }
                if(setValidStatus!=null && setValidStatus.size()>0){
                    for(Status__c stats:[Select id,Name from Status__c where ID IN:setValidStatus order by Name]){
                        lstStepStatus.add(new selectoption(stats.id,stats.Name));
                    } 
                }
                for(Status__c SRStat:[Select id,Name from Status__c order by Name]){
                    lstSRStatus.add(new selectoption(SRStat.id,SRStat.Name));
                }
            }
        }
        statusValues = new list<SelectOption>();
        for(String strstat:StatusUtil.getAllStatus()){
            statusValues.add(new selectoption(strstat,strstat));
        }
        statusValues.sort();
    }
    
    public void InitialiseObjects(){
        BRId='';
        BR = new Business_Rule__c();
        
        /* start of Conditions Related Funcionality */
            mapClassMethods = new map<string,list<selectoption>>();
            mapObjectFields = new map<string,list<string>>();
            lstCSObjects = new list<SelectOption>();
            FilterCondition='';
            map<string,BR_Objects__c> mapBRCS = new map<string,BR_Objects__c>();
            if(BR_Objects__c.getAll()!=null){
                mapBRCS = BR_Objects__c.getAll();
            }
            system.debug('mapBRCS==>'+mapBRCS);
            lstCSObjects.add(new SelectOption('','--None--'));
            if(mapBRCS!=null && mapBRCS.size()>0){
                list<string> listmethods = new list<string>();
                for(BR_Objects__c objCS:mapBRCS.values()){
                    if(!objCS.Class_Method__c && objCS.sObject_Name__c!=null){
                        lstCSObjects.add(new SelectOption(objCS.sObject_Name__c,objCS.Name));
                        if(getsObjectField(objCS.sObject_Name__c)!=null && getsObjectField(objCS.sObject_Name__c).size()>0){
                            mapObjectFields.put(objCS.sObject_Name__c,getsObjectField(objCS.sObject_Name__c));
                        }
                    }else{
                        if(objCS.Class_Name__c!=null && objCS.Method_Name__c!=null){
                            list<selectoption> lstClsMthds;
                            if(mapClassMethods.get(objCS.Class_Name__c)!=null){
                                lstClsMthds = mapClassMethods.get(objCS.Class_Name__c);
                                lstClsMthds.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                                lstClsMthds.sort();
                                mapClassMethods.put(objCS.Class_Name__c,lstClsMthds);
                            }else{
                                lstClsMthds = new list<selectoption>();
                                lstClsMthds.add(new selectoption('','--None--'));
                                lstClsMthds.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                                lstClsMthds.sort();
                                mapClassMethods.put(objCS.Class_Name__c,lstClsMthds);
                            }
                            //listmethods.add(objCS.Method_Name__c);
                        }
                    }
                }
                //mapObjectFields.put('cls_executeAction',listmethods);
            }
            lstCSObjects.add(new SelectOption('Custom Code','Custom Code'));
            
            if(mapClassMethods!=null && mapClassMethods.size()>0){
                mapActClassMethods = mapClassMethods;
                for(string strclassName:mapClassMethods.keyset()){
                    lstActClasses.add(new selectoption(strclassName,strclassName));
                }
                if(lstActClasses!=null && lstActClasses.size()>0)
                    lstActClasses.sort();
            }
            system.debug('mapObjectFields==>'+mapObjectFields);
            ConditionWrapperLst = new list<conditionWrapper>();
            BRCondition='';
        /* End of Conditions Related Funcionality */
        
        /* start of Actions Related Funcionality */
        
            rectypepick.add(new selectoption('','--None--'));
            for(RecordType rec:[select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
                mapRecordType.put(rec.Id,rec.DeveloperName);
                rectypepick.add(new selectoption(rec.Id,rec.DeveloperName));
            }
            system.debug('mapRecordType==>'+mapRecordType);
    
            mapRegFldTypes = new map<string,string>();
            mapAccountFldTypes = new map<string,string>();
            mapSRFldTypes = new map<string,string>();
            mapStepFldTypes = new map<string,string>();
            mapPhoneFlds = new map<string,string>();
            mapContactFldTypes = new map<string,string>();
            mapLicenseFldTypes = new map<string,string>();
            
            lstSRSteps = new list<SR_Steps__c>();
            lstSRSteps = [Select id,Name from SR_Steps__c WHERE Sr_Template__c =:objSRStep.Sr_Template__c];
            
            lstCustomCodeMethods = new list<SelectOption>();
            lstCustomCodeMethods.add(new SelectOption('','--None--'));
            if(mapBRCS!=null && mapBRCS.size()>0){
                for(BR_Objects__c objCS:mapBRCS.values()){
                    if(objCS.Class_Method__c && objCS.Method_Name__c!=null){
                        lstCustomCodeMethods.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                    }
                }
                if(lstCustomCodeMethods!=null && lstCustomCodeMethods.size()>0)
                    lstCustomCodeMethods.sort();
            }
            
            lstActns = new list<ManageActionsWrap>();
            
        /* End of Conditions Related Funcionality */
    }
    
    public void PrepareBRData(){
        //when the page load for the first , if thre is no business rule, then add br method will be invoed to display empty row.
        if(objSRStep!=null && objSRStep.id!=null){
            map<id,Business_Rule__c> mapBRS = new map<id,Business_Rule__c>([select Id,Name,Execute_on_Insert__c,Execute_on_Update__c,Action_Type__c,Business_Rule_Condition__c,Description__c,SR_Steps__c,Text_Condition__c from Business_Rule__c where SR_Steps__c=:objSRStep.id and Action_Type__c='Custom Conditions Actions']);
            if(mapBRS!=null && mapBRS.size()>0){
                BR_Condtns_ActsWrap objMainWrap;
                for(Business_Rule__c br:mapBRS.values()){
                    objMainWrap = new BR_Condtns_ActsWrap();
                    objMainWrap.objBR = br;
                    objMainWrap.BRRowIndex = lstMainWrap.size();
                    objMainWrap.isEdit = false;
                    lstMainWrap.add(objMainWrap);
                }
            }else{
                AddBRRow();
            }
        }
    }
    public void AddBRRow(){
        if(objSRStep!=null && objSRStep.id!=null){
            BR_Condtns_ActsWrap objMainWrap = new BR_Condtns_ActsWrap();
            objMainWrap.objBR = new Business_Rule__c();
            objMainWrap.objBR.Action_Type__c = 'Custom Conditions Actions';
            objMainWrap.objBR.SR_Steps__c = objSRStep.id;
            objMainWrap.objBR.Name = objSRStep.SR_Template__r.Name+'-'+objSRStep.Name+'- Conditions Actions';
            objMainWrap.BRRowIndex = lstMainWrap.size();
            objMainWrap.isEdit = true;
            lstMainWrap.add(objMainWrap);
            bShowRelatedLists = false;
            for(BR_Condtns_ActsWrap objwrap:lstMainWrap){
                objwrap.rowcolor = '';
            }
        }
    }
    public void EditBR(){
        if(BRRowActiveIndex!=null && lstMainWrap!=null && lstMainWrap.size()>0 && BRRowActiveIndex<lstMainWrap.size()){
            lstMainWrap[BRRowActiveIndex].isEdit = true;
            bShowRelatedLists = false;
            for(BR_Condtns_ActsWrap objwrap:lstMainWrap){
                objwrap.rowcolor = '';
            }
        }
    }
    public void SaveBR(){
        if(BRRowActiveIndex!=null && lstMainWrap!=null && lstMainWrap.size()>0 && BRRowActiveIndex<lstMainWrap.size()){
            try{
                if(lstMainWrap[BRRowActiveIndex].objBR.Name!=null && lstMainWrap[BRRowActiveIndex].objBR.Name.length()>80){
                    lstMainWrap[BRRowActiveIndex].objBR.Name = lstMainWrap[BRRowActiveIndex].objBR.Name.subString(0,80);
                }
                upsert lstMainWrap[BRRowActiveIndex].objBR;
                /*if(objSRStep!=null && objSRStep.id!=null){
                    objSRStep.Sys_Custom_Conditions_Actions__c = true;
                    update objSRStep;
                }*/
                if(objSRStep!=null && objSRStep.id!=null && lstMainWrap[BRRowActiveIndex].objBR!=null && lstMainWrap[BRRowActiveIndex].objBR.Id!=null){
                    list<Condition__c> lstCond = [select id from Condition__c where Business_Rule__c=:lstMainWrap[BRRowActiveIndex].objBR.Id];
                    if(lstCond!=null && lstCond.size()>0){
                        objSRStep.Sys_Custom_Conditions_Actions__c = true;
                    }else{
                        objSRStep.Sys_Custom_Conditions_Actions__c = false;
                    }
                    update objSRStep;
                }
                
                lstMainWrap[BRRowActiveIndex].isEdit = false;
                for(BR_Condtns_ActsWrap objwrap:lstMainWrap){
                    objwrap.rowcolor = '';
                }
                bShowRelatedLists = false;
            }catch(Exception e){
                string strErrorMessage = string.valueOf(e.getMessage());
                if(strErrorMessage.indexOF('FIELD_CUSTOM_VALIDATION_EXCEPTION,')>-1){
                    list<string> lstMsg = strErrorMessage.split('FIELD_CUSTOM_VALIDATION_EXCEPTION,');
                    if(lstMsg!=null && lstMsg.size()>0 && lstMsg.size()>=2){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,lstMsg[1]));
                    }
                }else{
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,string.valueOf(e.getMessage())));
                }
            }
        }
    }
    public void CancelBR(){
        if(BRRowActiveIndex!=null && lstMainWrap!=null && lstMainWrap.size()>0 && BRRowActiveIndex<lstMainWrap.size()){
            lstMainWrap[BRRowActiveIndex].isEdit = false;
            if(lstMainWrap[BRRowActiveIndex].objBR.Id==null){
                lstMainWrap.remove(BRRowActiveIndex);
            }
            for(BR_Condtns_ActsWrap objwrap:lstMainWrap){
                objwrap.rowcolor = '';
            }
            bShowRelatedLists = false;
        }
    }
    public void DeleteBR(){
        if(BRRowActiveIndex!=null && lstMainWrap!=null && lstMainWrap.size()>0 && BRRowActiveIndex<lstMainWrap.size()){
            if(lstMainWrap[BRRowActiveIndex].objBR.Id!=null)
                delete lstMainWrap[BRRowActiveIndex].objBR;
            
            lstMainWrap.remove(BRRowActiveIndex);
            
            set<id> setExistingBrs = new set<id>();
            
            if(lstMainWrap!=null && lstMainWrap.size()>0){
                for(integer i=0;i<lstMainWrap.size();i++){
                    if(lstMainWrap[i].BRRowIndex > BRRowActiveIndex){
                        lstMainWrap[i].BRRowIndex = lstMainWrap[i].BRRowIndex-1;
                    }
                    setExistingBrs.add(lstMainWrap[i].objBR.id);
                }
            }
            if(setExistingBrs!=null && setExistingBrs.size()>0 && objSRStep!=null && objSRStep.id!=null){
                list<Condition__c> lstExisCon = [select id from Condition__c where Business_Rule__c IN:setExistingBrs limit 1];
                if(lstExisCon!=null && lstExisCon.size()>0){
                    objSRStep.Sys_Custom_Conditions_Actions__c = true;
                }else{
                    objSRStep.Sys_Custom_Conditions_Actions__c = false;
                }
                update objSRStep;
            }else if(objSRStep!=null && objSRStep.id!=null){
                objSRStep.Sys_Custom_Conditions_Actions__c = false;
                update objSRStep;
            }
            
            for(BR_Condtns_ActsWrap objwrap:lstMainWrap){
                objwrap.rowcolor = '';
            }
            
            bShowRelatedLists = false;
        }
    }
    public void Show_Conditions_Actions(){
        
        if(BRRowActiveIndex!=null && lstMainWrap!=null && lstMainWrap.size()>0 && BRRowActiveIndex<lstMainWrap.size()){
            for(BR_Condtns_ActsWrap objwrap:lstMainWrap){
                if(objwrap.BRRowIndex == BRRowActiveIndex){
                    objwrap.rowcolor = '#C2F5F3';
                }else{
                    objwrap.rowcolor = '';
                }
            }
            
            if(lstMainWrap[BRRowActiveIndex].objBR.Id!=null){
                BRId = lstMainWrap[BRRowActiveIndex].objBR.Id;
                BR = lstMainWrap[BRRowActiveIndex].objBR;
                bShowRelatedLists = true;
                getConditions();
                getActions();
            }else{
                bShowRelatedLists = false;
                BRId = '';
                BR = new Business_Rule__c();
            }
        }
    }
    public void getConditions(){
        ConditionWrapperLst = new list<conditionWrapper>();
        conditionWrapper CW;
        if(BRId!=null && BRId!='')
            BRConditionLst = [select Id,Name,S_No__c,Field_Type__c,Field_Name__c,Object_Name__c,Class_Name__c,BRCondition__c,Open_Bracket__c,Conditional_Operator__c,Close_Bracket__c,Business_Rule__c,Business_Rule__r.Business_Rule_Condition__c,Operator__c,value__c  from Condition__c where Business_Rule__c=:BRId order by S_No__c];
        if(BRConditionLst!=null && BRConditionLst.size()>0){
            for(Condition__c objCondition : BRConditionLst){
                FilterCondition = objCondition.Business_Rule__r.Business_Rule_Condition__c;
                CW = new conditionWrapper(objCondition,ConditionWrapperLst.size());
                CW.lstObjects = lstCSObjects;
                for(string strClass:mapClassMethods.keyset()){
                    CW.lstClasses.add(new selectoption(strClass,strClass));
                }
                if(CW.lstClasses!=null && CW.lstClasses.size()>0)
                    CW.lstClasses.sort();
                    
                list<SelectOption> lstFldOptns = new list<SelectOption>();
                lstFldOptns.add(new SelectOption('','--None--'));
                if(objCondition.Object_Name__c!=null && objCondition.Object_Name__c!='Custom Code' && mapObjectFields.get(objCondition.Object_Name__c)!=null){
                    for(String strFld:mapObjectFields.get(objCondition.Object_Name__c)){
                        lstFldOptns.add(new SelectOption(strFld,strFld));
                    }
                }
                if(objCondition.Object_Name__c=='Custom Code' && objCondition.Class_Name__c!=null){
                    if(mapClassMethods.get(objCondition.Class_Name__c)!=null){
                        lstFldOptns = mapClassMethods.get(objCondition.Class_Name__c);
                        lstFldOptns.sort();
                    }
                }
                CW.lstPickList = new list<SelectOption>();
                if(objCondition.Field_Type__c!=null && objCondition.Field_Type__c.toLowerCase()=='picklist' && objCondition.Object_Name__c!=null && objCondition.Field_Name__c!=null){
                    if(getPicklistValues(objCondition.Object_Name__c,objCondition.Field_Name__c)!=null && getPicklistValues(objCondition.Object_Name__c,objCondition.Field_Name__c).size()>0)
                        CW.lstPickList = getPicklistValues(objCondition.Object_Name__c,objCondition.Field_Name__c);
                    //if(mapPicklistFlds.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c)!=null && mapPicklistFlds.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c).size()>0)
                        //CW.lstPickList = mapPicklistFlds.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c);
                }
                if(mapFldType!=null && mapFldType.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c)!=null)
                    CW.FieldType = mapFldType.get(objCondition.Object_Name__c+'.'+objCondition.Field_Name__c);
                CW.lstFields = lstFldOptns;
                CW.rowIndex = ConditionWrapperLst.size();
                ConditionWrapperLst.add(CW);
                BRCondition=objCondition.BRCondition__c;
            }
        }else{
            Condition__c objCondition = new Condition__c();
            CW = new conditionWrapper(objCondition,ConditionWrapperLst.size());
            CW.lstObjects = lstCSObjects;
            CW.lstFields = new list<SelectOption>();
            CW.lstFields.add(new SelectOption('','--None--'));
            for(string strClass:mapClassMethods.keyset()){
                CW.lstClasses.add(new selectoption(strClass,strClass));
            }
            if(CW.lstClasses!=null && CW.lstClasses.size()>0){
                CW.lstClasses.sort();
            }
            CW.rowIndex = ConditionWrapperLst.size();
            ConditionWrapperLst.add(CW);
        }
    }
    
    public void getActions(){
        lstActns = new list<ManageActionsWrap>();
        list<Action__c> lstAction = new list<Action__c>();
        lstSRSteps = new list<SR_Steps__c>();
        lstSRSteps = [Select id,Name from SR_Steps__c WHERE Sr_Template__c =:objSRStep.Sr_Template__c];
        if(BRId!=null && BRId!='')
            lstAction = [select id,Priority__c,Value_or_Field__c,Action_Type__c,Class_Name__c,SR_RecordType__c,Field_Name__c,Field_Value__c,Field_Type__c,Business_Rule__c,Custom_Method__c,SR_Status__c,Step_Template__c from Action__c where Business_Rule__c=:BRId];
        map<string,ID> mapParentSR = new map<string,ID>();
        set<id> setParentSRIds = new set<ID>();
        if(lstAction!=null && lstAction.size()>0){
            for(Action__c act:lstAction){
                if((act.Action_Type__c=='Initiate SubSR' || act.Action_Type__c=='Linked SR') && act.Field_Value__c!=null){
                    setParentSRIds.add(act.Field_Value__c);
                }
            }
            for(SR_Template__c psr:[select Id,Name from SR_Template__c where Id IN:setParentSRIds]){
                mapParentSR.put(psr.id,psr.id);
            }
            map<String,SR_Steps__c> mapSRSteps= new map<String,SR_Steps__c>();
            if(lstSRSteps!=null && lstSRSteps.size()>0){
                for(SR_Steps__c objSTRStp:lstSRSteps){
                    mapSRSteps.put(string.valueOf(objSTRStp.id),objSTRStp);
                }
            }
            ManageActionsWrap objwrap;
            for(Action__c act:lstAction){
                objwrap = new ManageActionsWrap();
                objwrap.Act = act;
                objwrap.lstRecTypes = new list<SelectOption>();
                objwrap.lstRecTypes = rectypepick;
                objwrap.ParentSR = new Service_Request__c();
                objwrap.stp = new Step__c();
                if(act.Field_Type__c!=null){
                    objwrap.lstActValueFields = PrepareStepFieldOptions(act.Field_Type__c,'Service Request');
                    objwrap.lstActStepValueFields = PrepareStepFieldOptions(act.Field_Type__c,'Step');
                }
                objwrap.lstPickList = new list<SelectOption>();
                if(objwrap.Act.Action_Type__c=='Create Step' && objwrap.Act.Field_Name__c!=null && mapSRSteps.get(objwrap.Act.Field_Name__c)!=null)
                    objWrap.SR_Step_Name = mapSRSteps.get(objwrap.Act.Field_Name__c).Name;
                    
                objwrap.objFldWrap = new DynamicFields();
                
                
                if(objwrap.Act.Action_Type__c=='Custom Code'){
                    if(act.Class_Name__c!=null && act.Class_Name__c!=''){
                        if(mapActClassMethods.get(act.Class_Name__c)!=null && mapActClassMethods.get(act.Class_Name__c).size()>0){
                            objwrap.objFldWrap.lstDynObjFields = mapActClassMethods.get(act.Class_Name__c);
                        }
                    }else{
                        objwrap.objFldWrap.lstDynObjFields = new list<selectoption>();
                        objwrap.objFldWrap.lstDynObjFields.add(new selectoption('','None'));
                    }
                }
                
                if(objwrap.Act.Action_Type__c=='Account'){
                    objwrap.objFldWrap = getObjectFields('Account');
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Account',Act.Field_Name__c)!=null && getPicklistValues('Account',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Account',Act.Field_Name__c);
                    }
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Account'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Account'+'.'+Act.Field_Name__c);
                    */
                }
                if(objwrap.Act.Action_Type__c=='Contact'){
                    objwrap.objFldWrap = getObjectFields('Contact');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Contact'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Contact'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Contact',Act.Field_Name__c)!=null && getPicklistValues('Contact',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Contact',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='License'){
                    objwrap.objFldWrap = getObjectFields('License__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('License__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('License__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('License__c',Act.Field_Name__c)!=null && getPicklistValues('License__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('License__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Step'){
                    objwrap.objFldWrap = getObjectFields('Step__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Step__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Step__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Step__c',Act.Field_Name__c)!=null && getPicklistValues('Step__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Step__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Service Request'){
                    objwrap.objFldWrap = getObjectFields('Service_Request__c');
                    /*if(mapPicklistFlds!=null && mapPicklistFlds.get('Service_Request__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Service_Request__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Service_Request__c',Act.Field_Name__c)!=null && getPicklistValues('Service_Request__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Service_Request__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Registration'){
                    objwrap.objFldWrap = getObjectFields('Registration__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Registration__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Registration__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Registration__c',Act.Field_Name__c)!=null && getPicklistValues('Registration__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Registration__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Send SMS'){
                    objwrap.objFldWrap = getObjectFields('Send SMS');
                }
                
                if(objwrap.Act.Action_Type__c=='Initiate SubSR' || objwrap.Act.Action_Type__c=='Linked SR'){
                    if(objwrap.Act.Field_Value__c!=null && mapParentSR.get(objwrap.Act.Field_Value__c)!=null)
                        objwrap.ParentSR.SR_Template__c = mapParentSR.get(objwrap.Act.Field_Value__c);
                    /*
                    if(objwrap.Act.Field_Name__c!=null && objwrap.Act.Field_Name__c!='')
                        objwrap.ParentSR.SR_Type__c = objwrap.Act.Field_Name__c; 
                    */
                }
                objwrap.objFldWrap.selFieldType=act.Field_Type__c;
                objwrap.rowIndex = lstActns.size();
                
                lstActns.add(objwrap);
            }
        }else{
            AddNewAction();
        }
    }
    
    /*
        Method Name : AddNewAction
        Description : Add new Wrapper row with user Clicks on AddRow Button.
    */
    public void AddNewAction(){
        ManageActionsWrap objwrap = new ManageActionsWrap();
        objwrap.Act = new Action__c();
        objwrap.lstRecTypes = new list<SelectOption>();
        objwrap.lstRecTypes = rectypepick;
        objwrap.ParentSR = new Service_Request__c();
        objwrap.stp = new Step__c();
        objwrap.Act.Business_Rule__c = BRId;
        objwrap.rowIndex = lstActns.size();
        objwrap.lstPickList = new list<SelectOption>();
        lstActns.add(objwrap);
    }
    /*
        Method Name : SaveActions
        Description : Save the Actions which are added by user in the Page and redirects to the Business Rule Detail Page.
    */
    public void SaveActions(){
        if(lstActns!=null && lstActns.size()>0){
            set<id> SRTemplateIdSet = new set<id>();
            map<id,string> SRTemplateMap = new map<id,string>();
            list<Action__c> lstActsSave = new list<Action__c>();
            for(integer i=0;i<lstActns.size();i++){
                if(lstActns[i].Act.Action_Type__c=='Initiate SubSR' || lstActns[i].Act.Action_Type__c=='Linked SR'){
                    lstActns[i].Act.Field_Value__c = lstActns[i].ParentSR.SR_Template__c;
                    SRTemplateIdSet.add(lstActns[i].ParentSR.SR_Template__c);
                }
                system.debug('Act Type======>'+lstActns[i].Act.Action_Type__c);
                system.debug('Act Value======>'+lstActns[i].Act.Field_Value__c);
                if(lstActns[i].Act.Action_Type__c=='Custom Code'){
                    lstActns[i].Act.Custom_Method__c = lstActns[i].Act.Field_Name__c;
                }
                if(lstActns[i].Act.Action_Type__c=='Send SMS' && lstActns[i].Act.Field_Value__c!=null){
                    if(mapSMSTemplates.get(lstActns[i].Act.Field_Value__c)!=null)
                        lstActns[i].Act.Field_Name__c = mapSMSTemplates.get(lstActns[i].Act.Field_Value__c);
                }
                if(lstActns[i].Act.Action_Type__c=='Send Email' && lstActns[i].Act.Field_Value__c!=null){
                    if(mapEmailTemplates.get(lstActns[i].Act.Field_Value__c)!=null)
                        lstActns[i].Act.Field_Name__c = mapEmailTemplates.get(lstActns[i].Act.Field_Value__c);
                }
                system.debug('lstActns[i].Act.Field_Value__c==>'+lstActns[i].Act.Field_Value__c);
                lstActns[i].Act.Business_Rule__c = BRId;
                lstActsSave.add(lstActns[i].Act);
                
            }
            for(SR_Template__c SRTemp :[SELECT id,name from SR_Template__c WHERE id IN :SRTemplateIdSet]){
                SRTemplateMap.put(SRTemp.id,SRTemp.Name);
            }
            for(integer i=0;i<lstActns.size();i++){
                 if(lstActns[i].Act.Action_Type__c=='Initiate SubSR' || lstActns[i].Act.Action_Type__c=='Linked SR'){
                    if(SRTemplateMap.containsKey(lstActns[i].ParentSR.SR_Template__c)){
                      lstActns[i].Act.Field_Name__c = SRTemplateMap.get(lstActns[i].ParentSR.SR_Template__c);
                    }
                 }
            }
            if(lstActsSave!=null && lstActsSave.size()>0){
                try{
                    upsert lstActsSave;
                }catch(Exception e){
                    
                }
            }
        }
        //pagereference pref = new pagereference('/'+SRStep_Id);
        //pref.setRedirect(true);
        //return pref;
    }
    /*
        Method Name : deleteAction
        Description : Deletes the Particular Action when user clicks on delete button on the Page.
    */
    public void deleteAction(){
        system.debug('iSelRowIndex===>'+iSelRowIndex);
        if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            Action__c actn = lstActns[iSelRowIndex].Act;
            lstActns.remove(iSelRowIndex);
            if(actn!=null && actn.Id!=null){
                try{
                    delete actn;
                }catch(Exception e){
                    
                }
            }
            if(lstActns!=null && lstActns.size()>0){
                for(integer i=0;i<lstActns.size();i++){
                    if(lstActns[i].rowIndex>iSelRowIndex){
                        lstActns[i].rowIndex = lstActns[i].rowIndex-1;
                    }
                }
            }
        }
    }
    /*
        Method Name : cancelActions
        Description : Redirects the user to the Business Rule's Detail Page.
    */
    public pagereference cancelActions(){
        pagereference pref = new pagereference('/'+objSRStep.SR_Template__c);
        pref.setRedirect(true);
        return pref;
    }
     /*
        Method Name : getObjectFields
        Description : Prepares the WrapperClass record with FieldNames and DataTypes of an Particular sObject.
    */
    public DynamicFields getObjectFields(string ObjectName){
        system.debug('ObjectName===>'+ObjectName);
        string ActType = ObjectName;
        if(ObjectName=='Send SMS')
            ObjectName = 'Service_Request__c';
        DynamicFields objFldWrap = new DynamicFields();
        if(ObjectName!=null && ObjectName.trim()!=''){
            objFldWrap.lstDynObjFields = new list<selectoption>();
            
            map<String, Schema.SObjectType>  m = Schema.getGlobalDescribe();
            SObjectType  objtype;
            DescribeSObjectResult objDef1;
            map<String, SObjectField> fieldmap;
            if(m.get(ObjectName)!= null)
                objtype = m.get(ObjectName);
            if(objtype!= null)
               objDef1 = objtype.getDescribe();
            if(objDef1!= null)
               fieldmap = objDef1.fields.getmap();
            
            if(fieldmap!=null){
                objFldWrap.lstDynObjFields.add(new selectoption('','--None--'));
                system.debug('ObjectName====>'+ObjectName);
                system.debug('ActType====>'+ActType);
                list<string> lstFields = new list<string>();
                for(string fld:fieldmap.keySet()){
                    lstFields.add(fld);
                }
                lstFields.sort();
                for(string fld:lstFields){
                    DescribeFieldResult selectedSRField = fieldmap.get(fld).getDescribe();
                    system.debug('FieldType====>'+selectedSRField.getType());
                    if(!string.valueOf(selectedSRField.getName()).toLowerCase().startsWith('ora') && selectedSRField.isAccessible() && selectedSRField.isUpdateable() && (string.valueOf(selectedSRField.getType())== 'STRING' || string.valueOf(selectedSRField.getType())== 'PICKLIST' || string.valueOf(selectedSRField.getType())== 'DOUBLE' || string.valueOf(selectedSRField.getType())== 'CURRENCY' || string.valueOf(selectedSRField.getType())== 'DATE' || string.valueOf(selectedSRField.getType())== 'BOOLEAN' || string.valueOf(selectedSRField.getType())=='TEXTAREA')){
                        if(ObjectName=='Registration__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapRegFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='Account'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapAccountFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        
                        if(ObjectName=='Contact'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapContactFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='License__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapLicenseFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        
                        if(ObjectName=='Service_Request__c' && ActType=='Service_Request__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapSRFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='Step__c' && string.valueOf(selectedSRField.getName()).toLowerCase()!='set_no_trigger__c' && string.valueOf(selectedSRField.getName()).toLowerCase()!='step_no__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapStepFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(mapPicklistFlds.get(ObjectName+'.'+selectedSRField.getName())==null && mapActPicklistFlds.get(ObjectName+'.'+selectedSRField.getName())!=null){
                            mapPicklistFlds.put(ObjectName+'.'+selectedSRField.getName(),mapActPicklistFlds.get(ObjectName+'.'+selectedSRField.getName()));
                        }
                        if(mapPicklistFlds.get(ObjectName+'.'+selectedSRField.getName())!=null && mapActPicklistFlds.get(ObjectName+'.'+selectedSRField.getName())==null){
                            mapActPicklistFlds.put(ObjectName+'.'+selectedSRField.getName(),mapPicklistFlds.get(ObjectName+'.'+selectedSRField.getName()));
                        }
                        if(selectedSRField.getType()+'' == 'PICKLIST' && mapPicklistFlds.get(ObjectName+'.'+selectedSRField.getName())==null && mapActPicklistFlds.get(ObjectName+'.'+selectedSRField.getName())==null){
                            list<selectoption> lstPickListFlds = new list<selectOption>();
                            lstPickListFlds.add(new selectoption('','--None--'));
                            /*
                            List<Schema.PicklistEntry> ple;
                            ple = selectedSRField.getPicklistValues();
                            if(ple!=null && ple.size()>0){
                                for(Schema.PicklistEntry f : ple){
                                    lstPickListFlds.add(new SelectOption(f.getValue(),f.getLabel()));
                                }    
                            }
                            */
                            mapPicklistFlds.put(ObjectName+'.'+selectedSRField.getName(),lstPickListFlds);
                            mapActPicklistFlds.put(ObjectName+'.'+selectedSRField.getName(),lstPickListFlds);
                        }
                    }
                    if(ObjectName=='Service_Request__c' && ActType=='Send SMS'){
                        IF(selectedSRField.isAccessible() && selectedSRField.isUpdateable() && string.valueOf(selectedSRField.getType())=='PHONE'){
                            system.debug('phone Field===>'+string.valueOf(selectedSRField.getType()));
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapPhoneFlds.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                    }
                    /*
                    if(ObjectName=='Step__c' && string.valueOf(selectedSRField.getName()).toLowerCase()=='status__c'){
                        mapStepFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                    }
                    if(ObjectName=='Service_Request__c' && (string.valueOf(selectedSRField.getName()).toLowerCase()=='internal_status__c') || string.valueOf(selectedSRField.getName()).toLowerCase()=='external_status__c'){
                        mapSRFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                    }
                    */
                }
            }
            system.debug('objFldWrap===>'+objFldWrap);
        }
        return objFldWrap;
    }
    /*
        Method Name : ChangeActionType
        Description : Prepares the Wrapper Record based on the Action Type Change.
    */
    public void ChangeActionType(){
        system.debug('iSelRowIndex===>'+iSelRowIndex);
        if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            lstActns[iSelRowIndex].Act.Field_Value__c = '';
            lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            lstActns[iSelRowIndex].objFldWrap = new DynamicFields();
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Account'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Account');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Step'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Step__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Contact'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Contact');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='License'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('License__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Service Request'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Service_Request__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Registration'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Registration__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Send SMS'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Send SMS');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Custom Code' && lstActns[iSelRowIndex].Act.Class_Name__c!=null && lstActns[iSelRowIndex].Act.Class_Name__c!=''){
                if(mapActClassMethods.get(lstActns[iSelRowIndex].Act.Class_Name__c)!=null && mapActClassMethods.get(lstActns[iSelRowIndex].Act.Class_Name__c).size()>0){
                    lstActns[iSelRowIndex].objFldWrap.lstDynObjFields = mapActClassMethods.get(lstActns[iSelRowIndex].Act.Class_Name__c);
                    if(lstActns[iSelRowIndex].objFldWrap.lstDynObjFields!=null && lstActns[iSelRowIndex].objFldWrap.lstDynObjFields.size()>0){
                        lstActns[iSelRowIndex].objFldWrap.lstDynObjFields.sort();
                    }
                }
            }
        }
    }
    
    /*
        Method Name : ChangeActObjectField
        Description : If user changes the Field of an Object this method assigns the Newly selected Field and its DataType to the Wrapper Record.
    */
    public void ChangeActObjectField(){
        system.debug('iSelRowIndex===>'+iSelRowIndex);
        if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            lstActns[iSelRowIndex].objFldWrap.selFieldName = '';
            lstActns[iSelRowIndex].objFldWrap.selFieldType = '';
            lstActns[iSelRowIndex].Act.Field_Value__c = '';
            lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Account' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapAccountFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Account'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Account'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Account',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Account',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Account',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Contact' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapContactFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Contact'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Contact'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Contact',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Contact',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Contact',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='License' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapLicenseFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('License__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('License__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('License__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('License__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('License__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Step' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapStepFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Step__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Step__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Step__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Step__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Step__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Service Request' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapSRFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Service_Request__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Service_Request__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Service_Request__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Service_Request__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Service_Request__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Registration' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapRegFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Registration__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Registration__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Registration__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Registration__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Registration__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Send SMS' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapPhoneFlds.get(lstActns[iSelRowIndex].Act.Field_Name__c);
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Custom Code' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                if(mapActClassMethods.get(lstActns[iSelRowIndex].Act.Field_Name__c)!=null && mapActClassMethods.get(lstActns[iSelRowIndex].Act.Field_Name__c).size()>0)
                    lstActns[iSelRowIndex].objFldWrap.selFieldType = 'TEXT';
            }
            lstActns[iSelRowIndex].Act.Field_Type__c = lstActns[iSelRowIndex].objFldWrap.selFieldType;
            if(lstActns[iSelRowIndex].Act.Field_Type__c=='BOOLEAN')
                lstActns[iSelRowIndex].Act.Field_Value__c = 'false';
            system.debug('FieldName===>'+lstActns[iSelRowIndex].objFldWrap.selFieldName);
            system.debug('FieldType===>'+lstActns[iSelRowIndex].objFldWrap.selFieldType);
        }
    }
    
    public void ChangesObjectField(){
        system.debug('selectedRowIndex=>'+selectedRowIndex);
        if(selectedRowIndex!=null && ConditionWrapperLst!=null && ConditionWrapperLst.size()>selectedRowIndex){
            system.debug('object=>'+ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c);
            system.debug('Field=>'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
            ConditionWrapperLst[selectedRowIndex].objCondition.Value__c='';
            ConditionWrapperLst[selectedRowIndex].lstPickList = new list<selectoption>();
            system.debug('Field Type==>'+ConditionWrapperLst[selectedRowIndex].FieldType);
            if(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c=='Custom Code'){
                ConditionWrapperLst[selectedRowIndex].FieldType = 'TEXT';
            }
            if(mapFldType.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c)!=null)
                ConditionWrapperLst[selectedRowIndex].FieldType = mapFldType.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
            if(ConditionWrapperLst[selectedRowIndex].FieldType=='PICKLIST'){
                system.debug('*****Picklist******');
                if(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c!=null && ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c!=null && 
                getPicklistValues(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c,ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c)!=null && 
                getPicklistValues(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c,ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c).size()>0){
                    system.debug('***** In Condition ******');
                    ConditionWrapperLst[selectedRowIndex].lstPickList = getPicklistValues(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c,ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
                }
                /*
                if(mapPicklistFlds.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c)!=null)
                    ConditionWrapperLst[selectedRowIndex].lstPickList = mapPicklistFlds.get(ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c+'.'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
                */
                
            }
        }
        system.debug('FieldType=>'+ConditionWrapperLst[selectedRowIndex].FieldType);
        system.debug('Object Name=>'+ConditionWrapperLst[selectedRowIndex].objCondition.Object_Name__c);
        system.debug('Field Name=>'+ConditionWrapperLst[selectedRowIndex].objCondition.Field_Name__c);
    }
    
    public void saveConditions(){
        system.debug('BRId==>'+BRId);
        system.debug('FilterCondition==>'+FilterCondition);
        
        conditionLst = new list<Condition__c>();
        string strFilterCondition = '';
        if(FilterCondition!=null && FilterCondition!='' && FilterCondition.trim()!=''){
            string trimmedFilterCond = FilterCondition.replaceAll('\\s+','');
            trimmedFilterCond = trimmedFilterCond.toUpperCase();
            string actOpen = '(';
            string actClose = ')';
            string open = '#(#';
            string closed = '#)#';
            if(trimmedFilterCond.indexOf(actOpen)>-1)
                trimmedFilterCond = trimmedFilterCond.replace(actOpen,open);
            if(trimmedFilterCond.indexOf(actClose)>-1)
                trimmedFilterCond = trimmedFilterCond.replace(actClose,closed);
            if(trimmedFilterCond.indexOf('AND')>-1)
                trimmedFilterCond = trimmedFilterCond.replaceAll('AND','#'+'AND'+'#');
            if(trimmedFilterCond.indexOf('OR')>-1)
                trimmedFilterCond = trimmedFilterCond.replaceAll('OR','#'+'OR'+'#');
            
            Condition__c objCondition;
            map<string,string> mapFilterConditions = new map<string,string>();
            for(conditionWrapper objWrap : ConditionWrapperLst){
                objCondition=objWrap.objCondition;
                objCondition.Business_Rule__c = BRId;
                integer Row = objWrap.rowIndex+1;
                objCondition.S_No__c = objWrap.rowIndex+1;
                objCondition.Field_Type__c = objWrap.FieldType;
                string strrow = Row+'';
                string fldcon;
                if(objCondition.Object_Name__c!='Custom Code'){
                    fldcon = objWrap.objCondition.Object_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                }else{
                    fldcon = objWrap.objCondition.Class_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                }
                mapFilterConditions.put(strrow,fldcon);
                
                //if(trimmedFilterCond!=null && trimmedFilterCond!='' && trimmedFilterCond.indexOf(strrow)>-1){
                    //trimmedFilterCond = trimmedFilterCond.replaceAll(strrow,fldcon);
                //}
                conditionLst.add(objCondition);
            }
            
            string StrTextCondition = '';
            if(trimmedFilterCond!=null && trimmedFilterCond!='' && trimmedFilterCond.trim()!=''){
                list<string> lststr = new list<string>();
                lststr = trimmedFilterCond.split('');
                if(lststr!=null && lststr.size()>0){
                    for(integer i=0;i<lststr.size();i++){
                        if(lststr[i].isNumeric() && mapFilterConditions.get(lststr[i])!=null){
                            if(StrTextCondition==''){
                                StrTextCondition = mapFilterConditions.get(lststr[i]);
                            }else{
                                StrTextCondition += mapFilterConditions.get(lststr[i]);
                            }
                        }else{
                            StrTextCondition += lststr[i];
                        }
                    }
                }
            }
            system.debug('StrTextCondition==>'+StrTextCondition);
            strFilterCondition = StrTextCondition;
            system.debug('strFilterCondition==>'+strFilterCondition);
            
        }else{
            Condition__c objCondition;
            FilterCondition = '';
            strFilterCondition = '';
            for(conditionWrapper objWrap : ConditionWrapperLst){
                objCondition=objWrap.objCondition;
                objCondition.S_No__c = objWrap.rowIndex+1;
                objCondition.Field_Type__c = objWrap.FieldType;
                objCondition.Business_Rule__c = BRId;
                objCondition.Open_Bracket__c = '';
                objCondition.Close_Bracket__c = '';
                if(objWrap.rowIndex!=0){
                    FilterCondition = FilterCondition+' AND '+string.valueOf(objWrap.rowIndex+1);
                    objCondition.Conditional_Operator__c = 'AND';
                    strFilterCondition += '#'+objCondition.Conditional_Operator__c+'#';
                    if(objCondition.Object_Name__c!='Custom Code'){
                        strFilterCondition += objWrap.objCondition.Object_Name__c+'->'+objWrap.objCondition.Field_Name__c;
                    }else{
                        strFilterCondition += objWrap.objCondition.Class_Name__c+'->'+objWrap.objCondition.Field_Name__c;
                    }
                    strFilterCondition += '#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                    conditionLst.add(objCondition);
                }else{
                     FilterCondition = string.valueOf(objWrap.rowIndex+1);
                     if(objCondition.Object_Name__c!='Custom Code'){
                        strFilterCondition = objWrap.objCondition.Object_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                     }else{
                        strFilterCondition = objWrap.objCondition.Class_Name__c+'->'+objWrap.objCondition.Field_Name__c+'#'+objWrap.objCondition.Operator__c+'#'+objWrap.objCondition.Value__c;
                     }
                     conditionLst.add(objCondition);
                }
            }
        }
        list<string> lstVals = new list<string>();
        lstVals = strFilterCondition.split('#');
        system.debug('lstVals==>'+lstVals);
        system.debug('lstVals size==>'+lstVals.size());
        if(conditionLst!=null && conditionLst.size()>0){
            try{
                upsert conditionLst;
                if(conditionLst.size()==1){
                    FilterCondition = '1';
                }
                Business_Rule__c updateBR = new Business_Rule__c(id=BRId,Text_Condition__c=strFilterCondition,Business_Rule_Condition__c=FilterCondition);
                update updateBR;
                
                if(objSRStep!=null && objSRStep.id!=null && updateBR!=null && updateBR.Id!=null){
                    list<Condition__c> lstCond = [select id from Condition__c where Business_Rule__c=:updateBR.Id];
                    if(lstCond!=null && lstCond.size()>0){
                        objSRStep.Sys_Custom_Conditions_Actions__c = true;
                    }else{
                        objSRStep.Sys_Custom_Conditions_Actions__c = false;
                    }
                    update objSRStep;
                }
            }catch(Exception e){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,string.valueOf(e.getMessage())));
            }
        }else{
            if(BRId!=null && BRId!=''){
                Business_Rule__c updateBR = new Business_Rule__c(id=BRId,Text_Condition__c=null,Business_Rule_Condition__c=null);
                update updateBR;
            }
        }
    }
    
    public PageReference addRow() {
        String condition='';
        boolean bErrorFlag=false;
        if(ConditionWrapperLst!=null && ConditionWrapperLst.size()>0){
            for(conditionWrapper CWrap:ConditionWrapperLst){
                if(CWrap.objCondition.Object_Name__c==null || CWrap.objCondition.Object_Name__c==''){
                    bErrorFlag = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You must select an Object.'));
                    return null;
                }
                if(CWrap.objCondition.Field_Name__c==null || CWrap.objCondition.Field_Name__c==''){
                    bErrorFlag = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You must select an Field.'));
                    return null;
                }
                if(CWrap.objCondition.Operator__c==null || CWrap.objCondition.Operator__c==''){
                    bErrorFlag = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You must select an Operator.'));
                    return null;
                }
            }
        }
        if(!bErrorFlag){
            Condition__c objCondition = new Condition__c();
            CW = new conditionWrapper(objCondition,ConditionWrapperLst.size());
            for(string strClass:mapClassMethods.keyset()){
                CW.lstClasses.add(new selectoption(strClass,strClass));
            }
            if(CW.lstClasses!=null && CW.lstClasses.size()>0){
                CW.lstClasses.sort();
            }
            CW.lstObjects = lstCSObjects;
            CW.lstFields = new list<SelectOption>();
            CW.lstFields.add(new SelectOption('','--None--'));
            CW.rowIndex = ConditionWrapperLst.size();
            CW.lstPickList = new list<SelectOption>();
            ConditionWrapperLst.add(CW);
            BRCondition=condition;
        }
        return null;
    }
    
    public PageReference cancelCondition() {
        PageReference returnPage = new PageReference('/' + SRStep_Id);
        returnPage.setRedirect(true);
        return returnPage;
    }
    
    public PageReference DeleteCondition() {
        Condition__c DelCondition = new Condition__c();
        BRCondition='';
        String condition='';
        system.debug('ConditionWrapperLst=>'+ConditionWrapperLst);
        system.debug('selectedRowIndex=>'+selectedRowIndex);
        
        if(selectedRowIndex!=null && ConditionWrapperLst!=null && ConditionWrapperLst.size()>0 && selectedRowIndex < ConditionWrapperLst.size()){
            if(ConditionWrapperLst[selectedRowIndex].objCondition!=null && ConditionWrapperLst[selectedRowIndex].objCondition.Id!=null){
                DelCondition = ConditionWrapperLst[selectedRowIndex].objCondition;
                try{
                     delete DelCondition;
                }catch(Exception e){
                
                }
            }
            ConditionWrapperLst.remove(selectedRowIndex);
            if(ConditionWrapperLst!=null && ConditionWrapperLst.size()>0){
                for(conditionWrapper CWrap:ConditionWrapperLst){
                    if(CWrap.rowIndex>selectedRowIndex){
                        CWrap.rowIndex = CWrap.rowIndex-1;
                    }
                    system.debug('CWrap.rowIndex==>'+CWrap.rowIndex);
                    //system.debug('CWrap.conditionNo==>'+CWrap.conditionNo);
                    /*
                    if(CWrap.conditionNo>selectedRowIndex){
                        CWrap.conditionNo = CWrap.conditionNo-1;
                    }
                    */
                    if(CWrap.objCondition.Conditional_Operator__c!=NULL && CWrap.objCondition.Conditional_Operator__c!=''){
                        condition+=CWrap.objCondition.Conditional_Operator__c+' ';
                    }
                    if(CWrap.objCondition.Open_Bracket__c!=NULL && CWrap.objCondition.Open_Bracket__c!=''){
                        condition+=CWrap.objCondition.Open_Bracket__c+' ';
                    }
                    if(CWrap.objCondition.Object_Name__c!=NULL && CWrap.objCondition.Object_Name__c!='' && CWrap.objCondition.Field_Name__c!=NULL && CWrap.objCondition.Field_Name__c!=''){
                        condition+=CWrap.objCondition.Object_Name__c+'.'+CWrap.objCondition.Field_Name__c+' ';
                    }
                    if(CWrap.objCondition.Operator__c!=NULL && CWrap.objCondition.Operator__c!=''){
                        condition+=CWrap.objCondition.Operator__c+' ';
                    }
                    if(CWrap.objCondition.value__c!=NULL && CWrap.objCondition.value__c!=''){
                        condition+=CWrap.objCondition.value__c+' ';
                    }
                    if(CWrap.objCondition.Close_Bracket__c!=NULL && CWrap.objCondition.Close_Bracket__c!=''){
                        condition+=CWrap.objCondition.Close_Bracket__c+' ';
                    }       
                }
            }
        }
        system.debug('ConditionWrapperLst=>'+ConditionWrapperLst);
        
        
       
        system.debug('objSRStep==>'+objSRStep);
        if(objSRStep!=null && objSRStep.id!=null){
            set<id> setBrIds = new set<id>();
            for(Business_Rule__c objbr:[select id from Business_Rule__c where SR_Steps__c=:objSRStep.id and Action_Type__c='Custom Conditions Actions']){
                setBrIds.add(objbr.id);
            }
            list<Condition__c> lstCond = new list<Condition__c>();
            system.debug('setBrIds==>'+setBrIds);
            if(setBrIds!=null && setBrIds.size()>0){
                lstCond = [select id from Condition__c where Business_Rule__c IN:setBrIds];
            }
            if(lstCond!=null && lstCond.size()>0){
                objSRStep.Sys_Custom_Conditions_Actions__c = true;
            }else{
                objSRStep.Sys_Custom_Conditions_Actions__c = false;
            }
            update objSRStep;
        }
        
        BRCondition=condition;
        return null;
    }
    
    public void updateBRCondition(){
        String codeCondition='';
        String condition='';
        list<Condition__c> updateBRConditionLst = new list<Condition__c>();
        updateBRConditionLst = [select Id,Name,Field_Name__c,Object_Name__c,BRCondition__c,Open_Bracket__c,Conditional_Operator__c,Close_Bracket__c,Business_Rule__c,Operator__c,value__c from Condition__c where Business_Rule__c=:BRId order by Id];
        for(Condition__c objCon : updateBRConditionLst){
            
            if(objCon.Conditional_Operator__c!=NULL && objCon.Conditional_Operator__c!=''){
                codeCondition+=objCon.Conditional_Operator__c+'#';
                condition+=objCon.Conditional_Operator__c+' ';
            }
            if(objCon.Open_Bracket__c!=NULL && objCon.Open_Bracket__c!=''){
                codeCondition+=objCon.Open_Bracket__c+'#';
                condition+=objCon.Open_Bracket__c+' ';
            }
            if(objCon.Object_Name__c!=NULL && objCon.Object_Name__c!='' && objCon.Field_Name__c!=NULL && objCon.Field_Name__c!=''){
                codeCondition+=objCon.Object_Name__c+'.'+objCon.Field_Name__c+'#';
                condition+=objCon.Object_Name__c+'.'+objCon.Field_Name__c+' ';
            }
            if(objCon.Operator__c!=NULL && objCon.Operator__c!=''){
                codeCondition+=objCon.Operator__c+'#';
                condition+=objCon.Operator__c+' ';
            }
            if(objCon.value__c!=NULL && objCon.value__c!=''){
                codeCondition+=objCon.value__c+'#';
                condition+=objCon.value__c+' ';
            }
            if(objCon.Close_Bracket__c!=NULL && objCon.Close_Bracket__c!=''){
                codeCondition+=objCon.Close_Bracket__c+'#';
                condition+=objCon.Close_Bracket__c+' ';
            }       
        }
        if(codeCondition!=null && codeCondition.length()>3){
            if(codeCondition.substring(0,2)=='OR'){
                codeCondition = codeCondition.substring(2, codeCondition.length());
            }else if(codeCondition.substring(0,3)=='AND'){
                codeCondition = codeCondition.substring(3, codeCondition.length());
            }
        }
        if(condition!=null && condition.length()>3){
            if(condition.substring(0,2)=='OR'){
                condition = condition.substring(2, condition.length()-1);
            }else if(condition.substring(0,3)=='AND'){
                condition = condition.substring(3, condition.length()-1);
            }
        }
        BRCondition=condition;
        Business_Rule__c updateBR = new Business_Rule__c(id=BRId,Text_Condition__c=codeCondition,Business_Rule_Condition__c=condition);
        Update updateBR;
    }
    
    public list<string> getsObjectField(string sObjName){
        system.debug('sObjName=======>'+sObjName);
        map<String, Schema.SObjectType>  m = Schema.getGlobalDescribe();
        list<string> listFields = new list<string>();
        SObjectType  objtype;
        DescribeSObjectResult objDef1;
        map<String, SObjectField> fieldmap;
        if(m.get(sObjName)!= null)
            objtype = m.get(sObjName);
        if(objtype!= null)
           objDef1 =  objtype.getDescribe();
        if(objDef1!= null)
           fieldmap =  objDef1.fields.getmap();
        if(fieldmap!=null){
           for(string fld:fieldmap.keySet()){
                DescribeFieldResult selectedSRField = fieldmap.get(fld).getDescribe();
                if(!string.valueOf(selectedSRField.getName()).toLowerCase().startsWith('ora') && selectedSRField.isAccessible() && (selectedSRField.getType()+'' == 'STRING' || selectedSRField.getType()+'' == 'DATE' || selectedSRField.getType()+'' == 'PICKLIST' || selectedSRField.getType()+'' == 'INTEGER' || selectedSRField.getType()+'' == 'DOUBLE' || selectedSRField.getType()+'' == 'BOOLEAN' || selectedSRField.getType()+'' == 'TEXTAREA')){
                    mapFldType.put(sObjName+'.'+selectedSRField.getName(),selectedSRField.getType()+'');
                    listFields.add(selectedSRField.getName());
                    
                    if(mapPicklistFlds.get(sObjName+'.'+selectedSRField.getName())==null && mapActPicklistFlds.get(sObjName+'.'+selectedSRField.getName())!=null){
                        mapPicklistFlds.put(sObjName+'.'+selectedSRField.getName(),mapActPicklistFlds.get(sObjName+'.'+selectedSRField.getName()));
                    }
                    if(mapPicklistFlds.get(sObjName+'.'+selectedSRField.getName())!=null && mapActPicklistFlds.get(sObjName+'.'+selectedSRField.getName())==null){
                        mapActPicklistFlds.put(sObjName+'.'+selectedSRField.getName(),mapPicklistFlds.get(sObjName+'.'+selectedSRField.getName()));
                    }
                    
                    if(selectedSRField.getType()+'' == 'PICKLIST' && mapPicklistFlds.get(sObjName+'.'+selectedSRField.getName())==null && mapActPicklistFlds.get(sObjName+'.'+selectedSRField.getName())==null){
                        list<selectoption> lstPickListFlds = new list<selectOption>();
                        lstPickListFlds.add(new selectoption('','--None--'));
                        /*
                        List<Schema.PicklistEntry> ple = selectedSRField.getPicklistValues();
                        if(ple!=null && ple.size()>0){
                            for(Schema.PicklistEntry f : ple){
                                lstPickListFlds.add(new SelectOption(f.getValue(),f.getLabel()));
                            }    
                        }
                        */
                        mapPicklistFlds.put(sObjName+'.'+selectedSRField.getName(),lstPickListFlds);
                        mapActPicklistFlds.put(sObjName+'.'+selectedSRField.getName(),lstPickListFlds);
                    }
                }else if(sObjName.toLowerCase()!='step__c' && selectedSRField.getName().toLowercase()=='status_name__c'){
                    mapFldType.put(sObjName+'.'+selectedSRField.getName(),selectedSRField.getType()+'');
                    listFields.add(selectedSRField.getName());
                }
           }
        }
        system.debug('sObjName=======>'+sObjName);
        system.debug('listFields=======>'+listFields);
        if(listFields!=null && listFields.size()>0)
            listFields.sort();
        return listFields;
    }
    public void getSelectedObjectFlds(){
        //from the selected row, when user changes any value in the "based on" then it will display the appropriate fields 
        system.debug('iSelectedRow===>'+iSelectedRow);
        if(iSelectedRow!=null && ConditionWrapperLst!=null && ConditionWrapperLst.size()>iSelectedRow){
            list<SelectOption> lstFldOpts = new list<SelectOption>();
            lstFldOpts.add(new SelectOption('','--None--'));
            if(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c!=null && ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c!='Custom Code' && mapObjectFields.get(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c)!=null){
                ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c = '';
                for(String strFld:mapObjectFields.get(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c)){
                    lstFldOpts.add(new SelectOption(strFld,strFld));
                }
            }
            if(ConditionWrapperLst[iSelectedRow].objCondition.Object_Name__c=='Custom Code' && ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c!=null && ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c!=''){
                if(mapClassMethods.get(ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c)!=null)
                    lstFldOpts = mapClassMethods.get(ConditionWrapperLst[iSelectedRow].objCondition.Class_Name__c);
            }
            if(lstFldOpts!=null && lstFldOpts.size()>0){
                lstFldOpts.sort();
            }
            ConditionWrapperLst[iSelectedRow].lstFields = lstFldOpts;
        }
    }
    public list<SelectOption> PrepareStepFieldOptions(string SelFieldDataType,string strWhichObject){
        /*
        list<SelectOption> lstFldPickOptns = new list<SelectOption>();
        lstFldPickOptns.add(new selectoption('','--None--'));
        if(SelFieldDataType!=null && SelFieldDataType!='' && mapValueFieldDataType!=null && mapValueFieldDataType.size()>0){
            for(string stpFld:mapValueFieldDataType.keySet()){
                if(mapValueFieldDataType.get(stpFld)!=null && mapValueFieldDataType.get(stpFld)==SelFieldDataType){
                    lstFldPickOptns.add(new selectOption(stpFld,stpFld));
                }
            }
        }
        return lstFldPickOptns;
        */
        list<SelectOption> lstFldPickOptns = new list<SelectOption>();
        lstFldPickOptns.add(new selectoption('','--None--'));
        system.debug('SelFieldDataType==>'+SelFieldDataType);
        
        if(SelFieldDataType!=null && SelFieldDataType!='' && strWhichObject=='Service Request' && mapValueFieldDataType!=null && mapValueFieldDataType.size()>0){
            for(string stpFld:mapValueFieldDataType.keySet()){
                 system.debug('mapValueFieldDataType==>'+mapValueFieldDataType.get(stpFld));
                if(mapValueFieldDataType.get(stpFld)!=null && mapValueFieldDataType.get(stpFld)==SelFieldDataType){
                    lstFldPickOptns.add(new selectOption(stpFld,stpFld));
                }
            }
        }else if(SelFieldDataType!=null && SelFieldDataType!='' && strWhichObject=='Step' && mapStepValueFieldDataType!=null && mapStepValueFieldDataType.size()>0){
            for(string stpFld:mapStepValueFieldDataType.keySet()){
                if(mapStepValueFieldDataType.get(stpFld)!=null && mapStepValueFieldDataType.get(stpFld)==SelFieldDataType){
                    lstFldPickOptns.add(new selectOption(stpFld,stpFld));
                }
            }
        }
        return lstFldPickOptns;
    }
    public void OperatorChange(){
        /*
         system.debug('********* OperatorChange **********');
         system.debug('iSelRowIndex===>'+iSelRowIndex);
         if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            lstActns[iSelRowIndex].Act.Field_Value__c = '';
            lstActns[iSelRowIndex].lstActValueFields = new list<SelectOption>();
            lstActns[iSelRowIndex].lstActValueFields.add(new selectOption('','--None--'));
            string SelFieldDataType = lstActns[iSelRowIndex].Act.Field_Type__c;
            if(SelFieldDataType!=null && SelFieldDataType!='' && SelFieldDataType!='PICKLIST' && lstActns[iSelRowIndex].Act.Action_Type__c!='Step'){
                lstActns[iSelRowIndex].lstActValueFields = PrepareStepFieldOptions(SelFieldDataType);
            }else{
                lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            }
         }
         */
         system.debug('********* OperatorChange **********');
         system.debug('iSelRowIndex===>'+iSelRowIndex);
         if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            lstActns[iSelRowIndex].Act.Field_Value__c = '';
            lstActns[iSelRowIndex].lstActValueFields = new list<SelectOption>();
            lstActns[iSelRowIndex].lstActValueFields.add(new selectOption('','--None--'));
            
            lstActns[iSelRowIndex].lstActStepValueFields = new list<SelectOption>();
            lstActns[iSelRowIndex].lstActStepValueFields.add(new selectOption('','--None--'));
            
            string SelFieldDataType = lstActns[iSelRowIndex].Act.Field_Type__c;
            
            /*
            if(SelFieldDataType!=null && SelFieldDataType!='' && SelFieldDataType!='PICKLIST' && lstActns[iSelRowIndex].Act.Value_or_Field__c=='SR Field' && lstActns[iSelRowIndex].Act.Action_Type__c!='Service Request'){
                lstActns[iSelRowIndex].lstActValueFields = PrepareStepFieldOptions(SelFieldDataType,'Service Request');
            }else if(SelFieldDataType!=null && SelFieldDataType!='' && SelFieldDataType!='PICKLIST' && lstActns[iSelRowIndex].Act.Value_or_Field__c=='Step Field' && lstActns[iSelRowIndex].Act.Action_Type__c!='Step'){
                lstActns[iSelRowIndex].lstActStepValueFields = PrepareStepFieldOptions(SelFieldDataType,'Step');
            }else{
                lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            }
            */
            
            if(SelFieldDataType!=null && SelFieldDataType!='' && lstActns[iSelRowIndex].Act.Value_or_Field__c=='SR Field' && lstActns[iSelRowIndex].Act.Action_Type__c!='Service Request'){
                lstActns[iSelRowIndex].lstActValueFields = PrepareStepFieldOptions(SelFieldDataType,'Service Request');
            }else if(SelFieldDataType!=null && SelFieldDataType!='' && lstActns[iSelRowIndex].Act.Value_or_Field__c=='Step Field' && lstActns[iSelRowIndex].Act.Action_Type__c!='Step'){
                lstActns[iSelRowIndex].lstActStepValueFields = PrepareStepFieldOptions(SelFieldDataType,'Step');
            }else{
                lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            }
            system.debug('SelFieldDataType===>'+SelFieldDataType);
         }
    }
    public list<selectoption> getPicklistValues(String ObjectApi_name,String Field_name){ 
        system.debug('ObjectApi_name==>'+ObjectApi_name);
        system.debug('Field_name==>'+Field_name);
        List<selectoption> lstPickvals = new List<selectoption>();
        system.debug('mapPicklistFlds==>'+mapPicklistFlds);
        system.debug('mapActPicklistFlds==>'+mapActPicklistFlds);
        system.debug('mapPicklistFlds==>'+mapPicklistFlds.size());
        system.debug('mapActPicklistFlds==>'+mapActPicklistFlds.size());
        if(mapPicklistFlds!=null && mapActPicklistFlds!=null && mapPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()==1 && mapActPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()==1){
            Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApi_name);//From the Object Api name retrieving the SObject
            Sobject Object_name = targetType.newSObject();
            Schema.sObjectType sobject_type = Object_name.getSObjectType(); //grab the sobject that was passed
            Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
            Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
            List<Schema.PicklistEntry> pick_list_values = field_map.get(Field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
            lstPickvals.add(new selectoption('','--None--'));
            for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
                lstPickvals.add(new selectoption(a.getValue(),a.getValue()));//add the value  to our final list
            }
            mapPicklistFlds.put(ObjectApi_name+'.'+Field_name,lstPickvals);
            mapActPicklistFlds.put(ObjectApi_name+'.'+Field_name,lstPickvals);
        }else{
            if(mapPicklistFlds.get(ObjectApi_name+'.'+Field_name)!=null && mapPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()>0){
                lstPickvals = mapPicklistFlds.get(ObjectApi_name+'.'+Field_name);
            }else if(mapActPicklistFlds.get(ObjectApi_name+'.'+Field_name)!=null && mapActPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()>0){
                lstPickvals = mapActPicklistFlds.get(ObjectApi_name+'.'+Field_name);
            }
        }
        system.debug('lstPickvals==>'+lstPickvals);
        return lstPickvals;
    }
    //wrap class where we can store all the busines rules for the sr step along with row indxe and row color and edi mo
    public class BR_Condtns_ActsWrap{
        public Business_Rule__c objBR{get;set;}
        public integer BRRowIndex{get;set;}
        public boolean isEdit{get;set;}
        public string rowcolor{get;set;}
    }
    // when they click manage , conditions will be displaye  from thsi wrap
    public class conditionWrapper{
        public Integer conditionNo {get;set;} 
        public Condition__c objCondition{get;set;} 
        public list<SelectOption> lstPickList{get;set;}
        public list<SelectOption> lstObjects{get;set;}
        public list<SelectOption> lstClasses{get;set;}
        public list<SelectOption> lstFields{get;set;}
        public string strObjectName{get;set;}
        public string strFieldName{get;set;}
        public integer rowIndex{get;set;}
        public string FieldType{get;set;}
        //to avoid "unable to deref " we initialize all the variable and properties  
        public conditionWrapper(Condition__c condition,Integer intCount){
            objCondition=condition;
            conditionNo=intCount;
            lstPickList = new list<SelectOption>();
            lstClasses = new list<SelectOption>();
            lstClasses.add(new selectoption('','--None--'));
        }
    }
    
    /*
        Class Name  : ManageActionsWrap
        Description : Wrapper class to construct the Actions list and its Object's Fields and DataTypes.
    */
    public class ManageActionsWrap{
        public Action__c Act{get;set;}
        public Service_Request__c ParentSR{get;set;}
        public string SR_Step_Name{get;set;}
        public string SR_Step_Id{get;set;}
        public SR_Steps__c SRStep{get;set;}
        public Step__c stp{get;set;} //not used
        public integer rowIndex{get;set;}
        public DynamicFields objFldWrap{get;set;}
        public boolean isActTypeObject{get;set;}
        public list<SelectOption> lstPickList{get;set;}
        public list<SelectOption> lstRecTypes{get;set;} // not used
        public list<SelectOption> lstActValueFields{get;set;} // sr related fields
        public list<SelectOption> lstActStepValueFields{get;set;} // step fields 
        public ManageActionsWrap(){
            lstActValueFields = new list<SelectOption>();
            lstActValueFields.add(new selectoption('','--None--'));
            lstActStepValueFields = new list<SelectOption>();
            lstActStepValueFields.add(new selectoption('','--None--'));
        }
    }
    /*
        Class Name  : DynamicFields
        Description : Wrapper class to hold the selected Field's DataType and its API Name.
    */
    public class DynamicFields{
        public list<selectoption> lstDynObjFields{get;set;}
        public string selFieldName{get;set;}
        public string selFieldType{get;set;}
        public DynamicFields(){
            lstDynObjFields = new list<selectoption>();
            lstDynObjFields.add(new selectoption('','--None-'));
        }
    }
}