/******************************************************************************************
 *  Class Name  : DefaultActions
 *  Author      : Durga Prasad
 *  Company     : NSI JLT
 *  Date        : 2013-Dec-22     
 *  Modification 
        History :              
*******************************************************************************************/
public with sharing class DefaultActions {
    public string ActType;
    public string SRStep_Id{get;set;}
    public Business_Rule__c BR{get;set;}
    public string BRId;//Variable to hold Business-Rule Id
    
    public boolean isSaveMode{get;set;}
    public boolean showActions{get;set;}
    
    
    public list<ManageActionsWrap> lstActns{get;set;}//Wrapper list which holds the Existing Actions for the Business Rule.
    public integer iSelRowIndex{get;set;}//Integer variable to hold the Selected Row Index.
    public list<selectoption> lstCustomCodeMethods{get;set;}//Select list for holding the Custom Methods info which comes from Custom Setting
    public Date fDate {get;set;}
    
    map<string,string> mapContactFldTypes;//MAP to hold the Contact Object Field DataTypes
    map<string,string> mapLicenseFldTypes;//MAP to hold the License Object Field DataTypes
    
    map<string,string> mapRegFldTypes;//MAP to hold the Registration Object Field DataTypes
    map<string,string> mapAccountFldTypes;//MAP to hold the Account Object Field DataTypes
    map<string,string> mapSRFldTypes;//MAP to hold the ServiceRequest Object Field DataTypes
    map<string,string> mapStepFldTypes;//MAP to hold the Step Object Field DataTypes
    map<string,string> mapPhoneFlds;//MAP to hold the Service Request Object's Phones Field DataTypes for Send SMS func.
    
    public map<string,list<SelectOption>> mapPicklistFlds = new map<string,list<SelectOption>>();//Map to hold the PickList Fields
    transient public list<SR_Steps__c> lstSRSteps{get;set;}
    map<string,string> mapRecordType = new map<string,string>();
    list<SelectOption> rectypepick = new list<selectoption>();
    
    public SR_Steps__c objSRStep{get;set;}
    
    /* Start of Added on 20-jan-2014 for Class option in Action */
    public list<SelectOption> lstActClasses{get;set;}
    map<string,list<selectoption>> mapActClassMethods = new map<string,list<selectoption>>();
    /* End of Added on 20-jan-2014 for Class option in Action */
    
    public list<selectoption> lstStepStatus{get;set;}
    public list<selectoption> lstSRStatus{get;set;}
    
    public list<selectoption> lstValOperators{get;set;}
    map<string,string> mapValueFieldDataType = new map<string,string>();
    map<string,string> mapStepValueFieldDataType = new map<string,string>();
    
    public list<selectoption> lstEmailTemplates{get;set;}
    public list<selectoption> lstSMSTemplates{get;set;}
    
    map<id,string> mapEmailTemplates = new map<id,string>();
    map<id,string> mapSMSTemplates = new map<id,string>();
    
    public DefaultActions(){
        //list<folder> lstFolder = [Select Type,Name,Id,DeveloperName,AccessType From Folder where Type='Email'];
        
        //prepare picklist for email templates
        //getting sr field and step field 
        //
        lstEmailTemplates = new list<selectoption>();
        lstEmailTemplates.add(new selectoption('','--None--'));
        lstSMSTemplates = new list<selectoption>();
        lstSMSTemplates.add(new selectoption('','--None--'));
        for(EmailTemplate et:[select id,Name,Folder.Name from EmailTemplate where Folder.Name='DIFC Email Templates' or Folder.Name='DIFC SMS Templates' order by Name]){
            if(et.Folder.Name=='DIFC Email Templates'){
                lstEmailTemplates.add(new selectoption(et.Id,et.Name));
                mapEmailTemplates.put(et.Id,et.Name);
            }else{
                lstSMSTemplates.add(new selectoption(et.Id,et.Name));
                mapSMSTemplates.put(et.Id,et.Name);
            }
        }
        /* Start of code for Preparing the Step Field which has to be used as value in VF Page */
        lstValOperators = new list<selectoption>();
        lstValOperators.add(new selectoption('Value','Value')); //either user select a value or a dyn field 
        lstValOperators.add(new selectoption('Field','Field'));
        
        map<String, Schema.SObjectType>  m = Schema.getGlobalDescribe();
        SObjectType  objtype;
        DescribeSObjectResult objDef1;
        map<String, SObjectField> fieldmap;
        if(m.get('Service_Request__c')!= null)
            objtype = m.get('Service_Request__c');
        if(objtype != null)
            objDef1 =  objtype.getDescribe();
        if(objDef1 != null)
            fieldmap =  objDef1.fields.getmap();
        if(fieldmap!=null){
            system.debug('FieldMap=======>'+fieldmap.keyset());
            for(string strFld:fieldmap.keyset()){
                DescribeFieldResult SRField = fieldmap.get(strFld).getDescribe();
                if(!string.valueOf(SRField.getName()).toLowerCase().startsWith('ora') && SRField.isAccessible() && SRField.isUpdateable() && (string.valueOf(SRField.getType())== 'EMAIL' || string.valueOf(SRField.getType())== 'STRING' || string.valueOf(SRField.getType())== 'PICKLIST' || string.valueOf(SRField.getType())== 'PERCENT' || string.valueOf(SRField.getType())== 'DOUBLE' || string.valueOf(SRField.getType())== 'CURRENCY' || string.valueOf(SRField.getType())== 'DATE' || string.valueOf(SRField.getType())== 'BOOLEAN' || (string.valueOf(SRField.getType())== 'REFERENCE') && string.valueOf(SRField.getName()).toLowerCase()=='job_title__c')){
                    mapValueFieldDataType.put(string.valueOf(SRField.getName()),string.valueOf(SRField.getType()));
                }
            }
        }
        
        if(m.get('Step__c')!= null)
            objtype = m.get('Step__c');
        if(objtype != null)
            objDef1 =  objtype.getDescribe();
        if(objDef1 != null)
            fieldmap =  objDef1.fields.getmap();
        if(fieldmap!=null){
            system.debug('FieldMap=======>'+fieldmap.keyset());
            for(string strFld:fieldmap.keyset()){
                DescribeFieldResult StepField = fieldmap.get(strFld).getDescribe();
                if(!string.valueOf(StepField.getName()).toLowerCase().startsWith('ora') && StepField.isAccessible() && StepField.isUpdateable() && (string.valueOf(StepField.getType())== 'EMAIL' || string.valueOf(StepField.getType())== 'STRING' || string.valueOf(StepField.getType())== 'PICKLIST' || string.valueOf(StepField.getType())== 'PERCENT' || string.valueOf(StepField.getType())== 'DOUBLE' || string.valueOf(StepField.getType())== 'CURRENCY' || string.valueOf(StepField.getType())== 'DATE' || string.valueOf(StepField.getType())== 'BOOLEAN')){
                    mapStepValueFieldDataType.put(string.valueOf(StepField.getName()),string.valueOf(StepField.getType()));
                }
            }
        }
        
        
        system.debug('mapValueFieldDataType=======>'+mapValueFieldDataType);
        /* End of code for Preparing the Step Field which has to be used as value in VF Page */
        
        BR = new Business_Rule__c();
        showActions = false;
        lstActClasses = new list<SelectOption>();
        lstStepStatus = new list<SelectOption>();
        lstSRStatus = new list<SelectOption>();
        lstActClasses.add(new selectoption('','--None--'));
        // action type will be Default Action 
        if(ApexPages.currentPage().getParameters().get('ActionType')!=null && ApexPages.currentPage().getParameters().get('ActionType')!=''){
            ActType = ApexPages.currentPage().getParameters().get('ActionType');
            BR.Action_Type__c = ActType;
        }
        // sr step id
        if(ApexPages.currentPage().getParameters().get('Id')!=null && ApexPages.currentPage().getParameters().get('Id')!=''){
            SRStep_Id = ApexPages.currentPage().getParameters().get('Id');
            BR.SR_Steps__c = SRStep_Id;
            // existing sr step to be qrieried 
            list<SR_Steps__c> lstSRSteps = [select Id,Name,Step_No__c,Summary__c,Sys_Default_Actions__c,Sys_Create_Condition__c,Sys_Custom_Conditions_Actions__c,SR_Template__c,SR_Template__r.Name,Start_Status__c,Start_Status__r.Name from SR_Steps__c where id=:SRStep_Id and SR_Template__c!=null];
            if(lstSRSteps!=null && lstSRSteps.size()>0){
                BR.Name = lstSRSteps[0].SR_Template__r.Name+'-'+lstSRSteps[0].Name+'-'+ActType;
                if(BR.Name!=null && BR.Name.length()>80){
                    BR.Name = BR.Name.subString(0,80);
                }
                objSRStep = lstSRSteps[0];
            }
            if(objSRStep!=null && objSRStep.Start_Status__c!=null){
                set<id> setValidStatus = new set<id>();
                setValidStatus.add(objSRStep.Start_Status__c);
                // query only valid transition of the selected sr step, this funcitonality is deprecated based on a problem arised due to recursive step creation !
                for(Step_Transition__c  trans:[select From__c,To__c,Transition__c,Transition__r.To__c,SR_Step__c from Step_Transition__c where Transition__c!=null and From__c=:objSRStep.Start_Status__r.Name and SR_Step__c=:objSRStep.id]){
                    if(trans.Transition__c!=null)
                        setValidStatus.add(trans.Transition__r.To__c);
                }
                if(setValidStatus!=null && setValidStatus.size()>0){
                    for(Status__c stats:[Select id,Name from Status__c where ID IN:setValidStatus]){
                        lstStepStatus.add(new selectoption(stats.id,stats.Name)); //
                    }
                }
                for(Status__c SRStat:[Select id,Name from Status__c]){
                    lstSRStatus.add(new selectoption(SRStat.id,SRStat.Name));
                }
            }
        }
        system.debug('ActType==>'+ActType);
        system.debug('lstStepStatus==>'+lstStepStatus);
        system.debug('SRStep_Id==>'+SRStep_Id);
        
        if(SRStep_Id!=null && SRStep_Id!='' && ActType!=null && ActType!=''){
            List<Business_Rule__c> lstBR = [Select id,Name,Action_Type__c,Business_Rule_Condition__c,Description__c,SR_Steps__c,Text_Condition__c from Business_Rule__c where SR_Steps__c=:SRStep_Id and Action_Type__c=:ActType limit 1];
            if(lstBR!=null && lstBR.size()>0){
                BR = lstBR[0];
                BRId = lstBR[0].Id;
                isSaveMode = false; // user is  allowed to clikc on edit button only  
                showActions = true;
            }else{
                isSaveMode = true; // for the first time user is allowed to change the desciption and insert the br, so save button, description are all visibile and updateable 
            }
        }else{
            isSaveMode = true;
        }
        
        getActions(); //for the second time business rule will be queried and displayed 
    }
    public void getActions(){
        
        rectypepick.add(new selectoption('','--None--'));
        //not used below
        for(RecordType rec:[select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapRecordType.put(rec.Id,rec.DeveloperName);
            rectypepick.add(new selectoption(rec.Id,rec.DeveloperName));
        }
        system.debug('mapRecordType==>'+mapRecordType);

        mapRegFldTypes = new map<string,string>();
        mapAccountFldTypes = new map<string,string>();
        mapSRFldTypes = new map<string,string>();
        mapStepFldTypes = new map<string,string>();
        mapPhoneFlds = new map<string,string>();
        mapContactFldTypes = new map<string,string>();
        mapLicenseFldTypes = new map<string,string>();
        
        lstSRSteps = new list<SR_Steps__c>();
        lstSRSteps = [Select id,Name from SR_Steps__c where SR_Template__c =:objSRStep.SR_Template__c]; //by Ravi, added the where condition on 08/11/2016
        lstCustomCodeMethods = new list<SelectOption>();
        lstCustomCodeMethods.add(new SelectOption('','--None--'));
        map<string,BR_Objects__c> mapBRCS = new map<string,BR_Objects__c>();
        if(BR_Objects__c.getAll()!=null){
            mapBRCS = BR_Objects__c.getAll();
        }
        if(mapBRCS!=null && mapBRCS.size()>0){
            for(BR_Objects__c objCS:mapBRCS.values()){
                list<selectoption> lstActClsMthds;
                if(objCS.Class_Method__c && objCS.Method_Name__c!=null && objCS.Class_Name__c!=null){
                    lstCustomCodeMethods.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                    if(mapActClassMethods.get(objCS.Class_Name__c)!=null){
                        lstActClsMthds = mapActClassMethods.get(objCS.Class_Name__c);
                        lstActClsMthds.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                        lstActClsMthds.sort();
                        mapActClassMethods.put(objCS.Class_Name__c,lstActClsMthds);
                    }else{
                        lstActClsMthds = new list<selectoption>();
                        lstActClsMthds.add(new selectoption('','--None--'));
                        lstActClsMthds.add(new selectoption(objCS.Method_Name__c,objCS.Method_Name__c));
                        lstActClsMthds.sort();
                        mapActClassMethods.put(objCS.Class_Name__c,lstActClsMthds);
                    }
                }
            }
            if(mapActClassMethods!=null && mapActClassMethods.size()>0){
                for(String strClass:mapActClassMethods.keyset()){
                    lstActClasses.add(new selectoption(strClass,strClass));
                }
                lstActClasses.sort();
            }
            if(lstCustomCodeMethods!=null && lstCustomCodeMethods.size()>0)
                lstCustomCodeMethods.sort();
            //if(lstActClsMthds!=null && lstActClsMthds.size()>0)
                //lstActClsMthds.sort();
        }
        
        lstActns = new list<ManageActionsWrap>();
        list<Action__c> lstAction = new list<Action__c>();
        if(BRId!=null && BRId!='')
            lstAction = [select id,Action_Type__c,Value_or_Field__c,Class_Name__c,SR_RecordType__c,Priority__c,Field_Name__c,Field_Value__c,Field_Type__c,Business_Rule__c,Custom_Method__c,SR_Status__c,Step_Template__c from Action__c where Business_Rule__c=:BRId];
        map<string,ID> mapParentSR = new map<string,ID>();
        set<id> setParentSRIds = new set<ID>();
        if(lstAction!=null && lstAction.size()>0){
            for(Action__c act:lstAction){
                if(act.Action_Type__c=='Initiate SubSR' && act.Field_Value__c!=null){
                    setParentSRIds.add(act.Field_Value__c);
                }
                if(act.Action_Type__c=='Linked SR' && act.Field_Value__c!=null){
                    setParentSRIds.add(act.Field_Value__c);
                }
            }
            for(SR_Template__c psr:[select Id,Name from SR_Template__c where Id IN:setParentSRIds]){
                mapParentSR.put(psr.id,psr.id);
            }
            map<String,SR_Steps__c> mapSRSteps= new map<String,SR_Steps__c>();
            for(SR_Steps__c objSTRStp:lstSRSteps){
                mapSRSteps.put(string.valueOf(objSTRStp.id),objSTRStp);
            }
            ManageActionsWrap objwrap;
            for(Action__c act:lstAction){
                objwrap = new ManageActionsWrap();
                objwrap.Act = act;
                objwrap.lstRecTypes = new list<SelectOption>();
                objwrap.lstRecTypes = rectypepick;
                objwrap.ParentSR = new Service_Request__c();
                objwrap.stp = new Step__c();
                if(act.Field_Type__c!=null){
                    objwrap.lstActValueFields = PrepareStepFieldOptions(act.Field_Type__c,'Service Request');
                    objwrap.lstActStepValueFields = PrepareStepFieldOptions(act.Field_Type__c,'Step');
                }
                objwrap.lstPickList = new list<SelectOption>();
                if(objwrap.Act.Action_Type__c=='Create Step' && objwrap.Act.Field_Name__c!=null && mapSRSteps.get(objwrap.Act.Field_Name__c)!=null)
                    objWrap.SR_Step_Name = mapSRSteps.get(objwrap.Act.Field_Name__c).Name;
                    
                objwrap.objFldWrap = new DynamicFields();
                if(objwrap.Act.Action_Type__c=='Custom Code'){
                    if(act.Class_Name__c!=null && act.Class_Name__c!=''){
                        if(mapActClassMethods.get(act.Class_Name__c)!=null && mapActClassMethods.get(act.Class_Name__c).size()>0){
                            objwrap.objFldWrap.lstDynObjFields = mapActClassMethods.get(act.Class_Name__c);
                        }
                    }else{
                        objwrap.objFldWrap.lstDynObjFields = new list<selectoption>();
                        objwrap.objFldWrap.lstDynObjFields.add(new selectoption('','None'));
                    }
                }
                if(objwrap.Act.Action_Type__c=='Account'){
                    objwrap.objFldWrap = getObjectFields('Account');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Account'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Account'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Account',Act.Field_Name__c)!=null && getPicklistValues('Account',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Account',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Step'){
                    objwrap.objFldWrap = getObjectFields('Step__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Step__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Step__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Step__c',Act.Field_Name__c)!=null && getPicklistValues('Step__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Step__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Contact'){
                    objwrap.objFldWrap = getObjectFields('Contact');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Contact'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Contact'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Contact',Act.Field_Name__c)!=null && getPicklistValues('Contact',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Contact',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='License'){
                    objwrap.objFldWrap = getObjectFields('License__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('License__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('License__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('License__c',Act.Field_Name__c)!=null && getPicklistValues('License__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('License__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Service Request'){
                    objwrap.objFldWrap = getObjectFields('Service_Request__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Service_Request__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Service_Request__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Service_Request__c',Act.Field_Name__c)!=null && getPicklistValues('Service_Request__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Service_Request__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Lease'){
                    objwrap.objFldWrap = getObjectFields('Lease__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Service_Request__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Service_Request__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Lease__c',Act.Field_Name__c)!=null && getPicklistValues('Lease__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Lease__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Registration'){
                    objwrap.objFldWrap = getObjectFields('Registration__c');
                    /*
                    if(mapPicklistFlds!=null && mapPicklistFlds.get('Registration__c'+'.'+Act.Field_Name__c)!=null)
                        objwrap.lstPickList = mapPicklistFlds.get('Registration__c'+'.'+Act.Field_Name__c);
                    */
                    if(Act.Field_Type__c!=null && Act.Field_Type__c.toLowerCase()=='picklist' && getPicklistValues('Registration__c',Act.Field_Name__c)!=null && getPicklistValues('Registration__c',Act.Field_Name__c).size()>0){
                        objwrap.lstPickList = getPicklistValues('Registration__c',Act.Field_Name__c);
                    }
                }
                if(objwrap.Act.Action_Type__c=='Send SMS'){
                    objwrap.objFldWrap = getObjectFields('Send SMS');
                }
                if(objwrap.Act.Action_Type__c=='Initiate SubSR' || objwrap.Act.Action_Type__c=='Linked SR'){
                    if(objwrap.Act.Field_Value__c!=null && mapParentSR.get(objwrap.Act.Field_Value__c)!=null)
                        objwrap.ParentSR.SR_Template__c = mapParentSR.get(objwrap.Act.Field_Value__c);
					/*
                    if(objwrap.Act.Field_Name__c!=null && objwrap.Act.Field_Value__c!='')
                        objwrap.ParentSR.SR_Type__c = objwrap.Act.Field_Value__c; 
					*/
                }
                objwrap.objFldWrap.selFieldType=act.Field_Type__c;
                objwrap.rowIndex = lstActns.size();
                
                lstActns.add(objwrap);
            }
        }else{
            AddNewAction();
        }
    }
    
    /*
        Method Name : SaveBR
        Description : Upserts the BR
    */
    public void SaveBR(){
        try{
            upsert BR;
            BRId = BR.Id;
            if(objSRStep!=null && objSRStep.id!=null){
                objSRStep.Sys_Default_Actions__c = true;
                update objSRStep;
            }
            
            if(objSRStep!=null && objSRStep.id!=null && BR!=null && BR.Id!=null){
                list<Action__c> lstActns = [select id from Action__c where Business_Rule__c=:BR.Id];
                if(lstActns!=null && lstActns.size()>0){
                    objSRStep.Sys_Default_Actions__c = true;
                }else{
                    objSRStep.Sys_Default_Actions__c = false;
                }
                update objSRStep;
            }
            
            isSaveMode = false;
            showActions = true;
        }catch(Exception e){
            isSaveMode = true;
            showActions = false;
        }
    }
    /*
        Method Name : CancelBR
        Description : Changes the BR to Non-Edit Mode
    */
    public void CancelBR(){
        isSaveMode = false;
    }
    /*
        Method Name : EditBR
        Description : Changes the BR to Edit Mode
    */
    public void EditBR(){
        isSaveMode = true;
    }
    
    /*
        Method Name : AddNewAction
        Description : Add new Wrapper row with user Clicks on AddRow Button.
    */
    public void AddNewAction(){
        ManageActionsWrap objwrap = new ManageActionsWrap();
        objwrap.Act = new Action__c();
        objwrap.lstRecTypes = new list<SelectOption>();
        objwrap.lstRecTypes = rectypepick;
        objwrap.ParentSR = new Service_Request__c();
        objwrap.stp = new Step__c();
        objwrap.Act.Business_Rule__c = BRId;
        objwrap.rowIndex = lstActns.size();
        objwrap.lstPickList = new list<SelectOption>();
        lstActns.add(objwrap);
    }
    
    /*
        Method Name : SaveActions
        Description : Save the Actions which are added by user in the Page and redirects to the Business Rule Detail Page.
    */
    public pagereference SaveActions(){
        if(lstActns!=null && lstActns.size()>0){
            set<id> SRTemplateIdSet = new set<id>();
            map<id,string>SRTemplateMap = new map<id,string>();
            list<Action__c> lstActsSave = new list<Action__c>();
            for(integer i=0;i<lstActns.size();i++){
                if(lstActns[i].Act.Action_Type__c=='Initiate SubSR' || lstActns[i].Act.Action_Type__c=='Linked SR'){
                    lstActns[i].Act.Field_Value__c = lstActns[i].ParentSR.SR_Template__c;
                    SRTemplateIdSet.add(lstActns[i].ParentSR.SR_Template__c);
                }
                if(lstActns[i].Act.Action_Type__c=='Custom Code'){
                    lstActns[i].Act.Custom_Method__c = lstActns[i].Act.Field_Name__c;
                }
 				if(lstActns[i].Act.Action_Type__c=='Send SMS' && lstActns[i].Act.Field_Value__c!=null){
                	if(mapSMSTemplates.get(lstActns[i].Act.Field_Value__c)!=null)
                    	lstActns[i].Act.Field_Name__c = mapSMSTemplates.get(lstActns[i].Act.Field_Value__c);
                }
                if(lstActns[i].Act.Action_Type__c=='Send Email' && lstActns[i].Act.Field_Value__c!=null){
                	if(mapEmailTemplates.get(lstActns[i].Act.Field_Value__c)!=null)
                    	lstActns[i].Act.Field_Name__c = mapEmailTemplates.get(lstActns[i].Act.Field_Value__c);
                }
                system.debug('lstActns[i].Act.Field_Value__c==>'+lstActns[i].Act.Field_Value__c);
                lstActns[i].Act.Business_Rule__c = BRId;
                lstActsSave.add(lstActns[i].Act);
                
            }
            for(SR_Template__c SRTemp :[SELECT id,name from SR_Template__c WHERE id IN :SRTemplateIdSet]){
                SRTemplateMap.put(SRTemp.id,SRTemp.Name);
            }
             for(integer i=0;i<lstActns.size();i++){
                 if(lstActns[i].Act.Action_Type__c=='Initiate SubSR' || lstActns[i].Act.Action_Type__c=='Linked SR'){
                    if(SRTemplateMap.containsKey(lstActns[i].ParentSR.SR_Template__c)){
                      lstActns[i].Act.Field_Name__c = SRTemplateMap.get(lstActns[i].ParentSR.SR_Template__c);
                    }
                 }
             }
            
            if(lstActsSave!=null && lstActsSave.size()>0){
                try{
                    upsert lstActsSave;
                    
                    if(objSRStep!=null && objSRStep.id!=null && BR!=null && BR.Id!=null && objSRStep.Sys_Default_Actions__c==false){
                        list<Action__c> lstActns = [select id from Action__c where Business_Rule__c=:BR.Id];
                        if(lstActns!=null && lstActns.size()>0){
                            objSRStep.Sys_Default_Actions__c = true;
                        }else{
                            objSRStep.Sys_Default_Actions__c = false;
                        }
                        update objSRStep;
                    }
            
                }catch(Exception e){
                    
                }
            }
        }
        pagereference pref = new pagereference('/'+objSRStep.SR_Template__c);
        pref.setRedirect(true);
        return pref;
    }
    /*
        Method Name : deleteAction
        Description : Deletes the Particular Action when user clicks on delete button on the Page.
    */
    public void deleteAction(){
        system.debug('iSelRowIndex===>'+iSelRowIndex);
        if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            Action__c actn = lstActns[iSelRowIndex].Act;
            lstActns.remove(iSelRowIndex);
            if(actn!=null && actn.Id!=null){
                try{
                    delete actn;
                }catch(Exception e){
                    
                }
            }
            if(lstActns!=null && lstActns.size()>0){
                for(integer i=0;i<lstActns.size();i++){
                    if(lstActns[i].rowIndex>iSelRowIndex){
                        lstActns[i].rowIndex = lstActns[i].rowIndex-1;
                    }
                }
            }
            
            if(objSRStep!=null && objSRStep.id!=null && BR!=null && BR.Id!=null){
                list<Action__c> lstActns = [select id from Action__c where Business_Rule__c=:BR.Id];
                if(lstActns!=null && lstActns.size()>0){
                    objSRStep.Sys_Default_Actions__c = true;
                }else{
                    objSRStep.Sys_Default_Actions__c = false;
                }
                update objSRStep;
            }
            
        }
    }
    /*
        Method Name : cancelActions
        Description : Redirects the user to the Business Rule's Detail Page.
    */
    public pagereference cancelActions(){
        pagereference pref = new pagereference('/'+objSRStep.SR_Template__c);
        pref.setRedirect(true);
        return pref;
    }
    /*
        Method Name : getObjectFields
        Description : Prepares the WrapperClass record with FieldNames and DataTypes of an Particular sObject.
    */
    public DynamicFields getObjectFields(string ObjectName){
        system.debug('ObjectName===>'+ObjectName);
        string ActType = ObjectName;
        if(ObjectName=='Send SMS')
            ObjectName = 'Service_Request__c';
        DynamicFields objFldWrap = new DynamicFields();
        if(ObjectName!=null && ObjectName.trim()!=''){
            objFldWrap.lstDynObjFields = new list<selectoption>();
            
            map<String, Schema.SObjectType>  m = Schema.getGlobalDescribe();
            SObjectType  objtype;
            DescribeSObjectResult objDef1;
            map<String, SObjectField> fieldmap;
            if(m.get(ObjectName)!= null)
                objtype = m.get(ObjectName);
            if(objtype!= null)
               objDef1 = objtype.getDescribe();
            if(objDef1!= null)
               fieldmap = objDef1.fields.getmap();
            
            if(fieldmap!=null){
                objFldWrap.lstDynObjFields.add(new selectoption('','--None--'));
                system.debug('ObjectName====>'+ObjectName);
                system.debug('ActType====>'+ActType);
                list<string> lstFields = new list<string>();
                for(string fld:fieldmap.keySet()){
                    lstFields.add(fld);
                }
                lstFields.sort();
                for(string fld:lstFields){  
                    DescribeFieldResult selectedSRField = fieldmap.get(fld).getDescribe();
                    system.debug('FieldType====>'+selectedSRField.getType());
                    if(!string.valueOf(selectedSRField.getName()).toLowerCase().startsWith('ora') && selectedSRField.isAccessible() && selectedSRField.isUpdateable() && (string.valueOf(selectedSRField.getType())== 'EMAIL' || string.valueOf(selectedSRField.getType())== 'STRING' || string.valueOf(selectedSRField.getType())== 'PICKLIST' || string.valueOf(selectedSRField.getType())== 'DOUBLE' || string.valueOf(selectedSRField.getType())== 'CURRENCY' || string.valueOf(selectedSRField.getType())== 'DATE' || string.valueOf(selectedSRField.getType())== 'PERCENT' || string.valueOf(selectedSRField.getType())== 'BOOLEAN' || (string.valueOf(selectedSRField.getType())== 'REFERENCE' && string.valueOf(selectedSRField.getName()).toLowerCase()=='job_title__c'))){
                        if(ObjectName=='Registration__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapRegFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='Contact'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapContactFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='License__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapLicenseFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='Lease__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapLicenseFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='Account'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapAccountFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='Service_Request__c' && ActType=='Service_Request__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapSRFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(ObjectName=='Step__c' && string.valueOf(selectedSRField.getName()).toLowerCase()!='set_no_trigger__c' && string.valueOf(selectedSRField.getName()).toLowerCase()!='step_no__c'){
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapStepFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                        if(selectedSRField.getType()+'' == 'PICKLIST' && mapPicklistFlds.get(ObjectName+'.'+selectedSRField.getName())==null){
                            list<selectoption> lstPickListFlds = new list<selectOption>();
                            lstPickListFlds.add(new selectoption('','--None--'));
                            /*
                            List<Schema.PicklistEntry> ple = selectedSRField.getPicklistValues();
                            if(ple!=null && ple.size()>0){
                                for(Schema.PicklistEntry f : ple){
                                    lstPickListFlds.add(new SelectOption(f.getValue(),f.getLabel()));
                                }    
                            }
                            */
                            mapPicklistFlds.put(ObjectName+'.'+selectedSRField.getName(),lstPickListFlds);
                        }
                    }
                    if(ObjectName=='Service_Request__c' && ActType=='Send SMS'){
                        IF(selectedSRField.isAccessible() && selectedSRField.isUpdateable() && string.valueOf(selectedSRField.getType())=='PHONE'){
                            system.debug('phone Field===>'+string.valueOf(selectedSRField.getType()));
                            objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                            mapPhoneFlds.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        }
                    }
                    /*
                    if(ObjectName=='Step__c' && string.valueOf(selectedSRField.getName()).toLowerCase()=='status__c'){
                        mapStepFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                    }
                    if(ObjectName=='Service_Request__c' && (string.valueOf(selectedSRField.getName()).toLowerCase()=='internal_status__c') || string.valueOf(selectedSRField.getName()).toLowerCase()=='external_status__c'){
                        mapSRFldTypes.put(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getType()));
                        objFldWrap.lstDynObjFields.add(new selectoption(string.valueOf(selectedSRField.getName()),string.valueOf(selectedSRField.getName())));
                    }
                    */
                }
            }
            system.debug('objFldWrap===>'+objFldWrap);
        }
        return objFldWrap;
    }
    /*
        Method Name : ChangeActionType
        Description : Prepares the Wrapper Record based on the Action Type Change.
    */
    public void ChangeActionType(){
        system.debug('iSelRowIndex===>'+iSelRowIndex);
        if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            lstActns[iSelRowIndex].Act.Field_Value__c = '';
            lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            lstActns[iSelRowIndex].objFldWrap = new DynamicFields();
            //lstActns[iSelRowIndex].objFldWrap.lstDynObjFields = new list<selectoption>();
            //lstActns[iSelRowIndex].objFldWrap.lstDynObjFields.add(new selectoption('','--None--'));
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Account'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Account');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Step'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Step__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Service Request'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Service_Request__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Registration'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Registration__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Send SMS'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Send SMS');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Contact'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Contact');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='License'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('License__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Lease'){
                lstActns[iSelRowIndex].objFldWrap = getObjectFields('Lease__c');
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Custom Code' && lstActns[iSelRowIndex].Act.Class_Name__c!=null && lstActns[iSelRowIndex].Act.Class_Name__c!=''){
                if(mapActClassMethods.get(lstActns[iSelRowIndex].Act.Class_Name__c)!=null && mapActClassMethods.get(lstActns[iSelRowIndex].Act.Class_Name__c).size()>0){
                    lstActns[iSelRowIndex].objFldWrap.lstDynObjFields = mapActClassMethods.get(lstActns[iSelRowIndex].Act.Class_Name__c);
                }
            }
        }
    }
    /*
        Method Name : ChangeObjectField
        Description : If user changes the Field of an Object this method assigns the Newly selected Field and its DataType to the Wrapper Record.
    */
    public void ChangeObjectField(){
        system.debug('iSelRowIndex===>'+iSelRowIndex);
        if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            lstActns[iSelRowIndex].objFldWrap.selFieldName = '';
            lstActns[iSelRowIndex].objFldWrap.selFieldType = '';
            lstActns[iSelRowIndex].Act.Field_Value__c = '';
            lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Account' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapAccountFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Account'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Account'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Account',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Account',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Account',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Step' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapStepFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Step__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Step__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Step__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Step__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Step__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Service Request' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapSRFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Service_Request__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Service_Request__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Service_Request__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Service_Request__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Service_Request__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Registration' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapRegFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Registration__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Registration__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Registration__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Registration__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Registration__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Contact' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapContactFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('Contact'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('Contact'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Contact',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Contact',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Contact',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='License' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapLicenseFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
                /*if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && mapPicklistFlds!=null && mapPicklistFlds.get('License__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c)!=null)
                    lstActns[iSelRowIndex].lstPickList = mapPicklistFlds.get('License__c'+'.'+lstActns[iSelRowIndex].Act.Field_Name__c);
                */
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('License__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('License__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('License__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Lease' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapLicenseFldTypes.get(lstActns[iSelRowIndex].Act.Field_Name__c);
              
                if(lstActns[iSelRowIndex].objFldWrap.selFieldType=='PICKLIST' && getPicklistValues('Lease__c',lstActns[iSelRowIndex].Act.Field_Name__c)!=null && getPicklistValues('Lease__c',lstActns[iSelRowIndex].Act.Field_Name__c).size()>0){
                    lstActns[iSelRowIndex].lstPickList = getPicklistValues('Lease__c',lstActns[iSelRowIndex].Act.Field_Name__c);
                }
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Send SMS' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                lstActns[iSelRowIndex].objFldWrap.selFieldType = mapPhoneFlds.get(lstActns[iSelRowIndex].Act.Field_Name__c);
            }
            if(lstActns[iSelRowIndex].Act.Action_Type__c=='Custom Code' && lstActns[iSelRowIndex].Act.Field_Name__c!=null && lstActns[iSelRowIndex].Act.Field_Name__c!=''){
                lstActns[iSelRowIndex].objFldWrap.selFieldName = lstActns[iSelRowIndex].Act.Field_Name__c;
                if(mapActClassMethods.get(lstActns[iSelRowIndex].Act.Field_Name__c)!=null && mapActClassMethods.get(lstActns[iSelRowIndex].Act.Field_Name__c).size()>0)
                    lstActns[iSelRowIndex].objFldWrap.selFieldType = 'TEXT';
            }
            lstActns[iSelRowIndex].Act.Field_Type__c = lstActns[iSelRowIndex].objFldWrap.selFieldType;
            if(lstActns[iSelRowIndex].Act.Field_Type__c=='BOOLEAN')
                lstActns[iSelRowIndex].Act.Field_Value__c = 'false';
            system.debug('FieldName===>'+lstActns[iSelRowIndex].objFldWrap.selFieldName);
            system.debug('FieldType===>'+lstActns[iSelRowIndex].objFldWrap.selFieldType);
        }
    }
    
    /*
    	This will Prepares the Fields when user selects the Step or Sr FIELDS OPTION INSTEAD OF THE value option in Value (or) Field
    */
    public list<SelectOption> PrepareStepFieldOptions(string SelFieldDataType,string strWhichObject){
        list<SelectOption> lstFldPickOptns = new list<SelectOption>();
        lstFldPickOptns.add(new selectoption('','--None--'));
        if(SelFieldDataType!=null && SelFieldDataType!='' && strWhichObject=='Service Request' && mapValueFieldDataType!=null && mapValueFieldDataType.size()>0){
            for(string stpFld:mapValueFieldDataType.keySet()){
                if(mapValueFieldDataType.get(stpFld)!=null && mapValueFieldDataType.get(stpFld)==SelFieldDataType){
                    lstFldPickOptns.add(new selectOption(stpFld,stpFld));
                }
            }
        }else if(SelFieldDataType!=null && SelFieldDataType!='' && strWhichObject=='Step' && mapStepValueFieldDataType!=null && mapStepValueFieldDataType.size()>0){
            for(string stpFld:mapStepValueFieldDataType.keySet()){
                if(mapStepValueFieldDataType.get(stpFld)!=null && mapStepValueFieldDataType.get(stpFld)==SelFieldDataType){
                    lstFldPickOptns.add(new selectOption(stpFld,stpFld));
                }
            }
        }
        return lstFldPickOptns;
    }
    
    /*
    	This method will change when user changes the operator and based on that we will change the Display of Input Components
    */
    public void OperatorChange(){
         system.debug('********* OperatorChange **********');
         system.debug('iSelRowIndex===>'+iSelRowIndex);
         if(iSelRowIndex!=null && iSelRowIndex<lstActns.size()){
            lstActns[iSelRowIndex].Act.Field_Value__c = '';
            lstActns[iSelRowIndex].lstActValueFields = new list<SelectOption>();
            lstActns[iSelRowIndex].lstActValueFields.add(new selectOption('','--None--'));
            
            lstActns[iSelRowIndex].lstActStepValueFields = new list<SelectOption>();
            lstActns[iSelRowIndex].lstActStepValueFields.add(new selectOption('','--None--'));
            
            string SelFieldDataType = lstActns[iSelRowIndex].Act.Field_Type__c;
            
            if(SelFieldDataType!=null && SelFieldDataType!='' && SelFieldDataType!='PICKLIST' && lstActns[iSelRowIndex].Act.Value_or_Field__c=='SR Field' && lstActns[iSelRowIndex].Act.Action_Type__c!='Service Request'){
                lstActns[iSelRowIndex].lstActValueFields = PrepareStepFieldOptions(SelFieldDataType,'Service Request');
            }else if(SelFieldDataType!=null && SelFieldDataType!='' && SelFieldDataType!='PICKLIST' && lstActns[iSelRowIndex].Act.Value_or_Field__c=='Step Field' && lstActns[iSelRowIndex].Act.Action_Type__c!='Step'){
                lstActns[iSelRowIndex].lstActStepValueFields = PrepareStepFieldOptions(SelFieldDataType,'Step');
            }else{
                lstActns[iSelRowIndex].Act.Value_or_Field__c = 'Value';
            }
            
         }
    }
    
    /*
    	This will return the picklist values of the Filed based on the Input
    */
    public list<selectoption> getPicklistValues(String ObjectApi_name,String Field_name){ 
        system.debug('ObjectApi_name==>'+ObjectApi_name);
        system.debug('Field_name==>'+Field_name);
        List<selectoption> lstPickvals = new List<selectoption>();
        system.debug('mapPicklistFlds==>'+mapPicklistFlds);
        system.debug('mapPicklistFlds==>'+mapPicklistFlds.size());
        if(mapPicklistFlds!=null && mapPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()==1){
            Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApi_name);//From the Object Api name retrieving the SObject
            Sobject Object_name = targetType.newSObject();
            Schema.sObjectType sobject_type = Object_name.getSObjectType(); //grab the sobject that was passed
            Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
            Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
            List<Schema.PicklistEntry> pick_list_values = field_map.get(Field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
            lstPickvals.add(new selectoption('','--None--'));
            for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
                lstPickvals.add(new selectoption(a.getValue(),a.getValue()));//add the value  to our final list
            }
            mapPicklistFlds.put(ObjectApi_name+'.'+Field_name,lstPickvals);
        }else{
            if(mapPicklistFlds.get(ObjectApi_name+'.'+Field_name)!=null && mapPicklistFlds.get(ObjectApi_name+'.'+Field_name).size()>0){
                lstPickvals = mapPicklistFlds.get(ObjectApi_name+'.'+Field_name);
            }
        }
        system.debug('lstPickvals==>'+lstPickvals);
        return lstPickvals;
    }
    
    /*
        Class Name  : ManageActionsWrap
        Description : Wrapper class to construct the Actions list and its Object's Fields and DataTypes.
    */
    public class ManageActionsWrap{
        public Action__c Act{get;set;}//to store action record details
        public SR_Steps__c SRStep{get;set;}
        public Service_Request__c ParentSR{get;set;}//to display the SR Template Lookup field in Case of user selects Sub SR or Linked Sr
        public DynamicFields objFldWrap{get;set;}
        public integer rowIndex{get;set;}
        public list<SelectOption> lstPickList{get;set;}
        public list<SelectOption> lstRecTypes{get;set;}
        public list<SelectOption> lstActValueFields{get;set;}
        public list<SelectOption> lstActStepValueFields{get;set;}
        
        
        public string SR_Step_Name{get;set;} //Un Used
        public string SR_Step_Id{get;set;}//Un Used
        public Step__c stp{get;set;}//un used
        public Service_Request__c sr{get;set;}//un used
        public Contact con{get;set;}//un used
        public boolean isActTypeObject{get;set;}//un used
        
        public ManageActionsWrap(){ 
            sr = new Service_Request__c();
            con = new Contact();
            lstActValueFields = new list<SelectOption>();
            lstActValueFields.add(new selectoption('','--None--'));
            lstActStepValueFields = new list<SelectOption>();
            lstActStepValueFields.add(new selectoption('','--None--'));
        }
    }
    /*
        Class Name  : DynamicFields
        Description : Wrapper class to hold the selected Field's DataType and its API Name.
    */
    public class DynamicFields{
        public list<selectoption> lstDynObjFields{get;set;}
        public string selFieldName{get;set;}
        public string selFieldType{get;set;}
        public DynamicFields(){
            lstDynObjFields = new list<selectoption>();
            lstDynObjFields.add(new selectoption('','--None-'));
        }
    }
}