/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 05-25-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   03-02-2021   Mari                                Initial Version
**/

global without sharing  class DIFCLongResidenceVisaController{
  
    public string recordTypeName {get; set;}   
    string recordTypeId;
    public boolean isPortal {get; set;}
    public boolean readOnly{get;set;}
    public boolean isEdit {get;set;} 
    public Account objAccount{get;set;}
    public boolean isSubmitted{get;set;}
    public SR_Template__c srTemplate{get;set;}
    public boolean isDetailPage {get; set;}
    public string selectedSponsor{get;set;}
    public string selectedDependent{get;set;}
    public string selectedEmployeeType{get;set;}
    public Service_Request__c srRequest{get;set;}
    public List<SelectOption> sponsorList{get; set;}
    public List<SelectOption> employeeSelectionList{get; set;}

    public List<SelectOption> dependentList{get; set;}
    public List<SelectOption> occupationList{get; set;}

    public string letterDIFCVisaRecType{get;set;}
    public string widowDIFCVisaRecType{get;set;}
    public boolean isExistingEmployee{get;set;}
    public boolean isEditAccess{get;set;}
    public boolean isOnPageLoad{get;set;}
 
    public contact sponsorContact{get;set;}
    public string yesSelection{get;set;}
    public string noSelection{get;set;}

    public string Occupation{get;set;}   
    public boolean isArabicValuesPopulated{get;set;}
   
    public DIFCLongResidenceVisaController(ApexPages.StandardController controller){
     
        try{
            readOnly=true;
            selectedSponsor ='';
            selectedDependent ='';
            selectedEmployeeType = '';
            recordTypeName ='';
            recordTypeId = '';
            Occupation ='';
            yesSelection = GlobalConstants.YES_SELECTION;
            noSelection = GlobalConstants.NO_SELECTION;
            isSubmitted = false;
            isEditAccess = false;
            isArabicValuesPopulated = false;
            objAccount=new account();  
            isExistingEmployee = false;
            isPortal = (Userinfo.getUserType() != 'Standard') ? true :false;
            letterDIFCVisaRecType = GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA;
            widowDIFCVisaRecType = GlobalConstants.RECTYPE_DIFC_WIDOW_VISA ;
            string isEditVal = Apexpages.currentPage().getParameters().get('isEdit');
            string isDetail = Apexpages.currentPage().getParameters().get('isDetail');
            isDetailPage = (string.isNotBlank(isDetail) && isDetail == 'true') ? true : false;
            isEdit = (isEditVal != null && isEditVal =='true') ? true : false; 
            string recId = (Apexpages.currentPage().getParameters().get('id') != null) ? Apexpages.currentPage().getParameters().get('id') : '';
            List<String> fields = new List<String> {'Contact__c','External_Status_Name__c','RecordType.Name','Identical_Business_Domicile__c'};
            if(!Test.isRunningTest())controller.addFields(fields); // still covered
            srRequest = new Service_Request__c();
            sponsorContact = new contact();
            isOnPageLoad = true;
            if(recId != ''){
                system.debug('===========recId==============='+recId);
                List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(recId),'RecordType.DeveloperName,Customer__r.Name,Contact__r.Name,Sponsor__r.Name,Occupation_GS__r.Name,Contact__r.First_Name_Arabic__c,Contact__r.Last_Name_Arabic__c');
                List<Service_Request__c> srList= (List<Service_Request__c>) sobjectList;
                system.debug('======222=====srList==============='+srList);
                srRequest = (srList.size() >0 && srList != null) ? srList[0] : new  Service_Request__c();
                system.debug('====%%%%%%====srRequest=========='+srRequest);
                isSubmitted =(srRequest.Submitted_Date__c != null) ? true : false;
                recordTypeName=srRequest.RecordType.DeveloperName;
                recordTypeId = srRequest.RecordTypeId;
            }      

            if((isEdit || srRequest.id == null) && !isDetailPage)readOnly= false;

            Map<string,string>  mapParameters = (apexpages.currentPage().getParameters()!=null) ? apexpages.currentPage().getParameters() : new Map<string,string>();       
            if(recordTypeId =='')recordTypeId = (mapParameters.get('RecordType')!=null)  ? mapParameters.get('RecordType') :'';
            if(recordTypeName =='')recordTypeName = (mapParameters.get('RecordTypeName')!=null)  ? mapParameters.get('RecordTypeName') :'';
            system.debug('=========recordTypeId====================='+recordTypeId);
            system.debug('=========recordTypeName====================='+recordTypeName);  
            if(recordTypeId != ''){
                
                List<RecordType> recTypeList = [SELECT Id,DeveloperName FROM RecordType  WHERE Id=:RecordTypeId AND sObjectType = 'Service_Request__c' limit 1];
                if(recTypeList.size() >0) recordTypeName =recTypeList[0].DeveloperName;
                List<SR_Template__c>srTempList = [select SR_Document_Description_Text__c,Menutext__c,SR_Description__c from SR_Template__c where SR_RecordType_API_Name__c=:recordTypeName and Active__c=true limit 1];
                srTemplate= (srTempList.size() >0) ? srTempList[0] : new SR_Template__c();
            }
            
            System.debug('==srTemplate=====>'+srTemplate);
            System.debug('==recordTypeName=====>'+recordTypeName);
            
            if(isSubmitted || isDetailPage)readOnly= true;
    
            for(User objUsr:[select id,ContactId,Email,Phone,Contact.Account.Exempted_from_UBO_Regulations__c,Contact.Account.Legal_Type_of_Entity__c,Contact.AccountId,Contact.Account.Company_Type__c,
                Contact.Account.Registration_License_No__c,Contact.Account.Index_Card__r.Name,Contact.Account.Next_Renewal_Date__c,Contact.Account.Name,Contact.Account.Arabic_Name__c,
                Contact.Account.Qualifying_Type__c,Contact.Account.Qualifying_Purpose_Type__c,Contact.Account.Contact_Details_Provided__c,
                Contact.Account.Sector_Classification__c,Contact.Account.License_Activity__c,Contact.Account.Is_Foundation_Activity__c  
                from User where Id=:userinfo.getUserId()]){
                 
                if(srRequest.id==null){
                    srRequest.Customer__c = objUsr.Contact.AccountId;
                    srRequest.RecordTypeId=recordTypeId;
                    srRequest.Email__c = objUsr.Email;
                    srRequest.Establishment_Name_Arabic_Prev_Sponsor__c = objUsr.Contact.Account.Arabic_Name__c;
                    srRequest.Legal_Structures__c=objUsr.Contact.Account.Legal_Type_of_Entity__c;
                    srRequest.Send_SMS_To_Mobile__c = objUsr.Phone;
                    srRequest.Entity_Name__c=objUsr.Contact.Account.Name;
                    srRequest.Expiry_Date__c=objUsr.Contact.Account.Next_Renewal_Date__c;
                    objAccount= objUsr.Contact.Account;
                    srRequest.License_Number__c=objUsr.Contact.Account.Registration_License_No__c;
                    srRequest.Establishment_Card_No__c=objUsr.Contact.Account.Index_Card__r.Name;
                }
            }

            if(srRequest.Customer__c != null){
                List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(srRequest.Customer__c),'');
                List<Account> accList= (List<Account>) sobjectList;
                objAccount= (accList.size() >0) ? accList[0] : new Account();
            }
           
            if(!readOnly && !isExistingEmployee) isEditAccess = true;
            
        }catch (Exception e) {
            system.debug('==========e.getMessage()================='+e.getMessage());
            apexpages.addMessage(new ApexPages.message(Apexpages.Severity.Error,e.getMessage()));
        } 
    }
    public void populateOnLoad(){
        sponsorList = fetchEmployeeList();
        dependentList = new List<SelectOption>();
        occupationList = new List<SelectOption>();
        if(recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
            if(srRequest != null && srRequest.Id != null && srRequest.Contact__c == null){
                selectedEmployeeType = noSelection;
            }
            if(srRequest != null && srRequest.Id != null && srRequest.Contact__c != null){
                
                isArabicValuesPopulated =(srRequest.Contact__r.First_Name_Arabic__c != null && srRequest.Contact__r.Last_Name_Arabic__c != null) ? true : false;
            
                selectedSponsor = srRequest.Contact__c ;
                selectedEmployeeType = yesSelection;
            }

        }else{
            
            if(srRequest != null && srRequest.Id != null && srRequest.Contact__c != null){
                selectedDependent =  srRequest.Contact__c;
            }
            if(srRequest != null && srRequest.Id != null && srRequest.Sponsor__c != null){
                selectedSponsor = srRequest.Sponsor__c ;
            }
            dependentList = fetchEmployeeDependentList();
            occupationList = fetchWidowOccupationList();
            Occupation=srRequest.Occupation_GS__c;
        }    
        employeeSelectionList =employeeSelectionList();
        populateContactDetails();
    }
    
    public void populateContactDetails(){
        
        system.debug('===========selectedSponsor====================='+selectedSponsor);
        
        isExistingEmployee = false;
        isArabicValuesPopulated = false;
        List<Contact> contactList = new List<Contact>();
        Contact objContact = new Contact();
        sponsorContact = new Contact();
        if(recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA && isOnPageLoad)srRequest.Contact__c = null;
        if(recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA && isOnPageLoad)selectedDependent ='';
        
        if(selectedSponsor != '' && selectedSponsor != null){
            List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(selectedSponsor),'');
            List<Contact> objContactList= (List<Contact>) sobjectList;
            system.debug('======222=====objContactList==============='+objContactList);
            if(recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
                                
                objContact = (objContactList.size() >0 && objContactList != null) ? objContactList[0] : new  Contact();
                isArabicValuesPopulated =(objContact.First_Name_Arabic__c != null && objContact.Last_Name_Arabic__c != null) ? true : false;

                srRequest.Contact__c =(objContact != null) ? objContact.id : null;
            }
            if(recordTypeName ==  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
                sponsorContact = (objContactList.size() >0 && objContactList != null) ? objContactList[0] : new  Contact();
                //srRequest.Contact__c =(sponsorContact != null) ? sponsorContact.id : null;
                srRequest.Sponsor__c =(sponsorContact != null) ? sponsorContact.id : null;
                dependentList = fetchEmployeeDependentList();
            }
        }
        
        system.debug('=========objContact===================='+objContact);
        if(recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){

            isExistingEmployee = (objContact != null && objContact.Id != null) ? true : false;
            //if(!readOnly && !isExistingEmployee) isEditAccess = true;
            //else if(readOnly||isExistingEmployee)isEditAccess = false;
        }
        system.debug('=========isOnPageLoad===================='+isOnPageLoad);

        if(recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA && !isOnPageLoad){
            populateSRBasedOnContactForAllRecTypes(objContact);
            if(recordTypeName !=  GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA ){
                populateSRBasedOnContactExceptLetter(objContact);
            }
        }
        isOnPageLoad = false;
    }

    public void populateDependentContactDetails(){
        
        system.debug('===========selectedDependent====================='+selectedDependent);
        
        List<Contact> contactList = new List<Contact>();
        Contact objContact = new Contact();
        srRequest.Contact__c = null;
        
        if(selectedDependent != '' && selectedDependent != null){
            List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(selectedDependent),'');
            List<Contact> objContactList= (List<Contact>) sobjectList;
            system.debug('======222=====objContactList==============='+objContactList);
         
            if(recordTypeName ==  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
                objContact = (objContactList.size() >0 && objContactList != null) ? objContactList[0] : new  Contact();
                srRequest.Contact__c =(objContact != null) ? objContact.id : null;
            }
        }
     
        populateSRBasedOnContactForAllRecTypes(objContact);
        populateSRBasedOnContactExceptLetter(objContact);
    }

    public void populateSRBasedOnContactForAllRecTypes(contact objContact){

        srRequest.Title__c=(objContact.Salutation != null) ? objContact.Salutation : null; 
        srRequest.First_Name__c=(objContact.FirstName != null) ? objContact.FirstName :null;
        srRequest.Middle_Name__c=(objContact.Middle_Names__c != null) ? objContact.Middle_Names__c :null; 
        srRequest.Last_Name__c=(objContact.LastName != null) ? objContact.LastName :null; 
        srRequest.First_Name_Arabic__c=(objContact.First_Name_Arabic__c != null) ? objContact.First_Name_Arabic__c :null;  
        srRequest.Middle_Name_Arabic__c=(objContact.Middle_Name_Arabic__c != null) ? objContact.Middle_Name_Arabic__c :null;  
        srRequest.Last_Name_Arabic__c=(objContact.Last_Name_Arabic__c != null) ? objContact.Last_Name_Arabic__c :null;  
        srRequest.Gender__c =(objContact.Gender__c != null) ? objContact.Gender__c :null;  
        srRequest.Passport_Date_of_Issue__c=(objContact.Date_of_Issue__c != null) ? objContact.Date_of_Issue__c :null;      
        srRequest.Passport_Place_of_Issue__c=(objContact.Place_of_Issue__c != null) ? objContact.Place_of_Issue__c :null;   
        srRequest.Passport_Country_of_Issue__c=(objContact.Issued_Country__c != null) ? objContact.Issued_Country__c :null;  
        srRequest.Passport_Number__c=(objContact.Passport_No__c != null) ? objContact.Passport_No__c :null;  
        srRequest.Passport_Date_of_Expiry__c=(objContact.Passport_Expiry_Date__c != null) ? objContact.Passport_Expiry_Date__c :null;  
        
        srRequest.Occupation_GS__c =(objContact.Job_Title__c != null) ? objContact.Job_Title__c :null;  
        srRequest.First_Name_Arabic_Previous_Sponsor__c = (objContact.Job_Title_Arabic__c != null) ? objContact.Job_Title_Arabic__c :null;
    }

    public void populateSRBasedOnContactExceptLetter(contact objContact){
        srRequest.Place_of_Birth__c =(objContact.Place_of_Birth__c != null) ? objContact.Place_of_Birth__c :null; 
        srRequest.Country_of_Birth__c = (objContact.Country_of_Birth__c != null) ? objContact.Country_of_Birth__c :null; 
        srRequest.Qualification__c = (objContact.Qualification__c != null) ? objContact.Qualification__c :null; 
        srRequest.Religion__c = (objContact.RELIGION__c != null) ? objContact.RELIGION__c :null; 
        srRequest.Emirate__c=(objContact.Emirate__c != null) ? objContact.Emirate__c :null;  
        srRequest.City__c=(objContact.City__c != null) ? objContact.City__c :null;  
        srRequest.Area__c=(objContact.Area__c != null) ? objContact.Area__c :null;  
        srRequest.First_Language__c=(objContact.Spoken_Language1__c != null) ? objContact.Spoken_Language1__c :null; 
        srRequest.Second_Language__c=(objContact.Spoken_Language2__c != null) ? objContact.Spoken_Language2__c :null;  
        srRequest.Marital_Status__c=(objContact.Marital_Status__c != null) ? objContact.Marital_Status__c :null;  
        srRequest.Email_Address__c=(objContact.Email != null) ? objContact.Email :null; 

        srRequest.PO_BOX__c=(objContact.PO_Box_HC__c != null) ? objContact.PO_Box_HC__c :null; 
        srRequest.Residence_Phone_No__c=(objContact.Phone != null) ? objContact.Phone :null;  
        srRequest.Building_Name__c=(objContact.ADDRESS_LINE1__c != null) ? objContact.ADDRESS_LINE1__c :null;  
        srRequest.Street_Address__c=(objContact.ADDRESS_LINE2__c != null) ? objContact.ADDRESS_LINE2__c :null;  
        srRequest.Mobile_Number__c=(objContact.MobilePhone != null) ? objContact.MobilePhone :null;  
        srRequest.Work_Phone__c=(objContact.Work_Phone__c != null) ? objContact.Work_Phone__c :null;  
        
        srRequest.Identical_Business_Domicile__c=(objContact.Domicile__c != null) ? objContact.Domicile__c :null;  
        srRequest.City_Town__c=(objContact.CITY1__c != null) ? objContact.CITY1__c :null;
        // srRequest.Phone_No_Outside_UAE__c=(objContact.OtherPhone != null) ? objContact.OtherPhone :null;  
        srRequest.Address_Details__c=(objContact.Address_outside_UAE__c != null) ? objContact.Address_outside_UAE__c :null;  
        srRequest.Sponsor_Visa_No__c=(objContact.Visa_Number__c != null) ? objContact.Visa_Number__c :null; 
        srRequest.Gender__c=(objContact.Gender__c != null) ? objContact.Gender__c :null;  
        srRequest.Nationality_list__c=(objContact.Nationality__c != null) ? objContact.Nationality__c :null; 
        //srRequest.IBAN_Number__c=objContact.Title_Sponsor__c;
        // srRequest.Sponsor_Visa_Expiry_Date__c=objContact.Visa_Expiry_Date__c;
        srRequest.Mother_Full_Name__c=(objContact.Mother_Full_Name__c != null) ? objContact.Mother_Full_Name__c :null; 
        srRequest.Date_of_Birth__c=(objContact.Birthdate != null) ? objContact.Birthdate :null;  
        system.debug('=========srRequest===================='+srRequest);
    }

    /************************************************************************************************************
    Method Name: saveRequest
    Functionality: save or update SR Record and redirect to detail page of SR
    **************************************************************************************************************/
    public pageReference saveRequest(){
        pageReference redirectPage = null;
        try{ 
            
            string message = GlobalConstants.SUCEESS;
            if(srRequest.Sponsor__c == null && recordTypeName ==  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,GlobalConstants.DIFC_WIDOW_VISA_EMPLOYEE_SELECT));
                return null;
            }
            
            if(selectedEmployeeType ==noSelection && recordTypeName ==  GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA && 
                 srRequest.Employment_Type__c == 'Professional'
            ){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'This serivce only available for Existing Professional Employees'));
                return null;
            }

            if(recordTypeName ==  GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA && 
                (srRequest.First_Name_Arabic__c == null || srRequest.Last_Name_Arabic__c == null)
            ){
                string arabicFieldsMsg ='';
                if(srRequest.First_Name_Arabic__c == null)arabicFieldsMsg+= 'First Name Arabic';
                if(srRequest.Last_Name_Arabic__c == null)arabicFieldsMsg+= (arabicFieldsMsg != '') ?',Last Name Arabic' : 'Last Name Arabic';
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Following ('+arabicFieldsMsg+') values are missing.Kindly contact Portal Support'));
                return null;
            }
              
            if(
                ( selectedSponsor == '' || selectedSponsor == null) && 
                (
                    (selectedEmployeeType != '' && selectedEmployeeType == yesSelection &&
                    recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA) || 
                    recordTypeName ==  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA
                )
            ){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Employee'));
                return null;
            } 
            
            system.debug('=========selectedDependent============='+selectedDependent);

            
            if((selectedEmployeeType == null || selectedEmployeeType =='') && recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,GlobalConstants.DIFC_LONG_TERM_EMPLOYEE_SELECTION));
                return null;
            }

            if(recordTypeName ==  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA && Occupation ==''){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Kindly Select Occupation'));
                return null;
            }
            if(recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
                system.debug('=========srRequest============='+srRequest);
                system.debug('=========recordTypeName============='+recordTypeName);
                string opensrchk= DIFCLongResidenceVisaController.CheckOpenSRVisa(srRequest,srTemplate.Id,recordTypeName);    
                if(opensrchk!='Success'){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,opensrchk));
                    return null;
                } 
            }else{
                srRequest.Occupation_GS__c=Occupation;
                srRequest.Contact__c = (selectedDependent != '') ?  selectedDependent : null;
            }
            if(recordTypeName ==  GlobalConstants.RECTYPE_DIFCLONGRESIDENCEVISA ){
                //objContact = PrepareContact(objSR,objSRNew);
                if(srRequest.Contact__c == null){
                    /*List<Contact> passportList = [select Id,Passport_No__c from Contact 
                                                  where Passport_No__c=:srRequest.Passport_Number__c and 
                                                  Passport_Expiry_Date__c=:srRequest.Passport_Date_of_Expiry__c 
                                                  limit 1
                    ];*/   
                    string passportNumber = srRequest.Passport_Number__c; 
                    date passportExpiry = srRequest.Passport_Date_of_Expiry__c;
                    Id GSrectypeid = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('GS Contact').getRecordTypeId();

                    string fieldNames = UtilitySoqlHelper.AllFields('Contact');
                    string soqlQuery = fieldNames + ' Where Passport_No__c =: passportNumber and Passport_Expiry_Date__c=:passportExpiry and RecordTypeId =:GSrectypeid order by createddate desc limit 1 ';
                    List<Contact> passportList = Database.query(soqlQuery);

                    /*if(passportList.size() ==0){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Kindly raise a Letter to Immigration for Long Term Residence Visa SR before start this'));
                        return null;
                    }else{*/
                    if(passportList.size() > 0){ 
                        Contact con = passportList[0];
                        con = populateContactFromSR(srRequest,passportList[0]);
                        update con;   
                    }
                    system.debug('^^^passportList^^^^^^^^^^^^'+passportList);
                    system.debug('^^^passportList^^^size^^^^^^^^^'+passportList.size());
                }
            }
            if(recordTypeName == GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA && srRequest.Occupation_GS__c != null){
                List<Lookup__c> occupationGSList = [select Id,Name_Arabic__c from Lookup__c where Id =:srRequest.Occupation_GS__c limit 1];  
                if(occupationGSList.size() >0 )srRequest.First_Name_Arabic_Previous_Sponsor__c = occupationGSList[0].Name_Arabic__c;
            }  
            
            system.debug('===1111====srRequest================'+srRequest);
            
            //if(recordTypeName == GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA)srRequest.Upgrade__c = (srRequest.Contact__c == null) ? true : false;
            upsert srRequest;     
            system.debug('==22222=====srRequest================'+srRequest);

            string vfName = (recordTypeName == GlobalConstants.RECTYPE_DIFCLONGRESIDENCEVISA ) ? GlobalConstants.DIFCLONGRESIDENCEVISA_VF_NAME : GlobalConstants.LEFFTER_DIFC_LONG_RESIDENCEVISA_VF_NAME;
            redirectPage = new PageReference('/apex/'+vfName);
            redirectPage.getParameters().put('RecordType',srRequest.recordTypeId);
            redirectPage.getParameters().put('RecordTypeName',recordTypeName);
            redirectPage.getParameters().put('id',srRequest.id);
            redirectPage.getParameters().put('isDetail','true');
               
            if(redirectPage!=null){
                redirectPage.setRedirect(true); 
                return redirectPage;
            }
        }catch(DmlException e) {
            Integer numErrors = e.getNumDml();
            for(Integer i=0;i<numErrors;i++) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,e.getDmlMessage(i)));
            }
        }catch(exception ex){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,ex.getMessage()));
        }
        return redirectPage;
    }

    public pageReference submitSR(){
        pageReference redirectPage = null;
        
        try{

            if(srRequest.Required_Docs_not_Uploaded__c == true){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,GlobalConstants.DOCUMENT_UPLOAD_MANDATORY));
                return null;
            }

            redirectPage = new PageReference('/apex/SRSubmissionPage');
            redirectPage.getParameters().put('id',srRequest.id);
            redirectPage.setRedirect(true); 
            return redirectPage;          
        }catch(exception ex){
            system.debug('----msg---'+ex.getMessage()); 
            system.debug('----lineNumber---'+ex.getLineNumber());   
        }
        return redirectPage;
    }
    
    public List<SelectOption> employeeSelectionList(){
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        options.add(new SelectOption(yesSelection,yesSelection));
        //options.add(new SelectOption(noSelection,noSelection));
        system.debug('========options====================='+options);
        return options;
    }
    
    public List<SelectOption> employeeSelectionListWithoutNo(){
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        options.add(new SelectOption(yesSelection,yesSelection));
        return options;
    }
 
    public List<SelectOption> fetchEmployeeList(){
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        system.debug('========objAccount====================='+objAccount.Id);

        for(Relationship__c contSpn : [select id,Object_Contact__c,Relationship_Name__c from Relationship__c 
                where Subject_Account__c=:objAccount.id and Object_Contact__c!=null and  
                Relationship_Type__c IN:GlobalConstants.RT_HAS_DIFC_SPONSORED_EMPLOYEE
                // (Relationship_Type__c ='Has DIFC Sponsored Employee' OR  Relationship_Type__c = 'HAS DIFC Seconded Sponsored Employee') 
                and Active__c=true
            ])
        {
            options.add(new SelectOption(contSpn.Object_Contact__c,contSpn.Relationship_Name__c));

        }
        system.debug('========options====================='+options);
        return options;
    }

    public List<SelectOption> fetchWidowOccupationList(){
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
            for(Lookup__c contSpn : [
                select Id,Name from Lookup__c where Type__c ='Job Code' and
                (
                    Name ='BABYSITTER' OR  Name ='COOK PRIVATE' OR Name ='GUARD' OR
                    Name ='GARDENER' OR Name ='HOUSE WIFE' OR Name ='MUHREM' OR
                    Name ='NONE' OR Name ='PRIVATE CAR DRIVER' OR Name ='SERVANT' OR Name ='STUDENT'
                )
            ]){
                options.add(new SelectOption(contSpn.Id,contSpn.Name));

            }
        return options;
    }


    public List<SelectOption> fetchEmployeeDependentList(){
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        system.debug('=======srRequest.Sponsor__c================='+srRequest.Sponsor__c);
        if(srRequest.Sponsor__c != null){
            for(Relationship__c contSpn : [select id,Object_Contact__c,Relationship_Name__c from Relationship__c 
                    where 
                    //Subject_Account__c=:objAccount.id and 
                    Subject_Contact__c !=null and  
                    Subject_Contact__c =:srRequest.Sponsor__c and 
                    Relationship_Type__c ='Family Has the Member'
                    // (Relationship_Type__c ='Has DIFC Sponsored Employee' OR  Relationship_Type__c = 'HAS DIFC Seconded Sponsored Employee') 
                    and Active__c=true
                ])  
            {
                options.add(new SelectOption(contSpn.Object_Contact__c,contSpn.Relationship_Name__c));

            }
        }
        system.debug('===fetchEmployeeDependentList=====options====================='+options);
        return options;
    }

    public pageReference editRequest(){
        pageReference redirectPage = null;

        try{
            redirectPage = new PageReference('/apex/'+GlobalConstants.DIFCLONGRESIDENCEVISA_VF_NAME);
            redirectPage.getParameters().put('RecordType',recordTypeId);
            redirectPage.getParameters().put('isEdit','true');
            redirectPage.getParameters().put('RecordTypeName',recordTypeName);
            redirectPage.getParameters().put('id',srRequest.id);
            redirectPage.setRedirect(true); 
            system.debug('----edit redirectPage---'+redirectPage);   
            return redirectPage;          
        }catch(exception ex){
            system.debug('----msg---'+ex.getMessage()); 
            system.debug('----lineNumber---'+ex.getLineNumber());   
        } 
        return redirectPage;
    }

    public pageReference cancelRequest(){//v1.1
        pageReference objRef = null;
        try{
            if(IsDetailPage == true){ //Detail Page Button
               system.debug('===========cancelRequest====================');
                if(srRequest.Submitted_Date__c != null){
                    system.debug('===========cancelRequest======submitted==============');

                    string result = GsServiceCancellation.ProcessCancellation(srRequest.id);    
                    if(result!='Cancellation submitted successfully'){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,result));   
                    }else{
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,result));
                    }
                    if(result=='Cancellation submitted successfully'){
                        objRef = new Pagereference('/'+srRequest.Id);   
                    }
                }else{
                    system.debug('======deail not submitted=====cancelRequest======submitted==============');
                    if(srRequest.External_Status_Name__c == GlobalConstants.SR_STAT_DRAFT)delete srRequest;
                    objRef = (isPortal) ? new Pagereference('/apex/home') : new Pagereference('/home/home.jsp');
                }
            }else if(IsDetailPage == false){ //Edit Page Button
                system.debug('======dEditeail not submitted=====cancelRequest======submitted==============');
                if(srRequest.Id != null)
                    objRef = new Pagereference('/'+srRequest.Id);
                else{
                    objRef = (isPortal) ? new Pagereference('/apex/home') : new Pagereference('/home/home.jsp');
                }
            }
            system.debug('======objRef===================='+objRef);

            if(objRef != null)objRef.setRedirect(true);
            return objRef;
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact support.'));
        }
        return objRef;
    }
    
    public void showEmployeeSection(){
        selectedEmployeeType = apexpages.currentPage().getParameters().get('selectedEmp');
        system.debug('=====111=====emp==========='+apexpages.currentPage().getParameters().get('selectedEmp'));
        system.debug('=====111========empChosen========'+apexpages.currentPage().getParameters().get('selectedEmpOption'));
        //selectedSponsor ='';
        //recordTypeName !=  GlobalConstants.RECTYPE_DIFC_WIDOW_VISA
        string empType = (apexpages.currentPage().getParameters().get('selectedEmpOption') != null) ? apexpages.currentPage().getParameters().get('selectedEmpOption') : '';
        if(empType != '' && empType == 'Professional' && selectedEmployeeType == noSelection && 
            recordTypeName ==  GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA){
            employeeSelectionList =employeeSelectionListWithoutNo();
            selectedEmployeeType = '';
            selectedSponsor ='';
        }else {
            employeeSelectionList =employeeSelectionList();
        }
        if(empType != '' && selectedEmployeeType == noSelection)selectedSponsor='';
        populateContactDetails();
    }
    
    public static string CheckOpenSRVisa(Service_Request__c objSr,string SRTemplateId,string strRecordTypeName){
        system.debug('=========SRTemplateId===================='+SRTemplateId);
        system.debug('=========objSr.Customer__c===================='+objSr.Customer__c);
        string customerId = objSr.Customer__c;
        string passportNumber = objSr.Passport_Number__c;
        date passportExpiry = objSr.Passport_Date_of_Expiry__c; 
        string contactId = objSr.Contact__c;
        string sQuery = 'SELECT id,name,SR_Template__c,SR_Template__r.Name,Customer__c,Record_Type_Name__c,isClosedStatus__c,Is_Rejected__c,IsCancelled__c,Contact__c FROM Service_Request__c';
        sQuery+= ' WHERE SR_Template__c=:SRTemplateId and Customer__c=:customerId  and isClosedStatus__c=false AND Is_Rejected__c=false AND IsCancelled__c=false ';
        if(objSr.Id != null){
            string srId = objSr.Id; 
            sQuery+= ' and Id!=:srId ';
        }
        if(objSr.Contact__c != null) sQuery+= ' and Contact__c=:contactId ';
        else {
            sQuery+= ' and Passport_Number__c =:passportNumber and Passport_Date_of_Expiry__c =:passportExpiry ';
        }
        sQuery+= ' limit 1';
        List<Service_Request__c> srList =  Database.query(sQuery);
        
        string SRName = (srList.size() >0) ? srList[0].name :'';
        if(SRName !='')return 'There is a similar request (SR '+SRName+') raised through the portal. Please check under Service Requests.';
        return 'Success';
    }
    
    //Used to update contacts and relationship records on Completed step based on new transfer DIFC company
    global static string removeNewContactFromSystem(Step__c objStep){ 

        system.debug('===========UpdateBulkTransferDetailsToNewEntity==========');
        Savepoint sp = Database.setSavepoint();
        Set<Id>contactIds = new Set<Id>();
        List<Relationship__c> relationUpdateList = new  List<Relationship__c>();
        List<Contact> empList = new List<Contact>();
        
        try{
            
           List<Service_Request__c> srList =[ select Id,Contact__c,Customer__c,Upgrade__c from Service_Request__c where Id =:objStep.SR__c limit 1];
           if(srList.size() >0){
               if(srList[0].Upgrade__c != null && srList[0].Contact__c != null){
                   Contact con = new Contact(Id = srList[0].Contact__c);
                   delete con;
               }
           }
            
        }catch(Exception ex){
            database.rollback(sp);
            system.debug('Exception is : '+ex.getMessage());
            return ex.getMessage();
        }
        return 'Success';
    }
    
    public static contact  populateContactFromSR(Service_Request__c srRequest,Contact objContact){
        
        objContact.Place_of_Birth__c = (srRequest.Place_of_Birth__c != null) ? srRequest.Place_of_Birth__c :null; 
        objContact.Country_of_Birth__c = (srRequest.Country_of_Birth__c != null) ? srRequest.Country_of_Birth__c :null; 
        objContact.Qualification__c = (srRequest.Qualification__c != null) ? srRequest.Qualification__c :null; 
        objContact.RELIGION__c = (srRequest.Religion__c != null) ? srRequest.Religion__c :null; 
        objContact.Emirate__c = (srRequest.Emirate__c != null) ? srRequest.Emirate__c :null; 
        objContact.City__c = (srRequest.City__c != null) ? srRequest.City__c :null; 
        objContact.Area__c = (srRequest.Area__c != null) ? srRequest.Area__c :null; 
        objContact.Spoken_Language1__c = (srRequest.First_Language__c != null) ? srRequest.First_Language__c :null; 
        objContact.Spoken_Language2__c = (srRequest.Second_Language__c != null) ? srRequest.Second_Language__c :null; 
        objContact.Marital_Status__c = (srRequest.Marital_Status__c != null) ? srRequest.Marital_Status__c :null; 
        objContact.Email = (srRequest.Email_Address__c != null) ? srRequest.Email_Address__c :null; 
        objContact.PO_Box_HC__c = (srRequest.PO_BOX__c != null) ? srRequest.PO_BOX__c :null; 
        objContact.Phone = (srRequest.Residence_Phone_No__c != null) ? srRequest.Residence_Phone_No__c :null; 
        objContact.ADDRESS_LINE1__c = (srRequest.Building_Name__c != null) ? srRequest.Building_Name__c :null; 
        objContact.ADDRESS_LINE2__c = (srRequest.Street_Address__c != null) ? srRequest.Street_Address__c :null; 
        objContact.MobilePhone = (srRequest.Mobile_Number__c != null) ? srRequest.Mobile_Number__c :null; 
        objContact.Work_Phone__c = (srRequest.Work_Phone__c != null) ? srRequest.Work_Phone__c :null; 
        objContact.Domicile__c = (srRequest.Identical_Business_Domicile__c != null) ? srRequest.Identical_Business_Domicile__c :null; 
        objContact.CITY1__c = (srRequest.City_Town__c != null) ? srRequest.City_Town__c :null; 
        objContact.Address_outside_UAE__c = (srRequest.Address_Details__c != null) ? srRequest.Address_Details__c :null; 
        objContact.Visa_Number__c = (srRequest.Sponsor_Visa_No__c != null) ? srRequest.Sponsor_Visa_No__c :null; 
        objContact.Gender__c = (srRequest.Gender__c != null) ? srRequest.Gender__c :null; 
        objContact.Nationality__c = (srRequest.Nationality_list__c != null) ? srRequest.Nationality_list__c :null; 
        objContact.Mother_Full_Name__c = (srRequest.Mother_Full_Name__c != null) ? srRequest.Mother_Full_Name__c :null; 
        objContact.Birthdate = (srRequest.Date_of_Birth__c != null) ? srRequest.Date_of_Birth__c :null; 
        return objContact;
    }
}