/*** A Manager class to take all the request and execute in SFDC.
 
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    //V1.1    12-Feb-2016 Shabbir         Added logic for Non_Sponsored_Employment_Cancellation//
    V1.2    10-Jul-2016     Swati           Added logic as per #1740
    V1.3    08-Sep-2016     Claude          Added logic for getting Contractor ID if the logged in user is a contractor, per Phase 2 of FIT-OUT
    V1.4    19-Sep-2016     Swati           Added logic as per #2948
    V1.5    20-Dec-2016     Swati           Removed condition as per #2948
    V1.6    25-Jan-2017     Swati           Removed condition as per #3855
    V1.7    19-March-2020   Mudasir           Updated the profile name to DIFC Contractor Community Plus User Custom
    v1.8    28-Apr-2021     Veera           Jib Title,Marital Status and editable for Renewal of Employment and Depenedent Visas
    v1.9    08-Jun-2021     Veera           Amendemnt of Empoyment visa First,last name details are editable 
    v1.10   22-Jun-2021     Veera           Middlename shouldn't editable for Renewal 
 */
 
public without sharing class DIFC_ConnectionController {
    /**
     *  Get user account registration info, whether its registered or not.
     */
    
    public PageReference AccountRegistrationInfo() {
        /**/
         List<Account> accountRes = [select id,Name,Registration_License_No__c from Account where Id =:accountId];
        
         if(accountRes.Size() > 0){
             activeRegister = accountRes[0].Registration_License_No__c;
        }            
        
        return null;
        
    }
    
    public string ServiceRequest_Prefix {set;get;}
    public string PaymentReceipt_Prefix {set; get;}
    //public string recType;
    
    public string accountId{get;set;}
    public string accountName {set; get;}
    public string accountNameArabic {set; get;}
    public string tradingName {set; get;}
    public string tradingNameArabic {set; get;}    
    public string LicenseRenewalDate {set;get;}
    public string accLicNo{set;get;}
    public string accEstCardNo{set;get;}
    public string IndexCardExpDate{set;get;}
    public string LicenseExpDate{set;get;}
    public string relatedRequestId{set;get;}
    public string relatedRequestName{set;get;}
    
    
    //All contact lookup related fields
    public Contact objCont{set;get;}
    public Contact objContnon{set;get;}
    public Contact objSpn{set;get;}
    public Document_Details__c docdt{set;get;}
    public Listing__c listingDetails{set;get;}
    public Unit__c UnitDetails{set;get;}
    public string contId{set;get;}
    public string spnId{set;get;}
    public string recType;
    public string autofill{set;get;}
    
    //Property Listing Form - Saima
    public string unitId{set;get;}
    public string unitName{set;get;}
    public string months{set;get;}
    public string propType{set;get;}
    public decimal AreaSqFt{set;get;}
            
    public Boolean isDisable{set;get;} //for disabling sponsor details
    public Boolean isContDisable{set;get;}//for disabling contact details
    public Boolean isUnitDetailsDisable{set;get;}//for disabling unit details
    public Boolean isBuildingDisable{set;get;}
    public Boolean disableContact{set;get;}
    
    public boolean isCancellation {set;get;} //V1.4
    
    public string contPptExpiry{set;get;}
    public string contPptIssue{set;get;}
    public string contDob{set;get;}
    public string nameOfAddresse{set;get;}//V1.2
    
    public string spnPptExpiry{set;get;}
    public string spnDob{set;get;}
    public string spnVisaExp{set;get;}
    public string spnVisaNo{set;get;}
    public string contVisaExp{set;get;}
    public string contVisaNo{set;get;}
    
    
    
    // DOM/View Element Ids
    public string Customer_ElemId {set; get;}
    public string LicenseRenewalDate_ElemId {set;get;}
    
    public string PreviousAccount_ElemId {set; get;}
    public string ArabicName_ElemId {set; get;}
    public string Receipt_CustomerElemId {set; get;}
    public string ReciptType_ElemId {set; get;}
    public string PaymentStatus_ElemId {set; get;}
    public string PaymentChecqueAmount_ElemId {set; get;}
    public string SRDocs_relatedsList_ElemId {set; get;}
    public string SRPriceItems_relatedsList_ElemId {set; get;}
    public string LicNo_ElemId {set; get;}
    public string EstCardNo_ElemId {set; get;}
    public string EstCardExp_ElemId {set; get;}
    public string LicNoExp_ElemId {set; get;}
    
    //All contact lookup related fields in DOM(SR)  
    public string Cont_ElemId {set;get;}
    public string ContTitle_ElemId{set;get;}
    public string ContFirstname_ElemId{set;get;}
    public string ContMidname_ElemId{set;get;}
    public string ContLastname_ElemId{set;get;}
    public string ContEmail_ElemId{set;get;}
    public string ContPptExpiry_ElemId{set;get;}
    public string ContPptIssue_ElemId{set;get;}
    public string ContMobile_ElemId{set;get;}
    public string ContPassport_ElemId{set;get;}
    public string ContNationality_ElemId{set;get;}
    public string ContGender_ElemId{set;get;}
    public string ContDob_ElemId{set;get;}
    public string ContPob_ElemId{set;get;}
    public string ContPptType_ElemId{set;get;}
    public string ContPptCOI_ElemId{set;get;}
    public string ContPptPOI_ElemId{set;get;}
    public string ContReligion_ElemId{set;get;}
    public string ContMarStatus_ElemId{set;get;}
    public string ContPrevNat_ElemId{set;get;}
    public string ContQualification_ElemId{set;get;}
    public string ContOccupation_ElemId{set;get;}
    public string ContMothername_ElemId{set;get;}
    public string ContFlang_ElemId{set;get;}
    public string ContSLang_ElemId{set;get;}
    public string ContTLang_ElemId{set;get;}
    public string ContVisaNo_ElemId{set;get;}
    public string ContVisaExpiry_ElemId{set;get;}
    public string ContSalary_ElemId{set;get;}
    public string ContCOB_ElemId{set;get;}
    public string ContBuilding_ElemId{set;get;}
    public string ContStreet_ElemId{set;get;}
    public string ContPOBox_ElemId{set;get;}
    public string ContResPhone_ElemId{set;get;}
    public string ContWorkPh_ElemId{set;get;}
    public string ContDomicile_ElemId{set;get;}
    public string ContPhNo_ElemId{set;get;}
    public string ContCity_ElemId{set;get;}
    public string ContAddress_ElemId{set;get;}
    public string PROCardNo_ElemId{set;get;}
    public string ContNameAddresse_ElemId{set;get;}//V1.2
    
    //Sponsor fields DOM Elem Ids
    public string Spn_ElemId{set;get;}
    public string SpnTitle_ElemId{set;get;}
    public string SpnFirstname_ElemId{set;get;}
    public string SpnMidname_ElemId{set;get;}
    public string SpnLastname_ElemId{set;get;}
    public string SpnVisaNo_ElemId{set;get;}
    public string SpnVisaExpiry_ElemId{set;get;}
    public string SpnDept_ElemId{set;get;}
    public string SpnNat_ElemId{set;get;}
    public string SpnDOB_ElemId{set;get;}
    public string SpnPptNo_ElemId{set;get;}
    public string SpnPptExpiry_ElemId{set;get;}
    public string SpnMotName_ElemId{set;get;}
    public string SpnSalary_ElemId{set;get;}
    public string SpnGender_ElemId{set;get;}
    public string Docdtl_ElemId{set;get;}
    public string AppId_hidden{set;get;}
    public string AppId{set;get;}
    public string SpnId_hidden{set;get;}
    public string Docdtl_hidden{set;get;}
    
    //Property Listing Fields DOM Elem Ids - Saima
    public string UnitId_ElemId{set;get;}
    public string ListingType_ElemId{set;get;}
    public string ListingDesc_ElemId{set;get;}
    public string Location_ElemId{set;get;}
    public string ListingFeature_ElemId{set;get;}
    public string BasicRent_ElemId{set;get;}
    public string ListingTitle_ElemId{set;get;}
    public string Amenities_ElemId{set;get;}
    public string DeliveryCond_ElemId{set;get;}
    public string FoodBeverage_ElemId{set;get;}
    public string AreaSqFt_ElemId{set;get;}
    public string NoOfMonths_ElemId{set;get;}
    public string AgentDetails_ElemId{set;get;}
    public string NoOfPax_ElemId{set;get;}
    public string BedStudio_ElemId{set;get;}
    public string CageNo_ElemId{set;get;}
    public string LeasingType_ElemID{set;get;}
    public string Building_ElemId{set;get;}
    public string PropertyType_ElemId{set;get;}
    public string Floor_ElemId{set;get;} 
    //Company Details Elem Ids
    public string CompName_ElemId{set;get;} 
    public string Address_ElemId{set;get;} 
    public string WorkNo_ElemId{set;get;} 
    public string CompProfile_ElemId{set;get;} 
    public string Website_ElemId{set;get;} 
    //Individual Details Elem Ids
    public string FName_ElemId{set;get;} 
    public string LName_ElemId{set;get;} 
    public string StreetAddr_ElemId{set;get;} 
    //Contact Details Elem Ids
    public string EmailAddress_ElemId{set;get;} 
    public string MobileNo_ElemId{set;get;} 
    public string Timezone_ElemId{set;get;}
    
    public string PreviousTradingName_ElemId {set; get;}
    public string TradingNameArabic_ElemId {set; get;}    
    public string activeRegister {set; get;}    
    
    //V1.2
    public Account currentEmployee   {set;get;} 
    public string companyName {set;get;}   
    public string licenseNumber {set;get;}
    public string CompanyName_ElemId {set;get;}
    public string LicenseNumber_ElemId {set;get;}
    
    //V1.3
    public String contractorID      {get; set;}
    public String contractorName    {get; set;}
    
    public string relatedRequest_ElemId {get; set;}
    
    //veera added
    public string Title_ElemId {set;get;}
    public string NDSV_FirstName_ElemId {set;get;}
    public string NDSV_LastName_ElemId {set;get;}
    public string NDSV_Qualification_ElemId {set;get;}
    public string NDSV_Nationality_ElemId {set;get;}
    public string NDSV_Gender_ElemId {set;get;}
    public string NDSV_Place_of_Birth_ElemId {set;get;}
    public string NDSV_RELIGION_ElemId {set;get;}
    public string NDSV_Spoken_Language1_ElemId {set;get;}
    public string NDSV_Job_Title_ElemId {set;get;}
    public string NDSV_Previous_Nationality_ElemId {set;get;}
    public string NDSV_Birthdate_ElemId {set;get;}
    public string renewalDOB{set;get;}
    public string jobTitle {set; get;}
    public string NDSV_Country_of_Birth_ElemId {set;get;}
    public string NDSV_Marital_Status_ElemId {set;get;} 
    public string NDSV_Mother_Full_Name_ElemId {set;get;}   
    public string NDSV_Job_Title1_ElemId {set;get;} 
    public string NDSV_passport_number_ElemId {set;get;}   
    public string NDSV_passport_issued_Place_ElemId {set;get;}
    public string NDSV_passport_issued_date_ElemId {set;get;}
    public string NDSV_passport_type_ElemId {set;get;}
    public string NDSV_passport_issued_country_ElemId {set;get;}
    public string NDSV_passport_expiry_date_ElemId {set;get;}
    public string NDSV_Email_ElemId {set;get;}
    public string NDSV_Second_lang_ElemId {set;get;}
    public string NDSV_third_lang_ElemId {set;get;}
    public string ppDOI {set;get;}
    public string PPExpDate {set;get;}
    public string NDSV_Middle_Name_ElemId  {set;get;}
    
    
    //Veera added
    public string RenVisaExp {set;get;}
    public string RenVisaIssue {set;get;}   
    public string VisaNo {set;get;}  
    
    public string NDSV_Visa_Issued_date_ElemId {set;get;}   
    public string NDSV_Visa_expiry_date_ElemId {set;get;}
    public string NDSV_Visa_No_ElemId {set;get;}
    
    //End
    
    
    //veera added to get arabic values for renewals
    
    public string  RenFirstNameArabic {set;get;}
    public string  RenLastNameArabic  {set;get;} 
    
    public string NDSV_Arabic_First_Name_ElemId {set;get;}
    public string NSDV_Arabic_Last_name_ElemId {set;get;}
    
    
    //Veera added for UID Number
    
    
    public string  RenUIDNumber {set;get;} 
    public string  NSDV_RenUIDNumber_ElemId {set;get;}
    
    public string CE_ContPptIssue_ElemId {set;get;}
    public string CE_contPptIssue{set;get;}
    
    public string CE_ContDob_ElemId {set;get;}
    public string CE_contDob {set;get;}
    
    
    public string CE_ContPob_ElemId {set;get;}
    public string CE_ContPob{set;get;}
    
    public string CE_ContPptExpiry_ElemId {set;get;}
    public string CE_contPptExpiry{set;get;}
    
    //end
    
    
    //v1.9 -- Start
    
    public boolean isFirstEditable {get;set;}
    public boolean isLastEditable {get;set;}
    public boolean isMiddleEditable {get;set;}
    public boolean isReligionEditable {get;set;}
    
    //v1.9 -- End
    
    
    public boolean isRenMiddleNameBlock {get;set;}
    
    public DIFC_ConnectionController() {
        if(UserInfo.getUserId() =='0053E000001tH49' || UserInfo.getUserId() =='0053E000001tH49QAE'){
            //system.assertEquals(null,UserInfo.getUserId()); 
        }
        accountId = '';
        string userId = userinfo.getUserId();
        for(User usr : [select id,Account_Id__c,Contact.Contractor__c,
                               Contact.Contractor__r.Name, // v1.3 - Claude - Added new fields for FIT-OUT Contractors
                               Profile.Name            // v1.3 - Claude - Added new fields for FIT-OUT Contractors
                        from User 
                        where id=:userId]){ 
        
            // V1.3 - Claude - Added logic to differentiate FIT-OUT contractors from other users to get ACCOUNT ID                  
            accountId = usr.Account_Id__c; // V1.3 - Claude - Replaced by ternary logic
            //contractorID = usr.Profile.Name.equals('DIFC Contractor Community User Custom') && string.isNotBlank(usr.Contact.Contractor__c) ? usr.Contact.Contractor__c : null;//V1.3 - Store Contractor ID
            //DIFC Contractor Community Plus User Custom  -V1.7 
            contractorID = usr.Profile.Name.equals('DIFC Contractor Community Plus User Custom') && string.isNotBlank(usr.Contact.Contractor__c) ? usr.Contact.Contractor__c : null;//V1.3 - Store Contractor ID                         
            //V1.3 - Claude - Start
            /* Assign the contractor details */
            if(String.isNotBlank(contractorID)){
                contractorName = usr.Contact.Contractor__r.Name;
            }
            //V1.3 - Claude - End
        }
       
        contId = ApexPages.currentPage().getParameters().get('ContactId');
        spnId = ApexPages.currentPage().getParameters().get('SponsorId');
        recType = ApexPages.currentPage().getParameters().get('RecordType');
        autofill = ApexPages.currentPage().getParameters().get('autofill');
        unitName = ApexPages.currentPage().getParameters().get('UnitName');
        unitId = ApexPages.currentPage().getParameters().get('UnitId');

        set<string> cancellationRecType = new set<string>{'Un_used_Family_Entry_Permit_Cancellation','Un_used_Entry_Permit_Cancellation'}; ////V1.4
        
        try {
      
            for(Account acct: [SELECT name, Active_License__r.Name,Active_License__r.License_Expiry_Date__c,Index_Card__r.Name,Index_Card__r.Valid_To__c,Trade_Name__c, Arabic_Name__c, Trading_Name_Arabic__c, Next_Renewal_Date__c  from Account WHERE id=:accountId]){
                accountName = acct.Name;
                accountNameArabic = acct.Arabic_Name__c;
                tradingName = acct.Trade_Name__c;
                tradingNameArabic = acct.Trading_Name_Arabic__c; 
                accLicNo = acct.Active_License__r.Name;   
                accEstCardNo = (acct.Index_Card__r.Name== null ? 'Not Available' : acct.Index_Card__r.Name);  
                LicenseRenewalDate = (acct.Next_Renewal_Date__c == null ? '' : acct.Next_Renewal_Date__c.format());   
                IndexCardExpDate = (acct.Index_Card__r.Valid_To__c == null ? '' : acct.Index_Card__r.Valid_To__c.format());
                LicenseExpDate = (acct.Active_License__r.License_Expiry_Date__c == null ? '' : acct.Active_License__r.License_Expiry_Date__c.format());
            }
            
            disableContact = false;
            
            if(contId!=null && contId!=''){
                string RecordTypeName ='';
                //V1.2
                if(recType!=null && recType!=''){
                    for(RecordType objRT : [select DeveloperName from RecordType where Id=:recType]){
                        RecordTypeName = objRT.DeveloperName;
                    }
                }
                
                if(RecordTypeName!=null && RecordTypeName=='Employment_Confirmation_GCC_Nationals'){
                    disableContact = true;  
                }
                
                if(RecordTypeName!=null && (RecordTypeName=='Employment_Visa_from_DIFC_to_DIFC' )){
                    currentEmployee = new Account();
                    list<Account> TempAccountList = [select id, name, Registration_License_No__c,Index_Card_Number__c from Account where id=:contId];    
                    if(TempAccountList!=null && !TempAccountList.isEmpty()){
                        currentEmployee =   TempAccountList[0];
                        companyName = currentEmployee.name;
                        licenseNumber = currentEmployee.Registration_License_No__c;
                    }
                }else if(RecordTypeName!=null && (RecordTypeName=='DIFC_Sponsorship_Visa_Renewal' || RecordTypeName=='DIFC_Sponsorship_Visa_Amendment')){
                    
                    objContnon = new Contact();
                    objContnon = [Select Name,Salutation,FirstName,Middle_Names__c,LastName,Email,Marital_Status__c,Monthly_Salary__c,Date_of_Issue__c,
                                      Spoken_Language1__c,Spoken_Language2__c,Spoken_Language3__c,Mother_Full_Name__c,Job_Title__c,Job_Title__r.Name,
                                      Qualification__c,Previous_Nationality__c,Passport_Type__c,Place_of_Issue__c,Issued_Country__c,MobilePhone,
                                      Passport_Expiry_Date__c,Birthdate,Place_of_Birth__c,Country_of_Birth__c,RELIGION__c,Id,Passport_No__c,Nationality__c,
                                      Gender__c,Country__c,ADDRESS_LINE1__c,ADDRESS_LINE2__c,PO_Box_HC__c,Phone,Work_Phone__c,Domicile__c,
                                      Address_outside_UAE__c,CITY1__c,OtherPhone,First_Name_Arabic__c,Last_Name_Arabic__c,UID_Number__c 
                               from Contact 
                               where id=:contId];
                               //jobTitle=objContnon.Job_Title__r.Name;
                               if(objContnon.Birthdate!=null)
                                renewalDOB = objContnon.Birthdate.format();
                               if(objContnon.Date_of_Issue__c!=null)
                                   ppDOI = objContnon.Date_of_Issue__c.format(); 
                                if(objContnon.Passport_Expiry_Date__c!=null)
                                   PPExpDate = objContnon.Passport_Expiry_Date__c.format();
                               
                                if(objContnon.Job_Title__c!=null ){
                                //occupation = objContnon.Job_Title__c;
                                jobTitle=objContnon.Job_Title__r.Name;
                                }
                                
                                if(objContnon.First_Name_Arabic__c != '' || objContnon.First_Name_Arabic__c!= null)
                                    RenFirstNameArabic = objContnon.First_Name_Arabic__c;
                                if(objContnon.Last_Name_Arabic__c !='' || objContnon.Last_Name_Arabic__c != null)
                                    RenLastNameArabic = objContnon.Last_Name_Arabic__c;
                                if(RecordTypeName=='DIFC_Sponsorship_Visa_Renewal' && objContnon.UID_Number__c!=null)//v1.6
                                   RenUIDNumber= objContnon.UID_Number__c;
                                   
                                   
                                   if(RecordTypeName=='DIFC_Sponsorship_Visa_Renewal') isRenMiddleNameBlock = true;
                              
                }
                //End V1.2
                else{
                    objCont = new Contact();
                    objCont = [Select Name,Salutation,FirstName,Middle_Names__c,LastName,Email,Marital_Status__c,Monthly_Salary__c,Date_of_Issue__c,
                                      Spoken_Language1__c,Spoken_Language2__c,Spoken_Language3__c,Mother_Full_Name__c,Job_Title__c,Job_Title__r.Name,
                                      Qualification__c,Previous_Nationality__c,Passport_Type__c,Place_of_Issue__c,Issued_Country__c,MobilePhone,
                                      Passport_Expiry_Date__c,Birthdate,Place_of_Birth__c,Country_of_Birth__c,RELIGION__c,Id,Passport_No__c,Nationality__c,
                                      Gender__c,Country__c,ADDRESS_LINE1__c,ADDRESS_LINE2__c,PO_Box_HC__c,Phone,Work_Phone__c,Domicile__c,
                                      Address_outside_UAE__c,CITY1__c,OtherPhone,UID_Number__c 
                               from Contact 
                               where id=:contId];
                    
                    if(objCont!=null){
                        if(objCont.Passport_Expiry_Date__c!=null)
                            contPptExpiry = objCont.Passport_Expiry_Date__c.format();
                        if(objCont.Date_of_Issue__c!=null)
                            contPptIssue = objCont.Date_of_Issue__c.format();
                        if(objCont.Birthdate!=null)
                            contDob = objCont.Birthdate.format();
                            
                        nameOfAddresse = objCont.firstName +''+objCont.LastName;//V1.2
                        if(RecordTypeName=='Non_DIFC_Sponsorship_Visa_Renewal' && objCont.UID_Number__c!=null){//v1.6
                        RenUIDNumber= objCont.UID_Number__c; //v1.6
                       }
                        CE_ContPob = objCont.Place_of_Birth__c!=''?objCont.Place_of_Birth__c:'';
                    }
                }
                //Veera added as part of tkt # 5384
                if( RecordTypeName!=null && (RecordTypeName=='DIFC_Sponsorship_Visa_Renewal' || RecordTypeName == 'Non_DIFC_Sponsorship_Visa_Renewal')){
                    
                     list<Document_Details__c> docRenEmp = [Select id,Document_Type__c,Date_Active__c,Document_Number__c,EXPIRY_DATE__c,ISSUE_DATE__c,Document_Id__c from Document_Details__c where Document_Type__c ='Employment Visa'  and Contact__c=:contId order by CreatedDate DESC];
                     
                     if(docRenEmp.size()>0){
                         system.debug('inside if');
                           if(docRenEmp[0].EXPIRY_DATE__c!=null)
                                 RenVisaExp = docRenEmp[0].EXPIRY_DATE__c.format();
                              system.debug('RenVisaExp'+RenVisaExp);
                            if(docRenEmp[0].ISSUE_DATE__c!=null)
                                 RenVisaIssue = docRenEmp[0].ISSUE_DATE__c.format();                     
                                 system.debug('RenVisaIssue'+RenVisaIssue); 
                             if(docRenEmp[0].Document_Number__c!=null)
                                VisaNo = docRenEmp[0].Document_Number__c;    
                     }
                    
                }
                //End
                
                //V1.4
                if(cancellationRecType.contains(RecordTypeName)){
                    isCancellation = true;  
                }
                else{
                    isCancellation = false;
                }
            }
            
            if(spnId!=null && spnId!=''){
                objSpn = new Contact();
                objSpn = [Select Name,Salutation,FirstName,Middle_Names__c,Monthly_Salary__c,Place_of_Birth__c,LastName,Marital_Status__c,Mother_Full_Name__c,
                                 Job_Title__c,Job_Title__r.Name,Passport_Type__c,Passport_Expiry_Date__c,Birthdate,Passport_No__c,Nationality__c,Gender__c 
                          from Contact 
                          where id=:spnId];
                
                if(objSpn.Passport_Expiry_Date__c!=null)
                    spnPptExpiry = objSpn.Passport_Expiry_Date__c.format();
                if(objSpn.Birthdate!=null)
                    spnDob = objSpn.Birthdate.format();
                            
            }
            
            list<SR_Template__c> SRTemp = new list<SR_Template__c>();
            string RecordTypeName ;
            string QueryDB;
            if(recType!=null && recType!=''){
                for(RecordType objRT : [select DeveloperName from RecordType where Id=:recType]){
                    RecordTypeName = objRT.DeveloperName;
                }
                 
                //Property Listing Form SOQL
                if(unitId!=null && unitId!=''){ 
                    listingDetails = new Listing__c();
                    UnitDetails = new Unit__c();
                    months = '';
                    propType = '';
                    AreaSqFt=0;
                    if(RecordTypeName=='Update_Existing_Listing' || RecordTypeName=='Renew_Existing_Listing' || RecordTypeName=='De_Listing'){
                        listingDetails = [Select id,Unit__c,Unit_Delivery_Condition__c,Sq_Feet__c,Listing_Type__c,Listing_Description__c,Location__c,
                                                 Featured__c,Price__c,Listing_Title__c,Amenities__c,No_of_Bedrooms__c,Food_and_Beverage__c,
                                                 Agent_Details_if_any__c,No_of_Days__c,No_of_Pax__c,Leasing_Type__c,Cage_No__c,Property_Type__c,
                                                 Company_Name__c,Company_Profile__c,Website__c,Address_Details__c,Work_Phone__c,First_Name__c,Last_Name__c,
                                                 Street_Address__c,Contact_Phone__c,Contact_Email__c,Contact_Time_Zone__c 
                                          from Listing__c 
                                          where Unit__c=:unitId 
                                          and Status__c='Active'];
                        if(listingDetails.No_of_Days__c==30)
                            months = '1 Month';
                        else if(listingDetails.No_of_Days__c==60)
                            months = '2 Months';
                        else if(listingDetails.No_of_Days__c==90)
                            months = '3 Months';
                        AreaSqFt = listingDetails.Sq_Feet__c;
                    }
                    
                    UnitDetails = [Select id,Floor__c,Unit_Square_Feet__c,Building_Name__c,Building__c,Unit_Usage_Type__c from Unit__c where id=:unitId];
                    
                    if(AreaSqFt==0)
                        AreaSqFt = UnitDetails.Unit_Square_Feet__c;
                    
                    if(UnitDetails.Unit_Usage_Type__c.contains('Data Centre'))
                        propType = 'Data Centre (Co-Location Service)';
                    else if (UnitDetails.Unit_Usage_Type__c.contains('Residential') || UnitDetails.Unit_Usage_Type__c.contains('Penthouse'))
                        propType = 'Residential';
                    else if(UnitDetails.Unit_Usage_Type__c.contains('Commercial'))
                        propType = 'Office';
                    else if(UnitDetails.Unit_Usage_Type__c.contains('Retail'))
                        propType = 'Retail';
                    else if(UnitDetails.Unit_Usage_Type__c.contains('Store'))
                        propType = 'Storage';
                    else if(UnitDetails.Unit_Usage_Type__c.contains('Business Lease'))
                        propType = 'Business Centre';
                }
                 
                if(RecordTypeName!=null && RecordTypeName!=''){
                    SRTemp=[select id,autofill_contact__c,SR_RecordType_API_Name__c,Document_Type__c from SR_Template__c where SR_RecordType_API_Name__c=:RecordTypeName];
                   
                }
                
                //To specifically disable contact or sponsor;
                isContDisable = RecordTypeName == 'Entry_Permit_Renewal'? true :false;
                isDisable = (RecordTypeName == 'Company_Temporary_Work_Permit_Request_Letter') ? false:true;
                if(RecordTypeName=='Update_Existing_Listing' || RecordTypeName=='Renew_Existing_Listing' || RecordTypeName=='De_Listing' || RecordTypeName=='New_Property_Listing'){// For Property Listing
                    isBuildingDisable = true;
                }else{
                    isBuildingDisable = false;
                }
                
                if(RecordTypeName=='Update_Existing_Listing' || RecordTypeName=='Renew_Existing_Listing' || RecordTypeName=='De_Listing' || RecordTypeName=='New_Property_Listing' || 
                    RecordTypeName=='Lease_Registration' || RecordTypeName=='Lease_Application_Request' || RecordTypeName=='Lease_Renewal_Request' || RecordTypeName=='Freehold_Transfer_Registration' || RecordTypeName=='Surrender_Termination_of_Lease_and_Sublease'){
                    isUnitDetailsDisable = true;
                }else{
                    isUnitDetailsDisable = false;
                }
                
                if(SRTemp!=null && SRTemp.size()>0){
                    if(SRTemp[0].SR_RecordType_API_Name__c == 'PRO_Access_Card'){
                        list<Relationship__c> rel = [select Id,Name,Object_Contact__c,Object_Contact__r.Name,Relationship_Type__c from Relationship__c where Subject_Account__c =:accountId AND Relationship_Type__c ='Has DIFC Seconded' AND Object_Contact__c=:contId];
                        if(rel!=null && rel.isEmpty() == false)
                            QueryDB = 'Select id,Document_Type__c,Date_Active__c,Document_Number__c,EXPIRY_DATE__c,Document_Id__c from Document_Details__c where Document_Type__c = \'Seconded Access Card\' and Date_Active__c=true and Contact__c=\''+contId+'\' order by CreatedDate DESC';
                        else
                            QueryDB = 'Select id,Document_Type__c,Date_Active__c,Document_Number__c,EXPIRY_DATE__c,Document_Id__c from Document_Details__c where Document_Type__c = \'Access Card\' and Date_Active__c=true and Contact__c=\''+contId+'\' order by lastmodifiedDate DESC';
                    }
                    /*v1.1 - start
                    else if(SRTemp[0].SR_RecordType_API_Name__c == 'Non_Sponsored_Employment_Cancellation'){
                        QueryDB = 'Select id,Document_Type__c,Date_Active__c,Document_Number__c,EXPIRY_DATE__c,Document_Id__c from Document_Details__c where (Document_Type__c = \'Seconded Access Card\' or Document_Type__c = \'Local / GCC Smart Card\' or Document_Type__c = \'Temporary Work Permit\') and Contact__c=\''+contId+'\' and SAP_CHGTYP__c='I' order by CreatedDate desc limit 1';      
                    }v1.1 - end    */       
                    else{
                       QueryDB = 'Select id,Document_Type__c,Date_Active__c,Document_Number__c,EXPIRY_DATE__c,Document_Id__c from Document_Details__c where (Document_Type__c like \''+SRTemp[0].Document_Type__c+'\' or Document_Type__c =\'Employment Visa\' or Document_Type__c =\'Residence Visa\') and Date_Active__c=true and Contact__c=\''+contId+'\' LIMIT 1';
                    }
                }
                //Populating Visa details for Sponsor and contact
                if(spnId != null && spnId != ''){
                    if(SRTemp != null && SRTemp.isEmpty() == false){
                        list<Document_Details__c> docSpn = [Select id,Document_Type__c,Date_Active__c,Document_Number__c,EXPIRY_DATE__c,Document_Id__c from Document_Details__c where (Document_Type__c ='Employment Visa' or Document_Type__c ='Residence Visa') and Date_Active__c=true and Contact__c=:spnId order by CreatedDate DESC];
                        //system.debug('Docdetail:   '+docdt);
                        if(docSpn!=null && docSpn.size()>0){
                            if(docSpn[0].EXPIRY_DATE__c!=null)
                                spnVisaExp = docSpn[0].EXPIRY_DATE__c.format();
                            if(docSpn[0].Document_Number__c!=null)
                                spnVisaNo = docSpn[0].Document_Number__c;
                        }
                   }
               }
               
               if(contId != null && contId != ''){
                    if(SRTemp != null && SRTemp.isEmpty() == false && SRTemp[0].Document_Type__c!=null && SRTemp[0].Document_Type__c!=''){
                        docdt = new Document_Details__c();
                        for(Document_Details__c docCont :Database.query(QueryDB)){
                            //Populating doc detail lookup value
                            if(SRTemp[0].SR_RecordType_API_Name__c == 'PRO_Access_Card' && (docCont.Document_Type__c =='Seconded Access Card' || docCont.Document_Type__c =='Access Card'))
                                docdt = docCont;
                            /*v1.1 - start
                            else if(SRTemp[0].SR_RecordType_API_Name__c == 'Non_Sponsored_Employment_Cancellation' && 
                                (docCont.Document_Type__c =='Seconded Access Card' || docCont.Document_Type__c =='Local / GCC Smart Card'  || docCont.Document_Type__c == 'Temporary Work Permit')){
                                docdt = docCont;
                            }   
                            //v1.1 - end    */                            
                            else if(docCont.Document_Type__c == SRTemp[0].Document_Type__c && docdt.id==null)
                                docdt = docCont;
                            system.debug('docdt.id:  '+docdt.id +'   SRTemp[0].Document_Type__c    '+docdt.Document_Type__c);
                            //contact visa details
                            if(docCont.Document_Type__c =='Residence Visa' || docCont.Document_Type__c =='Employment Visa'){
                                if(docCont.EXPIRY_DATE__c!=null)
                                    contVisaExp = docCont.EXPIRY_DATE__c.format();
                                if(docCont.Document_Number__c!=null)
                                    contVisaNo = docCont.Document_Number__c;
                            }
                        }
                    }
               }
               
               //V1.4
               if(isCancellation==true){
                    if(objCont!=null && string.isNotBlank(objCont.Passport_No__c)){
                        string recordTypeForQuery = '';
                        if(RecordTypeName == 'Un_used_Family_Entry_Permit_Cancellation'){
                            recordTypeForQuery = 'Non_DIFC_Sponsorship_Visa_New';
                        }
                        else if(RecordTypeName == 'Un_used_Entry_Permit_Cancellation'){
                            recordTypeForQuery = 'DIFC_Sponsorship_Visa_New';
                        }
                        list<service_request__c> tempList = [select id,name from service_request__c where record_type_name__c=:recordTypeForQuery and Passport_Number__c=:objCont.Passport_No__c and Is_Rejected__c = false];//V1.5,V1.6
                        if(tempList!=null && !tempList.isEmpty()){
                            relatedRequestId = tempList[0].id;  
                            relatedRequestName = tempList[0].name;  
                        }
                    }
               }
            
            }   
    
            //Loading default SR request form values
            ServiceRequest_Prefix   = Cls_FieldElementId_Util.getObjectPrefix('Service_Request__c');
            PaymentReceipt_Prefix   = Cls_FieldElementId_Util.getObjectPrefix('Receipt__c');
            map<string,string> mapSRFieldMap = Cls_FieldElementId_Util.getFieldElementMap('Service_Request__c', 'Client');
            /*
                Customer_ElemId             = Cls_FieldElementId_Util.getFieldElementId('Service_Request__c','Client');
                PreviousAccount_ElemId      = Cls_FieldElementId_Util.getFieldElementId('Service_Request__c','Previous Entity Name');
                PreviousTradingName_ElemId  = Cls_FieldElementId_Util.getFieldElementId('Service_Request__c','Previous Trading Name');            
                ArabicName_ElemId           = Cls_FieldElementId_Util.getFieldElementId('Service_Request__c','Previous Entity Name in Arabic');              
                TradingNameArabic_ElemId    = Cls_FieldElementId_Util.getFieldElementId('Service_Request__c','Previous Trading Name in Arabic');  
            */
                
            Customer_ElemId = mapSRFieldMap.get('Client');
            LicNo_ElemId = mapSRFieldMap.get('License Number');
            EstCardNo_ElemId = mapSRFieldMap.get('Establishment Card No.');
            EstCardExp_ElemId = mapSRFieldMap.get('Establishment Card Expiry Date');
            LicNoExp_ElemId = mapSRFieldMap.get('Current License Expiry Date');
            PreviousAccount_ElemId = mapSRFieldMap.get('Previous Entity Name');
            PreviousTradingName_ElemId = mapSRFieldMap.get('Previous Trading Name');
            ArabicName_ElemId = mapSRFieldMap.get('Previous Entity Name in Arabic');
            TradingNameArabic_ElemId = mapSRFieldMap.get('Previous Trading Name in Arabic');
            Docdtl_ElemId = mapSRFieldMap.get('Document Detail');
            SpnId_hidden = mapSRFieldMap.get('SponsorId_hidden');
            Docdtl_hidden = mapSRFieldMap.get('Docdetail_hidden');
            PROCardNo_ElemId = mapSRFieldMap.get('DIFC Employee/Seconded Card Number');
            
            Cont_ElemId = mapSRFieldMap.get('Contact');
            ContTitle_ElemId = mapSRFieldMap.get('Title');
            ContFirstname_ElemId = mapSRFieldMap.get('First Name');
            ContLastname_ElemId = mapSRFieldMap.get('Last Name');
            ContEmail_ElemId = mapSRFieldMap.get('Email Address');
            ContPptExpiry_ElemId = mapSRFieldMap.get('Passport Date of Expiry');
            ContPptIssue_ElemId = mapSRFieldMap.get('Passport Date of Issue');
            
            ContMobile_ElemId = mapSRFieldMap.get('Mobile Number');
            ContPassport_ElemId = mapSRFieldMap.get('Passport Number');
            ContGender_ElemId = mapSRFieldMap.get('Gender');
            ContNationality_ElemId = mapSRFieldMap.get('Nationality');
            ContDob_ElemId = mapSRFieldMap.get('Date of Birth');
            
            ContPob_ElemId = mapSRFieldMap.get('Place of Birth');
           
            ContPptType_ElemId = mapSRFieldMap.get('Passport Type');
            ContPptCOI_ElemId = mapSRFieldMap.get('Passport Country of Issue');
            ContPptPOI_ElemId = mapSRFieldMap.get('Passport Place of Issue');
            ContReligion_ElemId = mapSRFieldMap.get('Religion');
            ContMarStatus_ElemId = mapSRFieldMap.get('Marital Status');
            ContPrevNat_ElemId = mapSRFieldMap.get('Previous Nationality');
            ContQualification_ElemId = mapSRFieldMap.get('Qualification');
            ContOccupation_ElemId = mapSRFieldMap.get('Occupation');
            ContMothername_ElemId = mapSRFieldMap.get('Mother Full Name');
            ContFlang_ElemId = mapSRFieldMap.get('First Language');
            ContSLang_ElemId = mapSRFieldMap.get('Second Language');
            ContTLang_ElemId = mapSRFieldMap.get('Third Language');
            AppId_hidden = mapSRFieldMap.get('ApplicantId_hidden');
            AppId = mapSRFieldMap.get('Applicant');
            ContVisaNo_ElemId = mapSRFieldMap.get('Visa No.');
            ContVisaExpiry_ElemId = mapSRFieldMap.get('Visa Expiry Date');
            ContSalary_ElemId = mapSRFieldMap.get('Monthly Salary (AED)');
            ContCOB_ElemId = mapSRFieldMap.get('Country of Birth');
            ContBuilding_ElemId = mapSRFieldMap.get('Building Name');
            ContStreet_ElemId = mapSRFieldMap.get('Street Address');
            ContPOBox_ElemId = mapSRFieldMap.get('PO Box');
            ContResPhone_ElemId = mapSRFieldMap.get('Residence Phone No.');
            ContWorkPh_ElemId = mapSRFieldMap.get('Work Phone');
            ContDomicile_ElemId = mapSRFieldMap.get('Domicile / Country');
            ContPhNo_ElemId = mapSRFieldMap.get('Phone No. Outside UAE');
            ContCity_ElemId = mapSRFieldMap.get('City / Town');
            ContAddress_ElemId = mapSRFieldMap.get('Address Details');
            ContNameAddresse_ElemId = mapSRFieldMap.get('Name of Addressee');//V1.2
                    
            Spn_ElemId = mapSRFieldMap.get('Sponsor');
            SpnTitle_ElemId = mapSRFieldMap.get('Sponsor Title');
            SpnFirstname_ElemId = mapSRFieldMap.get('Sponsor First Name');
            SpnMidname_ElemId = mapSRFieldMap.get('Sponsor Middle Name');
            SpnLastname_ElemId = mapSRFieldMap.get('Sponsor Last Name');
            SpnVisaNo_ElemId = mapSRFieldMap.get('Sponsor Visa No.');
            SpnVisaExpiry_ElemId = mapSRFieldMap.get('Sponsor Visa Expiry Date');
            SpnDept_ElemId = mapSRFieldMap.get('Sponsor Department');
            SpnNat_ElemId = mapSRFieldMap.get('Sponsor Nationality');
            SpnDOB_ElemId = mapSRFieldMap.get('Sponsor Date of Birth');
            SpnPptNo_ElemId = mapSRFieldMap.get('Sponsor Passport No.');
            SpnPptExpiry_ElemId = mapSRFieldMap.get('Sponsor Passport Expiry');
            SpnMotName_ElemId = mapSRFieldMap.get('Sponsor Mother Name');
            SpnSalary_ElemId = mapSRFieldMap.get('Sponsor Monthly Salary (AED)');
            SpnGender_ElemId = mapSRFieldMap.get('Sponsor Gender');
                    
            UnitId_ElemId = mapSRFieldMap.get('Unit');
            ListingType_ElemId = mapSRFieldMap.get('Listing Type');
            ListingDesc_ElemId = mapSRFieldMap.get('Listing Description');
            Location_ElemId = mapSRFieldMap.get('Location');
            ListingFeature_ElemId = mapSRFieldMap.get('Do you wish to feature the listing?');
            BasicRent_ElemId = mapSRFieldMap.get('Price / Basic Rent p.a');
            ListingTitle_ElemId = mapSRFieldMap.get('Listing Title');
            Amenities_ElemId = mapSRFieldMap.get('Amenities');
            DeliveryCond_ElemId = mapSRFieldMap.get('Unit Delivery Condition');
            FoodBeverage_ElemId = mapSRFieldMap.get('Food and Beverage');
            AreaSqFt_ElemId = mapSRFieldMap.get('Area(in sqft)');
            NoOfMonths_ElemId = mapSRFieldMap.get('No. of months');
            AgentDetails_ElemId = mapSRFieldMap.get('Agent Details (if any)');
            NoOfPax_ElemId = mapSRFieldMap.get('No of Pax');
            BedStudio_ElemId = mapSRFieldMap.get('Bedroom / Studio');
            CageNo_ElemId = mapSRFieldMap.get('Cage No.');
            LeasingType_ElemID = mapSRFieldMap.get('Leasing Type');
            Building_ElemId = mapSRFieldMap.get('Building');
            PropertyType_ElemId = mapSRFieldMap.get('Property Type');
            Floor_ElemId = mapSRFieldMap.get('Floor');
            //Company Details Elem Ids
            CompName_ElemId = mapSRFieldMap.get('Company Name');
            CompanyName_ElemId = mapSRFieldMap.get('Company Name');//V1.2
            LicenseNumber_ElemId = mapSRFieldMap.get('DIFC License No.');//V1.2
            Address_ElemId = mapSRFieldMap.get('Address Details');
            WorkNo_ElemId = mapSRFieldMap.get('Work Phone');
            CompProfile_ElemId = mapSRFieldMap.get('Company Profile');
            Website_ElemId = mapSRFieldMap.get('Website');
            //Individual Details Elem Ids
            FName_ElemId = mapSRFieldMap.get('First Name');
            LName_ElemId = mapSRFieldMap.get('Last Name');
            StreetAddr_ElemId = mapSRFieldMap.get('Street Address');
            //Contact Details Elem Ids
            EmailAddress_ElemId = mapSRFieldMap.get('Email Address');
            MobileNo_ElemId = mapSRFieldMap.get('Mobile Number');
            Timezone_ElemId = mapSRFieldMap.get('Timezone');
            relatedRequest_ElemId = mapSRFieldMap.get('Related Request'); 
            
            
            NDSV_Visa_Issued_date_ElemId = mapSRFieldMap.get('Visa Issued Date');
            NDSV_Visa_expiry_date_ElemId = mapSRFieldMap.get('Visa Expired Date');           
            NDSV_Visa_No_ElemId = mapSRFieldMap.get('Visa No.');
            NSDV_RenUIDNumber_ElemId = mapSRFieldMap.get('UID Number'); //V1.6
            
            
            if(RecordTypeName!=null && (RecordTypeName=='DIFC_Sponsorship_Visa_Cancellation')){
            CE_ContPptIssue_ElemId = mapSRFieldMap.get('Passport Date of Issue');//v1.6
            CE_ContPptExpiry_ElemId = mapSRFieldMap.get('Passport Date of Expiry');//v1.6
            CE_ContPob_ElemId= mapSRFieldMap.get('Place of Birth'); //v1.6
            CE_ContDob_ElemId = mapSRFieldMap.get('Date of Birth'); //v1.6
            
            }
            
            //veera added
            if(RecordTypeName!=null && (RecordTypeName=='DIFC_Sponsorship_Visa_Renewal' || RecordTypeName=='DIFC_Sponsorship_Visa_Amendment')){
                
                system.debug('inside of renewal');
            Title_ElemId = mapSRFieldMap.get('Title');  
            NDSV_FirstName_ElemId = mapSRFieldMap.get('First Name');
            NDSV_LastName_ElemId = mapSRFieldMap.get('Last Name');
            NDSV_Qualification_ElemId = mapSRFieldMap.get('Qualification');
            NDSV_Nationality_ElemId = mapSRFieldMap.get('Nationality');
            NDSV_Gender_ElemId = mapSRFieldMap.get('Gender');
            NDSV_Place_of_Birth_ElemId = mapSRFieldMap.get('Place of Birth');
            NDSV_RELIGION_ElemId = mapSRFieldMap.get('Religion');
            NDSV_Spoken_Language1_ElemId = mapSRFieldMap.get('First Language');            
            NDSV_Job_Title_ElemId = mapSRFieldMap.get('Occupation');
            NDSV_Previous_Nationality_ElemId = mapSRFieldMap.get('Previous Nationality');
            NDSV_Birthdate_ElemId = mapSRFieldMap.get('Date of Birth');
            NDSV_Country_of_Birth_ElemId = mapSRFieldMap.get('Country of Birth');
            NDSV_Marital_Status_ElemId  = mapSRFieldMap.get('Marital Status');
            NDSV_Mother_Full_Name_ElemId  = mapSRFieldMap.get('Mother Full Name');
            
            NDSV_Arabic_First_Name_ElemId = mapSRFieldMap.get('First Name (Arabic)');
            NSDV_Arabic_Last_name_ElemId  = mapSRFieldMap.get('Last Name (Arabic)');
            
            //if(!(RecordTypeName =='DIFC_Sponsorship_Visa_Amendment')) v1.8
            NDSV_Job_Title1_ElemId = mapSRFieldMap.get('Occupation');
            NDSV_passport_number_ElemId = ContPassport_ElemId;
            NDSV_passport_issued_Place_ElemId = ContPptPOI_ElemId;          
            NDSV_passport_issued_date_ElemId = ContPptIssue_ElemId;
            NDSV_passport_type_ElemId = ContPptType_ElemId;
            NDSV_passport_issued_country_ElemId = ContPptCOI_ElemId;
            NDSV_passport_expiry_date_ElemId = ContPptExpiry_ElemId;
            NDSV_Email_ElemId = ContEmail_ElemId;
            NDSV_Second_lang_ElemId = ContSLang_ElemId;
            NDSV_third_lang_ElemId  = ContTLang_ElemId;
            NDSV_Middle_Name_ElemId = mapSRFieldMap.get('Middle Name');
            
            //v1.10 -- start
            
             isMiddleEditable = (NDSV_Middle_Name_ElemId!='' || NDSV_Middle_Name_ElemId!=null ) ? true: false;
            
            //v1.10 -- end
            
            //v1.9  -- Start
            
            
             isFirstEditable =  (RecordTypeName=='DIFC_Sponsorship_Visa_Amendment') ? false :true;
             isLastEditable  = (RecordTypeName=='DIFC_Sponsorship_Visa_Amendment') ? false :true;
             isMiddleEditable = (RecordTypeName=='DIFC_Sponsorship_Visa_Amendment') ? false :true;
             isReligionEditable = (RecordTypeName=='DIFC_Sponsorship_Visa_Amendment') ? false :true;

    
            
            //v1.9  -- End
            
            }     
            
                
            Receipt_CustomerElemId      = Cls_FieldElementId_Util.getFieldElementId('Receipt__c','Client'); 
            ReciptType_ElemId           = Cls_FieldElementId_Util.getFieldElementId('Receipt__c','Receipt Type'); 
            PaymentStatus_ElemId        = Cls_FieldElementId_Util.getFieldElementId('Receipt__c','Payment Status'); 
            PaymentChecqueAmount_ElemId = Cls_FieldElementId_Util.getFieldElementId('Receipt__c','Amount'); 
                
            LicenseRenewalDate_ElemId   = Cls_FieldElementId_Util.getFieldElementId('Service_Request__c','Current License Expiry Date');
    
            SRDocs_relatedsList_ElemId  = Cls_FieldElementId_Util.getFieldElementId('SR_Doc__c', 'Service Request');
        
        }
        catch(Exception ex){
            System.debug('DIFC Portal: Error loading default values... \nDetail:' + ex.getMessage());
            System.debug('DIFC Portal: line number:' + ex.getlinenumber());
        }
    }
}