/**************************************************************************************************************
Author      : Durga Prasad.Kandula
Date        : 07/Sep/2014
ClassName   : DocumentViewer
Description : 
-This Class is used to insert the documents based on the type of document.
-It will display the documents inserted related to the current object and provided option for viewing, editing and deleting the document.
-The selected document can be viewed in a frame. 
-Defaulted Folder in which documents has to be uploaded based on the object name     
---------------------------------------------------------------------------------------------------------------------
Modification History
---------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By      Description
---------------------------------------------------------------------------------------------------------------------             
V1.0    17-06-2015  Saima           Documents sorted by Optional/Required in the SR Doc lists.
v1.1  30-06-2015    Durga           Commented the Content type if the file is not an PDF.
v1.2  22-07-2015    Durga           Added Exception handling on Step Auto Closure.
v1.3  23-07-2015    Durga           Validating whether the document is required or not at this stage & displaying accordingly.
V1.4  16-09-2015    Saima           To Sort docs again for Exit Process
v1.5  18-sep-2018   Veera           Added logic to show Gs uploaded documents avialble in generated section.
v1.6  14/11/2018    Selva           Lease instrument link - Documents to be Uploaded #6003#6026
v1.7  01-09-2019    Rajil           Added the crop image feature when the user uploads an image.
V1.8  12-Dec-2019   Arun            Added code to retrun to retURLval URL on Save Click #7860
V1.9  21-Jan-2020   Mudasir         #8212 - Create a new section with the Heading Download Documents and show the documents related to the download in this section 
v2.0 04-March-2020   Arun       #8921- support pending upload 
v2.1  05-Apr-2021   Shikha          #14100 - Update Net Amount on Service Request when Price item is associated to SR
****************************************************************************************************************/
global without sharing class DocumentViewer {
    /* Start of Properties for Dynamic Flow */
    public boolean isReqDocsUploaded = false;
    public boolean isProcessFlow{get;set;}
    public string strPageId{get;set;}
    public string strActionId{get;set;}
    public map<string,string> mapParameters;
    public string strHiddenPageIds{get;set;}
    public Service_Request__c objSRFlow{get;set;}
    public Service_Request__c objSR{get;set;}
    /* End of Properties for Dynamic Flow */
    
    /*Global Declaration*/            
    public Attachment document{get;set;}
    public boolean isPortalUser{get;set;}
    public list<SR_Doc__c> ltGeneratedDocs{get;set;}
    public string DocIDs='';
    string selectedFolder='';
    string strDefaultFolder = '';
    string FrameDisplay='None';
    string ImgDisplay='None';
    string displayTable='block';
    string DocumentID='';
    string Imagesrc;
    string dvDocsVisibility='';
    boolean blnDisableControls=false;
    list<Attachment> lstDoc; 
    list<string> lstStrDoc = new string[]{};
        list<SelectOption> lstFolderList = new list<SelectOption>(); 
    public string strObjectId {get; set;}
    string strObjectName='';
    public SR_Doc__c objSRDoc{get;set;}
    
    //added by Ravi on 16th Mar,2015 for upgrade
    public string Type {get;set;}
    
    //
    public string retURL{get;set;}//V1.8
    
    public void setstrObjectName(string value){
        strObjectName=value;
    }
    public string getstrObjectName(){
        return strObjectName;
    }
    
    public string strLastDocId{get;set;}
    public string strLastDocName{get;set;}
    
    public SR_Doc__c objRelatedAttach{get;set;}
    
    public string strDocumentName{get;set;}
    public String pageId {set;}
    public string FileName{get;set;}
    public string selOrdId{get;set;}
    public string AgrDocId{get;set;}
    public integer docLstSize{get;set;}
    public string strSRDocId{get;set;}
    public Id DefaultFolder{get;set;}
    
    public string userType{get;set;}
    public SR_Doc__c objSRDocEdit{get;set;}
    public string strError{get;set;}
    
    public string SRRecordType{get;set;}//v1.6
    public string typeOfLease{get;set;}//v1.6 #6026
    public transient string base64Data {get;set;} //V1.7
    public string unitUsageType{get;set;}{unitUsageType='';}//V1.9
        
    /* End of Global Declarations*/     
    
    /*
Method Definition:- getblnDisableControls()
returns the flag value to display the block or not   
*/       
    public boolean getblnDisableControls(){
        return blnDisableControls; 
    }
    
    /*
Method Definition:- setblnDisableControls()
setting the flag value to display the block or not   
*/
    public void setblnDisableControls(boolean status){
        blnDisableControls=status;
    }
    
    /*
* Method Definition:- setdisplayTable()
* setting the value of the table whether to display it or not   
*/
    public void setdisplayTable(string value){
        displayTable=value;
    }
    /*
* Method Definition:- getdisplayTable()
* Returns the value of the Frame Table whether to display it or not  
*/
    public string getdisplayTable(){
        return displayTable;
    }
    
    /*
* Method Definition:- setFrameDisplay()
* setting the value of the Frame whether to display it or not   
*/
    public void setFrameDisplay(string value){
        FrameDisplay=value;
    }
    
    /*
* Method Definition:- getFrameDisplay()
*Returns the value of the Frame whether to display it or not   
*/
    public string getFrameDisplay(){
        return FrameDisplay;
    }
    
    /*
* Method Definition:- setImgDisplay()
* Sets the Image to be displayed for Edit and View   
*/    
    public void setImgDisplay(string value){
        ImgDisplay=value;
    }
    
    /*
* Method Definition:- getImgDisplay()
* Returns the Image to be displayed for Edit and View   
*/
    public string getImgDisplay(){
        return ImgDisplay;
    }
    
    /*
* Method Definition:- setDocumentID()
* Setting the document Id
*/            
    public void setDocumentID(string value){
        DocumentID=value;
    }
    
    /*
* Method Definition:- getDocumentID()
* Returns the Document Id   
*/
    public string getDocumentID(){
        return DocumentID;
    }
    
    /*
* Method Definition:- setImagesrc()
* Setting the Image source   
*/
    public void setImagesrc(string value){
        Imagesrc=value;
    }
    
    /*
* Method Definition:- getImagesrc()
* Returns the Image source   
*/
    public string getImagesrc(){
        return Imagesrc;
    }
    
    
    
    /*
Method Definition:- getlststrdoc()
Returns the document name to be displayed
*/
    public list<string> getlststrdoc(){
        return lststrdoc;
    } 
    
    /*
* Method Definition:- getdvDocsVisibility()
* This Method will hide the div in the VF Page     
*/ 
    public string getdvDocsVisibility(){
        return dvDocsVisibility;
    }
    /*
* Method Definition:- setdvDocsVisibility()
* This Method will show the Columns in the VF Page     
*/ 
    
    public void setdvDocsVisibility(string strDoc){
        dvDocsVisibility = strDoc; 
    }  
    
    
    /*
Construtor Definition:- DocumentViewer()
This constructor is used to gets the Id of the Object from the current page reference and assigns it to the local variable        
*/
    public DocumentViewer(){
        /* Start of Properties Initialization for Dynamic Flow */
        isProcessFlow = false;
        isReqDocsUploaded = false;        
        
        mapParameters = new map<string,string>();
        if(apexpages.currentPage().getParameters()!=null)
            mapParameters = apexpages.currentPage().getParameters();
        
        string strSRId = mapParameters.get('Id');
        retURL = mapParameters.get('retURLval');//V1.8
        
        system.debug('mapParameters==>'+mapParameters);
        objSRFlow = new Service_Request__c();
        objSRFlow.Id = strSRId;
        if(objSRFlow.Id!=null){
            strPageId = mapParameters.get('PageId');
            if(mapParameters!=null && mapParameters.get('FlowId')!=null){
                isProcessFlow = true;
                set<string> SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(mapParameters.get('FlowId'),'Service_Request__c');
                system.debug('SetstrFields===>'+SetstrFields);
                string strQuery = 'select Id';
                if(SetstrFields!=null && SetstrFields.size()>0){
                    for(String strFld:SetstrFields){
                        if(strFld.toLowerCase()!='id')
                            strQuery += ','+strFld.toLowerCase();
                    }
                }
                strQuery = strQuery+' from Service_Request__c where Id=:strSRId';
                system.debug('strQuery===>'+strQuery);
                for(Service_Request__c SR:database.query(strQuery)){
                    objSRFlow = SR;
                }
                strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'),objSRFlow);
                system.debug('strHiddenPageIds===>'+strHiddenPageIds);
            }
            
            if(string.isNotBlank(strSRId)){                
                list<Service_Request__c> tempList = [select id,Type_of_Lease_Cancellation__c,Record_Type_Name__c, SR_Group__c, SR_Template__c, (Select Unit__r.Unit_Type_DDP__c from Amendments__r where Amendment_Type__c='Unit') from Service_Request__c where id=:strSRId ];
                if(tempList!=null && tempList.size()>0){
                    objSR = new Service_Request__c();
                    objSR = tempList[0];
                    SRRecordType = tempList[0].Record_Type_Name__c;//v1.6
                    typeOfLease = tempList[0].Type_of_Lease_Cancellation__c;//v1.6
                    //V1.9 - Start
                    for(Amendment__c amendRec : tempList[0].Amendments__r){
                        unitUsageType = amendRec.Unit__r.Unit_Type_DDP__c;
                    }
                    //V1.9 - End                    
                }
            }
        }
        /* End of Properties Initialization for Dynamic Flow */ 
        
        objSRDoc = new SR_Doc__c();
        document = new Attachment();
        ltGeneratedDocs = new list<SR_Doc__c>();
        isPortalUser = true;
        strdifcComments = '';
        strExternalComments = '';
        userType = 'salesforce';
        for(User curUser:[select id,ContactId,ProfileId,Profile.UserLicenseId,Profile.UserLicense.Name,Profile.UserLicense.LicenseDefinitionKey from User where Id=:userInfo.getUserId()]){
            system.debug('curUser====>'+curUser.Profile.UserLicense.Name);
            if(curUser.ContactId==null){
                userType = 'salesforce';
            }else{
                userType = 'Community';
            }
            if(curUser.ContactId!=null){
                isPortalUser = true;
            }else{
                isPortalUser = false;
            }
        }
        strObjectId = system.currentPageReference().getParameters().get('id');//getting the Id of the object from the current page reference        
        PrepareGenDocs();
        retriveDocument();//calling the Retrieve document method to retrieve the documents of the object if exist on page load
        setdvDocsVisibility('block');//Setting the visibility of the documents
        objRelatedAttach = new SR_Doc__c();
        
        //added by ravi on 16-03-2015
        if(mapParameters.get('type') != null)
            Type = mapParameters.get('type');
    }
    
    public void PrepareGenDocs(){
        ltGeneratedDocs = new list<SR_Doc__c>();
        if(strObjectId!=null && strObjectId!=''){            
            //v2.1 - Changes
            ltGeneratedDocs = [select id,Document_Master__c,Service_Request__r.SR_Group__c, Document_Master__r.Code__c,createddate,lastmodifieddate,Requirement__c,Document_Description_External__c,SR_Template_Doc__r.Allow_only_JPEG_upload__c,Preview_Download_Document__c,Preview_Document__c,Service_Request__c,Service_Request__r.Internal_Status_Name__c,name,Doc_ID__c,Received_Physically__c,Customer_Comments__c,difc_Comments__c,Document_Type__c,Original_Verified__c,Rejection_Reason__c,Status__c from SR_Doc__c where Service_Request__c=:strObjectId and Sys_IsGenerated_Doc__c=true order by name asc];//V1.0 
        } 
    }
    public Component.Apex.PageBlock getDyncPgMainPB(){
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objSRFlow; 
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getDyncPgMainPB();
    }
    public pagereference DynamicButtonAction(){
        system.debug('strActionId==>'+strActionId);
        boolean isNext = false;
        if(strActionId!=null && strActionId!=''){
            for(Section_Detail__c objSec:[select id,Name,Component_Label__c,Navigation_Direction__c from Section_Detail__c where Id=:strActionId]){
                if(objSec.Navigation_Direction__c=='Forward'){
                    isNext = true;
                }else{
                    isNext = false;
                }
            }
            if(isNext==true){
                isReqDocsUploaded = false;
                list<SR_Doc__c> LstSRDoc = [select id,name from SR_Doc__c where Service_Request__c=:objSRFlow.Id and Is_Not_Required__c=false and Received_Physically__c=false and Doc_ID__c=null];
                if(LstSRDoc!=null && LstSRDoc.size()>0){
                    objSRFlow.put('Required_Docs_not_Uploaded__c',true);
                    isReqDocsUploaded = false;
                }else{
                    objSRFlow.put('Required_Docs_not_Uploaded__c',false);
                    isReqDocsUploaded = true;
                }
                try{
                    upsert objSRFlow;
                }catch(Exception e){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,string.valueOf(e.getMessage())));
                    return null;
                }
            }else{
                isReqDocsUploaded = true;
            }
            
            if(isReqDocsUploaded==true){
                PreparePageBlockUtil.FlowId = mapParameters.get('FlowId'); 
                PreparePageBlockUtil.PageId = mapParameters.get('PageId');
                PreparePageBlockUtil.objSR = objSRFlow;
                PreparePageBlockUtil.ActionId = strActionId;
                
                PreparePageBlockUtil objPB = new PreparePageBlockUtil();
                pagereference pg = objPB.getButtonAction();
                system.debug('pg==>'+pg);
                return pg;
            }else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please upload the documents to proceed.'));
                return null;
            }
        }
        return null;
    }
    
    /*
Method Definition:- cancel()
This is used to cancel the operation          
*/ 
    public void Cancel(){
        document = new Attachment();
        setdvDocsVisibility('block');
        setdisplayTable('block');
        strDefaultFolder = '';
        selectedFolder = '';
    }
    public string strdifcComments{get;set;}
    public string strExternalComments{get;set;}
    public string strAttachmentName{get;set;}
    /*
* Method Definition:- upload()
* This is used to Upload the document into the document object and related documents custom object.
*      
*/ 
    public void Upload() {
        if(strObjectId!=null && strObjectId!=''){            
            SR_Doc__c objRA = new SR_Doc__c();    
            try {
                system.debug('strSRDocId===>'+strSRDocId);
                system.debug('strObjectId===>'+strObjectId);
                system.debug('document.Name===>'+document.Name);
                document.Name = FileName;
                system.debug('FileName===>'+FileName);
                system.debug('Description===>'+document.Description);
                system.debug('strAttachmentName===>'+strAttachmentName);
                system.debug('strExternalComments===>'+strExternalComments);
                //V1.7 
                boolean allow_only_jpeg = false;
                boolean allow_Image_Crop_Feature = false;
                for(SR_Doc__c srDoc : [select SR_Template_Doc__r.Allow_only_JPEG_upload__c,SR_Template_Doc__r.Allow_Image_Crop_Feature__c from SR_Doc__c where id = :strSRDocId]){
                    allow_only_jpeg = srDoc.SR_Template_Doc__r.Allow_only_JPEG_upload__c;
                    allow_Image_Crop_Feature = srDoc.SR_Template_Doc__r.Allow_Image_Crop_Feature__c;
                }
                //V1.7 : Add the base64 Data from the cropped image to the Document body.
                if(String.isNotBlank(base64Data) && allow_Image_Crop_Feature == true)
                    document.body = EncodingUtil.base64Decode(base64Data);//V1.7
                //V1.7 : Converting the jpeg files to jpg if Allow_only_JPEG_upload__c = true
                if(allow_only_jpeg == true && String.isNotBlank(strAttachmentName)) {
                    document.Name = strAttachmentName + '.jpg';
                    document.ContentType = 'image/jpg';
                }  
                if(FileName!=null && FileName.indexof('.')>-1 && FileName.SubString(FileName.indexof('.')+1,FileName.length())!=''){
                    string contyp = FileName.SubString(FileName.indexof('.')+1,FileName.length());
                    if(contyp!=null && contyp.toLowerCase()=='pdf'){
                        document.ContentType = 'application/pdf';
                    }else{
                        //document.ContentType = contyp;//v1.1
                    }
                }
                system.debug('document.ContentType===>'+document.ContentType);
                if(document!=null){
                    if(document.body!=null){
                        document.parentId = strSRDocId;
                        //Ap-001 starts
                        //upsert document;//Inserting the document 
                        try{
                            upsert document;//Inserting the document 
                        }catch(Exception e){
                            if( !e.getMessage().toLowerCase().contains('this type of file extension is not alllowed') && 
                               !e.getMessage().toLowerCase().contains('this is not a valid file to be uploaded, please select a different file.') ){
                                   //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'This file extension is not alllowed.'));
                                   ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
                               }/*else{
ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
}*/
                        }
                        //Ap-001 Ends                            
                        /*Creating the related document attachment record */
                        objRA.Id = strSRDocId;
                        if(document.Id!=null){
                            objRA.Doc_ID__c = string.valueOf(document.Id);
                            objRA.Status__c = 'Uploaded';
                        }
                        if(strdifcComments!=null && strdifcComments!='' && strdifcComments.trim()!='')
                            objRA.difc_Comments__c = strdifcComments;
                        if(strExternalComments!=null && strExternalComments!='' && strExternalComments.trim()!='')
                            objRA.Customer_Comments__c = strExternalComments;
                        if(strObjectId!=null && strObjectId!=''){
                            objRA.Service_Request__c = strObjectId;
                            //objRA.Rejection_Reason__c = '';
                            objRA.Document_Type__c = document.ContentType; 
                            try{
                                update objRA;
                            }catch(Exception e){
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
                            }
                        }
                        
                        if(FileName!=null && FileName!=''){
                            /*Checking the file format whether it is valid or no */
                            if(FileName.SubString(FileName.indexof('.')+1,FileName.length())=='pdf'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='rtf'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='txt'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='jpg'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='gif'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='bmp'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='png'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='tif' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='TIF' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='doc'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='docx'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='ppt'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='pptx' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='xls'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='xlsx' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='xml')
                            {
                                blnDisableControls=true;//once it is uploaded then assigning the flag value to true for displaying the block with document information                          
                            }else{//If the file format is not supported then throwing the exception
                                //ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Uploaded file format is not supported');
                                //ApexPages.addmessage(errorMsg); 
                            } 
                        }
                        setDocumentID(string.valueof(document.Id));
                        lstStrDoc.add(string.valueOf(document.name));
                        if(document != null){ 
                            /*
Url is used to display the current document into the viewer once the document has been attached 
*/
                            //Url = 'https://' +ApexPages.Currentpage().getHeaders().get('Host')+ '/servlet/servlet.FileDownload?file=' + document.Id;
                            if(DocIDs != null)                        
                                DocIDs =DocIDs+';'+document.Id;//Appending all the document Id's to a String to display all the documents into the Datatable
                            else
                                DocIDs = document.id;                            
                            
                            /*The below If block checks for whether the file format is valid format or not*/
                            if(FileName!=null && FileName!=''){
                                if(FileName.SubString(FileName.indexof('.')+1,FileName.length())=='jpg'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='gif'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='bmp'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='png'){
                                    //setImagesrc(Url);
                                    setImgDisplay('none');
                                    setFrameDisplay('none');                            
                                }
                                if(FileName.SubString(FileName.indexof('.')+1,FileName.length())=='rtf' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='tif' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='TIF' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='doc'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='docx'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='ppt'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='pptx' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='xls'|| FileName.SubString(FileName.indexof('.')+1,FileName.length())=='xlsx'){
                                    setImagesrc('');
                                    setImgDisplay('none');
                                    setFrameDisplay('none');                                    
                                }                                                                                  
                                if(FileName.SubString(FileName.indexof('.')+1,FileName.length())=='pdf' || FileName.SubString(FileName.indexof('.')+1,FileName.length())=='txt' ){
                                    //setImagesrc(Url);
                                    setImgDisplay('none');
                                    setFrameDisplay('block');                               
                                }
                                if(FileName.SubString(FileName.indexof('.')+1,FileName.length())!=''){
                                    //document.ContentType= FileName.SubString(FileName.indexof('.')+1,FileName.length());
                                    //update document;
                                }
                            }
                            setdvDocsVisibility('block');//for visibility of dvDocs div
                            setdisplayTable('block');            
                        }
                    }else{
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Error: Please specify a file to upload.'));
                        setdvDocsVisibility('none');//for hiding of dvDocs div
                        setdisplayTable('none');
                    }
                }
            }catch (DMLException e) {//To catch the DML exception while uploading the file
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
                setdvDocsVisibility('none');//for hiding of dvDocs div
                setdisplayTable('none');
                document = new Attachment();
                //return null;
            } finally {
                //document = null; // clears the viewstate
                document.body = null;
                document = new Attachment();
                base64Data = '';
            }
        }else{
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'There is no Object Id'));   
        }
        
    }
    
    /*
* Method Definition:- retriveDocument()
* This is used to Retrieve the document related to the object and displays it on page load as well as on insertion of the document.
*      
*/      
    public void retriveDocument(){
        try{
            strObjectId = system.currentPageReference().getParameters().get('id');
            system.debug('*****strObjectId*****'+strObjectId);
            if(strObjectId!=null && strObjectId!=''){//Checking for whether the objectId is mentioned or not
                /*Querying on Related Attachement based on object Id to display the document in the data table on Vf page Loading*/
                list<SR_Doc__c> lstRA=[select Doc_ID__c from SR_Doc__c where Service_Request__c=:strObjectId];                     
                if(lstRA.size()>0){
                    for(integer i=0;i<lstRA.size();i++)
                        DocIDs =DocIDs+';'+lstRA[i].Doc_ID__c;//Appending all the document Id's to the String
                    blnDisableControls=true;
                }
                getlstDoc();
            }   
        }catch(Exception e){
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There are no records to display');
            ApexPages.addmessage(errorMsg);         
        }   
    }
    
    /*
* Method Definition:- getlstDoc()
* This is used to return the document list to be displayed in the datatable on page load as well as on insertion and deletion
*      
*/
    public list<SR_Doc__c> getlstDoc(){
        try{
            system.debug('*******DocIDs******'+DocIDs);
            strObjectId = system.currentPageReference().getParameters().get('id');
            list<SR_Doc__c> lstDoc = new list<SR_Doc__c>();
            list<SR_Doc__c> lstDocReq = new list<SR_Doc__c>();//V1.4 - To Sort docs
            list<SR_Doc__c> lstDocOpn = new list<SR_Doc__c>();//V1.4 - To Sort docs
            
            list<string> lstDocid = new list<string>();        
            if(strObjectId != null && strObjectId!=''){
                if(DocIDs!=null && DocIDs!='')
                    lstDocid = DocIDs.split(';');
                
                map<string,string> mapStep_SRSteps = new map<string,string>();//v1.3
                for(Step__c stp:[select id,SR_Step__c from Step__c where SR__c=:strObjectId]){//v1.3
                    mapStep_SRSteps.put(stp.SR_Step__c,stp.Id);//v1.3
                }//v1.3
                /*Querying the Document based on the document Id's which has been received from Related Attachment Object*/            
                lstDoc = [select id,createddate,Is_Not_Required__c,SR_Template_Doc__c,SR_Template_Doc__r.Validate_In_Code_at_Step_No__c,lastmodifieddate,Requirement__c,Document_Description_External__c,Service_Request__c,Service_Request__r.Internal_Status_Name__c,Service_Request__r.External_Status_Name__c,Service_Request__r.Record_Type_Name__c,name,Doc_ID__c,Received_Physically__c,Customer_Comments__c,difc_Comments__c,Document_Type__c,Original_Verified__c,Rejection_Reason__c,Status__c from SR_Doc__c where Service_Request__c=:strObjectId and Sys_IsGenerated_Doc__c=false  order by Is_Not_Required__c asc NULLS FIRST];  //V1.0 removed order by CreatedDate asc from query
                docLstSize = lstDoc.size();
                
                system.debug('docLstSize==========>'+docLstSize);
                if(lstDoc.size()>0){
                    //v1.3 start
                    for(SR_Doc__c objdoc:lstDoc){
                        if(objdoc.SR_Template_Doc__c!=null && objdoc.SR_Template_Doc__r.Validate_In_Code_at_Step_No__c!=null && mapStep_SRSteps.get(objdoc.SR_Template_Doc__r.Validate_In_Code_at_Step_No__c)!=null){
                            objdoc.Is_Not_Required__c = false;
                        }
                        if(objdoc.Is_Not_Required__c)//V1.4 - Sort docs again (start)
                            lstDocOpn.add(objdoc);
                        else
                            lstDocReq.add(objdoc);
                    }//v1.3 end
                    strLastDocId = lstDoc[lstDoc.size()-1].Doc_ID__c;
                    strLastDocName = lstDoc[lstDoc.size()-1].name;
                    lstDoc.clear();
                    if(!lstDocReq.isEmpty())
                        lstDoc.addAll(lstDocReq);
                    if(!lstDocOpn.isEmpty())
                        lstDoc.addAll(lstDocOpn);//V1.4 - Sort docs again (Ends)
                    return lstDoc;
                }else{
                    strLastDocId = '';
                    strLastDocName = '';
                }    
            }
        }catch(Exception e){
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getmessage());
            ApexPages.addmessage(errorMsg);         
        }
        return null;
    }   
    public void EditDoc(){
        system.debug('---AgrDocId---' + AgrDocId);  
        objSRDocEdit = new SR_Doc__c();
        strError='';
        if(AgrDocId!=null && AgrDocId!=''){
            list<SR_Doc__c> lstSRDoc = [select id,Name,Customer_Comments__c,difc_Comments__c,Doc_ID__c,Document_Type__c,Original_Verified__c,Rejection_Reason__c,Status__c from SR_Doc__c where Id=:AgrDocId];
            if(lstSRDoc!=null && lstSRDoc.size()>0)
                objSRDocEdit = lstSRDoc[0];
        }
    }
    public void SaveDoc(){
        try{
            if(objSRDocEdit!=null && objSRDocEdit.id!=null){
                if((objSRDocEdit.Status__c=='Rejected' || objSRDocEdit.Status__c=='Re-upload') && (objSRDocEdit.Rejection_Reason__c==null || (objSRDocEdit.Rejection_Reason__c!=null && objSRDocEdit.Rejection_Reason__c.trim()=='') || objSRDocEdit.Rejection_Reason__c=='')){
                    strError = 'Reason for Rejection is Required';
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'DIFC Comments for customer should be provided before changing status to '+objSRDocEdit.Status__c));
                }else{
                    strError = '';
                    update objSRDocEdit;
                }
            }
        }catch(Exception e){
            e.getMessage();
        }
    }
    public pagereference Back_To_SR(){
        
        System.debug('=============Back_To_SR============');
        
        boolean hasReuploadDocs = false;
        
        Step__c Reuplodstp = new Step__c();
        Status__c objstatus = new Status__c();
        for(Step__c stp:[select id,SR_Step__c,Status__c from Step__c where Status__r.Code__c='AWAITING_RE_UPLOAD' and SR__c=:strObjectId]){
            Reuplodstp = stp;
        }
        for(Status__c status:[select id,Name from Status__c where Code__c='DOCUMENT_RE_UPLOADED']){
            objstatus = status;
        }
        
        for(SR_Doc__c srDoc:[select id from SR_Doc__c where Service_Request__c=:strObjectId and Status__c='Re-upload']){
            hasReuploadDocs = true;
            break; 
        }
        
        //2.0 Pending Upload support start 
        if(Reuplodstp.id==null )
        {
            System.debug('==Reuplodstp===>'+Reuplodstp);
            for(Step__c stp:[select id,SR_Step__c,Status__c from Step__c where Status__r.Code__c='PENDING_UPLOAD' and SR__c=:strObjectId]){
                Reuplodstp = stp;
            }
            for(Status__c status:[select id,Name from Status__c where Code__c='COMPLETED'])
            {
                objstatus = status;
            } 
            
            
            hasReuploadDocs = ![select id from SR_Doc__c where Service_Request__c=:strObjectId and Status__c='Pending Upload'].isempty();
            
            
            
        }
        
        
        //End 
        
        if(Reuplodstp!=null && Reuplodstp.Id!=null && objstatus!=null && objstatus.Id!=null){
            if(hasReuploadDocs==false){
                string strResult = Cls_DocumentReupload_StatusChange.UpdateStatus(Reuplodstp.Id, objstatus.Id);
                system.debug('strResult===>'+strResult);
                if(strResult!=null && strResult!='Success'){//v1.2
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, CustomCode_UtilCls.PrepareExceptionMsg(strResult)));
                    return null;
                }
                system.debug('strResult==>'+strResult);
            }
        }
        
        
        
        
        //V1.5. 
        
        
        List<SR_DOC__c> LstDocs = new List<SR_DOC__c>();
        
        map<string,SR_Doc_Names__c>  SRDocNames = SR_Doc_Names__c.getAll();
        
        
        // SR_DOC__c sDoc = new SR_DOC__c();
        for( SR_DOC__c srDocs: [select id,name from SR_Doc__c where name in :SRDocNames.keySet()  and  Service_Request__c =:strObjectId and status__c ='Uploaded' and LastModifiedBy.contactID = '' and createdby.contactID ='' and SR_Group__c = 'GS' and Sys_IsGenerated_Doc__c = false]){
            
            system.debug('inside of SR DOC '+ srDocs);
            
            SR_DOC__c sDoc = new SR_DOC__c( id = srDocs.id ,Sys_IsGenerated_Doc__c = true, IS_Avilable_for_ClientView__c = true);
            
            
            LstDocs.add(sDoc);
            
        }
        
        map<id,SR_DOC__c> SRDocMap = new map<id,SR_DOC__c>();
        SRDocMap.putall(LstDocs);
        
        if(SRDocMap.size()>0)     update SRDocMap.values();   
        
        //v1.5           
        
        
        
        pagereference pg ;
        
        //V1.8
        if(retURL==null)
            pg = new pagereference('/'+strObjectId);
        else
            pg = new pagereference('/'+retURL);
        
        
        //added by Ravi on 16th March, to update the sr
        if(Type != null && Type=='upgrade'){
            for(SR_Doc__c srDoc : [select Id from SR_Doc__c where Service_Request__c=:strObjectId and Status__c='Pending Upload' AND Is_Not_Required__c = false]){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Please upload the required documents to proceed.'));
                return null;
            }
            Service_Request__c objSRTemp = new Service_Request__c(Id=strObjectId);
            objSRTemp.Upgrade_Docs_Attached__c = true;
            update objSRTemp;
            pg = new pagereference('/apex/GsUpgradeSR?id='+strObjectId+'&type=cross');
        }
        pg.setRedirect(true);
        return pg;
    }
    
    @RemoteAction
    global static SR_Doc__c checkGSValidationMethod(String srDocId) {
        list<SR_Doc__c> tempList = [SELECT Id, Name, SR_Template_Doc__r.Document_Height__c, SR_Template_Doc__r.Document_Size__c, SR_Template_Doc__r.Document_Width__c, SR_Template_Doc__r.Allow_only_JPEG_upload__c,SR_Template_Doc__r.Allow_Image_Crop_Feature__c,SAP_step_Seq__c FROM SR_Doc__c WHERE ID = :srDocId];
        if(tempList!=null && tempList.size()>0){
            return tempList[0]; 
        }
        return null;
    }
    
    //v2.1 Changes
    public PageReference regenerateNOP (){
        map<string,string> mapParameters = new map<string,string>();
        if(apexpages.currentPage().getParameters()!=null)
            mapParameters = apexpages.currentPage().getParameters();        
        string srId = mapParameters.get('Id');               
        //List<SR_Doc__c> srDocList = new List<SR_Doc__c>();  
        system.debug('### srId '+srId);   
        List<SR_Doc__c> srDocuments = [SELECT Id, Name, Generate_Document__c, Document_Master__c, Document_Master__r.Code__c, LastModifiedDate, Service_Request__r.LastModifiedDate FROM SR_Doc__c WHERE Service_Request__c = :SRId 
                                       AND Document_Master__r.Code__c = 'NOTICE_TO_PAY'];
        system.debug('### srDocuments '+srDocuments.size());
        if(!srDocuments.isEmpty()){
            List<SR_Price_Item__c> priceItmList = [SELECT Id,Price__c, ServiceRequest__c, Status__c, Total_Service_Amount__c, LastModifiedDate,ServiceRequest__r.Net_Payable_Amount__c,
                                                   ServiceRequest__r.SR_Template__c, ServiceRequest__r.SR_Group__c,ServiceRequest__r.LastModifiedDate
                                                   FROM SR_Price_Item__c WHERE ServiceRequest__c = :srId];
            system.debug('### priceItmList '+priceItmList.size());
            if(!priceItmList.isEmpty() && priceItmList[0].ServiceRequest__r.SR_Group__c == 'ROC' 
               && ((priceItmList[0].LastModifiedDate > priceItmList[0].ServiceRequest__r.LastModifiedDate) || priceItmList[0].ServiceRequest__r.Net_Payable_Amount__c == NULL)){                
                Decimal netPayableAmt = priceItmList[0].ServiceRequest__r.Net_Payable_Amount__c;
                Decimal sumValue = 0;   
                for(SR_Price_Item__c priceItm : priceItmList){
                    sumValue = sumValue + priceItm.Total_Service_Amount__c;
                }
                system.debug('### sumValue '+sumValue);
                   system.debug('##netPayableAmt '+netPayableAmt);
                if(sumValue != 0 && netPayableAmt != sumValue){
                    Service_Request__c obSR = new Service_Request__c(Id=srId,net_payable_amount__c=sumValue);
                    update obSR;  
                    PageReference tempPage = ApexPages.currentPage();            
                    tempPage.setRedirect(true);
                    return tempPage; 
                }
            }
            if(srDocuments[0].Service_Request__r.LastModifiedDate > srDocuments[0].lastModifiedDate){
                for(SR_Doc__c doc : srDocuments){
                        doc.Generate_Document__c = true;
                }
                    system.debug('### doc '+srDocuments);
                update srDocuments;
            }
        }
        return null;
    }
    
}