/************************************************************************************************
    Author      :   Durga Prasad
    Description :   This class belongs to the Dynamic wizard which will constructs the Page elements from controller and defines 
                    the page flow.
     Modification History 
 ----------------------------------------------------------------------------------------
 V.No    Date           Updated By    Description
 ----------------------------------------------------------------------------------------              
 V1.1    04-Feb-2015    Kaavya        Check for conflicting SR on creation 
 V1.2    08-Mar-2015    Saima         SR Cancellation Code Added (Cancel_request)
 v1.3    09-Mar-2015    Kaavya        Check for conflicting SR on Go To page
 v1.4    23-Mar-2015    Kaavya        Check for conflicting SRs which are submitted also
 V1.5    21-Dec-2015    Saima         Cancel SR code changes for Class share values
 V1.6   22-Dec-2016  Shabbir      Modified the logic with actvity as Investment Fund as per #3241
 V1.7   04-Apr-2017  Claude      Added new logic for Invesment fund (3241)
 V1.8    06-04-2017     Sravan        formatting tha validation message to show on page
 V1.9    30-05-2017     Sravan        Added investment fund filter to restrict establishment card section for accounts with sect classification investment fund Tkt #  4042
 V1.10   29-03-2018   Danish      Add new logic for investment fund from activity #3659
 V1.11   19-03-2019   Arun        Add Code to redirect to Main screen if finlised  
 v1.12   20/04/2019   Arun        Changed for 4520 
 V1.13   14-NOV-2019  Arun         Changed for 7595
 v1.14   15-NOV-2019  Sai          Changed for 681 (DOB)
**************************************************************************************************/
public without sharing class DynamicPageFlowCls{
    
    public Service_Request__c objSR            {get;set;}
    public list<Page__c> lstPages            {get;set;}
   
    public DynamicPageFlowCls thisClass         {get;set;}
    
    public string strPageId                {get;set;}
    public string stringActionId            {get;set;}
    public string PageFlowId;
    public string strNavigatePageId            {get;set;}
    
    public string pageTitle                {get;set;}
    public string pageDescription            {get;set;}
    public string strHiddenPageIds            {get;set;}
    public string strSRID                {get;set;}
    public string strReqFieldIds            {get;set;}
    public map<string,string> mapParameters;
    public boolean isCommunity              {get;set;}
    public string SRTemplateRecType            {get;set;}
    
    map<string,string> mapCurrencyNames = new map<string,string>();
    map<string,string> mapCurrencyIds = new map<string,string>();
    
    //V1.1
    string Similar_SR_Number; 
    public boolean ValidateConflictingSR = false;//Variable to check the ConflictingSR_Validation
    
    //V1.6
    public Boolean isInvestmentFundCompany         {get;set;} //v1.6
    
    public string LicenseActivityCode {get;set;}
    
    private User objUser;                // V1.6
    
    /*
        Constructor codes when the Page loads
    */
    public DynamicPageFlowCls(){
      
         strPageId = '';
         strSRID = '';
         strHiddenPageIds = '';
         objSR = new Service_Request__c();
         lstPages = new list<Page__c>();
         stringActionId = '';
         strReqFieldIds = '';
         isCommunity = false;
         objUser = new User();
         string strCompType = '';
         isInvestmentFundCompany = false;
         //1.13 
          for(User objUsr:[select id,ContactId,Contact.Account.Qualifying_Purpose_Type__c,Contact.Account.Qualifying_Type__c,Contact.AccountId,Contact.Account.Company_Type__c,Contact.Account.Currency__c,Contact.Account.Name,Contact.Account.Sector_Classification__c,Contact.Account.License_Activity__c,Contact.Account.Is_Foundation_Activity__c  from User where Id=:userinfo.getUserId()]){
            objUser = objUsr;
            strCompType = objUsr.Contact.Account.Company_Type__c;
            if(objUsr.ContactId!=null)
                isCommunity = true;
           /* if(objUsr.Contact.Account.Sector_Classification__c =='Investment Fund') // V1.9
              objSR.Second_language__c = 'Investment Fund';     //V1.9*/
             
            //V1.10 start
            
           isInvestmentFundCompany = ((objUsr.Contact.Account.License_Activity__c != null && objUsr.Contact.Account.License_Activity__c.Contains('042')) ? true : false);  
           LicenseActivityCode  = objUsr.Contact.Account.License_Activity__c;
           if(isInvestmentFundCompany)
              objSR.Second_language__c = 'Investment Fund';            
            //V1.10 end    
           
           if(objUsr.Contact.Account.License_Activity__c != null && objUsr.Contact.Account.Is_Foundation_Activity__c){
                objSR.Second_language__c = 'Foundation'; 
           }
            
            if(objUsr.Contact.Account.License_Activity__c != null && objUsr.Contact.Account.License_Activity__c.Contains('345')){
               
               objSR.Second_language__c = 'General Partner';            
            }
            
            //V 1.13
            if(objUsr.Contact.Account.Qualifying_Type__c!=null)
            {
                objSR.Second_language__c=objUsr.Contact.Account.Qualifying_Type__c;
                
                if(objUsr.Contact.Account.License_Activity__c != null && objUsr.Contact.Account.License_Activity__c.Contains('029') && objUsr.Contact.Account.Qualifying_Purpose_Type__c!= null)
                {
                   if(objUser.Contact.Account.Qualifying_Purpose_Type__c.equals('Structured Financing'))
                    objSR.Second_language__c=objSR.Second_language__c+'-'+objUser.Contact.Account.Qualifying_Purpose_Type__c;            
                }
            
                
            }
            
            
            
            
            
         }
         
         //V1.6 - Claude - start
      // isInvestmentFundCompany = String.isNotBlank(objUser.Contact.Account.Sector_Classification__c) && objUser.Contact.Account.Sector_Classification__c.equals('Investment Fund');
         //V1.6 - Claude - end
         
         mapParameters = new map<string,string>();
         if(apexpages.currentPage().getParameters()!=null && apexpages.currentPage().getParameters().size()>0)
            mapParameters = apexpages.currentPage().getParameters();
            
         pageflowId = apexpages.currentPage().getparameters().get('FlowId');
         
         if(apexpages.currentPage().getParameters().get('Id')!=null){
            strSRID = apexpages.currentPage().getParameters().get('Id');
         }
         if(strSRID!=null && strSRID!=''){
            if(pageflowId!=null && pageflowId!=''){
                set<string> SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(pageflowId,'Service_Request__c');
                string strQuery = 'select Id';
                if(SetstrFields!=null && SetstrFields.size()>0){
                    SetstrFields.add('customer__c');
                    SetstrFields.add('is_flow_request__c');
                    SetstrFields.add('current_page_id__c');
                    SetstrFields.add('company_type_list__c');
                    SetstrFields.add('sr_template__c');
                    SetstrFields.add('currency_list__c');
                    SetstrFields.add('customer__r.Qualifying_Type__c');//1.13 
                    
                    if(!SetstrFields.contains('second_language__c')) SetstrFields.add('second_language__c'); //v1.6
                  
                  if(!SetstrFields.contains('nature_of_business__c')) SetstrFields.add('nature_of_business__c'); //v1.6
                    
                    for(String strFld:SetstrFields){
                        if(strFld.toLowerCase()!='id')
                            strQuery += ','+strFld.toLowerCase();
                    }
                }
                strQuery = strQuery+' from Service_Request__c where Id=:strSRID';
                system.debug('strQuery===>'+strQuery);
                for(Service_Request__c SR:database.query(strQuery)){
                    objSR = SR;
                }
            }
         }
         
         if(objSR.Customer__c==null && objUser.Contact.AccountId!=null){
            objSR.Customer__c = objUser.Contact.AccountId;
         }
         
         // v1.6 start 
        // if(String.isBlank(objSR.Second_Language__c) && isInvestmentFundCompany) objSR.Second_Language__c = objUser.Contact.Account.Sector_Classification__c;
         
        if(String.isBlank(objSR.Nature_of_business__c) && isInvestmentFundCompany) objSR.Nature_of_business__c = 'Investment Fund';        
         // v1.6 end
         
         if(objSR.Currency_list__c==null){
            for(Currency__c curr : [Select id,Name,Exchange_Rate__c from Currency__c where Active__c=true]){
                mapCurrencyNames.put(curr.Id,curr.Name);
                mapCurrencyIds.put(curr.Name,curr.Id);
            }
            if(objUser.Contact!=null && objUser.Contact.AccountId!=null && objUser.Contact.Account.Currency__c!=null && mapCurrencyNames.get(objUser.Contact.Account.Currency__c)!=null)
                objSR.Currency_list__c = mapCurrencyNames.get(objUser.Contact.Account.Currency__c);
                
            if(objSR.currency_list__c!=null && mapCurrencyIds.get(objSR.currency_list__c)!=null)
                objSR.Currency_Rate__c = mapCurrencyIds.get(objSR.currency_list__c);
                
         }
         if(strCompType!=null && strCompType!='' && objSR.Company_Type_list__c==null)
            objSR.Company_Type_list__c = strCompType;
         objSR.Is_Flow_Request__c = true;
         system.debug('objSR===>'+objSR);
         if(pageflowId!=null && pageflowId!=''){
            if(mapParameters.get('PageId')!=null){
                lstPages = [select id,Name,Is_Custom_Component__c,Page_Order__c,Page_Description__c,Page_Flow__c,Page_Flow__r.SR_Template__c,Page_Flow__r.Record_Type_API_Name__c,Render_By_Default__c,VF_Page_API_Name__c from Page__c where Page_Flow__c=:pageflowId and Id=:mapParameters.get('PageId') order by Page_Order__c];
                if(lstPages!=null && lstPages.size()>0)
                    strPageId = lstPages[0].Id;
            }else{
                lstPages = [select id,Name,Is_Custom_Component__c,Page_Order__c,Page_Description__c,Page_Flow__c,Page_Flow__r.SR_Template__c,Page_Flow__r.Record_Type_API_Name__c,Render_By_Default__c,VF_Page_API_Name__c from Page__c where Page_Flow__c=:pageflowId order by Page_Order__c];
            }
            if(lstPages!=null && lstPages.size()>0 && (strPageId == null || strPageId == '')){
                if(lstPages[0].Render_By_Default__c==true){
                    apexpages.currentPage().getParameters().put('PageId',lstPages[0].id);
                    strPageId = lstPages[0].id;
                    pageTitle = lstPages[0].Name;
                    pageDescription = lstPages[0].Page_Description__c;
                    if(objSR.SR_Template__c==null){
                        for(SR_Template__c objSRTemp:[select id,SR_RecordType_API_Name__c from SR_Template__c where SR_RecordType_API_Name__c=:lstPages[0].Page_Flow__r.Record_Type_API_Name__c and Active__c=true]){
                            objSR.SR_Template__c = objSRTemp.Id;
                            SRTemplateRecType = objSRTemp.SR_RecordType_API_Name__c;
                        }
                    }
                }
            }else{
                if(lstPages!=null && lstPages.size()>0 && lstPages[0].Page_Flow__c!=null){
                    SRTemplateRecType = lstPages[0].Page_Flow__r.Record_Type_API_Name__c;
                }
            }
         }
         system.debug('SRTemplateRecType==>'+SRTemplateRecType);
         thisClass = this;
    }
    
    /*
        Method Name :   prepare_Page_Description
        Description :   This will Re-prepares the Page title & Description for the Current Page.
    */
    public void prepare_Page_Description(){
        if(strPageId!=null && strPageId!=''){
            for(Page__c objPG:[select id,Name,Page_Description__c from Page__c where id=:strPageId]){
                pageTitle = objPG.Name;
                pageDescription = objPG.Page_Description__c;
            }
        }else{
            pageTitle = '';
            pageDescription = '';
        }
    }
    
    /*
        Method Name :   getClass
        Description :   This will returns the current Class Instance for the Sidebar Component.
    */
    public DynamicPageFlowCls getClass(){
        return this;
    }
    
    /*
        Method Name :   getDyncPgMainPB
        Description :   Method which will creates the Dynamic VF Components based on the Configuration defined
    */
    public Component.Apex.PageBlock getDyncPgMainPB(){
        
        try{
        strHiddenPageIds = '';
        system.debug('pageflowId==>'+pageflowId);
        system.debug('strPageId==>'+strPageId);
        Component.Apex.OutputPanel OpPanel = new Component.Apex.OutputPanel();
        Component.Apex.PageBlock pb = new Component.Apex.PageBlock();
        pb.Id = 'MainPB';
        
        Component.Apex.PageBlockButtons PBtns = new Component.Apex.PageBlockButtons();
        pb.childComponents.add(PBtns);
        
        strPageId = mapParameters.get('PageId');
        system.debug('strPageId===>'+strPageId);
        
        if(strPageId!=null && strPageId!=''){
            
            prepare_Page_Description();
            
            list<Section__c> lstSec = new list<Section__c>();
            
            map<id,list<Page_Flow_Condition__c>> mapSecDetailCond = new map<id,list<Page_Flow_Condition__c>>();
            map<id,list<Page_Navigation_Rule__c>> mapSecDetailRenderRules = new map<id,list<Page_Navigation_Rule__c>>();
            
            set<Id> setSectionDetailIds = new set<Id>();
            
            for(Section__c objSec:[select id,Name,Order__c,Page__c,Section_Type__c,Section_Description__c,Default_Rendering__c,layout__c,(select id,Rule_Text_Condition__c from Page_Navigation_Rule__r),(select id,Name,Button_Location__c,
                                   Component_Label__c,Component_Type__c,Field_API_Name__c,button_position__c,Commit_the_Record__c,Cancel_Request__c,Object_Name__c,Order__c,Section__c,Field_Description__c,hasOnChange__c,Mark_it_as_Required__c,Render_By_Default__c,Ignore_Required_Fields__c from Section_Details__r order by Order__c), 
                                   (select id,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Conditions__r) 
                                   from Section__c where Page__c=:strPageId order by Order__c,Section_Type__c]){
                lstSec.add(objSec);
                if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                    for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                        if(objSecDet.Render_By_Default__c==false)
                            setSectionDetailIds.add(objSecDet.Id);
                    }
                }
            }
            
            
            
            if(setSectionDetailIds!=null && setSectionDetailIds.size()>0){
                for(Page_Flow_Condition__c ObjPFCond:[select id,Section_Detail__c,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Condition__c where Section_Detail__c IN:setSectionDetailIds]){
                    list<Page_Flow_Condition__c> lstCond = new list<Page_Flow_Condition__c>();
                    if(mapSecDetailCond.get(ObjPFCond.Section_Detail__c)!=null && mapSecDetailCond.get(ObjPFCond.Section_Detail__c).size()>0){
                        lstCond = mapSecDetailCond.get(ObjPFCond.Section_Detail__c);
                        lstCond.add(ObjPFCond);
                    }else{
                        lstCond.add(ObjPFCond);
                    }
                    mapSecDetailCond.put(ObjPFCond.Section_Detail__c,lstCond);
                }
                for(Page_Navigation_Rule__c SDRenRule:[select id,Rule_Text_Condition__c,Section_Detail__c from Page_Navigation_Rule__c where Section_Detail__c IN:setSectionDetailIds]){
                    list<Page_Navigation_Rule__c> lstSDRenRules = new list<Page_Navigation_Rule__c>();
                    if(mapSecDetailRenderRules.get(SDRenRule.Section_Detail__c)!=null && mapSecDetailRenderRules.get(SDRenRule.Section_Detail__c).size()>0){
                        lstSDRenRules = mapSecDetailRenderRules.get(SDRenRule.Section_Detail__c);
                        lstSDRenRules.add(SDRenRule);
                    }else{
                        lstSDRenRules.add(SDRenRule);
                    }
                    mapSecDetailRenderRules.put(SDRenRule.Section_Detail__c,lstSDRenRules);
                }
            }
            system.debug('!@@#@@@'+lstSec);
            for(Section__c objSec:lstSec){
                if(objSec.Section_Type__c=='PageBlockSection'){
                    boolean bBuildSection = false;
                    if(objSec.Default_Rendering__c==true){
                        bBuildSection = true;
                    }else{
                        /*
                        if(objSec.Page_Flow_Conditions__r!=null && objSec.Page_Flow_Conditions__r.size()>0){
                            for(Page_Flow_Condition__c SRC:objSec.Page_Flow_Conditions__r){
                                if(SRC.Object_Name__c!=null && SRC.Field_Name__c!=null && SRC.Operator__c!=null){
                                    boolean eachCondition = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
                                    system.debug(objSec.Name+'bBuildSection==>'+bBuildSection);
                                    if(eachCondition==true)
                                        bBuildSection = true;
                                }
                            }
                        }
                        */
                        if(objSec.Page_Navigation_Rule__r!=null && objSec.Page_Navigation_Rule__r.size()>0){
                            boolean RulesResult = false;
                            for(Page_Navigation_Rule__c SRendRule:objSec.Page_Navigation_Rule__r){
                                boolean eachCondition = Cls_Evaluate_Conditions.executeNavigationRules(SRendRule.Rule_Text_Condition__c,objSR);
                                if(eachCondition!=null && eachCondition==true)
                                    RulesResult = true;                         
                            }
                            bBuildSection = RulesResult;
                        }else if(objSec.Page_Flow_Conditions__r!=null && objSec.Page_Flow_Conditions__r.size()>0){
                            for(Page_Flow_Condition__c SRC:objSec.Page_Flow_Conditions__r){
                                if(SRC.Object_Name__c!=null && SRC.Field_Name__c!=null && SRC.Operator__c!=null){
                                    boolean eachCondition = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
                                    system.debug(objSec.Name+'bBuildSection==>'+bBuildSection);
                                    if(eachCondition==true)
                                        bBuildSection = true;
                                }
                            }
                        }
                    }
                    system.debug(objSec.Name+'bBuildSection==>'+bBuildSection);
                    if(bBuildSection==true){
                        Component.Apex.PageBlockSection dycPB = new Component.Apex.PageBlockSection();
                        dycPB.Id = 'PBS_'+objSec.Id;
                        dycPB.columns = Integer.valueOf(objSec.layout__c);
                        dycPB.Title = objSec.Name;
                        
                        Component.Apex.OutputPanel pageBlockSectionWrapper = new Component.Apex.OutputPanel();
                        pageBlockSectionWrapper.layout = 'block';
                        pageBlockSectionWrapper.styleClass = 'colLayout' + objSec.layout__c+' pageBlockSectionWrapper';
                        pageBlockSectionWrapper.childComponents.add(dycPB);
                        
                        if (objSec.Section_Description__c != '' && objSec.Section_Description__c != null){
                            Component.Apex.OutPutPanel sectDesc = new Component.Apex.OutPutPanel();
                            sectDesc.layout = 'block';
                            sectDesc.styleClass = 'sectionDescription';
                            Component.Apex.outputlabel sectDescLabel = new Component.Apex.outputlabel();
                            
                            //v1.6 - start
              if(objSec.Name.equals('Request for a Modification Notice') && objSec.Section_Description__c.contains('[Proposed Company Name]') && isCommunity){
                objSec.Section_Description__c = objSec.Section_Description__c.replace('[Proposed Company Name]' , objUser.Contact.Account.Name);
              }
              //v1.6 - end
                            
                            sectDescLabel.value = objSec.Section_Description__c;
                            sectDesc.childComponents.add(sectDescLabel);
                            dycPB.childComponents.add(sectDesc);
                        }
                        
                        if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                            /*
                            boolean RenderPBS = objSec.Default_Rendering__c;
                            system.debug('RenderPBS==>'+RenderPBS);
                            if(RenderPBS!=null && RenderPBS==false){
                                if(objSec.Page_Flow_Conditions__r!=null && objSec.Page_Flow_Conditions__r.size()>0){
                                    for(Page_Flow_Condition__c SRC:objSec.Page_Flow_Conditions__r){
                                        if(SRC.Object_Name__c!=null && SRC.Field_Name__c!=null && SRC.Operator__c!=null){
                                            RenderPBS = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
                                            system.debug('RenderPBS==>'+RenderPBS);
                                        }
                                    }
                                }
                            }
                            system.debug('RenderPBS==>'+RenderPBS);
                            //dycPB.rendered = RenderPBS;
                            */
                            dycPB.Title = objSec.Name;
                            system.debug('!!@@##@@'+objSec.Section_Details__r);
                            for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                                boolean bRenderSecDetail = false;
                                if(objSecDet.Render_By_Default__c==true){
                                    bRenderSecDetail = true;
                                }else{
                                    if(mapSecDetailRenderRules!=null && mapSecDetailRenderRules.get(objSecDet.Id)!=null){
                                        boolean RulesResult = false;
                                        for(Page_Navigation_Rule__c SDRendRule:mapSecDetailRenderRules.get(objSecDet.Id)){
                                            boolean eachRule = Cls_Evaluate_Conditions.executeNavigationRules(SDRendRule.Rule_Text_Condition__c,objSR);
                                            if(eachRule!=null && eachRule==true)
                                                RulesResult = true;                         
                                        }
                                        bRenderSecDetail = RulesResult;
                                    }else if(mapSecDetailCond!=null && mapSecDetailCond.get(objSecDet.Id)!=null){
                                        for(Page_Flow_Condition__c SCDetailCond:mapSecDetailCond.get(objSecDet.Id)){
                                            if(SCDetailCond.Object_Name__c!=null && SCDetailCond.Field_Name__c!=null && SCDetailCond.Operator__c!=null){
                                                bRenderSecDetail = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SCDetailCond.Object_Name__c,SCDetailCond.Field_Name__c,SCDetailCond.Operator__c,SCDetailCond.Value__c);
                                                system.debug('bRenderSecDetail==>'+bRenderSecDetail);
                                            }
                                        }
                                    }
                                }
                                if(bRenderSecDetail==true && objSecDet.Component_Type__c=='Input Field'){
                                    pb.mode = 'Edit';
                                    Component.Apex.PageBlockSectionItem PBSItem = new Component.Apex.PageBlockSectionItem();
                                    Component.Apex.OutPutPanel PBSItemPnl = new Component.Apex.OutPutPanel();
                                    
                                    PBSItemPnl.layout = 'block';
                                    PBSItemPnl.styleClass = 'rowWrapper';
                                    
                                    Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
                                    Schema.SObjectType ObjSchema;
                                    system.debug('!!@@##'+schemaMap);
                                    
                                    Component.Apex.inputfield inpFld = new Component.Apex.inputfield();
                                    inpFld.Id = objSecDet.Field_API_Name__c.ReplaceAll('_','');
                                    inpFld.onkeypress='return noenter(event);';
                                    PBSItem.Id = 'PBSItem'+'_'+inpFld.Id;
                                    if(objSecDet.Object_Name__c=='Service_Request__c'){
                                        inpFld.expressions.value = '{!objSR.'+objSecDet.Field_API_Name__c+'}';
                                        ObjSchema = schemaMap.get('Service_Request__c');
                                    }
                                    if(objSecDet.hasOnChange__c==true)
                                        inpFld.onChange='InvokeChangeEvent();return false;';
                                  
                                    Map<String, Schema.SObjectField> fieldMap = ObjSchema.getDescribe().fields.getMap();
    
                                    Component.Apex.outputlabel Fldlabel = new Component.Apex.outputlabel();
                                    Fldlabel.for = objSecDet.Field_API_Name__c.ReplaceAll('_','');
                                    Fldlabel.value = objSecDet.Component_Label__c;
                                    if (objSecDet.Component_Label__c == '' || objSecDet.Component_Label__c == null)
                                        Fldlabel.value = fieldMap.get(objSecDet.Field_API_Name__c).getDescribe().getLabel();
                                    else
                                        Fldlabel.value = objSecDet.Component_Label__c;
                                    
                                    Component.Apex.outputlabel FldDescription = new Component.Apex.outputlabel(escape=false);
                                    
                                    string strFldDescLegalStr = '';
                                    
                                    if(objSecDet.Field_API_Name__c.toLowercase()=='legal_structures__c' && objSR!=null){
                                        if(objSR.Legal_Structures__c!=null){
                                            strFldDescLegalStr = configDetailsCls.getLegaltype(objSR.Legal_Structures__c);
                                        }
                                    }
                                    
                                    if(strFldDescLegalStr!=null && strFldDescLegalStr!=''){
                                        FldDescription.value = strFldDescLegalStr;
                                    }else{
                                        FldDescription.value = objSecDet.Field_Description__c;
                                    }
                                    
                                    Component.Apex.OutPutPanel labelPanel = new Component.Apex.OutPutPanel();
                                    labelPanel.layout = 'block';
                                    labelPanel.styleClass = 'labelWrapper';
                                    
                                    Component.Apex.OutPutPanel fieldPanel = new Component.Apex.OutPutPanel();
                                    fieldPanel.layout = 'block';
                                    fieldPanel.styleClass = 'fieldWrapper';
                                    
                                    Component.Apex.OutPutPanel fDescPanel = new Component.Apex.OutPutPanel();
                                    fDescPanel.layout = 'block';
                                    fDescPanel.styleClass = 'descWrapper';
    
                                    labelPanel.childComponents.add(Fldlabel);
                                    
                                    boolean isRequired = objSecDet.Mark_it_as_Required__c;
                                    
                                    if((objSecDet.Field_API_Name__c.toLowercase()=='legal_structures__c' || objSecDet.Field_API_Name__c.toLowercase()=='registration_type__c') && objSR!=null && objSR.Id!=null){
                                        isRequired = false; 
                                    }
                                    
                                    // DIFC Team 
                                    
                                        if(isRequired){
                                        Component.Apex.OutPutPanel ReqBlockMainPnl = new Component.Apex.OutPutPanel();
                                        ReqBlockMainPnl.styleClass = 'requiredInput';
                                        ReqBlockMainPnl.layout = 'block';
                                        
                                        Component.Apex.OutPutPanel ReqBlockFldPnl = new Component.Apex.OutPutPanel();
                                        ReqBlockFldPnl.id=inpFld.Id+'_ReqBlock';
                                        ReqBlockFldPnl.styleClass = 'requiredBlock';
                                        ReqBlockFldPnl.layout = 'block';
                                        
                                        ReqBlockMainPnl.childComponents.add(ReqBlockFldPnl);
                                        system.debug('!!@@@@@@@@@@'+inpFld.expressions.value); 
                                        system.debug('!!@@@@@@@@@@'+inpFld);
                                       system.debug('==before=========================inpFld==>'+inpFld.id); 
                                       system.debug('==before=========================ReqBlockMainPnl==>'+ReqBlockMainPnl); 
                                        ReqBlockMainPnl.childComponents.add(inpFld);
                                        system.debug('==after=========================inpFld==>'+inpFld.id); 
                                                                 
                                        fieldPanel.childComponents.add(ReqBlockMainPnl);
                                        
                                        
                                        if(strReqFieldIds==''){
                                            strReqFieldIds = inpFld.Id;
                                        }else{
                                            strReqFieldIds = strReqFieldIds+','+inpFld.Id;
                                        }
                                    }
                                    
                                    else{
                                        if((objSecDet.Field_API_Name__c.toLowercase()=='legal_structures__c' || objSecDet.Field_API_Name__c.toLowercase()=='registration_type__c') && objSR!=null && objSR.Id!=null){
                                             Component.Apex.Outputfield outFld = new Component.Apex.Outputfield();
                                             outFld.expressions.value = '{!objSR.'+objSecDet.Field_API_Name__c+'}';
                                             fieldPanel.childComponents.add(outFld);
                                        }else{
                                            fieldPanel.childComponents.add(inpFld);                             
                                        }
                                        
                                    }
                                    
                                                                        
                                    
                                    
                                    
                                    fDescPanel.childComponents.add(FldDescription);
                                    
                                    PBSItemPnl.childComponents.add(labelPanel);
                                    
                                    PBSItemPnl.childComponents.add(fieldPanel);
                                    
                                    if (objSec.layout__c == '1')
                                        PBSItemPnl.childComponents.add(fDescPanel);
                                    
                                    PBSItem.childComponents.add(PBSItemPnl);
                                    
                                    dycPB.childComponents.add(PBSItem);
                                    
                                    
                                    
                                }else if(bRenderSecDetail==true && objSecDet.Component_Type__c=='Output Field'){
                                    pb.mode = 'Detail';
                                    dycPB.collapsible = false;
                                    Component.Apex.PageBlockSectionItem PBSItem = new Component.Apex.PageBlockSectionItem();
                                    Component.Apex.OutPutPanel PBSItemPnl = new Component.Apex.OutPutPanel();
                                    PBSItemPnl.layout = 'block';
                                    PBSItemPnl.styleClass = 'rowWrapper';
                                    
                                    Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
                                    Schema.SObjectType ObjSchema;
                                    
                                    Component.Apex.Outputfield inpFld = new Component.Apex.Outputfield();
                                    inpFld.Id = objSecDet.Field_API_Name__c.ReplaceAll('_','');
                                    if(objSecDet.Object_Name__c=='Service_Request__c'){
                                        inpFld.expressions.value = '{!objSR.'+objSecDet.Field_API_Name__c+'}';
                                        ObjSchema = schemaMap.get('Service_Request__c');
                                    }
                                    
                                    Map<String, Schema.SObjectField> fieldMap = ObjSchema.getDescribe().fields.getMap();
    
                                    Component.Apex.outputlabel Fldlabel = new Component.Apex.outputlabel();
                                    Fldlabel.for = objSecDet.Field_API_Name__c.ReplaceAll('_','');
                                    Fldlabel.value = objSecDet.Component_Label__c;
                                    if (objSecDet.Component_Label__c == '' || objSecDet.Component_Label__c == null)
                                        Fldlabel.value = fieldMap.get(objSecDet.Field_API_Name__c).getDescribe().getLabel();
                                    else
                                        Fldlabel.value = objSecDet.Component_Label__c;
                                    
                                    Component.Apex.outputlabel FldDescription = new Component.Apex.outputlabel();
                                    FldDescription.value = objSecDet.Field_Description__c;
                                    
                                    Component.Apex.OutPutPanel labelPanel = new Component.Apex.OutPutPanel();
                                    labelPanel.layout = 'block';
                                    labelPanel.styleClass = 'labelWrapper';
                                    
                                    Component.Apex.OutPutPanel fieldPanel = new Component.Apex.OutPutPanel();
                                    fieldPanel.layout = 'block';
                                    fieldPanel.styleClass = 'fieldWrapper';
                                    
                                    Component.Apex.OutPutPanel fDescPanel = new Component.Apex.OutPutPanel();
                                    fDescPanel.layout = 'block';
                                    fDescPanel.styleClass = 'descWrapper';
    
                                    labelPanel.childComponents.add(Fldlabel);
                                    fieldPanel.childComponents.add(inpFld);
                                    
                                    fDescPanel.childComponents.add(FldDescription);
                                    
                                    PBSItemPnl.childComponents.add(labelPanel);
                                    PBSItemPnl.childComponents.add(fieldPanel);
                                    
                                    if (objSec.layout__c == '1')
                                        PBSItemPnl.childComponents.add(fDescPanel);
                                    
                                    PBSItem.childComponents.add(PBSItemPnl);
                                    
                                    dycPB.childComponents.add(PBSItem);
                                }
                            }
                        }
                        system.debug('!@@#####@@@'+pageBlockSectionWrapper);
                        pb.childComponents.add(pageBlockSectionWrapper);
                    }
                    
                }else if(objSec.Section_Type__c=='CommandButtonSection'){
                    if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                        for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                            Component.Apex.CommandButton dycBtn = new Component.Apex.CommandButton();
                            dycBtn.value = objSecDet.Component_Label__c;
                            
                            if(objSecDet.Commit_the_Record__c==false && objSecDet.Cancel_Request__c==false){
                                dycBtn.onClick='DoAction("'+objSecDet.Id+'","'+objSecDet.Ignore_Required_Fields__c+'");return false;';
                            }else if(objSecDet.Commit_the_Record__c==true){
                                dycBtn.onClick='SaveDetails();return false;';
                            }else if(objSecDet.Cancel_Request__c==true){
                                dycBtn.onClick = 'CancelRequest();return false;';
                            }
                            if(objSecDet.Button_Location__c!=null)
                                PBtns.location = objSecDet.Button_Location__c;
                            if (objSecDet.Button_Position__c == 'left')
                                dycBtn.styleClass = 'left';
                            else if (objSecDet.Button_Position__c == 'right')
                                dycBtn.styleClass = 'right';
                            PBtns.childComponents.add(dycBtn);
                        }
                    }
                }
                
            }
        }
        if(pageflowId==null || pageflowId==''){
            pageflowId = apexpages.currentPage().getparameters().get('FlowId');
        }
        if(pageflowId!=null && pageflowId!=''){
            strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(pageflowId,objSR);
        }
        system.debug('strReqFieldIds==>'+strReqFieldIds);
        system.debug('strHiddenPageIds==>'+strHiddenPageIds);
        system.debug('strHiddenPageIds==>'+pb);
        return pb;
       //return null;
    }
    catch(exception ex){
        system.debug('!!@@#####@@'+ex.getmessage());
        return null;
    }
    }
    
    /*
        Method Name :   RePrepareSection
        Description :   Dummy method which is used to refresh the Dynamic PB to re-prepare the Fields based on new Values
    */
    public void RePrepareSection(){
        
        // V1.7 - Claude - Start
      
      Set<String> validInvestmentFundLegalStructs = new Set<String>{'LTD IC','LP','LTD PCC'};
      
      if(!validInvestmentFundLegalStructs.contains(objSR.Legal_Structures__c) && isInvestmentFundCompany){
        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The selected legal structure is not applicable for Investment Fund type. Please select LTD IC, LP or LTD PCC'));
      }
      
      validInvestmentFundLegalStructs = new Set<String>{'LTD','Public Company'};
       if(!validInvestmentFundLegalStructs.contains(objSR.Legal_Structures__c) && objSR.Second_language__c!= NULL && objSR.Second_language__c.contains('General Partner')){
        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The selected legal structure is not applicable for General Partner type. Please select LTD or LLC'));
      }
      
      
      
      // V1.7 - Claude - End
        
    }
    
    /*
        Method Name :   DynamicButtonAction
        Description :   Action Method which Dynamically Changes the layout & Actions based on the Configuration
    */
    public PageReference DynamicButtonAction(){
        system.debug('SecDetail Id====>'+stringActionId);
        string whatId = ''; 
        try{
            if(stringActionId!=null && stringActionId!=''){
                boolean hasPGNavRule = false;
                boolean isNext = false;
                for(Section_Detail__c objSecDtl:[select id,Name,Navigation_Direction__c,(select id from Page_Navigation_Rule__r) from Section_Detail__c where Id=:stringActionId]){
                    if(objSecDtl.Navigation_Direction__c=='Forward')
                        isNext = true;
                        
                    if(objSecDtl.Page_Navigation_Rule__r!=null && objSecDtl.Page_Navigation_Rule__r.size()>0){
                        hasPGNavRule = true;
                    }
                }
                system.debug('isNext==>'+isNext);
                string Validation = 'Success';
                if(isNext==true){
                    try{
                        string OpenSRValidation = CC_Validations.CheckOpenSR(objSR.Id,objSR.SR_Template__c,objSR.Record_Type_Name__c,objSR.Customer__c);
                        string SRID = '';
                        if(objSR.Id!=null)
                            SRID = objSR.Id;
                        ValidateConflictingSR = Check_conflicting_Open_Srs(SRTemplateRecType,objSR.Customer__c,SRID);
                        
                        system.debug('ValidateConflictingSR===>'+ValidateConflictingSR);
                        
                        if(ValidateConflictingSR!=null && ValidateConflictingSR==true){
                            Validation='There is Open SR';
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'There is an open request(s) '+ Similar_SR_Number + ', which conflicts with the Creation/Submission of this request.'));
                            return null;
                        }
                        system.debug('OpenSRValidation==>'+OpenSRValidation);
                        system.debug('SRTemplateRecType==>'+SRTemplateRecType);
                        
                        if(OpenSRValidation!=null && OpenSRValidation=='Success'){
                            if((SRTemplateRecType=='Application_of_Registration' || SRTemplateRecType=='Change_of_Entity_Name') && objSR.Entity_Name__c!=null && objSR.Customer__c!=null){
                                Validation = ValidateCompanyName(objSR.Entity_Name__c,objSR.Customer__c);
                            }
                            if(Validation=='Success'){
                                upsert objSR;
                                apexpages.currentPage().getParameters().put('Id',string.valueOf(objSR.Id));
                            }else{
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,Validation));
                            }
                        }else{
                            Validation = OpenSRValidation;
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,Validation));
                        }
                    }catch(DMLException e){
                        string DMLError = e.getdmlMessage(0)+'';
                        IF(DMLError !=null && DMLError.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION,')){
                            list<string> errorStrng = DMLError.split('FIELD_CUSTOM_VALIDATION_EXCEPTION,');                           
                            if(errorStrng.size()>1)
                                DMLError = errorStrng[1].contains(':') ?  errorStrng[1].split(':')[0] : DMLError;
                            
                        }   
                        
                        if(DMLError==null){
                            DMLError = e.getMessage()+'';
                        }
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
                        return null;
                    }
                }
                if(Validation=='Success'){
                    PreparePageBlockUtil.FlowId = mapParameters.get('FlowId'); 
                    PreparePageBlockUtil.PageId = mapParameters.get('PageId');
                    PreparePageBlockUtil.objSR = objSR;
                    PreparePageBlockUtil.ActionId = stringActionId;
                    
                    PreparePageBlockUtil objPB = new PreparePageBlockUtil();
                    pagereference pg = objPB.getButtonAction();
                    system.debug('pg==>'+pg);
                    return pg;
                    //return null;
                }
            }
        }catch(Exception e){
            
        }
        return null;
    }
    
    /*
        Method Name :   CommitRecord
        Description :   This will saves the record i.e. Insert or Update.
    */
    public void CommitRecord(){
        try{
            string Validation = 'Success';
            
            string OpenSRValidation = CC_Validations.CheckOpenSR(objSR.Id,objSR.SR_Template__c,objSR.Record_Type_Name__c,objSR.Customer__c);
            system.debug('OpenSRValidation==>'+OpenSRValidation);
            system.debug('SRTemplateRecType==>'+SRTemplateRecType);
            
            if(OpenSRValidation!=null && OpenSRValidation=='Success'){
                if((SRTemplateRecType=='Application_of_Registration' || SRTemplateRecType=='Change_of_Entity_Name') && objSR.Entity_Name__c!=null && objSR.Customer__c!=null){
                    Validation = ValidateCompanyName(objSR.Entity_Name__c,objSR.Customer__c);
                }
            }else{
                Validation = OpenSRValidation;
            }
            
            string SRID = '';
            if(objSR.Id!=null)
                SRID = objSR.Id;
                
            ValidateConflictingSR = Check_conflicting_Open_Srs(SRTemplateRecType,objSR.Customer__c,SRID);
            
            system.debug('ValidateConflictingSR===>'+ValidateConflictingSR);
            if(ValidateConflictingSR!=null && ValidateConflictingSR==true){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'There is an open request(s) '+ Similar_SR_Number + ', which conflicts with the Creation/Submission of this request.'));
            }
            
            if(ValidateConflictingSR==false && Validation=='Success'){
                upsert objSR;
            }else{
                if(ValidateConflictingSR==false)
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,Validation));
            }
        }catch(DMLException e){
            string DMLError = e.getdmlMessage(0)+'';
            if(DMLError==null){
                DMLError = e.getMessage()+'';
            }
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
        }
    }

    public string ValidateCompanyName(string strEntityName,string CustomerId){
        system.debug('strEntityName==>'+strEntityName);
        system.debug('CustomerId==>'+CustomerId);
        string strResult = 'Success';//#4520 added Company_Type__c!='Retail' V1.12
        for(Account objDupAcc:[select id,Name,ROC_Status__c from Account where Name=:strEntityName and Id!=:CustomerId and ROC_Status__c!=null and Company_Type__c!='Retail' limit 1]){
            strResult = 'There already exists a company with the same name as "'+objDupAcc.Name+'". Kindly select some other name.';
        }
        return strResult;
    }
    
    public pagereference Cancel_Request(){
         pagereference pg;
         if(objSR!=null && objSR.Id!=null){
            /* V1.1 starts */
            list<Shareholder_Detail__c> lstupdateShare = new list<Shareholder_Detail__c>();
            list<Account_Share_Detail__c> lstupdateAcc = new list<Account_Share_Detail__c>();
            list<Shareholder_Detail__c> lstSharedetail= new list<Shareholder_Detail__c>();
            list<Account_Share_Detail__c> lstaccdetail = new list<Account_Share_Detail__c>();
            Set<String> amendIds= new Set<String>();
            list<Service_Request__c> lstSR = [select id,finalizeAmendmentFlg__c,Internal_Status_Name__c from Service_Request__c where Id=:objSR.Id];
            for(Amendment__c lstAmend: [Select id,ServiceRequest__c,Relationship_Type__c from Amendment__c where ServiceRequest__c =:objSR.id AND (Relationship_Type__c='Member' OR Relationship_Type__c='Shareholder')])
                amendIds.add(lstAmend.id);
            System.debug('====>>>Amendlist to be deleted: '+amendIds);
            if(amendIds !=null &&amendIds.size()>0){
                lstaccdetail = [Select id,Account__c,Status__c from Account_Share_Detail__c where Account__c=:objSR.Customer__c AND Status__c='Draft'];
                lstSharedetail = [Select id,Account__c,Amendment__c,Account_Share__c,Sys_Proposed_No_of_Shares__c,No_of_Shares__c,Status__c from Shareholder_Detail__c where Status__c='Draft' AND Amendment__c IN:amendIds];
                for(Shareholder_Detail__c shrdtl:[Select id,Account__c,Amendment__c,Account_Share__c,Sys_Proposed_No_of_Shares__c,No_of_Shares__c,Status__c from Shareholder_Detail__c where Status__c='Active' AND Account__c=:objSR.Customer__c]){
                    shrdtl.Sys_Proposed_No_of_Shares__c = shrdtl.No_of_Shares__c;
                    lstupdateShare.add(shrdtl);
                }
            }
            //V1.5 - Cancel SR changes for Class share values
            for(Account_Share_Detail__c accdtl:[Select id,No_of_shares_per_class__c,Sys_Proposed_No_of_Shares_per_Class__c,Sys_Proposed_Nominal_Value__c,Nominal_Value__c,Account__c,Status__c from Account_Share_Detail__c where Account__c=:objSR.Customer__c AND Status__c='Active']){
                if((accdtl.Sys_Proposed_No_of_Shares_per_Class__c!=accdtl.No_of_shares_per_class__c) || (accdtl.Sys_Proposed_Nominal_Value__c!=accdtl.Nominal_Value__c)){
                  accdtl.Sys_Proposed_No_of_Shares_per_Class__c = accdtl.No_of_shares_per_class__c;
                  accdtl.Sys_Proposed_Nominal_Value__c = accdtl.Nominal_Value__c;
                  lstupdateAcc.add(accdtl);
                }
            }
            
            if(lstSR!=null && lstSR.size()>0){
                try{
                    if(lstSR[0].Internal_Status_Name__c=='Draft'){
                        if(lstupdateShare!=null && lstupdateShare.size()>0)
                            update lstupdateShare;
                        if(lstupdateAcc!=null && lstupdateAcc.size()>0)
                            update lstupdateAcc;
                        if(lstSharedetail!=null && lstSharedetail.size()>0)
                            delete lstSharedetail;
                        if(lstaccdetail!=null && lstaccdetail.size()>0)
                            delete lstaccdetail; /* V1.1 ends here */
                            delete lstSR;
                    }else{
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Request is already Submitted & not allowed to cancel.'));
                        return null;
                    }
                        //pg = new pagereference('/apex/home');
                        //v1.14
                        pg = new pagereference(Label.Page_Redirect);
                        pg.setRedirect(true);
                }catch(Exception e){
                                
                }
            }
        }else{
           // pg = new pagereference('/apex/home');
            //v1.14
           pg = new pagereference(Label.Page_Redirect);
            pg.setRedirect(true);
        }
        return pg;
        
        /*
        pagereference pg;
        if(objSR!=null && objSR.Id!=null){
            list<Service_Request__c> lstSR = [select id,finalizeAmendmentFlg__c,Internal_Status_Name__c from Service_Request__c where Id=:objSR.Id];
            if(lstSR!=null && lstSR.size()>0){
                try{
                    if(lstSR[0].Internal_Status_Name__c=='Draft'){
                        delete lstSR;
                    }else{
                         ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Request is already Submitted & not allowed to cancel.'));
                         return null;
                    }
                    pg = new pagereference('/apex/home');
                    pg.setRedirect(true);
                }catch(Exception e){
                    
                }
            }
        }else{
            pg = new pagereference('/apex/home');
            pg.setRedirect(true);
        }
        return pg;
        */
    }
    public pagereference goTopage(){
        if(strNavigatePageId!=null && strNavigatePageId!=''){
            try{
                string Validation = 'Success';
                
                string OpenSRValidation = CC_Validations.CheckOpenSR(objSR.Id,objSR.SR_Template__c,objSR.Record_Type_Name__c,objSR.Customer__c);
                system.debug('OpenSRValidation==>'+OpenSRValidation);
                system.debug('SRTemplateRecType==>'+SRTemplateRecType);
                
                if(OpenSRValidation!=null && OpenSRValidation=='Success'){
                    if((SRTemplateRecType=='Application_of_Registration' || SRTemplateRecType=='Change_of_Entity_Name') && objSR.Entity_Name__c!=null && objSR.Customer__c!=null){
                        Validation = ValidateCompanyName(objSR.Entity_Name__c,objSR.Customer__c);
                    }
                }else{
                    Validation = OpenSRValidation;
                }
                
                //V1.3 Start
                
                /*
                if(Validation=='Success'){
                    upsert objSR;
                }else{
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,Validation));
                } */
                if(ValidateConflictingSR!=null && ValidateConflictingSR==true){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'There is an open request(s) '+ Similar_SR_Number + ', which conflicts with the Creation/Submission of this request.'));
                }
                
                if(ValidateConflictingSR==false && Validation=='Success'){
                    upsert objSR;
                }else{
                    if(ValidateConflictingSR==false)
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,Validation));
                }
                //V1.3 End
                if(Validation=='Success'){
                    PreparePageBlockUtil objSidebarRef = new PreparePageBlockUtil();
                    PreparePageBlockUtil.strSideBarPageId = strNavigatePageId;
                    PreparePageBlockUtil.objSR = objSR;
                    return objSidebarRef.getSideBarReference();
                }
            }catch(DMLException e){
                 string DMLError = e.getdmlMessage(0)+'';
                  IF(DMLError !=null && DMLError.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION,')){
                    list<string> errorStrng = DMLError.split('FIELD_CUSTOM_VALIDATION_EXCEPTION,');                           
                     if(errorStrng.size()>1)
                        DMLError = errorStrng[1].contains(':') ?  errorStrng[1].split(':')[0] : DMLError;              
                 }
                if(DMLError==null){
                    DMLError = e.getMessage()+'';
                }
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
                return null;
            }
        }
        return null;
    }
    
    //v1.1 start
    public boolean Check_conflicting_Open_Srs(string RecordTypeAPIName,string CustomerID,string SRID){
        boolean  Conflicing_Sr_isOpen = false;
        Similar_SR_Number = '';
        map<string,SR_Type_Conflicts__c> mapSRRecordTypes = new map<string,SR_Type_Conflicts__c>();
        if(SR_Type_Conflicts__c.getAll()!=null){
            mapSRRecordTypes = SR_Type_Conflicts__c.getAll();
        }
        system.debug(' mapSRRecordTypes >>' + mapSRRecordTypes); 
        if(mapSRRecordTypes!=null && mapSRRecordTypes.size()>0 && RecordTypeAPIName!=null){
            string RecType = '';
            for(RecordType recordType:[select id,name from RecordType where sObjectType='Service_Request__c' and DeveloperName=:RecordTypeAPIName]){
                RecType = recordType.Name;
            }
            set<string> setRectype = new set<string>();
            for(SR_Type_Conflicts__c SRT:mapSRRecordTypes.values()){
                system.debug('RecordTypeAPIName===>'+RecordTypeAPIName + ' / ' + SRT.Conflicting_Record_Type__c );
                system.debug('Current SR RecordType===>'+RecType + ' / ' + SRT.Conflicting_Record_Type__c );
                if(RecType!=null && RecType!='' && SRT.Conflicting_Record_Type__c == RecType && SRT.On_Create__c==true){
                     system.debug(' (SRT.Conflicting_Record_Type__c >>' + SRT.Conflicting_Record_Type__c);
                     setRectype.add(SRT.Record_Type__c);
                }
            } 
            if(setrectype!=null && setRecType.size() > 0){
                system.debug(' setrectype  >>' + setrectype);
                
                if(SRID!=null && SRID!=''){
                    for(Service_Request__c objSRExists:[select id,Name from Service_Request__c where Id!=:SRID and Customer__c=:CustomerID and isClosedStatus__c=false AND Is_Rejected__c=false AND IsCancelled__c=false and RecordType.Name IN:setRecType]){  // v1.4 Internal_SR_Status__r.Code__c='DRAFT' - Changed by Kaavya on Mar 23rd,2015
                        Conflicing_Sr_isOpen = true;
                        if(Similar_SR_Number=='')
                            Similar_SR_Number = objSRExists.Name;
                        else
                            Similar_SR_Number = Similar_SR_Number+', '+objSRExists.Name;
                    }
                }else{
                    for(Service_Request__c objSRExists:[select id,Name from Service_Request__c where Customer__c=:CustomerID and isClosedStatus__c=false AND Is_Rejected__c=false AND IsCancelled__c=false and RecordType.Name IN:setRecType]){ // v1.4 Internal_SR_Status__r.Code__c='DRAFT' - Changed by Kaavya on Mar 23rd,2015
                        Conflicing_Sr_isOpen = true;
                        if(Similar_SR_Number=='')
                            Similar_SR_Number = objSRExists.Name;
                        else
                            Similar_SR_Number = Similar_SR_Number+', '+objSRExists.Name;
                    }
                }
                system.debug(' Conflicing_Sr_isOpen >> ' + Conflicing_Sr_isOpen);
            }
        }
        return Conflicing_Sr_isOpen;
    } 
    //V1.11
      public Pagereference GotoMainScreen(){
      //V1.3 - Start
      //if(Userinfo.getUserType() != 'Standard')
      Pagereference objRef = new Pagereference('/'+objSR.Id); 
      objRef.setRedirect(true);
      
       List<Service_Request__c> tempSR=[Select id,finalizeAmendmentFlg__c From Service_Request__c where id=:objSR.Id];
       if(!tempSR.isEmpty())if(tempSR[0].finalizeAmendmentFlg__c == true)return objRef;
       
       return null;
       }
       
}