/*********************************************************************************************************************
*  Name     : Economy Substance
*  Author   : Selva
*  Purpose  : Economy Substance
--------------------------------------------------------------------------------------------------------------------------
Version       Developer Name        Date                     Description 
V1.0          Selva                 18-jan-2020              Created for #8448
**********************************************************************************************************************/
public class EconomySubstanceClass extends Cls_ProcessFlowComponents  {

    public Service_Request__c SRData{get;set;}
    public string RecordTypeId;
    public static Id accId;
    public static string accLegalEntityType;
    public map<string,string> mapParameters;
    public String CustomerId;
    public Account ObjAccount{get;set;}
    Map<Id,String> MapAuth{get;set;}
    
    public string strPageId{get;set;}
    public string isdetail{get;set;}
    public string isreview{get;set;}
    public Economy_Substance__c ecoSubStance {get;set;}
    public Economy_Substance__c ecoSubStanceView {get;set;}
    public string srId;
    public string Sr_Id{get;set;}
    private Map<string,id> RecordTypeIds;
    public List <Economy_Activities__c> ecActivitiesList { get; set; }
    public List<SelectOption> bcList{get;set;}
    public Boolean displayPopUp {get;set;}
    
    // Add UBO details
    public boolean IsShowSaveButton {get;set;}//Field to control what to show to screen 
    public boolean isUpdate{get;set;}    //This variable used to Display Update UBO Form.
    public boolean isRemove{get;set;}    //This variable used to Display Remove UBO Form.
    public string UBOType{get;set;}
    public UBO_Data__c ObjUBO{get;set;}
    public List<UBO_Data__c> ListofUBOs{get;set;}
    public Id UboId {get;set;}
    
    public Boolean isInsert{get;set;}
    public Boolean isAccFinanceYr {get;set;}
    
    public List<UBO_Data__c> ListUBOData{get;set;}
    
    public EconomySubstanceClass(){
        SRData = new Service_Request__c();
        ecoSubStance = new Economy_Substance__c();
        ecoSubStanceView = new Economy_Substance__c();
        MapAuth=new Map<Id,String>();
        srId = null;
        accId = null;
        displayPopUp  = false;
        accLegalEntityType = null;
        isEntityConduct = false;
        ecActivitiesList = new List<Economy_Activities__c>();
        isAccFinanceYr = false;
        ListofUBOs = new List<UBO_Data__c>();
        ListUBOData=new List<UBO_Data__c>();
        isInsert = false;
        ObjUBO = new UBO_Data__c(); 
        bcList = new List<SelectOption>();
        isdetail = ApexPages.currentPage().getParameters().get('isdetail');
        isreview = ApexPages.currentPage().getParameters().get('isreview');
        strPageId = ApexPages.currentPage().getParameters().get('PageId');
        srId = ApexPages.currentPage().getParameters().get('Id');
      
        if(srId==null && Sr_Id!=null){
            srId = Sr_Id;
        }
       RecordTypeIds=new Map<string,id>();
          for(RecordType objRT:[select Id,Name,DeveloperName from RecordType where  SobjectType='Service_Request__c'])
          {
              RecordTypeIds.put(objRT.DeveloperName,objRT.id);
          }  
       
       RecordTypeId = RecordTypeIds.get('EconomySubstance');
       system.debug('--record type--'+RecordTypeId);
       if(srId ==null){
        for(User objUsr:[select id,ContactId,Email,Phone,Contact.Account.Exempted_from_UBO_Regulations__c,Contact.Account.Legal_Type_of_Entity__c,Contact.AccountId,Contact.Account.Company_Type__c,
                             Contact.Account.Financial_Year_End__c,Contact.Account.Next_Renewal_Date__c,Contact.Account.Name,
                             Contact.Account.Qualifying_Type__c,Contact.Account.Qualifying_Purpose_Type__c,Contact.Account.Contact_Details_Provided__c,
                             Contact.Account.Sector_Classification__c,Contact.Account.License_Activity__c,Contact.Account.Is_Foundation_Activity__c  
                             from User where Id=:userinfo.getUserId()]){
              CustomerId = objUsr.Contact.AccountId;
             
                SRData.Customer__c = objUsr.Contact.AccountId;
                SRData.RecordTypeId = RecordTypeId;
                SRData.Email__c = objUsr.Email;
                SRData.Legal_Structures__c=objUsr.Contact.Account.Legal_Type_of_Entity__c;
                SRData.Send_SMS_To_Mobile__c = objUsr.Phone;
                SRData.Entity_Name__c=objUsr.Contact.Account.Name;
                SRData.Expiry_Date__c=objUsr.Contact.Account.Next_Renewal_Date__c;
                ObjAccount= objUsr.Contact.Account;
                SRData.Cage_No__c= objUsr.Contact.Account.Financial_Year_End__c;
                SRData.First_Name__c=null;
                SRData.Last_Name__c= null;
                SRData.Client_s_Representative_in_Charge__c=null;
                ecoSubStance.FinancialYearEnd__c = SRData.Cage_No__c;
                if(ecoSubStance.FinancialYearEnd__c!=null){
                    isAccFinanceYr = true;
                }
              }
       }
      else{
          SRData = [select id,Customer__r.ROC_reg_incorp_Date__c,Client_s_Representative_in_Charge__c,Customer__r.FinTech_Classification__c,Customer__r.Legal_Type_of_Entity__c,Declaration_Signatory_Name__c,Declaration_Signatory_Capacity__c,Email_Address__c,Mobile_Number__c,Customer__r.Financial_Year_End__c,Cage_No__c,External_Status_Name__c,SR_Status__c,Customer__r.Name,Name,First_Name__c,Last_Name__c,Customer__c,RecordTypeId,Email__c,Legal_Structures__c,Send_SMS_To_Mobile__c,Entity_Name__c,Expiry_Date__c from Service_Request__c where id=: srId];
          
          
            List<Economy_Substance__c> ecoSubList = getexistingEconomySub(srId);
                if(ecoSubList.size()>0){
                     ecoSubStance = ecoSubList[0];
                     ecoSubStanceView = ecoSubList[0];
                }
          
          List<Economy_Activities__c> ecList = [select id,is_Relevant__c,Economy_Substance__c,Is_tax_payable__c,Relevant_Activities__c,Service_Request__c,Was_income_earned_in_UAE__c,where_tax_is_payable__c from Economy_Activities__c where Service_Request__c=:srId];
          
            if(ecList.size()>0){
                for(Economy_Activities__c itr:ecList){
                    ecActivitiesList.add(itr);
                }
            }
        system.debug('----sr Id--'+srId);
        if(srId!=null){
            addEcoSub(srId);
            accId = SRData.Customer__c;
            ecoSubStance.FinancialYearEnd__c = SRData.Customer__r.Financial_Year_End__c;
            
            if(ecoSubStance.FinancialYearEnd__c!=null){
                    isAccFinanceYr = true;
                }
            accLegalEntityType = SRData.Customer__r.Legal_Type_of_Entity__c;
            ObjUBO.BC_UBO__c = SRData.Customer__c;
            //check rendered components
            //if(isdetail=='true' || isreview=='true' || SRData.SR_Status__c!='Draft'){
                callAllDefaultVal();
            //}
        }
        
        }
    }
    public  PageReference editConfirmation(){
        isdetail = 'true';
        PageReference cPage = new PageReference(ApexPages.currentPage().getUrl());
        cPage.getParameters().put('isdetail','true');
        cPage.setRedirect(true); 
        return cPage;
    }
    
    public PageReference addEcoSub(string srId){
         List<Economy_Substance__c> ecoSubList = getexistingEconomySub(srId);
         if(ecoSubList.size()<=0){
            ecoSubStance  = new Economy_Substance__c();
            ecoSubStance.Service_Request__c = srId;
         }else{
             ecoSubStance = ecoSubList[0];
             
         }
         return null; 
     }
     public PageReference changeEntityType(){
         if(ecoSubStance.EntityConduct__c=='Yes'){
             relatedWrapperList(SRData.Id);
         }else if(ecoSubStance.EntityConduct__c=='No'){
             if(ecActivitiesList.size()>0){
             
                 ecActivitiesList.clear();
             }
            if(ecoSubStance.id==null){
                insert ecoSubStance;
            }
             EntityConduct();
             isEntityConduct = false;
         }
         return null;
     }
    public List<Economy_Activities__c> relatedWrapperList(string srId){
        ecActivitiesList = new List<Economy_Activities__c>();
        
        List<Economy_Activities__c> ecList = [select id,is_Relevant__c,Economy_Substance__c,Is_tax_payable__c,Relevant_Activities__c,Service_Request__c,Was_income_earned_in_UAE__c,where_tax_is_payable__c from Economy_Activities__c where Service_Request__c=:srId];
        if(ecList.size()>0){
            for(Economy_Activities__c itr:ecList){
                ecActivitiesList.add(itr);
            }
        }else{
            if(ecoSubStance.id==null){
                insert ecoSubStance;
            }
            for(Economy_Substance_Activities__c itr:Economy_Substance_Activities__c.getAll().values()){
                /**
                activitiesWrapperClass acw = new activitiesWrapperClass();
                acw.ecoSubstanceId = ecoSubtId;
                acw.SRId = srId;**/
                Economy_Activities__c ec = new Economy_Activities__c();
                ec.Economy_Substance__c = ecoSubStance.id;
                //ec.Relevant_Activities__c=itr.Name;
                ec.Relevant_Activities__c=itr.Relevant_Activities__c;
                ec.Service_Request__c=srId;
                system.debug('-------'+ec.Relevant_Activities__c);
                ecActivitiesList.add(ec);
            }
        }
        EntityConduct();
        return ecActivitiesList;
    }
    
    public List<Economy_Substance__c> getexistingEconomySub(string srId){
        //return [select id,NotPartOfMultinationalGroup__c,IsParentEntity__c,ParentEntity__c,ForeignEntityRegisteredinDIFC__c,ParentEntityName__c,Registration__c,ParentEntityJurisdiction__c,Ultimateparentcompany__c,UltimateParentEntityName__c,UltimateEntityRegistration__c,UltimateParentJurisdiction__c,Declaration__c,EntityTaxResidentOutside__c,ReconfirmHoldingCompany__c,IncomeDerivedSolelyFormDividends__c,ReconfirmHeadquartersBusiness__c,ReconfirmIntellectualProperty__c,EntitycreatetheIntellectualProperty__c,EntityAcquireTheIntellectualProperty__c,EntitylicensetheIP__c,ResearchandDevelopment__c,BankingBusiness__c,InsuranceBusiness__c,InvestmentFundBusiness__c,LeaseBusiness__c,StartDate__c,Service_Request__c,Jurisdiction__c,ShareCapitalOfEntity__c,EndDate__c,EntityConduct__c,FinancialYearEnd__c,GovernmentEntity__c,DecreeNumberEstablishingTheEntity__c,Date_of_Birth__c,Do_you_have_an_Indivudal_UBO__c,Do_you_have_an_ultimate_beneficial_owner__c,First_Name__c,Gender__c,Last_Name__c,Middle_Name__c,Nationality_UBO__c,Passport_Expiry_Date__c,Passport_No__c,Title__c,Areyouwhollyownedbymore__c from Economy_Substance__c where Service_Request__c=:srId];
        List<Economy_Substance__c> ecList = [select id,NotPartOfMultinationalGroup__c,IsParentEntity__c,ParentEntity__c,ForeignEntityRegisteredinDIFC__c,ParentEntityName__c,Registration__c,ParentEntityJurisdiction__c,Ultimateparentcompany__c,UltimateParentEntityName__c,UltimateEntityRegistration__c,UltimateParentJurisdiction__c,Declaration__c,EntityTaxResidentOutside__c,ReconfirmHoldingCompany__c,IncomeDerivedSolelyFormDividends__c,ReconfirmHeadquartersBusiness__c,ReconfirmIntellectualProperty__c,EntitycreatetheIntellectualProperty__c,EntityAcquireTheIntellectualProperty__c,EntitylicensetheIP__c,ResearchandDevelopment__c,BankingBusiness__c,InsuranceBusiness__c,InvestmentFundBusiness__c,LeaseBusiness__c,StartDate__c,Service_Request__c,Jurisdiction__c,ShareCapitalOfEntity__c,EndDate__c,EntityConduct__c,FinancialYearEnd__c,GovernmentEntity__c,DecreeNumberEstablishingTheEntity__c,Date_of_Birth__c,Do_you_have_an_Indivudal_UBO__c,Do_you_have_an_ultimate_beneficial_owner__c,Areyouwhollyownedbymore__c from Economy_Substance__c where Service_Request__c=:srId];
        return ecList;
    }
    public PageReference CancelEco(){
        
        if(SRData.Id!=null){
            delete SRData;
        }
         pagereference pg = new pagereference('/apex/home');
         pg.setRedirect(true);
        
        return pg;
    }
    public PageReference activitesUpdate(){
        for(Economy_Activities__c itr: ecActivitiesList){
            if(!itr.is_Relevant__c){
                itr.Is_tax_payable__c = null;
                itr.is_Relevant__c = false;
                itr.Was_income_earned_in_UAE__c = null;
                itr.where_tax_is_payable__c = null;
            }
        }
        EntityConduct();
        return null;
    }
    
    public Boolean isoutSideUAE{get;set;}
    public Boolean isshareCapital{get;set;}
    public Boolean isEntityConduct {get;set;}
    public Boolean isoneRelevantSelected {get;set;}
    public Boolean isRelevantActivityholdingcompany {get;set;}
    public Boolean isRelevantActivityholdingcompany2 {get;set;}
    public Boolean isholdingcompany {get;set;}
    public Boolean isholdingcompanyRender {get;set;}
    public Boolean isheadquartersBusiness {get;set;}
    public Boolean isIntellectualPropActivity {get;set;}
    public Boolean isIntellectualPropBusiness {get;set;}
    public Boolean isIntellectualPropForm {get;set;}
    public Boolean isIPtoConnectedPerson {get;set;}
    public Boolean isResearchAndDevelopment {get;set;}
    public Boolean isBankingBusiness {get;set;}
    public Boolean isInsuranceBusiness {get;set;}
    public Boolean isInvestFundBusiness {get;set;}
    public Boolean isLeaseBusiness {get;set;}
    public Boolean isDistributionAndService {get;set;}
    public Boolean isShareHolerAParentEntity {get;set;}
    public Boolean isForeignEntityRegister {get;set;}
    public Boolean isanyRelevantActivitySel {get;set;}
    public Boolean IsBank {get;set;}
    public Boolean IsInsurance {get;set;}
    public Boolean IsInvestment {get;set;}
    public Boolean IsLease {get;set;}
    public Boolean relActAutoSel {get;set;}
    public Boolean highRiskIP {get;set;}
    public Boolean isforeignentityregistered {get;set;}
    public Boolean isUltimateparentcompany{get;set;}
    public Boolean isParentEntity{get;set;}
    public static string isDeclaration;
    public PageReference callAllDefaultVal(){
        outSideUAE();
        shareCapital();
        calculateFinancialYearEnd();
        IntellectualPropForm();
        IPtoConnectedPerson();
        ResearchAndDevelopment();
        foreignentityregistered();
        EntityConduct();
        if(ecoSubStance.EntityConduct__c=='Yes'){
             relatedWrapperList(SRData.Id);
        }
        if(ecoSubStance.EntitycreatetheIntellectualProperty__c=='No'){
            isIntellectualPropForm = false;
            ecoSubStance.EntityAcquireTheIntellectualProperty__c=null;
        }
        isDeclaration = null;
        isDeclaration = ApexPages.currentPage().getParameters().get('isDeclaration');
        if(ecoSubStance.EntityAcquireTheIntellectualProperty__c=='No'){
            ecoSubStance.EntitylicensetheIP__c = null;
            isIPtoConnectedPerson = false;
        }
        //ecoSubStance.ParentEntity__c =null;
        //ecoSubStance.ForeignEntityRegisteredinDIFC__c = null;
        if(ecoSubStance.EntitylicensetheIP__c=='No'){
            ecoSubStance.IsParentEntity__c=null;
            isShareHolerAParentEntity  = false;
            if(ecoSubStance.IsParentEntity__c=='No'){
                ecoSubStance.ParentEntity__c = null;
            }
            ecoSubStance.ForeignEntityRegisteredinDIFC__c=null;
            if(ecoSubStance.ForeignEntityRegisteredinDIFC__c=='No'){
                isforeignentityregistered = false;
                ecoSubStance.ParentEntityName__c = null;
                ecoSubStance.Registration__c =null;
                ecoSubStance.ParentEntityJurisdiction__c = null;
            }
            if(ecoSubStance.Ultimateparentcompany__c=='No'){
                ecoSubStance.UltimateParentEntityName__c= null;
                ecoSubStance.UltimateEntityRegistration__c= null;
                ecoSubStance.UltimateParentJurisdiction__c=null;
            }
        }
        //ecoSubStance.Ultimateparentcompany__c = null;
        if(ecoSubStance.Ultimateparentcompany__c=='Yes'){
            isUltimateparentcompany= true;
        }
        isParentEntity = false;
        EndRange = null;
        startRange =null;
        
        return null;
    }
    public PageReference outSideUAE(){
        isoutSideUAE = false;
        Set<String> legalEntityTypeList = new Set<String>{'Foundation','NPIO'};
        accLegalEntityType = SRData.Customer__r.Legal_Type_of_Entity__c;
        if(legalEntityTypeList.contains(accLegalEntityType)){
            ecoSubStance.Areyouwhollyownedbymore__c= 'No';
        }
        if(ecoSubStance.EntityTaxResidentOutside__c =='Yes'){
            isoutSideUAE = true;
        }
        if(ecoSubStance.EntityTaxResidentOutside__c =='No'){
            isoutSideUAE = true;
            ecoSubStance.Jurisdiction__c ='';
            ecoSubStance.Jurisdiction__c =null;
        }
        return null;
    }
    public PageReference isParentEntityCheck(){
        isParentEntity = false;
        if(ecoSubStance.IsParentEntity__c=='Yes'){
            isParentEntity  = true;
        }
        if(ecoSubStance.IsParentEntity__c=='Yes'){
            isParentEntity  = false;
            ecoSubStance.ParentEntity__c = null;
        }
        return null;
    }
    // Date calculation
    public static string EndRange{get;set;}
    public List<SelectOption> EndDateRangeOptions {get;set;}
    
    public static string startRange{get;set;}
    public List<SelectOption> StartDateRangeOptions {get;set;}
    
    public PageReference  calculateFinancialYearEnd(){
        EndRange = null;
        startRange =null;
        EndDateRangeOptions = new List<SelectOption>();
        StartDateRangeOptions = new List<SelectOption>();
        
        Date incorporationDate = SRData.Customer__r.ROC_reg_incorp_Date__c;
        Set<String> legalEntityTypeList = new Set<String>{'FRC','RP','RLLP','RLP','RP'};
        accLegalEntityType = SRData.Customer__r.Legal_Type_of_Entity__c;
        
        String dateFormat = 'dd-mm-yyyy';
        for(EconomicSubstanceFinancialYearEnd__mdt itr : [select id,EntitiesJantoJun2019StartDateTwo__c,AllwithBranch2018StartDateTwo__c,AllwithBranch2018EndDateTwo__c,EntitiesFromJul2019StartDateTwo__c,AllwithBranch2018EndDate__c,AllwithBranch2018StartDate__c,EntitiesJantoJun2019StartDate__c,EntitiesJantoJun2019EndDate__c,EntitiesFromJul2019StartDate__c,EntitiesJantoJun2019EndDate_1__c,EntitiesFromJul2019EndDate__c from EconomicSubstanceFinancialYearEnd__mdt where Financial_Year_End__c=:SRData.Customer__r.Financial_Year_End__c limit 1]){
            system.debug('--incorporationDate--'+incorporationDate);
            //if(!legalEntityTypeList.contains(accLegalEntityType)){
                if(incorporationDate <= Date.newInstance(2018,12,31)){
                    ecoSubStance.StartDate__c = itr.AllwithBranch2018StartDate__c;
                    ecoSubStance.EndDate__c = itr.AllwithBranch2018EndDate__c;
                    if(itr.AllwithBranch2018StartDate__c!=null){
                        Datetime AllwithBranch2018StartDate = datetime.newInstance(itr.AllwithBranch2018StartDate__c.year(), itr.AllwithBranch2018StartDate__c.month(),itr.AllwithBranch2018StartDate__c.day());
                    
                        StartDateRangeOptions.add(new selectoption(AllwithBranch2018StartDate.format('dd/MM/yyyy'),AllwithBranch2018StartDate.format('dd/MM/yyyy')));
                    }
                    if(itr.AllwithBranch2018StartDateTwo__c!=null){ //v1.1 
                        Datetime AllwithBranch2018StartDate2 = datetime.newInstance(itr.AllwithBranch2018StartDateTwo__c.year(), itr.AllwithBranch2018StartDateTwo__c.month(),itr.AllwithBranch2018StartDateTwo__c.day());
                    
                        StartDateRangeOptions.add(new selectoption(AllwithBranch2018StartDate2.format('dd/MM/yyyy'),AllwithBranch2018StartDate2.format('dd/MM/yyyy'))); 
                    }
                    if(itr.AllwithBranch2018EndDate__c!=null){
                        Datetime AllwithBranch2018EndDate1 = datetime.newInstance(itr.AllwithBranch2018EndDate__c.year(), itr.AllwithBranch2018EndDate__c.month(),itr.AllwithBranch2018EndDate__c.day());
                    
                        EndDateRangeOptions.add(new selectoption(AllwithBranch2018EndDate1.format('dd/MM/yyyy'),AllwithBranch2018EndDate1.format('dd/MM/yyyy'))); 
                    }
                    
                    if(itr.AllwithBranch2018EndDateTwo__c!=null){ //v1.1 
                        Datetime AllwithBranch2018EndDate2 = datetime.newInstance(itr.AllwithBranch2018EndDateTwo__c.year(), itr.AllwithBranch2018EndDateTwo__c.month(),itr.AllwithBranch2018EndDateTwo__c.day());
                    
                        EndDateRangeOptions.add(new selectoption(AllwithBranch2018EndDate2.format('dd/MM/yyyy'),AllwithBranch2018EndDate2.format('dd/MM/yyyy'))); 
                    }
                    system.debug('--Green--'+incorporationDate+'---'+EndDateRangeOptions);
                }
                if(incorporationDate >= Date.newInstance(2019,01,01) && incorporationDate <= Date.newInstance(2019,06,30)){
                    //ecoSubStance.StartDate__c = itr.EntitiesJantoJun2019StartDate__c;
                    //ecoSubStance.EndDate__c = itr.EntitiesJantoJun2019EndDate__c;
                    if(incorporationDate!=null){
                        Datetime incorporationDateJun2019 = datetime.newInstance(incorporationDate.year(), incorporationDate.month(),incorporationDate.day());
                    
                        StartDateRangeOptions.add(new selectoption(incorporationDateJun2019.format('dd/MM/yyyy'),incorporationDateJun2019.format('dd/MM/yyyy')));
                    }
                    if(itr.EntitiesJantoJun2019StartDate__c!=null){
                        Datetime EntitiesJantoJun2019StartDate = datetime.newInstance(itr.EntitiesJantoJun2019StartDate__c.year(), itr.EntitiesJantoJun2019StartDate__c.month(),itr.EntitiesJantoJun2019StartDate__c.day());
                    
                        StartDateRangeOptions.add(new selectoption(EntitiesJantoJun2019StartDate.format('dd/MM/yyyy'),EntitiesJantoJun2019StartDate.format('dd/MM/yyyy')));
                    }
                    if(itr.EntitiesJantoJun2019StartDateTwo__c!=null){ //v1.1 
                        Datetime EntitiesJantoJun2019StartDate2 = datetime.newInstance(itr.EntitiesJantoJun2019StartDateTwo__c.year(), itr.EntitiesJantoJun2019StartDateTwo__c.month(),itr.EntitiesJantoJun2019StartDateTwo__c.day());
                    
                        StartDateRangeOptions.add(new selectoption(EntitiesJantoJun2019StartDate2.format('dd/MM/yyyy'),EntitiesJantoJun2019StartDate2.format('dd/MM/yyyy')));
                    }
                    if(itr.EntitiesJantoJun2019EndDate__c!=null){
                        Datetime EntitiesJantoJun2019EndDate = datetime.newInstance(itr.EntitiesJantoJun2019EndDate__c.year(), itr.EntitiesJantoJun2019EndDate__c.month(),itr.EntitiesJantoJun2019EndDate__c.day());
                    
                        EndDateRangeOptions.add(new selectoption(EntitiesJantoJun2019EndDate.format('dd/MM/yyyy'),EntitiesJantoJun2019EndDate.format('dd/MM/yyyy')));
                    }
                    if(itr.EntitiesJantoJun2019EndDate_1__c!=null){
                        Datetime EntitiesJantoJun2019EndDate_1 = datetime.newInstance(itr.EntitiesJantoJun2019EndDate_1__c.year(), itr.EntitiesJantoJun2019EndDate_1__c.month(),itr.EntitiesJantoJun2019EndDate_1__c.day());
                    
                        EndDateRangeOptions.add(new selectoption(EntitiesJantoJun2019EndDate_1.format('dd/MM/yyyy'),EntitiesJantoJun2019EndDate_1.format('dd/MM/yyyy')));
                    }
                    system.debug('--Yellow--'+incorporationDate+'---'+EndDateRangeOptions);
                }
                if(incorporationDate >= Date.newInstance(2019,07,01)){
                    //ecoSubStance.StartDate__c = incorporationDate;
                    //ecoSubStance.EndDate__c = itr.EntitiesFromJul2019StartDate__c;
                    if(incorporationDate!=null){
                        Datetime incorporationdt = datetime.newInstance(incorporationDate.year(), incorporationDate.month(),incorporationDate.day());
                    
                        StartDateRangeOptions.add(new selectoption(incorporationdt.format('dd/MM/yyyy'),incorporationdt.format('dd/MM/yyyy')));
                    }
                    if(itr.EntitiesFromJul2019StartDateTwo__c!=null){ //v1.1 
                        Datetime EntitiesFromJul2019StartDate2 = datetime.newInstance(itr.EntitiesFromJul2019StartDateTwo__c.year(), itr.EntitiesFromJul2019StartDateTwo__c.month(),itr.EntitiesFromJul2019StartDateTwo__c.day());
                        StartDateRangeOptions.add(new selectoption(EntitiesFromJul2019StartDate2.format('dd/MM/yyyy'),EntitiesFromJul2019StartDate2.format('dd/MM/yyyy')));
                    }
                    if(itr.EntitiesFromJul2019StartDate__c!=null){
                        Datetime EntitiesFromJul2019StartDate = datetime.newInstance(itr.EntitiesFromJul2019StartDate__c.year(), itr.EntitiesFromJul2019StartDate__c.month(),itr.EntitiesFromJul2019StartDate__c.day());
                    
                        EndDateRangeOptions.add(new selectoption(EntitiesFromJul2019StartDate.format('dd/MM/yyyy'),EntitiesFromJul2019StartDate.format('dd/MM/yyyy')));
                    }
                    if(itr.EntitiesFromJul2019EndDate__c!=null){
                        Datetime EntitiesFromJul2019EndDate = datetime.newInstance(itr.EntitiesFromJul2019EndDate__c.year(), itr.EntitiesFromJul2019EndDate__c.month(),itr.EntitiesFromJul2019EndDate__c.day());
                    
                        EndDateRangeOptions.add(new selectoption(EntitiesFromJul2019EndDate.format('dd/MM/yyyy'),EntitiesFromJul2019EndDate.format('dd/MM/yyyy')));
                    }
                }
            //}
            /*********
            else if(legalEntityTypeList.contains(accLegalEntityType)){ //Branch Entity
                if(itr.AllwithBranch2018StartDate__c!=null){
                    Datetime AllwithBranch2018StartDate_Br = datetime.newInstance(itr.AllwithBranch2018StartDate__c.year(), itr.AllwithBranch2018StartDate__c.month(),itr.AllwithBranch2018StartDate__c.day());
                
                    StartDateRangeOptions.add(new selectoption(AllwithBranch2018StartDate_Br.format('dd/MM/yyyy'),AllwithBranch2018StartDate_Br.format('dd/MM/yyyy')));
                }
                if(itr.AllwithBranch2018EndDate__c!=null){
                    Datetime AllwithBranch2018EndDate_Br = datetime.newInstance(itr.AllwithBranch2018EndDate__c.year(), itr.AllwithBranch2018EndDate__c.month(),itr.AllwithBranch2018EndDate__c.day());
                
                    EndDateRangeOptions.add(new selectoption(AllwithBranch2018EndDate_Br.format('dd/MM/yyyy'),AllwithBranch2018EndDate_Br.format('dd/MM/yyyy'))); 
                }
            }***********/
            
        }
        
        return null;
    }
    public static Date StringToDateFormat(String myDate) {
        Date d = null;
        String[] myDateOnly = myDate.split(' ');
        String[] strDate = new String[]{};
        strDate = myDateOnly[0].split('/');
        Integer myIntDate = integer.valueOf(strDate[0]);
        Integer myIntMonth = integer.valueOf(strDate[1]);
        Integer myIntYear = integer.valueOf(strDate[2]);
        d = Date.newInstance(myIntYear, myIntMonth, myIntDate);
        return d;
    }
    public PageReference shareCapital(){
        isshareCapital = false;
        if(ecoSubStance.ShareCapitalOfEntity__c=='Yes'){
            isshareCapital = true;
            /**
            ecoSubStance.StartDate__c = null;
            ecoSubStance.EndDate__c = null;
            ecoSubStance.EntityConduct__c = null;
            //ecoSubStance.FinancialYearEnd__c = null;
            ecoSubStance.EntityTaxResidentOutside__c = null;
            ecoSubStance.ReconfirmHoldingCompany__c = null;
            ecoSubStance.ReconfirmHeadquartersBusiness__c = null;
            ecoSubStance.ReconfirmIntellectualProperty__c =null;
            ecoSubStance.IncomeDerivedSolelyFormDividends__c =null;
            ***/
            ecoSubStance.FinancialYearEnd__c = SRData.Customer__r.Financial_Year_End__c;
            if(ecoSubStance.FinancialYearEnd__c!=null){
                    isAccFinanceYr = true;
             }else{
                 isAccFinanceYr = false;
             }
        }else{
            ecoSubStance.FinancialYearEnd__c = SRData.Customer__r.Financial_Year_End__c;
            if(ecoSubStance.FinancialYearEnd__c!=null){
                    isAccFinanceYr = true;
             }else{
                 isAccFinanceYr = false;
             }
            ecoSubStance.GovernmentEntity__c = null;
            ecoSubStance.DecreeNumberEstablishingTheEntity__c = null;
            isEntityConduct = true;
        }
        return null;
    }
    //Row 30
    public PageReference IntellectualPropForm(){
        isIntellectualPropForm = false;
        if(ecoSubStance.EntitycreatetheIntellectualProperty__c =='Yes'){
            isIntellectualPropForm = true;
        }
        if(ecoSubStance.EntitycreatetheIntellectualProperty__c !='Yes'){
            isIntellectualPropForm = false;
            ecoSubStance.EntityAcquireTheIntellectualProperty__c=null;
            isIPtoConnectedPerson = false;
            ecoSubStance.EntitylicensetheIP__c = null;
            ecoSubStance.ParentEntity__c =null;
            ecoSubStance.IsParentEntity__c = null;
            ecoSubStance.ForeignEntityRegisteredinDIFC__c = null;
            ecoSubStance.ParentEntityName__c = null;
            ecoSubStance.Registration__c =null;
            ecoSubStance.ParentEntityJurisdiction__c = null;
            ecoSubStance.Ultimateparentcompany__c = null;
            ecoSubStance.UltimateParentEntityName__c = null;
            ecoSubStance.UltimateEntityRegistration__c = null;
            ecoSubStance.UltimateParentJurisdiction__c=null;
        }
        return null;
    }
    //Row 31
    public PageReference IPtoConnectedPerson(){
        isIPtoConnectedPerson = false;
        if(ecoSubStance.EntityAcquireTheIntellectualProperty__c =='Yes'){
            isIPtoConnectedPerson = true;
        }
        if(ecoSubStance.EntityAcquireTheIntellectualProperty__c =='No'){
            ecoSubStance.EntitylicensetheIP__c = null;
            ecoSubStance.ParentEntity__c =null;
            ecoSubStance.IsParentEntity__c = null;
            ecoSubStance.ForeignEntityRegisteredinDIFC__c = null;
            ecoSubStance.ParentEntityName__c = null;
            ecoSubStance.Registration__c =null;
            ecoSubStance.ParentEntityJurisdiction__c = null;
            ecoSubStance.Ultimateparentcompany__c = null;
            ecoSubStance.UltimateParentEntityName__c = null;
            ecoSubStance.UltimateEntityRegistration__c = null;
            ecoSubStance.UltimateParentJurisdiction__c=null;
        }
        return null;
    }
    /**
    public List<Economy_Substance__c> getexistingEconomySub(string srId){
        return [select id,NotPartOfMultinationalGroup__c,IsParentEntity__c,ParentEntity__c,ForeignEntityRegisteredinDIFC__c,ParentEntityName__c,Registration__c,ParentEntityJurisdiction__c,Ultimateparentcompany__c,UltimateParentEntityName__c,UltimateEntityRegistration__c,UltimateParentJurisdiction__c,Declaration__c,EntityTaxResidentOutside__c,ReconfirmHoldingCompany__c,IncomeDerivedSolelyFormDividends__c,ReconfirmHeadquartersBusiness__c,ReconfirmIntellectualProperty__c,EntitycreatetheIntellectualProperty__c,EntityAcquireTheIntellectualProperty__c,EntitylicensetheIP__c,ResearchandDevelopment__c,BankingBusiness__c,InsuranceBusiness__c,InvestmentFundBusiness__c,LeaseBusiness__c,StartDate__c,Service_Request__c,Jurisdiction__c,ShareCapitalOfEntity__c,EndDate__c,EntityConduct__c,FinancialYearEnd__c,GovernmentEntity__c,DecreeNumberEstablishingTheEntity__c,Date_of_Birth__c,Do_you_have_an_Indivudal_UBO__c,Do_you_have_an_ultimate_beneficial_owner__c,First_Name__c,Gender__c,Last_Name__c,Middle_Name__c,Nationality_UBO__c,Passport_Expiry_Date__c,Passport_No__c,Title__c,Areyouwhollyownedbymore__c from Economy_Substance__c where Service_Request__c=:srId];
    } ***/
    
    public List<SelectOption> getbcNameList() {
        bcList = new List<SelectOption>();
        bcList.add(new SelectOption('','--None--'));
        for(Relationship__c itr:[select id,Object_Account__c,Object_Account__r.Name,Relationship_Type_formula__c,Body_Corporate_Or_Individual__c,Subject_Account__c,Status__c from Relationship__c where Status__c='Active' and Subject_Account__c=:SRData.Customer__c and Object_Account__c!=null and System_Relationship_Type__c='Shareholder']){ 
            bcList.add(new SelectOption(itr.Object_Account__r.Name,itr.Object_Account__r.Name));
        }
        return bcList;
    }
    
    //Row 32
    public PageReference ResearchAndDevelopment(){
        isResearchAndDevelopment = false;
         isForeignEntityRegister = false;
         isShareHolerAParentEntity = false;
        if(ecoSubStance.EntitylicensetheIP__c =='Yes'){
            isResearchAndDevelopment = true; // this one commented 
            //isShareHolerAParentEntity = true; // added as per the sheet v7- moved below if loop
            //Row 40 - isForeignEntityRegister
            Set<String> legalEntityTypeNames = new Set<String>{'FRC','RP','RLLP','RLP','RP'};
            accLegalEntityType = SRData.Customer__r.Legal_Type_of_Entity__c;
            List <Relationship__c> lstPrimaryRelationship2 = getEntityRelationship();
            for(string entyType :legalEntityTypeNames){
            system.debug('--accLegalEntityType --'+accLegalEntityType +'---'+entyType);
                if(accLegalEntityType==entyType && (ecoSubStance.EntitycreatetheIntellectualProperty__c=='Yes' && ecoSubStance.EntityAcquireTheIntellectualProperty__c=='Yes' && ecoSubStance.EntitylicensetheIP__c=='Yes')){
                    isForeignEntityRegister = true;
                }
            }
             if(!legalEntityTypeNames.contains(accLegalEntityType)){
                 if(lstPrimaryRelationship2.size()>0){
                 system.debug('--isShareHolerAParentEntity ---'+lstPrimaryRelationship2.size());
                        isShareHolerAParentEntity = true;
                    }
             }
        }if(ecoSubStance.EntitylicensetheIP__c=='No'){
            ecoSubStance.ParentEntity__c =null;
            ecoSubStance.IsParentEntity__c = null;
            ecoSubStance.ForeignEntityRegisteredinDIFC__c = null;
            ecoSubStance.ParentEntityName__c = null;
            ecoSubStance.Registration__c =null;
            ecoSubStance.ParentEntityJurisdiction__c = null;
            ecoSubStance.Ultimateparentcompany__c = null;
            ecoSubStance.UltimateParentEntityName__c = null;
            ecoSubStance.UltimateEntityRegistration__c = null;
            ecoSubStance.UltimateParentJurisdiction__c=null;
        }
        return null;
    }
    //close the popup
    public pagereference closePopup(){
        isAccFinanceYr = true;
        displayPopUp = false;
        return null;
    }
    //High Risk IP
    public pagereference checkHighRiskIP(){
        highRiskIP = false;
        if(ecoSubStance.EntitycreatetheIntellectualProperty__c=='Yes' && ecoSubStance.EntityAcquireTheIntellectualProperty__c=='Yes' && ecoSubStance.EntitylicensetheIP__c=='Yes'){
            highRiskIP = true;
        }
    return null;
    }
    // check foreign entity registered in DIFC?
    public pagereference foreignentityregistered(){
        isforeignentityregistered  = false;
        if(ecoSubStance.ForeignEntityRegisteredinDIFC__c=='Yes'){
            isforeignentityregistered  = true;
            ResearchAndDevelopment();
        }
        if(ecoSubStance.ForeignEntityRegisteredinDIFC__c=='No'){
            isforeignentityregistered  = false;
            ResearchAndDevelopment();
            ecoSubStance.ParentEntityName__c = null;
            ecoSubStance.Registration__c = null;
            ecoSubStance.ParentEntityJurisdiction__c =null;
        }
        return null;
    }
    // check Ultimateparentcompany__c
    public pagereference Ultimateparentcompany(){
        isUltimateparentcompany= false;
        if(ecoSubStance.Ultimateparentcompany__c=='Yes'){
            isUltimateparentcompany= true;
        }
        if(ecoSubStance.Ultimateparentcompany__c=='No'){
            isUltimateparentcompany= false;
            ecoSubStance.UltimateParentEntityName__c= null;
            ecoSubStance.UltimateEntityRegistration__c= null;
            ecoSubStance.UltimateParentJurisdiction__c=null;
        }
        return null;
    }
    public PageReference EntityConduct(){
        
        isEntityConduct = false;
        if(isRelevantActivityholdingcompany!=true){
            isRelevantActivityholdingcompany = false;
        }
        if(isRelevantActivityholdingcompany2!=true){
            isRelevantActivityholdingcompany2 = false;
        }
        if(isheadquartersBusiness!=true){
            isheadquartersBusiness = false;
        }
        if(isIntellectualPropActivity!=true){
            isIntellectualPropActivity  = false;
        }
        if(isBankingBusiness!=true){
            isBankingBusiness = false;
        }
        if(isInsuranceBusiness!=true){
            isInsuranceBusiness = false;
        }
        if(isInvestFundBusiness!=true){
            isInvestFundBusiness = false;
        }
        if(isLeaseBusiness!=true){
            isLeaseBusiness = false;
        }
        if(isDistributionAndService!=true){
            isDistributionAndService = false;
        }
        if(isShareHolerAParentEntity!=true){
            isShareHolerAParentEntity = false;
        }
        if(isholdingcompanyRender!=true){
            isholdingcompanyRender = false;
        }
        if(isIntellectualPropBusiness!=true){
            isIntellectualPropBusiness = false;
        }
        if(isanyRelevantActivitySel!=true){
            isanyRelevantActivitySel = false;
        }
        //isForeignEntityRegister = false;
        
        
        
         
        List<License_Activity__c> licenseActivity = [select id,Account__c,Activity__c,Activity__r.Name,Activity_Name_Eng__c from License_Activity__c where Account__c=:SRData.Customer__c];
            
            Map<string,string> relActivityname = new Map<string,string>();
            
            Set<String> holdingActivityNames = new Set<String>{ 'Investment in Oil & Natural Gas Projects','Holding Company', 'Intermediate Holding Company','SFO','Single Family Office','Holding Company','Investment in Real Estate','Investment in Agricultural Enterprises & Management', 'Investment in Commercial Enterprises & Management','Investment in Educational Enterprises & Management','Investment in Healthcare Enterprises & Development','Investment in Industrial Enterprises & Management','Investment in Retail Trade Enterprises & Management'}; 
            //Set<String> holdingActivityNames = new Set<String>{'Investment in Oil & Natural Gas Projects','Holding Company', 'Intermediate Holding Company','SFO','Single Family Office','Holding Company', 'Intermediate Holding','Investment in Real Estate','Investment in Agricultural Enterprises & Management', 'Investment in Commercial Enterprises & Management', 'Investment in Educational Enterprises & Management','Investment in Healthcare Enterprises & Development', 'Investment in Industrial Enterprises & Management', 'Investment in Industrial Enterprises & Management', 'Investment in Retail Trade Enterprises & Management'};
            Set<String> headquartersNames = new Set<String>{'Managing Office','SFO','Single Family Office'};
            Set<String> IntellectualPropNames = new Set<String>{'Software House','Technology Research & Development','Information Technology Consultants','Computer Consultancies','IT infrastructure'};
            Set<String> insuranceBusinessNames = new Set<String>{'Effecting Contracts of Insurance','Carrying out contracts of insurance'};
            Boolean isParentEntity = false;
            Set<String> relationShipNames = new Set<String>{'Body Corproate Shareholder','General Partner','Partner','Member Founder','Founding Member '};
            Set<String> legalEntityTypeNamesList = new Set<String>{'FRC','RP','RLLP','RLP','RP'};
            Set<String> leaseBusinessfinance = new Set<String>{ 'Investment in Oil & Natural Gas Projects','Investment in Real Estate','Investment in Agricultural Enterprises & Management', 'Investment in Commercial Enterprises & Management','Investment in Educational Enterprises & Management','Investment in Healthcare Enterprises & Development','Investment in Industrial Enterprises & Management','Investment in Retail Trade Enterprises & Management'};
            
            Boolean isEntityContact = false;
            Boolean isholdingActivityNames = false;
            Boolean isheadquartersNames = false;
            Boolean isIntellectualPropNames = false;
            String isFintech = SRData.Customer__r.FinTech_Classification__c;
            Boolean isAcceptingDeposits = false;
            Boolean isinsuranceBusinessNames = false;
            Boolean isCollectiveInvestment = false;
            Boolean isLeaseFinanceBusiness = false;
            Boolean isAllEconomyEntityActivities = false;
            
            if(licenseActivity.size()>0){
                for(License_Activity__c la:licenseActivity){
                   if(la.Activity_Name_Eng__c =='Managing a collective Investment Fund'){
                        relActivityname.put('IFund','IFund');
                    }
                    if(la.Activity_Name_Eng__c =='Effecting Contracts of Insurance' || la.Activity_Name_Eng__c =='Carrying out contracts of insurance'){
                        relActivityname.put('InsuranceBusiness','InsuranceBusiness');
                    }else{
                        relActivityname.put(la.Activity_Name_Eng__c,la.Account__c);
                    }
                }
            }
            If(ecoSubStance.EntityConduct__c=='Yes'){
                isEntityContact = true;
            }
            else{
                isEntityContact = false;
            }
            
            // row 25
            for(string ac :holdingActivityNames){
                if(relActivityname.keyset().contains(ac)){
                    isholdingActivityNames = true;
                }
            }
            if(isholdingActivityNames && !isEntityContact){
                isRelevantActivityholdingcompany = true;
            }else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isholdingActivityNames && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Holding Company Business'){
                        isRelevantActivityholdingcompany = true;
                        //ecoSubStance.ReconfirmHoldingCompany__c=null;
                    }
                    if(isholdingActivityNames && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Holding Company Business'){
                        isRelevantActivityholdingcompany = false;
                        ecoSubStance.ReconfirmHoldingCompany__c = null;
                         isRelevantActivityholdingcompany2 = true;
                    }
                }
            }
            // row 26
            if(isEntityContact){
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Holding Company Business'){
                        isholdingcompanyRender = true;
                    }else{
                        isholdingcompanyRender = false;
                    }
                }
            }
            //row 27
            for(string ac :headquartersNames){
                if(relActivityname.keyset().contains(ac)){
                    isheadquartersNames = true;
                }
            }
            if(isheadquartersNames && !isEntityContact){
                isheadquartersBusiness = true;
            }else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isheadquartersNames && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Headquarters Business'){
                        isheadquartersBusiness = true;
                    }
                    if(isheadquartersNames && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Headquarters Business'){
                        isheadquartersBusiness = false;
                    }
                }
            }
            // Row 28
            for(string ip :IntellectualPropNames){
                if(relActivityname.keyset().contains(ip) || isFintech =='FinTech'){
                    isIntellectualPropNames =  true;
                }
            }
            if(isIntellectualPropNames && !isEntityContact){
                isIntellectualPropActivity = true;
            }else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isIntellectualPropNames && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Intellectual Property Business'){
                        isIntellectualPropActivity = true;
                        if(ecoSubStance.ReconfirmIntellectualProperty__c!='No'){
                            ecoSubStance.ReconfirmIntellectualProperty__c = null;
                        }
                        isIntellectualPropBusiness  = false;
                        //ecoSubStance.EntitycreatetheIntellectualProperty__c = null;
                        isIntellectualPropForm = false;
                        ecoSubStance.EntityAcquireTheIntellectualProperty__c = null;
                        isIPtoConnectedPerson = false;
                        ecoSubStance.EntitylicensetheIP__c = null;
                    }
                    if(isIntellectualPropNames && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Intellectual Property Business'){
                        isIntellectualPropActivity = false;
                        //ecoSubStance.EntitycreatetheIntellectualProperty__c = null;
                    }
                }
            }
            //Row 29
            for(Economy_Activities__c laYes: ecActivitiesList){
                if(laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Intellectual Property Business'){
                    isIntellectualPropBusiness = true;
                }
            }
            //Row 33 isBankingBusiness // auto select
            if(relActivityname.keyset().contains('Accepting Deposits')){
                isAcceptingDeposits = true;
            }
            if(isAcceptingDeposits && !isEntityContact){
                isBankingBusiness = true;
            }else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isAcceptingDeposits && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Banking Business'){
                        isBankingBusiness = true;
                    }
                    if(isAcceptingDeposits && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Banking Business'){
                        isBankingBusiness = false;
                        ecoSubStance.BankingBusiness__c = null;
                    }
                }
            }
            //Row 34 isInsuranceBusiness // auto select // added InsuranceBusiness
            /**
            for(string ib :insuranceBusinessNames){
                if(relActivityname.keyset().contains(ib)){
                    isinsuranceBusinessNames = true;
                }
            }***/
            if(relActivityname.keyset().contains('InsuranceBusiness')){
                isinsuranceBusinessNames = true;
            }
            if(isinsuranceBusinessNames && !isEntityContact){
                isInsuranceBusiness = true;
            }else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isinsuranceBusinessNames && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Insurance Business'){
                        isInsuranceBusiness = true;
                    }
                    if(isinsuranceBusinessNames && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Insurance Business'){
                        isInsuranceBusiness = false;
                    }
                }
            }
            //Row 35 isInvestFundBusiness // auto select
            if(relActivityname.keyset().contains('IFund')){
                isCollectiveInvestment = true;
            }
            if(isCollectiveInvestment && !isEntityContact){
                isInvestFundBusiness = true;
            }
            else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isCollectiveInvestment && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Fund Management Business'){ // In Document 'Investment Fund busines'
                        isInvestFundBusiness = true;
                    }else if(isCollectiveInvestment && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Fund Management Business'){ // In Document 'Investment Fund busines'
                        isInvestFundBusiness = false;
                    }
                  
                }
            }
            //Row 36 isLeaseBusiness // auto select
            /********
            if(relActivityname.keyset().contains('Lease Finance Business')){
                isLeaseFinanceBusiness = true;
            }***/
            for(string lbus :leaseBusinessfinance){
                if(relActivityname.keyset().contains(lbus)){
                    isLeaseFinanceBusiness = true;
                }
            }
            if(isLeaseFinanceBusiness && !isEntityContact){
                isLeaseBusiness = true;
            }
            else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isLeaseFinanceBusiness && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Lease Finance Business'){ // In Document 'Investment Fund busines'
                        isLeaseBusiness = true;
                    }
                    if(isLeaseFinanceBusiness && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Lease Finance Business'){ // In Document 'Investment Fund busines'
                        isLeaseBusiness = false;
                    }
                }
            }
            //Row 37 isDistributionAndService
            
            List <Economy_Entity_Activities__mdt> lstEntityActivities = getAllEconomyEntityActivities();
            for (Economy_Entity_Activities__mdt eAct: lstEntityActivities) {
                if(relActivityname.keyset().contains(eAct.Activities_Name__c)){
                    
                    isAllEconomyEntityActivities = true;
                    system.debug('---742--'+isAllEconomyEntityActivities+'---'+eAct.Activities_Name__c);
                }
            }
            //isAllEconomyEntityActivities = true; // for 'Distribution and Service Centre Business' set this value true for all entity .not checking activities
            if(isAllEconomyEntityActivities && !isEntityContact){
                isDistributionAndService = true;
            }
            else{
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(isAllEconomyEntityActivities && !laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Distribution and Service Centre Business'){// In document 'Distribution Center and Service'
                        isDistributionAndService = true;
                    }
                    if(!isAllEconomyEntityActivities && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Distribution and Service Centre Business'){// In document 'Distribution Center and Service'
                        isDistributionAndService = true;
                    }
                    if(isAllEconomyEntityActivities && laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Distribution and Service Centre Business'){// In document 'Distribution Center and Service'
                        isDistributionAndService = true;
                    }
                }
            }
            
            //this value become true if any relevant activty selected
            for(Economy_Activities__c laYes: ecActivitiesList){
                if(laYes.is_Relevant__c){
                    isanyRelevantActivitySel = true;
                }
            }
            if(isanyRelevantActivitySel){
                //Row 38 isShareHolerAParentEntity
                //This will only appear if the entity has Body Corproate Shareholder/General Partner/Partner / Member Founder/ Founding Member 
                List <Relationship__c> lstPrimaryRelationship = getEntityRelationship();
                system.debug('--lstPrimaryRelationship---'+lstPrimaryRelationship.size());
                /***
                for (Relationship__c rel: lstPrimaryRelationship) {
                    for(string s:relationShipNames){
                        if(rel.Relationship_Type_formula__c==s && (ecoSubStance.EntitycreatetheIntellectualProperty__c=='Yes' && ecoSubStance.EntityAcquireTheIntellectualProperty__c=='Yes' && ecoSubStance.EntitylicensetheIP__c=='Yes')){
                            isShareHolerAParentEntity = true;
                        }
                    }
                }****/
                accLegalEntityType = SRData.Customer__r.Legal_Type_of_Entity__c;
                if(ecoSubStance.EntitycreatetheIntellectualProperty__c=='Yes' && ecoSubStance.EntityAcquireTheIntellectualProperty__c=='Yes' && ecoSubStance.EntitylicensetheIP__c=='Yes'){
                    //for(string legatype : legalEntityTypeNamesList){
                        if(!legalEntityTypeNamesList.contains(accLegalEntityType)){
                            if(lstPrimaryRelationship.size()>0){
                                isShareHolerAParentEntity = true;
                            }
                           }
                        //}
                }
            }
            /*********************************************************
            if(ecoSubStance.EntityConduct__c=='Yes'){
                isEntityConduct = true;
                
                for(Economy_Activities__c laYes: ecActivitiesList){
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Holding Company Business'){
                        isRelevantActivityholdingcompany = true;
                    }
                    if(laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Holding Company Business'){
                        isholdingcompanyRender = true;
                    }
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Headquarters Business'){
                        isheadquartersBusiness = true;
                    }
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Intellectual Property'){
                        isIntellectualPropActivity = true;
                    }
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Banking Business'){
                        isBankingBusiness = true;
                    }
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Insurance Business'){
                        isInsuranceBusiness = true;
                    }
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Fund Management Business'){ // In Document 'Investment Fund busines'
                        isInvestFundBusiness = true;
                    }
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Lease-Finance Business'){
                        isLeaseBusiness = true;
                    }
                    if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Distribution service'){// In document 'Distribution Center and Service'
                        isDistributionAndService = true;
                    }
                    if(laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Intellectual Property'){
                        isIntellectualPropBusiness = true;
                    }
                    isParentEntity = true; // this will become true if EntityConduct__c selected as yes - row 38
                    if(laYes.is_Relevant__c){
                        isanyRelevantActivitySel = true;
                    }
                }
                
                //This will only appear if the entity has Body Corproate Shareholder/General Partner/Partner / Member Founder/ Founding Member 
                List <Relationship__c> lstPrimaryRelationship = getEntityRelationship();
                for (Relationship__c rel: lstPrimaryRelationship) {
                    for(string s:relationShipNames){
                        if(rel.Relationship_Type_formula__c==s){
                            isShareHolerAParentEntity = true;
                        }
                    }
                    for(string entyType :legalEntityTypeNames){
                        if(accLegalEntityType==entyType){
                            isForeignEntityRegister = true;
                        }
                    }
                }
            }
            else if(ecoSubStance.EntityConduct__c=='No'){
                if(licenseActivity.size()>0){
                    for(License_Activity__c la:licenseActivity){
                        relActivityname.put(la.Activity_Name_Eng__c,la.Account__c);
                    }
                    for(string ac :holdingActivityNames){
                        if(relActivityname.keyset().contains(ac)){
                            isRelevantActivityholdingcompany = true;
                        }
                    }
                    for(string hq :headquartersNames){
                        if(relActivityname.keyset().contains(hq)){
                            isheadquartersBusiness = true;
                        }
                    }
                    for(string ip :IntellectualPropNames){
                        if(relActivityname.keyset().contains(ip)){
                            isIntellectualPropActivity = true;
                        }
                    }
                    if(relActivityname.keyset().contains('Accepting Deposits')){
                        isBankingBusiness = true;
                    }
                    for(string ib :insuranceBusinessNames){
                        if(relActivityname.keyset().contains(ib)){
                            isInsuranceBusiness = true;
                        }
                    }
                    if(relActivityname.keyset().contains('Managing a Collective Investment Fund')){
                        isInvestFundBusiness = true;
                    }
                    if(relActivityname.keyset().contains('Lease Finance Business')){
                        isLeaseBusiness = true;
                    }
                    List <Economy_Entity_Activities__mdt> lstEntityActivities = getAllEconomyEntityActivities();
                    for (Economy_Entity_Activities__mdt eAct: lstEntityActivities) {
                        if(relActivityname.keyset().contains(eAct.Activities_Name__c)){
                            isDistributionAndService = true;
                        }
                    }
                }
            }
            
            ******************************************************************/
        
        return null;
    }
    //Method to auto select the relevant activites if value selected no
    public Boolean IsholdingComp {get;set;}
    public Boolean Isheadquarters  {get;set;}
    public Boolean isdistributionservice {get;set;}
    public Boolean isIPAutoSelect {get;set;}
    
    public void checkRlevantActivityDetails(){
        
            //Auto select
            IsBank = false;
            IsInsurance = false;
            IsInvestment = false;
            IsLease = false;
            IsholdingComp = false;
            Isheadquarters = false;
            isdistributionservice = false;
            isIPAutoSelect = false;
            relActAutoSel = false;
            displayPopUp = false;
            if(ecoSubStance.BankingBusiness__c=='Yes'){
                IsBank = true;
                //displayPopUp = true;
                ecoSubStance.EntityConduct__c = 'Yes';
            }
            if(isInsuranceBusiness && ecoSubStance.InsuranceBusiness__c=='Yes'){
                IsInsurance = true;
                ecoSubStance.EntityConduct__c = 'Yes';
                //displayPopUp = true;
            }
            if(isInvestFundBusiness && ecoSubStance.InvestmentFundBusiness__c=='yes'){
                IsInvestment = true;
                ecoSubStance.EntityConduct__c = 'Yes';
                //displayPopUp = true;
            }
            if(isLeaseBusiness && ecoSubStance.LeaseBusiness__c=='Yes'){
                IsLease = true;
                ecoSubStance.EntityConduct__c = 'Yes';
                //displayPopUp = true;
            }
            if(isRelevantActivityholdingcompany  && ecoSubStance.ReconfirmHoldingCompany__c=='Yes'){
                IsholdingComp = true;
                ecoSubStance.EntityConduct__c = 'Yes';
                //displayPopUp = true;
            }
            if(isheadquartersBusiness && ecoSubStance.ReconfirmHeadquartersBusiness__c=='Yes'){
                Isheadquarters = true;
                ecoSubStance.EntityConduct__c = 'Yes';
                //displayPopUp = true;
            }
            if(isDistributionAndService && ecoSubStance.ResearchandDevelopment__c=='Yes'){
                isdistributionservice = true;
                ecoSubStance.EntityConduct__c = 'Yes';
                //displayPopUp = true;
            }
            if(isIntellectualPropActivity  && ecoSubStance.ReconfirmIntellectualProperty__c=='Yes'){
                isIPAutoSelect = true;
                ecoSubStance.EntityConduct__c = 'Yes';
                //displayPopUp = true;
            }
            if(IsBank || isInsuranceBusiness || isInvestFundBusiness || isLeaseBusiness){ 
                //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info,'Please check the Relevant activity auto selected');         
                //ApexPages.addMessage(myMsg); 
                
            }
           
            
            for(Economy_Activities__c laYes: ecActivitiesList){
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Banking Business' && IsBank){
                    laYes.is_Relevant__c  = true;
                    relActAutoSel= true;
                    displayPopUp = true;
                }
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Insurance Business' && IsInsurance){
                    laYes.is_Relevant__c = true;
                    relActAutoSel = true;
                    displayPopUp = true;
                }
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Fund Management Business' && IsInvestment){ 
                    laYes.is_Relevant__c  = true;
                    displayPopUp = true;
                    relActAutoSel = true;
                }
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Lease Finance Business' && IsLease){
                    laYes.is_Relevant__c  = true;
                    relActAutoSel = true;
                    displayPopUp = true;
                }
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Holding Company Business' && IsholdingComp){
                    laYes.is_Relevant__c  = true;
                    relActAutoSel = true;
                    displayPopUp = true;
                }
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Headquarters Business' && Isheadquarters){
                    laYes.is_Relevant__c  = true;
                    relActAutoSel = true;
                    displayPopUp = true;
                }
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Distribution and Service Centre Business' && isdistributionservice){
                    laYes.is_Relevant__c  = true;
                    relActAutoSel = true;
                    displayPopUp = true;
                }
                if(!laYes.is_Relevant__c && laYes.Relevant_Activities__c=='Intellectual Property Business' && isIPAutoSelect){
                    laYes.is_Relevant__c  = true;
                    relActAutoSel = true;
                    displayPopUp = true;
                }
                if(relActAutoSel){
                    //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Info,'Relevant activity auto selected');         
                    //ApexPages.addMessage(myMsg); 
                }
            }
            //changeEntityType();
            EntityConduct();
    }
    /********************************************
    public PageReference AddIndUBO(){
        isUpdate = FALSE;
        isRemove = FALSE;
        IsShowSaveButton=true;
        Id uboRecordTypeId = Schema.SObjectType.UBO_Data__c.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
        isInsert = true;
        ObjUBO =new UBO_Data__c();
        ObjUBO.Legal_Type_of_Entity__c=SRData.Legal_Structures__c;
        UBOType='Individual';
        ObjUBO.RecordTypeId=uboRecordTypeId;
        ObjUBO.Service_Request__c = SRData.Id;
        return null;
    }
     public void AddIndTypeSeletedNew(){
         isUpdate = FALSE;
         isRemove = FALSE;
         IsShowSaveButton=true;
     }
    public PageReference CancelUBO(){
        isInsert = false;
        ObjUBO =null;
        getListofAll();
        return null;
    }
    public pagereference updateUBO(){
        upsert ObjUBO;
        return null;
        
    }
    public pagereference SaveUBO(){
        isInsert = false;
        system.debug('--ObjUBO--'+ObjUBO);
        upsert ObjUBO;
        return null;
    }
     public PageReference removeUBO() 
    {
        isUpdate = FALSE;
        isRemove = FALSE;
        integer index = 0;
        for(UBO_Data__c itr:ListofUBOs){
            if(itr.Id == UboId){
                ListofUBOs.remove(index);
                break;
            }
             index ++ ;
        }
        delete new UBO_Data__c(Id = UboId);
        getListofAll();
        return null;
    }
    public List<UBO_Data__c> getListofAll(){
        isUpdate = FALSE;
        isRemove = FALSE;
        ListofUBOs = new List<UBO_Data__c>();
        ListofUBOs=  [select Place_of_Registration__c,Status_Formula__c,Middle_Name__c,Are_you_a_resident_in_the_U_A_E__c,U_I_D_No__c,Former_Name__c,Place_of_Issuance__c,Individual_UBO__c ,Nationality__c,Reason_for_exemption__c,RecordType.Name,RecordType.ID,Passport_Number__c,
                      Passport_Expiry_Date__c,Apartment_or_Villa_Number__c,BC_UBO__c,Building_Name__c,City_Town__c,Country__c,Date_Of_Becoming_a_UBO__c,
                      Date_of_Birth__c,Date_Of_Registration__c,Status__c,Income_and_Origin_of_Wealth__c,Email__c,Emirate_State_Province__c,Entity_Name__c,Last_Name__c,First_Name__c,Type__c,
                      Entity_Type__c from UBO_Data__c where Service_Request__c=:SRData.Id and Recordtype.name='Individual'];
        return ListofUBOs;
    }
    **************************/
    public  PageReference SaveConfirmation(){
        try{  
            Boolean isError= false;
            if(startRange!=null && EndRange!=null){
                system.debug('---EndRange---'+startRange+'----'+EndRange);
                system.debug('---date---'+StringToDateFormat(startRange)+'---'+StringToDateFormat(EndRange));
                ecoSubStance.StartDate__c = StringToDateFormat(startRange);
                ecoSubStance.EndDate__c = StringToDateFormat(EndRange);
            }
            isError = checkValidation();
                
            system.debug('---isError---'+isError);
            if(!isError){
                
                if(SRData!=null){
                    upsert SRData;
                }
                system.debug('--ecoSubStance--'+ecoSubStance);
                if(ecoSubStance!=null){
                    
                    upsert ecoSubStance; 
                }
                if(ecoSubStance.EntityConduct__c=='Yes'){
                    if(ecActivitiesList.size()>0){
                         upsert ecActivitiesList;
                     }
                }
                if(ecoSubStance.EntityConduct__c=='No'){
                List <Economy_Activities__c> ecActivitiesDeleteList = [select id from Economy_Activities__c where Economy_Substance__c=:ecoSubStance.Id];
                    if(ecActivitiesDeleteList.size()>0){
                       Delete ecActivitiesDeleteList;
                    }
                }
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM,'Record saved successfully');         
                ApexPages.addMessage(myMsg); 
                isdetail = 'false';
           
            }
            /**
            else{
            
                isdetail = 'true';
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,'Please fill all the mandatory fields');         
                ApexPages.addMessage(myMsg);
            }**/
            return null;
        }catch (Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());         
            ApexPages.addMessage(myMsg);    
        }  
        return null; 
    }
    public  PageReference SaveDeclaration(){
        try{  
            Boolean isDecError= false;
            isDecError = checkDeclarationValidation();
                
            system.debug('---isDecError---'+isDecError);
            if(!isDecError){
                if(SRData!=null){
                    upsert SRData;
                }
                system.debug('--ecoSubStance--'+ecoSubStance);
                if(ecoSubStance!=null){
                    if(ecoSubStanceView!=null){
                        ecoSubStance.StartDate__c = ecoSubStanceView.StartDate__c;
                        ecoSubStance.EndDate__c = ecoSubStanceView.EndDate__c;
                    }   
                   upsert ecoSubStance; 
                }
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM,'Record saved successfully');         
                ApexPages.addMessage(myMsg); 
                isdetail = 'false';
            }
            return null;
        }catch (Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());         
            ApexPages.addMessage(myMsg);    
        }  
        return null; 
    }
   
     public override pagereference DynamicButtonAction(){
       if(isNext()==true){
           string pageName = ApexPages.currentPage().getParameters().get('currentvfpage');
           system.debug('-----'+pageName);
            if(pageName =='EconomySubstance'){
                SaveConfirmation();
                system.debug('-----'+pageName +'---------'+checkValidation());
                if(checkValidation() == false){
                    return getButtonAction();
                }else{
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please fill all the mandatory fields and click \'Save\' button on page bottom to proceed next');         
                    return null;
                }
                
            }
            if(pageName =='EconomySubstanceDeclaration'){
                SaveDeclaration();
                system.debug('-----'+pageName +'---------'+checkDeclarationValidation());
                if(checkDeclarationValidation() == false){
                    return getButtonAction();
                }
                else{
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please fill all the mandatory fields and click \'Save\' button on page bottom to proceed next');         
                    return null;
                }
                
            }else{
                return null;
            }
        }else{
            return getButtonAction();
        }
       
    }
    
    public Boolean checkDeclarationValidation(){
        Boolean isError = false;
        if(ecoSubStance.EntitylicensetheIP__c=='Yes' && ecoSubStance.Do_you_have_an_ultimate_beneficial_owner__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6.3): Do you have an Ultimate Beneficial Owner');         
            ApexPages.addMessage(myMsg); 
            isError = true;
            //return isError;
        }
        if(ecoSubStance.Do_you_have_an_ultimate_beneficial_owner__c=='Yes'){
            List<UBO_Data__c> SrUBOReadList = getSrListUBO();
            if(SrUBOReadList.size()==0){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6.4): Please add the UBO details');         
                ApexPages.addMessage(myMsg); 
                isError = true;
            }
            
            
            //return isError;
        }
        if(ecoSubStance.EntityTaxResidentOutside__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (7): Was the entity tax resident outside the UAE during the Reportable Period?');         
            ApexPages.addMessage(myMsg); 
            isError = true;
            //return isError;
        }
        if(ecoSubStance.EntityTaxResidentOutside__c=='Yes' && ecoSubStance.Jurisdiction__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (7): Please select the Jurisdiction');         
            ApexPages.addMessage(myMsg); 
            isError = true;
            //return isError;Areyouwhollyownedbymore__c
        }
        
        if(ecoSubStance.EntityTaxResidentOutside__c=='Yes' && ecoSubStance.Jurisdiction__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (7): Please select the Jurisdiction');         
            ApexPages.addMessage(myMsg); 
            isError = true;
            //return isError;Areyouwhollyownedbymore__c
        }
        Set<String> legalEntityTypeListNPIO = new Set<String>{'Foundation','NPIO'};
        accLegalEntityType = SRData.Customer__r.Legal_Type_of_Entity__c;
        if(legalEntityTypeListNPIO.contains(accLegalEntityType) && ecoSubStance.Areyouwhollyownedbymore__c!='No'){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (7.2): NPIOs and Foundations do not have an owner and therefore the answer should be "No".');         
            ApexPages.addMessage(myMsg); 
            isError = true;
            //return isError;Areyouwhollyownedbymore__c
        }
        if(ecoSubStance.Areyouwhollyownedbymore__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (8): Kindly confirm the declaration'); 
            ApexPages.addMessage(myMsg); 
            isError = true;
        }
        if(ecoSubStance.Declaration__c ==false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (8): Kindly confirm the declaration'); 
            ApexPages.addMessage(myMsg); 
            isError = true;
        }
        return isError;
    }
    public Boolean checkValidation(){
        

        isoneRelevantSelected  = false;
        isholdingcompany = false;
        Boolean isError = false;
        
        if(SRData.Client_s_Representative_in_Charge__c==null || SRData.First_Name__c==null || SRData.Last_Name__c==null || SRData.Mobile_Number__c==null || SRData.Email_Address__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (1): Please fill all the mandatory fields');         
            ApexPages.addMessage(myMsg);
            isError = true;
            //return isError;
        }
        if(ecoSubStance.ShareCapitalOfEntity__c ==null){ //copy the value from account
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (2): Please confirm the Share Capital of the Entity');         
            ApexPages.addMessage(myMsg);
             
            isError = true;
            //return isError;
        }
        if(isshareCapital && ecoSubStance.GovernmentEntity__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (2.1): Name of the Government entity');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
        } 
        if(isshareCapital && ecoSubStance.DecreeNumberEstablishingTheEntity__c ==null ){ //copy the value from account
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (2.1): Please fill the Decree number establishing the entity under UAE Law');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        
        if(ecoSubStance.FinancialYearEnd__c==null){ //copy the value from account
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (3): Entity Financial Year End before submitting the Economy substacne application, Check with Register of Services for more details');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        Date startDt = Date.newInstance(2019,01,01);
        Date endDt = Date.newInstance(2019,01,01);
        if(ecoSubStance.StartDate__c < startDt){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): Start Date of the Reportable Period cannot be before 01 Jan 2019');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        system.debug('---'+ecoSubStance.StartDate__c+'------'+SRData.Customer__r.ROC_reg_incorp_Date__c);
        Set<String> branchList = new Set<String>{'FRC','RP','RLLP','RLP','RP'};
        accLegalEntityType = SRData.Customer__r.Legal_Type_of_Entity__c;
        if(ecoSubStance.StartDate__c < SRData.Customer__r.ROC_reg_incorp_Date__c && !branchList.contains(accLegalEntityType)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): Start Date of the Reportable Period cannot be before date of incorporation');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(ecoSubStance.EndDate__c < endDt){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): Invalid End Date');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(ecoSubStance.StartDate__c > ecoSubStance.EndDate__c ){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): End Date cannot be earlier than start date');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if((ecoSubStance.EndDate__c.year() > System.Today().year()+1)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): End Date is in future and falls outside the reportable cycle of the current Economic Substance Notification');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(ecoSubStance.EndDate__c.year() < (System.Today().year()-1) ){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): End Date is in the past and falls outside the reportable cycle of the current Economic Substance Notification');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        
        
        if(ecoSubStance.EndDate__c!=null){
            Map<Integer,String> monthNameMap = new Map<Integer, String>{01 =>'January', 02=>'February', 03=>'March', 04=>'April', 05=>'May',06=>'June', 07=>'July', 08=>'August', 09=>'September',10=>'October',11=>'November', 12=>'December'};
            System.debug('--1----'+monthNameMap.get(ecoSubStance.EndDate__c.month())); 
            string endDate = monthNameMap.get(ecoSubStance.EndDate__c.month());
            System.debug('---2---'+SRData.Customer__r.Financial_Year_End__c.contains(endDate)+'---'+endDate);
            if(!SRData.Customer__r.Financial_Year_End__c.contains(endDate)){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): Reportable Period End Date does not match Financial Year End. If you wish to update Financial Year End, please submit "Update Financial Year End" Service Request');         
                ApexPages.addMessage(myMsg);
                 
                isError = true;
                //return isError;
            }
        }
        
        if(ecoSubStance.StartDate__c.monthsBetween(ecoSubStance.EndDate__c) >19){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): Duration of Reportable Period is more than 18 months.');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
         if(ecoSubStance.StartDate__c.monthsBetween(ecoSubStance.EndDate__c) < 6){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (4): Duration of Reportable Period is less than 6 months.');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(ecoSubStance.EntityConduct__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (5): Please select the value for Relevant Activities'); 
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(ecActivitiesList.size()>0){
            for(Economy_Activities__c itr: ecActivitiesList){
                if(itr.is_Relevant__c){
                    isoneRelevantSelected  = true;
                }
                if(itr.is_Relevant__c && itr.Relevant_Activities__c=='Holding Company Business'){
                    isholdingcompany = true;
                }
                if(itr.is_Relevant__c && itr.Was_income_earned_in_UAE__c==null){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (5.1): Please select "Was income earned from the Relevant Activity" for '+itr.Relevant_Activities__c);         
                    ApexPages.addMessage(myMsg); 
                    
                    isError = true;
                }
                if(itr.is_Relevant__c && itr.Was_income_earned_in_UAE__c=='Yes' && itr.Is_tax_payable__c==null){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (5.1): Please select "Is tax payable (outside U.A.E)" for '+itr.Relevant_Activities__c);         
                    ApexPages.addMessage(myMsg); 
                    
                    isError = true;
                }
                if(itr.is_Relevant__c && itr.Was_income_earned_in_UAE__c=='Yes' && itr.Is_tax_payable__c=='Yes' && itr.where_tax_is_payable__c==null){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (5.1): Please select the country where tax is payable for '+itr.Relevant_Activities__c);         
                    ApexPages.addMessage(myMsg); 
                    
                    isError = true;
                }
            }
            if(!isoneRelevantSelected && ecoSubStance.EntityConduct__c!='No'){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (5.1): Please select atleast one relevant activities');         
                ApexPages.addMessage(myMsg); 
                
                isError = true;
                //return isError;
            }
        }
        if(ecoSubStance.EntityTaxResidentOutside__c == 'Yes' && ecoSubStance.Jurisdiction__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please select the Jurisdiction');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isRelevantActivityholdingcompany && ecoSubStance.ReconfirmHoldingCompany__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please reconfirm that the entity did not conduct or plan to conduct the Relevant Activity of Holding Company Business during the Reportable Period');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isheadquartersBusiness && ecoSubStance.ReconfirmHeadquartersBusiness__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please reconfirm that the entity did not conduct or plan to conduct the Relevant Activity of Headquarters Business during the Reportable Period');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isForeignEntityRegister && ecoSubStance.ForeignEntityRegisteredinDIFC__c==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Do you have a parent entity of the foreign entity regsitered in DIFC?');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isIntellectualPropBusiness && ecoSubStance.EntitycreatetheIntellectualProperty__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm Did the entity create the Intellectual Property Business');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isIntellectualPropForm  && ecoSubStance.EntityAcquireTheIntellectualProperty__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm Did the entity acquire the IIntellectual Property Business');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isIntellectualPropForm  && ecoSubStance.EntityAcquireTheIntellectualProperty__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm Did the entity acquire the Intellectual Property Business');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isIPtoConnectedPerson  && ecoSubStance.EntitylicensetheIP__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm Did the entity license the IP to connected person(s)');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isDistributionAndService && ecoSubStance.ResearchandDevelopment__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm whether the entity is part of a multi national group and conducted or plans to conduct the Relevant Activity of Distribution and Service Centre Business during the Reportable Period');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isBankingBusiness  && ecoSubStance.BankingBusiness__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm the Banking Business during the Reportable Period');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isInsuranceBusiness  && ecoSubStance.InsuranceBusiness__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm the Insurance Business during the Reportable Period');         
            ApexPages.addMessage(myMsg);
             
            isError = true;
            //return isError;
        }
        if(isInvestFundBusiness  && ecoSubStance.InvestmentFundBusiness__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm the Investment Fund Business during the Reportable Period');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isLeaseBusiness  && ecoSubStance.LeaseBusiness__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm the Lease Business Business during the Reportable Period');         
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(isShareHolerAParentEntity  && ecoSubStance.IsParentEntity__c ==null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6): Please confirm Is any of your shareholder a Parent Entity?'); 
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        if(ecoSubStance.Ultimateparentcompany__c=='Yes' && (ecoSubStance.UltimateParentEntityName__c==null || ecoSubStance.UltimateEntityRegistration__c==null || ecoSubStance.UltimateParentJurisdiction__c==null)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6.1): Please fill all the values'); 
            ApexPages.addMessage(myMsg); 
            
            isError = true;
            //return isError;
        }
        
        system.debug('---isError 604---'+isError);
        
        return isError;
    }
    public static List <Economy_Entity_Activities__mdt> getAllEconomyEntityActivities() {
        return [SELECT Id,DeveloperName,Activities_Name__c,MasterLabel FROM Economy_Entity_Activities__mdt];
    }
    public List <Relationship__c> getEntityRelationship(){
    system.debug('----accId ---'+accId);
        return [select id,Subject_Account__r.Legal_Type_of_Entity__c,Object_Account__c,Object_Account__r.Name,Relationship_Type_formula__c,Body_Corporate_Or_Individual__c,Subject_Account__c,Status__c from Relationship__c where Status__c='Active' and Subject_Account__c=:SRData.Customer__r.Id and Object_Account__c!=null and System_Relationship_Type__c='Shareholder'];
    }
     public List<UBO_Data__c> getSrListUBO()
        {
              ListUBOData=[select id,BC_UBO__c,Entity_Name__c,Nationality__c, I_am_Exempt_entities__c, Title__c, Gender__c,First_Name__c,Last_Name__c, Passport_Number__c,Date_of_Birth__c,Place_of_Birth__c,Passport_Data_of_Issuance__c,Passport_Expiry_Date__c from UBO_Data__c where Service_Request__c!=null and  Service_Request__c=:SRData.id];
              return ListUBOData;
              
              
              
        }
        public  void AddUBORecord(){
            isInsert = true;
            ObjUBO=new UBO_Data__c();
            ObjUBO.BC_UBO__c = SRData.Customer__c;
            ObjUBO.I_am_Exempt_entities__c = 'No';
            ObjUBO.RecordTypeId=Schema.SObjectType.UBO_Data__c.getRecordTypeInfosByDeveloperName().get('Individual').getRecordTypeId();
            ObjUBO.Status__c='Draft';
            
        }
     public void removingUBORow()
    {
         Integer param = Integer.valueOf(Apexpages.currentpage().getParameters().get('index'));
         if(ListUBOData.size()>=param)
         {
            UBO_Data__c TempObjPro=ListUBOData[param];
            ListUBOData.remove(param);
            if(TempObjPro.id!=null)
            delete TempObjPro;
         }
         
         
        
    }
    public  void SaveUBORow()
    {
      try     
         {  
         Boolean isUBOError = false;
         
         if(ObjUBO.Passport_Expiry_Date__c<=system.today()){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Section (6.4): Passport Expiry Date should be greater than today date');         
                ApexPages.addMessage(myMsg); 
                isUBOError = true;
           }
           system.debug('-----'+ObjUBO.Passport_Expiry_Date__c+'------'+isUBOError);
        if(SRData.id==null && isUBOError==false){
        
            upsert SRData;
            ObjUBO.Service_Request__c=SRData.id;
            ObjUBO.Entity_Name__c=ObjUBO.BC_UBO__c;
            upsert ObjUBO;
            System.debug('ObjUBO===>'+ObjUBO);
            ObjUBO=null;
           isInsert = false;
        }
        if(SRData.id!=null && isUBOError==false){
        
           // upsert SRData;
            ObjUBO.Service_Request__c=SRData.id;
            ObjUBO.Entity_Name__c=ObjUBO.BC_UBO__c;
            upsert ObjUBO;
            System.debug('ObjUBO===>'+ObjUBO);
            ObjUBO=null;
           isInsert = false;
        }
        }catch (Exception e){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());         
                ApexPages.addMessage(myMsg);    
       }  
    }
    public  void CancelSaveRow()
    {
     isInsert = false;
      ObjUBO=null;
    }
    
}