/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 11-14-2020
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   10-28-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/
//Generated by wsdl2apex

public class FinanceContactPersonWebservice {
    public class ZSF_SRENT_TT {
        public FinanceContactPersonWebservice.ZSF_SRENT_ST[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_SRENT_ST {
        public String RENUM;
        public String SGUID;
        public String PARTNER;
        public String RECNNR;
        public String GJAHR;
        public String MONAT;
        public String SAMT;
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER_type_info = new String[]{'PARTNER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RECNNR_type_info = new String[]{'RECNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GJAHR_type_info = new String[]{'GJAHR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MONAT_type_info = new String[]{'MONAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SAMT_type_info = new String[]{'SAMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'RENUM','SGUID','PARTNER','RECNNR','GJAHR','MONAT','SAMT'};
    }
    public class ZRE_LEASE_SALES_RENT_element {
        public FinanceContactPersonWebservice.ZSF_SRENT_TT IT_SRENT;
        private String[] IT_SRENT_type_info = new String[]{'IT_SRENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_SRENT'};
    }
    public class ZSF_SRENT_TT_EX {
        public FinanceContactPersonWebservice.ZSF_SRENT_ST_EX[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_SRENT_ST_EX {
        public String RENUM;
        public String SGUID;
        public String PARTNER;
        public String RECNNR;
        public String GJAHR;
        public String MONAT;
        public String SAMT;
        public String SFSTA;
        public String SFMSG;
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER_type_info = new String[]{'PARTNER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RECNNR_type_info = new String[]{'RECNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GJAHR_type_info = new String[]{'GJAHR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MONAT_type_info = new String[]{'MONAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SAMT_type_info = new String[]{'SAMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFSTA_type_info = new String[]{'SFSTA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFMSG_type_info = new String[]{'SFMSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'RENUM','SGUID','PARTNER','RECNNR','GJAHR','MONAT','SAMT','SFSTA','SFMSG'};
    }
    public class ZRE_LEASE_SALES_RENTResponse_element {
        public FinanceContactPersonWebservice.ZSF_SRENT_TT_EX EX_LOG_TT;
        private String[] EX_LOG_TT_type_info = new String[]{'EX_LOG_TT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'EX_LOG_TT'};
    }
    public class ZRE_SALES_RENT {
        public String endpoint_x = Endpoint_URLs__c.getAll().get('FinanceContactPerson').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'FinanceContactPersonWebservice'};
        public FinanceContactPersonWebservice.ZSF_SRENT_TT_EX ZRE_LEASE_SALES_RENT(FinanceContactPersonWebservice.ZSF_SRENT_TT IT_SRENT) {
            FinanceContactPersonWebservice.ZRE_LEASE_SALES_RENT_element request_x = new FinanceContactPersonWebservice.ZRE_LEASE_SALES_RENT_element();
            request_x.IT_SRENT = IT_SRENT;
            FinanceContactPersonWebservice.ZRE_LEASE_SALES_RENTResponse_element response_x;
            Map<String, FinanceContactPersonWebservice.ZRE_LEASE_SALES_RENTResponse_element> response_map_x = new Map<String, FinanceContactPersonWebservice.ZRE_LEASE_SALES_RENTResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(this,request_x,response_map_x,new String[]{endpoint_x,'urn:sap-com:document:sap:rfc:functions:ZRE_LEASE_SALES_RENT:ZRE_LEASE_SALES_RENTRequest','urn:sap-com:document:sap:rfc:functions','ZRE_LEASE_SALES_RENT','urn:sap-com:document:sap:rfc:functions','ZRE_LEASE_SALES_RENTResponse','FinanceContactPersonWebservice.ZRE_LEASE_SALES_RENTResponse_element'});
            response_x = response_map_x.get('response_x');
            return response_x.EX_LOG_TT;
        }
    }
}