/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class FitOut_Management_Report_Test {

    static testMethod void myUnitTest() {
        Test_FitoutServiceRequestUtils.setFitoutBusinessHours();
        //Test.startTest();
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access','Fit_Out_Service_Request','Fit_Out_Induction_Request','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Fit_Out_Contact','Fit_Out_Units','Revision_of_Fit_Out_Request','Update_Contact_Details','Data_Center_Requestor','NOC_Bloomberg','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Pending';
        objStatus.Code__c = 'Pending';
        insert objStatus;
        
        Status__c objStatusApproved = new Status__c();
        objStatusApproved.Name = 'Approved';
        objStatusApproved.Code__c = 'APPROVED';
        insert objStatusApproved;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);  
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Fit to Occupy Certificate Issued';
        objSRStatus.Code__c = 'Fit_to_Occupy_Certificate_Issued';        
        
        lstSRStatus.add(objSRStatus);
             
        insert lstSRStatus;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH; 
        
        SR_Template__c testSrTemplate = new SR_Template__c();
    
        testSrTemplate.Name = 'Fit - Out Service Request';
        testSrTemplate.Menutext__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_Group__c = 'Fit-Out & Events';
        testSrTemplate.Active__c = true;
        
        insert testSrTemplate;
        
        SR_Steps__c srstep = new SR_Steps__c();
        insert srstep;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        list<Building__c> lstBuilding = new list<Building__c>();
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP On Plan';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '2300';
        objBuilding.SAP_Building_No__c = '123456';
        lstBuilding.add(objBuilding);
        insert lstBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        objUnit = new  Unit__c();
        objUnit.Name = '1235';
        objUnit.Building__c =  lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'office';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
         list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Leased';
        objLease.Name = '1345';
        objLease.RF_Valid_To__c = system.today().addDays(10);
        objLease.RF_Valid_From__c = system.today();
        objLease.Lease_Types__c = 'Retail Lease';
        insert objLease;
        
        List<Lease_Partner__c> ListLP=new List<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = objLease.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Unit__c = lstUnits[0].Id;
        objLP.status__c = 'Draft';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Is_License_to_Occupy__c = true;
        objLP.Is_6_Series__c = false;
        ListLP.add(objLP);
        
        Lease_Partner__c objLP1 = new Lease_Partner__c();
        objLP1.Lease__c = objLease.Id;
        objLP1.Account__c = objAccount.Id;
        objLP1.Unit__c = lstUnits[1].Id;
        objLP1.status__c = 'Draft';
        objLP1.Type_of_Lease__c = 'Leased';
        objLP1.Is_License_to_Occupy__c = true;
        objLP1.Is_6_Series__c = false;
        ListLP.add(objLP1);
        /*
        Lease_Partner__c objLP2 = new Lease_Partner__c();
        objLP2.Lease__c = objLease.Id;
        objLP2.Account__c = objAccount.Id;
        objLP2.Unit__c = lstUnits[1].Id;
        objLP2.status__c = 'Draft';
        objLP2.Type_of_Lease__c = 'Leased';
        objLP2.Is_License_to_Occupy__c = true;
        objLP2.Is_6_Series__c = false;
        ListLP.add(objLP2);
        
        Lease_Partner__c objLP12 = new Lease_Partner__c();
        objLP12.Lease__c = objLease.Id;
        objLP12.Account__c = objAccount.Id;
        objLP12.Unit__c = lstUnits[0].Id;
        objLP12.status__c = 'Draft';
        objLP12.Type_of_Lease__c = 'Leased';
        objLP12.Is_License_to_Occupy__c = true;
        objLP12.Is_6_Series__c = false;
        ListLP.add(objLP12);
        */
        
        insert ListLP;
        

        Service_Request__c SR111= new Service_Request__c();
        SR111.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        SR111.Customer__c = objAccount.Id;
        SR111.external_SR_Status__c = lstSRStatus[2].Id;
        //SR.Service_Category__c = 'New';       
        insert SR111;
        
        Service_Request__c SR1= new Service_Request__c();
        SR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
        SR1.Customer__c = objAccount.Id;
        sr1.Linked_SR__C = SR111.id;
        
        //SR.Service_Category__c = 'New';       
        insert SR1;
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
        SR.Customer__c = objAccount.Id;
        sr.External_SR_Status__c = lstSRStatus[3].id;
        //SR.SR_Group__c='Fit-Out & Events';
        SR.Linked_SR__c = SR1.id;     
        SR.Type_of_Request__c = 'Type A'; 
        //sr.Service_Type__c ='Fit - Out Service Request';
        SR.Linked_SR__C = SR1.id;
        insert SR;
        
        
        Test.startTest();
         list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id ,Lease_Partner__c=ListLP[0].id);
          amendlist.add(amnd1);
          Amendment__c amnd12 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id,Lease_Partner__c=ListLP[1].id );
          //amendlist.add(amnd12);
          /*
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Data_Center_Requestor'),ServiceRequest__c=lstSR[1].id);
          amendlist.add(amnd2);
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);*/
  
          insert amendlist;
        //Test.startTest();
        Step__c objStep = new Step__c();
        objStep.SR__c = SR.Id;
        objStep.Step_No__c = 1.0;
        objStep.step_notes__c = 'abc';
        objStep.SR_Step__c=srstep.id;
        //objStep.SR_Group__c='Fit-Out & Events';
        insert objStep;  
        
        Step__c objStepD = new Step__c();
        objStepD.SR__c = SR.Id;
        objStepD.Step_No__c = 1.0;
        objStepD.step_notes__c = 'abc';
        objStepD.SR_Step__c=srstep.id;
        insert objStepD;  
        
        SR_DOC__c srdoc= new SR_DOC__c();
        srdoc.Service_Request__c=SR.id;
        srdoc.Step__c=objStep.id; 
        srdoc.Sys_IsGenerated_Doc__c = true;
        srdoc.Customer__c =objAccount.Id;
                                                               
        
        Date endDate= system.today()+4;
        Datetime SD= system.now();
        
        
        
        Service_Request__c RevSR = new Service_Request__c();
        RevSR.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        RevSR.Customer__c = objAccount.Id;
        RevSR.Linked_SR__c=SR.id; 
        RevSr.Type_of_Request__c = 'Type A';

        insert RevSR;
        
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = RevSR.Id;
        objStep1.Step_No__c = 1.0;
        objStep1.step_notes__c = 'abc';
        objStep1.SR_Step__c=srstep.id;
        objStep1.Sr_Type__c = RevSR.Id;
        insert objStep1;
        //Test.startTest();
            FitOut_Management_Report FitOutReport = new FitOut_Management_Report();
        test.stopTest();
    }
    
    static testMethod void myUnitTestNew() {        
        Test.startTest();
            /*FitOut_Management_Report FitOutReport = new FitOut_Management_Report();
            FitOutReport.createreprojectProgressDetails(SR);*/
            Set<Date> holidaysSet = new Set<Date>();  
            for(Holiday currHoliday : [Select ActivityDate from holiday limit 1])
            {
                holidaysSet.add(currHoliday.ActivityDate);
            }
            Date myDate = Date.newInstance(2019, 2, 17);
            Date newDate = mydate.addDays(-12);
            Date newDate2 = mydate.addDays(12);
            FitOut_Management_Report.calculateWorkingDays(newDate, newDate2,holidaysSet);
        test.stopTest();
    }
    
    
     static testMethod void myUnitTest2() {
        Test_FitoutServiceRequestUtils.setFitoutBusinessHours();
        //Test.startTest();
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access','Fit_Out_Service_Request','Fit_Out_Induction_Request','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Fit_Out_Contact','Fit_Out_Units','Revision_of_Fit_Out_Request','Update_Contact_Details','Data_Center_Requestor','NOC_Bloomberg','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Pending';
        objStatus.Code__c = 'Pending';
        insert objStatus;
        
        Status__c objStatusApproved = new Status__c();
        objStatusApproved.Name = 'Approved';
        objStatusApproved.Code__c = 'APPROVED';
        insert objStatusApproved;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);  
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Fit to Occupy Certificate Issued';
        objSRStatus.Code__c = 'Fit_to_Occupy_Certificate_Issued';        
        
        lstSRStatus.add(objSRStatus);
             
        insert lstSRStatus;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH; 
        
        SR_Template__c testSrTemplate = new SR_Template__c();
    
        testSrTemplate.Name = 'Fit - Out Service Request';
        testSrTemplate.Menutext__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_Group__c = 'Fit-Out & Events';
        testSrTemplate.Active__c = true;
        
        insert testSrTemplate;
        
        SR_Steps__c srstep = new SR_Steps__c();
        insert srstep;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        list<Building__c> lstBuilding = new list<Building__c>();
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP On Plan';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '2300';
        objBuilding.SAP_Building_No__c = '123456';
        lstBuilding.add(objBuilding);
        insert lstBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        objUnit = new  Unit__c();
        objUnit.Name = '1235';
        objUnit.Building__c =  lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'office';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
         list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Leased';
        objLease.Name = '1345';
        objLease.RF_Valid_To__c = system.today().addDays(-10);
        objLease.RF_Valid_From__c = system.today().addDays(-20);
        objLease.Lease_Types__c = 'Retail Lease';
        insert objLease;
        
        List<Lease_Partner__c> ListLP=new List<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = objLease.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Unit__c = lstUnits[0].Id;
        objLP.status__c = 'Draft';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Is_License_to_Occupy__c = true;
        objLP.Is_6_Series__c = false;
        ListLP.add(objLP);
        
        Lease_Partner__c objLP1 = new Lease_Partner__c();
        objLP1.Lease__c = objLease.Id;
        objLP1.Account__c = objAccount.Id;
        objLP1.Unit__c = lstUnits[1].Id;
        objLP1.status__c = 'Draft';
        objLP1.Type_of_Lease__c = 'Leased';
        objLP1.Is_License_to_Occupy__c = true;
        objLP1.Is_6_Series__c = false;
        ListLP.add(objLP1);
        /*
        Lease_Partner__c objLP2 = new Lease_Partner__c();
        objLP2.Lease__c = objLease.Id;
        objLP2.Account__c = objAccount.Id;
        objLP2.Unit__c = lstUnits[1].Id;
        objLP2.status__c = 'Draft';
        objLP2.Type_of_Lease__c = 'Leased';
        objLP2.Is_License_to_Occupy__c = true;
        objLP2.Is_6_Series__c = false;
        ListLP.add(objLP2);
        
        Lease_Partner__c objLP12 = new Lease_Partner__c();
        objLP12.Lease__c = objLease.Id;
        objLP12.Account__c = objAccount.Id;
        objLP12.Unit__c = lstUnits[0].Id;
        objLP12.status__c = 'Draft';
        objLP12.Type_of_Lease__c = 'Leased';
        objLP12.Is_License_to_Occupy__c = true;
        objLP12.Is_6_Series__c = false;
        ListLP.add(objLP12);
        */
        
        insert ListLP;
        

        Service_Request__c SR111= new Service_Request__c();
        SR111.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        SR111.Customer__c = objAccount.Id;
        SR111.Building__c = lstBuilding[0].Id;
        SR111.external_SR_Status__c = lstSRStatus[2].Id;
        //SR.Service_Category__c = 'New';       
        insert SR111;
        
        Service_Request__c SR1= new Service_Request__c();
        SR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
        SR1.Customer__c = objAccount.Id;
        sr1.Linked_SR__C = SR111.id;
        
        //SR.Service_Category__c = 'New';       
        insert SR1;
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
        SR.Customer__c = objAccount.Id;
        sr.External_SR_Status__c = lstSRStatus[3].id;
        //SR.SR_Group__c='Fit-Out & Events';
        SR.Linked_SR__c = SR1.id;     
        SR.Type_of_Request__c = 'Type A'; 
        //sr.Service_Type__c ='Fit - Out Service Request';
        SR.Linked_SR__C = SR1.id;
        insert SR;
        
        
        Test.startTest();
         list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id ,Lease_Partner__c=ListLP[0].id);
          //amendlist.add(amnd1);
          //Amendment__c amnd12 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id,Lease_Partner__c=ListLP[1].id );
          //amendlist.add(amnd12);
          /*
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Data_Center_Requestor'),ServiceRequest__c=lstSR[1].id);
          amendlist.add(amnd2);
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);*/
  
          insert amendlist;
        //Test.startTest();
        Step__c objStep = new Step__c();
        objStep.SR__c = SR.Id;
        objStep.Step_No__c = 1.0;
        objStep.step_notes__c = 'abc';
        objStep.SR_Step__c=srstep.id;
        //objStep.SR_Group__c='Fit-Out & Events';
        insert objStep;  
        
        Step__c objStepD = new Step__c();
        objStepD.SR__c = SR.Id;
        objStepD.Step_No__c = 1.0;
        objStepD.step_notes__c = 'abc';
        objStepD.SR_Step__c=srstep.id;
        insert objStepD;  
        
        SR_DOC__c srdoc= new SR_DOC__c();
        srdoc.Service_Request__c=SR.id;
        srdoc.Step__c=objStep.id; 
        srdoc.Sys_IsGenerated_Doc__c = true;
        srdoc.Customer__c =objAccount.Id;
                                                               
        
        Date endDate= system.today()+4;
        Datetime SD= system.now();
        
        
        
        Service_Request__c RevSR = new Service_Request__c();
        RevSR.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        RevSR.Customer__c = objAccount.Id;
        RevSR.Linked_SR__c=SR.id; 
        RevSr.Type_of_Request__c = 'Type A';

        insert RevSR;
        
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = RevSR.Id;
        objStep1.Step_No__c = 1.0;
        objStep1.step_notes__c = 'abc';
        objStep1.SR_Step__c=srstep.id;
        objStep1.Sr_Type__c = RevSR.Id;
        insert objStep1;
        //Test.startTest();
            FitOut_Management_Report FitOutReport = new FitOut_Management_Report();
         	FitOutReport.LoadData();
         //FitOutReport.DummyCoverage();
        test.stopTest();
    }
    
     static testMethod void myUnitTest3() {
        Test_FitoutServiceRequestUtils.setFitoutBusinessHours();
        //Test.startTest();
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access','Fit_Out_Service_Request','Fit_Out_Induction_Request','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Fit_Out_Contact','Fit_Out_Units','Revision_of_Fit_Out_Request','Update_Contact_Details','Data_Center_Requestor','NOC_Bloomberg','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Pending';
        objStatus.Code__c = 'Pending';
        insert objStatus;
        
        Status__c objStatusApproved = new Status__c();
        objStatusApproved.Name = 'Approved';
        objStatusApproved.Code__c = 'APPROVED';
        insert objStatusApproved;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);  
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Fit to Occupy Certificate Issued';
        objSRStatus.Code__c = 'Fit_to_Occupy_Certificate_Issued';        
        
        lstSRStatus.add(objSRStatus);
             
        insert lstSRStatus;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH; 
        
        SR_Template__c testSrTemplate = new SR_Template__c();
    
        testSrTemplate.Name = 'Fit - Out Service Request';
        testSrTemplate.Menutext__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_Group__c = 'Fit-Out & Events';
        testSrTemplate.Active__c = true;
        
        insert testSrTemplate;
        
        SR_Steps__c srstep = new SR_Steps__c();
        insert srstep;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        list<Building__c> lstBuilding = new list<Building__c>();
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP On Plan';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '2300';
        objBuilding.SAP_Building_No__c = '123456';
        lstBuilding.add(objBuilding);
        insert lstBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        objUnit = new  Unit__c();
        objUnit.Name = '1235';
        objUnit.Building__c =  lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'office';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
         list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Leased';
        objLease.Name = '1345';
        objLease.RF_Valid_To__c = system.today().addDays(-10);
        objLease.RF_Valid_From__c = system.today().addDays(-20);
        objLease.Lease_Types__c = 'Retail Lease';
        insert objLease;
        
        List<Lease_Partner__c> ListLP=new List<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = objLease.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Unit__c = lstUnits[0].Id;
        objLP.status__c = 'Draft';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Is_License_to_Occupy__c = true;
        objLP.Is_6_Series__c = false;
        ListLP.add(objLP);
        
        Lease_Partner__c objLP1 = new Lease_Partner__c();
        objLP1.Lease__c = objLease.Id;
        objLP1.Account__c = objAccount.Id;
        objLP1.Unit__c = lstUnits[1].Id;
        objLP1.status__c = 'Draft';
        objLP1.Type_of_Lease__c = 'Leased';
        objLP1.Is_License_to_Occupy__c = true;
        objLP1.Is_6_Series__c = false;
        ListLP.add(objLP1);
        /*
        Lease_Partner__c objLP2 = new Lease_Partner__c();
        objLP2.Lease__c = objLease.Id;
        objLP2.Account__c = objAccount.Id;
        objLP2.Unit__c = lstUnits[1].Id;
        objLP2.status__c = 'Draft';
        objLP2.Type_of_Lease__c = 'Leased';
        objLP2.Is_License_to_Occupy__c = true;
        objLP2.Is_6_Series__c = false;
        ListLP.add(objLP2);
        
        Lease_Partner__c objLP12 = new Lease_Partner__c();
        objLP12.Lease__c = objLease.Id;
        objLP12.Account__c = objAccount.Id;
        objLP12.Unit__c = lstUnits[0].Id;
        objLP12.status__c = 'Draft';
        objLP12.Type_of_Lease__c = 'Leased';
        objLP12.Is_License_to_Occupy__c = true;
        objLP12.Is_6_Series__c = false;
        ListLP.add(objLP12);
        */
        
        insert ListLP;
        

        Service_Request__c SR111= new Service_Request__c();
        SR111.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        SR111.Customer__c = objAccount.Id;
        SR111.Building__c = lstBuilding[0].Id;
        SR111.external_SR_Status__c = lstSRStatus[2].Id;
        //SR.Service_Category__c = 'New';       
        insert SR111;
        
        Service_Request__c SR1= new Service_Request__c();
        SR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
        SR1.Customer__c = objAccount.Id;
        sr1.Linked_SR__C = SR111.id;
        
        //SR.Service_Category__c = 'New';       
        insert SR1;
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
        SR.Customer__c = objAccount.Id;
        sr.External_SR_Status__c = lstSRStatus[3].id;
        //SR.SR_Group__c='Fit-Out & Events';
        SR.Linked_SR__c = SR1.id;     
        SR.Type_of_Request__c = 'Type A'; 
        //sr.Service_Type__c ='Fit - Out Service Request';
        SR.Linked_SR__C = SR1.id;
        insert SR;
        
        
        Test.startTest();
         list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id ,Lease_Partner__c=ListLP[0].id);
          //amendlist.add(amnd1);
          //Amendment__c amnd12 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id,Lease_Partner__c=ListLP[1].id );
          //amendlist.add(amnd12);
          /*
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Data_Center_Requestor'),ServiceRequest__c=lstSR[1].id);
          amendlist.add(amnd2);
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);*/
  
          insert amendlist;
        //Test.startTest();
        Step__c objStep = new Step__c();
        objStep.SR__c = SR.Id;
        objStep.Step_No__c = 1.0;
        objStep.step_notes__c = 'abc';
        objStep.SR_Step__c=srstep.id;
        //objStep.SR_Group__c='Fit-Out & Events';
        insert objStep;  
        
        Step__c objStepD = new Step__c();
        objStepD.SR__c = SR.Id;
        objStepD.Step_No__c = 1.0;
        objStepD.step_notes__c = 'abc';
        objStepD.SR_Step__c=srstep.id;
        insert objStepD;  
        
        SR_DOC__c srdoc= new SR_DOC__c();
        srdoc.Service_Request__c=SR.id;
        srdoc.Step__c=objStep.id; 
        srdoc.Sys_IsGenerated_Doc__c = true;
        srdoc.Customer__c =objAccount.Id;
                                                               
        
        Date endDate= system.today()+4;
        Datetime SD= system.now();
        
        
        
        Service_Request__c RevSR = new Service_Request__c();
        RevSR.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        RevSR.Customer__c = objAccount.Id;
        RevSR.Linked_SR__c=SR.id; 
        RevSr.Type_of_Request__c = 'Type A';

        insert RevSR;
        
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = RevSR.Id;
        objStep1.Step_No__c = 1.0;
        objStep1.step_notes__c = 'abc';
        objStep1.SR_Step__c=srstep.id;
        objStep1.Sr_Type__c = RevSR.Id;
        insert objStep1;
        //Test.startTest();
            FitOut_Management_Report FitOutReport = new FitOut_Management_Report();
         	FitOutReport.createreprojectProgressDetails(SR); 
         //FitOutReport.DummyCoverage();
        test.stopTest();
    }
    
    static testMethod void myUnitTest4() {
        Test_FitoutServiceRequestUtils.setFitoutBusinessHours();
        //Test.startTest();
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access','Fit_Out_Service_Request','Fit_Out_Induction_Request','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Fit_Out_Contact','Fit_Out_Units','Revision_of_Fit_Out_Request','Update_Contact_Details','Data_Center_Requestor','NOC_Bloomberg','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Pending';
        objStatus.Code__c = 'Pending';
        insert objStatus;
        
        Status__c objStatusApproved = new Status__c();
        objStatusApproved.Name = 'Approved';
        objStatusApproved.Code__c = 'APPROVED';
        insert objStatusApproved;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);  
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Fit to Occupy Certificate Issued';
        objSRStatus.Code__c = 'Fit_to_Occupy_Certificate_Issued';        
        
        lstSRStatus.add(objSRStatus);
             
        insert lstSRStatus;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH; 
        
        SR_Template__c testSrTemplate = new SR_Template__c();
    
        testSrTemplate.Name = 'Fit - Out Service Request';
        testSrTemplate.Menutext__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_Group__c = 'Fit-Out & Events';
        testSrTemplate.Active__c = true;
        
        insert testSrTemplate;
        
        SR_Steps__c srstep = new SR_Steps__c();
        insert srstep;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        list<Building__c> lstBuilding = new list<Building__c>();
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP On Plan';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '2300';
        objBuilding.SAP_Building_No__c = '123456';
        lstBuilding.add(objBuilding);
        insert lstBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        objUnit = new  Unit__c();
        objUnit.Name = '1235';
        objUnit.Building__c =  lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'office';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
         list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Leased';
        objLease.Name = '1345';
        objLease.RF_Valid_To__c = system.today().addDays(-10);
        objLease.RF_Valid_From__c = system.today().addDays(-20);
        objLease.Lease_Types__c = 'Retail Lease';
        insert objLease;
        
        List<Lease_Partner__c> ListLP=new List<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = objLease.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Unit__c = lstUnits[0].Id;
        objLP.status__c = 'Draft';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Is_License_to_Occupy__c = true;
        objLP.Is_6_Series__c = false;
        ListLP.add(objLP);
        
        Lease_Partner__c objLP1 = new Lease_Partner__c();
        objLP1.Lease__c = objLease.Id;
        objLP1.Account__c = objAccount.Id;
        objLP1.Unit__c = lstUnits[1].Id;
        objLP1.status__c = 'Draft';
        objLP1.Type_of_Lease__c = 'Leased';
        objLP1.Is_License_to_Occupy__c = true;
        objLP1.Is_6_Series__c = false;
        ListLP.add(objLP1);
        /*
        Lease_Partner__c objLP2 = new Lease_Partner__c();
        objLP2.Lease__c = objLease.Id;
        objLP2.Account__c = objAccount.Id;
        objLP2.Unit__c = lstUnits[1].Id;
        objLP2.status__c = 'Draft';
        objLP2.Type_of_Lease__c = 'Leased';
        objLP2.Is_License_to_Occupy__c = true;
        objLP2.Is_6_Series__c = false;
        ListLP.add(objLP2);
        
        Lease_Partner__c objLP12 = new Lease_Partner__c();
        objLP12.Lease__c = objLease.Id;
        objLP12.Account__c = objAccount.Id;
        objLP12.Unit__c = lstUnits[0].Id;
        objLP12.status__c = 'Draft';
        objLP12.Type_of_Lease__c = 'Leased';
        objLP12.Is_License_to_Occupy__c = true;
        objLP12.Is_6_Series__c = false;
        ListLP.add(objLP12);
        */
        
        insert ListLP;
        

        Service_Request__c SR111= new Service_Request__c();
        SR111.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        SR111.Customer__c = objAccount.Id;
        SR111.Building__c = lstBuilding[0].Id;
        SR111.external_SR_Status__c = lstSRStatus[2].Id;
        //SR.Service_Category__c = 'New';       
        insert SR111;
        
        Service_Request__c SR1= new Service_Request__c();
        SR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
        SR1.Customer__c = objAccount.Id;
        sr1.Linked_SR__C = SR111.id;
        
        //SR.Service_Category__c = 'New';       
        insert SR1;
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
        SR.Customer__c = objAccount.Id;
        sr.External_SR_Status__c = lstSRStatus[3].id;
        //SR.SR_Group__c='Fit-Out & Events';
        SR.Linked_SR__c = SR1.id;     
        SR.Type_of_Request__c = 'Type A'; 
        //sr.Service_Type__c ='Fit - Out Service Request';
        SR.Linked_SR__C = SR1.id;
        insert SR;
        
        
        Test.startTest();
         list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id ,Lease_Partner__c=ListLP[0].id);
          //amendlist.add(amnd1);
          //Amendment__c amnd12 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id,Lease_Partner__c=ListLP[1].id );
          //amendlist.add(amnd12);
          /*
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Data_Center_Requestor'),ServiceRequest__c=lstSR[1].id);
          amendlist.add(amnd2);
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);*/
  
          insert amendlist;
        //Test.startTest();
        Step__c objStep = new Step__c();
        objStep.SR__c = SR.Id;
        objStep.Step_No__c = 1.0;
        objStep.step_notes__c = 'abc';
        objStep.SR_Step__c=srstep.id;
        //objStep.SR_Group__c='Fit-Out & Events';
        insert objStep;  
        
        Step__c objStepD = new Step__c();
        objStepD.SR__c = SR.Id;
        objStepD.Step_No__c = 1.0;
        objStepD.step_notes__c = 'abc';
        objStepD.SR_Step__c=srstep.id;
        insert objStepD;  
        
        SR_DOC__c srdoc= new SR_DOC__c();
        srdoc.Service_Request__c=SR.id;
        srdoc.Step__c=objStep.id; 
        srdoc.Sys_IsGenerated_Doc__c = true;
        srdoc.Customer__c =objAccount.Id;
                                                               
        
        Date endDate= system.today()+4;
        Datetime SD= system.now();
        
        
        
        Service_Request__c RevSR = new Service_Request__c();
        RevSR.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        RevSR.Customer__c = objAccount.Id;
        RevSR.Linked_SR__c=SR.id; 
        RevSr.Type_of_Request__c = 'Type A';

        insert RevSR;
        
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = RevSR.Id;
        objStep1.Step_No__c = 1.0;
        objStep1.step_notes__c = 'abc';
        objStep1.SR_Step__c=srstep.id;
        objStep1.Sr_Type__c = RevSR.Id;
        insert objStep1;
        //Test.startTest();
            FitOut_Management_Report FitOutReport = new FitOut_Management_Report();
         	FitOutReport.createreprojectProgressDetailsInduc(SR1); 
         //FitOutReport.DummyCoverage();
        test.stopTest();
    }
    
    static testMethod void myUnitTest5() {
        Test_FitoutServiceRequestUtils.setFitoutBusinessHours();
        //Test.startTest();
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access','Fit_Out_Service_Request','Fit_Out_Induction_Request','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Fit_Out_Contact','Fit_Out_Units','Revision_of_Fit_Out_Request','Update_Contact_Details','Data_Center_Requestor','NOC_Bloomberg','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Pending';
        objStatus.Code__c = 'Pending';
        insert objStatus;
        
        Status__c objStatusApproved = new Status__c();
        objStatusApproved.Name = 'Approved';
        objStatusApproved.Code__c = 'APPROVED';
        insert objStatusApproved;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);  
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Fit to Occupy Certificate Issued';
        objSRStatus.Code__c = 'Fit_to_Occupy_Certificate_Issued';        
        
        lstSRStatus.add(objSRStatus);
             
        insert lstSRStatus;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH; 
        
        SR_Template__c testSrTemplate = new SR_Template__c();
    
        testSrTemplate.Name = 'Fit - Out Service Request';
        testSrTemplate.Menutext__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_Group__c = 'Fit-Out & Events';
        testSrTemplate.Active__c = true;
        
        insert testSrTemplate;
        
        SR_Steps__c srstep = new SR_Steps__c();
        insert srstep;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        list<Building__c> lstBuilding = new list<Building__c>();
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP On Plan';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '2300';
        objBuilding.SAP_Building_No__c = '123456';
        lstBuilding.add(objBuilding);
        insert lstBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        objUnit = new  Unit__c();
        objUnit.Name = '1235';
        objUnit.Building__c =  lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'office';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
         list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Leased';
        objLease.Name = '1345';
        objLease.RF_Valid_To__c = system.today().addDays(-10);
        objLease.RF_Valid_From__c = system.today().addDays(-20);
        objLease.Lease_Types__c = 'Retail Lease';
        insert objLease;
        
        List<Lease_Partner__c> ListLP=new List<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = objLease.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Unit__c = lstUnits[0].Id;
        objLP.status__c = 'Draft';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Is_License_to_Occupy__c = true;
        objLP.Is_6_Series__c = false;
        ListLP.add(objLP);
        
        Lease_Partner__c objLP1 = new Lease_Partner__c();
        objLP1.Lease__c = objLease.Id;
        objLP1.Account__c = objAccount.Id;
        objLP1.Unit__c = lstUnits[1].Id;
        objLP1.status__c = 'Draft';
        objLP1.Type_of_Lease__c = 'Leased';
        objLP1.Is_License_to_Occupy__c = true;
        objLP1.Is_6_Series__c = false;
        ListLP.add(objLP1);
        /*
        Lease_Partner__c objLP2 = new Lease_Partner__c();
        objLP2.Lease__c = objLease.Id;
        objLP2.Account__c = objAccount.Id;
        objLP2.Unit__c = lstUnits[1].Id;
        objLP2.status__c = 'Draft';
        objLP2.Type_of_Lease__c = 'Leased';
        objLP2.Is_License_to_Occupy__c = true;
        objLP2.Is_6_Series__c = false;
        ListLP.add(objLP2);
        
        Lease_Partner__c objLP12 = new Lease_Partner__c();
        objLP12.Lease__c = objLease.Id;
        objLP12.Account__c = objAccount.Id;
        objLP12.Unit__c = lstUnits[0].Id;
        objLP12.status__c = 'Draft';
        objLP12.Type_of_Lease__c = 'Leased';
        objLP12.Is_License_to_Occupy__c = true;
        objLP12.Is_6_Series__c = false;
        ListLP.add(objLP12);
        */
        
        insert ListLP;
        

        Service_Request__c SR111= new Service_Request__c();
        SR111.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        SR111.Customer__c = objAccount.Id;
        SR111.Building__c = lstBuilding[0].Id;
        SR111.external_SR_Status__c = lstSRStatus[2].Id;
        //SR.Service_Category__c = 'New';       
        insert SR111;
        
        Service_Request__c SR1= new Service_Request__c();
        SR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
        SR1.Customer__c = objAccount.Id;
        sr1.Linked_SR__C = SR111.id;
        
        //SR.Service_Category__c = 'New';       
        insert SR1;
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
        SR.Customer__c = objAccount.Id;
        sr.External_SR_Status__c = lstSRStatus[3].id;
        //SR.SR_Group__c='Fit-Out & Events';
        SR.Linked_SR__c = SR1.id;     
        SR.Type_of_Request__c = 'Type A'; 
        //sr.Service_Type__c ='Fit - Out Service Request';
        SR.Linked_SR__C = SR1.id;
        insert SR;
        
        
        Test.startTest();
         list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id ,Lease_Partner__c=ListLP[0].id);
          //amendlist.add(amnd1);
          //Amendment__c amnd12 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id,Lease_Partner__c=ListLP[1].id );
          //amendlist.add(amnd12);
          /*
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Data_Center_Requestor'),ServiceRequest__c=lstSR[1].id);
          amendlist.add(amnd2);
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);*/
  
          insert amendlist;
        //Test.startTest();
        Step__c objStep = new Step__c();
        objStep.SR__c = SR.Id;
        objStep.Step_No__c = 1.0;
        objStep.step_notes__c = 'abc';
        objStep.SR_Step__c=srstep.id;
        //objStep.SR_Group__c='Fit-Out & Events';
        insert objStep;  
        
        Step__c objStepD = new Step__c();
        objStepD.SR__c = SR.Id;
        objStepD.Step_No__c = 1.0;
        objStepD.step_notes__c = 'abc';
        objStepD.SR_Step__c=srstep.id;
        insert objStepD;  
        
        SR_DOC__c srdoc= new SR_DOC__c();
        srdoc.Service_Request__c=SR.id;
        srdoc.Step__c=objStep.id; 
        srdoc.Sys_IsGenerated_Doc__c = true;
        srdoc.Customer__c =objAccount.Id;
                                                               
        
        Date endDate= system.today()+4;
        Datetime SD= system.now();
        
        
        
        Service_Request__c RevSR = new Service_Request__c();
        RevSR.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        RevSR.Customer__c = objAccount.Id;
        RevSR.Linked_SR__c=SR.id; 
        RevSr.Type_of_Request__c = 'Type A';

        insert RevSR;
        
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = RevSR.Id;
        objStep1.Step_No__c = 1.0;
        objStep1.step_notes__c = 'abc';
        objStep1.SR_Step__c=srstep.id;
        objStep1.Sr_Type__c = RevSR.Id;
        insert objStep1;
        //Test.startTest();
            FitOut_Management_Report FitOutReport = new FitOut_Management_Report();
         	FitOutReport.createreprojectProgressDetailsNow(objAccount.id,'Office','Tenant','Dubai',80,SR.Name,System.today(),System.today() ,System.today());
         //FitOutReport.DummyCoverage();
        test.stopTest();
    }
    static testMethod void myUnitTest6() {
        Test_FitoutServiceRequestUtils.setFitoutBusinessHours();
        //Test.startTest();
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access','Fit_Out_Service_Request','Fit_Out_Induction_Request','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Fit_Out_Contact','Fit_Out_Units','Revision_of_Fit_Out_Request','Update_Contact_Details','Data_Center_Requestor','NOC_Bloomberg','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Pending';
        objStatus.Code__c = 'Pending';
        insert objStatus;
        
        Status__c objStatusApproved = new Status__c();
        objStatusApproved.Name = 'Approved';
        objStatusApproved.Code__c = 'APPROVED';
        insert objStatusApproved;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);  
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Fit to Occupy Certificate Issued';
        objSRStatus.Code__c = 'Fit_to_Occupy_Certificate_Issued';        
        
        lstSRStatus.add(objSRStatus);
             
        insert lstSRStatus;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH; 
        
        SR_Template__c testSrTemplate = new SR_Template__c();
    
        testSrTemplate.Name = 'Fit - Out Service Request';
        testSrTemplate.Menutext__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        testSrTemplate.SR_Group__c = 'Fit-Out & Events';
        testSrTemplate.Active__c = true;
        
        insert testSrTemplate;
        
        SR_Steps__c srstep = new SR_Steps__c();
        insert srstep;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        list<Building__c> lstBuilding = new list<Building__c>();
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP On Plan';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '2300';
        objBuilding.SAP_Building_No__c = '123456';
        lstBuilding.add(objBuilding);
        insert lstBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        objUnit = new  Unit__c();
        objUnit.Name = '1235';
        objUnit.Building__c =  lstBuilding[0].Id;
        objUnit.Building_Name__c = 'RORP On Plan';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'office';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
         list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Leased';
        objLease.Name = '1345';
        objLease.RF_Valid_To__c = system.today().addDays(-10);
        objLease.RF_Valid_From__c = system.today().addDays(-20);
        objLease.Lease_Types__c = 'Retail Lease';
        insert objLease;
        
        List<Lease_Partner__c> ListLP=new List<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = objLease.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Unit__c = lstUnits[0].Id;
        objLP.status__c = 'Draft';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Is_License_to_Occupy__c = true;
        objLP.Is_6_Series__c = false;
        ListLP.add(objLP);
        
        Lease_Partner__c objLP1 = new Lease_Partner__c();
        objLP1.Lease__c = objLease.Id;
        objLP1.Account__c = objAccount.Id;
        objLP1.Unit__c = lstUnits[1].Id;
        objLP1.status__c = 'Draft';
        objLP1.Type_of_Lease__c = 'Leased';
        objLP1.Is_License_to_Occupy__c = true;
        objLP1.Is_6_Series__c = false;
        ListLP.add(objLP1);
        /*
        Lease_Partner__c objLP2 = new Lease_Partner__c();
        objLP2.Lease__c = objLease.Id;
        objLP2.Account__c = objAccount.Id;
        objLP2.Unit__c = lstUnits[1].Id;
        objLP2.status__c = 'Draft';
        objLP2.Type_of_Lease__c = 'Leased';
        objLP2.Is_License_to_Occupy__c = true;
        objLP2.Is_6_Series__c = false;
        ListLP.add(objLP2);
        
        Lease_Partner__c objLP12 = new Lease_Partner__c();
        objLP12.Lease__c = objLease.Id;
        objLP12.Account__c = objAccount.Id;
        objLP12.Unit__c = lstUnits[0].Id;
        objLP12.status__c = 'Draft';
        objLP12.Type_of_Lease__c = 'Leased';
        objLP12.Is_License_to_Occupy__c = true;
        objLP12.Is_6_Series__c = false;
        ListLP.add(objLP12);
        */
        
        insert ListLP;
        
		List<Service_Request__c> servReqList = new List<Service_Request__c>();
        Service_Request__c SR111= new Service_Request__c();
        SR111.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        SR111.Customer__c = objAccount.Id;
        SR111.Building__c = lstBuilding[0].Id;
        SR111.external_SR_Status__c = lstSRStatus[2].Id;
        //SR.Service_Category__c = 'New';       
        insert SR111;
        servReqList.add(SR111);
        
        Service_Request__c SR1= new Service_Request__c();
        SR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
        SR1.Customer__c = objAccount.Id;
        sr1.Linked_SR__C = SR111.id;
        
        //SR.Service_Category__c = 'New';       
        insert SR1;
        servReqList.add(SR1);
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
        SR.Customer__c = objAccount.Id;
        sr.External_SR_Status__c = lstSRStatus[3].id;
        //SR.SR_Group__c='Fit-Out & Events';
        SR.Linked_SR__c = SR1.id;     
        SR.Type_of_Request__c = 'Type A'; 
        //sr.Service_Type__c ='Fit - Out Service Request';
        SR.Linked_SR__C = SR1.id;
        insert SR;
        servReqList.add(SR);
        
        Test.startTest();
         list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id ,Lease_Partner__c=ListLP[0].id);
          //amendlist.add(amnd1);
          //Amendment__c amnd12 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR111.id,Lease_Partner__c=ListLP[1].id );
          //amendlist.add(amnd12);
          /*
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Data_Center_Requestor'),ServiceRequest__c=lstSR[1].id);
          amendlist.add(amnd2);
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);*/
  
          insert amendlist;
        //Test.startTest();
        Step__c objStep = new Step__c();
        objStep.SR__c = SR.Id;
        objStep.Step_No__c = 1.0;
        objStep.step_notes__c = 'abc';
        objStep.SR_Step__c=srstep.id;
        //objStep.SR_Group__c='Fit-Out & Events';
        insert objStep;  
        
        Step__c objStepD = new Step__c();
        objStepD.SR__c = SR.Id;
        objStepD.Step_No__c = 1.0;
        objStepD.step_notes__c = 'abc';
        objStepD.SR_Step__c=srstep.id;
        insert objStepD;  
        
        SR_DOC__c srdoc= new SR_DOC__c();
        srdoc.Service_Request__c=SR.id;
        srdoc.Step__c=objStep.id; 
        srdoc.Sys_IsGenerated_Doc__c = true;
        srdoc.Customer__c =objAccount.Id;
                                                               
        
        Date endDate= system.today()+4;
        Datetime SD= system.now();
        
        
        
        Service_Request__c RevSR = new Service_Request__c();
        RevSR.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
        RevSR.Customer__c = objAccount.Id;
        RevSR.Linked_SR__c=SR.id; 
        RevSr.Type_of_Request__c = 'Type A';

        insert RevSR;
        
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = RevSR.Id;
        objStep1.Step_No__c = 1.0;
        objStep1.step_notes__c = 'abc';
        objStep1.SR_Step__c=srstep.id;
        objStep1.Sr_Type__c = RevSR.Id;
        insert objStep1;
        //Test.startTest();
            FitOut_Management_Report FitOutReport = new FitOut_Management_Report();
         	FitOutReport.createFitOut_Management_Report(servReqList); 
        	FitoutReport.finalizeDataVisualization();
         //FitOutReport.DummyCoverage();
        test.stopTest();
    }
}