/*
    Author      :   Ravi
    Description :   This class is used to create/update the contact in salesforce and push the same to SAP and also push the Service to SAP
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date            Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.0    03-02-2015          Ravi            Created   
    V1.1    03-08-2015          Ravi            Added the validation for contact de-duplication, for same Passport # & Nationality if more than two contacts found then trhow a error to Front Office
    V1.2    20-12-2015          Ravi            When PRO Access Card is raised it blacking out the Job Title, it will update to Contact only it the data is not null
    V1.3    05-01-2016          Ravi            Changed the logic to create/update the deduplicate the contact 
                                        a. If Contact not found - Create the Contact.
                                        b. If Contact found - Update the "New Firest Name","New Last Name","New Job Title" on contact and update the "Update Contact ?" checkbox on SR
    V1.4    11-02-2016          Ravi            Do not update contact for
                                            a. If Seconded Employee is part of any active Employee of DIFC customer
                                            b. If Do_Not_Master_Data_Update__c is true on template also do not update the Contact for deduplication                                         
    V1.5    16-02-2016          Ravi            Added the condition to validate the Service for Sponsor as per #2121
    V1.6    24-02-2016          Ravi            Removed the "Medical_Test_for_Non_DIFC_Sponsorship"from the Sponsor Validations 
    V1.7    09-03-2016          Ravi            Added the condition for Dependent Contacts deduplication as per #2179
                                            If any contact got found with same Passport Number and Nationality system will take latest BP No instead of thorwing an error to FO
    V1.8    27-03-2017          Claude          Added Date of birth for validating duplicate contact (#2573)
    V1.9    14-08-2017          Shabbir         Added the logic of contact update in case of access card not having any active employment visa
    V1.10   16-06-2019          Azfer           added a check to see if contact id is null or not
    V2.0    27th August 2019    Mudasir         Mudasir updated the below condition for the New law changes (Assembla #7079)
    V2.1    2nd June 2020       Mudasir         #9438 - Master data update functionality should be associated with the material code.
    V2.2    16-May-2020         Veera           #DIFC2-11846
    V2.3    01-Jun-2021         Veera           DEWS 
                                         
*/
public without sharing class GsContactCreation {
    public static string ProcessContactDetails(Step__c objStep){ 
        Service_Request__c objSR = objStep.SR__r;
        Service_Request__c objSRNew = new Service_Request__c();
        Contact objContact;
        list<Document_Details__c> lstDocDetails = new list<Document_Details__c>();
        Document_Details__c objDocDetail;
        String ContactId;
        boolean accessCardRequest = false; //1.9
        for(Service_Request__c obj : [select Id,Name,Address_Details__c,SR_Template__r.Do_Not_Master_Data_Update__c from Service_Request__c where Id=:objSR.Id]){
            objSRNew = obj;
        }
        
        Savepoint sp = Database.setSavepoint();
        try{
            if(objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC'){
                Boolean isExist = false;
                for(Contact obj : [select Id,Name from Contact where Account.Active_License__r.Name=:objSR.DIFC_License_No__c AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Employment Visa' AND Document_Number__c =: objSR.Residence_Visa_No__c AND (EXPIRY_DATE__c = null OR EXPIRY_DATE__c >:system.today() ) )]){
                    isExist = true;
                }
                if(isExist == false) return 'Contact is not found with provided details.';
            }else if(objSR.Record_Type_Name__c == 'Access_Card' && objSR.Service_Category__c == 'New Seconded Employee Card' && objSR.Type_of_Request__c == 'Secondment within DIFC'){
                Boolean isExist = false;
                for(Contact obj : [select Id,Name from Contact where Account.Active_License__r.Name=:objSR.License_Number__c AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Employment Visa' AND Document_Number__c =: objSR.Residence_Visa_No__c AND (EXPIRY_DATE__c = null OR EXPIRY_DATE__c >:system.today() ) )]){
                    isExist = true;
                }
                if(isExist == false) return 'Contact is not found with provided details.';
            }
            
            //V1.5
            set<String> setSponsorTypes = new set<String>{'Personal_Visit_Visa','Entry_Certificate_to_UAE_Dependents','Non_DIFC_Sponsorship_Visa_New','Re_issue_Family_Entry_Permit','Non_DIFC_Sponsorship_Visa_Amendment',
                                                         'Non_DIFC_Sponsorship_Visa_Cancellation','Un_used_Family_Entry_Permit_Cancellation','Non_DIFC_Sponsorship_Visa_New_Transfer','Non_DIFC_Sponsorship_Visa_Renewal'};
                                                         //V1.6,'Medical_Test_for_Non_DIFC_Sponsorship'
            if(setSponsorTypes.contains(objSR.Record_Type_Name__c) && !Test.isRunningTest()){
                if(objSR.Sponsor__c == null){
                    return 'Sponsor is not selected on request, please contact the system administrator';
                }
            }
            Boolean CreateDoc = false;
            Boolean UpdateContact = true;
            
            objContact = getContactInfo(objSR,objSRNew);
            
            system.debug('objContact ' + objContact);
            
            if(objContact != null){
                for(Contact obj : [select Id from Contact where SR__c=:objSR.Id]) // If the contact is selected
                    ContactId = obj.Id;
                if(ContactId != null)
                    objContact.Id = ContactId;
                else{
                    CreateDoc = true;
                    if(objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC'){
                        for(Contact obj : [select Id, Birthdate, Name from Contact where RecordType.DeveloperName='GS_Contact' AND Account.Active_License__r.Name=:objSR.DIFC_License_No__c AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Employment Visa' AND Document_Number__c =: objSR.Residence_Visa_No__c AND (EXPIRY_DATE__c = null OR EXPIRY_DATE__c >:system.today() ) )]){
                            objContact.Id = obj.Id;
                            CreateDoc = false;
                        }
                    }
                    else if((objSR.Record_Type_Name__c == 'Access_Card' && objSR.Service_Category__c == 'New Seconded Employee Card' 
                            && objSR.Type_of_Request__c == 'Secondment within DIFC')){

                            for(Contact obj : [select Id, Birthdate, Name from Contact where Account.Active_License__r.Name=:objSR.License_Number__c AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Employment Visa' AND Document_Number__c =: objSR.Residence_Visa_No__c AND (EXPIRY_DATE__c = null OR EXPIRY_DATE__c >:system.today() ) )]){
                                objContact.Id = obj.Id;
                                CreateDoc = false;
                            }
                    }else{
                        if((objSR.ApplicantId_hidden__c == null || objSR.ApplicantId_hidden__c == '') 
                            || (objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Amendment' || objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal' 
                            || objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_Renewal' || objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_Amendment' )){ //objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC'
                            //V1.7
                            set<string> setDepTypes = new set<string>{
                                'Un_used_Family_Entry_Permit_Cancellation','Re_issue_Family_Entry_Permit','Non_DIFC_Sponsorship_Visa_Amendment',
                                'Non_DIFC_Sponsorship_Visa_Cancellation','Non_DIFC_Sponsorship_Visa_New','Non_DIFC_Sponsorship_Visa_Renewal','Non_DIFC_Sponsorship_Visa_New_Transfer'
                            };
                            
                            // V1.8 - Claude - Start
                            /* These are the only types of request where we will validate based on birth date */
                            Set<String> recordTypesWithBirthDate = new Set<String>{'Employment_Visa_Govt_to_DIFC','Company_Temporary_Work_Permit_Request_Letter'};

                            recordTypesWithBirthDate.add('Visa_from_Individual_sponsor_to_DIFC');  // Transfer of Visa from an Individual sponsor to DIFC  
                            recordTypesWithBirthDate.add('DIFC_Sponsorship_Visa_New');             // DIFC Sponsorship New
                            recordTypesWithBirthDate.add('Access_Card');                           // DIFC Employee card 
                            recordTypesWithBirthDate.add('Equity_Holder_Card');                           // DIFC Employee card 
                            recordTypesWithBirthDate.add('DL_Employee_Card');    
                            // V1.8 - Claude - End
                            
                            //V1.1 
                            Integer iC = 0;
                            for(Contact obj : [select Id, Birthdate from Contact where RecordType.DeveloperName='GS_Contact' AND Nationality_Lookup__c=:objContact.Nationality_Lookup__c AND Passport_No__c=:objContact.Passport_No__c order by BP_No__c desc nulls last]){ // V1.8 - Claude Added birthdate
                                
                                // V1.8 - Claude - Start
                                if(!objStep.Create_BP__c && objContact.BirthDate != null && obj.BirthDate != null && objContact.Birthdate != obj.BirthDate && recordTypesWithBirthDate.contains(objSR.Record_Type_Name__c)) return 'A contact has been found with matching nationality and passport no., but with different birthdates. Please correct the contact, then try again.';
                                // V1.8 - Claude - End
                                
                                /* If checked, a new contact will be created */
                                if(!objStep.Create_BP__c ) objContact.Id = obj.Id; 
                                
                                CreateDoc = false;
                                iC++;
                                if(setDepTypes.contains(objSR.Record_Type_Name__c))
                                    break;
                            }
                            
                            if(setDepTypes.contains(objSR.Record_Type_Name__c) == false){ //V1.7
                                if(iC > 1){
                                    return 'Duplicate contacts found with the same passport number and nationality.'; // V1.8 - Claude; Added birthdate to the fields 
                                }
                            }
                        }else{
                             objContact.Id = objSR.ApplicantId_hidden__c;
                             CreateDoc = false;
                        }
                    }
                }
                
                
                if(objSR.Record_Type_Name__c == 'Access_Card'){
                    if(objSR.Service_Category__c == 'Lost / Replacement' || objSR.Service_Category__c == 'Amendment' 
                        || objSR.Service_Category__c == 'Renewal Seconded Employee Card' || objSR.Service_Category__c == 'Renewal Employee Card for UAE / GCC Nationals'
                        || objSR.Service_Category__c == 'Renewal EMAC Sponsored Employee Card' || objSR.Service_Category__c == 'Renewal DFSA Sponsored Employee Card'){ //v1.9 modified if condition to add emac and dfsa
                        if(objContact.Id == null && (objSR.ApplicantId_hidden__c == null || objSR.ApplicantId_hidden__c == '') ){
                            return 'Contact is not found with provided passport number.';
                        }
                        UpdateContact = false;  
                    }
                       //v1.9 - Shabbir - start
                    // check for active employment visa in case of new / renewal of seconded card. If not found then allow contact for update
                    string relationshipType = ''; 
                    boolean accessCardAmendment = objSR.Service_Category__c == 'Amendment' && objSR.Type_of_Amendment__c !=null && objSR.Type_of_Amendment__c != 'Photograph' ? true : false;
                    //Mudasir updated the below condition for incorporating changes for 22 new services - V2.0
                    if((objSR.Record_Type_Name__c == 'Equity_Holder_Card' && objSR.Service_Category__c == 'New Equity Holder Card') 
                            || (objSR.Record_Type_Name__c == 'DL_Employee_Card' && objSR.Service_Category__c == 'New DL Employee Card')
                            || (objSR.Record_Type_Name__c == 'Access_Card' && ( accessCardAmendment
                            || objSR.Service_Category__c == 'New Seconded Employee Card' || objSR.Service_Category__c == 'Renewal Seconded Employee Card' 
                            || objSR.Service_Category__c == 'New Employee Card for UAE / GCC Nationals' || objSR.Service_Category__c == 'Renewal Employee Card for UAE / GCC Nationals'
                            || objSR.Service_Category__c == 'New EMAC Sponsored Employee Card' || objSR.Service_Category__c == 'Renewal EMAC Sponsored Employee Card'
                            || objSR.Service_Category__c == 'New DFSA Sponsored Employee Card' || objSR.Service_Category__c == 'Renewal DFSA Sponsored Employee Card'
                            || objSR.Service_Category__c == 'New Contractor Employee Card' || objSR.Service_Category__c == 'Renewal of Contractor Employee Card'
                            || objSR.Service_Category__c == 'New Frequent Visitor Card' || objSR.Service_Category__c == 'Renewal of Frequent Visitor Card'
                            || objSR.Service_Category__c == 'Renewal of Employee Card for UAE / GCC Nationals'|| objSR.Service_Category__c == 'New Employee Card for UAE / GCC Nationals'
                            || objSR.Service_Category__c == 'New Seconded Employee Card' || objSR.Service_Category__c == 'Renewal of Seconded Employee Card'
                            || objSR.Service_Category__c == 'Internship Card'
                            || objSR.Service_Category__c == 'New ICD Employee Card' 
                            ))){
                    
                        accessCardRequest = true;
                    }
                    
                    if(accessCardRequest){
                        //Check if the Contact is Part of any Company or in the Pipeline

                        list<Relationship__c> listActiveEmpVisa = new list<Relationship__c>();                      
                        
                        //v1.10 Azfer - Start - Added the following check: objContact.Id != null
                        if( objContact.Id != null){
                           // if applying for seconded card, check applicant doesn't have any active visa in DIFC
                            if(objSR.Service_Category__c == 'New Equity Holder Card'
                               || objSR.Service_Category__c == 'New DL Employee Card' 
                               || objSR.Service_Category__c == 'New Seconded Employee Card' 
                               || objSR.Service_Category__c == 'Renewal Seconded Employee Card' 
                               || accessCardAmendment 
                               || objSR.Service_Category__c =='New ICD Employee Card' ){
                                relationshipType = 'Has DIFC Sponsored Employee'; 
                                listActiveEmpVisa = [select Object_Contact__c,Relationship_Type__c,id from Relationship__c 
                                                                                      where object_contact__c =: objContact.Id 
                                                                                      AND (Status__c = 'Active' OR Status__c = 'Expired')
                                                                                      AND Relationship_Type__c =: relationshipType
                                                                                      AND Object_Contact__r.RecordType.DeveloperName = 'GS_Contact' ];                              
                            
                            // if applying for other card, check applicant doesn't have any GCC card from other company 
                            }

                            if (objSR.Service_Category__c == 'New Employee Card for UAE / GCC Nationals' || objSR.Service_Category__c == 'Renewal Employee Card for UAE / GCC Nationals'                                 || objSR.Service_Category__c == 'New Employee Card for UAE / GCC Nationals' || objSR.Service_Category__c == 'Renewal Employee Card for UAE / GCC Nationals'                                 || objSR.Service_Category__c == 'New EMAC Sponsored Employee Card' || objSR.Service_Category__c == 'Renewal EMAC Sponsored Employee Card'  || objSR.Service_Category__c == 'New DFSA Sponsored Employee Card' || objSR.Service_Category__c == 'Renewal DFSA Sponsored Employee Card' || accessCardAmendment){
                                relationshipType = 'Has DIFC Local /GCC Employees';
                                listActiveEmpVisa = [select Object_Contact__c,Relationship_Type__c,id from Relationship__c 
                                                                                      where object_contact__c =: objContact.Id 
                                                                                      AND Subject_Account__c !=: objSR.Customer__c //if applicant has GCC card from same company allow to update
                                                                                      AND Status__c = 'Active'
                                                                                      AND Relationship_Type__c =: relationshipType
                                                                                      AND Object_Contact__r.RecordType.DeveloperName = 'GS_Contact' ];                              
                                
                            }
                        }//v1.10 Azfer - End
                        
                        system.debug('relationshipType ' + relationshipType);
                        system.debug('objContact.Id ' + objContact.Id);
                        
                        if(listActiveEmpVisa.isEmpty()){ UpdateContact = true;   
                        }else{ UpdateContact = false;  }
                        
                        system.debug('UpdateContact relationship ' + UpdateContact); 
                        
                        // check if the same contact exist in pipeline
                        if(UpdateContact == true){
                            for(Service_Request__c objSRExt : [select Id from Service_Request__c where Passport_Number__c=:objSR.Passport_Number__c 
                                    AND Nationality_list__c =: objSR.Nationality_list__c AND SR_Group__c = 'GS' AND
                                    (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' 
                                    OR Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC') 
                                    AND isClosedStatus__c != true AND Is_Rejected__c != true AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Draft']){
                                UpdateContact = false;
                            }
                        }                       
                        
                        system.debug('UpdateContact SR ' + UpdateContact); 
                    }
                    
                        system.debug('UpdateContact ' + UpdateContact);                 
                    
                    //v1.9 - Shabbir - end
                }
                
                if(objSR.ApplicantId_hidden__c != null &&  objSR.ApplicantId_hidden__c != ''  && (objSR.Record_Type_Name__c != 'Employment_Visa_from_DIFC_to_DIFC' && objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Amendment'  && objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Renewal' && objSR.Record_Type_Name__c != 'Non_DIFC_Sponsorship_Visa_Renewal'  && objSR.Record_Type_Name__c != 'Non_DIFC_Sponsorship_Visa_Amendment'  && !accessCardRequest) ){ //v1.9 modified to add
                    UpdateContact = false;
                }
                
                if(objContact.Id == null)
                    objContact.Through_SFDC__c = true;                    
               
                    
                if(UpdateContact){
                    //V1.4
                    Boolean UpdateMasterData = true;
                    if(objSRNew.SR_Template__r.Do_Not_Master_Data_Update__c == true
                     || (objSR.Record_Type_Name__c == 'Equity_Holder_Card' && objSR.Service_Category__c == 'New Equity Holder Card') 
                     || (objSR.Record_Type_Name__c == 'DL_Employee_Card' && objSR.Service_Category__c == 'New DL Employee Card') 
                     || (objSR.Record_Type_Name__c == 'Access_Card' && (objSR.Service_Category__c == 'New Seconded Employee Card' 
                     || objSR.Service_Category__c == 'Renewal Seconded Employee Card' || objSR.Service_Category__c =='New ICD Employee Card'))){
                        if(objSRNew.SR_Template__r.Do_Not_Master_Data_Update__c == true && objContact.Id != null )
                            UpdateMasterData = false;
                        
                        /* - commented out v1.9 moved the code up
                        else{
                            system.debug('in else condition ');  
                            if(objSR.Record_Type_Name__c == 'Access_Card' && !updateSecondedContact && // v1.9 added the condition of updateSecondedContact
                                (objSR.Service_Category__c == 'New Seconded Employee Card' || objSR.Service_Category__c == 'Renewal Seconded Employee Card')){
                                //Check if the Contact is Part of any Company or in the Pipeline

                                for(Contact obj : [select Id from Contact where Passport_No__c=:objContact.Passport_No__c AND Nationality__c=:objContact.Nationality__c 
                                        AND RecordType.DeveloperName = 'GS_Contact' 
                                        AND Id IN (Select Object_Contact__c from Relationship__c where Subject_Account__c =:objSR.Customer__c AND Relationship_Type__c='Has DIFC Sponsored Employee')]){
                                    UpdateMasterData = false;
                                }
                                if(UpdateMasterData == true){ // Check for whether is there any pipeline SR for same contact
                                    for(Service_Request__c objSRExt : [select Id from Service_Request__c where Passport_Number__c=:objSR.Passport_Number__c AND Nationality_list__c =: objSR.Nationality_list__c AND Customer__c=:objSR.Customer__c AND (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' OR Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC') AND isClosedStatus__c != true AND Is_Rejected__c != true AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Draft']){
                                        UpdateMasterData = false;
                                    }
                                }
                            }
                        } */
                    }
                    
                    system.debug('UpdateMasterData ' + UpdateMasterData);  
                    //V2.1 - Mudasir introduced the below code for the Master data update check 
                  //  UpdateMasterData = DIFCApexCodeUtility.CheckIfMasterDataUpdateIsApplicable(objSRNew);
                    if(UpdateMasterData == true){
                        //V1.3
                        if(objContact.Id != null){
                            Contact objTempCon = new Contact(Id=objContact.Id);
                            objTempCon.New_Salutation__c = objSR.Title__c;
                            objTempCon.New_First_Name__c = objSR.First_Name__c;
                            objTempCon.New_Last_Name__c = objSR.Last_Name__c;
                            objTempCon.New_Middle_Name__c = objSR.Middle_Name__c;
                            objTempCon.New_JobTitle__c = objSR.Occupation_GS__c;
                            objTempCon.New_Nationality__c = objSR.Nationality_list__c;
                            objTempCon.SR__c = objSR.Id;
                            update objTempCon;
                            
                            objSR.Contact__c = objTempCon.Id;
                            objSR.Update_Contact__c = true;
                        }else{
                            objContact.SR__c = objSR.Id;
                            insert objContact;
                            system.debug('^^^^^^^^^^^^objContact^^^^^^^^^^^^^^^^^^^^^^^^^'+objContact);
                            objSR.Contact__c = objContact.Id;
                        }   
                        //V1.3 upsert objContact;
                    }else{ objSR.Contact__c = objContact.Id; }
                }else CreateDoc = false; }
            //added by Ravi on June 7th, 2015 Ravi - If Passport details got changed then create a new Passport type Docuemnt Details record
            string DocId;
            if(CreateDoc == false){
                system.debug(' objContact is : '+objContact);
                for(Document_Details__c objDD : [select Id,Contact__c from Document_Details__c where Contact__c =: objContact.Id AND Document_Type__c = 'Passport' order by EXPIRY_DATE__c desc limit 1 ]){
                    objDocDetail = new Document_Details__c(
                        Id=objDD.Id,
                        Document_Type__c = 'Passport'
                    );
                    if(objContact.Passport_No__c != null)
                        objDocDetail.Document_Number__c = objContact.Passport_No__c;
                    if(objContact.Date_of_Issue__c != null)
                        objDocDetail.ISSUE_DATE__c = objContact.Date_of_Issue__c;                       
                    if(objContact.Passport_Expiry_Date__c != null)
                        objDocDetail.EXPIRY_DATE__c = objContact.Passport_Expiry_Date__c;                       
                    if(objContact.Place_of_Issue__c != null)
                        objDocDetail.Place_of_Issue__c = objContact.Place_of_Issue__c;                      
                    if(objContact.Issued_Country__c != null)
                        objDocDetail.Country_Of_Issue__c = objContact.Issued_Country__c;                                
                    objDocDetail.DOCUMENT_STATUS__c = 'Active';
                    lstDocDetails.add(objDocDetail);
                }
            }
            //Create the Document Detail of type Passport
            if(CreateDoc){
                string str = (objContact.Issued_Country__c != null ? objContact.Issued_Country__c : objContact.Nationality__c )+'-'+objContact.Passport_No__c;
                objDocDetail = new Document_Details__c(
                    Contact__c = objContact.Id,
                    Document_Type__c = 'Passport',
                    Document_Number__c = objContact.Passport_No__c,
                    ISSUE_DATE__c = objContact.Date_of_Issue__c,
                    EXPIRY_DATE__c = objContact.Passport_Expiry_Date__c,
                    DOCUMENT_STATUS__c = 'Active',
                    Place_of_Issue__c = objContact.Place_of_Issue__c,
                    Country_Of_Issue__c = objContact.Issued_Country__c != null ? objContact.Issued_Country__c : objContact.Nationality__c//,
                    //Document_Id__c = str
                );
                lstDocDetails.add(objDocDetail);
            }
            if(!lstDocDetails.isEmpty())
                upsert lstDocDetails;
            system.debug('objContact is : '+objContact);
            if(UpdateContact){
                Service_Request__c objSRTemp = new Service_Request__c(Id=objSR.Id);
                objSRTemp.Contact__c = objSR.Contact__c;
                objSRTemp.Update_Contact__c = objSR.Update_Contact__c;
                if(test.isRunningTest() == false)
                    update objSRTemp;
            }
            // the below method will send the COntact informaiton to SAP
            GsSapWebServiceDetails.ContactServiceCall(objContact.Id, objStep.SR__c,objStep.Id);
            list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
            //Covid19
            //for(SR_Price_Item__c objItem : [select Id,Status__c from SR_Price_Item__c where Status__c != 'Invoiced' AND Status__c != 'Utilized' AND ServiceRequest__c=:objStep.SR__c AND Price__c > 0]){
            //for(SR_Price_Item__c objItem : [select Id,Status__c from SR_Price_Item__c where Status__c != 'Invoiced' AND Status__c != 'Utilized' AND ServiceRequest__c=:objStep.SR__c AND (Price__c > 0 OR (Price__c = 0 AND Pricing_Line__r.Material_Code__c ='GO-00282'))]){
            for(SR_Price_Item__c objItem : [select Id,Status__c from SR_Price_Item__c where Status__c != 'Invoiced' AND Status__c != 'Utilized' AND ServiceRequest__c=:objStep.SR__c AND Price__c > 0]){
                lstPriceItems.add(new SR_Price_Item__c(Id=objItem.Id,Status__c = 'Consumed'));
            }
            if(!lstPriceItems.isEmpty())
                update lstPriceItems;
        }catch(Exception ex){
            database.rollback(sp);
            system.debug('Exception is : '+ex.getMessage());
            return ex.getMessage();
        }
        return 'Success';
    }
    
    public static Contact PrepareContact(Service_Request__c objSR,Service_Request__c objSRRichTxt){
        system.debug('Inside the condition of method PrepareContact 1');
        Contact objC = new Contact();
        if((objSR.Record_Type_Name__c != 'Non_DIFC_Sponsorship_Visa_Amendment' && objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Amendment') || (objSR.ApplicantId_hidden__c == null || objSR.ApplicantId_hidden__c == '') ){
            system.debug('Inside the condition of method PrepareContact 2');
            if(objSR.Title__c != null)
                objC.Salutation = objSR.Title__c;
            if(objSR.First_Name__c != null)
                objC.FirstName = objSR.First_Name__c;
            if(objSR.Middle_Name__c != null)
                objC.Middle_Names__c = objSR.Middle_Name__c;
            objC.LastName = objSR.Last_Name__c;
            if(objSR.Nationality_list__c != null)
                objC.Nationality__c = objSR.Nationality_list__c;
            if(objSR.Occupation_GS__c != null)
                objC.Job_Title__c = objSR.Occupation_GS__c;
        }
        if(objSR.First_Name_Arabic__c != null)
            objC.First_Name_Arabic__c = objSR.First_Name_Arabic__c;
        if(objSR.Middle_Name_Arabic__c != null)
            objC.Middle_Name_Arabic__c = objSR.Middle_Name_Arabic__c;
        if(objSR.Last_Name_Arabic__c != null)
            objC.Last_Name_Arabic__c = objSR.Last_Name_Arabic__c;
        if(objSR.Gender__c != null)
            objC.Gender__c = objSR.Gender__c;
        if(objSR.Place_of_Birth__c != null)
            objC.Place_of_Birth__c = objSR.Place_of_Birth__c;
        if(objSR.Date_of_Birth__c != null)
            objC.Birthdate = objSR.Date_of_Birth__c;
        if(objSR.Country_of_Birth__c != null)
            objC.Country_of_Birth__c = objSR.Country_of_Birth__c;
        if(objSR.Passport_Number__c != null)
            objC.Passport_No__c = objSR.Passport_Number__c;
        if(objSR.Passport_Type__c != null)
            objC.Passport_Type__c = objSR.Passport_Type__c;
        if(objSR.Passport_Place_of_Issue__c != null)
            objC.Place_of_Issue__c = objSR.Passport_Place_of_Issue__c;
        if(objSR.Passport_Country_of_Issue__c != null)
            objC.Issued_Country__c = objSR.Passport_Country_of_Issue__c;
        if(objSR.Passport_Date_of_Issue__c != null)
            objC.Date_of_Issue__c = objSR.Passport_Date_of_Issue__c;
        if(objSR.Passport_Date_of_Expiry__c != null)
            objC.Passport_Expiry_Date__c = objSR.Passport_Date_of_Expiry__c;
        if(objSR.Religion__c != null)
            objC.RELIGION__c = objSR.Religion__c;
        if(objSR.Marital_Status__c != null)
            objC.Marital_Status__c = objSR.Marital_Status__c;
        if(objSR.Previous_Nationality__c != null)
            objC.Previous_Nationality__c = objSR.Previous_Nationality__c;
        if(objSR.Qualification__c != null)  
            objC.Qualification__c = objSR.Qualification__c;
        if(objSR.First_Language__c != null)
            objC.Spoken_Language1__c = objSR.First_Language__c;
        if(objSR.Second_Language__c != null)
            objC.Spoken_Language2__c = objSR.Second_Language__c;
        if(objSR.Third_Language__c != null)
            objC.Spoken_Language3__c = objSR.Third_Language__c;
        if(objSR.Mother_Full_Name__c != null)
            objC.Mother_Full_Name__c = objSR.Mother_Full_Name__c;
        if(objSR.Email_Address__c != null)
            objC.Email = objSR.Email_Address__c;
        if(objSR.Monthly_Basic_Salary__c != null)
            objC.BASIC_SALARY__c = objSR.Monthly_Basic_Salary__c;
        if(objSR.Other_Monthly_Allowances__c != null)   
            objC.Other_Allowance__c = objSR.Other_Monthly_Allowances__c;
        if(objSR.Monthly_Accommodation__c != null)
            objC.Accomodation_Amount__c = objSR.Monthly_Accommodation__c;
        if(objSR.Emirate__c != null)
            objC.Emirate__c = objSR.Emirate__c;
        if(objSR.Area__c != null)
            objC.Area__c = objSR.Area__c;
        if(objSR.City__c != null)
            objC.City__c = objSR.City__c;
        if(objSR.Building_Name__c != null)
            objC.ADDRESS_LINE1__c = objSR.Building_Name__c;
        if(objSR.Street_Address__c != null) 
            objC.ADDRESS_LINE2__c = (objSR.Street_Address__c != null && objSR.Street_Address__c.length() > 40) ? objSR.Street_Address__c.substring(0,40) : objSR.Street_Address__c;
        if(objSR.Residence_Phone_No__c != null)
            objC.Phone = objSR.Residence_Phone_No__c;
        if(objSR.Mobile_Number__c != null)
            objC.MobilePhone = objSR.Mobile_Number__c;
        if(objSR.Work_Phone__c != null)
            objC.Work_Phone__c = objSR.Work_Phone__c;
        if(objSR.Identical_Business_Domicile__c != null)
            objC.Domicile__c = objSR.Identical_Business_Domicile__c;
        if(objSR.City_Town__c != null)
            objC.CITY1__c = objSR.City_Town__c;
        if(objSR.Phone_No_Outside_UAE__c != null)
            objC.OtherPhone = objSR.Phone_No_Outside_UAE__c;
        objC.RecordTypeId = [select Id from RecordType where DeveloperName='GS_Contact' AND IsActive=true].Id;
        if(objSR.Nationality__c != null)
            objC.Nationality_Lookup__c = objSR.Nationality__c;
        if(objSR.PO_BOX__c != null)
            objC.PO_Box_HC__c = objSR.PO_BOX__c;
        objC.Country__c = 'United Arab Emirates';
        if(objSRRichTxt.Address_Details__c != null)
            objC.Address_outside_UAE__c = objSRRichTxt.Address_Details__c;
        if(objC.Address_outside_UAE__c != null && objC.Address_outside_UAE__c.length() > 150)
            objC.Address_outside_UAE__c = objC.Address_outside_UAE__c.substring(0,149);
        return objC;
    }
    
    public static Contact getContactInfo(Service_Request__c objSR,Service_Request__c objSRNew){
        Contact objContact;
        Service_Request__c eachRequest = new Service_Request__c();
            eachRequest = [SELECT Id,Customer__c,Passport_Number__c,Passport_Date_of_Expiry__c FROM Service_Request__c where ID=:objSR.Id];
            String clientName = eachRequest.Customer__c;
        if(objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Amendment' || objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal')
        {
            objContact = PrepareContact(objSR,objSRNew);
            
            //v 2.1 start fazal
            if(objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New')
            {
                objContact.AccountID = clientName; 
                //v2.3
                if(objSR.Will_the_applicant_be_enrolled_into_DEWS__c == 'No' && objSR.Reason_for_non_enrolment__c != ''){                     
                         
                         objContact.DEWS_Exempt__c = true;
                         objContact.Reason_for_Exemption__c = objSR.Reason_for_non_enrolment__c;
                    
                }
                
                //v2.3
                
            }
            //v 2.1 end fazal
            
                if(objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Amendment')
                    objContact.SR__c = objSR.Id;
                objContact.Sponsor_Type__c = 'DIFC';
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
            }else if(objSR.Record_Type_Name__c == 'Employment_Visa_Govt_to_DIFC'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.SR__c = objSR.Id;
                objContact.Sponsor_Type__c = 'DIFC';
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
                //v2.3
                if(objSR.Will_the_applicant_be_enrolled_into_DEWS__c == 'No' && objSR.Reason_for_non_enrolment__c != ''){                     
                         
                         objContact.DEWS_Exempt__c = true;
                         objContact.Reason_for_Exemption__c = objSR.Reason_for_non_enrolment__c;
                    
                }
                
                //v2.3
            }else if(objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_New'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor__c = objSR.Sponsor__c;
                objContact.SR__c = objSR.Id;
                objContact.Sponsor_Type__c = objSR.Relation__c;
                if(objSR.Domestic_Helper__c)
                    objContact.Dependent_Type__c = 'Domestic Helper';
                else
                    objContact.Dependent_Type__c = 'Family';
                objContact.Gross_Monthly_Salary__c = objSR.Monthly_Salary_AED__c;               
            }else if(objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_Renewal' || objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_Amendment' || objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_Cancellation')
            {
                //v 2.1 start fazal
                if(objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_New')
                {
                    objContact.AccountID = clientName;
                }
                //v 2.1 end fazal
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor__c = objSR.Sponsor__c;
                objContact.Sponsor_Type__c = objSR.Relation__c;
                if(objSR.Domestic_Helper__c)
                    objContact.Dependent_Type__c = 'Domestic Helper';
                else
                    objContact.Dependent_Type__c = 'Family';
                objContact.Gross_Monthly_Salary__c = objSR.Monthly_Salary_AED__c;
            }else if(objSR.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_New_Transfer'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor__c = objSR.Sponsor__c;
                objContact.SR__c = objSR.Id;
                objContact.Sponsor_Type__c = objSR.Relation__c;
                if(objSR.Domestic_Helper__c)
                    objContact.Dependent_Type__c = 'Domestic Helper';
                else
                    objContact.Dependent_Type__c = 'Family';
            }else if(objSR.Record_Type_Name__c == 'Business_Visit_Visa'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor_Type__c = 'DIFC';
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
            }else if(objSR.Record_Type_Name__c == 'Personal_Visit_Visa'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor__c = objSR.Sponsor__c;
                objContact.Sponsor_Type__c = 'Non DIFC';
                objContact.Gross_Monthly_Salary__c = objSR.Monthly_Salary_AED__c;
            }else if(objSR.Record_Type_Name__c == 'Company_Temporary_Work_Permit_Request_Letter'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor__c = objSR.Sponsor__c;
                objContact.Sponsor_Type__c = 'Non DIFC';
                objContact.Gross_Monthly_Salary__c = objSR.Monthly_Salary_AED__c;
                //v2.3
                if(objSR.Will_the_applicant_be_enrolled_into_DEWS__c == 'No' && objSR.Reason_for_non_enrolment__c != ''){                     
                         
                         objContact.DEWS_Exempt__c = true;
                         objContact.Reason_for_Exemption__c = objSR.Reason_for_non_enrolment__c;
                    
                }
                
                //v2.3
            }else if(objSR.Record_Type_Name__c == 'Visa_from_Individual_sponsor_to_DIFC'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor_Type__c = 'DIFC';
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
            }else if(objSR.Record_Type_Name__c == 'Access_Card'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor_Type__c = 'DIFC';
            }
            else if(objSR.Record_Type_Name__c == 'Equity_Holder_Card'){
                objContact = PrepareContact(objSR,objSRNew);
                //V2.2 -- start
                objContact.Sponsor_Type__c = 'DIFC';
                if(objSR.Kindly_Note__c == 'YES'){
                objContact.DEWS_Exempt__c = true;
                objContact.Reason_for_Exemption__c = 'Owner/ director as defined in the law';
                }else if(objSR.Kindly_Note__c == 'No'){
                     if(objSR.Reason_for_Request__c != '' && objSR.Reason_for_Request__c == 'No'){
                         
                         objContact.DEWS_Exempt__c = true;
                        objContact.Reason_for_Exemption__c = objSR.UID_Number__c;
                     }              
                    
                }
                ////V2.2 -- end
            }
            else if(objSR.Record_Type_Name__c == 'DL_Employee_Card'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor_Type__c = 'DIFC';
            }
           else if(objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Sponsor_Type__c = 'DIFC';
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
                //v2.3
               if(objSR.Will_the_applicant_be_enrolled_into_DEWS__c == 'No' && objSR.Reason_for_non_enrolment__c != ''){                     
                         
                         objContact.DEWS_Exempt__c = true;
                         objContact.Reason_for_Exemption__c = objSR.Reason_for_non_enrolment__c;
                    
                }
                
                //v2.3
            }else if(objSR.Record_Type_Name__c == 'Visa_Extension_Form'){
                objContact = PrepareContact(objSR,objSRNew);
            }else if(objSR.Record_Type_Name__c == 'Health_Card_Renewal_Form' || objSR.Record_Type_Name__c == 'Emirates_ID_Application_Form'){
                objContact = PrepareContact(objSR,objSRNew);
               // objContact.Sponsor_Type__c = 'DIFC';
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
            }else if(objSR.Record_Type_Name__c == 'Entry_Permit_Renewal'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
            }else if(objSR.Record_Type_Name__c == 'Re_issue_Entry_Permit' || objSR.Record_Type_Name__c == 'Re_issue_Family_Entry_Permit'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
            }else if(objSR.Record_Type_Name__c == 'Un_used_Entry_Permit_Cancellation' || objSR.Record_Type_Name__c == 'Un_used_Family_Entry_Permit_Cancellation'){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.Gross_Monthly_Salary__c = (objSR.Monthly_Basic_Salary__c != null ? objSR.Monthly_Basic_Salary__c : 0) + (objSR.Monthly_Accommodation__c != null ? objSR.Monthly_Accommodation__c : 0) + (objSR.Other_Monthly_Allowances__c != null ? objSR.Other_Monthly_Allowances__c : 0);
            }else if(objSR.Record_Type_Name__c == 'Medical_Test_for_Non_DIFC_Sponsorship'){
                objContact = PrepareContact(objSR,objSRNew);
            }else if(objSR.Record_Type_Name__c == 'PRO_Access_Card' || objSR.Record_Type_Name__c == 'New_Visitor_Access_Card' ||objSR.Record_Type_Name__c == 'Commercial_Permission_Card' || objSR.Record_Type_Name__c == 'New_Access_Card'){
                objContact = PrepareContact(objSR,objSRNew);
           
            }
          
            else if(objSR.Record_Type_Name__c == GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA ){
                 objContact = PrepareContact(objSR,objSRNew);
                 objContact.AccountID = clientName; 
            }else if(objSR.Record_Type_Name__c == GlobalConstants.RECTYPE_DIFCLONGRESIDENCEVISA){          
                 objContact = PrepareContact(objSR,objSRNew);
                 if(objSR.Contact__c == null){
                     List<Contact> passportList = [select Id,Passport_No__c from Contact 
                         where Passport_No__c=:eachRequest.Passport_Number__c and Passport_Expiry_Date__c=:eachRequest.Passport_Date_of_Expiry__c 
                        limit 1
                     ];
                     if(passportList.size() >0) objContact.Id = passportList[0].Id;
                     system.debug('^^^^6667777^^^objContact^^^^^^^^^^^^^^^^^^'+objContact);
                 }
            }else if(objSR.Record_Type_Name__c == GlobalConstants.RECTYPE_DIFC_WIDOW_VISA){
                objContact = PrepareContact(objSR,objSRNew);
                objContact.AccountID = clientName; 
            }
            return objContact;
    }
        
    //V1.3  
    public static string UpdateContactMaster(Step__c Step){
        if(Step != null && Step.SR__c != null){
            /*set<string> setTypes = new set<string>{
                'Non_DIFC_Sponsorship_Visa_Amendment','Business_Visit_Visa','Un_used_Family_Entry_Permit_Cancellation',
                'Non_DIFC_Sponsorship_Visa_Cancellation','Medical_Test_for_Non_DIFC_Sponsorship','Non_DIFC_Sponsorship_Visa_New',
                'DIFC_Sponsorship_Visa_New','Personal_Visit_Visa','Non_DIFC_Sponsorship_Visa_Renewal',
                'Re_issue_Family_Entry_Permit','Company_Temporary_Work_Permit_Request_Letter','Non_DIFC_Sponsorship_Visa_New_Transfer',
                'Visa_from_Individual_sponsor_to_DIFC','Employment_Visa_Govt_to_DIFC','Visa_Extension_Form'
            };*/
            Service_Request__c objSR = Step.SR__r;
            Boolean bProceed = objSR.Update_Contact__c;
            String sMaterialCode;
            if(bProceed == false){
                sMaterialCode= objSR.SAP_MATNR__c;
                if(sMaterialCode != null && sMaterialCode != ''){
                    for(Pricing_Line__c objPL : [select Id,Is_Master_Data_Change__c from Pricing_Line__c where Pricing_Line__c.Material_Code__c =: sMaterialCode AND Is_Master_Data_Change__c = true]){
                        bProceed = true;
                    }
                }
            }
            if(bProceed && objSR.Contact__c != null){ //update the contact
                Service_Request__c objSRNew = new Service_Request__c();
                for(Service_Request__c obj : [select Id,Name,Address_Details__c from Service_Request__c where Id=:objSR.Id]){
                    objSRNew = obj;
                }
                Contact objContact = getContactInfo(objSR, objSRNew);
                if(objContact != null){
                    objContact.Id = objSR.Contact__c;
                    update objContact;
                }
            }
        }
        return 'Success';
    } 
}