/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 07-12-2020
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   07-12-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/


/*
    Author      :   Ravi
    Description :   This class is used to have some common methods which are going to be used in few classes
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date          Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.0    20-03-2015    Ravi            Created
    V1.1    05-02-2016    Ravi            a. Added new logic for VISA QUOTA for Temporary Work Permit, Seconded and Local GCC
                                          b. If Same Employee is active in two companies then take only which has latest End Date for Relationship
    V1.2    20-02-2026    Ravi            Added the logic to add the Renewal SRs in Pipeline calulation
    V1.3    29-03-2016    Swati           Added the logic to seggregate company current and pipeline issues
    V1.4    25-04-2016    Sravan          Commented the logic below  to if a company has a valid lease and a sharing space, we need this both spaces 
                                          to be counted for visa quota. as per Tkt # 2570
    V1.5    10-08-2016    Sravan          Created a new method to calculate Quotal calculations for individual accounts passed to support
                                          calculation logic for V1.4
    V1.6    19-09-2016    Sravan          Added logic as per TKT # 3356
    V1.7    14-11-2016    Ravi            Modified the logic for Visa Quota Calculation as per # 2570
    V1.8    23-01-2017     Ravi            Added the logic to show Eemployment Quota from Hosting Company for Sharing Company as per #3851
    V1.9    07-01-2017    Sravan          Added a null check for the Account ID as quickfix
    v2.0    03-07-2019    Azfer           Added the check for the GCC employee based on the status != cancelled
  v2.1    9th-March-2020  Mudasir         #7316 - Contractor and Frequent Visitor Card to be included in the employment quota
*/
public without sharing class GsHelperCls {
    
    public static Boolean AlreadyEntered = false;
    public static Boolean AlreadyFired = false;  
    
    //v1.7
    public static GsHelperCls.VisaQuota VisaQuotaObj {get;set;}
    public static Boolean isRenewal = false;

    public static decimal[] CalculateVisa(String ClientId){
        
        decimal[] dVisaInfo = new decimal[]{0,0,0,0};// Calculated Visa, Utilized Visa, Exception Visa,Pipeline Visa
        
        VisaQuota objQuota = CalculateVisaQuota(ClientId);
        if(objQuota != null){
            if(objQuota.AccountObj != null){
                //dVisaInfo[0] += objQuota.dCalculateVisas[0]; // Visas from Lease of Hosting Company
                if(objQuota.AccountObj.Id == ClientId){
                    dVisaInfo[2] += objQuota.dCalculateVisas[1]; // Visas from Exception Quota
                    dVisaInfo[0] += objQuota.dCalculateVisas[0]; // Visas from Lease of Hosting Company
                }
                if(objQuota.dUtilizedQuota != null){
                    if(objQuota.AccountObj.Id == ClientId){
                        dVisaInfo[1] += objQuota.dUtilizedQuota[0]; // Utilized Count from Relationships
                        dVisaInfo[3] += objQuota.dUtilizedQuota[1]; // Utilized Count from Pipeline
                    }
                    
                }
                
            }
            if(objQuota.SharingCompanies != null){
                for(VisaQuota objChild : objQuota.SharingCompanies){
                    if(objChild.AccountObj != null){
                        if(objChild.AccountObj.Id == ClientId){
                            dVisaInfo[0] += objChild.dCalculateVisas[0]; // Visas from Lease of Child Company
                            dVisaInfo[2] += objChild.dCalculateVisas[1]; // Visas from Exception Quota
                            dVisaInfo[0] += objQuota.dCalculateVisas[0]; //V1.8
                        }
                        
                        if(objChild.dUtilizedQuota != null){
                            if(objChild.AccountObj.Id == ClientId){
                                dVisaInfo[1] += objChild.dUtilizedQuota[0]; // Utilized Count from Relationships
                                dVisaInfo[3] += objChild.dUtilizedQuota[1]; // Utilized Count from Pipeline
                            }
                        }
                    }
                }
            }
            
        }
        GsHelperCls.VisaQuotaObj = objQuota;
        return dVisaInfo;
    }
    
    public static decimal[] UpdateVisaQuota(String ClientId){
        decimal[] dVisaInfo = CalculateVisa(ClientId);
        Account objAccount = new Account(Id=ClientId);
        objAccount.Calculated_Visa_Quota__c = dVisaInfo[0];
        objAccount.Utilize_Visa_Quota__c = dVisaInfo[1]+dVisaInfo[3]; 
        update objAccount;
        return dVisaInfo;
    }
    
    //V1.3
    //v2.0 - Updated the soql and calculation logic
    public static decimal[] getCurrentEmployeeCount (set<string> ClientId){
        decimal[] currentInfoCount = new decimal[]{0,0,0,0,0,0,0};// sponsored employee, GCC National, Seconded ,Temporary
        map<Id,Relationship__c> mapRelationType = new map<Id,Relationship__c>();
        set<Id> sConIds = new set<Id>();
        
        //map<Id,Contact> mapActiveCons = new map<Id,Contact>([select Id from Contact where Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c in : ClientId AND Active__c = true AND Document_Active__c = true AND End_Date__c > Today AND (Relationship_Type__c = 'Has DIFC Seconded' OR Relationship_Type__c = 'Has DIFC Local /GCC Employees' OR Relationship_Type__c = 'Has Temporary Employee') ) AND RecordType.DeveloperName = 'GS_Contact']);
        List<Id> ListContactId = new List<Id>();
        for(Relationship__c rel : [select Object_Contact__c ,Active__c,Document_Active__c,End_Date__c,Relationship_Type__c,Status__c
                                            from Relationship__c 
                                            where Subject_Account__c in : ClientId 
                                            AND (Relationship_Type__c = 'Has DIFC Seconded' OR 
                                                Relationship_Type__c = 'Has DIFC Local /GCC Employees' OR
                                                Relationship_Type__c = 'Has Temporary Employee' OR
                                                Relationship_Type__c = 'ICD Employee' OR
                                                Relationship_Type__c = 'DL Employee Card' OR
                                                Relationship_Type__c = 'Employee Card Non Sponsored') 
                                             AND Object_Contact__r.RecordType.DeveloperName = 'GS_Contact'] )
        {
            if( (rel.Active__c == true 
                            && rel.Document_Active__c == true 
                            && rel.End_Date__c > Date.Today() 
                                &&(rel.Relationship_Type__c == 'Has DIFC Seconded' 
                                || rel.Relationship_Type__c ==  'DL Employee Card' 
                                || rel.Relationship_Type__c  == 'ICD Employee' 
                                || rel.Relationship_Type__c == 'Has Temporary Employee'
                                || rel.Relationship_Type__c == 'Employee Card Non Sponsored') )
                                || ( rel.Status__c != 'Cancelled' 
                                    && rel.Relationship_Type__c == 'Has DIFC Local /GCC Employees' ) ){

                ListContactId.add(rel.Object_Contact__c);
            }
        }

        //V1.1
        for(Contact obj : [select Id,(select Id,Active__c from Secondary_Contact__r where Subject_Account__c in :ClientId AND Relationship_Type__c='Has DIFC Sponsored Employee' order by End_Date__c desc limit 1) from Contact where RecordType.DeveloperName = 'GS_Contact' AND Id IN (Select Object_Contact__c from Relationship__c where Subject_Account__c in:ClientId AND Relationship_Type__c='Has DIFC Sponsored Employee')]){
            if(obj.Secondary_Contact__r != null){
                for(Relationship__c objR : obj.Secondary_Contact__r){
                    if(objR.Active__c){
                        sConIds.add(obj.Id);
                        currentInfoCount[0]++;  
                    }
                }
            }
        }
        
        list<Relationship__c> listActiveRelation = new list<Relationship__c> ([SELECT Object_Contact__c,Relationship_Type__c,id, Active__c, Status__c, Document_Active__c,End_Date__c
                                                                                FROM Relationship__c 
                                                                                WHERE Subject_Account__c in :ClientId 
                                                                                AND ( 
                                                                                    Relationship_Type__c='Has DIFC Sponsored Employee' 
                                                                                    OR (
                                                                                            Relationship_Type__c = 'Has DIFC Seconded' OR 
                                                                                            Relationship_Type__c = 'Has DIFC Local /GCC Employees' OR 
                                                                                            Relationship_Type__c = 'Has Temporary Employee' OR 
                                                                                            Relationship_Type__c = 'ICD Employee' OR
                                                                                            Relationship_Type__c = 'DL Employee Card' OR
                                                                                            Relationship_Type__c = 'Employee Card Non Sponsored'
                                                                                        )
                                                                                    ) 
                                                                                AND Object_Contact__r.RecordType.DeveloperName = 'GS_Contact' 
                                                                                AND object_contact__c IN : ListContactId] );
        
        if(listActiveRelation!=null && !listActiveRelation.isEmpty()){
            for(Relationship__c obj : listActiveRelation){
                if ((obj.Active__c == true 
                        && obj.Document_Active__c == true 
                        && obj.End_Date__c > Date.Today() 
                        && (obj.Relationship_Type__c == 'DL Employee Card'  
                                || obj.Relationship_Type__c == 'Employee Card Non Sponsored'  
                                || obj.Relationship_Type__c == 'Has DIFC Seconded' 
                                || obj.Relationship_Type__c == 'ICD Employee'
                                || obj.Relationship_Type__c == 'Has Temporary Employee')) 
                        || (obj.Status__c != 'Cancelled' && obj.Relationship_Type__c == 'Has DIFC Local /GCC Employees')) {

                    mapRelationType.put(obj.Object_Contact__c,obj);
                }
            }
        }
        
        for(Id objId : ListContactId){
            if(mapRelationType.get(objId).Relationship_Type__c=='Has DIFC Seconded' && mapRelationType.get(objid).Active__c && mapRelationType.get(objid).Document_Active__c){
                currentInfoCount[2]++;
            }
            else if(mapRelationType.get(objId).Relationship_Type__c=='Has DIFC Local /GCC Employees' && mapRelationType.get(objid).Status__c != 'Cancelled'){
                currentInfoCount[1]++;
            }
            else if(mapRelationType.get(objId).Relationship_Type__c=='Has Temporary Employee' && mapRelationType.get(objid).Active__c && mapRelationType.get(objid).Document_Active__c){
                currentInfoCount[3]++;
            }
            else if(mapRelationType.get(objId).Relationship_Type__c=='ICD Employee' && mapRelationType.get(objid).Active__c && mapRelationType.get(objid).Document_Active__c){
                currentInfoCount[4]++;
            }
            else if(mapRelationType.get(objId).Relationship_Type__c=='Employee Card Non Sponsored' && mapRelationType.get(objid).Active__c && mapRelationType.get(objid).Document_Active__c){
                currentInfoCount[5]++;
            }
            else if(mapRelationType.get(objId).Relationship_Type__c=='DL Employee Card' && mapRelationType.get(objid).Active__c && mapRelationType.get(objid).Document_Active__c){
                currentInfoCount[6]++;
            }
        }
        return currentInfoCount;
    }
    public static decimal[] getPipelineEmployeeCount (set<string> ClientId){
        decimal[] pipeLineInfoCount = new decimal[]{0,0,0,0,0,0,0};// sponsored employee, GCC National, Seconded ,Temporary
        list<Service_Request__c> listOpenSR = new list<Service_Request__c>([select Id,Service_Category__c,External_Status_Name__c,Record_Type_Name__c from Service_Request__c where Customer__c in : ClientId AND (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR Record_Type_Name__c='Company_Temporary_Work_Permit_Request_Letter' OR Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' OR Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC' OR (Record_Type_Name__c = 'Access_Card' AND (Service_Category__c ='New Seconded Employee Card' OR Service_Category__c ='New ICD Employee Card' OR Service_Category__c = 'New Employee Card for UAE / GCC Nationals'))) AND isClosedStatus__c != true AND Is_Rejected__c != true AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Draft']);
        integer countOfAll = listOpenSR.size();
        for(Service_Request__c obj : listOpenSR){
            if(obj.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || 
               obj.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC' || 
               obj.Record_Type_Name__c == 'Employment_Visa_Govt_to_DIFC' || 
               obj.Record_Type_Name__c == 'Visa_from_Individual_sponsor_to_DIFC'){
                pipeLineInfoCount[0]++; 
            }
            else if(obj.Record_Type_Name__c =='Access_Card' && obj.Service_Category__c == 'New Seconded Employee Card'){
                pipeLineInfoCount[2]++;
            }
            else if(obj.Record_Type_Name__c =='Access_Card' && obj.Service_Category__c == 'New Employee Card for UAE / GCC Nationals'){
                pipeLineInfoCount[1]++;
            }
            else if(obj.Record_Type_Name__c =='Company_Temporary_Work_Permit_Request_Letter' && obj.Service_Category__c == 'New Temporary Work Permit'){
                pipeLineInfoCount[3]++;
            }
            else if(obj.Record_Type_Name__c =='Access_Card' && obj.Service_Category__c == 'New ICD Employee Card'){
                pipeLineInfoCount[4]++;
            }
            else if(obj.Record_Type_Name__c == 'Equity_Holder_Card' && obj.Service_Category__c == 'New Equity Holder Card'){
                pipeLineInfoCount[5]++;
            }
            else if(obj.Record_Type_Name__c == 'DL_Employee_Card' && obj.Service_Category__c == 'New DL Employee Card'){
                pipeLineInfoCount[6]++;
            }
        }
        map<Id,Service_Request__c> mapOpenRenewSRs = new map<Id,Service_Request__c>([select Id,Record_Type_Name__c,Service_Category__c,External_Status_Name__c,Contact__c,ApplicantId_hidden__c,Passport_Number__c,Nationality_list__c from Service_Request__c where Customer__c in : ClientId AND 
                                                                                    ((Record_Type_Name__c = 'Access_Card' AND (Service_Category__c ='Renewal Seconded Employee Card' OR Service_Category__c = 'Renewal Employee Card for UAE / GCC Nationals')) 
                                                                                    OR ( Record_Type_Name__c = 'Company_Temporary_Work_Permit_Request_Letter' AND Service_Category__c = 'Renewal Temporary Work Permit' ) ) 
                                                                                    AND isClosedStatus__c != true AND Is_Rejected__c != true AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Draft']);
        if(mapOpenRenewSRs != null && !mapOpenRenewSRs.isEmpty()){
            set<string> setPassNation1 = new set<string>();
            set<string> setPassNation2 = new set<string>();
            set<string> setPassNation3 = new set<string>();
            for(Service_Request__c objS : mapOpenRenewSRs.values()){
                if(objs.Record_Type_Name__c=='Access_Card' && objs.Service_Category__c == 'Renewal Seconded Employee Card' && objS.Passport_Number__c != null && objS.Nationality_list__c != null){
                    setPassNation1.add(objS.Passport_Number__c+''+objS.Nationality_list__c);
                }
                if(objs.Record_Type_Name__c=='Access_Card' && objs.Service_Category__c == 'Renewal Employee Card for UAE / GCC Nationals' && objS.Passport_Number__c != null && objS.Nationality_list__c != null){
                    setPassNation2.add(objS.Passport_Number__c+''+objS.Nationality_list__c);
                }
                if(objs.Service_Category__c=='Renewal Temporary Work Permit' && objS.Passport_Number__c != null && objS.Nationality_list__c != null){
                    setPassNation3.add(objS.Passport_Number__c+''+objS.Nationality_list__c);
                }
            }
            map<Id,Contact> mapActiveConRenews = new map<Id,Contact>([select Id,Nationality__c,Passport_No__c,(select Id,Relationship_Type__c from Secondary_Contact__r where Subject_Account__c in :ClientId AND Active__c = true AND Document_Active__c = true AND (End_Date__c = null OR End_Date__c >= TODAY) AND (Relationship_Type__c = 'Has DIFC Seconded' OR Relationship_Type__c = 'Has DIFC Local /GCC Employees' OR Relationship_Type__c = 'Has Temporary Employee') ) from Contact where Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c in : ClientId AND Active__c = true AND Document_Active__c = true AND End_Date__c >= Today AND (Relationship_Type__c = 'Has DIFC Seconded' OR Relationship_Type__c = 'Has DIFC Local /GCC Employees' OR Relationship_Type__c = 'Has Temporary Employee')) AND RecordType.DeveloperName = 'GS_Contact']);
            if(mapActiveConRenews != null && !mapActiveConRenews.isEmpty()){
                for(Contact objC : mapActiveConRenews.values()){
                    if(setPassNation1.contains(objC.Passport_No__c+''+objC.Nationality__c)){ setPassNation1.remove(objC.Passport_No__c+''+objC.Nationality__c); }
                    
                    if(setPassNation2.contains(objC.Passport_No__c+''+objC.Nationality__c)){ setPassNation2.remove(objC.Passport_No__c+''+objC.Nationality__c); }
                    
                    if(setPassNation3.contains(objC.Passport_No__c+''+objC.Nationality__c)){ setPassNation3.remove(objC.Passport_No__c+''+objC.Nationality__c); }
                }
            }
            if(!setPassNation1.isEmpty()){
                pipeLineInfoCount[2] += setPassNation1.size();
            }
            
            if(!setPassNation2.isEmpty()){
                pipeLineInfoCount[1] += setPassNation2.size();
            }
            if(!setPassNation3.isEmpty()){
                pipeLineInfoCount[3] += setPassNation3.size();
            }
        }
        return pipeLineInfoCount;
    }
    //End
    
    //v1.7
    public static VisaQuota CalculateVisaQuota(string AccountId){
        VisaQuota objVisaQuota = new VisaQuota();
        list<VisaQuota> lstChildVisaQuotas = new list<VisaQuota>();
        
        decimal[] dCalculateVisas = new decimal[]{0,0}; // 0-> From Lease, 1-> Exceptional Quota
        
        set<Id> lstAccountIds = new set<Id>();
        id hostingCompanyID;
        lstAccountIds.add(AccountId);
        
        for(Account objAcc : [select Id,Name,Exception_Visa_Quota__c,Hosting_Company__c from Account  where Id=:AccountId]){
            lstAccountIds.add(objAcc.id);
            if(objAcc.Hosting_Company__c != null)
                lstAccountIds.add(objAcc.Hosting_Company__c);
                hostingCompanyID = objAcc.Hosting_Company__c;
        }
        
        
        for(Account objAcc : [select Id,Name,Exception_Visa_Quota__c,Hosting_Company__c,
                    (select Id,Visa_Factor__c,Lease_Types__c,Is_License_to_Occupy__c from Lease__r where Visa_Factor__c != null AND Lease_Types__c != 'Data Centre Lease' AND (Type__c = 'Leased' OR Is_License_to_Occupy__c = true )) 
                    from Account where (Id IN : lstAccountIds OR (Hosting_Company__c != null AND Hosting_Company__c IN: lstAccountIds) ) ]){
            lstAccountIds.add(objAcc.Id);
            dCalculateVisas = new decimal[]{0,0};
            if(objAcc.Lease__r != null){
                for(Lease__c objLease : objAcc.Lease__r){
                    dCalculateVisas[0] += objLease.Visa_Factor__c;
                }
            }
            if(objAcc.Exception_Visa_Quota__c != null)
                dCalculateVisas[1] += objAcc.Exception_Visa_Quota__c;
                
            if(objAcc.Hosting_Company__c != null){
                VisaQuota objChildVisaQuota = new VisaQuota();
                objChildVisaQuota.AccountObj = objAcc;
                objChildVisaQuota.dCalculateVisas = dCalculateVisas;
                objChildVisaQuota.dUtilizedVisaFromHC = 0;
                lstChildVisaQuotas.add(objChildVisaQuota);
            }         
            if(hostingCompanyID == objAcc.id || objAcc.Hosting_Company__c ==null){    // relpaced else with if as per V1.9 
                // Parent Account
                objVisaQuota.AccountObj = objAcc;
                objVisaQuota.dCalculateVisas = dCalculateVisas;
                objVisaQuota.isHostingCompany = true;
                objVisaQuota.dUtilizedVisasByChilds = 0;
            }
        }
        objVisaQuota.SharingCompanies = lstChildVisaQuotas;
        system.debug('objVisaQuota is : '+objVisaQuota);
        //Lease and Exception VISA Quota was done, not to calculate the Quota from Hosting Companies
        //CalCulate the Utilized Visa Quota for 
        objVisaQuota = UtilizedVisaQuota(objVisaQuota,lstAccountIds);
        
        if(objVisaQuota.AccountObj != null){
            if(objVisaQuota.isHostingCompany == true){
                if(objVisaQuota.SharingCompanies != null){
                    for(VisaQuota objChild : objVisaQuota.SharingCompanies){
                        if(objChild.dUtilizedQuota != null){
                            decimal d = ( (objChild.dUtilizedQuota[0]+objChild.dUtilizedQuota[1]) - (objChild.dCalculateVisas[0]+objChild.dCalculateVisas[1]) );
                            //decimal d = ( (objChild.dUtilizedQuota[0]) - (objChild.dCalculateVisas[0]+objChild.dCalculateVisas[1]) );
                            
                            if(d > 0){
                                objVisaQuota.dUtilizedVisasByChilds += d;
                                objChild.dUtilizedVisaFromHC = d;
                            } 
                        }
                    }
                }
                
            }
        }
        
        return objVisaQuota;
    }
    
    public static VisaQuota UtilizedVisaQuota(VisaQuota objVisaQuota,set<Id> setAccountIds){
        map<id,decimal[]> visaQuotaDetailMap = new map<id,decimal[]>();
        map<id,set<id>> utilizedVisaQuotaMap = new map<id,set<id>>(); // This map used to count the visa Quota for Seconded, GCC Nationals and DIFC sponsered employees, since there might be more than one relation ship exist for Same Contact and Account . Hence created to eliminate duplicates 
        //v2.0 Updated the soql and added the internal for for checking
        //Mudasir updatd the query to include Contract Employee and Frequent visitor in the quota calculation - v2.1
        for(Relationship__c objRel : [select Object_Contact__c,Subject_Account__c,Active__c, Document_Active__c, Status__c, End_Date__c, Relationship_Type__c
                                    from Relationship__c
                                    where Subject_Account__c IN :setAccountIds 
                                    AND (Relationship_Type__c = 'Has DIFC Seconded' 
                                         OR Relationship_Type__c = 'Has DIFC Local /GCC Employees' 
                                         OR Relationship_Type__c = 'Has Temporary Employee' 
                                         OR Relationship_Type__c = 'Has Contract Employee' 
                                         OR Relationship_Type__c = 'ICD Employee' 
                                         OR Relationship_Type__c = 'Employee Card Non Sponsored' 
                                         OR Relationship_Type__c = 'DL Employee Card' 
                                         OR Relationship_Type__c = 'Has Frequent Visitor')
                                    AND Object_Contact__r.RecordType.DeveloperName='GS_Contact']){

            //Mudasir updatd the query to include Contract Employee and Frequent visitor in the quota calculation - v2.1
            if( ( objRel.Active__c == true && objRel.Document_Active__c == true && objRel.End_Date__c > Date.Today() && 
                ( objRel.Relationship_Type__c == 'Has DIFC Seconded' 
                        || objRel.Relationship_Type__c == 'ICD Employee' 
                        || objRel.Relationship_Type__c == 'Employee Card Non Sponsored' 
                        || objRel.Relationship_Type__c == 'DL Employee Card' 
                        || objRel.Relationship_Type__c == 'Has Temporary Employee' 
                        || objRel.Relationship_Type__c == 'Has DIFC Seconded' 
                        || objRel.Relationship_Type__c == 'Has Temporary Employee' 
                        || objRel.Relationship_Type__c == 'Has Contract Employee' 
                        || objRel.Relationship_Type__c == 'Has Frequent Visitor'))  || 
                ( objRel.Status__c != 'Cancelled' && objRel.Relationship_Type__c == 'Has DIFC Local /GCC Employees' ) ){

                if(visaQuotaDetailMap.containsKey(objRel.Subject_Account__c) == false)
                    visaQuotaDetailMap.put(objRel.Subject_Account__c, new decimal[]{0,0}); // 0 -> Ative Quota, 1 -> Pipeline 
                    
                if(visaQuotaDetailMap.containsKey(objRel.Subject_Account__c) && utilizedVisaQuotaMap.ContainsKey(objRel.Subject_Account__c) && !utilizedVisaQuotaMap.get(objRel.Subject_Account__c).contains(objRel.Object_Contact__c)){
                    visaQuotaDetailMap.get(objRel.Subject_Account__c)[0] +=1; 
                    utilizedVisaQuotaMap.get(objRel.Subject_Account__c).add(objRel.Object_Contact__c);   // V1.6                
                }
                else if(!utilizedVisaQuotaMap.ContainsKey(objRel.Subject_Account__c))
                {                       
                    visaQuotaDetailMap.get(objRel.Subject_Account__c)[0] +=1;
                    utilizedVisaQuotaMap.put(objRel.Subject_Account__c,new set<id>());
                    utilizedVisaQuotaMap.get(objRel.Subject_Account__c).add(objRel.Object_Contact__c);
                }

            }
    
        } 
        
        utilizedVisaQuotaMap = new map<id,set<id>>(); // Re-initializing the Map to eliminate Duplicates 
             
        for(Relationship__c objRel :[Select Object_Contact__c,Subject_Account__c 
                                    from Relationship__c 
                                    where Subject_Account__c IN :setAccountIds 
                                    AND Relationship_Type__c='Has DIFC Sponsored Employee' 
                                    And Active__c =true 
                                    AND Object_Contact__r.RecordType.DeveloperName='GS_Contact'])
        {
            system.debug('objRel :: '+objRel);
            if(visaQuotaDetailMap.containsKey(objRel.Subject_Account__c) == false)
                visaQuotaDetailMap.put(objRel.Subject_Account__c, new decimal[]{0,0}); // 0 -> Ative Quota, 1 -> Pipeline 
                
            if(visaQuotaDetailMap.containsKey(objRel.Subject_Account__c) && utilizedVisaQuotaMap.ContainsKey(objRel.Subject_Account__c) && !utilizedVisaQuotaMap.get(objRel.Subject_Account__c).contains(objRel.Object_Contact__c)){
                visaQuotaDetailMap.get(objRel.Subject_Account__c)[0] +=1;  
                utilizedVisaQuotaMap.get(objRel.Subject_Account__c).add(objRel.Object_Contact__c);  // V1.6                 
           }
           else if(!utilizedVisaQuotaMap.ContainsKey(objRel.Subject_Account__c))
           {                        
                visaQuotaDetailMap.get(objRel.Subject_Account__c)[0] +=1;
                utilizedVisaQuotaMap.put(objRel.Subject_Account__c,new set<id>());
                utilizedVisaQuotaMap.get(objRel.Subject_Account__c).add(objRel.Object_Contact__c);                
           }
           
        }
        // PipeLine Visa Quota
        // Open SRs
        for(Service_Request__c sr : [select Id,Entity_Name_checkbox__c,External_Status_Name__c,Customer__c 
                                    from Service_Request__c 
                                    where Customer__c=:setAccountIds 
                                    AND  (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR
                                         Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' OR 
                                         Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR 
                                         Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC' OR 
                                         (Record_Type_Name__c = 'Access_Card' 
                                            AND
                                            (
                                                Service_Category__c ='New Seconded Employee Card' OR 
                                                Service_Category__c ='ICD Employee' OR 
                                                Service_Category__c = 'New Employee Card for UAE / GCC Nationals'
                                                
                                            )
                                        ) 
                                        OR (
                                        Record_Type_Name__c='Company_Temporary_Work_Permit_Request_Letter' AND 
                                        Service_Category__c = 'New Temporary Work Permit'
                                        )  
                                        OR 
                                         (Record_Type_Name__c = 'Equity_Holder_Card' 
                                            AND
                                            (
                                              Service_Category__c ='New Equity Holder Card'
                                           )
                                        ) 
                                        OR 
                                        (Record_Type_Name__c = 'DL_Employee_Card' 
                                           AND
                                           (
                                             Service_Category__c ='New DL Employee Card'
                                          )
                                       ) 
                                    )
                                    AND isClosedStatus__c != true 
                                    AND Is_Rejected__c != true
                                    AND External_Status_Name__c != 'Rejected' 
                                    AND External_Status_Name__c != 'Cancelled'
                                    AND External_Status_Name__c != 'Draft'])                 
        {
            system.debug('sr :: '+sr);
            if(visaQuotaDetailMap.containsKey(sr.Customer__c) == false){ visaQuotaDetailMap.put(sr.Customer__c, new decimal[]{0,0}); /* 0 -> Ative Quota, 1 -> Pipeline */ }
                
            if(visaQuotaDetailMap.containsKey(sr.Customer__c)){
                visaQuotaDetailMap.get(sr.Customer__c)[1] +=1;      
            }
        }
   
        // Renewal SRs
        map<id,set<string>> renewalSRMap = new map<id,set<string>>();
        for(Service_Request__c sr : [select Id,Entity_Name_checkbox__c,External_Status_Name__c,Contact__c,ApplicantId_hidden__c,Passport_Number__c,Nationality_list__c,Customer__c 
                                    from Service_Request__c
                                    where Customer__c=:setAccountIds
                                    AND (
                                            ( Record_Type_Name__c = 'Access_Card' AND 
                                            (   Service_Category__c ='Renewal Seconded Employee Card' OR 
                                                Service_Category__c = 'Renewal Employee Card for UAE / GCC Nationals'
                                            )
                                        )  OR (
                                            Record_Type_Name__c='Company_Temporary_Work_Permit_Request_Letter' AND 
                                            Service_Category__c = 'Renewal Temporary Work Permit' 
                                            ) 
                                    ) 
                                    AND isClosedStatus__c != true
                                    AND Is_Rejected__c != true
                                    AND External_Status_Name__c != 'Rejected' 
                                    AND External_Status_Name__c != 'Cancelled'
                                    AND External_Status_Name__c != 'Draft'
                                    AND Passport_Number__c != null
                                    AND Nationality_list__c != null])
        {
            system.debug('sr :: '+sr);
            if(visaQuotaDetailMap.containsKey(sr.Customer__c) == false)
                visaQuotaDetailMap.put(sr.Customer__c, new decimal[]{0,0}); // 0 -> Ative Quota, 1 -> Pipeline 
                
            if(renewalSRMap.containsKey(sr.Customer__c))
            {
                renewalSRMap.get(sr.customer__c).add(sr.Passport_Number__c.toLowerCase()+''+sr.Nationality_list__c.toLowerCase());
                visaQuotaDetailMap.get(sr.customer__c)[1] +=1;
            }  
            else if(!renewalSRMap.containsKey(sr.Customer__c))
            {
                
                renewalSRMap.put(sr.customer__c,new set<string>());
                renewalSRMap.get(sr.customer__c).add(sr.Passport_Number__c.toLowerCase()+''+sr.Nationality_list__c.toLowerCase());
                visaQuotaDetailMap.get(sr.customer__c)[1] +=1;
            } 
        }
        //v2.0 Updated the soql and added the internal for for checking
        //Mudasir updatd the query to include Contract Employee and Frequent visitor in the quota calculation - v2.1
        for(Relationship__c rel : [select Object_Contact__c, Subject_Account__c, Object_Contact__r.Nationality__c, Object_Contact__r.Passport_No__c, Active__c, Document_Active__c, End_Date__c, Relationship_Type__c, Status__c
                                    from Relationship__c 
                                    where Subject_Account__c =:setAccountIds
                                    AND (
                                        Relationship_Type__c = 'Has DIFC Seconded' OR 
                                        Relationship_Type__c = 'Has DIFC Local /GCC Employees' OR
                                        Relationship_Type__c = 'Has Temporary Employee' OR
                                        Relationship_Type__c = 'Has Contract Employee' OR
                                        Relationship_Type__c = 'ICD Employee' OR
                                        Relationship_Type__c = 'Has Frequent Visitor' OR
                                        Relationship_Type__c = 'DL Employee Card' OR
                                        Relationship_Type__c = 'Employee Card Non Sponsored'
                                    ) 
                                    AND Object_Contact__r.RecordType.DeveloperName='Gs_Contact' 
                                    AND Object_Contact__r.Nationality__c != null
                                    AND Object_Contact__r.Passport_No__c != null])
        {
            if( ( rel.Active__c == true && rel.Document_Active__c == true && rel.End_Date__c >= Date.Today() &&  ( rel.Relationship_Type__c == 'Has DIFC Seconded' || rel.Relationship_Type__c == 'ICD Employee' || rel.Relationship_Type__c == 'Has Temporary Employee' || rel.Relationship_Type__c =='Has Frequent Visitor' || rel.Relationship_type__c=='Has Contract Employee') ) ||  ( rel.Status__c != 'Cancelled' && rel.Relationship_Type__c == 'Has DIFC Local /GCC Employees' ) ){

                system.debug('rel :: '+rel);
                if(renewalSRMap.containsKey(rel.Subject_Account__c) && renewalSRMap.get(rel.Subject_Account__c).contains(rel.Object_Contact__r.Nationality__c.toLowerCase()+''+rel.Object_Contact__r.Passport_No__c.toLowerCase()))
                {
                    renewalSRMap.get(rel.Subject_Account__c).remove(rel.Object_Contact__r.Nationality__c.toLowerCase()+''+rel.Object_Contact__r.Passport_No__c.toLowerCase());  
                    visaQuotaDetailMap.get(rel.Subject_Account__c)[1] -=1;  
                }    

            }
        }

        system.debug('visaQuotaDetailMap is : '+visaQuotaDetailMap);
        if(objVisaQuota != null){
            objVisaQuota.dUtilizedQuota = (objVisaQuota.AccountObj !=null && visaQuotaDetailMap.containsKey(objVisaQuota.AccountObj.Id)) ? visaQuotaDetailMap.get(objVisaQuota.AccountObj.Id) : new decimal[]{0,0};   // Added null check for objVisaQuota.AccountObj as a quickfix
            if(objVisaQuota.SharingCompanies != null && !objVisaQuota.SharingCompanies.isEmpty()){
                for(VisaQuota objQuota : objVisaQuota.SharingCompanies){
                    objQuota.dUtilizedQuota = visaQuotaDetailMap.containsKey(objQuota.AccountObj.Id) ? visaQuotaDetailMap.get(objQuota.AccountObj.Id) : new decimal[]{0,0};
                }
            }
        }
       
       return objVisaQuota;
    }
    
    public static Boolean ValidateNewEmpQuota(Service_Request__c objSR){
        
        decimal[] dVisaInfo = GsHelperCls.CalculateVisa(objSR.Customer__c);
        Boolean isProceed = true;
        if(GsHelperCls.VisaQuotaObj != null){
            VisaQuota objTemp;
            if(objSR.Customer__c == GsHelperCls.VisaQuotaObj.AccountObj.Id){
                objTemp = GsHelperCls.VisaQuotaObj;
            }else if(GsHelperCls.VisaQuotaObj.SharingCompanies != null){
                for(GsHelperCls.VisaQuota obj : GsHelperCls.VisaQuotaObj.SharingCompanies){
                    if(objSR.Customer__c == obj.AccountObj.Id){ objTemp = obj; }
                }
            }
            
            if(objTemp != null){
                decimal dUtilizedQuota = 0;//( (objTemp.dCalculateVisas[0]+objTemp.dCalculateVisas[1]) - (objTemp.dUtilizedQuota[0]+objTemp.dUtilizedQuota[1]) );
                //This will check first, how many Visas does this have including Leases and Exceptional Quota
                //if dQuota is less than 0 then check for Hosting Company and Hosting Company's child companies
                
                if(objTemp.isHostingCompany == true){
                    //This means the current company is a Hosting Company and check for Utilized Visa Quota of Child Companies 
                    dUtilizedQuota = objTemp.dUtilizedQuota[0]+objTemp.dUtilizedQuota[1]+objTemp.dUtilizedVisasByChilds;
                    system.debug('dUtilizedQuota is - All utilized by Childs & HC '+dUtilizedQuota);
                    dUtilizedQuota = (objTemp.dCalculateVisas[0] - dUtilizedQuota);
                    system.debug('dUtilizedQuota is - after subsracting from HC VF '+dUtilizedQuota);
                    system.debug('GsHelperCls.isRenewal '+GsHelperCls.isRenewal);
                    if( (GsHelperCls.isRenewal == false && dUtilizedQuota <= 0) ||  (GsHelperCls.isRenewal == true && dUtilizedQuota < 0) ){ //(objTemp.dCalculateVisas[0]+objTemp.dCalculateVisas[1]) - dUtilizedQuota <= 0

                        if( (GsHelperCls.isRenewal == false && (objTemp.dCalculateVisas[1] + dUtilizedQuota) <= 0) || (GsHelperCls.isRenewal == true && (objTemp.dCalculateVisas[1] + dUtilizedQuota) < 0) ){ isProceed = false; }
                    }
                }else if(GsHelperCls.VisaQuotaObj.SharingCompanies != null && !GsHelperCls.VisaQuotaObj.SharingCompanies.isEmpty()){
                    dUtilizedQuota = ( (objTemp.dUtilizedQuota[0]+objTemp.dUtilizedQuota[1]) - (objTemp.dCalculateVisas[0]+objTemp.dCalculateVisas[1]) ); 
                    if( (GsHelperCls.isRenewal == false && dUtilizedQuota >= 0) || (GsHelperCls.isRenewal == true && dUtilizedQuota > 0) ){
                        
                        decimal dAvilQuotaFromHC = (GsHelperCls.VisaQuotaObj.dCalculateVisas[1] - (GsHelperCls.VisaQuotaObj.dUtilizedQuota[0] + GsHelperCls.VisaQuotaObj.dUtilizedQuota[1]) );
                        
                        if(dAvilQuotaFromHC <= 0){ dAvilQuotaFromHC = dAvilQuotaFromHC + GsHelperCls.VisaQuotaObj.dCalculateVisas[0]; }

                        if( (GsHelperCls.isRenewal == false && (dAvilQuotaFromHC - GsHelperCls.VisaQuotaObj.dUtilizedVisasByChilds) <= 0 ) || (GsHelperCls.isRenewal == true && (dAvilQuotaFromHC - GsHelperCls.VisaQuotaObj.dUtilizedVisasByChilds) < 0 ) ){ isProceed = false; }
                    }
                }
            }
        }
        
        return isProceed;
    }
    
    //v1.7
    public class VisaQuota{
        public Boolean isHostingCompany {get;set;}
        public Account AccountObj {get;set;}
        
        public decimal[] dCalculateVisas {get;set;} // only from Leases & Exception Visa Quota
        public decimal[] dUtilizedQuota {get;set;} // only from Current Company
        public decimal[] dUtilizedQuotaAll {get;set;} // only from Leases & Exception Visa Quota
        
        public list<VisaQuota> SharingCompanies {get;set;}
        
        public decimal dUtilizedVisaFromHC {get;set;} // will be populated for child companies
        public decimal dUtilizedVisasByChilds {get;set;} // will be populated for Hosting Company
    }
 }