@isTest(seeAllData=false)
public class GsSapWebServiceDetails_Test {
    static testMethod void calculatePausedHoursTest() {
        list<Endpoint_URLs__c> lstCS = new list<Endpoint_URLs__c>();
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS CRM';
        objEP.URL__c = 'http://crmdev.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS ECC';
        objEP.URL__c = 'http://GSECC.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'ECC';
        objEP.URL__c = 'http://ECC.com/sampledata';
        lstCS.add(objEP);
        insert lstCS;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Status__c  ss = new Status__c ();
        ss.name ='Completed';
        ss.code__c = 'COMPLETED';
        insert ss;
        
        Account objAccountOld = new Account();
        objAccountOld.Name = 'Test Custoer 1';
        objAccountOld.E_mail__c = 'test@test.com';
        objAccountOld.BP_No__c = '001235';
        insert objAccountOld;
        
        Identification__c objId = new Identification__c();
        objId.Id_No__c = '2/6/1234567';
        objId.Valid_From__c = system.today().addYears(-1);
        objId.Valid_To__c = system.today().addYears(1);
        objId.Identification_Type__c = 'Access Card';
        objId.Account__c = objAccountOld.Id;
        insert objId;
        
        License__c objLicense = new License__c();
        objLicense.License_Expiry_Date__c = system.today().addYears(1);
        objLicense.Status__c = 'Active';
        objLicense.License_No__c = '1234';
        objLicense.Account__c = objAccountOld.Id;
        insert objLicense;
        
        for(License__c objL : [select Id,Name from License__c where Id=:objLicense.Id ]){
            objLicense = objL;
        }
        
        objAccountOld.Active_License__c = objLicense.Id;
        objAccountOld.Index_Card__c = objId.Id;
        update objAccountOld;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
                 conRT = objRT.Id;
           
        Contact objContact = new Contact();
        objContact.FirstName = 'Test';
        objContact.LastName = 'Name';
        objContact.AccountId = objAccountOld.Id; 
        objContact.Passport_No__c = 'ABC12345';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        Document_Details__c objDD = new Document_Details__c();
        objDD.Document_Id__c = '201/2015/1234567';
        objDD.Document_Number__c = '201/2015/1234567';
        objDD.Document_Type__c = 'Employment Visa';
        objDD.Contact__c = objContact.Id;
        insert objDD;
        
        list<Status__c> lstStatus = new list<Status__c>();
        lstStatus.add(new Status__c(Name='Draft',Code__c='DRAFT'));
        lstStatus.add(new Status__c(Name='Submitted',Code__c='SUBMITTED'));
        lstStatus.add(new Status__c(Name='Verified',Code__c='VERIFIED'));
        lstStatus.add(new Status__c(Name='Posted',Code__c='POSTED'));
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        lstSRStatus.add(new SR_Status__c(Name='Draft',Code__c='DRAFT'));
        lstSRStatus.add(new SR_Status__c(Name='Submitted',Code__c='SUBMITTED'));
        insert lstSRStatus;
        
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'DIFC_Sponsorship_Visa_New';
        objTemplate.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Menutext__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Employee Services';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        list<Product2> lstProducts = new list<Product2>();
        Product2 objProd = new Product2();
        objProd.Name = 'DIFC New Visa';
        lstProducts.add(objProd);
        insert lstProducts;
        
        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'DIFC New Sponsorship Visa New';
        objPL.DEV_Id__c = 'GO-00001';
        objPL.Product__c = lstProducts[0].Id;
        objPL.Material_Code__c = 'GO-00001';
        objPL.Priority__c = 1;
        objPL.Additional_Item__c = false;
        lstPLs.add(objPL);
        insert lstPLs;
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-1);
            objDP.Date_To__c = system.today().addYears(2);
            lstDP.add(objDP);
        }
        insert lstDP;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Employment_Visa_from_DIFC_to_DIFC')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }       
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordTypeIds.get('Employment_Visa_from_DIFC_to_DIFC');
        objSR.Send_SMS_To_Mobile__c = '+97152123456';
        objSR.Email__c = 'testclass@difc.ae.test';
        objSR.Type_of_Request__c = 'Applicant Outside UAE';
        objSR.Port_of_Entry__c = 'Dubai International Airport';
        objSR.Title__c = 'Mr.';
        objSR.First_Name__c = 'India';
        objSR.Last_Name__c = 'Hyderabad';
        objSR.Middle_Name__c = 'Andhra';
        objSR.Nationality_list__c = 'India';
        objSR.Previous_Nationality__c = 'India';
        objSR.Qualification__c = 'B.A. LAW';
        objSR.Gender__c = 'Male';
        objSR.Date_of_Birth__c = Date.newInstance(1989,1,24);
        objSR.Place_of_Birth__c = 'Hyderabad';
        objSR.Country_of_Birth__c = 'India';
        objSR.Passport_Number__c = 'ABC12345';
        objSR.Passport_Type__c = 'Normal';
        objSR.Passport_Place_of_Issue__c = 'Hyderabad';
        objSR.Passport_Country_of_Issue__c = 'India';
        objSR.Passport_Date_of_Issue__c = system.today().addYears(-1);
        objSR.Passport_Date_of_Expiry__c = system.today().addYears(2);
        objSR.Religion__c = 'Hindus';
        objSR.Marital_Status__c = 'Single';
        objSR.First_Language__c = 'English';
        objSR.Email_Address__c = 'applicant@newdifc.test';
        objSR.Mother_Full_Name__c = 'Parvathi';
        objSR.Monthly_Basic_Salary__c = 10000;
        objSR.Monthly_Accommodation__c = 4000;
        objSR.Other_Monthly_Allowances__c = 2000;
        objSR.Emirate__c = 'Dubai';
        objSR.City__c = 'Deira';
        objSR.Area__c = 'Air Port';
        objSR.Street_Address__c = 'Dubai';
        objSR.Building_Name__c = 'The Gate';
        objSR.PO_BOX__c = '123456';
        objSR.Residence_Phone_No__c = '+97152123456';
        objSR.Work_Phone__c = '+97152123456';
        objSR.Domicile_list__c = 'India';
        objSR.Phone_No_Outside_UAE__c = '+97152123456';
        objSR.City_Town__c = 'Hyderabad';
        objSR.Address_Details__c = 'Banjara Hills, Hyderabad';
        objSR.Statement_of_Undertaking__c = true;
        objSR.Internal_SR_Status__c = lstSRStatus[0].Id;
        objSR.External_SR_Status__c = lstSRStatus[0].Id;
        objSR.DIFC_License_No__c = objLicense.Name;
        objSR.Residence_Visa_No__c = '201/2015/1234567';
        objSR.Company_Name__c = objAccount.Name;
        objSR.Sponsor_Establishment_No__c = objId.Id_No__c;
        insert objSR;
        
        list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
        SR_Price_Item__c objItem;
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 3210;
        objItem.Pricing_Line__c = lstPLs[0].Id;
        objItem.Product__c = lstProducts[0].Id;
        lstPriceItems.add(objItem);
                
        insert lstPriceItems;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Paused_Date__c = system.today();
        objStep.Closed_Date_Time__c = system.today();
        insert objStep;
        
        BusinessHours objBH = [Select Id from BusinessHours where IsDefault = true];
        decimal dTime = 4.0;
        
        Test.startTest();
            try{
                GsSapWebServiceDetails.calculatePausedHours(dTime, objStep, objBH);
            }catch(Exception e){
                system.debug(e.getMessage());
            }
            GsSapWebServiceDetails.getKPITime(objSR.Id);
        Test.stopTest();    
   }
   public static testMethod void PrepareGsContactTest(){
        list<Endpoint_URLs__c> lstCS = new list<Endpoint_URLs__c>();
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS CRM';
        objEP.URL__c = 'http://crmdev.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS ECC';
        objEP.URL__c = 'http://GSECC.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'ECC';
        objEP.URL__c = 'http://ECC.com/sampledata';
        lstCS.add(objEP);
        insert lstCS;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Status__c  ss = new Status__c ();
        ss.name ='Completed';
        ss.code__c = 'COMPLETED';
        insert ss;
        
        Account objAccountOld = new Account();
        objAccountOld.Name = 'Test Custoer 1';
        objAccountOld.E_mail__c = 'test@test.com';
        objAccountOld.BP_No__c = '001235';
        insert objAccountOld;
        
        Identification__c objId = new Identification__c();
        objId.Id_No__c = '2/6/1234567';
        objId.Valid_From__c = system.today().addYears(-1);
        objId.Valid_To__c = system.today().addYears(1);
        objId.Identification_Type__c = 'Access Card';
        objId.Account__c = objAccountOld.Id;
        insert objId;
        
        License__c objLicense = new License__c();
        objLicense.License_Expiry_Date__c = system.today().addYears(1);
        objLicense.Status__c = 'Active';
        objLicense.License_No__c = '1234';
        objLicense.Account__c = objAccountOld.Id;
        insert objLicense;
        
        for(License__c objL : [select Id,Name from License__c where Id=:objLicense.Id ]){
            objLicense = objL;
        }
        
        objAccountOld.Active_License__c = objLicense.Id;
        objAccountOld.Index_Card__c = objId.Id;
        update objAccountOld;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
                 conRT = objRT.Id;
           
        Contact objContact = new Contact();
        objContact.FirstName = 'Test';
        objContact.LastName = 'Name';
        objContact.AccountId = objAccountOld.Id; 
        objContact.Passport_No__c = 'ABC12345';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        Document_Details__c objDD = new Document_Details__c();
        objDD.Document_Id__c = '201/2015/1234567';
        objDD.Document_Number__c = '201/2015/1234567';
        objDD.Document_Type__c = 'Employment Visa';
        objDD.Contact__c = objContact.Id;
        insert objDD;
        
        Test.startTest();
            GsSapWebServiceDetails.PrepareGsContact(objContact);
        Test.stopTest(); 
   }
   static testMethod void ContactServiceCallTest() {
        list<Endpoint_URLs__c> lstCS = new list<Endpoint_URLs__c>();
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS CRM';
        objEP.URL__c = 'http://crmdev.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS ECC';
        objEP.URL__c = 'http://GSECC.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'ECC';
        objEP.URL__c = 'http://ECC.com/sampledata';
        lstCS.add(objEP);
        insert lstCS;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        
        list<Country_Codes__c> lstCC = new list<Country_Codes__c>();
        Country_Codes__c objCode = new Country_Codes__c();
        objCode.Name = 'India';
        objCode.Code__c = 'IN';
        objCode.Nationality__c = 'India';
        lstCC.add(objCode);
        insert lstCC;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.Lastname = 'Test';
        objContact.Email = 'test@calss.cso';
        objContact.AccountId = objAccount.Id;
        objContact.Passport_No__c = 'ABC12345';
        //objContact.BP_No__c = '0012345';
        insert objContact;
        
        list<Status__c> lstStatus = new list<Status__c>();
        lstStatus.add(new Status__c(Name='Draft',Code__c='DRAFT'));
        lstStatus.add(new Status__c(Name='Submitted',Code__c='SUBMITTED'));
        lstStatus.add(new Status__c(Name='Verified',Code__c='VERIFIED'));
        lstStatus.add(new Status__c(Name='Posted',Code__c='POSTED'));
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        lstSRStatus.add(new SR_Status__c(Name='Draft',Code__c='DRAFT'));
        lstSRStatus.add(new SR_Status__c(Name='Submitted',Code__c='SUBMITTED'));
        insert lstSRStatus;
        
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'DIFC_Sponsorship_Visa_New';
        objTemplate.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Menutext__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Employee Services';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        list<Product2> lstProducts = new list<Product2>();
        Product2 objProd = new Product2();
        objProd.Name = 'DIFC New Visa';
        lstProducts.add(objProd);
        
        Product2 objPSAProd = new Product2();
        objPSAProd.Name = 'PSA';
        lstProducts.add(objPSAProd);
        
        objPSAProd = new Product2();
        objPSAProd.Name = 'DNRD';
        objPSAProd.Is_Guarantee_Product__c = true;
        lstProducts.add(objPSAProd);
        insert lstProducts;
        
        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'DIFC New Sponsorship Visa New';
        objPL.DEV_Id__c = 'GO-00001';
        objPL.Product__c = lstProducts[0].Id;
        objPL.Material_Code__c = 'GO-00001';
        objPL.Priority__c = 1;
        objPL.Additional_Item__c = false;
        lstPLs.add(objPL);
        
        objPL = new Pricing_Line__c();
        objPL.Name = 'PSA';
        objPL.DEV_Id__c = 'GO-PSA';
        objPL.Product__c = lstProducts[1].Id;
        objPL.Material_Code__c = 'GO-PSA';
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        
        objPL = new Pricing_Line__c();
        objPL.Name = 'DNRD';
        objPL.DEV_Id__c = 'GO-DNRD';
        objPL.Product__c = lstProducts[2].Id;
        objPL.Material_Code__c = 'GO-DNRD';
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        
        insert lstPLs;
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-1);
            objDP.Date_To__c = system.today().addYears(2);
            lstDP.add(objDP);
        }
        insert lstDP;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('DIFC_Sponsorship_Visa_New')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }       
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordTypeIds.get('DIFC_Sponsorship_Visa_New');
        //objSR.Send_SMS_To_Mobile__c = '+97152123456';
        objSR.Email__c = 'testclass@difc.ae.test';
        objSR.Type_of_Request__c = 'Applicant Outside UAE';
        objSR.Port_of_Entry__c = 'Dubai International Airport';
        objSR.Title__c = 'Mr.';
        objSR.First_Name__c = 'India';
        objSR.Last_Name__c = 'Hyderabad';
        objSR.Middle_Name__c = 'Andhra';
        objSR.Nationality_list__c = 'India';
        objSR.Previous_Nationality__c = 'India';
        objSR.Qualification__c = 'B.A. LAW';
        objSR.Gender__c = 'Male';
        objSR.Date_of_Birth__c = Date.newInstance(1989,1,24);
        objSR.Place_of_Birth__c = 'Hyderabad';
        objSR.Country_of_Birth__c = 'India';
        objSR.Passport_Number__c = 'ABC12345';
        objSR.Passport_Type__c = 'Normal';
        objSR.Passport_Place_of_Issue__c = 'Hyderabad';
        objSR.Passport_Country_of_Issue__c = 'India';
        objSR.Passport_Date_of_Issue__c = system.today().addYears(-1);
        objSR.Passport_Date_of_Expiry__c = system.today().addYears(2);
        objSR.Religion__c = 'Hindus';
        objSR.Marital_Status__c = 'Single';
        objSR.First_Language__c = 'English';
        objSR.Email_Address__c = 'applicant@newdifc.test';
        objSR.Mother_Full_Name__c = 'Parvathi';
        objSR.Monthly_Basic_Salary__c = 10000;
        objSR.Monthly_Accommodation__c = 4000;
        objSR.Other_Monthly_Allowances__c = 2000;
        objSR.Emirate__c = 'Dubai';
        objSR.City__c = 'Deira';
        objSR.Area__c = 'Air Port';
        objSR.Street_Address__c = 'Dubai';
        objSR.Building_Name__c = 'The Gate';
        objSR.PO_BOX__c = '123456';
        objSR.Residence_Phone_No__c = '+97152123456';
        objSR.Work_Phone__c = '+97152123456';
        objSR.Domicile_list__c = 'India';
        objSR.Phone_No_Outside_UAE__c = '+97152123456';
        objSR.City_Town__c = 'Hyderabad';
        objSR.Address_Details__c = 'Banjara Hills, Hyderabad';
        objSR.Statement_of_Undertaking__c = true;
        objSR.Internal_SR_Status__c = lstSRStatus[0].Id;
        objSR.External_SR_Status__c = lstSRStatus[0].Id;
        insert objSR;
        
        list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
        SR_Price_Item__c objItem;
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 3210;
        objItem.Pricing_Line__c = lstPLs[0].Id;
        objItem.Product__c = lstProducts[0].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 2500;
        objItem.Pricing_Line__c = lstPLs[1].Id;
        objItem.Product__c = lstProducts[1].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 1500;
        objItem.Pricing_Line__c = lstPLs[2].Id;
        objItem.Product__c = lstProducts[2].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        insert lstPriceItems;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
        
        String sQuery = Apex_Utilcls.getAllFieldsSOQL('Service_Request__c');
        sQuery += ' where Id=\''+objSR.Id+'\'';
        
        Service_Request__c objSRTemp = Database.query(sQuery);
        
        objStep.SR__r = objSRTemp;
        
        //
        
        Test.setMock(WebServiceMock.class, new TestGsCRMServiceMock());
        Test.setMock(HttpCalloutMock.class, new TestGsCRMServiceMock());
        test.startTest();
        //Test Data Preparation for Partner Creatation
        list<GsSAPCRMService.ZSF_IN_LOG> lstCRMResponse = new list<GsSAPCRMService.ZSF_IN_LOG>();
        GsSAPCRMService.ZSF_IN_LOG objOut = new GsSAPCRMService.ZSF_IN_LOG();
        objOut.ACTION = 'P';
        objOut.SFREFNO = string.valueOf(objSRTemp.Id).substring(0,15);
        objOut.SFGUID = objContact.Id;
        objOut.PARTNER1 = '001234';
        objOut.PARTNER2 = '001239';
        objOut.MSG = 'Partner Created Successfully';
        objOut.STATUS = 'P';
        lstCRMResponse.add(objOut);
        objOut = new GsSAPCRMService.ZSF_IN_LOG();
        objOut.ACTION = 'P';
        objOut.SFREFNO = string.valueOf(objSRTemp.Id).substring(0,15);
        objOut.SFGUID = objContact.Id;
        objOut.PARTNER1 = '001234';
        objOut.PARTNER2 = '';
        objOut.MSG = 'Partner Created Successfully';
        objOut.STATUS = 'N';
        lstCRMResponse.add(objOut);
        
        
        // Test Data Preparation for PSA Items
        list<SAPECCWebService.ZSF_S_RECE_SERV_OP> lstPSA = new list<SAPECCWebService.ZSF_S_RECE_SERV_OP>();
        SAPECCWebService.ZSF_S_RECE_SERV_OP objTemp = new SAPECCWebService.ZSF_S_RECE_SERV_OP();
        objTemp.ACCTP = 'P';
        objTemp.SGUID = lstPriceItems[1].Id;
        objTemp.SFMSG = 'Test Class';
        objTemp.BELNR = '1234567';
        objTemp.UNQNO = '123456750002015';
        lstPSA.add(objTemp);
        objTemp = new SAPECCWebService.ZSF_S_RECE_SERV_OP();
        objTemp.ACCTP = 'N';
        objTemp.SGUID = lstPriceItems[1].Id;
        objTemp.SFMSG = 'Test Class';
        objTemp.BELNR = '1234567';
        objTemp.UNQNO = '123456750002015';
        lstPSA.add(objTemp);
        
        //Test Data Preparation for GS Service Posting
        string SRItemId;
        for(SR_Price_Item__c objsrItem : [select Id from SR_Price_Item__c where Id=:lstPriceItems[0].Id]){
            SRItemId = objsrItem.Id;
        }
        list<SAPGSWebServices.ZSF_S_GS_SERV_OP> lstGSItems = new list<SAPGSWebServices.ZSF_S_GS_SERV_OP>();
        SAPGSWebServices.ZSF_S_GS_SERV_OP objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'N';
        objGSItem.SOPRP = 'N';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'P';
        objGSItem.SOPRP = 'N';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'P';
        objGSItem.SOPRP = 'P';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        
        //Test Data Preparation for GS Account Balance
        list<SAPGSWebServices.ZSF_S_ACC_BAL> lstAccountBal = new list<SAPGSWebServices.ZSF_S_ACC_BAL>();
        SAPGSWebServices.ZSF_S_ACC_BAL objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'D';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'H';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = '9';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'N';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        
        //Test Data Preparation for Next Activity
        list<SAPGSWebServices.ZSF_S_GS_NEXT_ACT> lstNextActivity = new list<SAPGSWebServices.ZSF_S_GS_NEXT_ACT>();
        SAPGSWebServices.ZSF_S_GS_NEXT_ACT objNextAct = new SAPGSWebServices.ZSF_S_GS_NEXT_ACT();
        objNextAct.ACCTP = 'P';
        objNextAct.ACRES = 'BO';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.IDSDT = '2016-01-01';
        objNextAct.IDEDT = '2016-01-01';
        objNextAct.BANFN = '50001234';
        objNextAct.MATNR = 'GO-00001';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.SEQNR = '0010';
        objNextAct.ACTVT = 'Under Process';
        lstNextActivity.add(objNextAct);
        objNextAct = new SAPGSWebServices.ZSF_S_GS_NEXT_ACT();
        objNextAct.ACCTP = 'P';
        objNextAct.ACRES = 'BO';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.IDSDT = '2016-01-01';
        objNextAct.IDEDT = '2016-01-01';
        objNextAct.BANFN = '50001234';
        objNextAct.MATNR = 'GO-00001';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.SEQNR = '0020';
        objNextAct.ACTVT = 'Online Entry permit typed';
        lstNextActivity.add(objNextAct);
        
        TestGsCRMServiceMock.lstCRMResponse = lstCRMResponse;
        TestGsCRMServiceMock.lstPSAItems = lstPSA;
        TestGsCRMServiceMock.lstGSPriceItems = lstGSItems;
        TestGsCRMServiceMock.lstAccountBal = lstAccountBal;
        TestGsCRMServiceMock.lstNextActivity = lstNextActivity;
        
        GsSapWebServiceDetails.ContactServiceCall(objContact.Id, objSR.Id, objStep.Id);
        GsSapWebServiceDetailsActPushController.PushActivityToSAPNew(new List<string>{objStep.Id},'123456','123456');
        
        
        objSR.SAP_SGUID__c = SRItemId;
        objSR.SAP_OSGUID__c = SRItemId;
        objSR.SAP_UMATN__c = 'Go-VIP01';
        //update objSR;
        
        test.stopTest();
   }
   
   static testMethod void ContactServiceCallTest2() {
        list<Endpoint_URLs__c> lstCS = new list<Endpoint_URLs__c>();
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS CRM';
        objEP.URL__c = 'http://crmdev.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS ECC';
        objEP.URL__c = 'http://GSECC.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'ECC';
        objEP.URL__c = 'http://ECC.com/sampledata';
        lstCS.add(objEP);
        insert lstCS;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        
        list<Country_Codes__c> lstCC = new list<Country_Codes__c>();
        Country_Codes__c objCode = new Country_Codes__c();
        objCode.Name = 'India';
        objCode.Code__c = 'IN';
        objCode.Nationality__c = 'India';
        lstCC.add(objCode);
        insert lstCC;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.Lastname = 'Test';
        objContact.Email = 'test@calss.cso';
        objContact.AccountId = objAccount.Id;
        objContact.Passport_No__c = 'ABC12345';
        //objContact.BP_No__c = '0012345';
        insert objContact;
        
        list<Status__c> lstStatus = new list<Status__c>();
        lstStatus.add(new Status__c(Name='Draft',Code__c='DRAFT'));
        lstStatus.add(new Status__c(Name='Submitted',Code__c='SUBMITTED'));
        lstStatus.add(new Status__c(Name='Verified',Code__c='VERIFIED'));
        lstStatus.add(new Status__c(Name='Posted',Code__c='POSTED'));
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        lstSRStatus.add(new SR_Status__c(Name='Draft',Code__c='DRAFT'));
        lstSRStatus.add(new SR_Status__c(Name='Submitted',Code__c='SUBMITTED'));
        insert lstSRStatus;
        
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'DIFC_Sponsorship_Visa_New';
        objTemplate.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Menutext__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Employee Services';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        list<Product2> lstProducts = new list<Product2>();
        Product2 objProd = new Product2();
        objProd.Name = 'DIFC New Visa';
        lstProducts.add(objProd);
        
        Product2 objPSAProd = new Product2();
        objPSAProd.Name = 'PSA';
        lstProducts.add(objPSAProd);
        
        objPSAProd = new Product2();
        objPSAProd.Name = 'DNRD';
        objPSAProd.Is_Guarantee_Product__c = true;
        lstProducts.add(objPSAProd);
        insert lstProducts;
        
        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'DIFC New Sponsorship Visa New';
        objPL.DEV_Id__c = 'GO-00001';
        objPL.Product__c = lstProducts[0].Id;
        objPL.Material_Code__c = 'GO-00001';
        objPL.Priority__c = 1;
        objPL.Additional_Item__c = false;
        lstPLs.add(objPL);
        
        objPL = new Pricing_Line__c();
        objPL.Name = 'PSA';
        objPL.DEV_Id__c = 'GO-PSA';
        objPL.Product__c = lstProducts[1].Id;
        objPL.Material_Code__c = 'GO-PSA';
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        
        objPL = new Pricing_Line__c();
        objPL.Name = 'DNRD';
        objPL.DEV_Id__c = 'GO-DNRD';
        objPL.Product__c = lstProducts[2].Id;
        objPL.Material_Code__c = 'GO-DNRD';
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        
        insert lstPLs;
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-1);
            objDP.Date_To__c = system.today().addYears(2);
            lstDP.add(objDP);
        }
        insert lstDP;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('DIFC_Sponsorship_Visa_New')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }       
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordTypeIds.get('DIFC_Sponsorship_Visa_New');
        //objSR.Send_SMS_To_Mobile__c = '+97152123456';
        objSR.Email__c = 'testclass@difc.ae.test';
        objSR.Type_of_Request__c = 'Applicant Outside UAE';
        objSR.Port_of_Entry__c = 'Dubai International Airport';
        objSR.Title__c = 'Mr.';
        objSR.First_Name__c = 'India';
        objSR.Last_Name__c = 'Hyderabad';
        objSR.Middle_Name__c = 'Andhra';
        objSR.Nationality_list__c = 'India';
        objSR.Previous_Nationality__c = 'India';
        objSR.Qualification__c = 'B.A. LAW';
        objSR.Gender__c = 'Male';
        objSR.Date_of_Birth__c = Date.newInstance(1989,1,24);
        objSR.Place_of_Birth__c = 'Hyderabad';
        objSR.Country_of_Birth__c = 'India';
        objSR.Passport_Number__c = 'ABC12345';
        objSR.Passport_Type__c = 'Normal';
        objSR.Passport_Place_of_Issue__c = 'Hyderabad';
        objSR.Passport_Country_of_Issue__c = 'India';
        objSR.Passport_Date_of_Issue__c = system.today().addYears(-1);
        objSR.Passport_Date_of_Expiry__c = system.today().addYears(2);
        objSR.Religion__c = 'Hindus';
        objSR.Marital_Status__c = 'Single';
        objSR.First_Language__c = 'English';
        objSR.Email_Address__c = 'applicant@newdifc.test';
        objSR.Mother_Full_Name__c = 'Parvathi';
        objSR.Monthly_Basic_Salary__c = 10000;
        objSR.Monthly_Accommodation__c = 4000;
        objSR.Other_Monthly_Allowances__c = 2000;
        objSR.Emirate__c = 'Dubai';
        objSR.City__c = 'Deira';
        objSR.Area__c = 'Air Port';
        objSR.Street_Address__c = 'Dubai';
        objSR.Building_Name__c = 'The Gate';
        objSR.PO_BOX__c = '123456';
        objSR.Residence_Phone_No__c = '+97152123456';
        objSR.Work_Phone__c = '+97152123456';
        objSR.Domicile_list__c = 'India';
        objSR.Phone_No_Outside_UAE__c = '+97152123456';
        objSR.City_Town__c = 'Hyderabad';
        objSR.Address_Details__c = 'Banjara Hills, Hyderabad';
        objSR.Statement_of_Undertaking__c = true;
        objSR.Internal_SR_Status__c = lstSRStatus[0].Id;
        objSR.External_SR_Status__c = lstSRStatus[0].Id;
        insert objSR;
        
        list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
        SR_Price_Item__c objItem;
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 3210;
        objItem.Pricing_Line__c = lstPLs[0].Id;
        objItem.Product__c = lstProducts[0].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 2500;
        objItem.Pricing_Line__c = lstPLs[1].Id;
        objItem.Product__c = lstProducts[1].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 1500;
        objItem.Pricing_Line__c = lstPLs[2].Id;
        objItem.Product__c = lstProducts[2].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        insert lstPriceItems;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
        
        String sQuery = Apex_Utilcls.getAllFieldsSOQL('Service_Request__c');
        sQuery += ' where Id=\''+objSR.Id+'\'';
        
        Service_Request__c objSRTemp = Database.query(sQuery);
        
        objStep.SR__r = objSRTemp;
        
        //
        
        Test.setMock(WebServiceMock.class, new TestGsCRMServiceMock());
        Test.setMock(HttpCalloutMock.class, new TestGsCRMServiceMock());
        test.startTest();
        //Test Data Preparation for Partner Creatation
        list<GsSAPCRMService.ZSF_IN_LOG> lstCRMResponse = new list<GsSAPCRMService.ZSF_IN_LOG>();
        GsSAPCRMService.ZSF_IN_LOG objOut = new GsSAPCRMService.ZSF_IN_LOG();
        objOut.ACTION = 'P';
        objOut.SFREFNO = string.valueOf(objSRTemp.Id).substring(0,15);
        objOut.SFGUID = objContact.Id;
        objOut.PARTNER1 = '001234';
        objOut.PARTNER2 = '001239';
        objOut.MSG = 'Partner Created Successfully';
        objOut.STATUS = 'P';
        lstCRMResponse.add(objOut);
        objOut = new GsSAPCRMService.ZSF_IN_LOG();
        objOut.ACTION = 'P';
        objOut.SFREFNO = string.valueOf(objSRTemp.Id).substring(0,15);
        objOut.SFGUID = objContact.Id;
        objOut.PARTNER1 = '001234';
        objOut.PARTNER2 = '';
        objOut.MSG = 'Partner Created Successfully';
        objOut.STATUS = 'N';
        lstCRMResponse.add(objOut);
        
        
        // Test Data Preparation for PSA Items
        list<SAPECCWebService.ZSF_S_RECE_SERV_OP> lstPSA = new list<SAPECCWebService.ZSF_S_RECE_SERV_OP>();
        SAPECCWebService.ZSF_S_RECE_SERV_OP objTemp = new SAPECCWebService.ZSF_S_RECE_SERV_OP();
        objTemp.ACCTP = 'P';
        objTemp.SGUID = lstPriceItems[1].Id;
        objTemp.SFMSG = 'Test Class';
        objTemp.BELNR = '1234567';
        objTemp.UNQNO = '123456750002015';
        lstPSA.add(objTemp);
        objTemp = new SAPECCWebService.ZSF_S_RECE_SERV_OP();
        objTemp.ACCTP = 'N';
        objTemp.SGUID = lstPriceItems[1].Id;
        objTemp.SFMSG = 'Test Class';
        objTemp.BELNR = '1234567';
        objTemp.UNQNO = '123456750002015';
        lstPSA.add(objTemp);
        
        //Test Data Preparation for GS Service Posting
        string SRItemId;
        for(SR_Price_Item__c objsrItem : [select Id from SR_Price_Item__c where Id=:lstPriceItems[0].Id]){
            SRItemId = objsrItem.Id;
        }
        list<SAPGSWebServices.ZSF_S_GS_SERV_OP> lstGSItems = new list<SAPGSWebServices.ZSF_S_GS_SERV_OP>();
        SAPGSWebServices.ZSF_S_GS_SERV_OP objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'N';
        objGSItem.SOPRP = 'N';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'P';
        objGSItem.SOPRP = 'N';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'P';
        objGSItem.SOPRP = 'P';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        
        //Test Data Preparation for GS Account Balance
        list<SAPGSWebServices.ZSF_S_ACC_BAL> lstAccountBal = new list<SAPGSWebServices.ZSF_S_ACC_BAL>();
        SAPGSWebServices.ZSF_S_ACC_BAL objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'D';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'H';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = '9';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'N';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        
        //Test Data Preparation for Next Activity
        list<SAPGSWebServices.ZSF_S_GS_NEXT_ACT> lstNextActivity = new list<SAPGSWebServices.ZSF_S_GS_NEXT_ACT>();
        SAPGSWebServices.ZSF_S_GS_NEXT_ACT objNextAct = new SAPGSWebServices.ZSF_S_GS_NEXT_ACT();
        objNextAct.ACCTP = 'P';
        objNextAct.ACRES = 'BO';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.IDSDT = '2016-01-01';
        objNextAct.IDEDT = '2016-01-01';
        objNextAct.BANFN = '50001234';
        objNextAct.MATNR = 'GO-00001';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.SEQNR = '0010';
        objNextAct.ACTVT = 'Under Process';
        lstNextActivity.add(objNextAct);
        objNextAct = new SAPGSWebServices.ZSF_S_GS_NEXT_ACT();
        objNextAct.ACCTP = 'P';
        objNextAct.ACRES = 'BO';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.IDSDT = '2016-01-01';
        objNextAct.IDEDT = '2016-01-01';
        objNextAct.BANFN = '50001234';
        objNextAct.MATNR = 'GO-00001';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.SEQNR = '0020';
        objNextAct.ACTVT = 'Online Entry permit typed';
        lstNextActivity.add(objNextAct);
        
        TestGsCRMServiceMock.lstCRMResponse = lstCRMResponse;
        TestGsCRMServiceMock.lstPSAItems = lstPSA;
        TestGsCRMServiceMock.lstGSPriceItems = lstGSItems;
        TestGsCRMServiceMock.lstAccountBal = lstAccountBal;
        TestGsCRMServiceMock.lstNextActivity = lstNextActivity;
        
        list<SAPGSWebServices.ZSF_S_GS_SERV> items = new list<SAPGSWebServices.ZSF_S_GS_SERV>();
        SAPGSWebServices.ZSF_S_GS_SERV item = new SAPGSWebServices.ZSF_S_GS_SERV();
        item.WSTYP = 'UPGC';
        item.ORENUM = objSR.Name;//string.valueOf(objSR.SAP_SGUID__c).substring(0,15);
        item.OSGUID = objSR.SAP_SGUID__c;
        item.BUKRS = System.label.CompanyCode5000;
        item.KUNNR = objSR.Customer__r.BP_No__c;
        item.TDATE = objSR.Submitted_DateTime__c != null ? GsPendingInfo.SAPDateFormat(objSR.Submitted_DateTime__c) : GsPendingInfo.SAPDateFormat(system.now());// system.today().year()+'-'+Month+'-'+Day;//'2014-09-16';
        item.UNQNO = objSR.SAP_Unique_No__c;
        item.VBELN = objSR.SAP_SO_No__c;
        //item.BELNR = objSR.SAP_Unique_No__c.substring(0,10);
        item.BANFN = objSR.SAP_PR_No__c;
        item.WAERS = 'AED';
        //item.WRBTR = ''+(dUpgradeAmt-dActualAmt);
        //item.MATNR = MeterialCode;//objSR.SAP_MATNR__c;
        //item.UMATN = UpgradeMTRCode;
        item.POSNR = '000010'; // Item # of SD Document, Always - 000010
        //item.RUSER = CurrentUser.ContactId != null ? WebService_Details__c.getAll().get('Credentials').SAP_User_Id__c : CurrentUser.SAP_User_Id__c;
        item.RTIME = GsPendingInfo.SAPTimeFormat(system.now());
        //item.TAX_CODE = UpgradeTaxCode;
        //tem.TAX_AMT = ''+txtupgradeAmt;
        //item.TAX_RATE = String.valueOf(upgradeTaxRate);            
        //item.TOTAL =  string.valueOf(Decimal.valueOf(item.TAX_AMT)+ Decimal.valueOf(item.WRBTR));
        items.add(item);
        map < string, string > mapSRCustomerIds = new map < string, string > ();
        mapSRCustomerIds.put(objSR.id, objSR.Customer__c);
            GsSapWebServiceDetails.PushServiceToSAP(objSR.id ,mapSRCustomerIds);
            //GsSapWebServiceDetails.PushDNRDGuarantee(items,mapSRCustomerIds);
        Test.stopTest();
   }
  
   static testMethod void PushDNRDGuaranteeTest() {
        list<Endpoint_URLs__c> lstCS = new list<Endpoint_URLs__c>();
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS CRM';
        objEP.URL__c = 'http://crmdev.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'GS ECC';
        objEP.URL__c = 'http://GSECC.com/sampledata';
        lstCS.add(objEP);
        objEP = new Endpoint_URLs__c();
        objEP.Name = 'ECC';
        objEP.URL__c = 'http://ECC.com/sampledata';
        lstCS.add(objEP);
        insert lstCS;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        
        list<Country_Codes__c> lstCC = new list<Country_Codes__c>();
        Country_Codes__c objCode = new Country_Codes__c();
        objCode.Name = 'India';
        objCode.Code__c = 'IN';
        objCode.Nationality__c = 'India';
        lstCC.add(objCode);
        insert lstCC;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.Lastname = 'Test';
        objContact.Email = 'test@calss.cso';
        objContact.AccountId = objAccount.Id;
        objContact.Passport_No__c = 'ABC12345';
        //objContact.BP_No__c = '0012345';
        insert objContact;
        
        list<Status__c> lstStatus = new list<Status__c>();
        lstStatus.add(new Status__c(Name='Draft',Code__c='DRAFT'));
        lstStatus.add(new Status__c(Name='Submitted',Code__c='SUBMITTED'));
        lstStatus.add(new Status__c(Name='Verified',Code__c='VERIFIED'));
        lstStatus.add(new Status__c(Name='Posted',Code__c='POSTED'));
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        lstSRStatus.add(new SR_Status__c(Name='Draft',Code__c='DRAFT'));
        lstSRStatus.add(new SR_Status__c(Name='Submitted',Code__c='SUBMITTED'));
        insert lstSRStatus;
        
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'DIFC_Sponsorship_Visa_New';
        objTemplate.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Menutext__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Employee Services';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        list<Product2> lstProducts = new list<Product2>();
        Product2 objProd = new Product2();
        objProd.Name = 'DIFC New Visa';
        lstProducts.add(objProd);
        
        Product2 objPSAProd = new Product2();
        objPSAProd.Name = 'PSA';
        lstProducts.add(objPSAProd);
        
        objPSAProd = new Product2();
        objPSAProd.Name = 'DNRD';
        objPSAProd.Is_Guarantee_Product__c = true;
        lstProducts.add(objPSAProd);
        insert lstProducts;
        
        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'DIFC New Sponsorship Visa New';
        objPL.DEV_Id__c = 'GO-00001';
        objPL.Product__c = lstProducts[0].Id;
        objPL.Material_Code__c = 'GO-00001';
        objPL.Priority__c = 1;
        objPL.Additional_Item__c = false;
        lstPLs.add(objPL);
        
        objPL = new Pricing_Line__c();
        objPL.Name = 'PSA';
        objPL.DEV_Id__c = 'GO-PSA';
        objPL.Product__c = lstProducts[1].Id;
        objPL.Material_Code__c = 'GO-PSA';
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        
        objPL = new Pricing_Line__c();
        objPL.Name = 'DNRD';
        objPL.DEV_Id__c = 'GO-DNRD';
        objPL.Product__c = lstProducts[2].Id;
        objPL.Material_Code__c = 'GO-DNRD';
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        
        insert lstPLs;
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-1);
            objDP.Date_To__c = system.today().addYears(2);
            lstDP.add(objDP);
        }
        insert lstDP;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('DIFC_Sponsorship_Visa_New')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }       
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordTypeIds.get('DIFC_Sponsorship_Visa_New');
        //objSR.Send_SMS_To_Mobile__c = '+97152123456';
        objSR.Email__c = 'testclass@difc.ae.test';
        objSR.Type_of_Request__c = 'Applicant Outside UAE';
        objSR.Port_of_Entry__c = 'Dubai International Airport';
        objSR.Title__c = 'Mr.';
        objSR.First_Name__c = 'India';
        objSR.Last_Name__c = 'Hyderabad';
        objSR.Middle_Name__c = 'Andhra';
        objSR.Nationality_list__c = 'India';
        objSR.Previous_Nationality__c = 'India';
        objSR.Qualification__c = 'B.A. LAW';
        objSR.Gender__c = 'Male';
        objSR.Date_of_Birth__c = Date.newInstance(1989,1,24);
        objSR.Place_of_Birth__c = 'Hyderabad';
        objSR.Country_of_Birth__c = 'India';
        objSR.Passport_Number__c = 'ABC12345';
        objSR.Passport_Type__c = 'Normal';
        objSR.Passport_Place_of_Issue__c = 'Hyderabad';
        objSR.Passport_Country_of_Issue__c = 'India';
        objSR.Passport_Date_of_Issue__c = system.today().addYears(-1);
        objSR.Passport_Date_of_Expiry__c = system.today().addYears(2);
        objSR.Religion__c = 'Hindus';
        objSR.Marital_Status__c = 'Single';
        objSR.First_Language__c = 'English';
        objSR.Email_Address__c = 'applicant@newdifc.test';
        objSR.Mother_Full_Name__c = 'Parvathi';
        objSR.Monthly_Basic_Salary__c = 10000;
        objSR.Monthly_Accommodation__c = 4000;
        objSR.Other_Monthly_Allowances__c = 2000;
        objSR.Emirate__c = 'Dubai';
        objSR.City__c = 'Deira';
        objSR.Area__c = 'Air Port';
        objSR.Street_Address__c = 'Dubai';
        objSR.Building_Name__c = 'The Gate';
        objSR.PO_BOX__c = '123456';
        objSR.Residence_Phone_No__c = '+97152123456';
        objSR.Work_Phone__c = '+97152123456';
        objSR.Domicile_list__c = 'India';
        objSR.Phone_No_Outside_UAE__c = '+97152123456';
        objSR.City_Town__c = 'Hyderabad';
        objSR.Address_Details__c = 'Banjara Hills, Hyderabad';
        objSR.Statement_of_Undertaking__c = true;
        objSR.Internal_SR_Status__c = lstSRStatus[0].Id;
        objSR.External_SR_Status__c = lstSRStatus[0].Id;
        insert objSR;
        
        list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
        SR_Price_Item__c objItem;
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 3210;
        objItem.Pricing_Line__c = lstPLs[0].Id;
        objItem.Product__c = lstProducts[0].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 2500;
        objItem.Pricing_Line__c = lstPLs[1].Id;
        objItem.Product__c = lstProducts[1].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        objItem = new SR_Price_Item__c();
        objItem.ServiceRequest__c = objSR.Id;
        objItem.Price__c = 1500;
        objItem.Pricing_Line__c = lstPLs[2].Id;
        objItem.Product__c = lstProducts[2].Id;
        objItem.Status__c = 'Consumed';
        lstPriceItems.add(objItem);
        
        insert lstPriceItems;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
        
        String sQuery = Apex_Utilcls.getAllFieldsSOQL('Service_Request__c');
        sQuery += ' where Id=\''+objSR.Id+'\'';
        
        Service_Request__c objSRTemp = Database.query(sQuery);
        
        objStep.SR__r = objSRTemp;
        
        //
        
        Test.setMock(WebServiceMock.class, new TestGsCRMServiceMock());
        Test.setMock(HttpCalloutMock.class, new TestGsCRMServiceMock());
        test.startTest();
        //Test Data Preparation for Partner Creatation
        list<GsSAPCRMService.ZSF_IN_LOG> lstCRMResponse = new list<GsSAPCRMService.ZSF_IN_LOG>();
        GsSAPCRMService.ZSF_IN_LOG objOut = new GsSAPCRMService.ZSF_IN_LOG();
        objOut.ACTION = 'P';
        objOut.SFREFNO = string.valueOf(objSRTemp.Id).substring(0,15);
        objOut.SFGUID = objContact.Id;
        objOut.PARTNER1 = '001234';
        objOut.PARTNER2 = '001239';
        objOut.MSG = 'Partner Created Successfully';
        objOut.STATUS = 'P';
        lstCRMResponse.add(objOut);
        objOut = new GsSAPCRMService.ZSF_IN_LOG();
        objOut.ACTION = 'P';
        objOut.SFREFNO = string.valueOf(objSRTemp.Id).substring(0,15);
        objOut.SFGUID = objContact.Id;
        objOut.PARTNER1 = '001234';
        objOut.PARTNER2 = '';
        objOut.MSG = 'Partner Created Successfully';
        objOut.STATUS = 'N';
        lstCRMResponse.add(objOut);
        
        
        // Test Data Preparation for PSA Items
        list<SAPECCWebService.ZSF_S_RECE_SERV_OP> lstPSA = new list<SAPECCWebService.ZSF_S_RECE_SERV_OP>();
        SAPECCWebService.ZSF_S_RECE_SERV_OP objTemp = new SAPECCWebService.ZSF_S_RECE_SERV_OP();
        objTemp.ACCTP = 'P';
        objTemp.SGUID = lstPriceItems[1].Id;
        objTemp.SFMSG = 'Test Class';
        objTemp.BELNR = '1234567';
        objTemp.UNQNO = '123456750002015';
        lstPSA.add(objTemp);
        objTemp = new SAPECCWebService.ZSF_S_RECE_SERV_OP();
        objTemp.ACCTP = 'N';
        objTemp.SGUID = lstPriceItems[1].Id;
        objTemp.SFMSG = 'Test Class';
        objTemp.BELNR = '1234567';
        objTemp.UNQNO = '123456750002015';
        lstPSA.add(objTemp);
        
        //Test Data Preparation for GS Service Posting
        string SRItemId;
        for(SR_Price_Item__c objsrItem : [select Id from SR_Price_Item__c where Id=:lstPriceItems[0].Id]){
            SRItemId = objsrItem.Id;
        }
        list<SAPGSWebServices.ZSF_S_GS_SERV_OP> lstGSItems = new list<SAPGSWebServices.ZSF_S_GS_SERV_OP>();
        SAPGSWebServices.ZSF_S_GS_SERV_OP objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'N';
        objGSItem.SOPRP = 'N';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'P';
        objGSItem.SOPRP = 'N';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        objGSItem = new SAPGSWebServices.ZSF_S_GS_SERV_OP();
        objGSItem.ACCTP = 'P';
        objGSItem.SOPRP = 'P';
        objGSItem.BANFN = '50001234';
        objGSItem.VBELN = '05001234';
        objGSItem.BELNR = '1234567';
        objGSItem.WSTYP = 'SERV';
        objGSItem.MATNR = 'GO-00001';
        objGSItem.UNQNO = '12345675000215';
        objGSItem.SGUID = SRItemId;
        lstGSItems.add(objGSItem);
        
        //Test Data Preparation for GS Account Balance
        list<SAPGSWebServices.ZSF_S_ACC_BAL> lstAccountBal = new list<SAPGSWebServices.ZSF_S_ACC_BAL>();
        SAPGSWebServices.ZSF_S_ACC_BAL objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'D';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'H';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = '9';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        objActBal = new SAPGSWebServices.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'N';
        objActBal.WRBTR = '1234';
        lstAccountBal.add(objActBal);
        
        //Test Data Preparation for Next Activity
        list<SAPGSWebServices.ZSF_S_GS_NEXT_ACT> lstNextActivity = new list<SAPGSWebServices.ZSF_S_GS_NEXT_ACT>();
        SAPGSWebServices.ZSF_S_GS_NEXT_ACT objNextAct = new SAPGSWebServices.ZSF_S_GS_NEXT_ACT();
        objNextAct.ACCTP = 'P';
        objNextAct.ACRES = 'BO';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.IDSDT = '2016-01-01';
        objNextAct.IDEDT = '2016-01-01';
        objNextAct.BANFN = '50001234';
        objNextAct.MATNR = 'GO-00001';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.SEQNR = '0010';
        objNextAct.ACTVT = 'Under Process';
        lstNextActivity.add(objNextAct);
        objNextAct = new SAPGSWebServices.ZSF_S_GS_NEXT_ACT();
        objNextAct.ACCTP = 'P';
        objNextAct.ACRES = 'BO';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.IDSDT = '2016-01-01';
        objNextAct.IDEDT = '2016-01-01';
        objNextAct.BANFN = '50001234';
        objNextAct.MATNR = 'GO-00001';
        objNextAct.UNQNO = '12345675000215';
        objNextAct.SEQNR = '0020';
        objNextAct.ACTVT = 'Online Entry permit typed';
        lstNextActivity.add(objNextAct);
        
        TestGsCRMServiceMock.lstCRMResponse = lstCRMResponse;
        TestGsCRMServiceMock.lstPSAItems = lstPSA;
        TestGsCRMServiceMock.lstGSPriceItems = lstGSItems;
        TestGsCRMServiceMock.lstAccountBal = lstAccountBal;
        TestGsCRMServiceMock.lstNextActivity = lstNextActivity;
        
        list<SAPGSWebServices.ZSF_S_GS_SERV> items = new list<SAPGSWebServices.ZSF_S_GS_SERV>();
        SAPGSWebServices.ZSF_S_GS_SERV item = new SAPGSWebServices.ZSF_S_GS_SERV();
        item.WSTYP = 'UPGC';
        item.ORENUM = objSR.Name;//string.valueOf(objSR.SAP_SGUID__c).substring(0,15);
        item.OSGUID = objSR.SAP_SGUID__c;
        item.BUKRS = System.label.CompanyCode5000;
        item.KUNNR = objSR.Customer__r.BP_No__c;
        item.TDATE = objSR.Submitted_DateTime__c != null ? GsPendingInfo.SAPDateFormat(objSR.Submitted_DateTime__c) : GsPendingInfo.SAPDateFormat(system.now());// system.today().year()+'-'+Month+'-'+Day;//'2014-09-16';
        item.UNQNO = objSR.SAP_Unique_No__c;
        item.VBELN = objSR.SAP_SO_No__c;
        //item.BELNR = objSR.SAP_Unique_No__c.substring(0,10);
        item.BANFN = objSR.SAP_PR_No__c;
        item.WAERS = 'AED';
        //item.WRBTR = ''+(dUpgradeAmt-dActualAmt);
        //item.MATNR = MeterialCode;//objSR.SAP_MATNR__c;
        //item.UMATN = UpgradeMTRCode;
        item.POSNR = '000010'; // Item # of SD Document, Always - 000010
        //item.RUSER = CurrentUser.ContactId != null ? WebService_Details__c.getAll().get('Credentials').SAP_User_Id__c : CurrentUser.SAP_User_Id__c;
        item.RTIME = GsPendingInfo.SAPTimeFormat(system.now());
        //item.TAX_CODE = UpgradeTaxCode;
        //tem.TAX_AMT = ''+txtupgradeAmt;
        //item.TAX_RATE = String.valueOf(upgradeTaxRate);            
        //item.TOTAL =  string.valueOf(Decimal.valueOf(item.TAX_AMT)+ Decimal.valueOf(item.WRBTR));
        items.add(item);
        map < string, string > mapSRCustomerIds = new map < string, string > ();
        mapSRCustomerIds.put(objSR.id, objSR.Customer__c);
        
        //SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element mock = new SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element();
        //Test.setMock(HttpCalloutMock.class, mock);
        //String result;
        //result = ExternalSearch.googleIt('epic search');

            //GsSapWebServiceDetails.PushServiceToSAP(objSR.id ,mapSRCustomerIds);
            GsSapWebServiceDetails.PushDNRDGuarantee(items,mapSRCustomerIds);
        Test.stopTest();
   }
}