/*
    Author      :   Ravi
    Description :   This class is used process the updrage process of  SR
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.0    12-03-2015  Ravi            Created
    V1.1    05-07-2015  Ravi            Added the logic to validate the Service as per #851
    v1.2    20-07-2015  Ravi            Added the logic to push the request for Cancellation to SAP when customer requested for Cancellation.
    v1.3    28-07-2015  Ravi            Changed the logic to push refund item to SAP as per #1195  
    v1.4    09-08-2015  Kaavya          Push PauseCancellation to SAP only when SR is posted
    V1.5    03-09-2016  Sravan          As per Tkt # 3392 : Decrypt the SAP password.
    V1.6    05-12-2016  Swati           As per Tkt # 851.
    V1.7    09-03-2017  Sravan          As per Tkt # 2872 update Cancellation reason on the step
    V1.8    23-09-2017  Sravan          As per Tkt # 4164
    V1.8.1  05-10-2017  Sravan       Should not check for cancellation if SR is still not posted to SAP Tkt # 4164
    V1.8.2  01-04-2021  Utkarsh      Added DNRD_ID_Number__c
*/
global without sharing class GsServiceCancellation {


    private static string  decryptedSAPPassWrd  = test.isrunningTest() == false ? 
                                                                                PasswordCryptoGraphy.DecryptPassword(WebService_Details__c.getAll().get('Credentials').Password__c) 
                                                                                :'123456' ;   // V1.5 
     
    public static string reasonForCancellationStr;//V1.7
    public static decimal refundAmnt;

    global static string ProcessCancellation(string SRId){
        try{
            Service_Request__c objSR;
            for(Service_Request__c obj : [select Id,Name,Is_Cancelled__c,Is_Rejected__c,Customer__c,Customer__r.Name,SR_Template__c,SR_Template__r.Is_Letter__c,
                                         External_SR_Status__c,Internal_SR_Status__c,External_Status_Name__c,SAP_SGUID__c,SAP_Unique_No__c,SAP_MATNR__c,SAP_UMATN__c,Reason_for_Request__c,     
                                         (select Id,Sys_Step_Loop_No__c from Steps_SR__r where Sys_Step_Loop_No__c != null order by lastModifiedDate) 
                                         from Service_Request__c where Id=:SRId]){
                objSR = obj;
            }

            if(objSR != null && objSR.Is_Cancelled__c){
                return 'The Cancellation for this request has been raised already.';
            }
       
            if(objSR != null && objSR.Is_Rejected__c){
                return 'This request is already rejected.';
            }
           
            if(objSR != null){
                integer maxLoopStepNo    = 0;
                SR_Steps__c objSRStep;

                for(SR_Steps__c obj : [select Id,SR_Template__c,Step_Template__c,Start_Status__c,OwnerId,Step_RecordType_API_Name__c,Summary__c,Step_No__c,Estimated_Hours__c,SR_Template__r.SR_Group__c from SR_Steps__c where SR_Template__c =: objSR.SR_Template__c AND Step_Template__r.Name = 'Review for Cancellation']){
                    objSRStep = obj;
                }

                if(objSRStep == null)  return 'Process not configured.';

                map<string,Id> mapStepRecType = new map<string,Id>();//Key Step RecordType API Name and Value as RecordType Id
                for(RecordType RT:[select id,Name,DeveloperName,sObjectType from RecordType where sObjectType='Step__c']){
                    mapStepRecType.put(RT.DeveloperName,RT.id);
                }

                integer LoopStepNo;
                if(objSR.Steps_SR__r != null){
                    for(Step__c step : objSR.Steps_SR__r){
                        if(step.Sys_Step_Loop_No__c != null){
                            LoopStepNo       = integer.valueOf(step.Sys_Step_Loop_No__c.substringAfter('_'));
                            if(maxLoopStepNo < LoopStepNo){
                                maxLoopStepNo = LoopStepNo;
                            }
                        }
                    }
                }
                
    
                string result;
                if(test.isRunningTest() == false){
                    
                    if(objSR.SAP_Unique_No__c!=null)
                    result = GsServiceCancellation.PauseCancellationInSAP(objSR);
                }
                Savepoint sp = Database.setSavepoint();

                try{
                    Step__c objStep                = new Step__c();
                    objStep.SR__c                  = objSR.ID;
                    objStep.Client_Name__c         = objSR.Customer__r.Name;
                    objStep.Step_Template__c       = objSRStep.Step_Template__c;
                    objStep.Status__c              = objSRStep.Start_Status__c;
                    objStep.OwnerId                = objSRStep.OwnerId;

                    if(mapStepRecType.containsKey(objSRStep.Step_RecordType_API_Name__c))
                        objStep.RecordTypeId = mapStepRecType.get(objSRStep.Step_RecordType_API_Name__c);

                    objStep.SR_Step__c               = objSRStep.Id;
                    objStep.Start_Date__c            = system.today();
                    objStep.Summary__c               = objSRStep.Summary__c;
                    objStep.Step_No__c               = objSRStep.Step_No__c;

                    objStep.Sys_Step_Loop_No__c      = string.valueOf(objStep.Step_No__c)+'_'+maxLoopStepNo;

                    if(reasonForCancellationStr !=null) 
                        objStep.Customer_comments__c = reasonForCancellationStr; 
                   
                    Id BHId = id.valueOf(Label.Business_Hours_Id);
                    //V2.0 - End 
                    if(objSRStep.Estimated_Hours__c!=null){
                        Long sla              = objSRStep.Estimated_Hours__c.longvalue();
                        sla                   =  sla*60*60*1000L;
                        datetime CreatedTime  = system.now(); 
                        objStep.Due_Date__c   =  BusinessHours.add(BHId,CreatedTime,sla);
                    }
                    objSR.External_SR_Status__c = [select Id from SR_Status__c where Code__c='CANCELLATION_PENDING' limit 1].Id;
                    objSR.Is_Cancelled__c = true;
                    update objSR;
                    
                    insert objStep;             
                }catch(Exception ex){
                    Database.rollback(sp);
                    Log__c objLog                    = new Log__c();
                    objLog.Type__c                   = 'Service Cancellation by User - Step Creation';
                    objLog.Description__c            = ''+ex.getMessage()+'\nSR ID : '+SRId+'\nLine # : '+ex.getLineNumber();
                    insert objLog;
                    return ex.getMessage();
                }
            }
        }catch(Exception ex){
            //Database.rollback(sp);
            Log__c objLog                   = new Log__c();
            objLog.Type__c                  = 'Service Cancellation';
            objLog.Description__c           = ''+ex.getMessage()+'\nSR ID : '+SRId+'\nLine # : '+ex.getLineNumber();
            insert objLog;
            return ex.getMessage();
        }   
        //return 'Your request for Cancellation of this service has been submitted successfully.';
        return 'Cancellation submitted successfully';
    }
    
    public static string CancelService(Step__c objStep){
        try{
            if(objStep.SR__r.SAP_Unique_No__c != null && objStep.SR__r.SAP_Unique_No__c != ''){
                if(objStep.Refund_Amount__c != null && objStep.Refund_Amount__c != 0){
                    
                  CancelServiceToSAP(objStep.SR__c);
                }
              
            }
            else{
                String SRStatusId,StepStatusId;
                map<Id,Step__c> mapStepUpdate                     = new map<Id,Step__c>();
                map<string,Service_Request__c> mapSRs             = new map<string,Service_Request__c>();
                list<SR_Price_Item__c> lstItems                   = new list<SR_Price_Item__c>();
                
                for(SR_Status__c obj : [select Id from SR_Status__c where Code__c='CANCELLED'])
                    SRStatusId = obj.Id;

                for(Status__c obj : [select Id from Status__c where Code__c='CANCELLED'])
                    StepStatusId = obj.Id;
                
                for(Step__c objTemp : [select Id,Name,Step_Status__c from Step__c where SR__c =: objStep.SR__c AND Step_Status__c='Pending Review']){
                    Step__c objStepNew = new Step__c(Id=objTemp.Id);

                    if(StepStatusId != null)
                        objStepNew.Status__c = StepStatusId;

                    mapStepUpdate.put(objStepNew.Id,objStepNew);
                }
                if(SRStatusId != null){
                    mapSRs.put(objStep.SR__c,new Service_Request__c(Id=objStep.SR__c,External_SR_Status__c=SRStatusId,Internal_SR_Status__c=SRStatusId));
                }

                for(SR_Price_Item__c objItems : [select Id,Status__c from SR_Price_Item__c where ServiceRequest__c =: objStep.SR__c]){
                    objItems.Status__c = 'Cancelled';
                    lstItems.add(objItems);
                }
                
                if(!mapSRs.isEmpty())
                    update mapSRs.values();
                if(!mapStepUpdate.isEmpty())
                    update mapStepUpdate.values();
                if(!lstItems.isEmpty())
                    update lstItems;
            }
        }catch(Exception ex){
            return ex.getMessage();
        }
        return 'Success';
    }


    @future(callout=true)   
    public static void CancelServiceToSAP(String SRId){
        try{
            Step__c objStep;
            String result = 'Success';
            for(User obj : [select Id,SAP_User_Id__c from User where Id=:Userinfo.getUserId()]){
                GsSapWebServiceDetails.CurrentUserId = obj.SAP_User_Id__c;
            }
            for(Step__c obj : [select Id,Name,SAP_Seq__c,Step_Status__c,OwnerId,Owner.Name,LastModifiedBy.SAP_User_Id__c,Biometrics_Required__c, DNRD_ID_Number__c,
                                    SAP_AMAIL__c,SAP_BANFN__c,SAP_BIOMT__c,SAP_BNFPO__c,SAP_CMAIL__c,SAP_CRMAC__c,SAP_EACTV__c,SAP_EMAIL__c,SAP_ERDAT__c,SAP_ERNAM__c,
                                    SAP_ERTIM__c,SAP_ETIME__c,SAP_FINES__c,SAP_FMAIL__c,SAP_GSDAT__c,SAP_GSTIM__c,SAP_IDDES__c,SAP_IDNUM__c,
                                    SAP_IDTYP__c,SAP_MDATE__c,SAP_MEDIC__c,SAP_MEDRT__c,SAP_MEDST__c,SAP_MFDAT__c,SAP_MFSTM__c,SAP_NMAIL__c,SAP_POSNR__c,SAP_RESCH__c,
                                    SAP_RMATN__c,SAP_STIME__c,SAP_TMAIL__c,SAP_UNQNO__c,SAP_ACRES__c,ID_End_Date__c,ID_Start_Date__c,SAP_MATNR__c,
                                    SR__c,SR__r.SAP_Unique_No__c,SR__r.SAP_PR_No__c,SR__r.SAP_SGUID__c,SR__r.SAP_MATNR__c,SR__r.Is_Pending__c,
                                    SR__r.SAP_UMATN__c,SR__r.SAP_OSGUID__c,SR__r.Name,SAP_OSGUID__c,SAP_UMATN__c,
                                    Step_Template__c,Step_Template__r.Name,Step_Id__c//,
                                    //(select Id,Name,Comments__c,Start_Date__c,End_Date__c,CreatedBy.SAP_User_Id__c,LastModifiedBy.SAP_User_Id__c from Pendings__r order by LastModifiedDate desc limit 1)
                                    from Step__c where SR__c =: SRId AND SAP_Seq__c != null AND (Step_Status__c != 'Closed' AND Step_Status__c != 'Cancelled') order by SAP_Seq__c desc limit 1]){
                objStep = obj;
            }
            if(objStep != null){
                SAPGSWebServices.ZSF_S_GS_ACTIVITY item;
                list<SAPGSWebServices.ZSF_S_GS_ACTIVITY> items = new list<SAPGSWebServices.ZSF_S_GS_ACTIVITY>();
                item                                           = GsSapWebServiceDetails.PrepareActivity(objStep);
                item.ACTIN                                     = 'STP';
                items.add(item);

                if(items != null && !items.isEmpty()){
                    SAPGSWebServices.ZSF_TT_GS_ACTIVITY objActivityData = new SAPGSWebServices.ZSF_TT_GS_ACTIVITY();
                    objActivityData.item                                = items;
                    
                    SAPGSWebServices.serv_actv objSFData                = new SAPGSWebServices.serv_actv();        
                    objSFData.timeout_x                                 = 120000;
                    objSFData.clientCertName_x                          = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
                    objSFData.inputHttpHeaders_x                        = new Map<String, String>();
                 
                    Blob headerValue                                    = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+GsServiceCancellation.decryptedSAPPassWrd); // Added for V1.5
                    String authorizationHeader                          = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                    objSFData.inputHttpHeaders_x.put('Authorization', authorizationHeader);
                   
                    SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element response = objSFData.Z_SF_GS_ACTIVITY(objActivityData,null);
                    
                    map<Id,Step__c> mapStepUpdate                   = new map<Id,Step__c>();
                    list<Log__c> lstLogs                            = new list<Log__c>();
                    list<SR_Price_Item__c> lstSRPriceItems          = new list<SR_Price_Item__c>();
                    map<string,Service_Request__c> mapSRs           = new map<string,Service_Request__c>();

                    String SRStatusId,StepStatusId;

                    for(SR_Status__c obj : [select Id from SR_Status__c where Code__c='CANCELLED'])
                        SRStatusId = obj.Id;

                    for(Status__c obj : [select Id from Status__c where Code__c='CANCELLED'])
                        StepStatusId = obj.Id;  

                    // String requestStringValue   = items != NULL && items.size() > 0 ? (String)JSON.serialize(items) : 'NULL';
                    // String responseStringValue  = response != NULL ? (String)JSON.serialize(response) : 'NULL';
                    // DIFCApexCodeUtility.logWebServiceLoad('GsSapWebServiceDetails' , SRId ,'GS' ,requestStringValue,responseStringValue, SRId);
                   
                    
                    if(response.EX_GS_SERV_OUT != null && response.EX_GS_SERV_OUT.item != null){
                        for(SAPGSWebServices.ZSF_S_GS_SERV_OP objStepRes : response.EX_GS_SERV_OUT.item){
                            if(objStepRes.ACCTP == 'P'){
                                
                                objStep.Push_to_SAP__c = true;
                                if(StepStatusId != null)
                                    objStep.Status__c = StepStatusId;

                                if(objStep.SAP_Seq__c != '0010')
                                    mapStepUpdate.put(objStep.Id,objStep);

                                if(SRStatusId != null){
                                    mapSRs.put(SRId,new Service_Request__c(Id=SRId,External_SR_Status__c=SRStatusId,Internal_SR_Status__c=SRStatusId));
                                }
                            }else{
                                result                       = objStepRes.SFMSG;
                                Log__c objLog                = new Log__c();
                                objLog.Type__c               = 'Cancel SR GS Process for Step '+objStep.Name;
                                objLog.Description__c        = objStepRes.SFMSG;
                                lstLogs.add(objLog);
                            }
                        }
                    }
                    
                    list<SAPECCWebService.ZSF_S_RECE_SERV> refItems = new list<SAPECCWebService.ZSF_S_RECE_SERV>();
                    SAPECCWebService.ZSF_S_RECE_SERV refItem;
                    
                    try{
                        for(SR_Price_Item__c objSRItem : [select Id,Name,Price__c,Transaction_Date__c,Company_Code__c,ServiceRequest__c,ServiceRequest__r.Record_Type_Name__c,ServiceRequest__r.Customer__c,ServiceRequest__r.Customer__r.BP_No__c,
                                        ServiceRequest__r.Name,ServiceRequest__r.SAP_MATNR__c,ServiceRequest__r.Contact__r.BP_No__c,ServiceRequest__r.Linked_SR__r.Contact__r.BP_No__c,
                                        ServiceRequest__r.Sponsor__r.BP_No__c,ServiceRequest__r.SR_Template__r.Company_related__c,ServiceRequest__r.Relation__c,ServiceRequest__r.SAP_UMATN__c,
                                        Pricing_Line__c,Pricing_Line__r.Material_Code__c,CreatedById,CreatedBy.SAP_User_Id__c from SR_Price_Item__c where ServiceRequest__c =: SRId AND Product__r.Name = 'Refund']){
                            refItem                = new SAPECCWebService.ZSF_S_RECE_SERV();
                            refItem.WSTYP          = 'RFND';
                            refItem.RENUM          = objSRItem.ServiceRequest__r.Name;//objSRItem.Name;//string.valueOf(objSRItem.Id).substring(0,15);
                            refItem.SGUID          = string.valueOf(objSRItem.Id);
                            //refItem.BUKRS = '5000';//objSRItem.Company_Code__c;
                            refItem.BUKRS          = System.Label.CompanyCode5000;
                            refItem.KUNNR          = objSRItem.ServiceRequest__r.Customer__r.BP_No__c;
                            refItem.TDATE          = GsPendingInfo.SAPDateFormat(system.now());
                            refItem.GSPSN          = '00';
                            refItem.WAERS          = 'AED';
                            refItem.WRBTR          = (objSRItem.Price__c != null)?string.valueOf(objSRItem.Price__c):'0';
                            refItem.MATNR          = objSRItem.ServiceRequest__r.SAP_UMATN__c;

                            if(refItem.MATNR == null || refItem.MATNR == '')
                                refItem.MATNR = objSRItem.ServiceRequest__r.SAP_MATNR__c;

                            refItem.POSNR           = '000010';  
                            refItem.MEINS           = 'EA';
                            refItem.KWMENG          = '1.000';
                            refItem.RUSER           = objSRItem.CreatedBy.SAP_User_Id__c;
                            refItem.RTIME           = GsPendingInfo.SAPTimeFormat(system.now());
                            refItem.APLNR           =  objSRItem.ServiceRequest__r.Contact__r.BP_No__c;

                            if(refItem.APLNR == null || refItem.APLNR == '')
                                refItem.APLNR = objSRItem.ServiceRequest__r.Linked_SR__r.Contact__r.BP_No__c;    

                            if(refItem.APLNR == null || refItem.APLNR == ''){
                                for(Contact objCon : [select Id,BP_No__c from Contact where SR__c IN (select Linked_SR__c from Service_Request__c where Id=:SRId AND (Record_Type_Name__c='Over_Stay_Fine' OR Record_Type_Name__c='Upgrade_to_VIP_after_Medical_Examination'))]){
                                    refItem.APLNR = objCon.BP_No__c;
                                }
                            }
                            if((refItem.APLNR == null || refItem.APLNR == '') && objSRItem.ServiceRequest__r.SR_Template__r.Company_related__c == true){
                                refItem.APLNR = objSRItem.ServiceRequest__r.Customer__r.BP_No__c;
                            }
                            if(objSRItem.ServiceRequest__r.Sponsor__c != null){
                                refItem.SAPPL = objSRItem.ServiceRequest__r.Sponsor__r.BP_No__c;

                                if(objSRItem.ServiceRequest__r.Relation__c != null){
                                    refItem.RELTY = GsSapWebServiceDetails.SponsorRelation(objSRItem.ServiceRequest__r.Relation__c);
                                }
                                else
                                    refItem.RELTY = '99';
                            }
                            refItems.add(refItem);
                        }
                        
                        SAPECCWebService.ZSF_TT_RECE_SERV objZSF_TT_RECE_SERV = new SAPECCWebService.ZSF_TT_RECE_SERV();
                        objZSF_TT_RECE_SERV.item = refItems;
                        
                        SAPECCWebService.rece_serv objSFData1            = new SAPECCWebService.rece_serv();       
                        objSFData1.timeout_x                             = 100000;
                        objSFData1.clientCertName_x                      = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
                        objSFData1.inputHttpHeaders_x                    = new Map<String, String>();
                        //Blob headerValue1 = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c);
                        //String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue1);
                        objSFData1.inputHttpHeaders_x.put('Authorization', authorizationHeader);
                        
                        SAPECCWebService.Z_SF_RECEIPT_SERVICEResponse_element responseRef;
                        
                        if(refItems != null && refItems.isEmpty() == false)
                            responseRef = objSFData1.Z_SF_RECEIPT_SERVICE(objZSF_TT_RECE_SERV);
                        
                        if(responseRef != null && responseRef.EX_SF_RS != null){
                            SR_Price_Item__c objSRPriceItem;
                            for(SAPECCWebService.ZSF_S_RECE_SERV_OP objPriceItemRes : responseRef.EX_SF_RS.item){
                                if(objPriceItemRes.SGUID != null && objPriceItemRes.SGUID != ''){
                                    objSRPriceItem                         = new SR_Price_Item__c(Id=objPriceItemRes.SGUID);
                                    if(objPriceItemRes.SFMSG               =='Records are Inserted Successfully in the custom table'){
                                        objSRPriceItem.Transaction_Id__c    = objPriceItemRes.BELNR;
                                        objSRPriceItem.Transaction_Number__c = objPriceItemRes.UNQNO;
                                        objSRPriceItem.Status__c = 'Invoiced';
                                    }
                                    else{
                                        Log__c objLog                = new Log__c();
                                        objLog.Type__c               = 'Refund SR Price Item Service Cancellation Process';
                                        objLog.Description__c        = objPriceItemRes.SFMSG;
                                        objLog.SR_Price_Item__c      = objSRPriceItem.Id;
                                        lstLogs.add(objLog);
                                    }
                                    objSRPriceItem.Error_Status__c = objPriceItemRes.SFMSG;
                                    lstSRPriceItems.add(objSRPriceItem);
                                }
                            }
                        }
                    }catch(Exception ex){
                        system.debug('Exception is : '+ex.getMessage());
                        Log__c objLog                        = new Log__c();
                        objLog.Description__c                = ex.getMessage();
                        objLog.Type__c                       = 'Webservice for Service Objection SR ';
                        insert objLog;
                    }
                    
                    Savepoint sp = Database.setSavepoint();
                    try{
                        if(!mapSRs.isEmpty())
                            update mapSRs.values();
                        if(StepStatusId != null){
                            list<Step__c> lstCustomerSteps = [select Id,Pending__c,Status__c from Step__c where SR__c=:SRId AND ((Pending__c != null AND Step_Status__c='Pending Customer Inputs') OR (Step_Status__c != 'Closed' AND SAP_Seq__c != null AND SAP_Seq__c != '' AND SAP_Seq__c != '0010'))];
                            for(Step__c objStp : lstCustomerSteps){
                                objStp.Status__c = StepStatusId;
                                mapStepUpdate.put(objStep.Id,objStep);
                                //StepStatusId  
                            }
                        }
                        if(!mapStepUpdate.isEmpty())
                            update mapStepUpdate.values();
                        if(!lstSRPriceItems.isEmpty())
                            update lstSRPriceItems;
                        
                    }catch(Exception ex){
                        database.rollback(sp);
                        Log__c objLog                    = new Log__c();
                        objLog.Type__c                   = 'Cancel SR GS Process for Step '+objStep.Name +' Unexpected Error';
                        objLog.Description__c            = ex.getMessage();
                        lstLogs.add(objLog);
                    }
                    if(!lstLogs.isEmpty())
                        insert lstLogs;
                }
            }
        }catch(Exception ex){
            Log__c objLog          = new Log__c();
            objLog.Type__c         = 'Cancel SR GS Process for SR '+SRId +'\nLine# : '+ex.getLineNumber()+'\nUnexpected Error';
            objLog.Description__c  = ex.getMessage();
            insert objLog;
        }
    }
    
    //V1.2
    public static string PauseCancellationInSAP(Service_Request__c objSR){
        string result = 'Success';
        SAPGSWebServices.ZSF_S_GS_ACTIVITY item;
        list<SAPGSWebServices.ZSF_S_GS_ACTIVITY> items = new list<SAPGSWebServices.ZSF_S_GS_ACTIVITY>();
            
        item = new SAPGSWebServices.ZSF_S_GS_ACTIVITY();
        item.WSTYP = 'SRSP';
        item.SSTOP = 'X';
        item.RENUM = objSR.Name;//string.valueOf(objSRItem.Id).substring(0,15);
        item.SGUID = objSR.SAP_SGUID__c;
        item.UNQNO = objSR.SAP_Unique_No__c;
        //item.BUKRS = '5000';//objSRItem.Company_Code__c;        
        item.BUKRS = System.Label.CompanyCode5000;
        item.MATNR = objSR.SAP_MATNR__c;
        item.UMATN = objSR.SAP_UMATN__c;
        item.POSNR = '00010';
        item.ERNAM = WebService_Details__c.getAll().get('Credentials').SAP_User_Id__c;
        item.ERDAT = GsPendingInfo.SAPDateFormat(system.now());
        item.ERTIM = GsPendingInfo.SAPTimeFormat(system.now());
        
        items.add(item);
        
        if(items != null && !items.isEmpty()){
            SAPGSWebServices.ZSF_TT_GS_ACTIVITY objActivityData = new SAPGSWebServices.ZSF_TT_GS_ACTIVITY();
            objActivityData.item = items;
            
            SAPGSWebServices.serv_actv objSFData = new SAPGSWebServices.serv_actv();        
            objSFData.timeout_x = 120000;
            objSFData.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
            objSFData.inputHttpHeaders_x= new Map<String, String>();
         // Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c);  Commented for V1.5
            Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+GsServiceCancellation.decryptedSAPPassWrd); // Added for V1.5
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            objSFData.inputHttpHeaders_x.put('Authorization', authorizationHeader);
            
            system.debug('request $$$ : '+objActivityData);
            
            SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element response = objSFData.Z_SF_GS_ACTIVITY(objActivityData,null);
            
            list<Log__c> lstLogs = new list<Log__c>();
            
            system.debug('response $$$ : '+response);
            
            if(response.EX_GS_SERV_OUT != null && response.EX_GS_SERV_OUT.item != null){
                for(SAPGSWebServices.ZSF_S_GS_SERV_OP objStepRes : response.EX_GS_SERV_OUT.item){
                    if(objStepRes.ACCTP != 'P'){
                        result = 'Fail - '+objStepRes.SFMSG;
                        Log__c objLog = new Log__c();objLog.Type__c = 'Cancellation Pause in SAP for SR# '+objStepRes.RENUM;objLog.Description__c = objStepRes.SFMSG;lstLogs.add(objLog);
                    }
                }
            }
            if(!lstLogs.isEmpty())
                insert lstLogs;
        }
        return result;
    }
    
    @future(callout=true)
    public static void ResumeServiceSAP(string SRId){
        Service_Request__c objSR;
        for(Service_Request__c obj : [select Id,Name,Is_Cancelled__c,Is_Rejected__c,Customer__c,Customer__r.Name,SR_Template__c,SR_Template__r.Is_Letter__c,Refund_amount__c,
                                     External_SR_Status__c,Internal_SR_Status__c,External_Status_Name__c,SAP_SGUID__c,SAP_Unique_No__c,SAP_MATNR__c,SAP_UMATN__c,
                                     (select Id,Sys_Step_Loop_No__c from Steps_SR__r where Sys_Step_Loop_No__c != null order by lastModifiedDate)
                                     from Service_Request__c where Id=:SRId]){
            objSR = obj;
        }
        string result = 'Success';
        SAPGSWebServices.ZSF_S_GS_ACTIVITY item;
        list<SAPGSWebServices.ZSF_S_GS_ACTIVITY> items = new list<SAPGSWebServices.ZSF_S_GS_ACTIVITY>();
        
        string CurrentUserId = '';
        for(User objUser : [select Id,SAP_User_Id__c from User where Id=:Userinfo.getUserId()])
            CurrentUserId = objUser.SAP_User_Id__c;
            
        item = new SAPGSWebServices.ZSF_S_GS_ACTIVITY();
        item.WSTYP = 'SRSP';
        item.SSTOP = ''; // should be blanck for rejection of cancellation
        item.RENUM = objSR.Name;//string.valueOf(objSRItem.Id).substring(0,15);
        item.SGUID = objSR.SAP_SGUID__c;
        item.UNQNO = objSR.SAP_Unique_No__c;
        //item.BUKRS = '5000';//objSRItem.Company_Code__c;        
        item.BUKRS = System.Label.CompanyCode5000;
        item.MATNR = objSR.SAP_MATNR__c;
        item.UMATN = objSR.SAP_UMATN__c;
        item.POSNR = '00010';
        item.AENAM = CurrentUserId;
        item.AEDAT = GsPendingInfo.SAPDateFormat(system.now());
        item.AETIM = GsPendingInfo.SAPTimeFormat(system.now());
        
        items.add(item);
        
        if(items != null && !items.isEmpty()){
            SAPGSWebServices.ZSF_TT_GS_ACTIVITY objActivityData = new SAPGSWebServices.ZSF_TT_GS_ACTIVITY();
            objActivityData.item = items;
            
            SAPGSWebServices.serv_actv objSFData = new SAPGSWebServices.serv_actv();        
            objSFData.timeout_x = 120000;
            objSFData.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
            objSFData.inputHttpHeaders_x= new Map<String, String>();
             //  Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c);  Commented for V1.5
            Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+GsServiceCancellation.decryptedSAPPassWrd); // Added for V1.5
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            objSFData.inputHttpHeaders_x.put('Authorization', authorizationHeader);
            
            system.debug('request $$$ : '+objActivityData);
            
            SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element response = objSFData.Z_SF_GS_ACTIVITY(objActivityData,null);
            
            list<Log__c> lstLogs = new list<Log__c>();
            
            system.debug('response $$$ : '+response);
            
            if(response.EX_GS_SERV_OUT != null && response.EX_GS_SERV_OUT.item != null){
                for(SAPGSWebServices.ZSF_S_GS_SERV_OP objStepRes : response.EX_GS_SERV_OUT.item){
                    if(objStepRes.ACCTP != 'P'){
                        result = 'Fail - '+objStepRes.SFMSG;
                        Log__c objLog = new Log__c();
                        objLog.Type__c = 'Cancellation rejction push in SAP for SR# '+objStepRes.RENUM;
                        objLog.Description__c = objStepRes.SFMSG;
                        lstLogs.add(objLog);
                    }
                }
                
                
            }
            if(!lstLogs.isEmpty())
                insert lstLogs;
        }
        //return result;
        
            try{
              objSR.Refund_Amount__c = 0;
              Update ObjSR;
             }Catch(Exception e){Log__c objLog = new Log__c();objLog.Type__c = 'Unable to Update Refund Amount';objLog.Description__c = 'Unable to update refund amount to 0 SR #'+objSR.Name;objLog.Account__c = objSR.Customer__c;insert objLog ;}
    }
    
      // V1.8  Start
    Public static string CancellationPrecheck(id srID){     
        
        Service_request__c srObj = new Service_Request__c();
        for(Service_Request__c sr :[select id,Name,Type_of_Refund__c,Refund_Amount__c,Mode_of_Refund__c,Customer__r.BP_No__c,Bank_Name__c,record_Type_Name__c,
                                            Submitted_Date__c,Bank_Address__c,SAP_SGUID__c,SAP_OSGUID__c,IBAN_Number__c,SAP_GSTIM__c,first_Name__c,Last_Name__c,SAP_Unique_No__c,Service_Type__c,
                                            Contact__r.BP_No__c,SAP_MATNR__c,
                                            (select id,Name,Status__c,Step_Name__c,Status__r.Name from Steps_SR__r)
                                            from service_request__c where id=:srID]){
            srObj = sr;                                             
        }  
        
        if(srObj !=null && srObj.id !=null && (srObj.SAP_Unique_No__c == null || String.IsEmpty(srObj.SAP_Unique_No__c)) && !test.isRunningTest())  // V1.8.1
          return 'Success';
        
        string srValidation = GsServiceCancellation.validateSRForCancellation(srObj);
        
        if(srValidation !='Success')
            return srValidation;
        
        SAPPortalBalanceRefundService.ZSF_TT_REFUND_OP refundResp = RefundRequestUtils.PushToSAP(srObj,'RFCK');
        List<SAPPortalBalanceRefundService.ZSF_S_REFUND_OP> respItemList = refundResp.item;
        
        List<Log__c>  lstLogs = new list<log__c>();
        for(SAPPortalBalanceRefundService.ZSF_S_REFUND_OP resp : respItemList){
            if(resp.RSTAT == 'S' && resp.RFAMT !=null){
                
                srObj.Refund_Amount__c =  decimal.valueOf(resp.RFAMT);                 
            }else if(resp.RSTAT == 'E' && resp.SFMSG !='No Service Refund' && resp.SFMSG !='Not Applicable'){
               Log__c objLog = new Log__c();
               objLog.Type__c = 'Service Cancellation pre check failed for SR#'+resp.RENUM ;
               objLog.Description__c = resp.SFMSG;
               lstLogs.add(objLog);           
            }     
        }
             if(lstLogs !=null && lstLogs.size()>0){
                insert  lstLogs;
                return 'Problem occured during service cancellation. Please contact Portal Support team'; 
        }                  
              
                //updateRefundAmount(srObj.Refund_Amount__c,srObj.id); 
                if(srObj.Refund_Amount__c !=null)           
              GsServiceCancellation.refundAmnt = srObj.Refund_Amount__c;
        
        
        
        return 'Success';
        
    }

    public static void updateDefaultstepOwner(step__c objstep){
   
        step__c  step           =   new step__c();               
        service_request__c sr   =  [select id,Customer__r.ownerID,Quantity__c,Additional_Details__c,I_agree__c from service_request__c where id =: objstep.SR__c];
        step.id                 = objstep.id;    
        step.ownerId            = sr.Customer__r.ownerID ;
        step.Visa_Quantity__c   = sr.Quantity__c;  

        if(sr.I_agree__c ==  true)  step.Step_Notes__c = sr.Additional_Details__c;

        update step;   
   
   }
   
   public static void updateVisaExceptionDetails(step__c objStep){     
       
        service_request__c sr            = [select id,Customer__c,Quantity__c,Duration_of_Exception__c,Number_of_Visas__c from service_request__c where id =: objstep.SR__c limit 1];
        Visa_Exception__c  VisaException = new Visa_Exception__c();

        VisaException.Account__c               = sr.Customer__c;
        visaException.Exception_Visa_Quota__c  = sr.Quantity__c;

        if(sr.Duration_of_Exception__c == 'Permanent' ){
            visaException.Visa_Exception_Review_Date__c = system.today().addYears(3);           
        }
        else{
            visaException.Visa_Exception_Review_Date__c = system.today().addMonths(3);          
        }

        insert VisaException;

        if( (sr.Quantity__c!=sr.Number_of_Visas__c) 
                    && sr.Duration_of_Exception__c  == 'Permanent'){
            
            GsServiceCancellation.createVisaExceptionRefundLine(sr);
      }
   }
   
   public static void updateSRPriceItem(step__c objstep){

        SR_Price_Item__c sp = new SR_Price_Item__c(); 
        List<SR_Price_Item__c>   SRPrice =[select id,Is_Visa_Exception__c  from SR_Price_Item__c where ServiceRequest__c  =: objstep.SR__c and Status__c != 'Invoiced' AND Pricing_Line__r.Product__r.Name != 'PSA' AND Pricing_Line__r.Material_Code__c != null AND Price__c != null AND Price__c != 0 and Is_Visa_Exception__c =  true ];
        if(SRPrice.size()>0){ 
            sp.id = SRPrice[0].id;
            sp.Is_Visa_Exception__c = false;                
            update sp;   
        }
   
   }
    
    
    public static void createVisaExceptionRefundLine (service_request__c SR){
        
        Decimal Price = 0;
        string ProductId = '';
        for(Pricing_Line__c objPL : [select Id,Material_Code__c,Name,TAX_CODE__c,DIFC_Margin__c,Product__c,(select Id,Unit_Price__c,Date_From__c,Date_To__c from Dated_Pricing__r where Unit_Price__c != null order by Date_From__c ) from Pricing_Line__c where Material_Code__c ='GO-00239']){
            for(Dated_Pricing__c objDP : objPL.Dated_Pricing__r){   
                if(objPL.Material_Code__c ==  'GO-00239'){
                Price      = objDP.Unit_Price__c;
                ProductId = objPL.Product__c;
                }
           }
        }      

        SR_Price_Item__c  sp1= [select id,price__c,Material_Code__c from SR_Price_Item__c where ServiceRequest__c =:sr.id and Material_Code__c = 'GO-00239' limit 1];
        SR_Price_Item__c sp  = new SR_Price_Item__c(); 
        sp.ServiceRequest__c = sr.id;
        sp.id                = sp1.id;
        sp.Price__c          = (sr.Quantity__c )*price;
        update sp;
        
        
    }
    
    Public static string validateSRForCancellation(service_Request__c srObj){
        Boolean isEntryPermitStepClosed = false;
        Boolean ISCancelationOfEPRaised = false;
        if((srObj.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New') && srObj.Steps_SR__r !=null){
            
            for(step__c stp : srObj.Steps_SR__r){
                
                if(isEntryPermitStepClosed)
                    break;
                
                if(stp.Step_Name__c == 'Entry Permit is Issued' && stp.Status__r.Name == 'Closed'){
                    isEntryPermitStepClosed = true;                 
                }
                
            }
            
            if(isEntryPermitStepClosed){
                for(Service_Request__c sr :[select id,Submitted_Date__c,record_Type_Name__c from Service_Request__c where (record_Type_Name__c ='Un_used_Family_Entry_Permit_Cancellation' or record_Type_Name__c ='Un_used_Entry_Permit_Cancellation') 
                                                      and customer__c =: srObj.Customer__c and Submitted_date__c >=: srObj.Submitted_Date__c and Linked_SR__c=:srObj.id]){ // and Passport_Number__c =: srObj.Passport_Number__c and Date_of_Birth__c =: srObj.Date_of_Birth__c 
                    if(ISCancelationOfEPRaised)
                        break;      
                    ISCancelationOfEPRaised = true;                     
                }
                
                if(!ISCancelationOfEPRaised){            
                return 'Entry Permit is already issued. Please raise service request to cancel the entry permit';
            }
                
                
            }
        }       
        return 'Success';
    } 
    
    // V1.8 End 
    
    
            
}