/*
    Author    :   Ravi
    Description :   This class is used to process the Upgrade SR Information 
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By    Description
    --------------------------------------------------------------------------------------------------------------------------           
    V1.0    15-03-2015  Ravi            Created
    V1.1    23-07-2015  Ravi            Added the logic for blocking the web services to SAP when SAP is goes down
    V1.2    01-11-2015  Ravi            Added the logic to support the GS Courier Process
    V1.3    31-03-2016  Swati           Added the logic to support the GS Courier Process
    V1.4    12-04-2016  Ravi            For letters, even for express service client needs to pay the courier. Right now this was not happening,
                                        This amenedment has been done in this change. as per #2833
    V1.5    24/05/2015  Ravi            If the SR is upgraded and in SAP process not yet started then SAP will create a new PR number and the same PR number has to be updated in Salesforce as per #2928
    V1.6    23/06/2015  Sravan          If Upgrade is for PO Box remove the courier charges Tkt # 2871
    V1.7    07-Aug-2016 Ravi            If the step 'Entry Permit is issued' is closed then system should should not charge the full amount in upgrade, right now it checking only step is created or not but it should check 'Closure' of this step. as per #3202
    V1.8    06-09-2016  Swati           Added logic for Comfort letter.
    V1.9    15-09-2016  Sravan          Added logic to decrypt SAP Password 
    V1.10   16-09-2016  Sravan          Commented the validation logic that checks the courier service for VIP service Tkt # 3252
    V1.11   02-11-2016  Ravi            uncommented the validation logic that checks the courier service for VIP service Tkt # 3252
    V1.12    06-12-2016  Swati           Added logic for Comfort letter.
    V1.13   31-07-2017  Sravan          Added logic to exclude the blocked price items which are added in case of GS price items from ROC request for establishment card 
    V1.14   24-09-2017  Sravan          Added logic to deduct refund price from portal balance Tkt 4164
    V1.15   12-Dec-2017  veera          added logic as part of ticket 
    V1.16   05-Jan-2020  Mudasir        Added logic to exclude consumed price line Items for the refund processed Serviec requests -#7929 - On Upgrade of a request - system is not calculating the correct balance
    V1.17   05-Jan-2020  shoaib         Added logic to enable upgrade for change for cancellation services.
    V1.18   03-mar-2020  shoaib         Added logic to disable upgrade for change on entry permit.
    v1.19   14-June-2021  Veera         Added logic for Cross Upgrade Doc upload
    v1.20   09-08-2021    Veera         Excluded Refund Line for Account Balance   
*/
public without sharing class GsUpgradeSRCls {
    
    public Service_Request__c ObjSR {get;set;}
    public Service_Request__c ServiceRequest {get;set;}
    public String UpgradeType {get;set;}
    public Boolean isCancelledRecordtype {get;set;}
    public decimal AvailablePortalBalance {get;set;}
    public decimal AmountToCharge {get;set;}
    public string UpgradeMTRCode {get;set;}
    public string MaterialCode {get;set;}
    public list<SR_Price_Item__c> PriceItems {get;set;}
    string StepId;
    //V1.2
    public string Courier {get;set;}
    public Boolean Checked {get;set;}
    public Boolean isEntryPermitIssued {get;set;}
    public Boolean hideCourierSection {get;set;} //V1.8
    
    //V1.4
    list<SR_Price_Item__c> lstItems = new list<SR_Price_Item__c>();
    string CourierProductName = 'Courier Charges';
    public decimal CourierAmount {get;set;}
    Public decimal courPrice=0;  // variable used in case of PO_Box Service
    public decimal TotalTaxPriceItemVal {get;set;} //VAT
    public decimal txtupgradeAmt {get;set;}//VAT
    public decimal MarginupgradeAmt {get;set;}//VAT
    
    //v1.19
    public string crossVisastatus {get;set;}
    public boolean crossdocisRequired {get;set;}
    public string helpText{get;set;}
    //v1.19
    
    
    Private static string  decryptedSAPPassWrd = test.isrunningTest()==false ? PasswordCryptoGraphy.DecryptPassword(WebService_Details__c.getAll().get('Credentials').Password__c) :'123456';  // V1.9
    
    public GsUpgradeSRCls(){
      try{  
        AmountToCharge = 0;
        AvailablePortalBalance = 0;
        CourierAmount = 0;
        TotalTaxPriceItemVal  = 0;
        txtupgradeAmt = 0;
        MarginupgradeAmt = 0;
        isCancelledRecordtype = false;
        ObjSR = new Service_Request__c();
        ServiceRequest = new Service_Request__c();
        hideCourierSection = false; //V1.8
        crossdocisRequired = false; //v1.19
        if(Apexpages.currentPage().getParameters().get('type') != null && Apexpages.currentPage().getParameters().get('type') != ''){
            if(Apexpages.currentPage().getParameters().get('type') == 'vip')
                UpgradeType = 'VIP';
            else if(Apexpages.currentPage().getParameters().get('type') == 'cross')
                UpgradeType = 'Cross';
        }
        string SRId = Apexpages.currentPage().getParameters().get('id');
        StepId = Apexpages.currentPage().getParameters().get('stepId');
        if(SRId != null && SRId != ''){
            for(Service_Request__c obj : [select Id,Name,Applicant_s_Last_Date_of_Exit__c,Submitted_Date__c,Customer__c,External_Status_Name__c,SAP_Unique_No__c,Upgrade_Type__c,Express_Service__c,Customer__r.BP_No__c,SR_Template__c,Type_of_Request__c,SAP_MATNR__c,SAP_UMATN__c,Upgrade_Docs_Attached__c,Last_Date_of_Entry__c,Current_Visa_Status__c,Registered_EIA__c,Record_Type_Name__c,
                                          (select Id,Step_Name__c from Steps_SR__r where Step_Name__c =: Label.Entry_Permit_Step_Name AND Status_Code__c = 'CLOSED'),
                                          SR_Template__r.Is_Exit_Process__c,Portal_Service_Request_Name__c,Required_Docs_not_Uploaded__c,
                                          Avail_Courier_Services__c,Use_Registered_Address__c,Consignee_FName__c,Consignee_LName__c,Courier_Mobile_Number__c,Apt_or_Villa_No__c,Courier_Cell_Phone__c,Would_you_like_to_opt_our_free_couri__c,
                                          IsGSLetter__c,SR_Group__c,AgeCalculater__c,Domestic_Helper__c
                                          from Service_Request__c where Id=:SRId ]){
                ServiceRequest = obj;
                
                if(obj.record_type_name__c =='DIFC_Sponsorship_Visa_Cancellation' || obj.record_type_name__c =='Non_DIFC_Sponsorship_Visa_Cancellation' ){
                    isCancelledRecordtype = true;
                }

                if(UpgradeType == 'VIP' && (ServiceRequest.record_type_name__c != 'GS_Comfort_Letters' && ServiceRequest.record_type_name__c != 'Consulate_or_Embassy_Letter' &&
                                            ServiceRequest.record_type_name__c != 'Employment_Confirmation_GCC_Nationals' && ServiceRequest.record_type_name__c != 'Index_Card_Lost')){
                    //ServiceRequest.Avail_Courier_Services__c = 'Yes'; V1.15
                  
                }
            }
            
            List<Step__c> thisStepList = new List<Step__c>();
            
            if(UpgradeType == 'Cross'
               && ((ServiceRequest.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New'
                    && [SELECT Id,Step_Name__c FROM Step__c WHERE SR__c = : ServiceRequest.Id 
                        AND  Step_Name__c ='Online Entry Permit is Typed' 
                        AND Status_Code__c ='CLOSED' ].Size() > 0
                   ) ||
                  (ServiceRequest.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_New'
                    && [SELECT Id,Step_Name__c FROM Step__c WHERE SR__c = : ServiceRequest.Id 
                        AND  Step_Name__c ='Entry Permit Application is submitted Online' 
                        AND Status_Code__c ='CLOSED' ].Size() > 0
                   ))
               && [SELECT Id,Step_Name__c FROM Step__c WHERE SR__c = :ServiceRequest.Id AND  Step_Name__c ='Entry Permit is Issued' AND Status_Code__c ='CLOSED'].size() == 0 ){
                   
                   isEntryPermitIssued = true;
                   Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'SR cannot be upgraded to change at this point. please navigate to Services and raise a request for Re-Issue entry permit.'));
               }
            
            //V1.8
            if(ServiceRequest.Record_Type_Name__c == 'GS_Comfort_Letters' || ServiceRequest.Record_Type_Name__c == 'Employment_Confirmation_GCC_Nationals' || 
               ServiceRequest.Record_Type_Name__c == 'Index_Card_Lost' || ServiceRequest.Record_Type_Name__c == 'Consulate_or_Embassy_Letter'){
                hideCourierSection = true;  
            }
            if(ServiceRequest.SR_Template__r.Is_Exit_Process__c == false){
                if(ServiceRequest.External_Status_Name__c != 'Draft'){
                    PriceItemInfo();
                    if(test.isRunningTest())
                        AvailablePortalBalance = 10000;
                    else    
                        AccountBalance();
                }
            }else{
                if(Block_Trigger__c.getAll() != null && Block_Trigger__c.getAll().get('Block') != null && Block_Trigger__c.getAll().get('Block').Block_Web_Services__c){                
                    for(Account objAccount : [select Id,Portal_Balance__c,(select Amount__c from Receipts__r where Amount__c != null AND Payment_Status__c = 'Success' AND Pushed_to_SAP__c = false) from Account where Id=:ServiceRequest.Customer__c ]){
                        AvailablePortalBalance = objAccount.Portal_Balance__c;
                        for(Receipt__c objRec : objAccount.Receipts__r){
                            AvailablePortalBalance += objRec.Amount__c;
                        }
                    }
                    for(SR_Price_Item__c objSRPriceItem : [select Price__c,Pricing_Line__r.Product__r.Name from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null AND Excluded_Price_Item__c = false  and Add_in_Account_Balance__c=true and  ServiceRequest__r.Customer__c=:ServiceRequest.Customer__c and (Status__c='Blocked' OR Status__c='Consumed')]){
                        AvailablePortalBalance -= objSRPriceItem.Price__c;
                    }
                }else
                    AccountBalance();
                PriceItems = new list<SR_Price_Item__c>();
                for(SR_Price_Item__c objPrice : [select Price__c,Id,Name,ServiceRequest__c,Price_in_USD__c,Product__c,Product__r.Name,Pricing_Line__c,Pricing_Line__r.Name,Status__c,VAT_Amount__c from SR_Price_Item__c where ServiceRequest__c =: ServiceRequest.Id AND Status__c='Added']){
                    AmountToCharge += objPrice.Price__c;
                    TotalTaxPriceItemVal+=objPrice.VAT_Amount__c;
                    PriceItems.add(objPrice);
                }
            }
        }
        }catch(Exception e){
            
        } 
    }
    
    public void PriceItemInfo(){
        decimal dActualAmt = 0,dUpgradeAmt = 0,taxActualAmt = 0;
        //Cross_Template_Name__c
        MaterialCode = (ServiceRequest.SAP_UMATN__c != null && ServiceRequest.SAP_UMATN__c != '') ? ServiceRequest.SAP_UMATN__c : ServiceRequest.SAP_MATNR__c;
        if(MaterialCode == null || MaterialCode == ''){
            for(SR_Price_Item__c obj : [select Id,Pricing_Line__r.Material_Code__c,Price__c,DIFC_Margin__c from SR_Price_Item__c where Product__r.Name != 'PSA' AND ServiceRequest__c=:ServiceRequest.Id AND Pricing_Line__r.Additional_Item__c = false]){
                MaterialCode = obj.Pricing_Line__r.Material_Code__c;
                dActualAmt = obj.Price__c;
                taxActualAmt = obj.DIFC_Margin__c;
            }
        }
        for(GS_Upgrade_Matrix__c objGS : [select Id,Name,Entry_Permit_Material_Code__c,VIP_Material_Code__c,Material_Code__c,Cross_Material_Code__c,Cross_Material_Margin__c,Entry_Permit_Margin__c,VIP_Margin__c from GS_Upgrade_Matrix__c where Material_Code__c =: MaterialCode]){
            if(UpgradeType ==  'Cross'){
                if((ServiceRequest.Steps_SR__r != null && ServiceRequest.Steps_SR__r.size() > 0) || test.isRunningTest()){
                    UpgradeMTRCode = objGS.Entry_Permit_Material_Code__c;
                    if(objGS.Entry_Permit_Margin__c != null){
                    MarginupgradeAmt = objGS.Entry_Permit_Margin__c!=0.00? objGS.Entry_Permit_Margin__c:0.00;
                    txtupgradeAmt = objGS.Entry_Permit_Margin__c!=0.00?((objGS.Entry_Permit_Margin__c)*(Decimal.valueof(Label.Vat_Tax_Percentage))).setScale(2):0.00;//added as part of vat
                 }
                }
                else{
                    UpgradeMTRCode = objGS.Cross_Material_Code__c;
                    if(objGS.Cross_Material_Margin__c != null){
                    MarginupgradeAmt = objGS.Cross_Material_Margin__c!=0.00? objGS.Cross_Material_Margin__c:0.00;
                    txtupgradeAmt = objGS.Cross_Material_Margin__c!=0.00?((objGS.Cross_Material_Margin__c)*(Decimal.valueof(Label.Vat_Tax_Percentage))).setScale(2):0.00;//added as part of vat
                    }
                }
            }else{
                 UpgradeMTRCode = objGS.VIP_Material_Code__c;
                 if(objGS.VIP_Margin__c != null){
                 MarginupgradeAmt = objGS.VIP_Margin__c!=0.00 ? objGS.VIP_Margin__c:0.00;
                 txtupgradeAmt = objGS.VIP_Margin__c!=0.00 ? ((objGS.VIP_Margin__c)*(Decimal.valueof(Label.Vat_Tax_Percentage))).setScale(2):0.00;//added as part of vat
               }
            }
        }
        //V1.8
        if(ServiceRequest.record_type_name__c != 'GS_Comfort_Letters' && ServiceRequest.record_type_name__c != 'Consulate_or_Embassy_Letter' &&
           ServiceRequest.record_type_name__c != 'Employment_Confirmation_GCC_Nationals' && ServiceRequest.record_type_name__c != 'Index_Card_Lost'){
            for(Pricing_Line__c objPL : [select Id,Material_Code__c,Name,TAX_CODE__c,DIFC_Margin__c,(select Id,Unit_Price__c,Date_From__c,Date_To__c from Dated_Pricing__r where Unit_Price__c != null order by Date_From__c) from Pricing_Line__c where Material_Code__c =: MaterialCode OR Material_Code__c =: UpgradeMTRCode]){
                for(Dated_Pricing__c objDP : objPL.Dated_Pricing__r){
                    if(objPL.Material_Code__c == MaterialCode){
                        if(ServiceRequest.Submitted_Date__c < objDP.Date_To__c && objDP.Date_To__c != null){
                            dActualAmt = dActualAmt != 0 ? dActualAmt : objDP.Unit_Price__c;
                           /* if(objPL.TAX_CODE__c!='S0')
                             taxActualAmt = (taxActualAmt*(Decimal.valueof(Label.Vat_Tax_Percentage))).setScale(2);*/
                             
                            break;
                        }else if(objDP.Date_To__c == null || objDP.Date_To__c >= system.today()){
                            dActualAmt = dActualAmt != 0 ? dActualAmt : objDP.Unit_Price__c;
                             /*if(objPL.TAX_CODE__c!='S0')
                             taxActualAmt = (taxActualAmt*(Decimal.valueof(Label.Vat_Tax_Percentage))).setScale(2);*/
                            break;
                        }   
                    }else if(objPL.Material_Code__c == UpgradeMTRCode){
                        if(objDP.Date_To__c == null || objDP.Date_To__c >= system.today()){
                            
                            dUpgradeAmt = objDP.Unit_Price__c;
                             /*if(objPL.TAX_CODE__c!='S0')
                             txtupgradeAmt = ((objPL.DIFC_Margin__c)*(Decimal.valueof(Label.Vat_Tax_Percentage))).setScale(2);*/
                            break;
                        }
                    }
                }
            }
         }
        // V1.6 check if the Service Type is PO Box
        if(ServiceRequest.Record_Type_Name__c =='PO_BOX' && ServiceRequest.IsGSLetter__c != true){              
            for(SR_Price_Item__c objSP : [select Id,Name,Price__c from SR_Price_Item__c where Pricing_Line__r.Product__r.Name = :CourierProductName AND ServiceRequest__c =: ServiceRequest.Id]){
                courPrice+= objSP.Price__c;
            }
        }
        // V1.6
        
        if(ServiceRequest.record_type_name__c != 'GS_Comfort_Letters' && ServiceRequest.record_type_name__c != 'Consulate_or_Embassy_Letter' &&
           ServiceRequest.record_type_name__c != 'Employment_Confirmation_GCC_Nationals' && ServiceRequest.record_type_name__c != 'Index_Card_Lost'){
            AmountToCharge = dUpgradeAmt-dActualAmt-courPrice;  // V1.6 Added courPrice(courier Price )
            //TotalTaxPriceItemVal = (txtupgradeAmt-taxActualAmt)!= 0.00 ? (txtupgradeAmt-taxActualAmt):0.00;  // added as part of VAT
            
            TotalTaxPriceItemVal = txtupgradeAmt!= 0.00 ? txtupgradeAmt:0.00;  // added as part of VAT
            
            
        }
        //v1.4
        if((ServiceRequest.IsGSLetter__c == true && (ServiceRequest.record_type_name__c != 'GS_Comfort_Letters' && ServiceRequest.record_type_name__c != 'Consulate_or_Embassy_Letter' &&
                                            ServiceRequest.record_type_name__c != 'Employment_Confirmation_GCC_Nationals' && ServiceRequest.record_type_name__c != 'Index_Card_Lost')) || test.isRunningTest() ){
            Boolean isCourier = false;
            for(SR_Price_Item__c objSP : [select Id,Name from SR_Price_Item__c where Pricing_Line__r.Product__r.Name = :CourierProductName AND ServiceRequest__c =: ServiceRequest.Id]){
                isCourier = true;
            }
            if(isCourier == false){
                checkForCourierPrice(ServiceRequest);
                for(SR_Price_Item__c objSP : lstItems){
                    AmountToCharge += objSP.Price__c;
                    CourierAmount += objSP.Price__c;
                }
            }
        }
        //V1.8
        if(ServiceRequest.record_type_name__c == 'GS_Comfort_Letters' || ServiceRequest.record_type_name__c == 'Consulate_or_Embassy_Letter' ||
           ServiceRequest.record_type_name__c == 'Employment_Confirmation_GCC_Nationals' || ServiceRequest.record_type_name__c == 'Index_Card_Lost' || Test.isRunningTest()){
            list<SR_Price_Item__c> tempList = new list<SR_Price_Item__c>();
            for(SR_Price_Item__c objPrice : [select Price__c,Id,Name,ServiceRequest__c,Price_in_USD__c,Product__c,Product__r.Name,Pricing_Line__c,Pricing_Line__r.Name,Status__c from SR_Price_Item__c where ServiceRequest__c =: ServiceRequest.Id ]){
                tempList.add(objPrice);
            }   
            list<Pricing_Line__c> objPL = [select Id,Material_Code__c,Name,(select Id,Unit_Price__c,Date_From__c,Date_To__c from Dated_Pricing__r where Unit_Price__c != null order by Date_From__c) from Pricing_Line__c where Material_Code__c =: UpgradeMTRCode];
            if(objPL!=null && !objPL.isEmpty()){
                for(SR_Price_Item__c obj : tempList){
                    //V1.12 dActualAmt += objPrice.Price__c;
                    dUpgradeAmt =   dUpgradeAmt + objPL[0].Dated_Pricing__r[0].Unit_Price__c;
                }   
            }
            AmountToCharge=dUpgradeAmt-dActualAmt;
            
            //TotalTaxPriceItemVal = (txtupgradeAmt-taxActualAmt)!= 0.00 ? (txtupgradeAmt-taxActualAmt):0.00;  // added as part of VAT
            TotalTaxPriceItemVal = txtupgradeAmt != 0.00 ? txtupgradeAmt:0.00;  // added as part of VAT
        }
    }
    
    public void AccountBalance(){
        AvailablePortalBalance = 0;
        list<AccountBalenseService.ZSF_S_ACC_BALANCE> items = new list<AccountBalenseService.ZSF_S_ACC_BALANCE>();
            
        AccountBalenseService.ZSF_S_ACC_BALANCE item = new AccountBalenseService.ZSF_S_ACC_BALANCE();
        item.KUNNR = ServiceRequest.Customer__r.BP_No__c;
        //item.BUKRS = '5000';
        item.BUKRS = System.Label.CompanyCode5000;
        items.add(item);
        
        AccountBalenseService.ZSF_TT_ACC_BALANCE objTTActBal = new AccountBalenseService.ZSF_TT_ACC_BALANCE();
        objTTActBal.item = items;
        
        AccountBalenseService.account objActBal = new AccountBalenseService.account();
        objActBal.timeout_x = 100000;
        objActBal.inputHttpHeaders_x= new Map<String, String>();
     // Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c); Commented for V1.9
        Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+decryptedSAPPassWrd); // Added for V1.9
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        objActBal.inputHttpHeaders_x.put('Authorization', authorizationHeader);
        
        AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element objAccountBalResponse= objActBal.Z_SF_ACCOUNT_BALANCE(objTTActBal);
        
        map<string,decimal[]> mapAccountBalInfo = new map<string,decimal[]>();
        if(objAccountBalResponse.EX_SF_RS_ACC != null && objAccountBalResponse.EX_SF_RS_ACC.item != null){
            for(AccountBalenseService.ZSF_S_ACC_BAL objAccountBalInfo : objAccountBalResponse.EX_SF_RS_ACC.item){
                if(objAccountBalInfo.KUNNR != null){
                    decimal[] dActBals;
                    if(mapAccountBalInfo.containsKey(objAccountBalInfo.KUNNR))
                        dActBals = mapAccountBalInfo.get(objAccountBalInfo.KUNNR);
                    else
                        dActBals = new decimal[]{0,0,0};
                        
                    if(objAccountBalInfo.UMSKZ == 'D')
                        dActBals[0] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;
                    if(objAccountBalInfo.UMSKZ == 'H')
                        dActBals[1] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;
                    if(objAccountBalInfo.UMSKZ == '9')
                        dActBals[2] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;    
                    
                    mapAccountBalInfo.put(objAccountBalInfo.KUNNR,dActBals);
                }
            }//end of for 
        }
        
           
        
        if(!mapAccountBalInfo.isEmpty()){
            AvailablePortalBalance = mapAccountBalInfo.get(ServiceRequest.Customer__r.BP_No__c)[0];
            decimal dSRPriceItemNotSentAmt = 0;
            //V1.16 - in the query we have introduced the logic (Status__c='Consumed' and ServiceRequest__r.Status !='Refund Processed')
            //for(SR_Price_Item__c objSRPriceItem : [select Price__c,Total_Service_Amount__c ,Pricing_Line__r.Product__r.Name from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null and ServiceRequest__r.Customer__c=:ServiceRequest.Customer__c and (Status__c='Blocked' OR Status__c='Consumed') and Add_in_Account_Balance__c=true]){  // Added Add_in_Account_Balance__c in filter for V1.13
            for(SR_Price_Item__c objSRPriceItem : [select Price__c,Total_Service_Amount__c ,Pricing_Line__r.Product__r.Name from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null and ServiceRequest__r.Customer__c=:ServiceRequest.Customer__c  and (Status__c='Blocked' OR Status__c='Consumed') and  Add_in_Account_Balance__c=true AND Excluded_Price_Item__c = false]){  // Added Add_in_Account_Balance__c in filter for V1.13
               // dSRPriceItemNotSentAmt += objSRPriceItem.Price__c;
               dSRPriceItemNotSentAmt += objSRPriceItem.Total_Service_Amount__c ;// added as part of VAT
            }
            for(Receipt__c objReceipt : [select Amount__c from Receipt__c where Customer__c=:ServiceRequest.Customer__c and Amount__c!=null and Payment_Status__c='Success' and Pushed_to_SAP__c=false]){
                AvailablePortalBalance += objReceipt.Amount__c;
            }
            AvailablePortalBalance = AvailablePortalBalance - dSRPriceItemNotSentAmt - RefundRequestUtils.getRefundAmount(ServiceRequest.Customer__c); // V1.14
        }
    }
    
    public void CheckDocs(){
        Context objContext = new Context();  
        set<Id> setTemplDocIds = new set<Id>();
        list<SR_Template_Docs__c> lstTempDocs = new list<SR_Template_Docs__c>();
        
        if(UpgradeType == 'Cross' && ServiceRequest.Upgrade_Docs_Attached__c == false && crossdocisRequired){
                
            if(UpgradeType=='Cross'){
                ServiceRequest.Type_of_Request__c = 'Applicant Inside UAE';
                update ServiceRequest;
            }
            
            StateManager objSM = new StateManager();
            list<SR_Doc__c> lstSRDocs = new list<SR_Doc__c>();
            map<string,string> mapExtSRDocs = new map<string,string>();
            
            for(SR_Doc__c objSRDoc : [select Id,Unique_SR_Doc__c from SR_Doc__c where Service_Request__c=:ServiceRequest.Id]){
                mapExtSRDocs.put(objSRDoc.Unique_SR_Doc__c,objSRDoc.Unique_SR_Doc__c);
            }
            
            for(SR_Template_Docs__c TemplDocs:[Select Id,Name,Requirement__c,Document_Master__r.LetterTemplate__c,Generate_Document__c,Added_through_Code__c,Conditions__c,SR_Template_Docs_Condition__c,Document_Description_External__c,SR_Template__c,Courier_collected_at__c,Courier_delivered_at__c,Document_Master__c,
                              Evaluated_at__c,Group_No__c,Optional__c,DMS_Document_Category__c, DMS_Document_Index__c, DMS_Document_Section__c, Document_Description__c,Document_Name_for_SR__c,Document_Master__r.Name 
                              from SR_Template_Docs__c where SR_Template__c =:ServiceRequest.SR_Template__c and On_Submit__c=true and Id!=null]){
                
                string UniqueId = TemplDocs.Document_Master__r.Name+'_'+ServiceRequest.Id+'_';
                if(TemplDocs.Generate_Document__c==true){
                    UniqueId += 'Generate';
                }else{
                    UniqueId += 'Upload';
                }
                if(mapExtSRDocs.containsKey(UniqueId) == false){
                    setTemplDocIds.add(TemplDocs.Id);
                    lstTempDocs.add(TemplDocs);
                }
            }
            
            objContext.PrepareDocumentConFields(setTemplDocIds);
            objContext.PreparePricingSR(new set<Id>{ServiceRequest.Id});
            for(string sr : objContext.mapSRRecords.keyset())
                ObjSR = objContext.mapSRRecords.get(sr);
            
            for(SR_Template_Docs__c SRTmpDoc : lstTempDocs){
                boolean bCriteriaMet = false;
                if(SRTmpDoc.SR_Template_Docs_Condition__c!=null && SRTmpDoc.SR_Template_Docs_Condition__c.trim()!=''){
                  bCriteriaMet = objSM.executeDocumentConditions(SRTmpDoc,ObjSR,null);
                }else{
                  bCriteriaMet = true;
                }
                SR_Doc__c objSRDoc;
                if(bCriteriaMet!=null && bCriteriaMet){
                    objSRDoc = new SR_Doc__c();
                    objSRDoc.Name = SRTmpDoc.Document_Master__r.Name;
                    objSRDoc.Service_Request__c = ObjSR.id;
                    objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                    objSRDoc.Status__c = 'Pending Upload';
                    objSRDoc.Document_Master__c = SRTmpDoc.Document_Master__c;
                    objSRDoc.DMS_Document_Index__c = SRTmpDoc.DMS_Document_Index__c;
                    objSRDoc.Group_No__c = SRTmpDoc.Group_No__c;
                    objSRDoc.Is_Not_Required__c = SRTmpDoc.Optional__c;
                    objSRDoc.Generate_Document__c = SRTmpDoc.Generate_Document__c;
                    objSRDoc.Document_Description_External__c = SRTmpDoc.Document_Description_External__c;
                    if(objSRDoc.Document_Description_External__c==null){
                        objSRDoc.Document_Description_External__c = SRTmpDoc.Document_Description__c;
                    }
                    objSRDoc.Sys_IsGenerated_Doc__c = SRTmpDoc.Generate_Document__c;
                    objSRDoc.Letter_Template__c = SRTmpDoc.Document_Master__r.LetterTemplate__c;
                    if(SRTmpDoc.Courier_collected_at__c!=null || SRTmpDoc.Courier_delivered_at__c!=null){
                        objSRDoc.Is_Not_Required__c = true;
                        objSRDoc.Courier_Docs__c = true; 
                    }
                    if(objSRDoc.Generate_Document__c==true){
                        objSRDoc.Is_Not_Required__c = true;
                        objSRDoc.Status__c = 'Generated';
                        string tempString  = string.valueof(Crypto.getRandomInteger());
                        objSRDoc.Sys_RandomNo__c = tempString.right(4);
                    }
                    if(SRTmpDoc.Requirement__c=='Upload Copy but Original Required'){
                        objSRDoc.Is_Not_Required__c = false;
                        objSRDoc.Requirement__c = 'Copy & Original';
                    }else{
                        objSRDoc.Requirement__c = SRTmpDoc.Requirement__c;
                    }
                    string Gen_or_Upload = '';
                    if(objSRDoc.Generate_Document__c==true){
                        Gen_or_Upload = 'Generate';
                    }else{
                        Gen_or_Upload = 'Upload';
                    }
                    objSRDoc.Unique_SR_Doc__c = SRTmpDoc.Document_Master__r.Name+'_'+ObjSR.id+'_'+Gen_or_Upload;
                    lstSRDocs.add(objSRDoc);
                }
            }
            if(!lstSRDocs.isEmpty()){
                insert lstSRDocs;
            }
            if(UpgradeType=='Cross'){
                ServiceRequest.Type_of_Request__c = 'Applicant Outside UAE';
                update ServiceRequest;
            }
            if(ServiceRequest.Upgrade_Docs_Attached__c == false){
                for(SR_Doc__c objDoc : [select Id,Status__c from SR_Doc__c where Status__c = 'Pending Upload' AND Is_Not_Required__c = false]){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Please upload the required documents to proceed.'));
                    return;
                }
                ServiceRequest.Upgrade_Docs_Attached__c = true;
                update ServiceRequest;
            }   
        }
    }
    
    public Pagereference UploadDocs(){
        
        try{
            CheckDocs();
        }catch(System.DmlException ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, ex.getDmlMessage(0)));
            return null;
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, ex.getMessage()));
            return null;
        }
        Pagereference ref = new Pagereference(Site.getpathprefix()+'/apex/DocumentViewer?id='+ServiceRequest.Id+'&type=upgrade');
        ref.setRedirect(true);
        return ref;
    }
    
    public Pagereference ConfirmUpgrade(){
        Savepoint sp = Database.setSavepoint();
        try{
            if(AvailablePortalBalance < (AmountToCharge+TotalTaxPriceItemVal)){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'You do not have enough balance to process the request, please click on the Top-up Balance in the sidebar.'));
                return null; 
            }
            //v1.1
            if(Block_Trigger__c.getAll() != null && Block_Trigger__c.getAll().get('Block') != null && Block_Trigger__c.getAll().get('Block').Block_Web_Services__c){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Please try after sometime, system under the maintenance. Apologies for the inconvenience.'));
                return null;
            }
            //V1.2 //V1.15
            if(UpgradeType == 'VIP' && ServiceRequest.Would_you_like_to_opt_our_free_couri__c == 'Yes' && ServiceRequest.Use_Registered_Address__c == false && (ServiceRequest.Apt_or_Villa_No__c == null || ServiceRequest.Apt_or_Villa_No__c == '')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Please select the alternative address.'));
                return null;
            }
            
            //V1.3 // V1.10 //V1.11 //V1.15
           /* if(UpgradeType == 'VIP' && ServiceRequest.Would_you_like_to_opt_our_free_couri__c == 'No' && ServiceRequest.IsGSLetter__c == false){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Courier is always applicable for Express type of services.'));
                return null;
            }*/
            //V1.4 - added the codition to check the UpgradeMTRCode
            if(UpgradeMTRCode == null || UpgradeMTRCode == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Please contact the support.'));
                return null;
            }
                
            if(!isCancelledRecordtype ) 
                
                 CheckDocs();
            
            if(Apexpages.hasMessages())
                return null;
            if(ServiceRequest.Upgrade_Docs_Attached__c == false && UpgradeType == 'Cross' && !isCancelledRecordtype && crossdocisRequired){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, 'Please upload the required documents to proceed.'));
                return null;
            }
        
            //if(ServiceRequest.External_Status_Name__c != 'Draft' && ServiceRequest.External_Status_Name__c != 'Submitted' && ServiceRequest.SAP_Unique_No__c != null && ServiceRequest.SAP_Unique_No__c != '')
            if(ServiceRequest.SAP_Unique_No__c != null && ServiceRequest.SAP_Unique_No__c != ''){
                SR_Price_Item__c objItem;
                for(Pricing_Line__c objPL : [select Id,Material_Code__c,Product__c,Name,(select Id,Unit_Price__c from Dated_Pricing__r where Unit_Price__c != null AND ( Date_To__c = null OR Date_To__c >=: system.today() )) from Pricing_Line__c where Material_Code__c =:UpgradeMTRCode]){
                    objItem = new SR_Price_Item__c();
                    objItem.ServiceRequest__c = ServiceRequest.Id;
                    objItem.Status__c='Consumed';
                    objItem.Pricing_Line__c = objPL.Id;
                    objItem.Product__c=objPL.Product__c;
                    objItem.Price__c = (AmountToCharge-CourierAmount);
                    objItem.Upgrade_Margin_Amount__c  = MarginupgradeAmt;//VAT
                    objItem.Unique_SR_PriceItem__c = ServiceRequest.Id+'_'+objPL.Id+'_Upgrade';
                }
                if(UpgradeType=='VIP'){
                    ServiceRequest.Express_Service__c = true;
                    ServiceRequest.Upgrade_Type__c = 'VIP';
                }
                else if(UpgradeType=='Cross' && !isCancelledRecordtype){
                    ServiceRequest.Type_of_Request__c = 'Applicant Inside UAE';
                    ServiceRequest.Upgrade_Type__c = 'Status to Inside';
                }
                else if(UpgradeType=='Cross' && isCancelledRecordtype){
                    ServiceRequest.Type_of_Request__c = 'Applicant Outside UAE';
                    ServiceRequest.Upgrade_Type__c = 'Status to Outside';
                }
                ServiceRequest.Change_Activity__c = true;
                update ServiceRequest;
                if(objItem != null){
                    upsert objItem Unique_SR_PriceItem__c;
                    UpgradePushToSAP(objItem.Id);
                }
            }
            else{   
                if(ServiceRequest.SAP_Unique_No__c == null || ServiceRequest.SAP_Unique_No__c == '' ){
                    if(ServiceRequest.record_type_name__c != 'GS_Comfort_Letters' && ServiceRequest.record_type_name__c != 'Consulate_or_Embassy_Letter' &&
                       ServiceRequest.record_type_name__c != 'Employment_Confirmation_GCC_Nationals' && ServiceRequest.record_type_name__c != 'Index_Card_Lost'){
                        SR_Price_Item__c objPriceItem;
                        SR_Price_Item__c objPriceItemtoDelete; // V1.6
                        
                        for(SR_Price_Item__c obj : [select Id,Pricing_Line__c,Price__c,Pricing_Line__r.Material_Code__c,Pricing_Line__r.product__r.Name from SR_Price_Item__c where Product__r.Name != 'PSA' AND ServiceRequest__c =:ServiceRequest.Id]){  //  V1.6 AND Pricing_Line__r.Material_Code__c =:MaterialCode
                            if(obj.Pricing_Line__r.Material_Code__c == MaterialCode)  // V1.6
                            objPriceItem = obj;                     
                            if(obj.Pricing_Line__r.product__r.Name == CourierProductName)
                            objPriceItemtoDelete = obj;
                        }
                        for(Pricing_Line__c objPL : [select Id,Material_Code__c,Product__c,Name,(select Id,Unit_Price__c from Dated_Pricing__r where Unit_Price__c != null AND ( Date_To__c = null OR Date_To__c >=: system.today() )) from Pricing_Line__c where Material_Code__c =:UpgradeMTRCode]){
                            objPriceItem.Pricing_Line__c = objPL.Id;
                            objPriceItem.Price__c += (AmountToCharge-CourierAmount+courPrice);
                        }
                        update objPriceItem;
                        
                        // V1.6
                        if(objPriceItemtoDelete !=null && objPriceItemtoDelete.id !=null)
                            Delete objPriceItemtoDelete;
                    }
                    else{
                        list<SR_Price_Item__c> tempList = new list<SR_Price_Item__c>();
                        for(SR_Price_Item__c objPrice : [select Price__c,Id,Name,ServiceRequest__c,Price_in_USD__c,Product__c,Product__r.Name,Pricing_Line__c,Pricing_Line__r.Name,Status__c from SR_Price_Item__c where ServiceRequest__c =: ServiceRequest.Id ]){
                            tempList.add(objPrice);
                        }   
                        list<Pricing_Line__c> objPL = [select Id,Material_Code__c,Name,(select Id,Unit_Price__c,Date_From__c,Date_To__c from Dated_Pricing__r where Unit_Price__c != null order by Date_From__c) from Pricing_Line__c where Material_Code__c =: UpgradeMTRCode];
                        if(objPL!=null && !objPL.isEmpty()){
                            for(SR_Price_Item__c obj : tempList){
                                obj.Pricing_Line__c = objPL[0].id;
                                obj.Price__c = objPL[0].Dated_Pricing__r[0].Unit_Price__c;
                            }
                            update  tempList;
                        }   
                    }
                }
                
                if(UpgradeType=='Cross' && !isCancelledRecordtype){
                    ServiceRequest.Type_of_Request__c = 'Applicant Inside UAE';
                    ServiceRequest.Upgrade_Type__c = 'Status to Inside';
                }
                else if(UpgradeType=='Cross' && isCancelledRecordtype){
                    ServiceRequest.Type_of_Request__c = 'Applicant Outside UAE';
                    ServiceRequest.Upgrade_Type__c = 'Status to Outside';
                }
                else if(UpgradeType=='VIP'){
                    ServiceRequest.Express_Service__c = true;
                    ServiceRequest.Upgrade_Type__c = 'VIP';
                }
                update ServiceRequest;
            }
            
            
            //V1.4
            if(lstItems != null && !lstItems.isEmpty()){
                for(SR_Price_Item__c obj : lstItems){
                    obj.Status__c = ServiceRequest.SAP_Unique_No__c != null ? 'Consumed' : 'Blocked';
                }
                insert lstItems;
                
                if(ServiceRequest.SAP_Unique_No__c != null){//push the Courier to SAP
                    list<string> lst = new list<string>();
                    for(SR_Price_Item__c obj : lstItems){
                        lst.add(obj.Id);
                    }
                    PushCouriertoSAP(lst);
                }
            }
            Pagereference ref = new Pagereference('/'+ServiceRequest.Id+'?nooverride=1');
            
            if(ServiceRequest.record_type_name__c == 'GS_Comfort_Letters' || test.isRunningTest()){
                ref = new PageReference('/apex/GSComfortLetters');
                ref.getParameters().put('RecordTypeId',ServiceRequest.RecordType.id);
                ref.getParameters().put('RecordTypeName',ServiceRequest.RecordType.DeveloperName);
                ref.getParameters().put('id',ServiceRequest.Id);
                ref.getParameters().put('isDetail','true');
            }
            if(ServiceRequest.record_type_name__c == 'Consulate_or_Embassy_Letter'|| test.isRunningTest()){
                ref = new PageReference('/apex/GSEmbassyLetter');
                ref.getParameters().put('RecordTypeId',ServiceRequest.RecordType.id);
                ref.getParameters().put('RecordTypeName',ServiceRequest.RecordType.DeveloperName);
                ref.getParameters().put('id',ServiceRequest.Id);
                ref.getParameters().put('isDetail','true');
            }
            ref.setRedirect(true);
            return ref;
        }
        catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error, CustomCode_UtilCls.PrepareExceptionMsg(ex.getMessage()) ));
            database.rollback(sp);
            return null;
        }
        return null;
    }
    
    @future(callout=true)
    public static void UpgradePushToSAP(string PriceItemId){
        list<SAPGSWebServices.ZSF_S_GS_SERV> items = new list<SAPGSWebServices.ZSF_S_GS_SERV>();
        SAPGSWebServices.ZSF_S_GS_SERV item;
        User CurrentUser = new User();
        map<string,string[]> mapSRIDs = new map<string,string[]>();
        string SAPUMATN;
        string sOSGUID;
        string SRId;
        for(User objUser : [select Id,SAP_User_Id__c,ContactId from User where Id=:Userinfo.getUserId()])
            CurrentUser = objUser;
        
        for(SR_Price_Item__c objItem : [select Id,Name,Pricing_Line__c,Pricing_Line__r.Material_Code__c,Price__c,
                        ServiceRequest__c,ServiceRequest__r.SAP_SGUID__c,ServiceRequest__r.SAP_MATNR__c,ServiceRequest__r.SAP_Unique_No__c,ServiceRequest__r.Customer__r.BP_No__c,Pricing_Line__r.TAX_CODE__c,VAT_Amount__c,Tax_Rate__c,
                        ServiceRequest__r.SAP_PR_No__c,ServiceRequest__r.SAP_SO_No__c,ServiceRequest__r.Name,ServiceRequest__r.SAP_OSGUID__c,ServiceRequest__r.SAP_UMATN__c,ServiceRequest__r.Submitted_DateTime__c 
                        from SR_Price_Item__c where Id=:PriceItemId ]){
            sOSGUID = (objItem.ServiceRequest__r.SAP_OSGUID__c != null && objItem.ServiceRequest__r.SAP_OSGUID__c != null) ? objItem.ServiceRequest__r.SAP_OSGUID__c : objItem.ServiceRequest__r.SAP_SGUID__c ;
            item = new SAPGSWebServices.ZSF_S_GS_SERV();
            item.WSTYP = 'UPGD';
            item.RENUM = objItem.ServiceRequest__r.Name;//string.valueOf(objItem.Id).substring(0,15);
            item.SGUID = objItem.Id;
            item.ORENUM = objItem.ServiceRequest__r.Name;//string.valueOf(objItem.ServiceRequest__r.SAP_SGUID__c).substring(0,15);
            item.OSGUID = sOSGUID;//objItem.ServiceRequest__r.SAP_SGUID__c;
            //item.BUKRS = '5000';
            item.BUKRS = System.Label.CompanyCode5000;
            item.KUNNR = objItem.ServiceRequest__r.Customer__r.BP_No__c;
            //item.TDATE = GsPendingInfo.SAPDateFormat(system.now());
            item.TDATE = objItem.ServiceRequest__r.Submitted_DateTime__c != null ? GsPendingInfo.SAPDateFormat(objItem.ServiceRequest__r.Submitted_DateTime__c) : GsPendingInfo.SAPDateFormat(system.now());// system.today().year()+'-'+Month+'-'+Day;//'2014-09-16';
            item.UNQNO = objItem.ServiceRequest__r.SAP_Unique_No__c;
            item.VBELN = objItem.ServiceRequest__r.SAP_SO_No__c;
            item.BELNR = (objItem.ServiceRequest__r.SAP_Unique_No__c != null )? objItem.ServiceRequest__r.SAP_Unique_No__c.substring(0,10) : '' ;
            item.BANFN = objItem.ServiceRequest__r.SAP_PR_No__c;
            item.WAERS = 'AED';
            item.WRBTR = ''+objItem.Price__c;
            item.MATNR = (objItem.ServiceRequest__r.SAP_UMATN__c != null && objItem.ServiceRequest__r.SAP_UMATN__c != '') ? objItem.ServiceRequest__r.SAP_UMATN__c : objItem.ServiceRequest__r.SAP_MATNR__c;
            item.UMATN = objItem.Pricing_Line__r.Material_Code__c;
            item.POSNR = '000010'; // Item # of SD Document, Always - 000010
            item.RUSER = CurrentUser.ContactId != null ? WebService_Details__c.getAll().get('Credentials').SAP_User_Id__c : CurrentUser.SAP_User_Id__c;
            item.RTIME = GsPendingInfo.SAPTimeFormat(system.now());
            //VAT added
            item.TAX_CODE = objItem.Pricing_Line__r.TAX_CODE__c;
            item.TAX_AMT = String.valueOf(objItem.VAT_Amount__c);
            item.TAX_RATE = String.valueOf(objItem.Tax_Rate__c);
            //item.WRBTR = (objSRItem.Price__c != null)?string.valueOf(objSRItem.Price__c):'0';
            item.TOTAL =  string.valueOf(objItem.VAT_Amount__c+ Decimal.valueOf(item.WRBTR)) ;
            //VAT Added
            items.add(item);
            mapSRIDs.put(item.SGUID,new string[]{objItem.ServiceRequest__c,objItem.ServiceRequest__r.SAP_MATNR__c,objItem.Pricing_Line__r.Material_Code__c});
            SAPUMATN = objItem.Pricing_Line__r.Material_Code__c;
            SRId = objItem.ServiceRequest__c;
        }
        
        if(!items.isEmpty()){
            SAPGSWebServices.ZSF_TT_GS_SERV objGSData = new SAPGSWebServices.ZSF_TT_GS_SERV();
            objGSData.item = items;
            
            list<Service_Request__c> lstSRs = new list<Service_Request__c>();
            list<SR_Price_Item__c> lstItems = new list<SR_Price_Item__c>();
            list<Log__c> lstLogs = new list<Log__c>();
            list<Step__c> lstSteps = new list<Step__c>();
            map<string,Service_Request__c> mapSRs = new map<string,Service_Request__c>();
            list<Step__c> lstStepsToInsert = new list<Step__c>();
            
            SAPGSWebServices.serv_actv objSFData = new SAPGSWebServices.serv_actv();        
            objSFData.timeout_x = 120000;
            //objSFData.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
            objSFData.inputHttpHeaders_x= new Map<String, String>();
          //Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c); // Commented for V1.9
            Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+decryptedSAPPassWrd); //Added for V1.9
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            objSFData.inputHttpHeaders_x.put('Authorization', authorizationHeader);
            
            SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element response;
            
            response = objSFData.Z_SF_GS_ACTIVITY(null, objGSData);
            
            if(response != null && response.EX_GS_SERV_OUT != null){
                for(SAPGSWebServices.ZSF_S_GS_SERV_OP objRes : response.EX_GS_SERV_OUT.item){
                    if(objRes.ACCTP == 'P'){
                        Service_Request__c objSR = new Service_Request__c(Id=mapSRIDs.get(objRes.SGUID)[0]);
                        objSR.SAP_OSGUID__c = sOSGUID;
                        objSR.SAP_OBELNR__c = objRes.OBELNR;
                        objSR.SAP_SGUID__c = objRes.SGUID;
                        objSR.SAP_OVBELN__c = objRes.OVBELN;
                        objSR.SAP_MATNR__c = mapSRIDs.get(objRes.SGUID)[1];
                        objSR.SAP_UMATN__c = mapSRIDs.get(objRes.SGUID)[2];
                        objSR.Change_Activity__c = false;
                        //V1.5
                        if(objRes.OBANFN!=null && objRes.OBANFN !='')
                            objSR.SAP_OBANFN__c = objRes.OBANFN;
                        if(objRes.BANFN !=null && objRes.BANFN !='')
                            objSR.SAP_PR_No__c = objRes.BANFN;
                        if(objRes.VBELN != null && objRes.VBELN != '')
                            objSR.SAP_SO_No__c = objRes.VBELN;
                        lstSRs.add(objSR);
                        mapSRs.put(objSR.Id,objSR);
                        
                        SR_Price_Item__c objItem = new SR_Price_Item__c(Id=objRes.SGUID);
                        objItem.Transaction_Id__c = objRes.BELNR;
                        objItem.Transaction_Number__c = objRes.UNQNO+'_'+PriceItemId+'_Upgrade';
                        objItem.Status__c = 'Invoiced';
                        objItem.Error_Status__c = objRes.SFMSG;
                        lstItems.add(objItem);
                    }else{
                        //Log__c objLog = new Log__c();
                        //objLog.Type__c = 'Upgrade Process for SR # : '+objRes.RENUM;
                        //objLog.Description__c = objRes.SFMSG;
                        lstLogs.addAll(LogDetails.CreateLog(null, 'Upgrade Process for SR # : '+objRes.RENUM, objRes.SFMSG));
                    }
                }
                if(!mapSRs.isEmpty()){
                    Step__c Stp;
                    for(Step__c objStep : [select Id,SR__c from Step__c where SR__c IN : mapSRs.keySet() AND SAP_Seq__c != null AND SAP_Seq__c != '' AND SAP_Seq__c != '0010' AND Step_Status__c != 'Closed']){
                        Stp = new Step__c(Id=objStep.Id);
                        Stp.SAP_OSGUID__c = sOSGUID;
                        Stp.SAP_UMATN__c = mapSRs.get(objStep.SR__c).SAP_UMATN__c;
                        lstSteps.add(Stp);
                    }
                }
            }
            //added on 30 th June, 2015 - while upgrade sometimes there will a auto closure of steps in that case next activity will get as response
            if(response.EX_GS_NEXT_ACT != null && response.EX_GS_NEXT_ACT.item != null){
                lstStepsToInsert = GsSapWebServiceDetails.ProcessSteps(response.EX_GS_NEXT_ACT.item,SRId,null);
            }
            Savepoint sp = Database.setSavepoint();      
            try{            
                if(!lstSRs.isEmpty())
                    update lstSRs;
                if(!lstItems.isEmpty())
                    update lstItems;
                if(!lstSteps.isEmpty())
                    update lstSteps;
                if(!lstStepsToInsert.isEmpty())
                    insert lstStepsToInsert;
            }catch(Exception ex){
                database.rollback(sp);
                //Log__c objLog = new Log__c();
                //objLog.Type__c = 'Upgrade Process for Price Item : '+PriceItemId;
                //objLog.Description__c = ex.getMessage();
                lstLogs.addAll(LogDetails.CreateLog(null, 'Upgrade Process for Price Item : '+PriceItemId, ex.getMessage()));
            }
            if(!lstLogs.isEmpty())
                insert lstLogs;
        }
    }
    
    public Pagereference ConfirmPayment(){
        try{
            if(AvailablePortalBalance < (AmountToCharge+TotalTaxPriceItemVal)){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'You do not have enough balance to process the request, please click on the Top-up Balance in the sidebar.'));
                return null;
            }
        //if(ServiceRequest.Required_Docs_not_Uploaded__c){
            //  Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please upload the required documents.'));
                //return null;
            //}
            String Result = SAPWebServiceDetails.ECCServiceCall(new list<string>{ServiceRequest.Id},true);
            
            list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
            for(SR_Price_Item__c objItem : [select Id,Status__c,Company_Code__c,ServiceRequest__r.Record_Type_Name__c,Pricing_Line__r.Product__r.Name from SR_Price_Item__c where Status__c = 'Added' AND ServiceRequest__c=:ServiceRequest.Id AND Price__c > 0]){
                SR_Price_Item__c objItemTemp = new SR_Price_Item__c(Id=objItem.Id);
                objItemTemp.Status__c = 'Blocked';
                lstPriceItems.add(objItemTemp);
            }
            if(!lstPriceItems.isEmpty())
                update lstPriceItems;
                
            if(StepId != null && StepId != ''){
                Step__c objStep;
                for(Status__c objS : [select Id from Status__c where Code__c = 'CLEARED']){
                    objStep = new Step__c(Id=StepId);
                    objStep.Status__c = objS.Id;
                }
                if(objStep != null){
                    update objStep;
                }
            }
            Pagereference objRef = new Pagereference(Site.getpathprefix()+'/'+ServiceRequest.Id);
            objRef.setRedirect(true);
            return objRef;
        }catch(Exception ex){
            
        }
        return null;
    }
    
    public Pagereference CancelPayment(){
        Pagereference objRef = new Pagereference(Site.getpathprefix()+'/'+ServiceRequest.Id);
        objRef.setRedirect(true);
        return objRef;
    }
    
    public void CourierCheck(){
        if(ServiceRequest != null){
            ServiceRequest.Avail_Courier_Services__c = Courier;
             ServiceRequest.Would_you_like_to_opt_our_free_couri__c = Courier;
            
        }
        if(ServiceRequest.IsGSLetter__c == true){
            PriceItemInfo();
        }
    }
    public void CourierAddressCheck(){
        if(ServiceRequest != null){
            ServiceRequest.Use_Registered_Address__c = Checked;
        }
    }
    //v1.19 -- Start
    public void DisableUploads(){
        
        if(crossVisastatus != null){
            crossVisastatus = crossVisastatus ;
        }
        
        if(crossVisastatus == 'Cancelled Visa' || crossVisastatus=='Tourist Visa' || crossVisastatus =='Visit Visa' ||crossVisastatus =='On Arrival Visa'){
            
            if(crossVisastatus == 'Cancelled Visa'){
                if(ServiceRequest.record_type_name__c == 'Non_DIFC_Sponsorship_Visa_New'&& 
                    (ServiceRequest.AgeCalculater__c == true || ServiceRequest.Domestic_Helper__c == true)) { 
                helpText = 'Please click on the Uplaod Docs Button below and please upload the Cancellation Paper Document and save.';
                crossdocisRequired = true;
               }else {
                   helpText ='Please click on the confirm Button to proceed further';
                   crossdocisRequired = false;
               }
               
               if(ServiceRequest.record_type_name__c == 'DIFC_Sponsorship_Visa_New'){                  
                   helpText = 'Please click on the Uplaod Docs Button below and please upload the Cancellation Paper Document and save.';
                   crossdocisRequired = true;
               }
            }
            if(crossVisastatus == 'Tourist Visa' || crossVisastatus == 'Visit Visa'){
                helpText = 'Please click on the Uplaod Docs Button below and please upload the Visit or Tourist Visa Document and save.';
                crossdocisRequired = true;
            }
            if(crossVisastatus == 'On Arrival Visa') {
                helpText = 'Please click on the Uplaod Docs Button below and please upload the Entry Stamp Passport Page Document and save.';
                crossdocisRequired = true;
            }
            
        } 
        else {
             helpText ='Please click on the confirm Button to proceed further';
             crossdocisRequired = false;
            
        }
        
        
        
        system.debug ('=====crossVisastatus====='+crossVisastatus +'crossdocisRequired'+ crossdocisRequired);
        
    }
    //v1.19 -- end
    
    //v1.4
    public void checkForCourierPrice(Service_Request__c objSR){
        lstItems = new list<SR_Price_Item__c>();
        map<id,PricebookEntry> MapProductPriceBook = new map<id,PricebookEntry>();// key as Product Id and value as PriceBookEntry for Each Product.
        map<id,list<Pricing_Line__c>> mapProductPricingLines = new map<id,list<Pricing_Line__c>>();// key as Product Id and value as List<Pricing_Line__c> for Each Product.
        map<id,list<Dated_Pricing__c>> mapPLDatedPricing = new map<id,list<Dated_Pricing__c>>();// key as Pricing_Line__c Id and value as List<Dated_Pricing__c> for Each Pricing Line.
        map<id,list<Pricing_Range__c>> mapPLPricingRange = new map<id,list<Pricing_Range__c>>();// key as DatedPrice Id and value as List<Pricing_Range__c> for Each Dated Price.
        map<id,list<SR_Template_Item__c>> mapSRTemplateItems = new map<id,list<SR_Template_Item__c>>();// key as SRTemplate Id and value as List<SR_Template_Item__c> for Each SRTemplate.
        
        set<Id> setProdId = new set<Id>();
        set<id> setPLIds = new set<id>();
        set<id> setDatedPricingIds = new set<id>();
        
        map<string,set<string>> mapLicenseRenewalProds = new map<string,set<string>>();
        
        for(SR_Template_Item__c SRTemplItem:[select id,Product__c,SR_Template__c,On_Submit__c,SR_Template__r.SR_RecordType_API_Name__c from SR_Template_Item__c where SR_Template__c =:objSR.SR_Template__c AND Product__c!=null and On_Submit__c=true AND Product__r.Name =: CourierProductName]){
            setProdId.add(SRTemplItem.Product__c);
            list<SR_Template_Item__c> lstSRTMPItems = new list<SR_Template_Item__c>();
            if(mapSRTemplateItems.get(SRTemplItem.SR_Template__c)!=null && mapSRTemplateItems.get(SRTemplItem.SR_Template__c).size()>0){
                lstSRTMPItems = mapSRTemplateItems.get(SRTemplItem.SR_Template__c);
                lstSRTMPItems.add(SRTemplItem);
                mapSRTemplateItems.put(SRTemplItem.SR_Template__c,lstSRTMPItems);
            }else{
                lstSRTMPItems.add(SRTemplItem);
                mapSRTemplateItems.put(SRTemplItem.SR_Template__c,lstSRTMPItems);
            }
        }
        
        if(setProdId!=null && setProdId.size()>0){
            for(PricebookEntry PBE:[Select Product2Id,Pricebook2Id,Product2.Name,UnitPrice From PricebookEntry where Product2Id IN:setProdId and IsActive=true]){
                MapProductPriceBook.put(PBE.Product2Id,PBE);
            }
            for(Product2 objProd:[select id,Name,(select id,Name,Conditions__c,Knowledge_Dirham_Applicable__c,Quantity__c,Override_SR_Quantity__c,PL_No__c,Price_Line_Condition__c,Priority__c,Product__c,Use_activities_as_license__c,Quantity_based_on__c from Pricing_Lines__r order by Priority__c) from Product2 where ID IN:setProdId]){
                if(objProd.Pricing_Lines__r!=null){
                    mapProductPricingLines.put(objProd.id,objProd.Pricing_Lines__r);
                    for(Pricing_Line__c PL:objProd.Pricing_Lines__r){
                        setPLIds.add(PL.id);
                    }
                }
            }
            for(Pricing_Line__c objPL:[select id,(select id,Name,Appllication_Type__c,Date_From__c,Date_To__c,Pricing_Line__c,Pricing_Line__r.Knowledge_Dirham_Applicable__c,Pricing_Line__r.Product__c,Pricing_Line__r.Quantity_based_on__c,Unit_Price__c,Use_List_Price__c from Dated_Pricing__r order by Date_From__c) from Pricing_Line__c where ID IN:setPLIds order by PL_No__c]){
                if(objPL.Dated_Pricing__r!=null && objPL.Dated_Pricing__r.size()>0){
                    mapPLDatedPricing.put(objPL.id,objPL.Dated_Pricing__r);
                    for(Dated_Pricing__c DP:objPL.Dated_Pricing__r){
                        setDatedPricingIds.add(DP.id);
                    }
                }
            }
            
            if(setDatedPricingIds!=null && setDatedPricingIds.size()>0){
                for(Pricing_Range__c PRange:[select id,Dated_Pricing__c,Range_Start__c,Range_End__c,RangeNo__c,Unit_Price__c,Fixed_Price__c from Pricing_Range__c where Dated_Pricing__c IN:setDatedPricingIds order by Range_Start__c]){
                    list<Pricing_Range__c> lstPR = new list<Pricing_Range__c>();
                    if(mapPLPricingRange.get(PRange.Dated_Pricing__c)!=null && mapPLPricingRange.get(PRange.Dated_Pricing__c).size()>0){
                        lstPR = mapPLPricingRange.get(PRange.Dated_Pricing__c);
                        lstPR.add(PRange);
                        mapPLPricingRange.put(PRange.Dated_Pricing__c,lstPR);
                    }else{
                        lstPR.add(PRange);
                        mapPLPricingRange.put(PRange.Dated_Pricing__c,lstPR);
                    }
                }
            }
            
            Context ctx = new Context();//Initializing the Context Class
            StateManager SM = new StateManager();//Initializing the State Manager Class
            
            if(setPLIds!=null && setPLIds.size()>0){
                ctx.PreparePricingFieldList(setPLIds);
            }
            ctx.PreparePricingSR(new set<Id>{objSR.Id});
            Service_Request__c SR = ctx.getSRFullRecord(string.valueof(objSR.Id));
            list<SR_Price_Item__c> lstSR_RePriceItems;
            list<SR_Price_Item__c> lstSRPriceItems = new list<SR_Price_Item__c>();
            map<string,SR_Price_Item__c> mapSRItems = new map<string,SR_Price_Item__c>();
            
            if(mapSRTemplateItems!=null && mapSRTemplateItems.size()>0){
                for(Id TempId : mapSRTemplateItems.keySet()){
                      SR.Avail_Courier_Services__c = ServiceRequest.Avail_Courier_Services__c;
                      SR.Would_you_like_to_opt_our_free_couri__c = ServiceRequest.Would_you_like_to_opt_our_free_couri__c;
                    if(MaterialCode != null && MaterialCode.contains('VIP'))
                        ServiceRequest.Express_Service__c = true;
                    lstSR_RePriceItems = new list<SR_Price_Item__c>();
                    lstSR_RePriceItems = SM.fetchSRPriceItems(SR,null,mapSRTemplateItems,mapProductPricingLines,mapPLDatedPricing,mapPLPricingRange,MapProductPriceBook);   
                    lstSRPriceItems.addAll(lstSR_RePriceItems);
                }
            }
            if(lstSRPriceItems != null && !lstSRPriceItems.isEmpty()){
                lstItems = lstSRPriceItems;
            }
        }
    }
    
    @future(callout=true)
    public static void PushCouriertoSAP(list<string> lstPriceItemIds){
        list<Log__c> lstLogs = new list<Log__c>();
        try{
            list<SAPGSWebServices.ZSF_S_GS_SERV> items = new list<SAPGSWebServices.ZSF_S_GS_SERV>();
            SAPGSWebServices.ZSF_S_GS_SERV item;
            for(SR_Price_Item__c objSRItem : [select Id,Price__c,Transaction_Date__c,Company_Code__c,ServiceRequest__c,ServiceRequest__r.Record_Type_Name__c,ServiceRequest__r.Customer__c,ServiceRequest__r.Customer__r.BP_No__c,
                                Pricing_Line__c,Pricing_Line__r.Material_Code__c,ServiceRequest__r.Sponsor__c,ServiceRequest__r.Sponsor__r.BP_No__c,ServiceRequest__r.Nationality_list__c,
                                ServiceRequest__r.Domestic_Helper__c,ServiceRequest__r.Relation__c,ServiceRequest__r.SR_Template__r.Company_related__c,
                                ServiceRequest__r.Type_of_Visa_Amendment__c,ServiceRequest__r.Passport_Number__c,ServiceRequest__r.Passport_Type__c,
                                ServiceRequest__r.Passport_Date_of_Issue__c,ServiceRequest__r.Passport_Date_of_Expiry__c,ServiceRequest__r.Passport_Country_of_Issue__c,
                                ServiceRequest__r.Title__c,ServiceRequest__r.First_Name__c,ServiceRequest__r.Last_Name__c,ServiceRequest__r.Middle_Name__c,ServiceRequest__r.Occupation_GS__r.Name,
                                Pricing_Line__r.Product__r.Name,Pricing_Line__r.Product__r.Is_Guarantee_Product__c,Pricing_Line__r.Additional_Item__c,
                                ServiceRequest__r.Name,ServiceRequest__r.Submitted_DateTime__c,ServiceRequest__r.Submitted_Date__c,Pricing_Line__r.Is_Master_Data_Change__c,
                                ServiceRequest__r.Update_Contact__c,ServiceRequest__r.Contact__r.Date_of_Issue__c,ServiceRequest__r.Contact__r.Passport_Expiry_Date__c,ServiceRequest__r.Contact__r.Issued_Country__c
                                from SR_Price_Item__c where Id iN : lstPriceItemIds AND Status__c != 'Invoiced' AND Pricing_Line__r.Material_Code__c != null AND Price__c != null AND Price__c != 0 AND (Transaction_Id__c = null OR Transaction_Id__c = '')]){
                item = new SAPGSWebServices.ZSF_S_GS_SERV();
                item.WSTYP = objSRItem.Pricing_Line__r.Product__r.Is_Guarantee_Product__c ? 'DNRD' : 'SERV';
                item.RENUM = objSRItem.ServiceRequest__r.Name;//string.valueOf(objSRItem.Id).substring(0,15);
                item.SGUID = string.valueOf(objSRItem.Id);
                item.BUKRS = objSRItem.Company_Code__c;
                item.KUNNR = objSRItem.ServiceRequest__r.Customer__r.BP_No__c;
                item.TDATE = objSRItem.ServiceRequest__r.Submitted_DateTime__c != null ? GsPendingInfo.SAPDateFormat(objSRItem.ServiceRequest__r.Submitted_DateTime__c) : GsPendingInfo.SAPDateFormat(system.now());// system.today().year()+'-'+Month+'-'+Day;//'2014-09-16';
                item.WAERS = 'AED';
                item.WRBTR = (objSRItem.Price__c != null)?string.valueOf(objSRItem.Price__c):'0';
                item.APLNR = objSRItem.ServiceRequest__r.Customer__r.BP_No__c;
                item.MATNR = objSRItem.Pricing_Line__r.Material_Code__c;
                item.POSNR = '000010'; // Item # of SD Document, Always - 000010  
                item.MEINS = 'EA'; // Base unit of measure, always - EA
                item.KWMENG = '1.000'; //// Order Quantity, always 1
                item.RUSER = WebService_Details__c.getAll().get('Credentials').SAP_User_Id__c;
                //item.RTIME = GsPendingInfo.SAPTimeFormat(system.now());// Hours+':'+Minitues+':'+Seconds;//'10:10:10';
                item.RTIME = objSRItem.ServiceRequest__r.Submitted_DateTime__c != null ? GsPendingInfo.SAPTimeFormat(objSRItem.ServiceRequest__r.Submitted_DateTime__c) : GsPendingInfo.SAPTimeFormat(system.now());
                items.add(item);
                
                SAPGSWebServices.ZSF_TT_GS_SERV objGSData = new SAPGSWebServices.ZSF_TT_GS_SERV();
                objGSData.item = items;
                
                SAPGSWebServices.serv_actv objSFData = new SAPGSWebServices.serv_actv();        
                objSFData.timeout_x = 120000;
                objSFData.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
                objSFData.inputHttpHeaders_x= new Map<String, String>();
              //Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c); Commented for V1.9
                Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+decryptedSAPPassWrd);// Added for V1.9
               
                
                String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                objSFData.inputHttpHeaders_x.put('Authorization', authorizationHeader);
                
                SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element response;
                if(items != null && !items.isEmpty())
                    response = objSFData.Z_SF_GS_ACTIVITY(null, objGSData);
                
                list<SR_Price_Item__c> lstSRPriceItems = new list<SR_Price_Item__c>();
                
                if(response != null && response.EX_GS_SERV_OUT != null){
                    for(SAPGSWebServices.ZSF_S_GS_SERV_OP objRes : response.EX_GS_SERV_OUT.item){
                        if(objRes.SGUID != null){
                            SR_Price_Item__c objPI = new SR_Price_Item__c(Id=objRes.SGUID);
                            objPI.Error_Status__c = objRes.SFMSG;
                            if(objRes.ACCTP == 'P'){ // checking whether the Docuemnt got posted or not
                                objPI.Transaction_Number__c = objRes.UNQNO;
                                if(objRes.SOPRP == 'P'){ // checking whether the Sales Order & PR # got posted or not
                                    objPI.Status__c = 'Invoiced';
                                    objPI.SAP_PR__c = objRes.BANFN;
                                    objPI.SAP_SO__c = objRes.VBELN;
                                    objPI.Transaction_Id__c = objRes.BELNR;
                                }else{
                                    lstLogs.add( new Log__c(Type__c='GS Courier Upgrade Push to SAP 1',Description__c=objRes.SFMSG,SR_Price_Item__c = objRes.SGUID) );
                                }
                                lstSRPriceItems.add(objPI);
                            }else{
                                lstLogs.add( new Log__c(Type__c='GS Courier Upgrade Push to SAP - Doc# not posted',Description__c=objRes.SFMSG,SR_Price_Item__c = objRes.SGUID) );
                            }
                            
                        }
                    }
                }
                if(!lstSRPriceItems.isEmpty()){
                    update lstSRPriceItems;
                }
            }
        }catch(Exception ex){
            lstLogs.add( new Log__c(Type__c='GS Courier Upgrade Push to SAP',Description__c=('Line Number # '+ex.getLineNumber()+'\nException is : '+ex.getMessage())) );
        }
        if(!lstLogs.isEmpty() && !test.isRunningTest())
            insert lstLogs;
    }
    
    public void run(){
       integer i =0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        
    }
}