/*
    Author      : Durga Prasad
    Date        : 01-Oct-2014
    Description : This is an fetches the SR Process records from another Org.

*/
public with sharing class Import_SR_ProcessCls {
	public static boolean isApexTest = false;//Variable used for CodeCoverage
    
    public string username{get;set;}
    public string password{get;set;}
    
    public string clientId = '';
    public string ConsumerKey = '';
    public string RestClsURL = '';
    public string accsToken = '';
    
    public string strTemplateName{get;set;}
    public SRProcessWrap objProcess{get;set;}
    
    public boolean showPnl{get;set;}
    
    map<string,string> mapEmail_Sms_Templates = new map<string,string>();
    map<string,string> map_QueueName_Id = new map<string,string>();//to store the Queue Ids for Assigning the SR-Step Owner Ids
    public list<selectOption> lstSelectOption{get;set;}
    public string selSandBox{get;set;}
    
    public map<id,Process_Migration_Setup__c> mapLoginDetailsCS = new map<id,Process_Migration_Setup__c>();
    public Process_Migration_Setup__c objCS = new Process_Migration_Setup__c();
    public Import_SR_ProcessCls(){
        strTemplateName = '';
        username = '';
        password = '';
        showPnl = false;
        selSandBox = '';
        
        lstSelectOption = new list<selectoption>();
        lstSelectOption.add(new selectoption('','--None--'));
        
        for(EmailTemplate et:[select id,Name,Folder.Name from EmailTemplate limit 50000]){
            mapEmail_Sms_Templates.put(et.Name,et.Id);
        }
        // to verify whether queue is already available in destin. prepare this map
        for(QueueSobject objQueue:[Select Queue.Name,Queue.DeveloperName,SobjectType,QueueId From QueueSobject where sObjectType='SR_Steps__c']){
            map_QueueName_Id.put(objQueue.Queue.DeveloperName,objQueue.QueueId);
        }
        // get the user name password for connecting to source org from custom setting Process_Migration_Setup__c
        string UserName = '';
        string Password = '';
        string SecurityToken = '';
        for(Process_Migration_Setup__c Mig:[select Id,Name,Production_Environment__c,User_Name__c,Password__c,Security_Token__c,Instance_URL__c from Process_Migration_Setup__c where User_Name__c!=null and Password__c!=null]){
            UserName = Mig.User_Name__c;
            Password = Mig.Password__c;
            SecurityToken = Mig.Security_Token__c;
            lstSelectOption.add(new selectoption(Mig.Id,Mig.Name));
            mapLoginDetailsCS.put(Mig.Id,Mig);
        }
        objProcess = new SRProcessWrap();
    }
    
    public void FetchAccesToken(){
    	if(selSandBox!=null && mapLoginDetailsCS.get(selSandBox)!=null){
    		objCS = mapLoginDetailsCS.get(selSandBox);
    		ConnectionError = '';
    		try{
            	accsToken = AcessToken(objCS.User_Name__c,objCS.Password__c,objCS.Security_Token__c,objCS.Production_Environment__c);
    		}catch(Exception e){
    			ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,string.valueOf(e.getMessage())));
    		}
            if(accsToken!=null && accsToken!=''){
            	system.debug('accsToken==>'+accsToken);
            	ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Confirm,'Connection created Successfully, Please provide the SR RecordType API Name to proceed.'));
            }else{
            	if(ConnectionError!=null && ConnectionError!=''){
            		ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'[ Unable to Connect '+objCS.Name+' ] : '+ConnectionError));
            	}else{
            		ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Failed to create an Connection for '+objCS.Name+', Please try again.'));
            	}
            }
    	}
    }
    
    // click of fetch process button
    public void ImportProcess(){
        RestClsURL = objCS.Instance_URL__c+'/services/apexrest/Fetch_SR_Process/GetSRProcess';
        system.debug('RestClsURL===>'+RestClsURL);
        boolean templateExists = false;
        if(strTemplateName!=null && strTemplateName!=''){
            list<SR_Template__c> lstSRTemplate = [select id from SR_Template__c where SR_RecordType_API_Name__c=:strTemplateName];
            if(lstSRTemplate!=null && lstSRTemplate.size()>0){
                templateExists = true;
            }
        }
        if(templateExists==true){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'SR-Template already exists in this Org. Please delete the SR-Template and related Child Records to process.'));
        }else if(templateExists==false && strTemplateName!=null && strTemplateName!=''){
            string postData='{\"SRTemplateName\": \"'+strTemplateName+'\"}';
            system.debug('accsToken===========>'+accsToken);
            JSONParser parser;
            string responseString;
            if (!isApexTest){
                HttpRequest req = new HttpRequest();
                req.setEndpoint(RestClsURL);
                req.setMethod('POST');
                req.setHeader('Authorization', 'OAuth ' + accsToken);
                req.setHeader('content-type','application/json');
                req.setBody(postData);
                Http http = new Http();
                HTTPResponse res = http.send(req);
                responseString = string.valueOf(res.getBody());
                System.debug('responseString===>'+responseString);
                
                System.debug('objProcess BRs===>'+objProcess.lstBR);
            }else{
                responseString = '{"SRtemplate":{"attributes":{"type":"SR_Template__c","url":"/services/data/v29.0/sobjects/SR_Template__c/a0R110000025bSBEAY"},"Sub_menu__c":"Corporate Actions","Portal_Service_Request_Name__c":"Client Information","Available_For_Inactive_user__c":"Available to both","SR_RecordType_API_Name__c":"Client_Information","Priority__c":100,"Active__c":true,"Name":"Client Information","Legal_Entity__c":"All","Is_through_Flow__c":true,"Menutext__c":"Client Information","Sys_Previous_Id__c":"a0411000008TQK0AAO","Id":"a0R110000025bSBEAY","SR_Template_Code__c":"Client_Information","Available_for_menu__c":true,"Is_Letter_Process__c":false,"Menu__c":"Company Services","Do_not_use_owner__c":false},"lstStepTransitions":[{"attributes":{"type":"Step_Transition__c","url":"/services/data/v29.0/sobjects/Step_Transition__c/a0v11000000vHFDAA2"},"From__c":"Pending Review","SR_Step__c":"a0Q11000001IRUFEA4","Display_on_Portal__c":true,"To__c":"Approved","Transition_Code__c":"PENDING_REVIEW-APPROVED","SR_Template__c":"a0R110000025bSBEAY","Name":"ST-00364","SR_Status_External__c":"a0P11000002i5m1EAA","SR_Status_Internal_Code__c":"APPROVED","SR_Status_Internal__c":"a0P11000002i5m1EAA","SR_Status_External_Code__c":"APPROVED","Evaluate_Refund__c":false,"Id":"a0v11000000vHFDAA2","Transition__c":"a0x110000016GcuAAE"},{"attributes":{"type":"Step_Transition__c","url":"/services/data/v29.0/sobjects/Step_Transition__c/a0v11000000vHFEAA2"},"From__c":"Pending Review","SR_Step__c":"a0Q11000001IRUFEA4","Display_on_Portal__c":true,"To__c":"Return for More Information","Transition_Code__c":"PENDING_REVIEW-REQUIRE_ADDL_INFO","SR_Template__c":"a0R110000025bSBEAY","Name":"ST-00365","SR_Status_External__c":"a0P11000002i5m5EAA","SR_Status_Internal_Code__c":"RETURN_FOR_MORE_INFORMATION","SR_Status_Internal__c":"a0P11000002i5m5EAA","SR_Status_External_Code__c":"RETURN_FOR_MORE_INFORMATION","Evaluate_Refund__c":false,"Id":"a0v11000000vHFEAA2","Transition__c":"a0x110000016GcwAAE"},{"attributes":{"type":"Step_Transition__c","url":"/services/data/v29.0/sobjects/Step_Transition__c/a0v11000000vHFFAA2"},"From__c":"Pending Customer Inputs","SR_Step__c":"a0Q11000001IRUGEA4","Display_on_Portal__c":true,"To__c":"Required Information Updated","Transition_Code__c":"PENDING_CUSTOMER_INPUTS-REQUIRED_INFO_UPDATED","SR_Template__c":"a0R110000025bSBEAY","Name":"ST-00366","SR_Status_External__c":"a0P11000002i5lyEAA","SR_Status_Internal_Code__c":"PENDING_CUSTOMER_INPUTS","SR_Status_Internal__c":"a0P11000002i5lyEAA","SR_Status_External_Code__c":"PENDING_CUSTOMER_INPUTS","Evaluate_Refund__c":false,"Id":"a0v11000000vHFFAA2","Transition__c":"a0x110000016GczAAE"}],"lstSRTemplDocs":[],"lstSRTemplateItems":[],"lstSRSteps":[{"attributes":{"type":"SR_Steps__c","url":"/services/data/v29.0/sobjects/SR_Steps__c/a0Q11000001IRUFEA4"},"Step_RecordType_API_Name__c":"General","Start_Status_Code__c":"PENDING_REVIEW","Sys_Default_Actions__c":false,"Execute_on_Submit__c":false,"Sys_Custom_Conditions_Actions__c":true,"Active__c":true,"Step_Template_Code__c":"REVIEW_AND_APPROVE","Start_Status__c":"a0U110000023lVDEAY","Sys_SR_Step_Name__c":"a0311000002wdqRAAQ","SR_Template__c":"a0R110000025bSBEAY","Name":"SRStep-584","Sanction_SR_Step__c":false,"Step_No__c":10.0,"Registrar_Step__c":false,"Owner_Queue_Name__c":"RoC_Officer","Step_Template__c":"a0V11000004trC9EAI","Sys_Create_Condition__c":false,"Summary__c":"Review and Approve","Id":"a0Q11000001IRUFEA4","Do_not_use_owner__c":false,"SR_Template_Name__c":"Client Information"},{"attributes":{"type":"SR_Steps__c","url":"/services/data/v29.0/sobjects/SR_Steps__c/a0Q11000001IRUGEA4"},"Step_RecordType_API_Name__c":"General","Start_Status_Code__c":"PENDING_CUSTOMER_INPUTS","Sys_Default_Actions__c":false,"Execute_on_Submit__c":false,"Sys_Custom_Conditions_Actions__c":true,"Active__c":true,"Step_Template_Code__c":"REQUIRE_MORE_INFORMATION_FROM_CUSTOMER","Start_Status__c":"a0U110000023lVJEAY","Sys_SR_Step_Name__c":"a0311000002wdqWAAQ","SR_Template__c":"a0R110000025bSBEAY","Name":"SRStep-585","Sanction_SR_Step__c":false,"Step_No__c":20.0,"Registrar_Step__c":false,"Owner_Queue_Name__c":"Client_Entry_User","Step_Template__c":"a0V11000004trC6EAI","Sys_Create_Condition__c":true,"Summary__c":"Require More Information from Customer","Id":"a0Q11000001IRUGEA4","Do_not_use_owner__c":false,"SR_Template_Name__c":"Client Information"},{"attributes":{"type":"SR_Steps__c","url":"/services/data/v29.0/sobjects/SR_Steps__c/a0Q11000001IRUHEA4"},"Step_RecordType_API_Name__c":"General","Start_Status_Code__c":"CLOSED","Sys_Default_Actions__c":false,"Execute_on_Submit__c":false,"Sys_Custom_Conditions_Actions__c":false,"Active__c":true,"Step_Template_Code__c":"END_TASK","Start_Status__c":"a0U110000023lVREAY","Sys_SR_Step_Name__c":"a0311000002wdqbAAA","SR_Template__c":"a0R110000025bSBEAY","Owner_User_Name__c":"difcadmin@nsigulf.com.uat","Name":"SRStep-586","Sanction_SR_Step__c":false,"Step_No__c":30.0,"Registrar_Step__c":false,"Step_Template__c":"a0V11000004trCAEAY","Sys_Create_Condition__c":true,"Summary__c":"End Task","Id":"a0Q11000001IRUHEA4","Do_not_use_owner__c":false,"SR_Template_Name__c":"Client Information"}],"lstSRDocConditions":[],"lstPricingRange":[],"lstPricingConditions":[],"lstDatedPricing":[],"lstBRConditions":[{"attributes":{"type":"Condition__c","url":"/services/data/v29.0/sobjects/Condition__c/a0k11000000tI7tAAE"},"Name":"C-001192","Property_Level__c":"Unit","S_No__c":1,"Operator__c":"=","BRCondition__c":"1","Field_Name__c":"10.0","Business_Rule__c":"a0i11000000FlSyAAK","Id":"a0k11000000tI7tAAE","Value__c":"Approved","Object_Name__c":"Step Status"},{"attributes":{"type":"Condition__c","url":"/services/data/v29.0/sobjects/Condition__c/a0k11000000tI7uAAE"},"Name":"C-001193","Property_Level__c":"Unit","S_No__c":1,"Operator__c":"=","BRCondition__c":"1","Field_Name__c":"10.0","Business_Rule__c":"a0i11000000FlSwAAK","Id":"a0k11000000tI7uAAE","Value__c":"Return for More Information","Object_Name__c":"Step Status"},{"attributes":{"type":"Condition__c","url":"/services/data/v29.0/sobjects/Condition__c/a0k11000000tI7vAAE"},"Name":"C-001194","Property_Level__c":"Unit","Field_Type__c":"STRING","S_No__c":1,"Operator__c":"=","BRCondition__c":"1","Field_Name__c":"Step_Status__c","Business_Rule__c":"a0i11000000FlSxAAK","Id":"a0k11000000tI7vAAE","Value__c":"Required Information Updated","Object_Name__c":"Step__c"},{"attributes":{"type":"Condition__c","url":"/services/data/v29.0/sobjects/Condition__c/a0k11000000tI7wAAE"},"Name":"C-001195","Property_Level__c":"Unit","Field_Type__c":"STRING","S_No__c":1,"Operator__c":"=","BRCondition__c":"1","Field_Name__c":"Step_Status__c","Business_Rule__c":"a0i11000000FlSvAAK","Id":"a0k11000000tI7wAAE","Value__c":"Approved","Object_Name__c":"Step__c"}],"lstBRActions":[{"attributes":{"type":"Action__c","url":"/services/data/v29.0/sobjects/Action__c/a0f11000002NnFwAAK"},"Name":"A-000278","Field_Value__c":"10.0","Action_Type__c":"Loop Task","BR_Action_Type__c":"Custom Conditions Actions","Business_Rule__c":"a0i11000000FlSxAAK","Id":"a0f11000002NnFwAAK","SR_Template_Code__c":"Client_Information","Value_or_Field__c":"Value"},{"attributes":{"type":"Action__c","url":"/services/data/v29.0/sobjects/Action__c/a0f11000002NnFxAAK"},"Name":"A-000279","Action_Type__c":"Custom Code","BR_Action_Type__c":"Custom Conditions Actions","Field_Name__c":"ReplicateClientInfoRelationships","Custom_Method__c":"ReplicateClientInfoRelationships","Priority__c":1,"Business_Rule__c":"a0i11000000FlSvAAK","Id":"a0f11000002NnFxAAK","SR_Template_Code__c":"Client_Information","Class_Name__c":"CC_ClientInformationCls","Value_or_Field__c":"Value"}],"lstBR":[{"attributes":{"type":"Business_Rule__c","url":"/services/data/v29.0/sobjects/Business_Rule__c/a0i11000000FlSvAAK"},"Name":"Client Information-SRStep-228- Conditions Actions","SR_Steps__r":{"attributes":{"type":"SR_Steps__c","url":"/services/data/v29.0/sobjects/SR_Steps__c/a0Q11000001IRUFEA4"},"Step_No__c":10.0,"Id":"a0Q11000001IRUFEA4"},"Execute_on_Update__c":true,"Sys_BR_Name__c":"a0B11000003YPJZEA4","Action_Type__c":"Custom Conditions Actions","Execute_on_Insert__c":false,"Id":"a0i11000000FlSvAAK","Text_Condition__c":"Step__c->Step_Status__c#=#Approved","Business_Rule_Condition__c":"1","Description__c":"Final Approval","SR_Template__c":"Client_Information","SR_Steps__c":"a0Q11000001IRUFEA4"},{"attributes":{"type":"Business_Rule__c","url":"/services/data/v29.0/sobjects/Business_Rule__c/a0i11000000FlSwAAK"},"Name":"Client Information-SRStep-229-Create Conditions","SR_Steps__r":{"attributes":{"type":"SR_Steps__c","url":"/services/data/v29.0/sobjects/SR_Steps__c/a0Q11000001IRUGEA4"},"Step_No__c":20.0,"Id":"a0Q11000001IRUGEA4"},"Execute_on_Update__c":false,"Sys_BR_Name__c":"a0B11000003YNIcEAO","Action_Type__c":"Create Conditions","Execute_on_Insert__c":false,"Id":"a0i11000000FlSwAAK","Text_Condition__c":"Step Status->10.0#=#Return for More Information","Business_Rule_Condition__c":"1","SR_Template__c":"Client_Information","SR_Steps__c":"a0Q11000001IRUGEA4"},{"attributes":{"type":"Business_Rule__c","url":"/services/data/v29.0/sobjects/Business_Rule__c/a0i11000000FlSxAAK"},"Name":"Client Information-SRStep-229- Conditions Actions","SR_Steps__r":{"attributes":{"type":"SR_Steps__c","url":"/services/data/v29.0/sobjects/SR_Steps__c/a0Q11000001IRUGEA4"},"Step_No__c":20.0,"Id":"a0Q11000001IRUGEA4"},"Execute_on_Update__c":true,"Sys_BR_Name__c":"a0B11000003YNIhEAO","Action_Type__c":"Custom Conditions Actions","Execute_on_Insert__c":false,"Id":"a0i11000000FlSxAAK","Text_Condition__c":"Step__c->Step_Status__c#=#Required Information Updated","Business_Rule_Condition__c":"1","SR_Template__c":"Client_Information","SR_Steps__c":"a0Q11000001IRUGEA4"},{"attributes":{"type":"Business_Rule__c","url":"/services/data/v29.0/sobjects/Business_Rule__c/a0i11000000FlSyAAK"},"Name":"Client Information-SRStep-230-Create Conditions","SR_Steps__r":{"attributes":{"type":"SR_Steps__c","url":"/services/data/v29.0/sobjects/SR_Steps__c/a0Q11000001IRUHEA4"},"Step_No__c":30.0,"Id":"a0Q11000001IRUHEA4"},"Execute_on_Update__c":false,"Sys_BR_Name__c":"a0B11000003YNIXEA4","Action_Type__c":"Create Conditions","Execute_on_Insert__c":false,"Id":"a0i11000000FlSyAAK","Text_Condition__c":"Step Status->10.0#=#Approved","Business_Rule_Condition__c":"1","SR_Template__c":"Client_Information","SR_Steps__c":"a0Q11000001IRUHEA4"}]}';
            }
            objProcess = new SRProcessWrap();
            if(responseString!=null && responseString!=''){
                objProcess = (SRProcessWrap)JSON.deserialize(responseString,SRProcessWrap.class);
            }
            if(objProcess!=null && objProcess.SRtemplate!=null && objProcess.SRtemplate.Id!=null){
                showPnl = true;
            }else{
            	ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Info,'SR Template not found in '+objCS.Name +' environment with "'+strTemplateName+'" Record type API Name'));
            }
        }
    }
    
    public string strNewSRTemplId{get;set;}
    /*
        Method Name : ConfirmSave
        Description : This Method will saves the entire process into this Org.
    */
    public pagereference ConfirmSave(){
        system.debug('******** Save Method *********');
        strNewSRTemplId = '';
        boolean subSRNotFound = false;
        map<string,string> mapSubSrIds = new map<string,string>();
        string SUB_SR_DEV_Id = '';
        if(objProcess!=null && objProcess.lstBRActions!=null && objProcess.lstBRActions.Size()>0){
            set<string> setSubSRIds = new set<string>();
            for(Action__c act:objProcess.lstBRActions){
                if(act.Action_Type__c=='Initiate SubSR' || act.Action_Type__c=='Linked SR'){
                    system.debug('Sub SR Name==>'+act.Field_Name__c);
                    system.debug('Sub SR Name SandBoxId==>'+act.Field_Value__c);
                    if(act.Field_Value__c!=''){
                        setSubSRIds.add(act.Field_Value__c);
                        if(SUB_SR_DEV_Id==''){
                            SUB_SR_DEV_Id = act.Field_Value__c;
                        }else{
                            SUB_SR_DEV_Id = SUB_SR_DEV_Id+','+act.Field_Value__c;
                        }
                    }
                }
            }
            if(setSubSRIds!=null && setSubSRIds.size()>0){
                list<SR_Template__c> lstSubSRtempl = new list<SR_Template__c>();
                lstSubSRtempl = [select id,Sys_Previous_Id__c from SR_Template__c where Sys_Previous_Id__c IN:setSubSRIds];
                system.debug('lstSubSRtempl===>'+lstSubSRtempl);
                if(lstSubSRtempl!=null && lstSubSRtempl.size()>0 && setSubSRIds.size()==lstSubSRtempl.size()){
                    for(SR_Template__c SrTempl:lstSubSRtempl){
                        mapSubSrIds.put(SrTempl.Sys_Previous_Id__c,string.valueOf(SrTempl.Id));
                    }
                    subSRNotFound = false;
                }else{
                    subSRNotFound = true;
                }
            }else{
                subSRNotFound = false;
            }
        }
        
        if(subSRNotFound==false){
            /* Start of Preparing the Save Point */
            Savepoint Stat_svpoint = Database.setSavepoint();
            /* End of Preparing the Save Point */
            try{
                if(objProcess.SRtemplate!=null){
                    map<string,string> mapStepTemplateId = new map<string,string>();
                    map<string,string> mapTemplDocsIds = new map<string,string>();
                    map<string,string> mapTemplItemsIds = new map<string,string>();
                    map<string,string> mapSRStepIds = new map<string,string>();
                    map<string,string> mapProductIds = new map<string,string>();
                    
                    map<string,string> mapBRIds = new map<string,string>();
                    map<string,string> mapStepTransitionsIds = new map<string,string>();
                    
                    map<string,string> MapStepStatusIds = new map<string,string>();
                    map<string,string> MapSRStatusIds = new map<string,string>();
                    map<string,string> MapTransitionIds = new map<string,string>();
                    map<string,string> mapDocMasterIds = new map<string,string>();
                    
                    SR_Template__c objSRtempl = new SR_Template__c();
                    objSRtempl = objProcess.SRtemplate;
                    if(objProcess.SRtemplate.Refund_Item__c!=null){
                        // check availability of refund item in current org
                        list<Product2> lstRefundItem = [select id,ProductCode from Product2 where ProductCode=:objProcess.SRtemplate.Refund_Item_Code__c];
                        if(lstRefundItem!=null && lstRefundItem.size()>0){
                            objSRtempl.Refund_Item__c = lstRefundItem[0].Id;
                        }else{
                            throw new CommonCustomException('Refund Item not found for this SR-Template.');
                        } 
                    }
                    objSRtempl.Sys_Previous_Id__c = string.valueOf(objProcess.SRtemplate.Id);
                    objSRtempl.Id = null;
                    insert objSRtempl;
                    
                    pagereference pg = new pagereference('/'+objSRtempl.Id);
                    pg.setRedirect(true);
                    
                    /* Code to Insert SR-Steps */
                    
                    if(objSRtempl!=null && objSRtempl.Id!=null && objProcess.lstSRSteps!=null && objProcess.lstSRSteps.size()>0){
                        list<SR_Steps__c> lstSRSteps = new list<SR_Steps__c>();
                        set<string> setStatusId = new set<string>();
                        set<string> setStepTemplateId = new set<string>();
                        
                        for(SR_Steps__c srStep:objProcess.lstSRSteps){
                            if(srStep.Start_Status_Code__c!=null){
                                setStatusId.add(srStep.Start_Status_Code__c);
                            }
                            //check step template availability
                            if(srStep.Step_Template_Code__c!=null){
                                setStepTemplateId.add(srStep.Step_Template_Code__c);
                            }
                        }
                        
                        if(setStepTemplateId!=null && setStepTemplateId.size()>0){
                            for(Step_Template__c StpTempl:[select id,Code__c from Step_Template__c where Code__c IN:setStepTemplateId]){
                                // this map is the junction between DEV and UAT to replace the IDs 
                                mapStepTemplateId.put(StpTempl.Code__c,StpTempl.Id);
                            }
                        }
                        if(setStatusId!=null && setStatusId.size()>0){
                            for(Status__c status:[select id,Code__c from Status__c where Code__c IN:setStatusId]){
                                MapStepStatusIds.put(status.Code__c,status.Id);
                            }
                        }
                        
                        for(SR_Steps__c srStep:objProcess.lstSRSteps){
                            SR_Steps__c objStep = new SR_Steps__c();
                            if(srStep.Start_Status_Code__c!=null){
                                if(MapStepStatusIds.get(srStep.Start_Status_Code__c)!=null){
                                    srStep.Start_Status__c = MapStepStatusIds.get(srStep.Start_Status_Code__c);
                                }else{
                                    throw new CommonCustomException('One of the Step Status not found for the SR Step. i.e.'+srStep.Start_Status_Code__c);
                                }
                            }
                            objStep = srStep;
                            if(srStep.Owner_Queue_Name__c!=null && srStep.Owner_Queue_Name__c!=''){
                                if(map_QueueName_Id.get(srStep.Owner_Queue_Name__c)!=null){
                                    objStep.OwnerId = map_QueueName_Id.get(srStep.Owner_Queue_Name__c);
                                }else{
                                    throw new CommonCustomException('Queue is missing in UAT which is configured for some of the SR-Steps. i.e.'+objStep.OwnerId);
                                }
                            }
                            objStep.Sys_SR_Step_Name__c = srStep.Id;
                            objStep.SR_Template__c = objSRtempl.Id;
                            if(srStep.Step_Template_Code__c!=null){
                                if(mapStepTemplateId.get(srStep.Step_Template_Code__c)!=null){
                                    objStep.Step_Template__c = mapStepTemplateId.get(srStep.Step_Template_Code__c);
                                }else{
                                    throw new CommonCustomException('One of the Step Type not found for the SR Step. i.e.'+srStep.Step_Template_Code__c);
                                }
                            }
                            objStep.Id = null;
                            lstSRSteps.add(objStep);
                        }
                        insert lstSRSteps;
                        for(SR_Steps__c srStep:lstSRSteps){
                            if(srStep.Sys_SR_Step_Name__c!=null)
                                mapSRStepIds.put(srStep.Sys_SR_Step_Name__c,srStep.Id);
                        }
                    }
                    
                    
                    /* Code to Insert SR-Template Items */
                    if(objProcess.lstSRTemplateItems!=null && objProcess.lstSRTemplateItems.size()>0){
                        list<SR_Template_Item__c> lstNewSRtemplItems = new list<SR_Template_Item__c>();
                        set<string> setDevProdIds = new set<string>();
                        
                        for(SR_Template_Item__c srTemplItem:objProcess.lstSRTemplateItems){
                            setDevProdIds.add(srTemplItem.Product_Code__c);
                        }
                        if(setDevProdIds!=null && setDevProdIds.size()>0){
                            for(Product2 prod:[select id,ProductCode from Product2 where ProductCode IN:setDevProdIds]){
                                mapProductIds.put(prod.ProductCode,prod.Id);
                            }
                        }
                        
                        list<SR_Template_Item__c> lstTemplItems = new list<SR_Template_Item__c>();
                        
                        for(SR_Template_Item__c srTemplItem:objProcess.lstSRTemplateItems){
                            
                            SR_Template_Item__c objTemplItem = new SR_Template_Item__c();
                            objTemplItem = srTemplItem;
                            objTemplItem.Sys_Template_Name__c = srTemplItem.Id;
                            objTemplItem.SR_Template__c = objSRtempl.Id;
                            // sr steps are already insered, so if any tempalte is configure for "consumed at" then that step should be already available
                            if(srTemplItem.Consumed_at__c!=null){
                                if(mapSRStepIds.get(srTemplItem.Consumed_at__c)!=null){
                                    objTemplItem.Consumed_at__c = mapSRStepIds.get(srTemplItem.Consumed_at__c);
                                }else{
                                    throw new CommonCustomException('One of the Step which is mentioned as Consumed at for the Template Item was not found.');
                                }
                            }
                            
                            if(srTemplItem.Evaluated_at__c!=null){
                                if(mapSRStepIds.get(srTemplItem.Evaluated_at__c)!=null){
                                    objTemplItem.Evaluated_at__c = mapSRStepIds.get(srTemplItem.Evaluated_at__c);
                                }else{
                                    throw new CommonCustomException('One of the Step which is mentioned as Evaluated at for the Template Item was not found.');
                                }
                            }
                            
                            if(srTemplItem.Product_Code__c!=null && mapProductIds.get(srTemplItem.Product_Code__c)!=null){
                                objTemplItem.Product__c = mapProductIds.get(srTemplItem.Product_Code__c);
                            }else{
                                throw new CommonCustomException('The Product linked to the TemplateItem is not exists.');
                            }
                            objTemplItem.Id = null;
                            lstTemplItems.add(objTemplItem);
                        }
                        if(lstTemplItems!=null && lstTemplItems.size()>0){
                            insert lstTemplItems;
                            for(SR_Template_Item__c objTemplItem:lstTemplItems){
                                if(objTemplItem.Sys_Template_Name__c!=null)
                                    mapTemplItemsIds.put(objTemplItem.Sys_Template_Name__c,objTemplItem.Id);
                            }
                        }
                    }
                    
                    
                    /* Code to Insert SR-Template Docs */
                    if(objProcess.lstSRTemplDocs!=null && objProcess.lstSRTemplDocs.size()>0){
                        list<SR_Template_Docs__c> lstSRTemplDocs = new list<SR_Template_Docs__c>();
                        set<string> setDevDocMstrIds = new set<string>();
                        for(SR_Template_Docs__c TemplDocs:objProcess.lstSRTemplDocs){
                            if(TemplDocs.Document_Master_Code__c!=null){
                                setDevDocMstrIds.add(TemplDocs.Document_Master_Code__c);
                            }
                        }
                        // prepare document master availability validation map
                        if(setDevDocMstrIds!=null && setDevDocMstrIds.size()>0){
                            for(Document_Master__c docMstr:[select id,Code__c from Document_Master__c where Code__c IN:setDevDocMstrIds]){
                                mapDocMasterIds.put(docMstr.Code__c,docMstr.Id);
                            }
                        }
                        for(SR_Template_Docs__c TemplDocs:objProcess.lstSRTemplDocs){
                            SR_Template_Docs__c objNewTemplDoc = new SR_Template_Docs__c();
                            system.debug('DocMaster==>'+TemplDocs.Document_Master__c);
                            system.debug('mapDocMasterIds==>'+mapDocMasterIds);
                            system.debug('mapDocMasterIds Value==>'+mapDocMasterIds.get(TemplDocs.Document_Master_Code__c));
                            
                            objNewTemplDoc = TemplDocs;
                            objNewTemplDoc.Sys_Template_Doc_Name__c = TemplDocs.Id;
                            objNewTemplDoc.SR_Template__c = objSRtempl.Id;
                            if(TemplDocs.Document_Master_Code__c!=null){
                                if(mapDocMasterIds.get(TemplDocs.Document_Master_Code__c)!=null){
                                    objNewTemplDoc.Document_Master__c = mapDocMasterIds.get(TemplDocs.Document_Master_Code__c);
                                }else{
                                    throw new CommonCustomException('One of the Document Master was not found for the SR-Template Doc, i.e.'+TemplDocs.Document_Master_Code__c);
                                }
                            }
                            if(TemplDocs.Courier_collected_at__c!=null){
                                if(mapSRStepIds.get(TemplDocs.Courier_collected_at__c)!=null){
                                    objNewTemplDoc.Courier_collected_at__c = mapSRStepIds.get(TemplDocs.Courier_collected_at__c);
                                }else{
                                    throw new CommonCustomException('One of the Courier Colected Step was not found for the SR-Template Doc.');
                                }
                            }
                            if(TemplDocs.Courier_delivered_at__c!=null){
                                if(mapSRStepIds.get(TemplDocs.Courier_delivered_at__c)!=null){
                                    objNewTemplDoc.Courier_delivered_at__c = mapSRStepIds.get(TemplDocs.Courier_delivered_at__c);
                                }else{
                                    throw new CommonCustomException('One of the Courier Devilered Step was not found for the SR-Template Doc.');
                                }
                            }
                            if(TemplDocs.Evaluated_at__c!=null){
                                if(mapSRStepIds.get(TemplDocs.Evaluated_at__c)!=null){
                                    objNewTemplDoc.Evaluated_at__c = mapSRStepIds.get(TemplDocs.Evaluated_at__c);
                                }else{
                                    throw new CommonCustomException('One of the Evaluated at Step was not found for the SR-Template Doc.');
                                }
                            }
                            if(TemplDocs.Validated_at__c!=null){
                                if(mapSRStepIds.get(TemplDocs.Validated_at__c)!=null){
                                    objNewTemplDoc.Validated_at__c = mapSRStepIds.get(TemplDocs.Validated_at__c);
                                }else{
                                    throw new CommonCustomException('One of the Validated at Step was not found for the SR-Template Doc.');
                                }
                            }
                            if(TemplDocs.Original_Sighted_at__c!=null){
                                if(mapSRStepIds.get(TemplDocs.Original_Sighted_at__c)!=null){
                                    objNewTemplDoc.Original_Sighted_at__c = mapSRStepIds.get(TemplDocs.Original_Sighted_at__c);
                                }else{
                                    throw new CommonCustomException('One of the Original Sighted was not found for the SR-Template Doc.');
                                }
                            }
                            //added by Ravi on 11th October, 2015
                            if(TemplDocs.Validate_In_Code_at_Step_No__c!=null){
                                if(mapSRStepIds.get(TemplDocs.Validate_In_Code_at_Step_No__c)!=null){
                                    objNewTemplDoc.Validate_In_Code_at_Step_No__c = mapSRStepIds.get(TemplDocs.Validate_In_Code_at_Step_No__c);
                                }else{
                                    throw new CommonCustomException('One of the Validate In Code at Step was not found for the SR-Template Doc.');
                                }
                            }
                            objNewTemplDoc.Id = null;
                            lstSRTemplDocs.add(objNewTemplDoc);
                        }
                        //if all the above validaitons passed then we are inserting the template docs
                        if(lstSRTemplDocs!=null && lstSRTemplDocs.size()>0){
                            insert lstSRTemplDocs;
                            for(SR_Template_Docs__c tmplDoc:lstSRTemplDocs){
                                // map for dev id and return inserted record id 
                                mapTemplDocsIds.put(tmplDoc.Sys_Template_Doc_Name__c,tmplDoc.Id);
                            }
                            // conditions related to the doc
                            if(mapTemplDocsIds!=null && mapTemplDocsIds.size()>0 && objProcess.lstSRDocConditions!=null && objProcess.lstSRDocConditions.size()>0){
                                list<Condition__c> lstDocCond = new list<Condition__c>();
                                for(Condition__c DocCon:objProcess.lstSRDocConditions){
                                    Condition__c objNewDocCon = new Condition__c();
                                    objNewDocCon = DocCon;
                                    if(DocCon.SR_Template_Docs__c!=null){
                                        if(mapTemplDocsIds.get(DocCon.SR_Template_Docs__c)!=null){
                                            objNewDocCon.SR_Template_Docs__c = mapTemplDocsIds.get(DocCon.SR_Template_Docs__c);
                                        }else{
                                            throw new CommonCustomException('One of the SR Template-Doc not found for the Document Condition.');
                                        }
                                    }
                                    // template docs does not have business rules 
                                    objNewDocCon.Business_Rule__c = null;
                                    objNewDocCon.Pricing_Line__c = null;
                                    objNewDocCon.Id = null;
                                    lstDocCond.add(objNewDocCon);
                                }
                                if(lstDocCond!=null && lstDocCond.size()>0)
                                    insert lstDocCond;
                            }
                        }
                    }
                    
                    /* Code to Insert Step Transitions */
                    if(mapSRStepIds!=null && mapSRStepIds.size()>0 && objProcess.lstStepTransitions!=null && objProcess.lstStepTransitions.size()>0){
                        list<Step_Transition__c> LstStepTransitions = new list<Step_Transition__c>();
                        
                        set<string> setStepStatusIds = new set<string>();
                        set<string> setSRStatusIds = new set<string>();
                        set<string> setTransitionIds = new set<string>();
                        for(Step_Transition__c stpTrans:objProcess.lstStepTransitions){
                            if(stpTrans.Transition_Code__c!=null){
                                setTransitionIds.add(stpTrans.Transition_Code__c);
                            }
                            if(stpTrans.Parent_Step_Status_Code__c!=null){
                                setStepStatusIds.add(stpTrans.Parent_Step_Status_Code__c);
                            }
                            if(stpTrans.Parent_SR_Status_Code__c!=null){
                                setSRStatusIds.add(stpTrans.Parent_SR_Status_Code__c);
                            }
                            if(stpTrans.SR_Status_External_Code__c!=null){
                                setSRStatusIds.add(stpTrans.SR_Status_External_Code__c);
                            }
                            if(stpTrans.SR_Status_Internal_Code__c!=null){
                                setSRStatusIds.add(stpTrans.SR_Status_Internal_Code__c);
                            }
                        }
                        // verify the transitions already migrated thro informatica job 
                        if(setTransitionIds!=null && setTransitionIds.size()>0){ 
                            for(Transition__c Trans:[select id,Code__c from Transition__c where Code__c IN:setTransitionIds]){
                                MapTransitionIds.put(Trans.Code__c,Trans.Id);
                            }
                        }
                        if(setStepStatusIds!=null && setStepStatusIds.size()>0){
                            for(Status__c StpStat:[select id,Code__c from Status__c where Code__c IN:setStepStatusIds]){
                                MapStepStatusIds.put(StpStat.Code__c,StpStat.Id);
                            }
                        }
                        if(setSRStatusIds!=null && setSRStatusIds.size()>0){
                            for(SR_Status__c SRStat:[select id,Code__c from SR_Status__c where Code__c IN:setSRStatusIds]){
                                MapSRStatusIds.put(SRStat.Code__c,SRStat.Id);
                            }
                        }
                        
                        for(Step_Transition__c stpTrans:objProcess.lstStepTransitions){
                            Step_Transition__c objStpTrans = new Step_Transition__c();
                            objStpTrans.SR_Template__c = objSRtempl.Id;
                            
                            if(stpTrans.SR_Step__c!=null){
                                if(mapSRStepIds.get(stpTrans.SR_Step__c)!=null){
                                    // pass the dev id and return current org sr step id 
                                    objStpTrans.SR_Step__c = mapSRStepIds.get(stpTrans.SR_Step__c);
                                }else{
                                    throw new CommonCustomException('SR Step not found for the Step Transition.');
                                }
                            }
                            if(stpTrans.Transition_Code__c!=null){
                                if(MapTransitionIds.get(stpTrans.Transition_Code__c)!=null){
                                    objStpTrans.Transition__c = MapTransitionIds.get(stpTrans.Transition_Code__c);
                                }else{
                                    throw new CommonCustomException('Step Transition not found for the SR-Step Transition.'+stpTrans.Transition_Code__c);
                                }
                            }
                            if(stpTrans.Parent_Step_Status_Code__c!=null){
                                if(MapStepStatusIds.get(stpTrans.Parent_Step_Status_Code__c)!=null){
                                    objStpTrans.Parent_Step_Status__c = MapStepStatusIds.get(stpTrans.Parent_Step_Status_Code__c);
                                }else{
                                    throw new CommonCustomException('Parent Step Status not found for the SR-Step Transition.'+stpTrans.Parent_Step_Status_Code__c);
                                }
                            }
                            if(stpTrans.Parent_SR_Status_Code__c!=null){
                                if(MapSRStatusIds.get(stpTrans.Parent_SR_Status_Code__c)!=null){
                                    objStpTrans.Parent_SR_Status__c = MapSRStatusIds.get(stpTrans.Parent_SR_Status_Code__c);
                                }else{
                                    throw new CommonCustomException('Parent SR Status not found for the SR-Step Transition.'+stpTrans.Parent_SR_Status_Code__c);
                                }
                            }
                            if(stpTrans.SR_Status_External_Code__c!=null){
                                if(MapSRStatusIds.get(stpTrans.SR_Status_External_Code__c)!=null){
                                    objStpTrans.SR_Status_External__c = MapSRStatusIds.get(stpTrans.SR_Status_External_Code__c);
                                }else{
                                    throw new CommonCustomException('External SR Status not found for the SR-Step Transition.'+stpTrans.SR_Status_External_Code__c);
                                }
                            }
                            if(stpTrans.SR_Status_Internal_Code__c!=null){
                                if(MapSRStatusIds.get(stpTrans.SR_Status_Internal_Code__c)!=null){
                                    objStpTrans.SR_Status_Internal__c = MapSRStatusIds.get(stpTrans.SR_Status_Internal_Code__c);
                                }else{
                                    throw new CommonCustomException('Internal SR Status not found for the SR-Step Transition.'+stpTrans.SR_Status_Internal_Code__c);
                                }
                            }
                            
                            objStpTrans.Id = null;
                            LstStepTransitions.add(objStpTrans);
                        }
                        
                        if(LstStepTransitions!=null && LstStepTransitions.size()>0)
                            insert LstStepTransitions;
                    }
                    
                    /* Code to Insert Business Rules and Its Condition,Actions */
                    if(objProcess.lstBR!=null && objProcess.lstBR.size()>0){
                        list<Business_Rule__c> lstBR = new list<Business_Rule__c>();
                        for(Business_Rule__c BR:objProcess.lstBR){
                            Business_Rule__c objNewBr = new Business_Rule__c();
                            objNewBr = BR;
                            objNewBr.Sys_BR_Name__c = BR.Id;
                            if(objNewBr.SR_Steps__c!=null){
                                if(mapSRStepIds.get(BR.SR_Steps__c)!=null){
                                    objNewBr.SR_Steps__c = mapSRStepIds.get(BR.SR_Steps__c);
                                }else{
                                    throw new CommonCustomException('SR Step not found for the BR.');
                                }
                            }
                            objNewBr.Id = null;
                            lstBR.add(objNewBr);
                        }
                        if(lstBR!=null && lstBR.size()>0){
                            insert lstBR;
                            for(Business_Rule__c objBR:lstBR){
                                if(objBR.Sys_BR_Name__c!=null)
                                    mapBRIds.put(objBR.Sys_BR_Name__c,objBR.Id);
                            }
                        }
                        
                        if(mapBRIds!=null && mapBRIds.size()>0 && objProcess.lstBRConditions!=null && objProcess.lstBRConditions.size()>0){
                            list<Condition__c> lstBrCond = new list<Condition__c>();
                            for(Condition__c objCon:objProcess.lstBRConditions){
                                Condition__c objNewCon = new Condition__c();
                                objNewCon = objCon;
                                if(objCon.Business_Rule__c!=null){
                                    if(mapBRIds.get(objCon.Business_Rule__c)!=null){
                                        objCon.Business_Rule__c = mapBRIds.get(objCon.Business_Rule__c);
                                    }else{
                                        throw new CommonCustomException('Business Rule not found for one of the Condition.');
                                    }
                                }
                                objCon.SR_Template_Docs__c = null;
                                objCon.Pricing_Line__c = null;
                                objCon.Id = null;
                                lstBrCond.add(objCon);
                            }
                            if(lstBrCond!=null && lstBrCond.size()>0)
                                insert lstBrCond;
                        }
                        if(mapBRIds!=null && mapBRIds.size()>0 && objProcess.lstBRActions!=null && objProcess.lstBRActions.size()>0){
                            list<Action__c> lstBrActns = new list<Action__c>();
                            for(Action__c objAct:objProcess.lstBRActions){
                                Action__c objNewActn = new Action__c();
                                objNewActn = objAct;
                                if((objAct.Action_Type__c=='Initiate SubSR' || objAct.Action_Type__c=='Linked SR') && objAct.Field_Value__c!=''){
                                    if(mapSubSrIds.get(objAct.Field_Value__c)!=null){
                                        objNewActn.Field_Value__c = mapSubSrIds.get(objAct.Field_Value__c);
                                    }else{
                                        throw new CommonCustomException('SR-Template not found which is configured as Sub SR (or) Linked SR.');
                                    }
                                }
                                if((objAct.Action_Type__c=='Send SMS' || objAct.Action_Type__c=='Send Email') && objAct.Field_Value__c!=null && objAct.Field_Value__c!='' && objAct.Field_Name__c!=null && objAct.Field_Name__c!=''){
                                    if(mapEmail_Sms_Templates.get(objAct.Field_Name__c)!=null){
                                        objNewActn.Field_Value__c = mapEmail_Sms_Templates.get(objAct.Field_Name__c);
                                    }else{
                                        throw new CommonCustomException('Email templates not found which is configured as Send SMS (or) Send Email.'+'DEV Action ID = '+objNewActn.Id+' & Email/SMS Template ID = '+objAct.Field_Value__c);
                                    }
                                }
                                if(objNewActn.Business_Rule__c!=null){
                                    if(mapBRIds.get(objNewActn.Business_Rule__c)!=null){
                                        objNewActn.Business_Rule__c = mapBRIds.get(objNewActn.Business_Rule__c);
                                    }else{
                                        throw new CommonCustomException('Business Rule not found for one of the Action.');
                                    }
                                }
                                objNewActn.Id = null;
                                lstBrActns.add(objNewActn);
                            }
                            if(lstBrActns!=null && lstBrActns.size()>0)
                                insert lstBrActns;
                        
                        }
                    }
                    return pg;
                }else{
                    return null;
                }
            }catch(Exception e){
                Database.rollback(Stat_svpoint);
                system.debug('===>'+e.getMessage());
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,e.getMessage()));
                return null;
            }
        }else{
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Sub-SR is linked with this Process is not found please Import Sub-SR. SUB-SR / Linked SR DEV ID = '+SUB_SR_DEV_Id));
            return null;
        }
    }
    
    
    public string ConnectionError;
    /*
        Method Name : AcessToken
        Description : This Method Will Return the AccessToken by connecting with User Defined SFDC Org 
    */
    public string AcessToken(string userName,string Password,string SecurityToken,boolean isProd){
        system.debug('userName==>'+userName);
        system.debug('Password==>'+Password);
        system.debug('SecurityToken==>'+SecurityToken);
         string strInstance = 'test';
        if(isProd==true)
        	strInstance = 'login';
        string clientId = '3MVG98RqVesxRgQ6tItpjav2ozTf5.kqz3r5XRtGekSeU_hjbK7NoBwtN5G1Xi1PVWEfQXt9wV0.qKTX0OWmC';
        string ConsumerKey = '8890259184560227623';
        string URI = 'https://'+strInstance+'.salesforce.com/services/oauth2/token?grant_type=password&' + 'client_id=' + clientId + '&' + 'client_secret=' + ConsumerKey + '&' + 'username=' + username + '&' + 'password=' + password;
        JSONParser parser1;
        accsToken = '';
        if(!isApexTest){
            HttpRequest req = new HttpRequest();
            req.setEndpoint(URI);
            req.setMethod('POST');
            Http http = new Http();
            HTTPResponse res = http.send(req);
            accsToken = '';
            system.debug('AccessToken==>'+res.getBody());
            parser1 = JSON.createParser(res.getBody());
        }else{
             String result = '{"id":"https://test.salesforce.com/id/00Dg0000003L0MREA0/005g0000000vZSKAA2","issued_at":"1398932139767","token_type":"Bearer","instance_url":"https://cs17.salesforce.com","signature":"oQ7eOe8SIHMoqZw6XTX7qsoalf43WPMfJG9foXDhph8=","access_token":"00Dg0000003L0MR!AQUAQPMYBxWQE7EQj8U6q17.6IHneCQ0Fj.N2Reek.i5xA8Z.UFol_.v7iypTySMU1nKaEg0tciXmKyCwCGFPdZtuk_M5dQr"}';
             parser1 = JSON.createParser(result);
             return result;
        }
        if(parser1!=null){
            while(parser1.nextToken() != null) {
                if ((parser1.getCurrentToken() == JSONToken.FIELD_NAME) && (parser1.getText() == 'access_token')) {
                    system.debug('accsToken before nextToken'+parser1.getText());
                    parser1.nextToken();
                    system.debug('accsToken After nextToken'+parser1.getText());
                    accsToken = parser1.getText();
                }
                if ((parser1.getCurrentToken() == JSONToken.FIELD_NAME) && (parser1.getText() == 'error_description')) {
                    system.debug('error_description before nextToken'+parser1.getText());
                    parser1.nextToken();
                    system.debug('error_description After nextToken'+parser1.getText());
                    ConnectionError = parser1.getText();
                }
            }
        }
        system.debug('ConnectionError===>'+ConnectionError);
        return accsToken;
    }
    public class SRProcessWrap{
        public SR_Template__c SRtemplate{get;set;}
        public list<SR_Steps__c> lstSRSteps{get;set;}
        public list<SR_Template_Item__c> lstSRTemplateItems{get;set;}
        public list<SR_Template_Docs__c> lstSRTemplDocs{get;set;}
        public list<Business_Rule__c> lstBR{get;set;}
        public list<Step_Transition__c> lstStepTransitions{get;set;}
        public list<Condition__c> lstBRConditions{get;set;}
        public list<Action__c> lstBRActions{get;set;}
        public list<Condition__c> lstSRDocConditions{get;set;}
        public list<Condition__c> lstPricingConditions{get;set;}
        public list<Dated_Pricing__c> lstDatedPricing{get;set;}
        public list<Pricing_Range__c> lstPricingRange{get;set;}
        public SRProcessWrap(){
            SRtemplate = new SR_Template__c();
            lstSRSteps = new list<SR_Steps__c>();
            lstSRTemplateItems = new list<SR_Template_Item__c>();
            lstSRTemplDocs = new list<SR_Template_Docs__c>();
            lstBR = new list<Business_Rule__c>();
            lstStepTransitions = new list<Step_Transition__c>();
            lstBRConditions = new list<Condition__c>();
            lstBRActions = new list<Action__c>();
            lstSRDocConditions = new list<Condition__c>();
            lstPricingConditions = new list<Condition__c>();
            lstDatedPricing = new list<Dated_Pricing__c>();
            lstPricingRange = new list<Pricing_Range__c>();
        }
    }
}