/*********************************************************************************************************************
 *  Name        : JsonFieldParser
 *  Author      : Ravi
 *  Company     : NSI JLT
 *  Date        : 2015-07-22     
 *  Purpose     : This class is to get the field ids   
 --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No    Date                 Updated By    Description
 ----------------------------------------------------------------------------------------              
 V1.1    19-Oct-2015          Kaavya        Modified for using different fields 
 V1.2    26-February -2018    Mudasir       Modified for the creation of Draft Service Request - Added a method createSR   
 V1.3    September - 2018     Mudasir       Added a new method getAllRelatedRecordTypeId as we have disabled the API access
*********************************************************************************************************************/
//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
global class JsonFieldParser {
    
    public static map<string,Field_Details__c> mapFieldDetails = new map<string,Field_Details__c>();
    
    webservice static string PrepareURL(string ObjectName,String FieldName,string recId,string recName){
        string sURL = 'RecordType=';
        for(Schema.RecordTypeInfo obj :  Amendment__c.SObjectType.getDescribe().getRecordTypeInfos()){
            if(obj.getName() == 'Liquidator'){
                sURL += obj.getRecordTypeId();
                break;
            }
        }
         
        string result = '';
        if(ObjectName != null && FieldName != null && ObjectName != '' && FieldName != ''){
            /*if(ObjectName.contains('__c'))
                ObjectName = ObjectName.replace('__c', '');
            if(FieldName.contains('__c'))
                FieldName = FieldName.replace('__c', '');*/
            getFieldDetails(new list<string>{ObjectName});
            result = JsonFieldParser.CustomFieldInfo(ObjectName, FieldName);
            sURL += '&CF'+result+'_lkid='+recId+'&CF'+result+'='+recName;
            
        }else{
            system.debug('Please provide valid API Names of Object and Field without \'__c\'');
            return 'Fail';
        }
        sURL += '&retURL=/'+recId+'&saveURL=/'+recId;
        system.debug('sURL is : '+sURL);
        return sURL;
    }
    
    webservice static string TenantURL(string ObjectName,String FieldName,string recId,string recName,string recTypeId){
        string result = '';
        string tenURL = 'RecordType='+recTypeId;
        if(ObjectName != null && FieldName != null && ObjectName != '' && FieldName != ''){
            /*if(ObjectName.contains('__c'))
                ObjectName = ObjectName.replace('__c', '');
            if(FieldName.contains('__c'))
                FieldName = FieldName.replace('__c', '');*/
            getFieldDetails(new list<string>{ObjectName});
            result = JsonFieldParser.CustomFieldInfo(ObjectName, FieldName);
            tenURL += '&CF'+result+'_lkid='+recId+'&CF'+result+'='+recName;
            
        }else{
            system.debug('Please provide valid API Names of Object and Field without \'__c\'');
            return 'Fail';
        }
        tenURL += '&retURL=/'+recId+'&saveURL=/'+recId;
        system.debug('tenURL is : '+tenURL);
        return tenURL;
    }
    
    public static void getFieldDetails(list<string> lstObjectNames){
        if(lstObjectNames != null){
            for(Field_Details__c objCS : [select Id,Name,Object_API_Name__c,Field_API_Name__c,Field_Id__c from Field_Details__c where Object_API_Name__c IN : lstObjectNames AND Object_API_Name__c != null]){
                mapFieldDetails.put(objCS.Object_API_Name__c+'-'+objCS.Field_API_Name__c,objCS);
            }
        }
    }
    
    public static string CustomFieldInfo(string ObjectName,String FieldName){
        if(ObjectName != null && FieldName != null){
            if(mapFieldDetails.containsKey(ObjectName+'-'+FieldName)){
                return mapFieldDetails.get(ObjectName+'-'+FieldName).Field_Id__c;
            }
        }
        return null;
    }
    
    //v1.1
    webservice static string ConstructURL (List<String> FieldList){
        String recordurl='';
        system.debug('FFFFF===='+FieldList);
        for(String fname : FieldList){
            List<String> fdetails= fname.split('--');
            //recordurl+=TenantURL(ObjectName,FieldName,SRId,SRNo,recTypeId);
            recordurl+=FieldURL(fdetails[0],fdetails[1],fdetails[2],fdetails[3],fdetails[4]);
        }
        return recordurl;
    } 
    
    public static string FieldURL(string ObjectName,String FieldName,string recId,string recName,string recTypeId){
        string result = '';
        string tenURL = '';
        if(ObjectName != null && FieldName != null && ObjectName != '' && FieldName != ''){
            /*if(ObjectName.contains('__c'))
                ObjectName = ObjectName.replace('__c', '');
            if(FieldName.contains('__c'))
                FieldName = FieldName.replace('__c', '');*/
            getFieldDetails(new list<string>{ObjectName});
            result = JsonFieldParser.CustomFieldInfo(ObjectName, FieldName);
            tenURL += '&CF'+result+'_lkid='+recId+'&CF'+result+'='+recName;
            
        }else{
            system.debug('Please provide valid API Names of Object and Field without \'__c\'');
            return 'Fail';
        }
        //tenURL += '&retURL=/'+recId+'&saveURL=/'+recId;
        system.debug('tenURL is : '+tenURL);
        return tenURL;
    }
    /*public static string CustomFieldInfo(string ObjectName,String FieldName){
        string FieldTableId,ObjectTableId;
        //getting Object Id
        HttpRequest req = new HttpRequest();
        req.setHeader('Authorization', 'Bearer ' + Userinfo.getSessionId());
        req.setMethod('GET');
        req.setHeader('Content-Type', 'application/json');
        string sObjQry = 'select Id,DeveloperName from CustomObject where DeveloperName=\''+ObjectName+'\'';
        sObjQry = EncodingUtil.urlEncode(sObjQry, 'UTF-8');
        req.setEndpoint(WebService_Details__c.getAll().get('Credentials').Instance_URL__c+'/services/data/v33.0/tooling/query/?q='+sObjQry);
        Http http = new Http();
        HttpResponse res = http.send(req);
        
        JsonFieldParser obj = new JsonFieldParser();
        obj = JsonFieldParser.parse(string.valueOf(res.getBody()));
        system.debug('obj body is : '+obj.records);
        if(obj != null && obj.records != null){
            for(JsonFieldParser.Records objField : obj.records){
                if(objField.DeveloperName == ObjectName){
                    ObjectTableId = objField.Id;
                    break;
                }
            }
        }
        
        //getting Field Id
        req = new HttpRequest();
        req.setHeader('Authorization', 'Bearer ' + Userinfo.getSessionId());
        req.setMethod('GET');
        req.setHeader('Content-Type', 'application/json');
                
        string s = 'select Id,TableEnumOrId,DeveloperName from CustomField where DeveloperName=\''+FieldName+'\' AND TableEnumOrId = \''+ObjectTableId+'\'';
        s = EncodingUtil.urlEncode(s, 'UTF-8');
        //https://cs17.salesforce.com
        req.setEndpoint(System.URL.getSalesforceBaseUrl().toExternalForm()+'/services/data/v33.0/tooling/query/?q='+s);
        http = new Http();
        res = http.send(req);

        system.debug('Response body is : '+res.getBody());
        
        obj = new JsonFieldParser();
        obj = JsonFieldParser.parse(string.valueOf(res.getBody()));
        system.debug('obj body is : '+obj.records);
        if(obj != null && obj.records != null){
            for(JsonFieldParser.Records objField : obj.records){
                if(objField.DeveloperName == FieldName){
                    FieldTableId = objField.Id;
                    break;
                }
            }
        }
        if(FieldTableId != null && FieldTableId.length() > 15)
            FieldTableId = FieldTableId.substring(0,15);
        return FieldTableId;
    }
    
    public class Attributes {
        public String type;
        public String url;
    }

    public class Records {
        public Attributes attributes;
        public String Id;
        public String TableEnumOrId;
        public String DeveloperName;
    }

    public Integer size;
    public Integer totalSize;
    public Boolean done;
    public Object queryLocator;
    public String entityTypeName;
    public List<Records> records;

    public static JsonFieldParser parse(String json) {
        return (JsonFieldParser) System.JSON.deserialize(json, JsonFieldParser.class);
    }
    */
    //Created by Mudasir for the creation of the draft request for the Fit Out requirements 
    //Created on 26th February 2018
     webservice static string  createSR(List<String> FieldList){
        Service_Request__c serReq = new Service_Request__c(Customer__c =FieldList[0],Linked_SR__c =FieldList[1] , RecordTypeId =FieldList[2]);
        insert serReq;
        //system.assertEquals(null,serReq);
        //return sq.id;
        String recordurl='';
        recordurl+= serReq.id +'/e?nooverride=1&retURL=%2F' + serReq.id + '%3Fnooverride%3D1';
        return recordurl;
    }
    /* V1.3 
    * Method created by Mudasir as a part of Security update.
    * Now we have disabled the API for the portal and we need to avoid using sforce.connection.describeSObject
    */
     webservice static string  getAllRelatedRecordTypeId(String Object_API_Name, String RecordTypeName){
        //To call this method from the button use the below code 
        //var recType = sforce.apex.execute('JsonFieldParser','getAllRelatedRecordTypeId',{Object_API_Name:'Amendment__c',RecordTypeName : 'Contractor Insurance'});
        String querySOQL = 'select Id, Name, DeveloperName from RecordType where sObjectType =\''+Object_API_Name+'\' and DeveloperName=\''+RecordTypeName+'\'';
        //system.assertEquals(null,Database.Query(querySOQL).id);
        return Database.Query(querySOQL).Id;
    }
}