/******************************************************************************************
 *  Class Name  : NORBLOCLeadJSONController
 *  Author      : Sai kalyan Sanisetty 
 *  Company     : DIFC
 *  Date        : 08 DEC 2019        
 *  Description :                   
 ----------------------------------------------------------------------
   Version     Date              Author                Remarks                                                 
  =======   ==========        =============    ==================================
    v1.1    08 DEC 2019           Sai                Initial Version 
    v1.2    22-Nov-2020        selva            #11476 add parameters 
*******************************************************************************************/
public class NORBLOCLeadJSONController{
    
    public static String norBlockLeadJSONMethod(String accountID,Integer turnOverVal) {
        
        CorCD_CompName corCDcompName = new CorCD_CompName();
        Account eachAccount = new Account();
        Integer portalUsers = 0;
        Map<String,String> mapISOCountryCode = new Map<String,String>();
        Map<Id,Id> mapDocumentId = new Map<Id,Id>();
        
        List<String> lstShareHolder = new List<String>();
        lstShareHolder = Label.ShareHolderDetails.split(',');
        
        //e-license
        Map<Id,Blob> mapELicense = new Map<Id,Blob>();
        List<String> lstLicenseDocs = new List<String>();
        lstLicenseDocs = Label.License_Documents.split(',');    
        
        //Certificate_of_Incorporation
        List<String> lstCOIDocuments = new List<String>();
        lstCOIDocuments = Label.Certificate_of_Incorporation_Documents.split(',');
        Map<Id,Blob> mapCOIDocument = new Map<Id,Blob>();
            
        //Articles of association
        List<String> lstAOADocuments = new List<String>();
        lstAOADocuments = Label.Article_of_Association.split(',');
        Map<Id,Blob> mapAOADocument = new Map<Id,Blob>();
        Map<Id,String> mapAOAfileExtension = new Map<Id,String>();
        
        //Partnership_Agreement
        List<String> lstPartnerShip = new List<String>();
        lstPartnerShip = Label.Partnership_Agreement.split(',');
        Map<Id,Blob> mapPartnerShip = new Map<Id,Blob>();
        Map<Id,String> mapPAExtension = new Map<Id,String>();
        
        //Board Resolution
        List<String> lstBResolution = new List<String>();
        lstBResolution = Label.Board_Resolution_Documents.split(',');
        Map<Id,Blob> mapBResolution = new Map<Id,Blob>();
        Map<Id,String> mapBRExtension = new Map<Id,String>();
        
        //Passport Copy
        List<String> lstPassport = new List<String>();
        lstPassport = Label.Passport_Copy.split(',');
        Map<String,Blob> mapPassportCopy = new Map<String,Blob>();
        Map<String,String> mapPassportExtension = new Map<String,String>();
        
        List<CorContD_List> lstCorCont = new List<CorContD_List>();
        List<Contacts> lstContacts = new List<Contacts>();  
        List<String> lstRelationshipTypes = new List<String>();
        lstRelationshipTypes = Label.Relationship_Types_of_NorBloc.split(',');
        finalJSON fJSON = new finalJSON();
        
        Set<Id> lstShareAccount = new Set<Id>();
        Set<Id> lstShareContact = new Set<Id>();
        Map<Id,decimal> mapShareValue = new Map<Id,decimal>();
      
        for(Country_Codes__c eachCode:Country_Codes__c.getAll().values()){
            mapISOCountryCode.put(eachCode.Name,eachCode.Code__c);
        }
        
        eachAccount = [SELECT Name,Working_from_Co_Working_Space__c,Tax_Registration_Number_TRN__c,No_of_Issued_Shares__c,Registration_License_No__c,License_Issue_Date__c,
                       Legal_Type_of_Entity__c,Office__c,Emirate__c,City__c,Country__c,Place_of_Registration__c,Building_Name__c,
                       Reason_for_exemption__c,Next_Renewal_Date__c,Street__c FROM Account where ID=:accountID];
        
        
        
        for(Shareholder_Detail__c eachShareHolder:[SELECT Shareholder_Account__c,Shareholder_Contact__c,Account__r.No_of_Issued_Shares__c
                                                   FROM Shareholder_Detail__c where Account__c=:eachAccount.Id]){
            if(eachShareHolder.Shareholder_Account__c !=null){
                lstShareAccount.add(eachShareHolder.Shareholder_Account__c);
            }
            if(eachShareHolder.Shareholder_Contact__c !=null){
                lstShareContact.add(eachShareHolder.Shareholder_Contact__c);
            }
        }
        
        for(Contact eachContact:[SELECT Id,(SELECT No_of_Shares__c FROM Shareholder_Details__r where Status__c ='Active') FROM Contact where ID IN:lstShareContact]){
            Decimal shareValue = 0;
            Decimal finalSharePersentage = 0.00;
            for(Shareholder_Detail__c eachShare:eachContact.Shareholder_Details__r){
                shareValue = eachShare.No_of_Shares__c;
            }   
            system.debug('!!@@##'+shareValue+'!!@@@!!'+eachContact);    
            system.debug('!!@@##'+eachAccount.No_of_Issued_Shares__c);  
            finalSharePersentage = (shareValue/eachAccount.No_of_Issued_Shares__c)*100; 
            mapShareValue.put(eachContact.ID,finalSharePersentage);
        }
        
        for(Account eachAccountData:[SELECT Id,(SELECT No_of_Shares__c FROM Shareholder_Details__r where Status__c ='Active') FROM Account where ID IN:lstShareAccount]){
            Decimal shareValue = 0;
            Decimal finalSharePersentage = 0.00;
            for(Shareholder_Detail__c eachShare:eachAccountData.Shareholder_Details__r){
                shareValue = eachShare.No_of_Shares__c;
            }   
                        
            finalSharePersentage = (eachAccount.No_of_Issued_Shares__c/shareValue)*100; 
            mapShareValue.put(eachAccountData.ID,finalSharePersentage);
        }
        
        
        
        Map<Id,String> mapDocumentName = new Map<Id,String>();
        Map<Id,String> mapPassportNumber = new Map<Id,String>();
        SET<Id> setDocumentId = new Set<ID>();
        for(HexaBPM__SR_Doc__c eachDocument:[SELECT Name,ID,HexaBPM__Customer__c,HexaBPM__Doc_ID__c,Passport_No_Formula__c FROM HexaBPM__SR_Doc__c where HexaBPM__Customer__c=:eachAccount.ID]){
            mapDocumentId.put(eachDocument.HexaBPM__Doc_ID__c,eachDocument.HexaBPM__Customer__c);
            mapDocumentName.put(eachDocument.HexaBPM__Doc_ID__c,eachDocument.Name);
            mapPassportNumber.put(eachDocument.HexaBPM__Doc_ID__c,eachDocument.Passport_No_Formula__c);
            setDocumentId.add(eachDocument.HexaBPM__Doc_ID__c);
        }   
        
            system.debug('!!@###'+setDocumentId+'**&&^^'+mapDocumentName);     
        for(ContentVersion eachVersion:[SELECT Id,VersionData,Application_Document__r.Name,Application_Document__r.HexaBPM__Customer__c,ContentDocumentID,
                                        FileExtension,Application_Document__r.Passport_No_Formula__c FROM Contentversion where 
                                        ContentDocumentID IN :setDocumentId]){
            //if(eachVersion.Application_Document__r.Name !=null){                              
                if(eachVersion.Application_Document__r.Name !=null && lstLicenseDocs.Contains(eachVersion.Application_Document__r.Name)){
                    mapELicense.put(eachVersion.Application_Document__r.HexaBPM__Customer__c,eachVersion.VersionData);
                }
                
                if(eachVersion.Application_Document__r.Name !=null && lstCOIDocuments.Contains(eachVersion.Application_Document__r.Name)){
                    mapCOIDocument.put(eachVersion.Application_Document__r.HexaBPM__Customer__c,eachVersion.VersionData);
                }
                system.debug('!!@@@@'+mapDocumentName.get(eachVersion.ContentDocumentID)+'$$$$$$'+mapDocumentId.get(eachVersion.ContentDocumentID));
                if(lstAOADocuments.Contains(mapDocumentName.get(eachVersion.ContentDocumentID))){
                    mapAOADocument.put(mapDocumentId.get(eachVersion.ContentDocumentID),eachVersion.VersionData);
                    mapAOAfileExtension.put(mapDocumentId.get(eachVersion.ContentDocumentID),eachVersion.FileExtension);
                }
                
                if(mapDocumentName !=null && mapDocumentName.get(eachVersion.ContentDocumentID)!=null && lstPartnerShip.Contains(mapDocumentName.get(eachVersion.ContentDocumentID))){
                    mapPartnerShip.put(mapDocumentId.get(eachVersion.ContentDocumentID),eachVersion.VersionData);
                    mapPAExtension.put(mapDocumentId.get(eachVersion.ContentDocumentID),eachVersion.FileExtension);
                }
                
                if(mapDocumentName !=null && mapDocumentName.get(eachVersion.ContentDocumentID)!=null && lstBResolution.Contains(mapDocumentName.get(eachVersion.ContentDocumentID))){
                    mapBResolution.put(mapDocumentId.get(eachVersion.ContentDocumentID),eachVersion.VersionData);
                    mapBRExtension.put(mapDocumentId.get(eachVersion.ContentDocumentID),eachVersion.FileExtension);
                }
                
                if(lstPassport.Contains(mapDocumentName.get(eachVersion.ContentDocumentID))){
                    mapPassportCopy.put(mapPassportNumber.get(eachVersion.ContentDocumentID),eachVersion.VersionData);
                    mapPassportExtension.put(mapPassportNumber.get(eachVersion.ContentDocumentID),eachVersion.FileExtension);
                }
            //}
        }
                       
        //CorCD_List
        List<CorCD_List> lstCorCDList = new List<CorCD_List>();
        CorCD_List corCDList = new CorCD_List();
        String businessActivity = '';
        for(License_Activity__c eachActivity:[SELECT Activity__r.Name FROM License_Activity__c where Account__c =:accountID]){
            businessActivity += eachActivity.Activity__r.Name+',';
        }
        businessActivity = businessActivity.removeEnd(',');
        corCDList.operation = 'add'; 
        corCDList.id  = 1; 
        
        corCDcompName = new CorCD_CompName();
        corCDcompName.Value = businessActivity;
        corCDList.CorCD_MainBusActivit = corCDcompName; 
        lstCorCDList.add(corCDList);
        CorCD corCD = new CorCD();
        corCDcompName = new CorCD_CompName();
        CorContD corContList = new CorContD();
        KYCAddr kycAddress = new KYCAddr(); 
        CustomerExtendedInfo extendedInfo = new CustomerExtendedInfo();
           
        //CorCD
        if(eachAccount !=null){
            
            if(eachAccount.Next_Renewal_Date__c !=null){
                Datetime renewalDate =  DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
                corCD.expirationDate = String.valueOf(renewalDate.getTime());
            }
            
            //Company Name
            corCDcompName = new CorCD_CompName();
            corCDcompName.value = eachAccount.Name; 
            corCD.CorCD_CompName =  corCDcompName;
            
            //Registration Number
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = 'DIFC'+eachAccount.Registration_License_No__c;
            corCD.CorCD_RegNum = corCDcompName;
            
            //Reg Country
            corCDcompName = new CorCD_CompName();
            if(eachAccount.Place_of_Registration__c !=null){
                Country_Codes__c cs= Country_Codes__c.getValues(eachAccount.Place_of_Registration__c);
                corCDcompName.Value = cs.Code__c;
            }
            corCD.CorCD_RegCountry = corCDcompName;
            
            //Reg Date
            corCDcompName = new CorCD_CompName();
            if(eachAccount.License_Issue_Date__c !=null){
                Datetime UTCtime = DateTime.newInstance(eachAccount.License_Issue_Date__c.Year(), eachAccount.License_Issue_Date__c.month(), eachAccount.License_Issue_Date__c.day());
                corCDcompName.Value = String.valueOf(UTCtime.getTime());
            }
            corCD.CorCD_RegDate = corCDcompName;
            
            //ExpDate
            corCDcompName = new CorCD_CompName();
            if(eachAccount.Next_Renewal_Date__c !=null){
                Datetime Next_Renewal_Date = DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
                corCDcompName.Value = String.valueOf(Next_Renewal_Date.getTime());
            }
            corCD.CorCD_ExpDate = corCDcompName;
            
             //Type of LE
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = 'LE_OTHER';
            corCD.CorCD_TypeLE = corCDcompName;
            
            //TypeLEOther
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = eachAccount.Legal_Type_of_Entity__c;
            corCD.CorCD_TypeLEOther = corCDcompName;
            
            //ExemptionReason
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = eachAccount.Reason_for_exemption__c;
            corCD.CorCD_ExemptionReason = corCDcompName;
            
            //e-License Document
            corCDcompName = new CorCD_CompName();
            if(mapELicense !=null && mapELicense.get(eachAccount.ID) !=null ){
                corCDcompName.Value = 'data:application/pdf;base64,'+EncodingUtil.base64Encode(mapELicense.get(eachAccount.ID));     
            }
            corCD.CorCD_RequiredLicensesProof = corCDcompName;            
            // CompanyCert (Certificate of Incorporation )
            corCDcompName = new CorCD_CompName();
            if(mapCOIDocument !=null && mapCOIDocument.get(eachAccount.ID) !=null){
                corCDcompName.Value = 'data:application/pdf;base64,'+EncodingUtil.base64Encode(mapCOIDocument.get(eachAccount.ID)); 
            }
            corCD.CorCD_CompanyCert = corCDcompName;
            
            // MoA (Article of association)
            corCDcompName = new CorCD_CompName();
            System.debug('!!@@##'+mapAOADocument);
            if(mapAOADocument !=null && mapAOADocument.get(eachAccount.ID) !=null){
                
                if(mapAOAfileExtension!=null && mapAOAfileExtension.get(eachAccount.ID) =='PDF'){
                    corCDcompName.Value = 'data:application/pdf;base64,'+EncodingUtil.base64Encode(mapAOADocument.get(eachAccount.ID));
                }
                else if(mapAOAfileExtension!=null && mapAOAfileExtension.get(eachAccount.ID) =='PNG'){
                    corCDcompName.Value = 'data:image/png;base64,'+EncodingUtil.base64Encode(mapAOADocument.get(eachAccount.ID));
                }
                else if(mapAOAfileExtension!=null && (mapAOAfileExtension.get(eachAccount.ID) =='JPEG' || mapAOAfileExtension.get(eachAccount.ID) =='JPG')){
                    corCDcompName.Value = 'data:image/jpeg;base64,'+EncodingUtil.base64Encode(mapAOADocument.get(eachAccount.ID));
                }
                else if(mapAOAfileExtension!=null && mapAOAfileExtension.get(eachAccount.ID) =='GIF'){
                    corCDcompName.Value = 'data:image/gif;base64,'+EncodingUtil.base64Encode(mapAOADocument.get(eachAccount.ID));
                }
                else if(mapAOAfileExtension!=null && mapAOAfileExtension.get(eachAccount.ID) =='DOC'){
                    corCDcompName.Value = 'data:application/msword;base64,'+EncodingUtil.base64Encode(mapAOADocument.get(eachAccount.ID));
                }
                else if(mapAOAfileExtension!=null && mapAOAfileExtension.get(eachAccount.ID) =='DOCX'){
                    corCDcompName.Value = 'data:application/vnd.openxmlformats-officedocument.wordprocessingml.document;base64,'+EncodingUtil.base64Encode(mapAOADocument.get(eachAccount.ID));
                }
            }
            corCD.CorCD_MoA = corCDcompName;
            
            //Formation Document
            corCDcompName = new CorCD_CompName();
            
            if(mapPartnerShip !=null && mapPartnerShip.get(eachAccount.ID) !=null){
                
                if(mapPAExtension !=null && mapPAExtension.get(eachAccount.ID) =='PDF'){
                    corCDcompName.Value = 'data:application/pdf;base64,'+EncodingUtil.base64Encode(mapPartnerShip.get(eachAccount.ID));
                }
                else if(mapPAExtension !=null && mapPAExtension.get(eachAccount.ID)  =='PNG'){
                    corCDcompName.Value = 'data:image/png;base64,'+EncodingUtil.base64Encode(mapPartnerShip.get(eachAccount.ID));
                }
                else if(mapPAExtension !=null && (mapPAExtension.get(eachAccount.ID)  =='JPEG' || mapPAExtension.get(eachAccount.ID)  =='JPG')){
                    corCDcompName.Value = 'data:image/jpeg;base64,'+EncodingUtil.base64Encode(mapPartnerShip.get(eachAccount.ID));
                }
                else if(mapPAExtension !=null && mapPAExtension.get(eachAccount.ID)  =='GIF'){
                    corCDcompName.Value = 'data:image/gif;base64,'+EncodingUtil.base64Encode(mapPartnerShip.get(eachAccount.ID));
                }
                else if(mapPAExtension !=null && mapPAExtension.get(eachAccount.ID)  =='DOC'){
                    corCDcompName.Value = 'data:application/msword;base64,'+EncodingUtil.base64Encode(mapPartnerShip.get(eachAccount.ID));
                }
                else if(mapPAExtension !=null && mapPAExtension.get(eachAccount.ID)  =='DOCX'){
                    corCDcompName.Value = 'data:application/vnd.openxmlformats-officedocument.wordprocessingml.document;base64,'+EncodingUtil.base64Encode(mapPartnerShip.get(eachAccount.ID));
                }
            }
            corCD.CorCD_FormationDoc = corCDcompName;
            
            //Board Resolution
            
            corCDcompName = new CorCD_CompName();
            if(mapBResolution !=null && mapBResolution.get(eachAccount.ID) !=null){
                 
                if(mapBRExtension!=null && mapBRExtension.get(eachAccount.ID) =='PDF'){
                    corCDcompName.Value = 'data:application/pdf;base64,'+EncodingUtil.base64Encode(mapBResolution.get(eachAccount.ID));
                }
                else if(mapBRExtension!=null && mapBRExtension.get(eachAccount.ID) =='PNG'){
                    corCDcompName.Value = 'data:image/png;base64,'+EncodingUtil.base64Encode(mapBResolution.get(eachAccount.ID));
                }
                else if(mapBRExtension!=null && (mapBRExtension.get(eachAccount.ID) =='JPEG' ||  mapBRExtension.get(eachAccount.ID) =='JPG')){
                    corCDcompName.Value = 'data:image/jpeg;base64,'+EncodingUtil.base64Encode(mapBResolution.get(eachAccount.ID));
                }
                else if(mapBRExtension!=null && mapBRExtension.get(eachAccount.ID) =='GIF'){
                    corCDcompName.Value = 'data:image/gif;base64,'+EncodingUtil.base64Encode(mapBResolution.get(eachAccount.ID));
                }
                else if(mapBRExtension!=null && mapBRExtension.get(eachAccount.ID) =='DOC'){
                    corCDcompName.Value = 'data:application/msword;base64,'+EncodingUtil.base64Encode(mapBResolution.get(eachAccount.ID));
                }
                else if(mapBRExtension!=null && mapBRExtension.get(eachAccount.ID) =='DOCX'){
                    corCDcompName.Value = 'data:application/vnd.openxmlformats-officedocument.wordprocessingml.document;base64,'+EncodingUtil.base64Encode(mapBResolution.get(eachAccount.ID));
                }
            }
            corCD.CorCD_OrgChart = corCDcompName;
            corCD.CorCD_List = lstCorCDList;
            corContList.CorContD_List = lstCorCont;
            if(eachAccount.Next_Renewal_Date__c !=null){
                
                Datetime renewalDate =  DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
                corContList.expirationDate = String.valueOf(renewalDate.getTime());
            }
            
            CustomerInfo cInfo = new CustomerInfo();
            cInfo.category = 'corporateCustomer';
            cInfo.categoryId = 'DIFC'+eachAccount.Registration_License_No__c;
            cInfo.countryIso2 = 'AE';
            
           //selva - removed from structure // CustomerMetadata cmetaData = new CustomerMetadata();
            //selva cmetaData.orgRefNum =  '';
            
            extendedInfo.customerInfo = cInfo;
            //selva extendedInfo.customerMetadata = cmetaData;
            extendedInfo.contacts = lstContacts;
            
            if(eachAccount.Next_Renewal_Date__c !=null){
                Datetime renewalDate =  DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
                kycAddress.expirationDate = String.valueOf(renewalDate.getTime());
            }
            corCDcompName = new CorCD_CompName();
            if(eachAccount.Working_from_Co_Working_Space__c == true){
                corCDcompName.Value = 'Yes';   
            }
            else if(eachAccount.Working_from_Co_Working_Space__c == false){
                corCDcompName.Value = 'No'; 
            }
            kycAddress.KYCAddr_Add5UnitType = corCDcompName;
            
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = eachAccount.Street__c;
            kycAddress.KYCAddr_Add1Str = corCDcompName;
            
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = eachAccount.Building_Name__c;
            kycAddress.KYCAddr_Add2BuildNo = corCDcompName;
            
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = 'DIFC';
            kycAddress.KYCAddr_Add3Distr = corCDcompName;
            
            corCDcompName = new CorCD_CompName();
            if(mapISOCountryCode.get(eachAccount.Country__c) !=null){
                corCDcompName.Value = mapISOCountryCode.get(eachAccount.Country__c);
            }
            kycAddress.KYCAddr_Country = corCDcompName;
            
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = eachAccount.City__c;
            kycAddress.KYCAddr_City = corCDcompName;
            
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = eachAccount.Emirate__c;
            kycAddress.KYCAddr_StateProvince = corCDcompName;
            
            corCDcompName = new CorCD_CompName();
            corCDcompName.Value = eachAccount.Office__c;
            kycAddress.KYCAddr_UnitNo = corCDcompName;
           
        }
        
        
        for(User eachUser: [Select Id,Name,Contact.FirstName,Contact.LastName,Contact.Email,Contact.MobilePhone,Contact.Name 
                            from User where IsActive=True and Contact.AccountID=:accountID and ContactID !=Null and 
                            Contact.Recordtype.DeveloperName ='Portal_User' AND Community_User_Role__c INCLUDES ('Company Services') AND Contact.MobilePhone !=null]){
                             
              CorContD_List corCont = new CorContD_List();
                  
              corCont.id = ++portalUsers;
              corCont.operation = 'add';
              corCDcompName = new CorCD_CompName();
              corCDcompName.Value = eachUser.Contact.Name;
              corCont.CorContD_ContactPersonNameFreeText = corCDcompName;
                  
              corCDcompName = new CorCD_CompName();
              corCDcompName.Value = eachUser.Contact.FirstName;
              corCont.CorContD_ContactPersonFName = corCDcompName;
              
              corCDcompName = new CorCD_CompName();
              corCDcompName.Value = eachUser.Contact.LastName;
              corCont.CorContD_ContactPersonLName = corCDcompName;
              
              corCDcompName = new CorCD_CompName();
              corCDcompName.Value = eachUser.Contact.MobilePhone;
              corCont.CorContD_ContPerTel = corCDcompName;
              
              corCDcompName = new CorCD_CompName();
              corCDcompName.Value = eachUser.Contact.Email;
              corCont.CorContD_ContPerEmail = corCDcompName;
              lstCorCont.add(corCont);
            Contacts eachContact = new Contacts();
            eachContact.name = eachUser.Contact.Name;
            eachContact.Email = eachUser.Contact.Email;
            eachContact.Mobile = eachUser.Contact.MobilePhone;
            lstContacts.add(eachContact);
        }
        
        
        List<CorIndv_List> corINDList = new List<CorIndv_List>();
        List<CorShhldCD_List> lstCorIndv = new List<CorShhldCD_List>();
        Set<Id> setBodyCorporates = new Set<Id>();
        Set<Id> setBodyCorporateID = new Set<Id>();
        List<Relationship__c> lstRelationships = new List<Relationship__c>();
        Map<Id,Blob> mapCompanyCOI = new Map<Id,Blob>();
        
        Integer i= 0;
        Integer j= 0;
        
        for(Relationship__c eachRelation:[SELECT Object_Contact__r.Emirate_ID__c,Object_Contact__r.FirstName,Object_Contact__r.LastName,Object_Contact__r.Name,
                                              Object_Contact__r.MobilePhone,Object_Contact__r.Email,Object_Contact__r.Country__c,Relationship_Type_formula__c,
                                              Object_Contact__r.Birthdate,Object_Contact__r.Nationality__c,Object_Contact__r.source_of_income_wealth__c,
                                              Object_Contact__r.Passport_No__c,Object_Contact__r.Issued_Country__c,Object_Account__r.Name,
                                              Object_Account__r.Registration_License_No__c,Object_Account__r.Home_Country__c,Object_Account__r.Street__c,
                                              Object_Account__r.Building_Name__c,Object_Account__r.Country__c,Object_Account__r.City__c,
                                              Object_Account__r.Emirate_State__c,Object_Account__r.Postal_Code__c,Object_Contact__r.Passport_Expiry_Date__c,
                                              Object_Contact__r.Is_this_individual_a_PEP__c,Object_Contact__r.Address_Line_1_HC__c,Object_Account__r.Registration_No__c,
                                              Object_Contact__r.Address_Line_2_HC__c,Object_Contact__r.City1__c,Object_Contact__r.Emirate_State_Province__c,Relationship_Type__c,
                                              Object_Contact__r.Postal_Code__c,Passport_No__c,Object_Contact__r.Are_you_a_resident_in_the_U_A_E__c,Object_Contact__r.PO_Box_HC__c,Object_Account__r.PO_Box__c
                                              FROM Relationship__c where Subject_Account__c=:accountID and Relationship_Type__c IN:lstRelationshipTypes AND Active__c=true AND
                                              (Relationship_Type__c!='GS Portal Contact' and Relationship_Type__c!='')]){
            setBodyCorporates.add(eachRelation.Object_Account__c);
            lstRelationships.add(eachRelation);
        }
        
        for(HexaBPM__SR_Doc__c eachDocument:[SELECT ID FROM HexaBPM__SR_Doc__c where HexaBPM__Customer__c IN:setBodyCorporates]){
            setBodyCorporateID.add(eachDocument.ID);
        }   
        
        for(ContentVersion eachVersion:[SELECT Id,VersionData,Application_Document__r.Name,Application_Document__r.HexaBPM__Customer__c
                                        FROM Contentversion where Application_Document__c IN :setBodyCorporateID]){
            
            if(lstCOIDocuments.Contains(eachVersion.Application_Document__r.Name)){
                mapCompanyCOI.put(eachVersion.Application_Document__r.HexaBPM__Customer__c,eachVersion.VersionData);
            }
        }
        for(Relationship__c eachRelation:lstRelationships){

                if(eachRelation.Object_Contact__c !=null ){
                CorIndv_List corIND = new CorIndv_List(); 
                corIND.operation = 'add';
                corIND.id = ++i;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.FirstName;
                corIND.CorIndv_Fname = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.LastName;
                corIND.CorIndv_LName = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.Name;
                corIND.CorIndv_NameFreeText = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.MobilePhone;
                corIND.CorIndv_Tel = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.Email;
                corIND.CorIndv_Email = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                if(eachRelation.Object_Contact__r.Are_you_a_resident_in_the_U_A_E__c == 'Yes'){
                    corCDcompName.Value = 'AE';
                }
                else if(eachRelation.Object_Contact__r.Are_you_a_resident_in_the_U_A_E__c == 'No'){
                    corCDcompName.Value = '';
                }
                corIND.CorIndv_ResidCountry = corCDcompName;
                
               corCDcompName = new CorCD_CompName();
               if(mapPassportCopy !=null && mapPassportCopy.get(eachRelation.Passport_No__c) !=null){
                
                    if(mapPassportExtension !=null && 
                    (mapPassportExtension.get(eachRelation.Passport_No__c) == 'jpg' || mapPassportExtension.get(eachRelation.Passport_No__c) == 'jpeg')){
                            corCDcompName.Value = 'data:image/jpeg;base64,'+EncodingUtil.base64Encode(mapPassportCopy.get(eachRelation.Passport_No__c));
                    }
                    
                    else if(mapPassportExtension.get(eachRelation.Passport_No__c) !=null && mapPassportExtension.get(eachRelation.Passport_No__c) == 'PNG'){
                            corCDcompName.Value = 'data:image/png;base64,'+EncodingUtil.base64Encode(mapPassportCopy.get(eachRelation.Passport_No__c));
                    }
                    
                    else if(mapPassportExtension.get(eachRelation.Passport_No__c) !=null &&  mapPassportExtension.get(eachRelation.Passport_No__c) == 'PDF'){
                            corCDcompName.Value = 'data:application/pdf;base64,'+EncodingUtil.base64Encode(mapPassportCopy.get(eachRelation.Passport_No__c));
                    }
                    
                    else if(mapPassportExtension.get(eachRelation.Passport_No__c) !=null && mapPassportExtension.get(eachRelation.Passport_No__c) == 'GIF'){
                            corCDcompName.Value = 'data:image/gif;base64,'+EncodingUtil.base64Encode(mapPassportCopy.get(eachRelation.Passport_No__c));
                    }
                    
                    else if(mapPassportExtension.get(eachRelation.Passport_No__c) !=null && mapPassportExtension.get(eachRelation.Passport_No__c) == 'DOC'){
                            corCDcompName.Value = 'data:application/msword;base64,'+EncodingUtil.base64Encode(mapPassportCopy.get(eachRelation.Passport_No__c));
                    }
                    
                     else if(mapPassportExtension.get(eachRelation.Passport_No__c) !=null && mapPassportExtension.get(eachRelation.Passport_No__c) == 'DOCX'){
                            corCDcompName.Value = 'data:application/vnd.openxmlformats-officedocument.wordprocessingml.document;base64,'+EncodingUtil.base64Encode(mapPassportCopy.get(eachRelation.Passport_No__c));
                    }
                     
                }
                corIND.CorIndv_PasspIDCopy = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                if(eachRelation.Object_Contact__r.Birthdate !=null){
                    Datetime birthDate = DateTime.newInstance(eachRelation.Object_Contact__r.Birthdate.Year(), eachRelation.Object_Contact__r.Birthdate.month(), eachRelation.Object_Contact__r.Birthdate.day());
                    corCDcompName.Value = String.valueOf(birthDate.getTime());
                    corIND.CorIndv_DOB = corCDcompName;
                }
                else {
                    corCDcompName.Value = null;
                    corIND.CorIndv_DOB = corCDcompName;
                }
                corCDcompName = new CorCD_CompName();
                if(eachRelation.Object_Contact__r.Nationality__c !=null){
                    corCDcompName.Value = mapISOCountryCode.get(eachRelation.Object_Contact__r.Nationality__c);
                }
                corIND.CorIndv_Nationality = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.source_of_income_wealth__c;
                corIND.CorIndv_SrcFunds = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.Passport_No__c;
                corIND.CorIndv_PassNo = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                if(mapISOCountryCode !=null && mapISOCountryCode.get(eachRelation.Object_Contact__r.Issued_Country__c) !=null){
                    corCDcompName.Value = mapISOCountryCode.get(eachRelation.Object_Contact__r.Issued_Country__c);
                }
                corIND.CorIndv_PassCountry = corCDcompName;
                
                if(eachRelation.Object_Contact__r.Passport_Expiry_Date__c !=null){
                    corCDcompName = new CorCD_CompName();
                    Datetime Passport_Expiry_Date = DateTime.newInstance(eachRelation.Object_Contact__r.Passport_Expiry_Date__c.Year(), eachRelation.Object_Contact__r.Passport_Expiry_Date__c.month(), eachRelation.Object_Contact__r.Passport_Expiry_Date__c.day());
                    corCDcompName.Value = String.valueOf(Passport_Expiry_Date.getTime());
                    corIND.CorIndv_PassExpDat = corCDcompName;
                }
                else {
                    corCDcompName.Value = null;
                    corIND.CorIndv_PassExpDat = corCDcompName;
                }
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.Is_this_individual_a_PEP__c;
                corIND.CorIndv_PEP = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.Address_Line_1_HC__c;
                corIND.CorIndv_MailAdd1Str = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.Address_Line_2_HC__c;
                corIND.CorIndv_MailAdd2BuildNo = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.City1__c;
                corIND.CorIndv_MailCity = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.Emirate_State_Province__c;
                corIND.CorIndv_MailStateProvince = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Object_Contact__r.PO_Box_HC__c;
                corIND.CorIndv_MailPostCod = corCDcompName;
                
                corCDcompName = new CorCD_CompName();
                if(mapISOCountryCode.get(eachRelation.Object_Contact__r.Country__c) !=null){
                    corCDcompName.Value = mapISOCountryCode.get(eachRelation.Object_Contact__r.Country__c);
                }
                corIND.CorIndv_MailCountry = corCDcompName;
                
                
                if(lstShareHolder.contains(eachRelation.Relationship_Type__c)){
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '1';
                    corIND.CorIndv_Shhld = corCDcompName;
                }
                else {
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '0';
                    corIND.CorIndv_Shhld = corCDcompName;
                }
                
                if(eachRelation.Relationship_Type__c == 'Has Director' || eachRelation.Relationship_Type__c == 'has Council Member'){
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '1';
                    corIND.CorIndv_Dirct = corCDcompName;
                }
                else {
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '0';
                    corIND.CorIndv_Dirct = corCDcompName;
                }
                /*************start v1.2 ***************/
                if(eachRelation.Object_Contact__r.Emirate_ID__c!=null){
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = eachRelation.Object_Contact__r.Emirate_ID__c;
                    corIND.CorIndv_IDNo= corCDcompName;
                }else{
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '00000000';
                    corIND.CorIndv_IDNo= corCDcompName;
                }
                
                /**************end*****************/
                if(eachRelation.Relationship_Type__c == 'Beneficiary Owner'){
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '1';
                    corIND.CorIndv_UBO = corCDcompName;
                }
                else {
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '0';
                    corIND.CorIndv_UBO = corCDcompName;
                }
                
                if(eachRelation.Relationship_Type__c =='Has Authorized Representative'
                 || eachRelation.Relationship_Type__c =='Has Service Document Responsible for'){
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '1';
                    corIND.CorIndv_Signatory = corCDcompName;
                }
                else {
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = '0';
                    corIND.CorIndv_Signatory = corCDcompName;
                }
                
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = eachRelation.Relationship_Type_formula__c;
                corIND.CorIndv_Position =corCDcompName;
                
                //Need to Look into it
                corCDcompName = new CorCD_CompName();
                corCDcompName.Value = String.valueOf(mapShareValue.get(eachRelation.Object_Contact__c));        //Share class
                corIND.CorIndv_ShhldShare = corCDcompName;
                
                corINDList.add(corIND);
                }
                if(eachRelation.Object_Account__c !=null){
                    
                    CorShhldCD_List corIndvList = new CorShhldCD_List();
                    
                    corIndvList.operation = 'add';
                    corIndvList.id = ++j;
                                        
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = eachRelation.Object_Account__r.Name;
                    corIndvList.CorShhldCD_CompName = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    if(eachRelation.Object_Account__r.Registration_License_No__c !=null){
                      corCDcompName.Value = eachRelation.Object_Account__r.Registration_License_No__c;
                    }
                    else if(eachRelation.Object_Account__r.Registration_No__c !=null){
                      corCDcompName.Value = eachRelation.Object_Account__r.Registration_No__c;
                    }
                    corIndvList.CorShhldCD_RegNum = corCDcompName; 
                    
                    corCDcompName = new CorCD_CompName();
                    if(mapISOCountryCode.get(eachRelation.Object_Account__r.Home_Country__c) !=null){
                        corCDcompName.Value = mapISOCountryCode.get(eachRelation.Object_Account__r.Home_Country__c);
                    }
                    corIndvList.CorShhldCD_RegCountry = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = String.valueof(mapShareValue.get(eachRelation.Object_Account__c));
                    corIndvList.CorShhldCD_ShhldShare = corCDcompName; 
                    
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = eachRelation.Object_Account__r.Street__c;
                    corIndvList.CorShhldCD_AddrAdd1Str = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = eachRelation.Object_Account__r.Building_Name__c;
                    corIndvList.CorShhldCD_AddrAdd2BuildNo = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = mapISOCountryCode.get(eachRelation.Object_Account__r.Country__c);
                    corIndvList.CorShhldCD_AddrCountry = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = eachRelation.Object_Account__r.City__c;
                    corIndvList.CorShhldCD_AddrCity = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = eachRelation.Object_Account__r.Emirate_State__c;
                    corIndvList.CorShhldCD_AddrStateProvince = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    corCDcompName.Value = eachRelation.Object_Account__r.PO_Box__c;
                    corIndvList.CorShhldCD_AddrPostCod = corCDcompName;
                    
                    corCDcompName = new CorCD_CompName();
                    if(mapCompanyCOI != null && mapCompanyCOI.get(eachRelation.Object_Account__c) != null){
                        corCDcompName.Value = 'data:application/pdf;base64,'+EncodingUtil.base64Encode(mapCompanyCOI.get(eachRelation.Object_Account__c));
                    }
                    corIndvList.CorShhldCD_CompanyCert = corCDcompName;
                    
                    lstCorIndv.add(corIndvList);
                }
            }
        
        CorIndv corInd = new CorIndv();
        corInd.CorIndv_List = corINDList;
        
        if(eachAccount.Next_Renewal_Date__c !=null){
            Datetime renewalDate =  DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
            corInd.expirationDate = String.valueOf(renewalDate.getTime()); 
        }
        CorShhldCD corShld = new CorShhldCD();
        corShld.CorShhldCD_List = lstCorIndv;
        
        if(eachAccount.Next_Renewal_Date__c !=null){
            Datetime renewalDate =  DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
             corShld.expirationDate = String.valueOf(renewalDate.getTime()); 
        }
        
        CorFATCA corFAT = new CorFATCA();
        List<CorFATCA_List> lstCorFATCA_List = new List<CorFATCA_List>();
        CorFATCA_List corFatca =new CorFATCA_List();
        
        corCDcompName = new CorCD_CompName();
        corCDcompName.value = eachAccount.Tax_Registration_Number_TRN__c;
        corFatca.CorFATCA_TIN = corCDcompName;
        corFatca.id = 1;
        corFatca.operation = 'add';
        lstCorFATCA_List.add(corFatca);
        
        if(eachAccount.Next_Renewal_Date__c !=null){
            Datetime renewalDate =  DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
            corFAT.expirationDate = String.valueOf(renewalDate.getTime()); 
        }
        
        corFAT.CorFATCA_List = lstCorFATCA_List;
        /*********v1.2 start***********/
        CorCI corci_val = new CorCI();
         if(eachAccount.Next_Renewal_Date__c !=null){
            Datetime renewalDate =  DateTime.newInstance(eachAccount.Next_Renewal_Date__c.Year(), eachAccount.Next_Renewal_Date__c.month(), eachAccount.Next_Renewal_Date__c.day());
            corci_val.expirationDate = String.valueOf(renewalDate.getTime());
        }
        
        Int_CashCRTurn CashCRTurn  = new Int_CashCRTurn(); //v1.2 added 
        CashCRTurn.Value = turnOverVal;
        corci_val.CorCI_CashCRTurn = CashCRTurn;
        
        corCDcompName = new CorCD_CompName();
        corCDcompName.Value = 'AED';
        corci_val.CorCI_CRTurnCCY= corCDcompName;
        /*********v1.2 end************/
        
        CustomerData customerData = new CustomerData();
        customerData.CorCD = CorCD;
        customerData.CorContD = corContList;    
        customerData.KYCAddr = kycAddress;
        customerData.CorIndv = corInd; 
        customerData.CorShhldCD =corShld;
        customerData.CorFATCA = corFAT;
        customerData.CorCI= corci_val;
        fJSON.customerExtendedInfo = extendedInfo;
        fJSON.customerData = customerData;
        String finalJson = JSON.serialize(fJSON);  
        system.debug('!!@@@@'+finalJson);
        return finalJson;                
    }
    
    public class CorCD_List {
        public String operation;
        public integer id;
        public CorCD_CompName CorCD_MainBusActivit;
    }

    public class CorCD {
        public CorCD_CompName CorCD_CompName;
        public CorCD_CompName CorCD_RegNum;
        public CorCD_CompName CorCD_RegCountry;
        public CorCD_CompName CorCD_RegDate;
        public CorCD_CompName CorCD_ExpDate;
        public CorCD_CompName CorCD_TypeLE;
        public CorCD_CompName CorCD_TypeLEOther;
        public CorCD_CompName CorCD_ExemptionReason;
        public List<CorCD_List> CorCD_List;
        public CorCD_CompName CorCD_RequiredLicensesProof;
        public CorCD_CompName CorCD_CompanyCert;
        public CorCD_CompName CorCD_MoA;
        public CorCD_CompName CorCD_FormationDoc;
        public CorCD_CompName CorCD_OrgChart;
        public String expirationDate;
    }
    
    public class CorContD {
        public List<CorContD_List> CorContD_List;
        public String expirationDate;
    }
    
    public class CorContD_List{
        
        public String operation;
        public Integer id;
        public CorCD_CompName CorContD_ContactPersonNameFreeText;
        public CorCD_CompName CorContD_ContactPersonFName;
        public CorCD_CompName CorContD_ContactPersonLName;
        public CorCD_CompName CorContD_ContPerTel;
        public CorCD_CompName CorContD_ContPerEmail;
    }
    
    public class finalJSON{
        public CustomerExtendedInfo customerExtendedInfo;
        public CustomerData customerData;
    }

    public class CustomerData {
        public CorCD CorCD;
        public CorContD CorContD;    
        public KYCAddr KYCAddr;
        public CorIndv CorIndv;
        public CorShhldCD CorShhldCD;
        public CorFATCA CorFATCA;
        public CorCI CorCI; // v1.2 added
    }

    public class KYCAddr {
        public CorCD_CompName KYCAddr_Add5UnitType;
        public CorCD_CompName KYCAddr_Add1Str;
        public CorCD_CompName KYCAddr_Add2BuildNo;
        public CorCD_CompName KYCAddr_Add3Distr;
        public CorCD_CompName KYCAddr_Country;
        public CorCD_CompName KYCAddr_City;
        public CorCD_CompName KYCAddr_StateProvince;
        public CorCD_CompName KYCAddr_UnitNo;
        public String expirationDate;
    }

    public class CorIndv {
        public String expirationDate;
        public List<CorIndv_List> CorIndv_List;
    }
    
    public class CorCI { // v1.2 added
        public String expirationDate;
        public Int_CashCRTurn CorCI_CashCRTurn;//v1.2 added 
        public CorCD_CompName CorCI_CRTurnCCY;
        //public List<CorCI_List> CorCI_List;
    }
    public class CorCI_List{ // v1.2 added
       // public CorCD_CompName CorCI_CashCRTurn;
        //public CorCD_CompName CorCI_CRTurnCCY;
    }
    public class CorIndv_List {
        public String operation;
        public Integer id;
        public CorCD_CompName CorIndv_Fname;
        public CorCD_CompName CorIndv_LName;
        public CorCD_CompName CorIndv_NameFreeText;
        public CorCD_CompName CorIndv_Tel;
        public CorCD_CompName CorIndv_Email;
        public CorCD_CompName CorIndv_ResidCountry;
        public CorCD_CompName CorIndv_PasspIDCopy;
        public CorCD_CompName CorIndv_DOB;
        public CorCD_CompName CorIndv_Nationality;
        public CorCD_CompName CorIndv_SrcFunds;
        public CorCD_CompName CorIndv_PassNo;
        public CorCD_CompName CorIndv_PassCountry;
        public CorCD_CompName CorIndv_PassExpDat;
        public CorCD_CompName CorIndv_PEP;
        public CorCD_CompName CorIndv_MailAdd1Str;
        public CorCD_CompName CorIndv_MailAdd2BuildNo;
        public CorCD_CompName CorIndv_MailCity;
        public CorCD_CompName CorIndv_MailStateProvince;
        public CorCD_CompName CorIndv_MailPostCod;
        public CorCD_CompName CorIndv_MailCountry;
        public CorCD_CompName CorIndv_ShhldShare;
        public CorCD_CompName CorIndv_Shhld;
        public CorCD_CompName CorIndv_UBO;
        public CorCD_CompName CorIndv_Signatory;
        public CorCD_CompName CorIndv_Position;
        public CorCD_CompName CorIndv_Dirct;
        public CorCD_CompName CorIndv_IDNo;
        
    }

    public class CustomerExtendedInfo {
        public CustomerInfo customerInfo;
        //v1.2 structure changed public CustomerMetadata customerMetadata;
        public List<Contacts> contacts;
    }

    public class CorShhldCD {
        public List<CorShhldCD_List> CorShhldCD_List;
        public String expirationDate;
    }

    public class Contacts {
        public String name;
        public String email;
        public String mobile;
    }
    
    public class CorFATCA_List {
        public String operation;
        public Integer id;
        public CorCD_CompName CorFATCA_TIN;
    }
    
    public class CorFATCA {
        public List<CorFATCA_List> CorFATCA_List;
        public String expirationDate;
    }

    public class CorCD_CompName {
        public String value;
    }
    public class Int_CashCRTurn{//v1.2 added 
        public Integer value;
    }

    public class CustomerMetadata {
        public String orgRefNum;
    } 

    public class CorShhldCD_List {
        public String operation;
        public Integer id;
        public CorCD_CompName CorShhldCD_CompName;
        public CorCD_CompName CorShhldCD_RegNum;
        public CorCD_CompName CorShhldCD_RegCountry;
        public CorCD_CompName CorShhldCD_AddrAdd1Str;
        public CorCD_CompName CorShhldCD_ShhldShare;
        public CorCD_CompName CorShhldCD_AddrAdd2BuildNo;
        public CorCD_CompName CorShhldCD_AddrCountry;
        public CorCD_CompName CorShhldCD_AddrCity;
        public CorCD_CompName CorShhldCD_AddrStateProvince;
        public CorCD_CompName CorShhldCD_AddrPostCod;
        public CorCD_CompName CorShhldCD_CompanyCert;
    }

    public class CustomerInfo {
        public String category;
        public String categoryId;
        public String countryIso2;
    }
}