/*
* Used in Lightning component: OB_EntityUBOContainer
* UBO Screen 
 */
public without sharing class OB_EntityUBOContainerController {
    //reqest wrpper
    public static OB_EntityUBOContainerController.RequestWrapper reqWrap;
    //response wrpper
    public static OB_EntityUBOContainerController.ResponseWrapper respWrap;
    
    
    /*
     * Lightning component: OB_EntityUBOContainer
     * On load will fetch existing list of UBO amendment of Service Request
     * if hard copy is selected then show display link of any one of the document below
     * "UBO_COMPANY", "UBO_NPIO","UBO_FOUNDATION","UBO_PARTNERSHIP"
     */
    @AuraEnabled
    public static ResponseWrapper getExistingAmendment(String reqWrapPram) {
        system.debug('##########getExistingAmendment##########');
        //reqest wrpper
        reqWrap = (OB_EntityUBOContainerController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_EntityUBOContainerController.RequestWrapper.class);
        //response wrpper
        respWrap = new OB_EntityUBOContainerController.ResponseWrapper();

        String srId = reqWrap.srId;

        respWrap = getAmendmentList(srId, respWrap,reqWrap);
        for(HexaBPM__Section_Detail__c sectionObj :[SELECT id, HexaBPM__Component_Label__c, name FROM HexaBPM__Section_Detail__c WHERE HexaBPM__Section__r.HexaBPM__Section_Type__c = 'CommandButtonSection'
                                                    AND HexaBPM__Section__r.HexaBPM__Page__c = :reqWrap.pageId LIMIT 1]) {
            respWrap.ButtonSection = sectionObj;
        }

        return respWrap;

    }
    /*
     * On load will fetch existing list of UBO amendment of Service Request
     * if hard copy is selected then show display link of any one of the document below
     * "UBO_COMPANY", "UBO_NPIO","UBO_FOUNDATION","UBO_PARTNERSHIP"
     */
    public static ResponseWrapper getAmendmentList(String srId, ResponseWrapper respWrap, RequestWrapper reqWrap) 
    {
        system.debug('##########getAmendmentList##########' + srId);
        //List<string> roleList = new List<String>{'Shareholder','UBO','Exempt Entity'};
        String flowId = reqWrap.flowId;
        String legalStructure = '';

        String indRecTyp = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Individual');
        String  bodyRecTyp = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Body_Corporate');



         // getting all related account based on current loggedin user.
         User loggedInUser = new User();
         String contactId;

        //* v1.0 Merul  26 march 2020  Libary implementation
        Map<Id,AccountContactRelation> mapRelatedAccForAmed = new Map<Id,AccountContactRelation>();
        Map<Id,AccountContactRelation> mapRelatedAccForRelshp = new Map<Id,AccountContactRelation>();
           
        //* v1.0 Merul  26 march 2020  Libary implementation
        // Moving out the declarations
        OB_EntityUBOContainerController.SRWrapper srWrap = new OB_EntityUBOContainerController.SRWrapper();
        srWrap.amedWrapLst = new List<OB_EntityUBOContainerController.AmendmentWrapper>();
        srWrap.amedShrHldrWrapLst = new List<OB_EntityUBOContainerController.AmendmentWrapper>();

        //* v1.0 Merul  26 march 2020  Libary implementation
        HexaBPM__Service_Request__c currentSR = new HexaBPM__Service_Request__c();
       
        // * v1.0 Merul  26 march 2020  Libary implementation
        Map<String,AmendmentWrapper> mapExistingAmed = new  Map<String,AmendmentWrapper>();
        Map<String,AmendmentWrapper> mapShareholder = new  Map<String,AmendmentWrapper>();
        Map<String,AmendmentWrapper> mapRelShpToAmedWrap = new  Map<String,AmendmentWrapper>();
        Map<String,AmendmentWrapper> mapShareholderCombine = new  Map<String,AmendmentWrapper>();
        Map<Id,HexaBPM__Service_Request__c> mapSRAll = new Map<Id,HexaBPM__Service_Request__c>();
          
         
         for(User UserObj : [
                                 SELECT id,
                                     contactid,
                                     Contact.AccountId,
                                     ProfileId 
                                 FROM User 
                                 WHERE Id = :UserInfo.getUserId() 
                                 LIMIT 1
                             ]
             ) 
         {
             loggedInUser =  UserObj;
             contactId = UserObj.contactid;
         }


         for( 
            AccountContactRelation accConRel :  [
                                                    SELECT Id,
                                                            AccountId,
                                                            ContactId,
                                                            Roles,
                                                            Access_Level__c,
                                                            Account.ROC_Status__c
                                                    FROM AccountContactRelation
                                                    WHERE ContactId =:contactId
                                                    AND Roles includes ('Company Services')
                                            
                                                ]
        )
        {
            if( accConRel.Account.ROC_Status__c == 'Under Formation' 
                        || accConRel.Account.ROC_Status__c == 'Account Created' )    
                        {
                            mapRelatedAccForAmed.put( accConRel.AccountId , accConRel);
                        }
            
            if( accConRel.Account.ROC_Status__c == 'Active' 
                        || accConRel.Account.ROC_Status__c == 'Not Renewed' )    
                        {
                            mapRelatedAccForRelshp.put( accConRel.AccountId , accConRel);
                        }
        }

        reqWrap.mapRelatedAccForRelshp = mapRelatedAccForRelshp;
        system.debug('@@@@@@@@@@ mapRelatedAccForRelshp '+ mapRelatedAccForRelshp);


        reqWrap.mapRelatedAccForAmed = mapRelatedAccForAmed;
        system.debug('@@@@@@@@@@  mapRelatedAccForAmed '+ mapRelatedAccForAmed);

        // getting relationship
        List<Relationship__c> lstRel = OB_libraryHelper.getRelationShip( mapRelatedAccForRelshp );
        for(Relationship__c relShip : lstRel)                           
        {
            system.debug('############## relShip '+relShip);
            OB_EntityUBOContainerController.AmendmentWrapper amedWrap = new OB_EntityUBOContainerController.AmendmentWrapper();
            amedWrap.amedObj = new HexaBPM_Amendment__c();
            if(relShip.Amendment_ID__c != null){
                amedWrap.relatedAmendID = relShip.Amendment_ID__c;
            }else{
                amedWrap.relatedAmendID = relShip.Sys_Amendment_Id__c;
            }
             amedWrap.RelatedRelId = relShip.id;
            // for body corp only
            if( relShip.Object_Account__c != NULL 
                        && ( relShip.Relationship_Type__c.equalsIgnorecase('Has Director')
                                || relShip.Relationship_Type__c.equalsIgnorecase('Beneficiary Owner')
                                    || relShip.Relationship_Type__c.equalsIgnorecase('Is Shareholder Of')
                            )
              )
            {
                
                amedWrap.amedObj = OB_libraryHelper.setAmedFromObjAccount(amedWrap.amedObj,relShip);
                amedWrap.isBodyCorporate = true;
                amedWrap.displayName = amedWrap.amedObj.Company_Name__c;
                //amedWrap.amedObj.recordTypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Body_Corporate');
                amedWrap.amedObj.recordTypeId = bodyRecTyp;

                if( String.isNotBlank( amedWrap.amedObj.Registration_No__c  ) )
                {
                    mapRelShpToAmedWrap.put( amedWrap.amedObj.Registration_No__c.toLowercase(), amedWrap);
                }
                
            }

        }
        system.debug('@@@@@@@@@@ mapRelShpToAmedWrap '+ mapRelShpToAmedWrap);
       

        for(HexaBPM__Service_Request__c serObj :[SELECT id, Setting_Up__c, Type_of_UBO_Information__c, legal_structures__c, 
                                                        Business_Sector__c, Type_of_Entity__c, 
                                                        HexaBPM__External_SR_Status__c, HexaBPM__External_SR_Status__r.Name, 
                                                        HexaBPM__Internal_SR_Status__c, HexaBPM__Internal_Status_Name__c,
                                                        Page_Tracker__c
                                                   FROM HexaBPM__Service_Request__c
                                                  WHERE  HexaBPM__Customer__c IN: mapRelatedAccForAmed.keySet()
                                                     OR id =: reqWrap.srId  ] 
                                                ) 
        

        {

            if( serObj.Id == srId )
            {
                system.debug('===inside service request===' + serObj.Type_of_UBO_Information__c);
                legalStructure = serObj.legal_structures__c;
                srWrap.srObj = serObj;
                srWrap.amedWrapLst = new List<OB_EntityUBOContainerController.AmendmentWrapper>();
                srWrap.shareholderAmedWrapLst = new List<OB_EntityUBOContainerController.AmendmentWrapper>();
                srWrap.isDeemed = false;
            }

            // temperory change for libary..need to be revert back.
            //if( serObj.Id != NULL )
            if( serObj.Id == srId )
            {
                mapSRAll.put( serObj.Id,serObj);
            }
           
        }

        if(String.IsNotBlank(legalStructure))
        {
            String query = 'Select ID,Name,Download_URL__c From HexaBPM__Document_Master__c Where Download_URL__c != \'\'';
            
            if(legalStructure.equalsIgnorecase('Company')){
            
                query += ' AND HexaBPM__Code__c = \'UBO_COMPANY\'';
            
            }else if(legalStructure.equalsIgnorecase('Foundation')){
            
                query += ' AND HexaBPM__Code__c = \'UBO_FOUNDATION\'';
                
            }else if(legalStructure.equalsIgnorecase('Partnership')){
            
                query += ' AND HexaBPM__Code__c = \'UBO_PARTNERSHIP\'';
            
            }else if(legalStructure.equalsIgnorecase('Non Profit Incorporated Organisation (NPIO)')){
            
                query += ' AND HexaBPM__Code__c = \'UBO_NPIO\'';
            
            }
            query += ' Limit 1';
            for(HexaBPM__Document_Master__c docMaster : Database.query(query)){
                srWrap.DownloadURL= docMaster.Download_URL__c;
                srWrap.DownloadURLName = 'Download_'+docMaster.Name;
            }
        }
        system.debug('######## mapSRAll size '+mapSRAll.size());
        system.debug('######## mapSRAll contains '+mapSRAll.containsKey('a4K0E0000004puP'));
        for(HexaBPM_Amendment__c amed :[SELECT id, Name__c, 
                                                First_Name__c, 
                                                Last_Name__c, 
                                                Middle_Name__c, 
                                                Nationality_list__c, 
                                                Date_of_Birth__c, 
                                                Address__c, 
                                                Passport_No__c, 
                                                RecordType.DeveloperName, 
                                                Please_select_if_applicable__c, 
                                                Type_of_Ownership_or_Control__c, 
                                                Title__c, Passport_Issue_Date__c, Date_Of_Becoming_a_UBO__c, 
                                                Are_you_a_resident_in_the_U_A_E__c, Gender__c, 
                                                Former_Name__c, Place_of_Birth__c, 
                                                Passport_Expiry_Date__c, Place_of_Issue__c, 
                                                Email__c, Mobile__c, PO_Box__c, 
                                                Post_Code__c, Emirate_State_Province__c, 
                                                Apartment_or_Villa_Number_c__c, Building_Name__c, 
                                                Permanent_Native_City__c, Permanent_Native_Country__c, 
                                                Is_this_individual_a_PEP__c, U_I_D_No__c, 
                                                Role__c, UBO_Country_of_Registration__c,
                                                Is_this_Entity_registered_with_DIFC__c, Reason_for_exemption_under_DIFC_UBO__c, 
                                                Registration_No__c, Telephone_No__c, Country_of_Registration__c, Place_of_Registration__c, 
                                                Registration_Date__c, Registered_No__c, Company_Name__c, 
                                                Govt_Entity_Name__c, Decree_No__c, Financial_Service_Regulator__c, 
                                                Name_of_the_Regulated_Firm__c, Recognised_Exchange__c, Name_of_the_exchange__c, Jurisdiction__c, 
                                                Entity_Name__c, Entity_Name__r.Name, Individual_Corporate_Name__c, Partner_Type__c,
                                                ServiceRequest__c
                                        FROM HexaBPM_Amendment__c
                                        WHERE  ServiceRequest__c = :mapSRAll.keySet()
                                          AND (RecordType.DeveloperName = :OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName
                                           OR RecordType.DeveloperName = :OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName)
                                        AND Role__c includes('Shareholder', 'Director', 'UBO', 'Exempt Entity','Portal User')
                                        Limit :(Limits.getLimitQueryRows() - Limits.getQueryRows())]) 
        {

            if(  amed.ServiceRequest__c == srId )
            {
                    system.debug('==amed.Type_of_Ownership_or_Control__c-----=' + amed.Type_of_Ownership_or_Control__c);
                    if(!srWrap.isDeemed && String.IsNotBlank(amed.Type_of_Ownership_or_Control__c)
                            && (amed.Type_of_Ownership_or_Control__c.equalsIgnorecase('Where no natural person has been identified as a UBO, each Director of the Company is deemed to be a UBO')
                            || amed.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the Council who are deemed to be a UBO')
                            || amed.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the governing body who are deemed to be a UBO'))) 
                    {
                        srWrap.isDeemed = true;
                    }

                    system.debug('===inside amendment===' + amed.Role__c);
                    if(String.IsNotBlank(amed.Role__c) && amed.Role__c.equalsIgnorecase('Director')) {
                        // no director display
                    } 
                    else 
                    {
                        OB_EntityUBOContainerController.AmendmentWrapper amedWrap = new OB_EntityUBOContainerController.AmendmentWrapper();
                        amedWrap.amedObj = amed;
                        amedWrap.lookupLabel = (amed.Entity_Name__c != NULL ? amed.Entity_Name__r.Name :'');
                        amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+ (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                        
                        system.debug('==Entity_Name__c=====' + amedWrap.lookupLabel);
                        if(String.IsNotBlank(amed.Role__c) && (amed.Role__c.containsIgnoreCase('UBO') || amed.Role__c.containsIgnoreCase('Exempt Entity'))) 
                        {
                            // UBO list
                            if(  amed.RecordType.DeveloperName == 'Individual'  )
                            {
                                
                                    String passport = ( String.isNotBlank( amed.Passport_No__c )  ? amed.Passport_No__c : '' );
                                    String nationality = ( String.isNotBlank( amed.Nationality_list__c )  ? amed.Nationality_list__c : '' ); 
                                    String uniqKey = passport + nationality;
                                    // srWrap.amedShrHldrWrapLst.add(amedWrap);
                                    if( String.isNotBlank( uniqKey ) )
                                    {
                                        amedWrap.isIndividual = true;
                                        mapExistingAmed.put(uniqKey.toLowercase(),amedWrap);
                                    }
                            }
                            else if( amed.RecordType.DeveloperName == 'Body_Corporate'  )
                            {
                            
                                    if( String.isNotBlank(  amed.Registration_No__c ) )
                                    {
                                        amedWrap.isBodyCorporate = true;
                                        mapExistingAmed.put( amed.Registration_No__c.toLowercase() ,amedWrap);
                                    }
                            }
                            srWrap.amedWrapLst.add(amedWrap);

                        } 
                        else if((String.IsNotBlank(amed.Role__c) && amed.Role__c.containsIgnoreCase('Shareholder') 
                                    && amed.RecordType.DeveloperName == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName) 
                                    || (String.IsNotBlank(amed.Role__c) && amed.RecordType.DeveloperName == OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName)) 
                        {
                            system.debug('@@@@@@@@@@@@@ amed.RecordType.DeveloperName Indise '+amed.First_Name__c); 
                            amedWrap.isIndividual = amed.RecordType.DeveloperName == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName;
                            amedWrap.isBodyCorporate = amed.RecordType.DeveloperName == OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName;
                            //srWrap.shareholderAmedWrapLst.add(amedWrap);

                            if( amedWrap.isIndividual)
                            {
                                String passport = ( String.isNotBlank( amedWrap.amedObj.Passport_No__c )  ? amedWrap.amedObj.Passport_No__c : '' );
                                String nationality = ( String.isNotBlank( amedWrap.amedObj.Nationality_list__c )  ? amedWrap.amedObj.Nationality_list__c : '' ); 
                                String uniqKey = passport + nationality;
                                if( String.isNotBlank( uniqKey  ) )
                                {
                                    mapShareholder.put( uniqKey.toLowercase() , amedWrap);
                                }
                            }
                            else if( amedWrap.isBodyCorporate 
                                        &&  String.isNotBlank( amedWrap.amedObj.Registration_No__c  ) 
                                    )
                            {
                                    mapShareholder.put(amedWrap.amedObj.Registration_No__c.toLowercase(),amedWrap);
                            }

                        }
                    }
            }
            
            else 
            {
                //other application amed of rt corp
                if(amed.RecordType.DeveloperName == 'Body_Corporate' 
                    && (amed.Role__c.containsIgnoreCase('Shareholder') ||
                                amed.Role__c.containsIgnoreCase('Exempt Entity') ||
                                      amed.Role__c.containsIgnoreCase('Director') 
                        )
                  )
                {
                   
                    OB_EntityUBOContainerController.AmendmentWrapper amedWrap = new OB_EntityUBOContainerController.AmendmentWrapper();
                    amedWrap.amedObj = amed;
                    amedWrap.relatedAmendID = amed.Id;
                    if(amed.ServiceRequest__c != srId ){
                        amedWrap.amedObj.Id = null;
                    }
                    // srWrap.amedShrHldrWrapLst.add(amedWrap);
                    //if( String.isNotBlank( uniqKey ) )
                    if(  String.isNotBlank(   amedWrap.amedObj.Registration_No__c ) )
                    {
                        amedWrap.isBodyCorporate = true;
                        //amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+ (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                        mapShareholder.put( amedWrap.amedObj.Registration_No__c.toLowercase(),amedWrap);
                    }


                }
                
            }
           


        }

        system.debug('@@@@@@@@@@@ mapShareholder '+mapShareholder);

         //mapShareholderCombine
         for(String key : mapShareholder.keySet() )
         {
             if(  !mapExistingAmed.containsKey( key.toLowercase()) )
             {
                 mapShareholderCombine.put( key , mapShareholder.get(key) );
             }
                 
         }
         /*
         for(String key : mapRelShpToAmedWrap.keySet() )
         {
             if(  !mapExistingAmed.containsKey( key.toLowercase())  )
             {
                 mapShareholderCombine.put( key , mapRelShpToAmedWrap.get(key) );
             }
            
         }
         */

         if( mapShareholderCombine.size() > 0 )
        {
            srWrap.shareholderAmedWrapLst.addAll( mapShareholderCombine.values() );
            srWrap.shareholderAmedWrapLst.sort();
        }
        System.debug('@@@@@@@@@@@@@@@@@ srWrap.amedShrHldrWrapLst  '+ srWrap.shareholderAmedWrapLst );

        
        //Always one SR so can be in loop.
        respWrap.srWrap = srWrap;
        system.debug('=====amend====' + respWrap);
        return respWrap;
    }

    /*
     * Lightning component: OB_EntityUBODetail
     * on click of "Confirm" button will call upsert the amendment record in database
     */
    @AuraEnabled
    public static ResponseWrapper onAmedSaveDB(String reqWrapPram) 
    {
        //reqest wrpper
        reqWrap = (OB_EntityUBOContainerController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_EntityUBOContainerController.RequestWrapper.class);

        //response wrpper
        respWrap = new OB_EntityUBOContainerController.ResponseWrapper();
        system.debug('@@@@@@@ reqWrap.amedWrap.amedObj ' + reqWrap.amedWrap.amedObj);
        system.debug('@@@@@@@ reqWrap.amedWrap.amedObj.Registration_No__c ' + reqWrap.amedWrap.amedObj.Registration_No__c);
        // service request ID
        String srId = reqWrap.srId;
        String RecordTypename = reqWrap.recordtypename;
        String typeOfInformation = reqWrap.typeOfInformation;
        HexaBPM__Service_Request__c srObj = new HexaBPM__Service_Request__c(id = srId, Type_of_UBO_Information__c = typeOfInformation);
        Boolean isDuplicate = false;
        String amendID = null;
        String legalStructure = '';
        String typeOfEntity = '';
        Boolean isUpdate = true;
        Boolean noRecordFound = false;


          // v1.0 Merul  26 march 2020  Libary implementation
          reqWrap.amedWrap.amedObj.Id = ( reqWrap.amedWrap.amedObj.ServiceRequest__c != srId ? NULL : reqWrap.amedWrap.amedObj.Id);
          Boolean enforceRole =  reqWrap.amedWrap.amedObj.ServiceRequest__c != srId;
          //system.debug('$$$$$$$$$$$ enforceDirectorRole '+enforceDirectorRole);
          reqWrap.amedWrap.amedObj.ServiceRequest__c = srId;




        try{
            if(String.IsnotBlank(srId)) 
            {
                if(reqWrap.amedWrap.amedObj != null) 
                {

                    if(reqWrap.amedWrap.amedObj.Id != null) 
                    {
                        amendID = reqWrap.amedWrap.amedObj.Id;
                        if(!Test.isRunningTest()){
                            RecordTypename = reqWrap.amedWrap.amedObj.recordtype.developername;
                        }
                    }
                    else 
                    {
                        RecordTypename =  ( reqWrap.amedWrap.isBodyCorporate ?'Body_Corporate':'Individual'); 
                    }

                    System.debug('$$$$$$$$$$$$$$$$ RecordTypename '+RecordTypename);

                    // Duplicate Individual Amendment: Query based on passport and nationality
                    // If any amendment record based on passport and nationality then check the role
                    // If Role is UBO then throw duplicate else update the role with UBO
                    if(String.IsNotBlank(RecordTypename) && RecordTypename.equalsIgnoreCase(OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName)) 
                    {
                        
                        OB_EntityUBOContainerController.SRWrapper srWrap = reqWrap.srWrap;
                        
                        if(srWrap != null && srWrap.srObj != null) {
                            legalStructure = srWrap.srObj.legal_structures__c;
                            typeOfEntity = srWrap.srObj.Type_of_Entity__c;
                        }
                        
                        system.debug('========legalStructure=' + legalStructure);
                        system.debug('========reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c=' + reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c);
                        if(String.isNotBlank(legalStructure) && String.IsNotBlank(reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c)
                           && (reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c.equalsIgnoreCase('Where no natural person has been identified as a UBO, each Director of the Company is deemed to be a UBO')
                           || reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c.equalsIgnoreCase('The individual members of the Council who are deemed to be a UBO')
                           || reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c.equalsIgnoreCase('The individual members of the governing body who are deemed to be a UBO'))) 
                        {

                            List<HexaBPM_Amendment__c> amendList = new List<HexaBPM_Amendment__c>();
                            //deemed Role
                            String amndRole = '';
                        
                            String query = 'Select ID,Type_of_Ownership_or_Control__c,Role__c';
                            query += ' From HexaBPM_Amendment__c Where ServiceRequest__c = \'' + srId + '\'';
                            query += ' AND recordtype.developername =\'Individual\'';

                            if((reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c.equalsIgnoreCase('Where no natural person has been identified as a UBO, each Director of the Company is deemed to be a UBO')
                               || (reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c.equalsIgnoreCase('The individual members of the governing body who are deemed to be a UBO')
                               && legalStructure.equalsIgnoreCase('Foundation')))) {
                                if(legalStructure.equalsIgnoreCase('Foundation')){
                                    amndRole = 'Council Member';
                                }else{
                                    amndRole = 'Director';
                                }
                                query += ' AND  Role__c includes (\'Director\')';

                            } else if((reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c.equalsIgnoreCase('The individual members of the governing body who are deemed to be a UBO')
                                      || (reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c.equalsIgnoreCase('The individual members of the Council who are deemed to be a UBO')
                                      && !legalStructure.equalsIgnoreCase('Foundation')))) {
                                        
                                amndRole = getShareholderRoleValue(typeOfEntity);
                                query += ' AND  Role__c includes (\'Shareholder\') ';
                            }

                            if(string.IsNotBlank(typeOfEntity) && typeOfEntity.equalsIgnorecase('Limited Partnership (LP)')) {
                                query += ' AND  Partner_Type__c = \'Limited Partner\' ';
                            }
                            query += 'Limit ' + (Limits.getLimitQueryRows() - Limits.getQueryRows())
                                ;
                            system.debug('=====query=====' + query);


                            for(HexaBPM_Amendment__c amd :Database.query(query)) {
                                system.debug('===amd=' + amd.Role__c);
                                if(String.IsBlank(amd.Role__c) || (String.IsNotBlank(amd.Role__c) && !amd.Role__c.containsIgnoreCase('UBO'))) {
                                    if(String.IsNotBlank(amd.Role__c)) {
                                        amd.Role__c = !amd.Role__c.containsIgnoreCase('UBO') ? amd.Role__c + ';UBO' :amd.Role__c;
                                    } else {
                                        system.debug('====');
                                        amd.Role__c = 'UBO';
                                    }
                                }
                                amd.Type_of_Ownership_or_Control__c = reqWrap.amedWrap.amedObj.Type_of_Ownership_or_Control__c;
                                amendList.add(amd);
                            }
                            system.debug('==amendList====' + amendList);
                            if(amendList != null && amendList.size() != 0) {
                                update amendList;
                            }else{
                                respWrap.errorMessage = 'You do not have any '+amndRole +' to be deemed.';
                                noRecordFound = true;
                            }
                            system.debug('after==amendList====' + amendList);
                            isUpdate= false;
                            
                        } 
                        else 
                        {
                            String passport = String.isNotBlank(reqWrap.amedWrap.amedObj.Passport_No__c) ? reqWrap.amedWrap.amedObj.Passport_No__c :'';
                            String nationality = String.IsNotBlank(reqWrap.amedWrap.amedObj.Nationality_list__c) ? reqWrap.amedWrap.amedObj.Nationality_list__c.toLowerCase() :'';
                            String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                            system.debug('===passportNationlity==' + passportNationlity);

                            // check duplicate amendment based on nationality and passport
                            // query existing amendment record of that service request.
                            for(HexaBPM_Amendment__c amd :[Select ID, Passport_No__c, Nationality_list__c, 
                                                           recordtype.developername, Role__c
                                                           From HexaBPM_Amendment__c
                                                           Where ServiceRequest__c = :srId
                                                           AND Id != :amendID
                                                           AND recordtype.developername = :OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                                                           AND Passport_No__c = :passport AND Nationality_list__c = :nationality
                                                           Limit 1]) 
                            {

                                system.debug('===duplicate==');
                                //duplicateAmend = amd;
                                reqWrap.amedWrap.amedObj.Id = amd.Id;
                                reqWrap.amedWrap.amedObj.Role__c = amd.Role__c;
                                amendID = amd.Id;
                                if(String.IsNotBlank(amd.Role__c) && amd.Role__c.containsIgnorecase('UBO')) {
                                    isDuplicate = true;
                                }
                                break;

                            }
                        }
                    } 
                    else if(String.IsNotBlank(RecordTypename) && RecordTypename.equalsIgnoreCase(OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName)) 
                    {
                        // Duplicate Corporate Amendment: Query based on registration number
                        // If any amendment record based on Registration number then check the role
                        // If Role is Exempt entity then throw duplicate else update the role with Exempt Entity
                        String registrationNo = String.isNotBlank(reqWrap.amedWrap.amedObj.Registration_No__c)
                            ?reqWrap.amedWrap.amedObj.Registration_No__c :'';
                        system.debug(amendID + '====registrationNo=====' + registrationNo);
                        for(HexaBPM_Amendment__c amd :[Select ID, Registration_No__c, 
                                                       recordtype.developername, Role__c
                                                       From HexaBPM_Amendment__c
                                                       Where ServiceRequest__c = :srId
                                                       AND (recordtype.developername = :OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName
                                                       AND Id != :amendID)
                                                       AND Registration_No__c = :registrationNo
                                                       Limit 1]) {

                            reqWrap.amedWrap.amedObj.Id = amd.Id;
                            reqWrap.amedWrap.amedObj.Role__c = amd.Role__c;
                            amendID = amd.Id;
                            if(String.IsNotBlank(amd.Role__c) && amd.Role__c.containsIgnorecase('Exempt Entity')) {
                                isDuplicate = true;
                            }
                            break;

                        }
                        
                        if(String.IsNotBlank(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c))
                        {
                            
                            if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Regulated entity' &&
                            reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Wholly owned by a government' &&
                                reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Listed with an exchange in a recognised Jurisdiction'){
                                
                                reqWrap.amedWrap.amedObj.Registration_No__c='';
                            }   
                            if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c == 'Regulated entity' ||
                                reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c == 'Listed with an exchange in a recognised Jurisdiction'){
                                
                                if(reqWrap.amedWrap.amedObj.Is_this_Entity_registered_with_DIFC__c == 'Yes'){
                                    reqWrap.amedWrap.amedObj.Company_Name__c='';
                                    reqWrap.amedWrap.amedObj.Registration_Date__c=null;
                                    reqWrap.amedWrap.amedObj.Country_of_Registration__c='';
                                    reqWrap.amedWrap.amedObj.Telephone_No__c=null;
                                    reqWrap.amedWrap.amedObj.Address__c='';
                                    reqWrap.amedWrap.amedObj.Apartment_or_Villa_Number_c__c='';
                                    reqWrap.amedWrap.amedObj.Permanent_Native_Country__c='';
                                    reqWrap.amedWrap.amedObj.Permanent_Native_City__c='';
                                    reqWrap.amedWrap.amedObj.Emirate_State_Province__c='';
                                    reqWrap.amedWrap.amedObj.PO_Box__c='';

                                     
                                }else{
                                    reqWrap.amedWrap.amedObj.Entity_Name__c=null;
                                }
                                
                            }else{
                                reqWrap.amedWrap.amedObj.Entity_Name__c=null;
                                
                                if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Wholly owned by a government'
                                    && reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Government entity'){
                                    reqWrap.amedWrap.amedObj.Company_Name__c='';
                                }
                                
                                if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Wholly owned by a government'){
                                    reqWrap.amedWrap.amedObj.Registration_Date__c=null;
                                    reqWrap.amedWrap.amedObj.Telephone_No__c=null;
                                    reqWrap.amedWrap.amedObj.Country_of_Registration__c='';
                                    reqWrap.amedWrap.amedObj.Address__c='';
                                    reqWrap.amedWrap.amedObj.Apartment_or_Villa_Number_c__c='';
                                    reqWrap.amedWrap.amedObj.Permanent_Native_Country__c='';
                                    reqWrap.amedWrap.amedObj.Permanent_Native_City__c='';
                                    reqWrap.amedWrap.amedObj.Emirate_State_Province__c='';
                                    reqWrap.amedWrap.amedObj.PO_Box__c='';
                                }
                                
                            } 
                            
                            if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Government entity'){
                                reqWrap.amedWrap.amedObj.Decree_No__c='';
                            } 
                            
                            if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c == 'Regulated entity'){
                                if(reqWrap.amedWrap.amedObj.Financial_Service_Regulator__c != 'Other'){
                                    reqWrap.amedWrap.amedObj.Name_of_the_Regulated_Firm__c='';
                                }
                            }else{
                                reqWrap.amedWrap.amedObj.Financial_Service_Regulator__c='';
                                reqWrap.amedWrap.amedObj.Name_of_the_Regulated_Firm__c='';
                            } 
                            if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c == 'Listed with an exchange in a recognised Jurisdiction'){
                                if(reqWrap.amedWrap.amedObj.Recognised_Exchange__c != 'Other'){
                                    reqWrap.amedWrap.amedObj.Name_of_the_exchange__c='';
                                    reqWrap.amedWrap.amedObj.Jurisdiction__c='';
                                }
                            }else{
                                reqWrap.amedWrap.amedObj.Recognised_Exchange__c='';
                                reqWrap.amedWrap.amedObj.Name_of_the_exchange__c='';
                                reqWrap.amedWrap.amedObj.Jurisdiction__c='';
                            } 
                            // for wholly
                            if(reqWrap.amedWrap.amedObj.Reason_for_exemption_under_DIFC_UBO__c != 'Wholly owned by a government'){
                                reqWrap.amedWrap.amedObj.Govt_Entity_Name__c='';
                                reqWrap.amedWrap.amedObj.UBO_Country_of_Registration__c='';
                            }
                             
                        }
                    }
                    
                    // check duplicate contact in system: if duplicate contact then not let user to add new person.

                    system.debug('=====amendID====' + amendID);
                    system.debug('==isUpdate====' + isUpdate);
                    system.debug(reqWrap.amedWrap.amedObj.Role__c + '==registrationNo=duplicate==' + RecordTypename);
                    
                    if(!noRecordFound) {// if no deemed 
                        // duplicate record throw an error
                        if(isDuplicate) 
                        {
                            respWrap.errorMessage = 'This person already exist';
                        } 
                        else 
                        {
                            if(isUpdate) 
                            {
                                // for existing or new UBO check UBO to true
                                // add UBO role
                                if(String.IsNotBlank(RecordTypename) && RecordTypename.equalsIgnoreCase(OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName)) 
                                {
                                    if(enforceRole)
                                    {
                                        reqWrap.amedWrap.amedObj.Role__c = 'UBO';
                                    }
                                    else if(String.IsNotBlank(reqWrap.amedWrap.amedObj.Role__c)) 
                                    {
                                        reqWrap.amedWrap.amedObj.Role__c = !reqWrap.amedWrap.amedObj.Role__c.containsIgnoreCase('UBO') ? reqWrap.amedWrap.amedObj.Role__c + ';UBO' :reqWrap.amedWrap.amedObj.Role__c;
                                    } else {
                                        system.debug('====');
                                        reqWrap.amedWrap.amedObj.Role__c = 'UBO';
                                    }
                                } 
                                else 
                                {
                                    if(enforceRole)
                                    {
                                        reqWrap.amedWrap.amedObj.Role__c = 'Exempt Entity';
                                    }
                                    else if(String.IsNotBlank(reqWrap.amedWrap.amedObj.Role__c))
                                        reqWrap.amedWrap.amedObj.Role__c = !reqWrap.amedWrap.amedObj.Role__c.containsIgnoreCase('Exempt Entity') ? reqWrap.amedWrap.amedObj.Role__c + ';Exempt Entity' :reqWrap.amedWrap.amedObj.Role__c;
                                    else 
                                        reqWrap.amedWrap.amedObj.Role__c = 'Exempt Entity';
                                }
    
                                // for new UBO assign UBO record type
                                if(reqWrap.amedWrap.amedObj.Id == null) {
                                    // query ubo record type
                                    Id recordTypeID = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', RecordTypename);
                                    if(String.IsNotBlank(recordTypeID)) {
                                        reqWrap.amedWrap.amedObj.recordtypeId = recordTypeID;
                                    }
                                }
    
    
                                upsert reqWrap.amedWrap.amedObj;
                                system.debug('===reqWrap.amedWrap.amedObj==update====' + reqWrap.amedWrap.amedObj);
                            }
                            if(srObj.Id != null && String.isNotBlank(srObj.Type_of_UBO_Information__c)) {
                                update srObj;
                            }
                            system.debug('===srObj==update====' + srObj);
    
                            // re-intialize the wrapper to display correct data on form
                            if(String.IsNotBlank(srId)) {
                                // initialize the list again
                                //calculate risk
                                OB_RiskMatrixHelper.CalculateRisk(srId);
                                respWrap = getAmendmentList(srId, respWrap,reqWrap);
                            }
                        }
                    }
                }

                respWrap.amedWrap = reqWrap.amedWrap;
            } else {
                respWrap.errorMessage = 'Service Request is null';
            }

        } catch(dmlException e) {
            //string DMLError = e.getMessage();
            //respWrap.errorMessage = DMLError;
            string DMLError = e.getdmlMessage(0) + '';
            if(DMLError == null) {
                DMLError = e.getMessage() + '';
            }
            respWrap.errorMessage = DMLError;
            system.debug('##########DMLError ' + DMLError);
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
            return respWrap;
        }
        return respWrap;
    }
    /*
    * Based on type of Entity on SR display shareholder role.
    */
    public static string getShareholderRoleValue(String Type_of_Entity){
        String role = '';
        // for General Partnership (GP) or Limited Partnership (LP) or Limited Liability Partnership (LLP)
        if(Type_of_Entity.equalsIgnorecase('General Partnership (GP)')){
            role ='General Partner';   
        }
        if(Type_of_Entity.equalsIgnorecase('Limited Partnership (LP)')){
            role ='Partner';
        }
        if(Type_of_Entity.equalsIgnorecase('Limited Liability Partnership (LLP)')){
            role ='Member';
        }
        //Foundation
        if(Type_of_Entity.equalsIgnorecase('Foundation')){
            role ='Founder';
        }
        //NPIO
        if(Type_of_Entity.equalsIgnorecase('NPIO')){
            role ='Founding Member';
        }
        //Recognized Company
        if(Type_of_Entity.equalsIgnorecase('Recognized Company')){
            role ='Foreign Company';
        }
        //Recognized Limited Partnership (RLP)
        if(Type_of_Entity.equalsIgnorecase('Recognized Limited Partnership (RLP)')){
            role = 'Foreign Limited Partnership';
        }
        //Recognized Limited Liability Partnership (RLLP)
        if(Type_of_Entity.equalsIgnorecase('Recognized Limited Liability Partnership (RLLP)')){
                role = 'Foreign Limited Liability Partnership';
        }
        //Recognized Partnership (RP)
        if(Type_of_Entity.equalsIgnorecase('Recognized Partnership (RP)')){
                role = 'Foreign Partnership';
        }
        
        return role;
    }
    /*
     * Lightning component: OB_EntityUBONew
     * on click of "Add UBO" or "Add Exempt Entity"button
     */
    @AuraEnabled
    public static ResponseWrapper initAmendmentDB(String reqWrapPram) {
        //reqest wrpper
        reqWrap = (OB_EntityUBOContainerController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_EntityUBOContainerController.RequestWrapper.class);

        //response wrpper
        respWrap = new OB_EntityUBOContainerController.ResponseWrapper();
        String srId = reqWrap.srId;
        String recordtypename = reqWrap.recordtypename;

        OB_EntityUBOContainerController.AmendmentWrapper amedWrap = new OB_EntityUBOContainerController.AmendmentWrapper();

        HexaBPM_Amendment__c amedObj = new HexaBPM_Amendment__c();
        amedObj.ServiceRequest__c = srId;
        amedObj.Type_of_Ownership_or_Control__c = '';
        if(String.IsNotBlank(recordtypename)) {
            if(recordtypename.EqualsIgnorecase(OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName)) {
                amedObj.Role__c = 'UBO';
            } else {
                amedObj.Role__c = 'Exempt Entity';
            }
        }
        amedWrap.amedObj = amedObj;
        // query Shareholder record type
        Id recordTypeID = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', recordtypename);
        if(String.IsNotBlank(recordTypeID)) {
            amedObj.recordtypeId = recordTypeID;
        }

        if(recordtypename == 'Body_Corporate'){
            amedWrap.isBodyCorporate = true;
        }else{
            amedWrap.isIndividual = true;
        }
        respWrap.amedWrap = amedWrap;

        return respWrap;
    }

    /*
     * Lightning component: OB_EntityUBOExisting
     * remove existing UBO if record type UBO then delete else update the Role
     */
    @AuraEnabled
    public static ResponseWrapper removeAmendment(String reqWrapPram) {
        system.debug('===removeAmendment=======');
        //reqest wrpper
        reqWrap = (OB_EntityUBOContainerController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_EntityUBOContainerController.RequestWrapper.class);
        //response wrpper
        respWrap = new OB_EntityUBOContainerController.ResponseWrapper();
        try{
            String amendmentID = reqWrap.amendmentID;
            String srId = reqWrap.srId;
            AmendmentWrapper amedWrap = reqWrap.amedWrap;
            
            
            system.debug(amendmentID + '===reqWrapPram=======' + srId);
            system.debug('===reqWrapPram===amedWrap====' + amedWrap);
            if(String.IsNotBlank(amendmentID) && amedWrap != null && amedWrap.amedObj != null && amedWrap.amedObj.Id != null) {
                amedWrap.amedObj.Type_of_Ownership_or_Control__c = '';
                system.debug('======amendmentID inside===delete==');
                String role = amedWrap.amedObj.Role__c;

                if(String.IsNotBlank(role) && (role.equalsIgnoreCase('UBO') || role.equalsIgnoreCase('Exempt Entity'))) {

                    delete amedWrap.amedObj;


                } else {    

                    if(role.containsIgnorecase('UBO')) {
                        amedWrap.amedObj.Role__c = role.replace('UBO', '');
                    } else if(role.containsIgnorecase('Exempt Entity')) {
                        amedWrap.amedObj.Role__c = role.replace('Exempt Entity', '');
                    }
                    system.debug('==del==amedWrap.amedObj.Role__c==' + amedWrap.amedObj.Role__c);
                    update amedWrap.amedObj;
                }
                if(String.IsNotBlank(srId)) {
                    // initialize the list again
                    //calculate risk
                    
            
                    OB_RiskMatrixHelper.CalculateRisk(srId);
                    respWrap = getAmendmentList(srId, respWrap,reqWrap);
                }

            } else {
                respWrap.errorMessage = 'Amendment record is not present';
            }
        } catch(dmlException e) {
            //string DMLError = e.getMessage();
            //respWrap.errorMessage = DMLError;
            string DMLError = e.getdmlMessage(0) + '';
            if(DMLError == null) {
                DMLError = e.getMessage() + '';
            }
            respWrap.errorMessage = DMLError;
            system.debug('##########DMLError ' + DMLError);
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
            return respWrap;
        }
        return respWrap;
    }

    /////////////////////////////////Wrapper  classes//////////////////////////////////////
    /*
     * data will come from client side
     */
    public class RequestWrapper {
        @AuraEnabled public Id amendmentID { get; set; }
        @AuraEnabled public Id srId { get; set; }
        @AuraEnabled public String typeOfInformation { get; set; }
        @AuraEnabled public string pageID { get; set; }
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public AmendmentWrapper amedWrap { get; set; }
        @AuraEnabled public String recordtypename { get; set; }
        @AuraEnabled public SRWrapper srWrap { get; set; }

        @AuraEnabled public Map<Id,AccountContactRelation> mapRelatedAccForRelshp { get; set; }
        @AuraEnabled public Map<Id,AccountContactRelation> mapRelatedAccForAmed { get; set; }


        public RequestWrapper() {
        }
    }

    /*
     * store detail of service request with list of amendment
     */
    public class SRWrapper {
        @AuraEnabled public HexaBPM__Service_Request__c srObj { get; set; }
        @AuraEnabled public List<OB_EntityUBOContainerController.AmendmentWrapper> amedWrapLst { get; set; } // UBO list and individual as UBO
        @AuraEnabled public List<OB_EntityUBOContainerController.AmendmentWrapper> shareholderAmedWrapLst { get; set; } // individual shareholder (not UBO)
        @AuraEnabled public Boolean isDraft { get; set; }
        @AuraEnabled public Boolean isDeemed { get; set; }
        @AuraEnabled public string DownloadURL { get; set; }
        @AuraEnabled public string DownloadURLName { get; set; }
        @AuraEnabled public string viewSRURL { get; set; }
        @AuraEnabled public List<OB_EntityUBOContainerController.AmendmentWrapper> amedShrHldrWrapLst { get; set; }


        public SRWrapper() {

        }
    }

    /*
     * store detail of amendment object
     */
    public class AmendmentWrapper implements Comparable
    {
        @AuraEnabled public HexaBPM_Amendment__c amedObj { get; set; }
      
        @AuraEnabled public Boolean isIndividual { get; set; }
        @AuraEnabled public Boolean isBodyCorporate { get; set; }
        @AuraEnabled public String lookupLabel { get; set; }
        @AuraEnabled public String displayName { get; set; }
        @AuraEnabled public String relatedAmendID { get; set; }
        @AuraEnabled public String relatedRelId { get; set; }

        // Implement the compareTo() method
        public Integer compareTo(Object compareTo) 
        {
            AmendmentWrapper compareToEmp = (AmendmentWrapper)compareTo;
            if ( displayName == compareToEmp.displayName ) return 0;
            if ( displayName > compareToEmp.displayName) return 1;
            return -1;        
        }

        public AmendmentWrapper() 
        {
            isIndividual  = false;
            isBodyCorporate = false;
        }
    }

    /*
     * Result will send to client side
     */
    public class ResponseWrapper {
        @AuraEnabled public SRWrapper srWrap { get; set; }
        @AuraEnabled public AmendmentWrapper amedWrap { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled
        public HexaBPM__Section_Detail__c ButtonSection { get; set; }


        public ResponseWrapper() {
        }
    }

    @AuraEnabled
    public static ButtonResponseWrapper getButtonAction(string SRID, string ButtonId, string pageId, HexaBPM__Service_Request__c objRequest) {


        ButtonResponseWrapper respWrap = new ButtonResponseWrapper();
        if(objRequest == null) {
            objRequest = new HexaBPM__Service_Request__c(Id = SRID);
        }
        if(objRequest != null) {
            if(String.IsNotBlank(objRequest.Type_of_UBO_Information__c)
               && objRequest.Type_of_UBO_Information__c.equalsIgnorecase('hard copy')) {
                List<HexaBPM_Amendment__c> deleteAmendList = new List<HexaBPM_Amendment__c>();
                List<HexaBPM_Amendment__c> updateAmendList = new List<HexaBPM_Amendment__c>();
                for(HexaBPM_Amendment__c amd :[Select ID, Role__c
                                               From HexaBPM_Amendment__c
                                                Where ServiceRequest__c = :SRID
                                                 AND Role__c includes ('UBO','Exempt Entity')]) {
                    String role = amd.role__c;
                    if(String.IsNotBlank(role) && (role.equalsIgnoreCase('UBO') || role.equalsIgnoreCase('Exempt Entity'))) {

                        deleteAmendList.add(amd);
    
                    } else {    
                        if(role.containsIgnorecase('UBO')) {
                            amd.Role__c = role.replace('UBO', '');
                        } else if(role.containsIgnorecase('Exempt Entity')) {
                            amd.Role__c = role.replace('Exempt Entity', '');
                        }
                        updateAmendList.add(amd);
                    }                               
                }
                if(deleteAmendList != null && deleteAmendList.size() != 0){
                    delete deleteAmendList;
                }
                if(updateAmendList != null && updateAmendList.size() != 0){
                    update updateAmendList;
                }
                
                objRequest = OB_QueryUtilityClass.setPageTracker(objRequest, SRID, pageId);
                upsert objRequest;
            } else {
                if(OB_QueryUtilityClass.minRecValidationCheck(SRID, 'UBO')|| OB_QueryUtilityClass.minRecValidationCheck(SRID, 'Exempt Entity')) {
                    objRequest = OB_QueryUtilityClass.setPageTracker(objRequest, SRID, pageId);
                    upsert objRequest;
                }
            }
        }
        system.debug('=====objRequest========' + objRequest.Type_of_UBO_Information__c);
        //calculate risk
        OB_RiskMatrixHelper.CalculateRisk(objRequest.Id);
        objRequest = OB_QueryUtilityClass.QueryFullSR(SRID);
        PageFlowControllerHelper.objSR = objRequest;
        PageFlowControllerHelper objPB = new PageFlowControllerHelper();
        PageFlowControllerHelper.responseWrapper responseNextPage = objPB.getLightningButtonAction(ButtonId);
        system.debug('@@@@@@@@2 responseNextPage ' + responseNextPage);
        respWrap.pageActionName = responseNextPage.pg;
        respWrap.communityName = responseNextPage.communityName;
        respWrap.CommunityPageName = responseNextPage.CommunityPageName;
        respWrap.sitePageName = responseNextPage.sitePageName;
        respWrap.strBaseUrl = responseNextPage.strBaseUrl;
        respWrap.srId = objRequest.Id;
        respWrap.flowId = responseNextPage.flowId;
        respWrap.pageId = responseNextPage.pageId;
        respWrap.isPublicSite = responseNextPage.isPublicSite;

        system.debug('@@@@@@@@2 respWrap.pageActionName ' + respWrap.pageActionName);
        return respWrap;
    }
    public class ButtonResponseWrapper {
        @AuraEnabled public String pageActionName { get; set; }
        @AuraEnabled public string communityName { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled public string CommunityPageName { get; set; }
        @AuraEnabled public string sitePageName { get; set; }
        @AuraEnabled public string strBaseUrl { get; set; }
        @AuraEnabled public string srId { get; set; }
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public string pageId { get; set; }
        @AuraEnabled public boolean isPublicSite { get; set; }

    }
    //Sabeeha - DIFC2-17680 Changes
	@AuraEnabled
    public static Boolean fetchAmendment(String srId){
        List<HexaBPM_Amendment__c> amdList = [Select ID, Role__c
                                               From HexaBPM_Amendment__c
                                                Where ServiceRequest__c = :SRID
                                                 AND Role__c includes ('UBO','Exempt Entity')];
        if(amdList != null && amdList.size()>0){
			return true;            
        }
        else{
            return false;
        }
    }
}