//Generated by wsdl2apex

public class OB_INF_CancelTradeName_WS {
    public class PO_CancelTradeNameResponseType {
        public Integer TransactionNumber;
        public OB_INF_CancelTradeName_WS.PO_ErrorListType ErrorList;
        public String Success;
        private String[] TransactionNumber_type_info = new String[]{'TransactionNumber','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] ErrorList_type_info = new String[]{'ErrorList','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/CancelTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'TransactionNumber','ErrorList','Success'};
    }
    public class CancelTradeNameResponse_element {
        public Decimal P_OP_TransactionNumber;
        public String P_OP_Success;
        public OB_INF_CancelTradeName_WS.PO_ErrorListType P_OP_ErrorList;
        public String P_OP_ArabicMessage;
        public String P_OP_EnglishMessage;
        public String P_OP_LogID;
        public String P_OP_Code;
        private String[] P_OP_TransactionNumber_type_info = new String[]{'P_OP_TransactionNumber','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] P_OP_Success_type_info = new String[]{'P_OP_Success','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] P_OP_ErrorList_type_info = new String[]{'P_OP_ErrorList','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] P_OP_ArabicMessage_type_info = new String[]{'P_OP_ArabicMessage','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] P_OP_EnglishMessage_type_info = new String[]{'P_OP_EnglishMessage','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] P_OP_LogID_type_info = new String[]{'P_OP_LogID','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] P_OP_Code_type_info = new String[]{'P_OP_Code','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/CancelTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'P_OP_TransactionNumber','P_OP_Success','P_OP_ErrorList','P_OP_ArabicMessage','P_OP_EnglishMessage','P_OP_LogID','P_OP_Code'};
    }
    public class CancelTradeNameHeader_element {
        public OB_INF_CancelTradeName_WS.PO_CancelTradeNameResponseType ObjectId;
        private String[] ObjectId_type_info = new String[]{'ObjectId','http://services.informatica.com/rt/CancelTradeName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/CancelTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'ObjectId'};
        public CancelTradeNameHeader_element(){
            ObjectId = new OB_INF_CancelTradeName_WS.PO_CancelTradeNameResponseType();
        }
    }
    public class CancelTradeNameRequest_element {
        public String IN_Input;
        private String[] IN_Input_type_info = new String[]{'IN_Input','http://services.informatica.com/rt/CancelTradeName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/CancelTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'IN_Input'};
    }
    public class PO_ErrorListType {
        public String MessageArabic;
        public String MessageEnglish;
        public Integer Code;
        public Integer LogID;
        private String[] MessageArabic_type_info = new String[]{'MessageArabic','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] MessageEnglish_type_info = new String[]{'MessageEnglish','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] LogID_type_info = new String[]{'LogID','http://services.informatica.com/rt/CancelTradeName',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/CancelTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'MessageArabic','MessageEnglish','Code','LogID'};
    }
    public class CancelTradeName_Service {
        public String endpoint_x = System.Label.OB_INF_CancelTradeName;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        public OB_INF_CancelTradeName_WS.CancelTradeNameHeader_element header;
        private String header_hns = 'CancelTradeNameHeader=http://services.informatica.com/rt/CancelTradeName';
        private String[] ns_map_type_info = new String[]{'http://services.informatica.com/rt/CancelTradeName', 'OB_INF_CancelTradeName_WS'};
        public OB_INF_CancelTradeName_WS.CancelTradeNameResponse_element CancelTradeName(String IN_Input) {
        
            header = new OB_INF_CancelTradeName_WS.CancelTradeNameHeader_element();
            OB_INF_CancelTradeName_WS.CancelTradeNameRequest_element request_x = new OB_INF_CancelTradeName_WS.CancelTradeNameRequest_element();
            request_x.IN_Input = IN_Input;
            OB_INF_CancelTradeName_WS.CancelTradeNameResponse_element response_x;
            Map<String, OB_INF_CancelTradeName_WS.CancelTradeNameResponse_element> response_map_x = new Map<String, OB_INF_CancelTradeName_WS.CancelTradeNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'CancelTradeName',
              'http://services.informatica.com/rt/CancelTradeName',
              'CancelTradeNameRequest',
              'http://services.informatica.com/rt/CancelTradeName',
              'CancelTradeNameResponse',
              'OB_INF_CancelTradeName_WS.CancelTradeNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}