//Generated by wsdl2apex

public class OB_INF_IsTradeNameAllowed_WS {
    public class PO_TradeNameAllowedObjectType {
        public OB_INF_IsTradeNameAllowed_WS.PO_ErrorListType[] ErrorList;
        public String Success;
        private String[] ErrorList_type_info = new String[]{'ErrorList','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','-1','false'};
        private String[] Success_type_info = new String[]{'Success','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ISTradeNameAllowed','false','false'};
        private String[] field_order_type_info = new String[]{'ErrorList','Success'};
    }
    public class ISTradeNameAllowedHeader_element {
        public OB_INF_IsTradeNameAllowed_WS.PO_TradeNameAllowedObjectType ObjectId;
        private String[] ObjectId_type_info = new String[]{'ObjectId','http://services.informatica.com/rt/ISTradeNameAllowed',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ISTradeNameAllowed','false','false'};
        private String[] field_order_type_info = new String[]{'ObjectId'};
    }
    public class ISTradeNameAllowedRequest_element {
        public String P_IN_Payload;
        private String[] P_IN_Payload_type_info = new String[]{'P_IN_Payload','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ISTradeNameAllowed','false','false'};
        private String[] field_order_type_info = new String[]{'P_IN_Payload'};
    }
    public class PO_ErrorListType {
        public String Code;
        public String LogId;
        public String MessageArabic;
        public String MessageEnglish;
        private String[] Code_type_info = new String[]{'Code','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] LogId_type_info = new String[]{'LogId','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] MessageArabic_type_info = new String[]{'MessageArabic','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] MessageEnglish_type_info = new String[]{'MessageEnglish','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ISTradeNameAllowed','false','false'};
        private String[] field_order_type_info = new String[]{'Code','LogId','MessageArabic','MessageEnglish'};
    }
    public class ISTradeNameAllowedResponse_element {
        public String P_OP_Message;
        public OB_INF_IsTradeNameAllowed_WS.PO_ErrorListType P_OP_ErorList;
        public String P_OP_ArabicMessage;
        public String P_OP_EnglishMessage;
        public String P_OP_LogID;
        public String P_OP_Code;
        private String[] P_OP_Message_type_info = new String[]{'P_OP_Message','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] P_OP_ErorList_type_info = new String[]{'P_OP_ErorList','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] P_OP_ArabicMessage_type_info = new String[]{'P_OP_ArabicMessage','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] P_OP_EnglishMessage_type_info = new String[]{'P_OP_EnglishMessage','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] P_OP_LogID_type_info = new String[]{'P_OP_LogID','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] P_OP_Code_type_info = new String[]{'P_OP_Code','http://services.informatica.com/rt/ISTradeNameAllowed',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ISTradeNameAllowed','false','false'};
        private String[] field_order_type_info = new String[]{'P_OP_Message','P_OP_ErorList','P_OP_ArabicMessage','P_OP_EnglishMessage','P_OP_LogID','P_OP_Code'};
    }
    public class ISTradeNameAllowed_Service {
        public String endpoint_x = System.Label.OB_INF_TradeNameAllowed;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x=120000;
        public OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedHeader_element header;
        private String header_hns = 'ISTradeNameAllowedHeader=http://services.informatica.com/rt/ISTradeNameAllowed';
        private String[] ns_map_type_info = new String[]{'http://services.informatica.com/rt/ISTradeNameAllowed', 'OB_INF_IsTradeNameAllowed_WS'};
        public OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedResponse_element ISTradeNameAllowed(String P_IN_Payload) {
        
            header = new OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedHeader_element();
            header.ObjectId = new OB_INF_IsTradeNameAllowed_WS.PO_TradeNameAllowedObjectType();
        
            OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedRequest_element request_x = new OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedRequest_element();
            request_x.P_IN_Payload = P_IN_Payload;
            OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedResponse_element response_x;
            Map<String, OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedResponse_element> response_map_x = new Map<String, OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ISTradeNameAllowed',
              'http://services.informatica.com/rt/ISTradeNameAllowed',
              'ISTradeNameAllowedRequest',
              'http://services.informatica.com/rt/ISTradeNameAllowed',
              'ISTradeNameAllowedResponse',
              'OB_INF_IsTradeNameAllowed_WS.ISTradeNameAllowedResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}