/**
*Author : Merul Shah
*Description : used to fetch data for Shareholder component.
**/
public without sharing class OB_ManageShareholdersController
{
    //reqest wrpper
    public static OB_ManageShareholdersController.RequestWrapper reqWrap;
    //response wrpper
    public static OB_ManageShareholdersController.ResponseWrapper respWrap;


    /*
     * Lightning component: OB_ManageShareholders
     * On load will fetch existing list of Shareholder amendment of Service Request
     */
    @AuraEnabled
    public static ResponseWrapper getExistingAmendment(String reqWrapPram)
    {

        system.debug('##########getExistingAmendment##########');
        //reqest wrpper
        reqWrap = (OB_ManageShareholdersController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_ManageShareholdersController.RequestWrapper.class);
        //response wrpper
        respWrap = new OB_ManageShareholdersController.ResponseWrapper();

        String srId = reqWrap.srId;
        String entityTypeLabel = reqWrap.entityTypeLabel;

        respWrap = getAmendmentList(srId ,respWrap,reqWrap);
       

        for(HexaBPM__Section_Detail__c sectionObj :[SELECT id, 
                                                           HexaBPM__Component_Label__c, 
                                                           name 
                                                      FROM HexaBPM__Section_Detail__c 
                                                     WHERE HexaBPM__Section__r.HexaBPM__Section_Type__c = 'CommandButtonSection'
                                                       AND HexaBPM__Section__r.HexaBPM__Page__c = :reqWrap.pageId LIMIT 1]) 
        {
            respWrap.ButtonSection = sectionObj;
        }
        return respWrap;

    }
    /*
     * Lightning component: OB_ManageShareholders
     * On load will fetch  list of Shareholder amendment of Service Request
     */
    public static ResponseWrapper getAmendmentList(String srId,
                                                   ResponseWrapper respWrap,
                                                   RequestWrapper reqWrap

                                                 ) 
    {
        
        String indRecTyp = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Individual');
        String  bodyRecTyp = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Body_Corporate');


        String declarationIndividualText = '';
        String declarationCorporateText = '';
        Set<String> existNonShareHolderAmed = new Set<String>{  'Approved Person','Authorised Signatory','Authorized Representative','Company Secretary','Director','Exempt Entity','Guardian','Signatory','UBO','Portal User'};
        
        for(Declarations__mdt declare :[Select ID, Declaration_Text__c, Application_Type__c, Field_API_Name__c, Record_Type_API_Name__c, Object_API_Name__c
                                        From Declarations__mdt
                                        Where (Record_Type_API_Name__c = 'Individual' OR Record_Type_API_Name__c = 'Body_Corporate')
                                        AND Field_API_Name__c = 'I_Agree_Shareholder__c'
                                        AND Object_API_Name__c = 'HexaBPM_Amendment__c']) 
        {

            if(String.IsNotBlank(declare.Record_Type_API_Name__c) && declare.Record_Type_API_Name__c.EqualsIgnorecase('Individual')) {
                declarationIndividualText = declare.Declaration_Text__c;
            } 
            else if(String.IsNotBlank(declare.Record_Type_API_Name__c) && declare.Record_Type_API_Name__c.EqualsIgnorecase('Body_Corporate')) {
                declarationCorporateText = declare.Declaration_Text__c;
            }

        }


          //* v1.0 Merul  26 march 2020  Libary implementation
          Map<Id,AccountContactRelation> mapRelatedAccForAmed = new Map<Id,AccountContactRelation>();
          Map<Id,AccountContactRelation> mapRelatedAccForRelshp = new Map<Id,AccountContactRelation>();

          //* v1.0 Merul  26 march 2020  Libary implementation
          // Moving out the declarations
          OB_ManageShareholdersController.SRWrapper srWrap = new OB_ManageShareholdersController.SRWrapper();
          srWrap.amedWrapLst = new List<OB_ManageShareholdersController.AmendmentWrapper>();
          //srWrap.amedShrHldrWrapLst = new List<OB_ManageShareholdersController.AmendmentWrapper>();
          //shareholderAmedWrapLst
          srWrap.shareholderAmedWrapLst = new List<OB_ManageShareholdersController.AmendmentWrapper>();

            //* v1.0 Merul  26 march 2020  Libary implementation
            HexaBPM__Service_Request__c currentSR = new HexaBPM__Service_Request__c();
            
            // * v1.0 Merul  26 march 2020  Libary implementation
            Map<String,AmendmentWrapper> mapExistingAmed = new  Map<String,AmendmentWrapper>();
            Map<String,AmendmentWrapper> mapShareholder = new  Map<String,AmendmentWrapper>();
            Map<String,AmendmentWrapper> mapRelShpToAmedWrap = new  Map<String,AmendmentWrapper>();
            Map<String,AmendmentWrapper> mapShareholderCombine = new  Map<String,AmendmentWrapper>();


             // getting all related account based on current loggedin user.
             User loggedInUser = new User();
             String contactId;
        
             for(User UserObj : [
                                     SELECT id,
                                         contactid,
                                         Contact.AccountId,
                                         ProfileId 
                                     FROM User 
                                     WHERE Id = :UserInfo.getUserId() 
                                     LIMIT 1
                                 ]
                 ) 
             {
                 loggedInUser =  UserObj;
                 contactId = UserObj.contactid;
             }

             
            
            if( string.isNotBlank(contactId) )
            {
                // getting account contact relation ship
                for( 
                    AccountContactRelation accConRel :  [
                                                            SELECT Id,
                                                                    AccountId,
                                                                    ContactId,
                                                                    Roles,
                                                                    Access_Level__c,
                                                                    Account.ROC_Status__c
                                                            FROM AccountContactRelation
                                                            WHERE ContactId =:contactId
                                                            AND Roles includes ('Company Services')
                                                    
                                                        ]
                )
                {
                    if( accConRel.Account.ROC_Status__c == 'Under Formation' 
                                || accConRel.Account.ROC_Status__c == 'Account Created' )    
                                {
                                    mapRelatedAccForAmed.put( accConRel.AccountId , accConRel);
                                }
                    
                    if( accConRel.Account.ROC_Status__c == 'Active' 
                                || accConRel.Account.ROC_Status__c == 'Not Renewed' )    
                                {
                                    mapRelatedAccForRelshp.put( accConRel.AccountId , accConRel);
                                }
                }

                reqWrap.mapRelatedAccForRelshp = mapRelatedAccForRelshp;
                system.debug('@@@@@@@@@@ mapRelatedAccForRelshp '+ mapRelatedAccForRelshp);

               
                reqWrap.mapRelatedAccForAmed = mapRelatedAccForAmed;
                system.debug('@@@@@@@@@@ mapRelatedAcc '+ mapRelatedAccForAmed);
              
                    
                
                // getting relationship
                List<Relationship__c> lstRel = OB_libraryHelper.getRelationShip( mapRelatedAccForRelshp );
                respWrap.debugger = lstRel;
                for(Relationship__c relShip : lstRel)                           
                {
                   
               
                    
                    system.debug('############## relShip '+relShip);
                    OB_ManageShareholdersController.AmendmentWrapper amedWrap = new OB_ManageShareholdersController.AmendmentWrapper();
                    amedWrap.amedObj = new HexaBPM_Amendment__c();
                    if(relShip.Amendment_ID__c != null){
                        amedWrap.relatedAmendID = relShip.Amendment_ID__c;
                    }else{
                        amedWrap.relatedAmendID = relShip.Sys_Amendment_Id__c;
                    }
                     amedWrap.RelatedRelId = relShip.id;
                    // amedWrap.lookupLabel = (amed.Entity_Name__c != NULL ? amed.Entity_Name__r.Name :'');
                    if( relShip.Object_Contact__c != NULL )
                    {
                        
                        amedWrap.amedObj = OB_libraryHelper.setAmedFromObjContact(amedWrap.amedObj,relShip);
                        amedWrap.isIndividual = true;
                        amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+  (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                        //amedWrap.amedObj.recordTypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Individual');
                        amedWrap.amedObj.recordTypeId = indRecTyp;
                        system.debug('@@@@@@@@@@@   amedWrap.amedObj.recordTypeId  '+ amedWrap.amedObj.recordTypeId );

                        String passport = ( String.isNotBlank( amedWrap.amedObj.Passport_No__c )  ? amedWrap.amedObj.Passport_No__c : '' );
                        String nationality = ( String.isNotBlank( amedWrap.amedObj.Nationality_list__c )  ? amedWrap.amedObj.Nationality_list__c : '' ); 
                        String uniqKey = passport + nationality;
                        if( String.isNotBlank( uniqKey  ) )
                        {
                            mapRelShpToAmedWrap.put( uniqKey.toLowercase() , amedWrap);
                        }
                                              

                    }
                    else if( relShip.Object_Account__c != NULL )
                    {
                        
                        amedWrap.amedObj = OB_libraryHelper.setAmedFromObjAccount(amedWrap.amedObj,relShip);
                        amedWrap.isBodyCorporate = true;
                        amedWrap.displayName = amedWrap.amedObj.Company_Name__c;
                        //amedWrap.amedObj.recordTypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Body_Corporate');
                        amedWrap.amedObj.recordTypeId = bodyRecTyp;

                        if( String.isNotBlank( amedWrap.amedObj.Registration_No__c  ) )
                        {
                            mapRelShpToAmedWrap.put( amedWrap.amedObj.Registration_No__c.toLowercase(), amedWrap);
                        }
                        
                    }

                }
                system.debug('@@@@@@@@@@ mapRelShpToAmedWrap '+ mapRelShpToAmedWrap);
            }
           


            String flowId = reqWrap.flowId;
            string licenseId;
            system.debug('##########getAmendmentList##########' + srId);
            system.debug('@@@@@@@@@@ reqWrap.srId '+ reqWrap.srId);
            List<HexaBPM__Service_Request__c> lstSerReq =  OB_libraryHelper.getSR(srId,mapRelatedAccForAmed);
            
            Map<String,List<License_Activity__c>> thisLicenseMap = new  Map<String,List<License_Activity__c>>();
        if(srId != null){
              for(License_Activity__c LA :[ SELECT Id, Activity__r.OB_DNFBP__c, 
                                                                               Application__c,
                                                                                Activity__r.Activity_Code__c, Activity_Description_english__c 
                                                                            FROM License_Activity__c 
                                                                        WHERE Application__c = :srId])  {
                 if(!thisLicenseMap.containsKey(LA.Application__c)){
                     thisLicenseMap.put(LA.Application__c,new List<License_Activity__c>{LA});                                                           
                 }
                 else{
                   thisLicenseMap.get(LA.Application__c).add(LA);
                 }
             }
        }
            
            for(HexaBPM__Service_Request__c serObj : lstSerReq  ) 
            {

                    if( serObj.Id == srId )
                    {
                                licenseId = serObj.License_Application__c;
                                system.debug('===inside service request===');
                                //OB_ManageShareholdersController.SRWrapper srWrap = new OB_ManageShareholdersController.SRWrapper();
                                //srWrap.amedWrapLst = new List<OB_ManageShareholdersController.AmendmentWrapper>();
                                //srWrap.shareholderAmedWrapLst = new List<OB_ManageShareholdersController.AmendmentWrapper>();
                            
                                srWrap.srObj = serObj;
                                declarationIndividualText = OB_DIFCNamingUtility.manageDIFCLable(serObj, declarationIndividualText);
                                declarationCorporateText =  OB_DIFCNamingUtility.manageDIFCLable(serObj, declarationCorporateText);
                                respWrap.entityTypeLabel =  OB_DIFCNamingUtility.manageDIFCLable(serObj, 'Shareholder');
                                
                                
                                srWrap.declarationIndividualText = declarationIndividualText;
                                srWrap.declarationCorporateText = declarationCorporateText;

                                for(HexaBPM_Amendment__c amed : serObj.Amendments__r) 
                                {


                                        system.debug('===inside amendment==='+amed);
                                        OB_ManageShareholdersController.AmendmentWrapper amedWrap = new OB_ManageShareholdersController.AmendmentWrapper();
                                        amedWrap.amedObj = amed;
                                        amedWrap.lookupLabel = (amed.Entity_Name__c != NULL ? amed.Entity_Name__r.Name :'');

                                        if(  amed.RecordType.DeveloperName == 'Individual'  )
                                        {
                                            
                                                String passport = ( String.isNotBlank( amed.Passport_No__c )  ? amed.Passport_No__c : '' );
                                                String nationality = ( String.isNotBlank( amed.Nationality_list__c )  ? amed.Nationality_list__c : '' ); 
                                                String uniqKey = passport + nationality;
                                                amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+ (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                                                amedWrap.isIndividual = true;
                                                // srWrap.amedShrHldrWrapLst.add(amedWrap);
                                                if( String.isNotBlank( uniqKey ) )
                                                {
                                                    mapExistingAmed.put(uniqKey.toLowercase(),amedWrap);
                                                }
                                        }
                                        else if( amed.RecordType.DeveloperName == 'Body_Corporate'  )
                                        {
                                                amedWrap.displayName = amedWrap.amedObj.Company_Name__c;
                                                if(amedWrap.displayName == null){
                                                    amedWrap.displayName = amedWrap.amedObj.Individual_Corporate_Name__c;  
                                                }
                                                amedWrap.isBodyCorporate = true;
                                                if( String.isNotBlank(  amed.Registration_No__c ) )
                                                {
                                                    mapExistingAmed.put( amed.Registration_No__c.toLowercase() ,amedWrap);
                                                }
                                        }

                                        if(amed.Role__c != Null && amed.Role__c.containsIgnoreCase('Shareholder')) 
                                        {
                                            srWrap.amedWrapLst.add(amedWrap);
                                        }
                                        else 
                                        {
                                            srWrap.shareholderAmedWrapLst.add(amedWrap);
                                        }

                                    
                                        //changed licenceID to srID
                                        if((srId != '' || srId!= null)  && !thisLicenseMap.isEmpty() && thisLicenseMap.containsKey(srId)) 
                                        {
                                            for(License_Activity__c LA :thisLicenseMap.get(srId)) 
                                            {

                                                if(LA.Activity__r.OB_DNFBP__c == 'Yes') 
                                                {
                                                    respWrap.hasDNFBP = true;
                                                } 
                                                else 
                                                {
                                                    respWrap.hasDNFBP = false;
                                                }
                                            }
                                        }
                                        respWrap.test = 'test ' + srId;

                                }
                                //Always one SR so can be in loop.
                                respWrap.srWrap = srWrap;
                    }
            }

        
            // for amedment libary from all other SR.
           
            for(HexaBPM__Service_Request__c serObj :  lstSerReq) 
            {  
                
                for(HexaBPM_Amendment__c amed : serObj.Amendments__r) 
                {
                        AmendmentWrapper amedWrap = new AmendmentWrapper();
                        amedWrap.amedObj = amed;
                        amedWrap.relatedAmendID = amed.Id;
                        if(serObj.Id != srId){
                            amedWrap.amedObj.Id = null;
                        }
                        
                        
                        amedWrap.isIndividual = (amed.RecordType.DeveloperName == 'Individual' ? true :false);
                        amedWrap.isBodyCorporate = (amed.RecordType.DeveloperName == 'Body_Corporate' ? true :false);
                        amedWrap.lookupLabel = (amed.Entity_Name__c != NULL ? amed.Entity_Name__r.Name :'');
                        
                    
                        if(
                            !(String.isBlank(amed.Role__c)) 
                                && amed.Role__c.indexOf('Shareholder') !=-1
                        ) 
                        {
                            
                                if( amed.RecordType.DeveloperName == 'Body_Corporate' )
                                {
                                    System.debug('@@@@@@@@@@@@@@@@@  amed.Registration_No__c '+  amed.Registration_No__c);
                                    if( String.isNotBlank(  amed.Registration_No__c ) )
                                    {
                                        amedWrap.displayName = amedWrap.amedObj.Company_Name__c;
                                        if(amedWrap.displayName == null){
                                            amedWrap.displayName = amedWrap.amedObj.Individual_Corporate_Name__c;  
                                        }
                                        mapShareholder.put( amed.Registration_No__c.toLowercase() ,amedWrap);
                                    }
                                }
                                
                                if(amed.RecordType.DeveloperName == 'Individual')
                                {
                                    String passport = ( String.isNotBlank( amed.Passport_No__c )  ? amed.Passport_No__c : '' );
                                    String nationality = ( String.isNotBlank( amed.Nationality_list__c )  ? amed.Nationality_list__c : '' ); 
                                    String uniqKey = passport + nationality;
                                    System.debug('@@@@@@@@@@@@@@@@@ uniqKey '+ uniqKey);
                                    // srWrap.amedShrHldrWrapLst.add(amedWrap);
                                    //if( String.isNotBlank( uniqKey ) )
                                    if( String.isNotBlank( uniqKey  ) )
                                    {
                                        amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+ (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                                        mapShareholder.put(uniqKey.toLowercase(),amedWrap);
                                    }
                                }

                        }
                }


            } 

            System.debug('@@@@@@@@@@@@@@@@@ mapShareholder '+ mapShareholder.keySet());
            

            system.debug('@@@@@@@@@@ mapExistingAmed '+ mapShareholder);
            system.debug('@@@@@@@@@@ mapExistingAmed.size() '+ mapShareholder.size());
            system.debug('@@@@@@@@@@ mapRelShpToAmedWrap '+ mapRelShpToAmedWrap);
            system.debug('@@@@@@@@@@ mapRelShpToAmedWrap.size() '+ mapRelShpToAmedWrap.size());

            //mapShareholderCombine
            for(String key : mapShareholder.keySet() )
            {
                if(  !mapExistingAmed.containsKey( key.toLowercase()) )
                {
                    mapShareholderCombine.put( key , mapShareholder.get(key) );
                }
                    
            }

            for(String key : mapRelShpToAmedWrap.keySet() )
            {
                //mapShareholderCombine.put( key , mapRelShpToAmedWrap.get(key) );
                if(  !mapExistingAmed.containsKey( key.toLowercase())  )
                {
                    mapShareholderCombine.put( key , mapRelShpToAmedWrap.get(key) );
                }
                
            
            }
            system.debug('@@@@@@@@@@ mapShareholderCombine '+ mapShareholderCombine);
            system.debug('@@@@@@@@@@ mapShareholderCombine.size() '+ mapShareholderCombine.size());

            
            if( mapShareholderCombine.size() > 0 )
            {
                //srWrap.amedShrHldrWrapLst.addAll( mapShareholderCombine.values() );
                srWrap.shareholderAmedWrapLst.addAll( mapShareholderCombine.values() );
                srWrap.shareholderAmedWrapLst.sort();
                
            }
            System.debug('@@@@@@@@@@@@@@@@@ srWrap.amedShrHldrWrapLst  '+ srWrap.shareholderAmedWrapLst );
       


        //Always one SR so can be in loop.

        respWrap.srWrap = srWrap;

        system.debug('=====amend====' + respWrap);
        return respWrap;

    }
    
    
    /*
     * Lightning component: OB_ManageShareHolderDetail
     * on click of "Confirm" button will call upsert the amendment record in database
     */
    @AuraEnabled
    public static ResponseWrapper onAmedSaveDB(String reqWrapPram) 
    {
        system.debug('Response---->' + reqWrapPram);
        //reqest wrpper
        reqWrap = (OB_ManageShareholdersController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_ManageShareholdersController.RequestWrapper.class);

        //response wrpper
        respWrap = new OB_ManageShareholdersController.ResponseWrapper();
        String RecordTypename = reqWrap.recordtypename;
        System.debug('----------RecordTypename----' + RecordTypename);
        system.debug('@@@@@@@ reqWrap.amedWrap ' + reqWrap.amedWrap);

        // service request ID
        String srId = reqWrap.srId;
        String amendID = '';
        Boolean isDuplicate = false;
        system.debug('@@@@@@@ reqWrap.amedWrap ' + reqWrap.amedWrap);
        Boolean enforceShareholderRole =  false;


        try{
            if(String.IsnotBlank(srId)) 
            {
                if(reqWrap.amedWrap.amedObj != null) 
                {
                     // v1.0 Merul  26 march 2020  Libary implementation
                    /*if(reqWrap.amedWrap.amedObj.Id != null) 
                    {
                        amendID = reqWrap.amedWrap.amedObj.Id;
                        //RecordTypename = reqWrap.amedWrap.amedObj.recordtype.developername;
                    }*/
                    
                     // v1.0 Merul  26 march 2020  Libary implementation
                     reqWrap.amedWrap.amedObj.Id = ( reqWrap.amedWrap.amedObj.ServiceRequest__c != srId ? NULL : reqWrap.amedWrap.amedObj.Id);
                     enforceShareholderRole = reqWrap.amedWrap.amedObj.ServiceRequest__c != srId;
                     reqWrap.amedWrap.amedObj.ServiceRequest__c = srId;
                     amendID = reqWrap.amedWrap.amedObj.Id;

                    system.debug('@@@@@@@@@@@@@ reqWrap.amedWrap.amedObj.Id '+reqWrap.amedWrap.amedObj.Id);
                    system.debug('@@@@@@@@@@@@@ enforceShareholderRole '+enforceShareholderRole);

                    system.debug('@@@@@@@@@@@@@ reqWrap.amedWrap.amedObj.ServiceRequest__c  '+reqWrap.amedWrap.amedObj.ServiceRequest__c );
                    system.debug('@@@@@@@@@@@@@ param srId  '+srId);
                    system.debug('@@@@@@@@@@@@@ eqWrap.amedWrap.amedObj.recordTypeId  '+reqWrap.amedWrap.amedObj.recordTypeId);

                    if( reqWrap.amedWrap.amedObj.recordTypeId != NULL)
                    {
                         RecordTypename = Schema.SObjectType.HexaBPM_Amendment__c.getRecordTypeInfosById().get(reqWrap.amedWrap.amedObj.recordTypeId).getDeveloperName();
                         system.debug('@@@@@  RecordTypename  '+RecordTypename);
                    }
                    
                    System.debug('----------RecordTypename----' + RecordTypename);
                    // check duplicate individual amendment based on nationality and passport
                    // query existing amendment record of that service request.
                    if(String.IsNotBlank(RecordTypename) 
                                    && RecordTypename.equalsIgnoreCase('Individual')) 
                    {
                        String passport = String.isNotBlank(reqWrap.amedWrap.amedObj.Passport_No__c) ? reqWrap.amedWrap.amedObj.Passport_No__c :'';
                        String nationality = String.IsNotBlank(reqWrap.amedWrap.amedObj.Nationality_list__c) ? reqWrap.amedWrap.amedObj.Nationality_list__c.toLowerCase() :'';
                        String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                        system.debug('===passportNationlity==' + passportNationlity);

                        for(HexaBPM_Amendment__c amd :[Select ID, First_Name__c,Percentage_of_shares_owned__c, 
                                                              Passport_No__c, Nationality_list__c, 
                                                               recordtype.developername, Role__c, ServiceRequest__c, 
                                                               ServiceRequest__r.legal_structures__c
                                                       From HexaBPM_Amendment__c
                                                       Where ServiceRequest__c = :srId
                                                       AND (recordtype.developername = 'Individual' 
                                                            AND Id != :amendID)
                                                       AND Passport_No__c = :passport
                                                       AND Nationality_list__c = :nationality
                                                       Limit 1]) 
                        {
                            system.debug('===duplicate==');
                            //duplicateAmend = amd;
                            reqWrap.amedWrap.amedObj.Id = amd.Id;
                            amendID = amd.Id;
                            // appending sharholder role.
                            if(String.IsNotBlank(amd.Role__c) && amd.Role__c.containsIgnorecase('Shareholder')) 
                            {
                                isDuplicate = true;
                                 break;
                            }
                                
                             // v1.0 Merul  26 march 2020  Libary implementation
                            if( enforceShareholderRole )
                            {
                                reqWrap.amedWrap.amedObj.Role__c = 'Shareholder';
                            }
                            else 
                            {
                                    if( amd.Role__c != NULL
                                        && !amd.Role__c.containsIgnorecase('Shareholder') )
                                    {
                                        reqWrap.amedWrap.amedObj.Role__c = amd.Role__c+';Shareholder';
                                    }
                                    else if(amd.Role__c == NULL)
                                    {
                                        reqWrap.amedWrap.amedObj.Role__c = 'Shareholder';
                                    }
                            }
                            
                        }
                    } 
                    else if(String.IsNotBlank(RecordTypename) && RecordTypename.equalsIgnoreCase('Body_Corporate')) 
                    {
                        String registrationNo = String.isNotBlank(reqWrap.amedWrap.amedObj.Registration_No__c) ? reqWrap.amedWrap.amedObj.Registration_No__c :'';
                        system.debug(amendID + '====registrationNo=====' + registrationNo);
                        for(HexaBPM_Amendment__c amd :[Select ID, Registration_No__c, Percentage_of_shares_owned__c,
                                                       recordtype.developername, Role__c
                                                       From HexaBPM_Amendment__c
                                                       Where ServiceRequest__c = :srId
                                                       AND (recordtype.developername = 'Body_Corporate' 
                                                            AND Id != :amendID)
                                                       AND Registration_No__c = :registrationNo
                                                       Limit 1]) 
                        {
                            system.debug('==registrationNo=duplicate== '+amd.Role__c);
                            reqWrap.amedWrap.amedObj.Id = amd.Id;
                            amendID = amd.Id;
                            if(String.IsNotBlank(amd.Role__c) && amd.Role__c.containsIgnorecase('Shareholder')) 
                            {
                                 system.debug('==inside dup== '+amd.Role__c);
                                 isDuplicate = true;
                                 break;   
                            }
                            
                             // v1.0 Merul  26 march 2020  Libary implementation
                             if( enforceShareholderRole )
                             {
                                 reqWrap.amedWrap.amedObj.Role__c = 'Shareholder';
                             }
                             else 
                             {
                                    if( amd.Role__c != NULL
                                        && !amd.Role__c.containsIgnorecase('Shareholder') )
                                    {
                                        reqWrap.amedWrap.amedObj.Role__c = amd.Role__c+';Shareholder';
                                        system.debug('#####  reqWrap.amedWrap.amedObj.Role__c '+ reqWrap.amedWrap.amedObj.Role__c);
                                    }
                                    else if(amd.Role__c == NULL)
                                    {
                                        reqWrap.amedWrap.amedObj.Role__c = 'Shareholder';
                                        system.debug('#####  reqWrap.amedWrap.amedObj.Role__c alone '+ reqWrap.amedWrap.amedObj.Role__c);
                                    }
                             }
                           
                        }
                    }
                    system.debug(isDuplicate + '====isDuplicate=amendID====' + amendID);
                    
                    Integer Count = 0;
                    if(reqWrap.amedWrap.amedObj.Percentage_of_shares_owned__c != null
                       && reqWrap.amedWrap.amedObj.Id == null) {
                           
                           Count = Count + Integer.valueOf(reqWrap.amedWrap.amedObj.Percentage_of_shares_owned__c);
                       }
                        for(HexaBPM_Amendment__c amd :[Select ID,Percentage_of_shares_owned__c
                                                       From HexaBPM_Amendment__c
                                                       Where ServiceRequest__c = :srId
                                                       AND Percentage_of_shares_owned__c != NULL
                                                     ])
                        {
                            System.debug('reqWrap.amedWrap.amedObj.Percentage_of_shares_owned__c: '+reqWrap.amedWrap.amedObj.Percentage_of_shares_owned__c);
                            System.debug('reqWrap.amedWrap.amedObj.Id: '+reqWrap.amedWrap.amedObj.Id+' amd.Id: '+amd.Id);
                            
                             /*if(reqWrap.amedWrap.amedObj.Percentage_of_shares_owned__c != null
                                 && reqWrap.amedWrap.amedObj.Id == null) {
                                     
                                  Count = Count + Integer.valueOf(reqWrap.amedWrap.amedObj.Percentage_of_shares_owned__c);
                             }*/
                            if(reqWrap.amedWrap.amedObj.Id != null){
                                if(reqWrap.amedWrap.amedObj.Id != NULL
                                   && String.valueOf(reqWrap.amedWrap.amedObj.Id).substring(0, 15) == String.valueOf(amd.Id).substring(0, 15) 
                                  ){
                                      
                                      Count = Count + Integer.valueOf(reqWrap.amedWrap.amedObj.Percentage_of_shares_owned__c);                                 
                                  }
                                
                                else if(reqWrap.amedWrap.amedObj.Id != NULL
                                        && String.valueOf(reqWrap.amedWrap.amedObj.Id).substring(0, 15) != String.valueOf(amd.Id).substring(0, 15) 
                                       ){
                                           
                                           Count = Count + Integer.valueOf(amd.Percentage_of_shares_owned__c) ;                        
                                       }
                            }
                            else{
                                Count = Count + Integer.valueOf(amd.Percentage_of_shares_owned__c) ; 
                            }
                            
                     }
					System.debug('Count: '+Count);
                    if(Count > 100){
                       respWrap.errorMessage = 'Percentage of shares owned cannot exceed 100';
                    }
                    //Sabeeha - DIFC-16644- changes
                    /*else if(Count < 100){
                       respWrap.errorMessage = 'Percentage of shares owned cannot be less than 100';
                    }*/

                    else{
                    // duplicate record throw an error
                    if(isDuplicate) 
                    {
                        respWrap.errorMessage = 'This person/corporate already exist';
                        
                    } 
                    else 
                    {

                        if(reqWrap.amedWrap.amedObj.Id == null) 
                        {
                            // for new Shareholder assign IsShareholder as true
                            if(reqWrap.amedWrap.amedObj.Role__c != 'Shareholder') 
                            {
                                    reqWrap.amedWrap.amedObj.Role__c = 'Shareholder';
                            }

                            // query Shareholder record type
                            Id recordTypeID = getRecordtypeID('HexaBPM_Amendment__c', RecordTypename);
                            if(String.IsNotBlank(recordTypeID)) {
                                reqWrap.amedWrap.amedObj.recordtypeId = recordTypeID;
                            }
                        }
                        else if( reqWrap.amedWrap.amedObj.Id != NULL)
                        {
                            
                            system.debug('@@@@@@@@@ reqWrap.amedWrap.amedObj.Role__c '+ reqWrap.amedWrap.amedObj.Role__c);
                            if( reqWrap.amedWrap.amedObj.Role__c != NULL
                                && !reqWrap.amedWrap.amedObj.Role__c.containsIgnorecase('Shareholder') )
                            {
                                reqWrap.amedWrap.amedObj.Role__c = reqWrap.amedWrap.amedObj.Role__c+';Shareholder';
                            }
                            else if(reqWrap.amedWrap.amedObj.Role__c == NULL)
                            {
                                reqWrap.amedWrap.amedObj.Role__c = 'Shareholder';
                            } 
                            system.debug('@@@@@@@@@ reqWrap.amedWrap.amedObj.Role__c '+ reqWrap.amedWrap.amedObj.Role__c);

                        }

                        try{
                            upsert reqWrap.amedWrap.amedObj;

                            Map<String, String> docMasterContentDocMap = reqWrap.docMasterContentDocMap;
                            // For rearenting SRDocs
                            OB_AmendmentSRDocHelper.RequestWrapper srDocReq = new OB_AmendmentSRDocHelper.RequestWrapper();
                            OB_AmendmentSRDocHelper.ResponseWrapper srDocResp = new OB_AmendmentSRDocHelper.ResponseWrapper();
                            srDocReq.amedId = reqWrap.amedWrap.amedObj.Id;
                            srDocReq.srId = srId;
                            srDocReq.docMasterContentDocMap = docMasterContentDocMap;

                            srDocResp = OB_AmendmentSRDocHelper.reparentSRDocsToAmendment(srDocReq);
                            
                            
                             // Updating BC boolean on SR.
                             updateBCCountBasedOnSRId(reqWrap);

                        }catch(DMLException e){
                            string DMLError = e.getdmlMessage(0) + '';
                            if(DMLError == null) {
                                DMLError = e.getMessage() + '';
                            }
                            respWrap.errorMessage = DMLError;
                        }
                        system.debug('=======reqWrap.amedWrap.amedObj====' + reqWrap.amedWrap.amedObj);
                        if(String.IsNotBlank(srId)) {
                            // initialize the list again
                            //calculate Risk
                            OB_RiskMatrixHelper.CalculateRisk(srId);
                            respWrap = getAmendmentList(srId, respWrap,reqWrap);
                        }
                    }
                    }
                }
                respWrap.amedWrap = reqWrap.amedWrap;
                
               
            } else {
                respWrap.errorMessage = 'Service Request is null';
            }

        } 
        catch(Exception e) 
        {
            string DMLError = e.getMessage();
            respWrap.errorMessage = DMLError;
            system.debug('##########DMLError ' + DMLError);
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
            return respWrap;
        }
        return respWrap;
    }
    

    
    

    /*
     * get Record type ID based on developer name
     */
    public static Id getRecordtypeID(String sObjectName, String developerName) 
    {
        Id recordTypeId = null;
        // query Shareholder record type
        List<RecordType> ShareholderRecordtypeIDList = [Select Id From RecordType where sobjecttype = :sObjectName
                                                        and developername = :developerName];
        System.debug('==============ShareholderRecordtypeIDList========' + ShareholderRecordtypeIDList);
        if(ShareholderRecordtypeIDList != null && ShareholderRecordtypeIDList.size() != 0) {
            recordTypeId = ShareholderRecordtypeIDList [0].Id;
        }
        return recordTypeId;
    }
    /*
     * Lightning component: OB_manageShareholdersNew- to initialise
     *
     */
    @AuraEnabled
    public static ResponseWrapper initAmendmentDB(String reqWrapPram) {
        //reqest wrpper
        reqWrap = (OB_ManageShareholdersController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_ManageShareholdersController.RequestWrapper.class);

        //response wrpper
        respWrap = new OB_ManageShareholdersController.ResponseWrapper();
        String srId = reqWrap.srId;
        OB_ManageShareholdersController.AmendmentWrapper amedWrap = new OB_ManageShareholdersController.AmendmentWrapper();
        HexaBPM_Amendment__c amedObj = new HexaBPM_Amendment__c();
        amedObj.ServiceRequest__c = srId;
        //amedObj.recordtype.developername=recordtypename;
        amedWrap.amedObj = amedObj;
        //amedWrap.amedObj.Role__c = 'Shareholder';
        respWrap.amedWrap = amedWrap;


        return respWrap;
    }

    /*
     * Lightning component: OB_ManageshareholderExist
     * to remove existing Shareholders.
     */
    @AuraEnabled
    public static ResponseWrapper removeAmendment(String reqWrapPram) 
    {
        //reqest wrpper
        reqWrap = (OB_ManageShareholdersController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_ManageShareholdersController.RequestWrapper.class);
        //response wrpper
        respWrap = new OB_ManageShareholdersController.ResponseWrapper();
        try{
            String amendmentID = reqWrap.amendmentID;
            String srId = reqWrap.srId;

            if(String.IsNotBlank(amendmentID)) 
            {
                List<HexaBPM_Amendment__c> amendRecordList = [Select ID, Recordtype.DeveloperName, Role__c From HexaBPM_Amendment__c where Id = :amendmentID];
                HexaBPM_Amendment__c amendObj = amendRecordList [0];
                if(amendRecordList != null && amendRecordList.size() != 0) 
                {
                    if(amendObj.Recordtype.DeveloperName == 'Individual' || amendObj.Recordtype.DeveloperName == 'Body_Corporate') 
                    {
                        // if is Shareholder record then directly delete this
                        //delete amendRecordList [0];
                        //
                        list<string> amendRoles = amendObj.Role__c.split(';');
                        if(amendRoles.indexOf('Shareholder') !=-1 && amendRoles.size() > 1) 
                        {
                            amendRoles.remove(amendRoles.indexOf('Shareholder'));
                            amendObj.Role__c = String.join(amendRoles, ';');
                            update amendObj;
                        } 
                        else if(amendRoles.indexOf('Shareholder') !=-1 && amendRoles.size() == 1) 
                        {
                            delete amendObj;
                        }

                        if(String.IsNotBlank(srId)) 
                        {
                            // initialize the list again
                            //calculate risk
                            OB_RiskMatrixHelper.CalculateRisk(srId);
                            respWrap = getAmendmentList(srId, respWrap,reqWrap);
                        }
                        
                        // Updating BC boolean on SR.
                        updateBCCountBasedOnSRId(reqWrap);
                        
                        
                    }
                }

            } 
            else 
            {
                respWrap.errorMessage = 'Amendment record is not present';
            }
            
            
        } 
        catch(Exception e) 
        {
            string DMLError = e.getMessage();
            respWrap.errorMessage = DMLError;
            system.debug('##########DMLError ' + DMLError);
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
            return respWrap;
        }
        return respWrap;
    }
    @AuraEnabled
    public static string getCountryRiskScoring(string nationality) {
        string score;
        for(Country_Risk_Scoring__c cs :[select Name, Risk_Rating__c from
                                         Country_Risk_Scoring__c where Name = :nationality]) {
            score = cs.Risk_Rating__c;
        }
        return score;
    }
    
    /*
     * get count
     */
    public static void updateBCCountBasedOnSRId(RequestWrapper reqWrap)
    {
        string srId = reqWrap.srId;
        list<HexaBPM_Amendment__c> AmndLst = [SELECT Id,ServiceRequest__c FROM HexaBPM_Amendment__c WHERE ServiceRequest__c =:srId AND RecordType.DeveloperName='Body_Corporate' and Role__c INCLUDES('Shareholder')];
        HexaBPM__Service_Request__c sr = new HexaBPM__Service_Request__c(id=srId);                               
        if(AmndLst != NULL && AmndLst.size() > 0 ){
            sr.Body_Corporate_Shareholder__c = true;
        }else{
            sr.Body_Corporate_Shareholder__c = false;
        }
        update sr;
    }
    /////////////////////////////////Wrapper  classes//////////////////////////////////////
    /*
     * data will come from client side
     */
    public class RequestWrapper {
        @AuraEnabled public Id amendmentID { get; set; }
        @AuraEnabled public Id srId { get; set; }
        @AuraEnabled public AmendmentWrapper amedWrap { get; set; }
        @AuraEnabled public String recordtypename { get; set; }
        @AuraEnabled public string pageID { get; set; }
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public Map<String, String> docMasterContentDocMap { get; set; }
        @AuraEnabled public SRWrapper srWrap { get; set; }
        @AuraEnabled public string entityTypeLabel { get; set; }    
        
        
        @AuraEnabled public Map<Id,AccountContactRelation> mapRelatedAccForRelshp { get; set; }
        @AuraEnabled public Map<Id,AccountContactRelation> mapRelatedAccForAmed { get; set; }

        public RequestWrapper() {
        }
    }

    /*
     * store detail of service request with list of amendment
     */
    public class SRWrapper {
        @AuraEnabled public HexaBPM__Service_Request__c srObj { get; set; }
        @AuraEnabled public List<OB_ManageShareholdersController.AmendmentWrapper> amedWrapLst { get; set; }
        @AuraEnabled public List<OB_ManageShareholdersController.AmendmentWrapper> shareholderAmedWrapLst { get; set; }
        @AuraEnabled public String declarationIndividualText { get; set; }
        @AuraEnabled public String declarationCorporateText { get; set; }
        @AuraEnabled public Boolean isDraft { get; set; }
        @AuraEnabled public string viewSRURL { get; set; }


        //@AuraEnabled public List<OB_EntityDirectorContainerController.AmendmentWrapper> amedWrapLst { get; set; }
        //@AuraEnabled public List<OB_EntityDirectorContainerController.AmendmentWrapper> amedShrHldrWrapLst { get; set; }

        public SRWrapper() {

        }
    }

    /*
     * store detail of amendment object
     */
    public class AmendmentWrapper implements Comparable
    {
        //@AuraEnabled public HexaBPM_Amendment__c amedObj { get; set; }
        //@AuraEnabled public String lookupLabel { get; set; }


        @AuraEnabled public HexaBPM_Amendment__c amedObj { get; set; }
        @AuraEnabled public Boolean isIndividual { get; set; }
        @AuraEnabled public Boolean isBodyCorporate { get; set; }
        @AuraEnabled public String lookupLabel { get; set; }
        @AuraEnabled public String displayName { get; set; }
        @AuraEnabled public String relatedAmendID { get; set; }
        @AuraEnabled public String relatedRelId { get; set; }

         // Implement the compareTo() method
         public Integer compareTo(Object compareTo) 
         {
             AmendmentWrapper compareToEmp = (AmendmentWrapper)compareTo;
             if ( displayName == compareToEmp.displayName ) return 0;
             if ( displayName > compareToEmp.displayName) return 1;
             return -1;        
         }

        public AmendmentWrapper() 
        {
        }
    }

    /*
     * Result will send to client side
     */
    public class ResponseWrapper 
    {
        @AuraEnabled public SRWrapper srWrap { get; set; }
        @AuraEnabled public AmendmentWrapper amedWrap { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled public object debugger { get; set; }

        @AuraEnabled
        public HexaBPM__Section_Detail__c ButtonSection { get; set; }
        @AuraEnabled
        public boolean hasDNFBP { get; set; }
        @AuraEnabled
        public string test { get; set; }
         @AuraEnabled
        public string entityTypeLabel { get; set; }        
        
        public ResponseWrapper() {
        }
    }
    @AuraEnabled
    public static ButtonResponseWrapper getButtonAction(string SRID, string ButtonId, string pageId) {


        ButtonResponseWrapper respWrap = new ButtonResponseWrapper();
        HexaBPM__Service_Request__c objRequest = OB_QueryUtilityClass.QueryFullSR(SRID);

        PageFlowControllerHelper.objSR = objRequest;
        PageFlowControllerHelper objPB = new PageFlowControllerHelper();

        if(OB_QueryUtilityClass.minRecValidationCheck(SRID, 'Shareholder')) {
            if(OB_QueryUtilityClass.shareholderPageValidationCheck(objRequest)){
                objRequest = OB_QueryUtilityClass.setPageTracker(objRequest, SRID, pageId);
            }
            
            upsert objRequest;
        }/*else if(String.IsNotBlank(objRequest.Page_Tracker__c) && objRequest.Page_Tracker__c.contains(pageId)){
         if(objRequest.Page_Tracker__c.contains(pageId+',')){
         objRequest.Page_Tracker__c = objRequest.Page_Tracker__c.replace(pageId+',','');
         }if(objRequest.Page_Tracker__c.contains(','+pageId)){
         objRequest.Page_Tracker__c = objRequest.Page_Tracker__c.replace(','+pageId,'');
         }else{
         objRequest.Page_Tracker__c = '';
         }
         system.debug('===objRequest.Page_Tracker__c===='+objRequest.Page_Tracker__c);
         upsert objRequest;
         }*/
        //calculate risk
        OB_RiskMatrixHelper.CalculateRisk(objRequest.Id);

        PageFlowControllerHelper.responseWrapper responseNextPage = objPB.getLightningButtonAction(ButtonId);
        system.debug('@@@@@@@@2 responseNextPage ' + responseNextPage);
        respWrap.pageActionName = responseNextPage.pg;
        respWrap.communityName = responseNextPage.communityName;
        respWrap.CommunityPageName = responseNextPage.CommunityPageName;
        respWrap.sitePageName = responseNextPage.sitePageName;
        respWrap.strBaseUrl = responseNextPage.strBaseUrl;
        respWrap.srId = objRequest.Id;
        respWrap.flowId = responseNextPage.flowId;
        respWrap.pageId = responseNextPage.pageId;
        respWrap.isPublicSite = responseNextPage.isPublicSite;

        system.debug('@@@@@@@@2 respWrap.pageActionName ' + respWrap.pageActionName);
        return respWrap;
    }
    public class ButtonResponseWrapper {
        @AuraEnabled public String pageActionName { get; set; }
        @AuraEnabled public string communityName { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled public string CommunityPageName { get; set; }
        @AuraEnabled public string sitePageName { get; set; }
        @AuraEnabled public string strBaseUrl { get; set; }
        @AuraEnabled public string srId { get; set; }
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public string pageId { get; set; }
        @AuraEnabled public boolean isPublicSite { get; set; }

    }

}