/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 01-10-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   01-10-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/
@isTest
public class OB_QApplicantControllerTest {
    
    public static testmethod void test1(){
        
        
        // create account
        List<Account> insertNewAccounts = new List<Account>();
        insertNewAccounts =  OB_TestDataFactory.createAccounts(1);
        insert insertNewAccounts;
        
        //crreate contact
        Contact con = new Contact(LastName ='testCon',AccountId = insertNewAccounts[0].Id);
        insert con; 
        
        
        
        //create page flow
        list<HexaBPM__Page_Flow__c> listPageFlow = new list<HexaBPM__Page_Flow__c>() ;
        listPageFlow = OB_TestDataFactory.createPageFlow('In_Principle', 1);
        insert listPageFlow;
        
        //create page
        list<HexaBPM__Page__c> listPage = new list<HexaBPM__Page__c>() ;
        listPage = OB_TestDataFactory.createPageRecords(listPageFlow);
        listPage[0].HexaBPM__VF_Page_API_Name__c = 'Identify ultimate beneficial owners';
        listPage[0].HexaBPM__Render_by_Default__c = false;
        listPage[0].Community_Page__c = 'test';
        insert listPage;
        
        HexaBPM__Section__c section = new HexaBPM__Section__c();
        section.HexaBPM__Default_Rendering__c=false;
        section.HexaBPM__Section_Type__c='PageBlockSection';
        section.HexaBPM__Section_Description__c='PageBlockSection';
        section.HexaBPM__layout__c='2';
        section.HexaBPM__Page__c =listPage[0].id;
        insert section;
        
        section.HexaBPM__Default_Rendering__c=true;
        update section;
        
        
        HexaBPM__Section_Detail__c sec= new HexaBPM__Section_Detail__c();
        sec.HexaBPM__Section__c=section.id;
        sec.HexaBPM__Component_Type__c='Input Field';
        sec.HexaBPM__Field_API_Name__c='first_name__c';
        sec.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec.HexaBPM__Default_Value__c='0';
        sec.HexaBPM__Mark_it_as_Required__c=true;
        sec.HexaBPM__Field_Description__c = 'desc';
        sec.HexaBPM__Render_By_Default__c=false;
        insert sec;
        
        HexaBPM__Section__c section1 = new HexaBPM__Section__c();
        section1.HexaBPM__Default_Rendering__c=false;
        section1.HexaBPM__Section_Type__c='CommandButtonSection';
        section1.HexaBPM__Section_Description__c='PageBlockSection';
        section1.HexaBPM__layout__c='2';
        section1.HexaBPM__Page__c =listPage[0].id;
        insert section1;
        section.HexaBPM__Default_Rendering__c=true;
        update section1;
        
        HexaBPM__Section_Detail__c sec1= new HexaBPM__Section_Detail__c();
        sec1.HexaBPM__Section__c=section1.id;
        sec1.HexaBPM__Component_Type__c='Input Field';
        sec1.HexaBPM__Field_API_Name__c='first_name__c';
        sec1.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec1.HexaBPM__Default_Value__c='0';
        sec1.HexaBPM__Mark_it_as_Required__c=true;
        sec1.HexaBPM__Field_Description__c = 'desc';
        sec1.HexaBPM__Render_By_Default__c=false;
        sec1.Submit_Request__c = true;
        insert sec1;
        
        //create SR status
        list<HexaBPM__SR_Status__c> listSRStatus = new list<HexaBPM__SR_Status__c>() ;
        listSRStatus = OB_TestDataFactory.createSRStatus(3, new List<string> {'Closed','Draft','Submitted'}, new List<string> {'CLOSED','DRAFT','SUBMITTED'}, new List<string> {'End','',''});
        insert listSRStatus;
        //create SR

        List<HexaBPM__Service_Request__c> insertNewSRs = new List<HexaBPM__Service_Request__c>();
        insertNewSRs = OB_TestDataFactory.createSR(2, new List<string> {'AOR_Financial', 'In_Principle'}, insertNewAccounts, 
                                                   new List<string>{'Non - financial','Retail'}, 
                                                   new List<string>{'Foundation','Services'}, 
                                                   new List<string>{'Foundation','Company'}, 
                                                   new List<string>{'Foundation','Recognized Company'});

        //insertNewSRs[0].Lead_Id__c = string.valueof(insertNewLeads[0].id).substring(0,15);
        //insertNewSRs[1].Lead_Id__c = string.valueof(insertNewLeads[1].id).substring(0,15);
        insertNewSRs[1].Setting_Up__c='Branch';
        insertNewSRs[0].Setting_Up__c='Branch';
        insertNewSRs[1].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[0].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[1].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Foreign_entity_registered_number__c = '12345';
        insertNewSRs[1].Foreign_entity_registered_number__c = '3234';
        insertNewSRs[0].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[1].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[0].Entity_Type__c = 'Financial - related';
        insertNewSRs[1].Entity_Type__c = 'Financial - related';
        insertNewSRs[0].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get(Label.Self_Registration_Record_Type).getRecordTypeId();
        insertNewSRs[1].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get('AOR_Financial').getRecordTypeId();
        insert insertNewSRs;
        
        HexaBPM__Page_Navigation_Rule__c objPgNavRule = new HexaBPM__Page_Navigation_Rule__c();
        objPgNavRule.HexaBPM__Rule_Name__c = 'Page Rule';
        objPgNavRule.HexaBPM__Page__c = listPage[0].id;
        objPgNavRule.HexaBPM__Section_Detail__c = sec.id;
        objPgNavRule.HexaBPM__Rule_Text_Condition__c='HexaBPM__Service_Request__c->Id#!=#null';  
        objPgNavRule.HexaBPM__Section__c=section.id;
        objPgNavRule.HexaBPM__Rule_Type__c='Render Rule';
        insert ObjPgNavRule;
        
        HexaBPM__Page_Flow_Condition__c ObjPgFlowCond = new HexaBPM__Page_Flow_Condition__c();
        ObjPgFlowCond.HexaBPM__Object_Name__c = 'HexaBPM__Service_Request__c';
        ObjPgFlowCond.HexaBPM__Field_Name__c = 'Id';
        ObjPgFlowCond.HexaBPM__Operator__c = '!='; 
        ObjPgFlowCond.HexaBPM__Value__c = 'null';
        ObjPgFlowCond.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id; 
        insert ObjPgFlowCond;
        
        HexaBPM__Page_Flow_Action__c ObjPgFlowAction = new HexaBPM__Page_Flow_Action__c();
        ObjPgFlowAction.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id;
        insert ObjPgFlowAction;
        
        
        List<HexaBPM_Amendment__c> listAmendment = new List<HexaBPM_Amendment__c>();
        HexaBPM_Amendment__c objAmendment = new HexaBPM_Amendment__c();
        objAmendment = new HexaBPM_Amendment__c();
        objAmendment.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment.Nationality_list__c = 'India';
        objAmendment.Role__c = 'Shareholder';
        objAmendment.Passport_No__c = '12345';
        objAmendment.ServiceRequest__c = insertNewSRs[0].Id;
        listAmendment.add(objAmendment);
        
        HexaBPM_Amendment__c objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment1.Nationality_list__c = 'India';
        objAmendment1.Registration_No__c = '1234';
        objAmendment1.Role__c = 'Qualified Applicant';
        objAmendment1.ServiceRequest__c = insertNewSRs[0].Id;
        
        listAmendment.add(objAmendment1);
        
        
        //QApplicant
        HexaBPM_Amendment__c objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment2.Nationality_list__c = 'India';
        objAmendment2.Registration_No__c = '1234';
        objAmendment2.Role__c = 'Qualified Applicant';
        objAmendment2.ServiceRequest__c = insertNewSRs[0].Id;
        
        listAmendment.add(objAmendment2);
        insert listAmendment;

        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;

        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  insertNewAccounts[0].Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;
        
        Shareholder_Detail__c thisSharHolder  = new Shareholder_Detail__c();
        thisSharHolder.Shareholder_Account__c = insertNewAccounts[0].Id;
        thisSharHolder.Status__c              = 'Active';
        thisSharHolder.Account__c             =  insertNewAccounts[0].Id;
        thisSharHolder.Account_Share__c       =  accshrlist.Id;
        insert thisSharHolder;

        String selectedShareHolder = thisSharHolder.Id;

        HexaBPM_Amendment__c objAmendment4 = new HexaBPM_Amendment__c();
        objAmendment4.recordtypeId                         = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment4.Nationality_list__c                  = 'India';
        objAmendment4.Role__c                              = 'Shareholder';
        objAmendment4.Passport_No__c                       = '1234';
        objAmendment4.Shareholder_Detail__c                = thisSharHolder.id;
        objAmendment4.Shareholder_Name__c                  = thisSharHolder.Shareholder_Name__c;
        objAmendment4.ServiceRequest__c                   = insertNewSRs[0].Id;
        insert objAmendment4;
        
        HexaBPM_Amendment__c objAmendment5                      = new HexaBPM_Amendment__c();
        objAmendment5.recordtypeId                              = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment5.Nationality_list__c                       = 'India';
        objAmendment5.Registration_No__c                        = '1234';
        objAmendment5.Role__c                                   = 'Qualified Applicant';
        objAmendment5.Copied_from_Amendment__c                  = objAmendment4.Id;
        objAmendment5.ServiceRequest__c                         = insertNewSRs[0].Id;
        objAmendment5.Select_the_Qualified_Applicant_Type__c    = 'Shareholder of a DIFC Qualifying applicant';
        insert objAmendment5;
        
        
        //create license
        License__c licenseObj = new License__c();
        licenseObj.Account__c = insertNewAccounts[0].Id;
        insert licenseObj;
        
        
        
        // create document master
        List<HexaBPM__Document_Master__c> listDocMaster = new List<HexaBPM__Document_Master__c>();
        listDocMaster = OB_TestDataFactory.createDocMaster(1, new List<string> {'GENERAL'});
        insert listDocMaster;


//create createSRTemplate
       	List<HexaBPM__SR_Template__c> createSRTemplateList = new List<HexaBPM__SR_Template__c>();
        createSRTemplateList = OB_TestDataFactory.createSRTemplate(2, new List<string> {'In_Principle','AOR_Financial'});
        insert createSRTemplateList;
        
        List<HexaBPM__SR_Template_Docs__c> listSRTemplateDoc = new List<HexaBPM__SR_Template_Docs__c>();
        listSRTemplateDoc = OB_TestDataFactory.createSR_Template_Docs(1, listDocMaster);
        listSRTemplateDoc[0].HexaBPM__SR_Template__c = createSRTemplateList[0].Id;
        insert listSRTemplateDoc;        
        // create SR Doc
        List<HexaBPM__SR_Doc__c> listSRDoc = new List<HexaBPM__SR_Doc__c>();
        listSRDoc = OB_TestDataFactory.createSRDoc(1, insertNewSRs, listDocMaster, listSRTemplateDoc);
        insert listSRDoc;
        
        //create License Activity Master
        List<License_Activity_Master__c> listLicenseActivityMaster = new List<License_Activity_Master__c>();
        listLicenseActivityMaster = OB_TestDataFactory.createLicenseActivityMaster(1, new List<string> {'Non - financial'},new List<string> {'License Activity'});
        listLicenseActivityMaster[0].Name = 'tester';
        listLicenseActivityMaster[0].Enabled__c = true;
        insert listLicenseActivityMaster;
        
        ContentVersion contentVersionInsert = new ContentVersion(
            Title = 'Test',
            PathOnClient = 'Test.jpg',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );
        insert contentVersionInsert;
        List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];

        //create ContentDocumentLink  record 
        ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = listSRDoc[0].id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        insert cdl;
       
        Id p = [select id from profile where name='DIFC Customer Community User Custom'].id;      
        
        
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                             localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                             ContactId = con.Id,
                             timezonesidkey='America/Los_Angeles', username='tester@noemail.com');
        
        insert user;
        system.runAs(user){
            
            test.startTest();
             OB_QApplicantController.ServiceListWrapper testServiceWrap = new  OB_QApplicantController.ServiceListWrapper();
            
             OB_QApplicantController.onSaveWrapper  testSaveWrap = new OB_QApplicantController.onSaveWrapper();
             testServiceWrap = OB_QApplicantController.viewAmendment(insertNewSRs[0].id, objAmendment5.Id);
            
             testServiceWrap   = OB_QApplicantController.createWrap(insertNewSRs[0].id,listPage[0].Id,listPageFlow[0].id);
             testServiceWrap   =OB_QApplicantController.removeAmendment(objAmendment2.Id,insertNewSRs[0].id);
            
            
            
            
            testSaveWrap = OB_QApplicantController.amendSave('test',insertNewSRs[0], objAmendment2,listPage[0].Id,listPageFlow[0].id, new map<string,string>{'GENERAL' => documents[0].Id},selectedShareHolder );
            
            
            objAmendment1.role__c = '';
            //update objAmendment2;
            
            testSaveWrap = OB_QApplicantController.amendSave('test',insertNewSRs[0], objAmendment2,listPage[0].Id,listPageFlow[0].id, new map<string,string>{'GENERAL' => documents[0].Id},selectedShareHolder );
            
            testSaveWrap = OB_QApplicantController.saveOnlySr(insertNewSRs[0],listPage[0].Id,listPageFlow[0].id);
            testSaveWrap = OB_QApplicantController.saveOnlySr(new HexaBPM__Service_Request__c (),listPage[0].Id,listPageFlow[0].id);
            
            
            HexaBPM__Document_Master__c doc= new HexaBPM__Document_Master__c();
            doc.HexaBPM__Available_to_client__c = true;
            doc.HexaBPM__Code__c = 'Certificate_of_Incorporation';
            doc.Download_URL__c = 'test';
            insert doc;
            
            HexaBPM__SR_Doc__c docTest = new HexaBPM__SR_Doc__c();
            docTest.HexaBPM__Service_Request__c = insertNewSRs[0].Id;
            docTest.HexaBPM_Amendment__c = objAmendment2.id;
            docTest.HexaBPM__Document_Master__c = doc.Id;
            insert docTest;
            
            map<string, map<string, string>> getMap = OB_QApplicantController.viewSRDocs(insertNewSRs[0].Id, objAmendment2.id);
            
            OB_QApplicantController.amendWrap amenndWrapTest = new OB_QApplicantController.amendWrap();
            amenndWrapTest = OB_QApplicantController.initAmendment(insertNewSRs[0].Id) ;
            
            test.stopTest();
        }
        
    }

      
    public static testmethod void test2(){

        List<Account> insertNewAccounts = new List<Account>();
        insertNewAccounts =  OB_TestDataFactory.createAccounts(1);
        insertNewAccounts[0].Registration_License_No__c = '12345';
        insert insertNewAccounts;
        
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;

        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  insertNewAccounts[0].Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;
        
        Shareholder_Detail__c thisSharHolder  = new Shareholder_Detail__c();
        thisSharHolder.Shareholder_Account__c = insertNewAccounts[0].Id;
        thisSharHolder.Status__c              = 'Active';
        thisSharHolder.Account__c             =  insertNewAccounts[0].Id;
        thisSharHolder.Account_Share__c       =  accshrlist.Id;
        insert thisSharHolder;

        test.startTest();
          OB_QApplicantController.getComanySharholders('12345');
        test.stopTest();
    }

        
    public static testmethod void test3(){

        List<Account> insertNewAccounts = new List<Account>();
        insertNewAccounts =  OB_TestDataFactory.createAccounts(1);
        insertNewAccounts[0].Registration_License_No__c = '12345';
        insert insertNewAccounts;
        
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;

        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  insertNewAccounts[0].Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;
        
        Shareholder_Detail__c thisSharHolder  = new Shareholder_Detail__c();
        thisSharHolder.Shareholder_Account__c = insertNewAccounts[0].Id;
        thisSharHolder.Status__c              = 'Active';
        thisSharHolder.Account__c             =  insertNewAccounts[0].Id;
        thisSharHolder.Account_Share__c       =  accshrlist.Id;
        insert thisSharHolder;

        HexaBPM_Amendment__c objAmendment = new HexaBPM_Amendment__c();
        objAmendment                                      = new HexaBPM_Amendment__c();
        objAmendment.recordtypeId                         = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment.Nationality_list__c                  = 'India';
        objAmendment.Role__c                              = 'Shareholder';
        objAmendment.Passport_No__c                       = '12345';
        objAmendment.Shareholder_Detail__c                = thisSharHolder.id;
        objAmendment.Shareholder_Name__c                  = thisSharHolder.Shareholder_Name__c;
        insert objAmendment;
        
        HexaBPM_Amendment__c objAmendment1                      = new HexaBPM_Amendment__c();
        objAmendment1                                           = new HexaBPM_Amendment__c();
        objAmendment1.recordtypeId                              = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment1.Nationality_list__c                       = 'India';
        objAmendment1.Registration_No__c                        = '12345';
        objAmendment1.Role__c                                   = 'Qualified Applicant';
        objAmendment1.Copied_from_Amendment__c                  = objAmendment.Id;
        insert objAmendment1;

        test.startTest();
          OB_QApplicantController.getSelectedShareHolders(objAmendment.Id);
        test.stopTest();
    }

    public static testmethod void test5(){
        
        
        // create account
        List<Account> insertNewAccounts = new List<Account>();
        insertNewAccounts =  OB_TestDataFactory.createAccounts(1);
        insert insertNewAccounts;
        
        //crreate contact
        Contact con = new Contact(LastName ='testCon',AccountId = insertNewAccounts[0].Id);
        insert con; 
        
        //create page flow
        list<HexaBPM__Page_Flow__c> listPageFlow = new list<HexaBPM__Page_Flow__c>() ;
        listPageFlow = OB_TestDataFactory.createPageFlow('In_Principle', 1);
        insert listPageFlow;
        
        //create page
        list<HexaBPM__Page__c> listPage = new list<HexaBPM__Page__c>() ;
        listPage = OB_TestDataFactory.createPageRecords(listPageFlow);
        listPage[0].HexaBPM__VF_Page_API_Name__c = 'Identify ultimate beneficial owners';
        listPage[0].HexaBPM__Render_by_Default__c = false;
        listPage[0].Community_Page__c = 'test';
        insert listPage;
        
        HexaBPM__Section__c section = new HexaBPM__Section__c();
        section.HexaBPM__Default_Rendering__c=false;
        section.HexaBPM__Section_Type__c='PageBlockSection';
        section.HexaBPM__Section_Description__c='PageBlockSection';
        section.HexaBPM__layout__c='2';
        section.HexaBPM__Page__c =listPage[0].id;
        insert section;
        
        section.HexaBPM__Default_Rendering__c=true;
        update section;
        
        
        HexaBPM__Section_Detail__c sec= new HexaBPM__Section_Detail__c();
        sec.HexaBPM__Section__c=section.id;
        sec.HexaBPM__Component_Type__c='Input Field';
        sec.HexaBPM__Field_API_Name__c='first_name__c';
        sec.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec.HexaBPM__Default_Value__c='0';
        sec.HexaBPM__Mark_it_as_Required__c=true;
        sec.HexaBPM__Field_Description__c = 'desc';
        sec.HexaBPM__Render_By_Default__c=false;
        insert sec;
        
        HexaBPM__Section__c section1 = new HexaBPM__Section__c();
        section1.HexaBPM__Default_Rendering__c=false;
        section1.HexaBPM__Section_Type__c='CommandButtonSection';
        section1.HexaBPM__Section_Description__c='PageBlockSection';
        section1.HexaBPM__layout__c='2';
        section1.HexaBPM__Page__c =listPage[0].id;
        insert section1;
        section.HexaBPM__Default_Rendering__c=true;
        update section1;
        
        HexaBPM__Section_Detail__c sec1= new HexaBPM__Section_Detail__c();
        sec1.HexaBPM__Section__c=section1.id;
        sec1.HexaBPM__Component_Type__c='Input Field';
        sec1.HexaBPM__Field_API_Name__c='first_name__c';
        sec1.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec1.HexaBPM__Default_Value__c='0';
        sec1.HexaBPM__Mark_it_as_Required__c=true;
        sec1.HexaBPM__Field_Description__c = 'desc';
        sec1.HexaBPM__Render_By_Default__c=false;
        sec1.Submit_Request__c = true;
        insert sec1;
        
        //create SR status
        list<HexaBPM__SR_Status__c> listSRStatus = new list<HexaBPM__SR_Status__c>() ;
        listSRStatus = OB_TestDataFactory.createSRStatus(3, new List<string> {'Closed','Draft','Submitted'}, new List<string> {'CLOSED','DRAFT','SUBMITTED'}, new List<string> {'End','',''});
        insert listSRStatus;
        //create SR

        List<HexaBPM__Service_Request__c> insertNewSRs = new List<HexaBPM__Service_Request__c>();
        insertNewSRs = OB_TestDataFactory.createSR(2, new List<string> {'AOR_Financial', 'In_Principle'}, insertNewAccounts, 
                                                   new List<string>{'Non - financial','Retail'}, 
                                                   new List<string>{'Foundation','Services'}, 
                                                   new List<string>{'Foundation','Company'}, 
                                                   new List<string>{'Foundation','Recognized Company'});

        //insertNewSRs[0].Lead_Id__c = string.valueof(insertNewLeads[0].id).substring(0,15);
        //insertNewSRs[1].Lead_Id__c = string.valueof(insertNewLeads[1].id).substring(0,15);
        insertNewSRs[1].Setting_Up__c='Branch';
        insertNewSRs[0].Setting_Up__c='Branch';
        insertNewSRs[1].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[0].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[1].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Foreign_entity_registered_number__c = '12345';
        insertNewSRs[1].Foreign_entity_registered_number__c = '3234';
        insertNewSRs[0].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[1].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[0].Entity_Type__c = 'Financial - related';
        insertNewSRs[1].Entity_Type__c = 'Financial - related';
        insertNewSRs[0].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get(Label.Self_Registration_Record_Type).getRecordTypeId();
        insertNewSRs[1].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get('AOR_Financial').getRecordTypeId();
        insert insertNewSRs;
        
        HexaBPM__Page_Navigation_Rule__c objPgNavRule = new HexaBPM__Page_Navigation_Rule__c();
        objPgNavRule.HexaBPM__Rule_Name__c = 'Page Rule';
        objPgNavRule.HexaBPM__Page__c = listPage[0].id;
        objPgNavRule.HexaBPM__Section_Detail__c = sec.id;
        objPgNavRule.HexaBPM__Rule_Text_Condition__c='HexaBPM__Service_Request__c->Id#!=#null';  
        objPgNavRule.HexaBPM__Section__c=section.id;
        objPgNavRule.HexaBPM__Rule_Type__c='Render Rule';
        insert ObjPgNavRule;
        
        HexaBPM__Page_Flow_Condition__c ObjPgFlowCond = new HexaBPM__Page_Flow_Condition__c();
        ObjPgFlowCond.HexaBPM__Object_Name__c = 'HexaBPM__Service_Request__c';
        ObjPgFlowCond.HexaBPM__Field_Name__c = 'Id';
        ObjPgFlowCond.HexaBPM__Operator__c = '!='; 
        ObjPgFlowCond.HexaBPM__Value__c = 'null';
        ObjPgFlowCond.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id; 
        insert ObjPgFlowCond;
        
        HexaBPM__Page_Flow_Action__c ObjPgFlowAction = new HexaBPM__Page_Flow_Action__c();
        ObjPgFlowAction.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id;
        insert ObjPgFlowAction;
        
        
        List<HexaBPM_Amendment__c> listAmendment = new List<HexaBPM_Amendment__c>();
        HexaBPM_Amendment__c objAmendment = new HexaBPM_Amendment__c();
        objAmendment = new HexaBPM_Amendment__c();
        objAmendment.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment.Nationality_list__c = 'India';
        objAmendment.Role__c = 'Shareholder';
        objAmendment.Passport_No__c = '12345';
        objAmendment.ServiceRequest__c = insertNewSRs[0].Id;
        listAmendment.add(objAmendment);
        
        HexaBPM_Amendment__c objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment1.Nationality_list__c = 'India';
        objAmendment1.Registration_No__c = '1234';
        objAmendment1.Role__c = 'Qualified Applicant';
        objAmendment1.ServiceRequest__c = insertNewSRs[0].Id;
        
        listAmendment.add(objAmendment1);
        
        
        //QApplicant
        HexaBPM_Amendment__c objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment2.Nationality_list__c = 'India';
        objAmendment2.Registration_No__c = '1234';
        objAmendment2.Role__c = 'Qualified Applicant';
        objAmendment2.ServiceRequest__c = insertNewSRs[0].Id;
        
        listAmendment.add(objAmendment2);
        insert listAmendment;

        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;

        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  insertNewAccounts[0].Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;
        
        Shareholder_Detail__c thisSharHolder  = new Shareholder_Detail__c();
        thisSharHolder.Shareholder_Account__c = insertNewAccounts[0].Id;
        thisSharHolder.Status__c              = 'Active';
        thisSharHolder.Account__c             =  insertNewAccounts[0].Id;
        thisSharHolder.Account_Share__c       =  accshrlist.Id;
        insert thisSharHolder;

        String selectedShareHolder = thisSharHolder.Id;

        HexaBPM_Amendment__c objAmendment4 = new HexaBPM_Amendment__c();
        objAmendment4.recordtypeId                         = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment4.Nationality_list__c                  = 'India';
        objAmendment4.Role__c                              = 'Shareholder';
        objAmendment4.Passport_No__c                       = '1234';
        objAmendment4.Shareholder_Detail__c                = thisSharHolder.id;
        objAmendment4.Shareholder_Name__c                  = thisSharHolder.Shareholder_Name__c;
        objAmendment4.ServiceRequest__c                   = insertNewSRs[0].Id;
        insert objAmendment4;
        
        HexaBPM_Amendment__c objAmendment5                      = new HexaBPM_Amendment__c();
        objAmendment5.recordtypeId                              = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment5.Nationality_list__c                       = 'India';
        objAmendment5.Registration_No__c                        = '1234';
        objAmendment5.Role__c                                   = 'Qualified Applicant';
        objAmendment5.Copied_from_Amendment__c                  = objAmendment4.Id;
        objAmendment5.ServiceRequest__c                         = insertNewSRs[0].Id;
        objAmendment5.Select_the_Qualified_Applicant_Type__c    = 'Shareholder of a DIFC Qualifying applicant';
        insert objAmendment5;
        
        
        //create license
        License__c licenseObj = new License__c();
        licenseObj.Account__c = insertNewAccounts[0].Id;
        insert licenseObj;
        
        
        
        // create document master
        List<HexaBPM__Document_Master__c> listDocMaster = new List<HexaBPM__Document_Master__c>();
        listDocMaster = OB_TestDataFactory.createDocMaster(1, new List<string> {'GENERAL'});
        insert listDocMaster;


        //create createSRTemplate
       	List<HexaBPM__SR_Template__c> createSRTemplateList = new List<HexaBPM__SR_Template__c>();
        createSRTemplateList = OB_TestDataFactory.createSRTemplate(2, new List<string> {'In_Principle','AOR_Financial'});
        insert createSRTemplateList;
        
        List<HexaBPM__SR_Template_Docs__c> listSRTemplateDoc = new List<HexaBPM__SR_Template_Docs__c>();
        listSRTemplateDoc = OB_TestDataFactory.createSR_Template_Docs(1, listDocMaster);
        listSRTemplateDoc[0].HexaBPM__SR_Template__c = createSRTemplateList[0].Id;
        insert listSRTemplateDoc;        
        // create SR Doc
        List<HexaBPM__SR_Doc__c> listSRDoc = new List<HexaBPM__SR_Doc__c>();
        listSRDoc = OB_TestDataFactory.createSRDoc(1, insertNewSRs, listDocMaster, listSRTemplateDoc);
        insert listSRDoc;
        
        //create License Activity Master
        List<License_Activity_Master__c> listLicenseActivityMaster = new List<License_Activity_Master__c>();
        listLicenseActivityMaster = OB_TestDataFactory.createLicenseActivityMaster(1, new List<string> {'Non - financial'},new List<string> {'License Activity'});
        listLicenseActivityMaster[0].Name = 'tester';
        listLicenseActivityMaster[0].Enabled__c = true;
        insert listLicenseActivityMaster;
        
        ContentVersion contentVersionInsert = new ContentVersion(
            Title = 'Test',
            PathOnClient = 'Test.jpg',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );

        insert contentVersionInsert;
        List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];

        //create ContentDocumentLink  record 
        ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = listSRDoc[0].id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        insert cdl;
       
        Id p = [select id from profile where name='DIFC Customer Community User Custom'].id;      
        
        
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                             localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                             ContactId = con.Id,
                             timezonesidkey='America/Los_Angeles', username='tester@noemail.com');
        
        insert user;
        system.runAs(user){
            
            test.startTest();
            OB_QApplicantController.ServiceListWrapper testServiceWrap = new  OB_QApplicantController.ServiceListWrapper();
        
            OB_QApplicantController.onSaveWrapper  testSaveWrap = new OB_QApplicantController.onSaveWrapper();
            
           //testSaveWrap = OB_QApplicantController.amendSave('test',insertNewSRs[0], objAmendment2,listPage[0].Id,listPageFlow[0].id, new map<string,string>{'GENERAL' => documents[0].Id},selectedShareHolder );
            
          
       //     map<string, map<string, string>> getMap = OB_QApplicantController.viewSRDocs(insertNewSRs[0].Id, objAmendment2.id);
            
           // OB_QApplicantController.amendWrap amenndWrapTest = new OB_QApplicantController.amendWrap();
           // amenndWrapTest = OB_QApplicantController.initAmendment(insertNewSRs[0].Id) ;
            
            
            OB_QApplicantController.ButtonResponseWrapper buttonWrapp = new OB_QApplicantController.ButtonResponseWrapper();
            buttonWrapp = OB_QApplicantController.getButtonAction(insertNewSRs[0].Id,sec.Id,listPage[0].Id,insertNewSRs[0],new map<string,string>{'GENERAL' => documents[0].Id});
            
            
             //QApplicant
        HexaBPM_Amendment__c objAmendment24 = new HexaBPM_Amendment__c();
        objAmendment24 = new HexaBPM_Amendment__c();
        objAmendment24.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment24.Nationality_list__c = 'India';
        objAmendment24.Registration_No__c = '12345324';
        objAmendment24.Role__c = 'Qualified Applicant';
        objAmendment24.ServiceRequest__c = insertNewSRs[0].Id;
        
        
        insert objAmendment24;
            insertNewSRs[0].Qualified_Applicant_Purpose__c = 'Qualified Purpose';
            update insertNewSRs[0];
            buttonWrapp = OB_QApplicantController.getButtonAction(insertNewSRs[0].Id,sec.Id,listPage[0].Id,insertNewSRs[0],new map<string,string>{'GENERAL' => documents[0].Id});
            
            HexaBPM_Amendment__c objAmendment243 = new HexaBPM_Amendment__c();
        objAmendment243 = new HexaBPM_Amendment__c();
        objAmendment243.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment243.Nationality_list__c = 'India';
        objAmendment243.Registration_No__c = '12345324';
        objAmendment243.Role__c = 'Qualified Applicant;Shareholder';
        objAmendment243.ServiceRequest__c = insertNewSRs[0].Id;
        
        
        insert objAmendment243;
             //buttonWrapp = OB_QApplicantController.getButtonAction(insertNewSRs[0].Id,sec.Id,listPage[0].Id,insertNewSRs[0],new map<string,string>{'GENERAL' => documents[0].Id});
           
            
            OB_QApplicantController.ServiceListWrapper coverWrapper =  new OB_QApplicantController.ServiceListWrapper();
            coverWrapper.Amendmentid = insertNewSRs[0].Id;
            coverWrapper.lookupLabel = 'tester';
            coverWrapper.isDraft = false;
            
            coverWrapper.viewSRURL = 'testURL';
            
            
            
            test.stopTest();
        }
        
    }

    
    public static testmethod void test6(){
        
        
        // create account
        List<Account> insertNewAccounts = new List<Account>();
        insertNewAccounts =  OB_TestDataFactory.createAccounts(1);

        insert insertNewAccounts;
        
        //crreate contact
        Contact con = new Contact(LastName ='testCon',AccountId = insertNewAccounts[0].Id);
        insert con; 
        
        //create page flow
        list<HexaBPM__Page_Flow__c> listPageFlow = new list<HexaBPM__Page_Flow__c>() ;
        listPageFlow = OB_TestDataFactory.createPageFlow('In_Principle', 1);
        insert listPageFlow;
        
        //create page
        list<HexaBPM__Page__c> listPage = new list<HexaBPM__Page__c>() ;
        listPage = OB_TestDataFactory.createPageRecords(listPageFlow);
        listPage[0].HexaBPM__VF_Page_API_Name__c = 'Identify ultimate beneficial owners';
        listPage[0].HexaBPM__Render_by_Default__c = false;
        listPage[0].Community_Page__c = 'test';
        insert listPage;
        
        HexaBPM__Section__c section = new HexaBPM__Section__c();
        section.HexaBPM__Default_Rendering__c=false;
        section.HexaBPM__Section_Type__c='PageBlockSection';
        section.HexaBPM__Section_Description__c='PageBlockSection';
        section.HexaBPM__layout__c='2';
        section.HexaBPM__Page__c =listPage[0].id;
        insert section;
        
        section.HexaBPM__Default_Rendering__c=true;
        update section;
        
        
        HexaBPM__Section_Detail__c sec= new HexaBPM__Section_Detail__c();
        sec.HexaBPM__Section__c=section.id;
        sec.HexaBPM__Component_Type__c='Input Field';
        sec.HexaBPM__Field_API_Name__c='first_name__c';
        sec.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec.HexaBPM__Default_Value__c='0';
        sec.HexaBPM__Mark_it_as_Required__c=true;
        sec.HexaBPM__Field_Description__c = 'desc';
        sec.HexaBPM__Render_By_Default__c=false;
        insert sec;
        
        HexaBPM__Section__c section1 = new HexaBPM__Section__c();
        section1.HexaBPM__Default_Rendering__c=false;
        section1.HexaBPM__Section_Type__c='CommandButtonSection';
        section1.HexaBPM__Section_Description__c='PageBlockSection';
        section1.HexaBPM__layout__c='2';
        section1.HexaBPM__Page__c =listPage[0].id;
        insert section1;
        section.HexaBPM__Default_Rendering__c=true;
        update section1;
        
        HexaBPM__Section_Detail__c sec1= new HexaBPM__Section_Detail__c();
        sec1.HexaBPM__Section__c=section1.id;
        sec1.HexaBPM__Component_Type__c='Input Field';
        sec1.HexaBPM__Field_API_Name__c='first_name__c';
        sec1.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec1.HexaBPM__Default_Value__c='0';
        sec1.HexaBPM__Mark_it_as_Required__c=true;
        sec1.HexaBPM__Field_Description__c = 'desc';
        sec1.HexaBPM__Render_By_Default__c=false;
        sec1.Submit_Request__c = true;
        insert sec1;
        
        //create SR status
        list<HexaBPM__SR_Status__c> listSRStatus = new list<HexaBPM__SR_Status__c>() ;
        listSRStatus = OB_TestDataFactory.createSRStatus(3, new List<string> {'Closed','Draft','Submitted'}, new List<string> {'CLOSED','DRAFT','SUBMITTED'}, new List<string> {'End','',''});
        insert listSRStatus;
        //create SR

        List<HexaBPM__Service_Request__c> insertNewSRs = new List<HexaBPM__Service_Request__c>();
        insertNewSRs = OB_TestDataFactory.createSR(2, new List<string> {'AOR_Financial', 'In_Principle'}, insertNewAccounts, 
                                                   new List<string>{'Non - financial','Retail'}, 
                                                   new List<string>{'Foundation','Services'}, 
                                                   new List<string>{'Foundation','Company'}, 
                                                   new List<string>{'Foundation','Recognized Company'});

     
        insertNewSRs[1].Setting_Up__c='Branch';
        insertNewSRs[0].Setting_Up__c='Branch';
        insertNewSRs[1].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[0].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[1].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Foreign_entity_registered_number__c = '12345';
        insertNewSRs[1].Foreign_entity_registered_number__c = '3234';
        insertNewSRs[0].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[1].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[0].Entity_Type__c = 'Financial - related';
        insertNewSRs[1].Entity_Type__c = 'Financial - related';
        insertNewSRs[0].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get(Label.Self_Registration_Record_Type).getRecordTypeId();
        insertNewSRs[1].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get('AOR_Financial').getRecordTypeId();
        insert insertNewSRs;
        
        HexaBPM__Page_Navigation_Rule__c objPgNavRule = new HexaBPM__Page_Navigation_Rule__c();
        objPgNavRule.HexaBPM__Rule_Name__c = 'Page Rule';
        objPgNavRule.HexaBPM__Page__c = listPage[0].id;
        objPgNavRule.HexaBPM__Section_Detail__c = sec.id;
        objPgNavRule.HexaBPM__Rule_Text_Condition__c='HexaBPM__Service_Request__c->Id#!=#null';  
        objPgNavRule.HexaBPM__Section__c=section.id;
        objPgNavRule.HexaBPM__Rule_Type__c='Render Rule';
        insert ObjPgNavRule;
        
        HexaBPM__Page_Flow_Condition__c ObjPgFlowCond = new HexaBPM__Page_Flow_Condition__c();
        ObjPgFlowCond.HexaBPM__Object_Name__c = 'HexaBPM__Service_Request__c';
        ObjPgFlowCond.HexaBPM__Field_Name__c = 'Id';
        ObjPgFlowCond.HexaBPM__Operator__c = '!='; 
        ObjPgFlowCond.HexaBPM__Value__c = 'null';
        ObjPgFlowCond.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id; 
        insert ObjPgFlowCond;
        
        HexaBPM__Page_Flow_Action__c ObjPgFlowAction = new HexaBPM__Page_Flow_Action__c();
        ObjPgFlowAction.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id;
        insert ObjPgFlowAction;
        
        
        List<HexaBPM_Amendment__c> listAmendment = new List<HexaBPM_Amendment__c>();
        HexaBPM_Amendment__c objAmendment = new HexaBPM_Amendment__c();
        objAmendment = new HexaBPM_Amendment__c();
        objAmendment.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment.Nationality_list__c = 'India';
        objAmendment.Role__c = 'Shareholder';
        objAmendment.Passport_No__c = '12345';
        objAmendment.ServiceRequest__c = insertNewSRs[0].Id;
        listAmendment.add(objAmendment);
        
        HexaBPM_Amendment__c objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment1.Nationality_list__c = 'India';
        objAmendment1.Registration_No__c = '1234';
        objAmendment1.Role__c = 'Qualified Applicant';
        objAmendment1.ServiceRequest__c = insertNewSRs[0].Id;
        
        listAmendment.add(objAmendment1);
        
        
        //QApplicant
        HexaBPM_Amendment__c objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment2.Nationality_list__c = 'India';
        objAmendment2.Registration_No__c = '1234';
        objAmendment2.Role__c = 'Qualified Applicant';
        objAmendment2.ServiceRequest__c = insertNewSRs[0].Id;
        objAmendment2.Entity_Name__c =  insertNewAccounts[0].Id;
        objAmendment2.Select_the_Qualified_Applicant_Type__c = 'Shareholder of a DIFC Qualifying applicant';
        
        listAmendment.add(objAmendment2);
        insert listAmendment;

        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;

        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  insertNewAccounts[0].Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;
        
        Shareholder_Detail__c thisSharHolder  = new Shareholder_Detail__c();
        thisSharHolder.Shareholder_Account__c = insertNewAccounts[0].Id;
        thisSharHolder.Status__c              = 'Active';
        thisSharHolder.Account__c             =  insertNewAccounts[0].Id;
        thisSharHolder.Account_Share__c       =  accshrlist.Id;
        insert thisSharHolder;

        String selectedShareHolder = thisSharHolder.Id;

        HexaBPM_Amendment__c objAmendment4 = new HexaBPM_Amendment__c();
        objAmendment4.recordtypeId                         = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment4.Nationality_list__c                  = 'India';
        objAmendment4.Role__c                              = 'Shareholder';
        objAmendment4.Passport_No__c                       = '1234';
        objAmendment4.Shareholder_Detail__c                = thisSharHolder.id;
        objAmendment4.Shareholder_Name__c                  = thisSharHolder.Shareholder_Name__c;
        objAmendment4.ServiceRequest__c                   = insertNewSRs[0].Id;
        objAmendment2.Entity_Name__c =  insertNewAccounts[0].Id;
        insert objAmendment4;
        
        HexaBPM_Amendment__c objAmendment5                      = new HexaBPM_Amendment__c();
        objAmendment5.recordtypeId                              = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment5.Nationality_list__c                       = 'India';
        objAmendment5.Registration_No__c                        = '1234';
        objAmendment5.Role__c                                   = 'Qualified Applicant';
        objAmendment5.Copied_from_Amendment__c                  = objAmendment4.Id;
        objAmendment5.ServiceRequest__c                         = insertNewSRs[0].Id;
        objAmendment5.Select_the_Qualified_Applicant_Type__c    = 'Shareholder of a DIFC Qualifying applicant';
        objAmendment2.Entity_Name__c =  insertNewAccounts[0].Id;
        insert objAmendment5;
        
        
        //create license
        License__c licenseObj = new License__c();
        licenseObj.Account__c = insertNewAccounts[0].Id;
        insert licenseObj;
        
        
        
        // create document master
        List<HexaBPM__Document_Master__c> listDocMaster = new List<HexaBPM__Document_Master__c>();
        listDocMaster = OB_TestDataFactory.createDocMaster(1, new List<string> {'GENERAL'});
        insert listDocMaster;


//create createSRTemplate
       	List<HexaBPM__SR_Template__c> createSRTemplateList = new List<HexaBPM__SR_Template__c>();
        createSRTemplateList = OB_TestDataFactory.createSRTemplate(2, new List<string> {'In_Principle','AOR_Financial'});
        insert createSRTemplateList;
        
        List<HexaBPM__SR_Template_Docs__c> listSRTemplateDoc = new List<HexaBPM__SR_Template_Docs__c>();
        listSRTemplateDoc = OB_TestDataFactory.createSR_Template_Docs(1, listDocMaster);
        listSRTemplateDoc[0].HexaBPM__SR_Template__c = createSRTemplateList[0].Id;
        insert listSRTemplateDoc;        
        // create SR Doc
        List<HexaBPM__SR_Doc__c> listSRDoc = new List<HexaBPM__SR_Doc__c>();
        listSRDoc = OB_TestDataFactory.createSRDoc(1, insertNewSRs, listDocMaster, listSRTemplateDoc);
        insert listSRDoc;
        
        //create License Activity Master
        List<License_Activity_Master__c> listLicenseActivityMaster = new List<License_Activity_Master__c>();
        listLicenseActivityMaster = OB_TestDataFactory.createLicenseActivityMaster(1, new List<string> {'Non - financial'},new List<string> {'License Activity'});
        listLicenseActivityMaster[0].Name = 'tester';
        listLicenseActivityMaster[0].Enabled__c = true;
        insert listLicenseActivityMaster;
        
        ContentVersion contentVersionInsert = new ContentVersion(
            Title = 'Test',
            PathOnClient = 'Test.jpg',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );
        insert contentVersionInsert;
        List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];

        //create ContentDocumentLink  record 
        ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = listSRDoc[0].id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        insert cdl;
       
        Id p = [select id from profile where name='DIFC Customer Community User Custom'].id;      
        
        
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                             localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                             ContactId = con.Id,
                             timezonesidkey='America/Los_Angeles', username='tester@noemail.com');
        
        insert user;
        system.runAs(user){
            
            test.startTest();
             
            OB_QApplicantController.amendSave('test',insertNewSRs[0], objAmendment2,listPage[0].Id,listPageFlow[0].id, new map<string,string>{'GENERAL' => documents[0].Id},selectedShareHolder );
           
            test.stopTest();
        }
        
    }

    public static testmethod void test7(){
        
        
        // create account
        List<Account> insertNewAccounts = new List<Account>();
        insertNewAccounts =  OB_TestDataFactory.createAccounts(1);
        insert insertNewAccounts;
        
        //crreate contact
        Contact con = new Contact(LastName ='testCon',AccountId = insertNewAccounts[0].Id);
        insert con; 
        
        
        
        //create page flow
        list<HexaBPM__Page_Flow__c> listPageFlow = new list<HexaBPM__Page_Flow__c>() ;
        listPageFlow = OB_TestDataFactory.createPageFlow('In_Principle', 1);
        insert listPageFlow;
        
        //create page
        list<HexaBPM__Page__c> listPage = new list<HexaBPM__Page__c>() ;
        listPage = OB_TestDataFactory.createPageRecords(listPageFlow);
        listPage[0].HexaBPM__VF_Page_API_Name__c = 'Identify ultimate beneficial owners';
        listPage[0].HexaBPM__Render_by_Default__c = false;
        listPage[0].Community_Page__c = 'test';
        insert listPage;
        
        HexaBPM__Section__c section = new HexaBPM__Section__c();
        section.HexaBPM__Default_Rendering__c=false;
        section.HexaBPM__Section_Type__c='PageBlockSection';
        section.HexaBPM__Section_Description__c='PageBlockSection';
        section.HexaBPM__layout__c='2';
        section.HexaBPM__Page__c =listPage[0].id;
        insert section;
        
        section.HexaBPM__Default_Rendering__c=true;
        update section;
        
        
        HexaBPM__Section_Detail__c sec= new HexaBPM__Section_Detail__c();
        sec.HexaBPM__Section__c=section.id;
        sec.HexaBPM__Component_Type__c='Input Field';
        sec.HexaBPM__Field_API_Name__c='first_name__c';
        sec.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec.HexaBPM__Default_Value__c='0';
        sec.HexaBPM__Mark_it_as_Required__c=true;
        sec.HexaBPM__Field_Description__c = 'desc';
        sec.HexaBPM__Render_By_Default__c=false;
        insert sec;
        
        HexaBPM__Section__c section1 = new HexaBPM__Section__c();
        section1.HexaBPM__Default_Rendering__c=false;
        section1.HexaBPM__Section_Type__c='CommandButtonSection';
        section1.HexaBPM__Section_Description__c='PageBlockSection';
        section1.HexaBPM__layout__c='2';
        section1.HexaBPM__Page__c =listPage[0].id;
        insert section1;
        section.HexaBPM__Default_Rendering__c=true;
        update section1;
        
        HexaBPM__Section_Detail__c sec1= new HexaBPM__Section_Detail__c();
        sec1.HexaBPM__Section__c=section1.id;
        sec1.HexaBPM__Component_Type__c='Input Field';
        sec1.HexaBPM__Field_API_Name__c='first_name__c';
        sec1.HexaBPM__Object_Name__c='HexaBPM__Service_Request__c';
        sec1.HexaBPM__Default_Value__c='0';
        sec1.HexaBPM__Mark_it_as_Required__c=true;
        sec1.HexaBPM__Field_Description__c = 'desc';
        sec1.HexaBPM__Render_By_Default__c=false;
        sec1.Submit_Request__c = true;
        insert sec1;
        
        //create SR status
        list<HexaBPM__SR_Status__c> listSRStatus = new list<HexaBPM__SR_Status__c>() ;
        listSRStatus = OB_TestDataFactory.createSRStatus(3, new List<string> {'Closed','Draft','Submitted'}, new List<string> {'CLOSED','DRAFT','SUBMITTED'}, new List<string> {'End','',''});
        insert listSRStatus;
        //create SR

        List<HexaBPM__Service_Request__c> insertNewSRs = new List<HexaBPM__Service_Request__c>();
        insertNewSRs = OB_TestDataFactory.createSR(2, new List<string> {'AOR_Financial', 'In_Principle'}, insertNewAccounts, 
                                                   new List<string>{'Non - financial','Retail'}, 
                                                   new List<string>{'Foundation','Services'}, 
                                                   new List<string>{'Foundation','Company'}, 
                                                   new List<string>{'Foundation','Recognized Company'});

        //insertNewSRs[0].Lead_Id__c = string.valueof(insertNewLeads[0].id).substring(0,15);
        //insertNewSRs[1].Lead_Id__c = string.valueof(insertNewLeads[1].id).substring(0,15);
        insertNewSRs[1].Setting_Up__c='Branch';
        insertNewSRs[0].Setting_Up__c='Branch';
        insertNewSRs[1].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[0].HexaBPM__customer__c=insertNewAccounts[0].Id;
        insertNewSRs[1].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Foreign_entity_registered_number__c = '12345';
        insertNewSRs[1].Foreign_entity_registered_number__c = '3234';
        insertNewSRs[0].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[1].HexaBPM__Internal_SR_Status__c = listSRStatus[1].id;
        insertNewSRs[0].Entity_Type__c = 'Financial - related';
        insertNewSRs[1].Entity_Type__c = 'Financial - related';
        insertNewSRs[0].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get(Label.Self_Registration_Record_Type).getRecordTypeId();
        insertNewSRs[1].recordtypeid = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get('AOR_Financial').getRecordTypeId();
        insert insertNewSRs;
        
        HexaBPM__Page_Navigation_Rule__c objPgNavRule = new HexaBPM__Page_Navigation_Rule__c();
        objPgNavRule.HexaBPM__Rule_Name__c = 'Page Rule';
        objPgNavRule.HexaBPM__Page__c = listPage[0].id;
        objPgNavRule.HexaBPM__Section_Detail__c = sec.id;
        objPgNavRule.HexaBPM__Rule_Text_Condition__c='HexaBPM__Service_Request__c->Id#!=#null';  
        objPgNavRule.HexaBPM__Section__c=section.id;
        objPgNavRule.HexaBPM__Rule_Type__c='Render Rule';
        insert ObjPgNavRule;
        
        HexaBPM__Page_Flow_Condition__c ObjPgFlowCond = new HexaBPM__Page_Flow_Condition__c();
        ObjPgFlowCond.HexaBPM__Object_Name__c = 'HexaBPM__Service_Request__c';
        ObjPgFlowCond.HexaBPM__Field_Name__c = 'Id';
        ObjPgFlowCond.HexaBPM__Operator__c = '!='; 
        ObjPgFlowCond.HexaBPM__Value__c = 'null';
        ObjPgFlowCond.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id; 
        insert ObjPgFlowCond;
        
        HexaBPM__Page_Flow_Action__c ObjPgFlowAction = new HexaBPM__Page_Flow_Action__c();
        ObjPgFlowAction.HexaBPM__Page_Navigation_Rule__c = ObjPgNavRule.id;
        insert ObjPgFlowAction;
        
        
        List<HexaBPM_Amendment__c> listAmendment = new List<HexaBPM_Amendment__c>();
        HexaBPM_Amendment__c objAmendment = new HexaBPM_Amendment__c();
        objAmendment = new HexaBPM_Amendment__c();
        objAmendment.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment.Nationality_list__c = 'India';
        objAmendment.Role__c = 'Shareholder';
        objAmendment.Passport_No__c = '12345';
        objAmendment.ServiceRequest__c = insertNewSRs[0].Id;
        listAmendment.add(objAmendment);
        
        HexaBPM_Amendment__c objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1 = new HexaBPM_Amendment__c();
        objAmendment1.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment1.Nationality_list__c = 'India';
        objAmendment1.Registration_No__c = '1234';
        objAmendment1.Role__c = 'Qualified Applicant';
        objAmendment1.ServiceRequest__c = insertNewSRs[0].Id;
        
        listAmendment.add(objAmendment1);
        
        
        //QApplicant
        HexaBPM_Amendment__c objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2 = new HexaBPM_Amendment__c();
        objAmendment2.recordtypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment2.Nationality_list__c = 'India';
        objAmendment2.Registration_No__c = '1234';
        objAmendment2.Role__c = 'Qualified Applicant';
        objAmendment2.ServiceRequest__c = insertNewSRs[0].Id;
        
        listAmendment.add(objAmendment2);
        insert listAmendment;

        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;

        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  insertNewAccounts[0].Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;
        
        Shareholder_Detail__c thisSharHolder  = new Shareholder_Detail__c();
        thisSharHolder.Shareholder_Account__c = insertNewAccounts[0].Id;
        thisSharHolder.Status__c              = 'Active';
        thisSharHolder.Account__c             =  insertNewAccounts[0].Id;
        thisSharHolder.Account_Share__c       =  accshrlist.Id;
        insert thisSharHolder;

        String selectedShareHolder = thisSharHolder.Id;

        HexaBPM_Amendment__c objAmendment4 = new HexaBPM_Amendment__c();
        objAmendment4.recordtypeId                         = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Individual');
        objAmendment4.Nationality_list__c                  = 'India';
        objAmendment4.Role__c                              = 'Shareholder';
        objAmendment4.Passport_No__c                       = '1234';
        objAmendment4.Shareholder_Detail__c                = thisSharHolder.id;
        objAmendment4.Shareholder_Name__c                  = thisSharHolder.Shareholder_Name__c;
        objAmendment4.ServiceRequest__c                   = insertNewSRs[0].Id;
        insert objAmendment4;
        
        HexaBPM_Amendment__c objAmendment5                      = new HexaBPM_Amendment__c();
        objAmendment5.recordtypeId                              = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
        objAmendment5.Nationality_list__c                       = 'India';
        objAmendment5.Registration_No__c                        = '1234';
        objAmendment5.Role__c                                   = 'Qualified Applicant';
        objAmendment5.Copied_from_Amendment__c                  = objAmendment4.Id;
        objAmendment5.ServiceRequest__c                         = insertNewSRs[0].Id;
        objAmendment5.Select_the_Qualified_Applicant_Type__c    = 'Shareholder of a DIFC Qualifying applicant';
        insert objAmendment5;
        
        
        //create license
        License__c licenseObj = new License__c();
        licenseObj.Account__c = insertNewAccounts[0].Id;
        insert licenseObj;
        
        
        
        // create document master
        List<HexaBPM__Document_Master__c> listDocMaster = new List<HexaBPM__Document_Master__c>();
        listDocMaster = OB_TestDataFactory.createDocMaster(1, new List<string> {'GENERAL'});
        insert listDocMaster;


//create createSRTemplate
       	List<HexaBPM__SR_Template__c> createSRTemplateList = new List<HexaBPM__SR_Template__c>();
        createSRTemplateList = OB_TestDataFactory.createSRTemplate(2, new List<string> {'In_Principle','AOR_Financial'});
        insert createSRTemplateList;
        
        List<HexaBPM__SR_Template_Docs__c> listSRTemplateDoc = new List<HexaBPM__SR_Template_Docs__c>();
        listSRTemplateDoc = OB_TestDataFactory.createSR_Template_Docs(1, listDocMaster);
        listSRTemplateDoc[0].HexaBPM__SR_Template__c = createSRTemplateList[0].Id;
        insert listSRTemplateDoc;        
        // create SR Doc
        List<HexaBPM__SR_Doc__c> listSRDoc = new List<HexaBPM__SR_Doc__c>();
        listSRDoc = OB_TestDataFactory.createSRDoc(1, insertNewSRs, listDocMaster, listSRTemplateDoc);
        insert listSRDoc;
        
        //create License Activity Master
        List<License_Activity_Master__c> listLicenseActivityMaster = new List<License_Activity_Master__c>();
        listLicenseActivityMaster = OB_TestDataFactory.createLicenseActivityMaster(1, new List<string> {'Non - financial'},new List<string> {'License Activity'});
        listLicenseActivityMaster[0].Name = 'tester';
        listLicenseActivityMaster[0].Enabled__c = true;
        insert listLicenseActivityMaster;
        
        ContentVersion contentVersionInsert = new ContentVersion(
            Title = 'Test',
            PathOnClient = 'Test.jpg',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );
        insert contentVersionInsert;
        List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];

        //create ContentDocumentLink  record 
        ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = listSRDoc[0].id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        insert cdl;
       
        Id p = [select id from profile where name='DIFC Customer Community User Custom'].id;      
        
        
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                             localesidkey='en_US', profileid = p, country='United States',IsActive =true,
                             ContactId = con.Id,
                             timezonesidkey='America/Los_Angeles', username='tester@noemail.com');
        
        insert user;
        system.runAs(user){
            
            test.startTest();
             OB_QApplicantController.ServiceListWrapper testServiceWrap = new  OB_QApplicantController.ServiceListWrapper();
            
             OB_QApplicantController.onSaveWrapper  testSaveWrap = new OB_QApplicantController.onSaveWrapper();
             testServiceWrap = OB_QApplicantController.viewAmendment(insertNewSRs[0].id, objAmendment5.Id);
            
             testServiceWrap   = OB_QApplicantController.createWrap(insertNewSRs[0].id,listPage[0].Id,listPageFlow[0].id);
             testServiceWrap   =OB_QApplicantController.removeAmendment(objAmendment2.Id,insertNewSRs[0].id);
            
            
            
            
            testSaveWrap = OB_QApplicantController.amendSave('test',insertNewSRs[0], objAmendment2,listPage[0].Id,listPageFlow[0].id, new map<string,string>{'GENERAL' => documents[0].Id},selectedShareHolder );
            
            
            objAmendment1.role__c = '';
            //update objAmendment2;
            
            testSaveWrap = OB_QApplicantController.amendSave('test',insertNewSRs[0], objAmendment2,listPage[0].Id,listPageFlow[0].id, new map<string,string>{'GENERAL' => documents[0].Id},selectedShareHolder );
            
        
            testSaveWrap = OB_QApplicantController.saveOnlySr(insertNewSRs[0],listPage[0].Id,listPageFlow[0].id);
            testSaveWrap = OB_QApplicantController.saveOnlySr(new HexaBPM__Service_Request__c (),listPage[0].Id,listPageFlow[0].id);
            
            
            HexaBPM__Document_Master__c doc= new HexaBPM__Document_Master__c();
            doc.HexaBPM__Available_to_client__c = true;
            doc.HexaBPM__Code__c = 'Certificate_of_Incorporation';
            doc.Download_URL__c = 'test';
            insert doc;
            
            HexaBPM__SR_Doc__c docTest = new HexaBPM__SR_Doc__c();
            docTest.HexaBPM__Service_Request__c = insertNewSRs[0].Id;
            docTest.HexaBPM_Amendment__c = objAmendment2.id;
            docTest.HexaBPM__Document_Master__c = doc.Id;
            insert docTest;
            
            map<string, map<string, string>> getMap = OB_QApplicantController.viewSRDocs(insertNewSRs[0].Id, objAmendment2.id);
            
            OB_QApplicantController.amendWrap amenndWrapTest = new OB_QApplicantController.amendWrap();
            amenndWrapTest = OB_QApplicantController.initAmendment(insertNewSRs[0].Id) ;
            
            test.stopTest();
        }
        
    }

}