/**
     * @File Name          : OB_ReviewAndConfirmUtils.cls
     * @Author             :  prateek kadkol
     * Ver       Date            Author                  Modification
     * 1.0    12/15/2019     prateek kadkol             Initial Version
     * 1.1    22/Mar/2020    Durga Prasad               Added Atleast one Approved Person Validation in case of Branch
     * 1.2    22/Mar/2020    Durga Prasad               Added validation A Body Corporate Director should only be available for:
                                                1. Companies Setting_Up__c a branch OR
                                                2. Companies with a Business_Sector__c of Investment Fund
    * 1.3 [07.MAP.2020] Prateek Kadkol - added new validations for CP                                           
    * 1.4 05 July 2020  Sai            -- Added a validation to exclude for foundation companies 
    **/
    public without sharing class OB_ReviewAndConfirmUtils {
    
    /* ---------------------------------------------------------------------
    * Method name : getCustomScreenFields
    * description : used to get field api names for custom screens.
    * --------------------------------------------------------------------*/
    
    public static void setATMActivity(HexaBPM__Service_Request__c srObj) {
    
    string licMasterId;
    boolean hasAtm = false;
    string userAccountId;
    
    for(user userObj : [SELECT  contactid,
    email,firstname,lastName,
                    Contact.Account.Name,
                    contact.AccountId
            FROM User 
            WHERE id = : userInfo.getUserId()]){
            userAccountId = userObj.contact.AccountId;
            }
    
    
    for(License_Activity_Master__c LAM :[Select Id from  License_Activity_Master__c where  Enabled__c = true 
    AND OB_Type_of_commercial_permission__c = 'ATM' LIMIT 1]) {
        licMasterId = LAM.id;
    }
    
    if(licMasterId != null && licMasterId != ''){
        for(License_Activity__c actObj : [select id from License_Activity__c where Application__c =:srObj.id
        AND Activity__c =: licMasterId  limit 1]){
            hasAtm = true;
        }
    if(hasAtm == false && userAccountId !=null){
        License_Activity__c licenseObj = new License_Activity__c();
        
        licenseObj.Account__c = userAccountId;
        licenseObj.Activity__c = licMasterId;
        licenseObj.Application__c = srObj.Id;
        insert licenseObj;
    }
        
    }
    
    }
    
    public static string getPicklistValue(string apiValue) {
    
    Schema.DescribeFieldResult field = HexaBPM__Service_Request__c.Select_Qualified_Purpose__c.getDescribe();
    
    for (Schema.PicklistEntry f : field.getPicklistValues()){
        if(apiValue == f.getValue()){
            return f.getLabel();
        }
    }
    
    return null;
        
    }
    
    public static void setPrescribedActivity(HexaBPM__Service_Request__c srObj) {
    
    
    string licMasterId;
    boolean hasAct = false;
    string userAccountId;
    
    for(user userObj : [SELECT  contactid,
    email,firstname,lastName,
                    Contact.Account.Name,
                    contact.AccountId
            FROM User 
            WHERE id = : userInfo.getUserId()]){
            userAccountId = userObj.contact.AccountId;
            }
    
    string actName = getPicklistValue(srObj.Select_Qualified_Purpose__c);
    system.debug('actName' + actName);
    if(actName != null){
        for(License_Activity_Master__c LAM :[Select Id from  License_Activity_Master__c where  Enabled__c = true 
    AND name =: actName LIMIT 1]) {
        licMasterId = LAM.id;
    }
    system.debug('licMasterId ' + licMasterId);
    
    if(licMasterId != null && licMasterId != ''){
       
        for(License_Activity__c actObj : [select id from License_Activity__c where Application__c =:srObj.id
         AND Activity__c =: licMasterId  limit 1]){
            hasAct = true;
        }
    
        Boolean isRejectApplicationExist = false;
        
        License_Activity__c RejectlicenseObj = new License_Activity__c();
        
        for(License_Activity__c actObj : [select id from License_Activity__c where Account__c =: userAccountId  AND Activity__c =: licMasterId  limit 1]){
          
            isRejectApplicationExist        = true;
            RejectlicenseObj.Id             = actObj.Id;
            RejectlicenseObj.Application__c = srObj.Id;
            
        }
        
        if(isRejectApplicationExist){
            update RejectlicenseObj;
        }
        
        else if(hasAct == false && userAccountId !=null){
            License_Activity__c licenseObj = new License_Activity__c();
            
            licenseObj.Account__c = userAccountId;
            licenseObj.Activity__c = licMasterId;
            licenseObj.Application__c = srObj.Id;
            insert licenseObj;
        }
      }   
    
    }
    }
    
    public static list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> getLicActScreenFields(HexaBPM__Service_Request__c srObj, list<License_Activity__c> activityList) {
    
    list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> respWrap = new list<OB_ReviewAndConfirmController.fieldNameAndLableWrap>();
    map<string, string> licenceActFieldsMap = new map<string, string>{
        'Buying_Selling_Real_Estate_Property__c' => 'Will you be buying or selling Real Estate Property?', 
        'Dealing_in_Precious_Metals__c' => 'will you be delaing in precious metals', 
        'Category_of_Service__c' => 'Category of Service', 
        'Nature_of_Business__c' => '', 
        'Parent_or_Entity_Business_Activities__c' => ''
    };
    
    for(string field :licenceActFieldsMap.keySet()) {
        if(srObj.get(field) != null) {
            OB_ReviewAndConfirmController.fieldNameAndLableWrap namingField = new OB_ReviewAndConfirmController.fieldNameAndLableWrap();
            namingField.fieldAPIName = field;
            namingField.FieldLable = licenceActFieldsMap.get(field);
            namingField.fieldValue = srObj.get(field);
    
            if(field == 'Parent_or_Entity_Business_Activities__c') {
                if(srObj.Setting_Up__c == 'Branch') {
                    namingField.FieldLable = 'Will entity or its parent company engage in any of the following business activities?';
                } else {
                    namingField.FieldLable = 'Will entity or its parent company engage in any of the following business activities?';
                }
            }
    
            if(field == 'Nature_of_Business__c') {
                if(srObj.Business_Sector__c == 'Non Profit Incorporated Organisation (NPIO)') {
                    namingField.FieldLable = 'Please state the Authorized Purpose for which the NPIO is being formed.Please list the main activities and purposes of the proposed NPIO';
                } else if(srObj.Business_Sector__c == 'Foundation') {
                    namingField.FieldLable = 'Please list the objects on the proposed Foundation';
                } else {
                    namingField.FieldLable = 'Please elaborate further on the activities that you plan to conduct';
                }
            }
    
            respWrap.add(namingField);
        }
    
    }
    
    return respWrap;
    }
    public static list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> getDataProtectionField(HexaBPM__Service_Request__c srObj) {
    list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> respWrap = new list<OB_ReviewAndConfirmController.fieldNameAndLableWrap>();
    map<string, string> DataProtectionFieldMap = new map<string, string>{
        'Purpose_of_Notification__c' => 'Please select the notification purpose', 
        'Transferring_Personal_Data_outside_DIFC__c' => 'Will you be transferring Personal Data outside the jurisdiction of the DIFC ?   ', 
        'Processing_any_sensitive_data__c' => 'Will you be Processing any Special Categories of Personal Data ? ', 
        'Purpose_of_Processing_Data__c' => 'Purpose of the Processing of the Personal Data', 
        'Other_Purpose_of_Processing_Data__c' => 'If Other selected, please specify ', 
        'Data_Subjects_Personal_Data__c' => 'Identity of the Data Subjects or class of Data Subjects whose Personal Data is being Processed ', 
        'Other_Data_Subjects_Personal_Data__c' => 'If Other selected, please specify', 
        'Class_of_Personal_Data__c' => 'Description of the class of Personal Data or Special Categories of Personal Data being Processed: (e.g. personal details, family, social circumstances, employment details, financial details, photographs, race, religion, health, biometric or genetic data, etc) ', 
        'In_accordance_with_Article_26__c' => 'Will you be transferring Personal Data outside the jurisdiction in accordance with Article 26 of the Data Protection Law ?', 
        'Country_Jurisdiction_Article_26__c' => 'Please provide the details of the adequate third country jurisdiction(s) or International Organizations to which you will transfer personal data under Article 26 ', 
        'In_accordance_with_Article_27__c' => 'Will you be transferring Personal Data outside the jurisdiction of the DIFC in accordance with Article 27 of the Data Protection Law?', 
        'Yes_Accordance_with_Article_27_2_to_4__c' => ' If Yes, which provision(s) of Article 27(2 to 4) are you relying on? ', 
        'No_Accordance_with_Article_27__c' => 'Why not?', 
        'In_accordance_with_Parts_5_or_6__c' => 'Do you have appropriate policies and processes in place that will support a Data Subject\'s exercise of his or her rights under Parts 5 or 6 of the Data Protection Law?', 
        'In_accordance_with_Parts_7__c' => 'Do you have appropriate measures, including where necessary any policies and processes, in place to comply Part 7 of the Data Protection Law, Personal Data Breaches? ', 
        'Reason_for_not_processing_Personal_Data__c' => 'Please provide reasons why you claim that you are not processing personal data  '
    };
    
    for(string field :DataProtectionFieldMap.keySet()) {
        if(srObj.get(field) != null) {
            OB_ReviewAndConfirmController.fieldNameAndLableWrap namingField = new OB_ReviewAndConfirmController.fieldNameAndLableWrap();
            namingField.fieldAPIName = field;
            namingField.FieldLable = DataProtectionFieldMap.get(field);
            namingField.fieldValue = srObj.get(field);
            respWrap.add(namingField);
        }
    
    }
    
    return respWrap;
    
    
    }
        
        public static list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> getDataProtectionScreenField(HexaBPM__Service_Request__c srObj) {
    list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> respWrap = new list<OB_ReviewAndConfirmController.fieldNameAndLableWrap>();
    map<string, string> DataProtectionFieldMap = new map<string, string>{
        'Purpose_of_Notification__c' => 'Please select the notification purpose', 
        'Transferring_Personal_Data_outside_DIFC__c' => 'Will you be transferring Personal Data outside the jurisdiction of the DIFC ?   ', 
        'Processing_any_sensitive_data__c' => 'Will you be Processing any Special Categories of Personal Data ? ', 
        'Purpose_of_Processing_Data__c' => 'Purpose of the Processing of the Personal Data', 
        'Other_Purpose_of_Processing_Data__c' => 'If Other selected, please specify ', 
        'Data_Subjects_Personal_Data__c' => 'Identity of the Data Subjects or class of Data Subjects whose Personal Data is being Processed ', 
        'Other_Data_Subjects_Personal_Data__c' => 'If Other selected, please specify', 
        'Class_of_Personal_Data__c' => 'Description of the class of Personal Data or Special Categories of Personal Data being Processed: (e.g. personal details, family, social circumstances, employment details, financial details, photographs, race, religion, health, biometric or genetic data, etc) ', 
        'In_accordance_with_Article_26__c' => 'Will you be transferring Personal Data outside the jurisdiction in accordance with Article 26 of the Data Protection Law ?', 
        'Country_Jurisdiction_Article_26__c' => 'Please provide the details of the adequate third country jurisdiction(s) or International Organizations to which you will transfer personal data under Article 26 ', 
        'In_accordance_with_Article_27__c' => 'Will you be transferring Personal Data outside the jurisdiction of the DIFC in accordance with Article 27 of the Data Protection Law?', 
        'Yes_Accordance_with_Article_27_2_to_4__c' => ' If Yes, which provision(s) of Article 27(2 to 4) are you relying on? ', 
        'No_Accordance_with_Article_27__c' => 'Why not?', 
            'Transferring_Personal_Data_outside_DIFC__c' => 'Will you be transferring Personal Data outside the jurisdiction of the DIFC ?   ', 
        'Processing_any_sensitive_data__c' => 'Will you be Processing any Special Categories of Personal Data ? ', 
        'Purpose_of_Processing_Data__c' => 'Purpose of the Processing of the Personal Data', 
        'Other_Purpose_of_Processing_Data__c' => 'If Other selected, please specify ', 
        'Data_Subjects_Personal_Data__c' => 'Identity of the Data Subjects or class of Data Subjects whose Personal Data is being Processed ', 
        'Other_Data_Subjects_Personal_Data__c' => 'If Other selected, please specify', 
        'Class_of_Personal_Data__c' => 'Description of the class of Personal Data or Special Categories of Personal Data being Processed: (e.g. personal details, family, social circumstances, employment details, financial details, photographs, race, religion, health, biometric or genetic data, etc) ', 
        'In_accordance_with_Article_26__c' => 'Will you be transferring Personal Data outside the jurisdiction in accordance with Article 26 of the Data Protection Law ?', 
        'Country_Jurisdiction_Article_26__c' => 'Please provide the details of the adequate third country jurisdiction(s) or International Organizations to which you will transfer personal data under Article 26 ', 
        'In_accordance_with_Article_27__c' => 'Will you be transferring Personal Data outside the jurisdiction of the DIFC in accordance with Article 27 of the Data Protection Law?', 
        'Yes_Accordance_with_Article_27_2_to_4__c' => ' If Yes, which provision(s) of Article 27(2 to 4) are you relying on? ', 
        'No_Accordance_with_Article_27__c' => 'Why not?', 
        'In_accordance_with_Parts_5_or_6__c' => 'Do you have appropriate policies and processes in place that will support a Data Subject\'s exercise of his or her rights under Parts 5 or 6 of the Data Protection Law?', 
        'In_accordance_with_Parts_7__c' => 'Do you have appropriate measures, including where necessary any policies and processes, in place to comply Part 7 of the Data Protection Law, Personal Data Breaches? ', 
        'Reason_for_not_processing_Personal_Data__c' => 'Please provide reasons why you claim that you are not processing personal data  '
    };
    
    for(string field :DataProtectionFieldMap.keySet()) {
        if(srObj.get(field) != null) {
            OB_ReviewAndConfirmController.fieldNameAndLableWrap namingField = new OB_ReviewAndConfirmController.fieldNameAndLableWrap();
            namingField.fieldAPIName = field;
            namingField.FieldLable = DataProtectionFieldMap.get(field);
            namingField.fieldValue = srObj.get(field);
            respWrap.add(namingField);
        }
    
    }
    
    return respWrap;
    
    
    }
        
        public static list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> getQualifiedPurposeScreenFields(HexaBPM__Service_Request__c srObj) {
    list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> respWrap = new list<OB_ReviewAndConfirmController.fieldNameAndLableWrap>();
    map<string, string> getQualifiedPurposeFieldsMap = new map<string, string>{
        'Qualified_Applicant_Purpose__c' => 'Please select qualifying type', 
        'Select_Qualified_Purpose__c' => 'Please state your qualifying purpose', 
        'Details_of_the_qualifying_purpose__c' => 'Please provide details of the qualifying purpose', 
        'Include_regulated_entity__c' => 'Is the Initiator or any Transaction Party an Authorised Firm ?', 
        'Name_of_the_Regulated_Firm__c' => 'Name of the Regulated Firm', 
        'Registration_No__c' => 'Registration Number', 
        'Jurisdiction__c' => 'Jurisdiction', 
        'Type_of_Control__c' => 'Type of Control'
    };
    
    for(string field :getQualifiedPurposeFieldsMap.keySet()) {
        if(srObj.get(field) != null) {
            OB_ReviewAndConfirmController.fieldNameAndLableWrap namingField = new OB_ReviewAndConfirmController.fieldNameAndLableWrap();
            namingField.fieldAPIName = field;
            namingField.FieldLable = getQualifiedPurposeFieldsMap.get(field);
            namingField.fieldValue = srObj.get(field);
            respWrap.add(namingField);
        }
    
    }
    
    return respWrap;
      
    }
        
    public static list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> getOperatingLocField(HexaBPM__Service_Request__c srObj) {
    list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> respWrap = new list<OB_ReviewAndConfirmController.fieldNameAndLableWrap>();
    map<string, string> namingFieldMap = new map<string, string>{ 'Location_of_records_and_registers__c' => 'Please select the place where entity records and registers will be kept', 
        'Records_and_registers_held_by__c' => 'Are the entity records and registers held by an Individual or a Body Corporate?' };
    
    OB_ReviewAndConfirmController.fieldNameAndLableWrap locationField = new OB_ReviewAndConfirmController.fieldNameAndLableWrap();
    locationField.fieldAPIName = 'Location_of_records_and_registers__c';
    locationField.FieldLable = 'Please select the place where entity records and registers will be kept';
    respWrap.add(locationField);
    if(srObj.Location_of_records_and_registers__c != null && srObj.Location_of_records_and_registers__c == 'Other Location') {
        OB_ReviewAndConfirmController.fieldNameAndLableWrap locationField2 = new OB_ReviewAndConfirmController.fieldNameAndLableWrap();
        locationField2.fieldAPIName = 'Records_and_registers_held_by__c';
        locationField2.FieldLable = 'Are the entity records and registers held by an Individual or a Body Corporate?';
        respWrap.add(locationField2);
    }
    return respWrap;
    }
        
    public static list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> getNamingScreenFields(HexaBPM__Service_Request__c srObj) {
    list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> respWrap = new list<OB_ReviewAndConfirmController.fieldNameAndLableWrap>();
    
    return respWrap;
    }
        
    public static list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> getQualifiedPurposeFields(HexaBPM__Service_Request__c srObj) {
    list<OB_ReviewAndConfirmController.fieldNameAndLableWrap> respWrap = new list<OB_ReviewAndConfirmController.fieldNameAndLableWrap>();
    map<string, string> getQualifiedPurposeFieldsMap = new map<string, string>{
        'Qualified_Applicant_Purpose__c' => 'Please select qualifying type', 
        'Select_Qualified_Purpose__c' => 'Please state your qualifying purpose', 
        'Details_of_the_qualifying_purpose__c' => 'Please provide details of the qualifying purpose', 
        'Include_regulated_entity__c' => 'Is the Initiator or any Transaction Party an Authorised Firm ?', 
        'Name_of_the_Regulated_Firm__c' => 'Name of the Regulated Firm', 
        'Registration_No__c' => 'Registration Number', 
        'Jurisdiction__c' => 'Jurisdiction',         
        'Type_of_Control__c' => 'Type of Control'
    };
    
    for(string field :getQualifiedPurposeFieldsMap.keySet()) {
        if(srObj.get(field) != null) {
            OB_ReviewAndConfirmController.fieldNameAndLableWrap namingField = new OB_ReviewAndConfirmController.fieldNameAndLableWrap();
            namingField.fieldAPIName = field;
            namingField.FieldLable = getQualifiedPurposeFieldsMap.get(field);
            namingField.fieldValue = srObj.get(field);
            respWrap.add(namingField);
        }
    
    }
    
    return respWrap;
      
    }
    
    /*
    Method Name :   validateSRLines
    Description :   Method to check the validations before user submits the application
    */
    public static OB_ReviewAndConfirmController.ValidateWrapper validateSRLines(string SRID) {
    OB_ReviewAndConfirmController.ValidateWrapper wrapperObj = new OB_ReviewAndConfirmController.ValidateWrapper();
    list<String> allMsgs = new list<String>();
    string AccountId;
    // and In_Principle_Document__c != null
    list<HexaBPM__Service_Request__c> srRecs = [SELECT Recordtype.developername,Entity_Type__c,Is_Pending__c, Type_of_Entity__c,DIFC_Owned__c,Type_of_commercial_permission__c, Type_of_UBO_Information__c, HexaBPM__Customer__c, 
                                                Business_Sector__c, Sub_Type_of_Entity__c, Qualified_Applicant_Purpose__c, Setting_Up__c,OB_Is_Multi_Structure_Application__c, (SELECT id, Date_of_Birth__c, Role__c, Recordtype.developername, Is_this_member_a_designated_Member__c, 
                                                partner_type__c,Type_of_Ownership_or_Control__c,Type_of_Authority__c,cessation_date__c, Percentage_of_shares_owned__c from Amendments__r WHERE cessation_date__c = null),(select id,OB_Linked_Multistructure_Applications__c from Application_Amendments1__r ), 
                                                (select id from HexaBPM__Service_Requests__r where HexaBPM__Record_Type_Name__c = 'Multi_Structure'),HexaBPM__Customer__r.OB_Is_Multi_Structure_Application__c,
                                                (Select Id From HexaBPM__SR_Docs__r Where HexaBPM__SR_Template_Doc__r.HexaBPM__Optional__c = false
                                                and HexaBPM__Doc_ID__c = null and HexaBPM__Sys_IsGenerated_Doc__c = false limit 1) from HexaBPM__Service_Request__c where Id = :SRID LIMIT 1];
    system.debug(srRecs);
    
    
    
    try{
        integer CompanyNameCount = 0;
        boolean IsCompleteProfileClosed = false;
        if(srRecs != null && srRecs.size() > 0) {
            AccountId = srRecs [0].HexaBPM__Customer__c;
            for(Company_Name__c CN :[Select Id from Company_Name__c where Application__c = :srRecs [0].Id limit 1]) {
                CompanyNameCount = CompanyNameCount + 1;
            }
            for(HexaBPM__Service_Request__c objCompleteProfileSR :[Select Id from HexaBPM__Service_Request__c where HexaBPM__Customer__c = :AccountId and RecordType.DeveloperName = 'Converted_User_Registration' and HexaBPM__IsClosedStatus__c = true limit 1]) {
                IsCompleteProfileClosed = true;
            }
        }
        Integer isOperatingLocationCount = [SELECT Count() FROM HexaBPM_Amendment__c WHERE Amendment_Type__c = 'Operating Location' AND ServiceRequest__c =: SRID];

        for(HexaBPM__Service_Request__c sr :srRecs) {
            
            Map<string, list<HexaBPM_Amendment__c>> amendmentMap = new Map<string, list<HexaBPM_Amendment__c>>();
            amendmentMap = OB_ReviewAndConfirmController.createAmendmentMapByRole(sr.Amendments__r, sr.Recordtype.developername);
    
            integer DirectorCount = 0;
            integer ShareholderCount = 0;
            integer PercentageOfShareholder = 0;
            integer GuardianCount = 0;
            
            integer GeneralPartnerShareholderCount = 0;
            integer LimitedPartnerShareholderCount = 0;
            integer DesignatedMemberCount = 0;
            integer UBOCount = 0;
            integer QualifiedApplicantCount = 0;
            integer CompanySecretaryCount = 0;
            integer AuthorisedSignatoryJointlyCount = 0;
            integer AuthorisedSignatoryCount = 0;
    
            integer RegisteredAddress = 0;
            
            integer ApprovedPersonCount = 0;//v1.1
            integer BCDirectorCount = 0;
            integer isManagementCount = 0;
            integer isGeneralClass = 0;
    
            boolean qualifiedCheck = false;
            boolean isDeemed = false;
            
            wrapperObj.isValid = true;
            wrapperObj.validMsg = 'Success';
            
                System.debug('amendmentMap: '+amendmentMap.keyset());
            if(sr.Recordtype.developername == 'AOR_NF_R') {
                
                for(string eachRole :amendmentMap.keyset()) {
                    if(eachRole == 'Director') {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            DirectorCount = amendmentMap.get(eachRole).size();
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            if(amendment.Recordtype.developername=='Body_Corporate')
                                BCDirectorCount = BCDirectorCount+1;
                        }
                    } 
                    else if(eachRole == 'General Classification'  && amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0){
                        isGeneralClass =  1;
                    }
                    else if(eachRole == 'Senior Management' && amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0){
                        isManagementCount = 1;
                    }
                    else if(eachRole == 'Shareholder') {
                        /*if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            ShareholderCount = amendmentMap.get(eachRole).size();*/
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0){
                            ShareholderCount = amendmentMap.get(eachRole).size();
                            for(HexaBPM_Amendment__c amendmentRec :amendmentMap.get(eachRole)){
                                if(amendmentRec.Percentage_of_shares_owned__c != null){
                                    PercentageOfShareholder = PercentageOfShareholder + Integer.valueOf(amendmentRec.Percentage_of_shares_owned__c);
                                }
                            }
                        }
                    } else if(eachRole == 'Guardian') {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            GuardianCount = amendmentMap.get(eachRole).size();
                    } else if(eachRole == 'UBO' || eachRole == 'Exempt Entity') {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            UBOCount = amendmentMap.get(eachRole).size();
                    } else if(eachRole == 'Company Secretary' || eachRole == 'Secretary' ) {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            CompanySecretaryCount = amendmentMap.get(eachRole).size();
                    } else if(eachRole == 'Authorised Signatory') {
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            AuthorisedSignatoryCount = AuthorisedSignatoryCount + 1;
                            if(String.IsNotBlank(amendment.Type_of_Authority__c) && amendment.Type_of_Authority__c.equalsIgnorecase('Jointly')) {
                                AuthorisedSignatoryJointlyCount = AuthorisedSignatoryJointlyCount + 1;
                            }
                        }
                    } else if(eachRole == 'Qualified Applicant' && string.IsNotBlank(sr.Qualified_Applicant_Purpose__c) && (sr.Qualified_Applicant_Purpose__c.equalsIgnorecase('Qualified Applicant') || sr.Qualified_Applicant_Purpose__c.equalsIgnorecase('Qualified Applicant/Qualified Purpose'))) {
                        qualifiedCheck = true;
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            QualifiedApplicantCount = amendmentMap.get(eachRole).size();
                    }
                    if(eachRole=='Approved Person'){//v1.1
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            ApprovedPersonCount = amendmentMap.get(eachRole).size();
                    }
                }
                if(sr.Type_of_Entity__c != null) {
                    if(sr.Type_of_Entity__c == 'Public') {
                        if(DirectorCount < 2)
                            allMsgs.add('Please provide at least two directors \n');
                    }else if(sr.Type_of_Entity__c == 'Private' || sr.Type_of_Entity__c == 'Recognized Company' || sr.Type_of_Entity__c == 'Foundation'){
                        if(DirectorCount < 1)
                            allMsgs.add('Please provide at least one directors \n');
                    }

                    if(sr.Type_of_Entity__c == 'NPIO' || sr.Type_of_Entity__c == 'Public') {
                        if(CompanySecretaryCount < 1)
                            allMsgs.add('Please provide at least one Company Secretary \n');
                    }
    
                }
                if(sr.Type_of_Entity__c!=null && (sr.Type_of_Entity__c == 'Public' || sr.Type_of_Entity__c == 'Private') && ShareholderCount < 1)
                        allMsgs.add('Please provide at least one shareholder \n');
                if(AuthorisedSignatoryCount == 0)
                    allMsgs.add('Please provide at least one Authorised Signatory \n');
                
                if(sr.Is_Pending__c && isOperatingLocationCount == 0){
                     allMsgs.add('Please select registered address before submitting\n');
                }

               if(sr.Business_Sector__c !='General Partner for a Limited Partnership Fund' && (isManagementCount == 0 || isGeneralClass == 0))
                   allMsgs.add('There should be at least one senior management and one general communication.. \n');
    
                if(AuthorisedSignatoryJointlyCount == 1)
                    allMsgs.add('The added Authorised Signatory has a joint authority. Please add at least one more Authorised Signatory \n');
                    
                if(sr.Setting_Up__c=='Branch' && ApprovedPersonCount<1)//v1.1
                    allMsgs.add('Please provide at least one approved person. \n');
                //1.4    
                if(BCDirectorCount>0 && sr.Type_of_Entity__c != 'Foundation' && sr.Setting_Up__c !='Branch' && sr.Business_Sector__c!='Investment Fund')//v1.2
                    allMsgs.add('You cannot appoint a body corporate director for this legal structure; please review the Directors section to appoint an individual instead. \n');
                
                if(sr.HexaBPM__SR_Docs__r != null && sr.HexaBPM__SR_Docs__r.size() > 0)
                        allMsgs.add('Please upload all the required documents \n');
                   

                    if(sr.Type_of_Entity__c!= null && (sr.Type_of_Entity__c == 'Private' || sr.Type_of_Entity__c == 'Public')) {
                        // Merul: Share Allocation validation.
                
                        system.debug('$$$$$$$$$ share allocation begain.');
                        OB_ShareAllocationValidateHelper.RequestWrapper reqShrAlloc = new OB_ShareAllocationValidateHelper.RequestWrapper();
                        OB_ShareAllocationValidateHelper.ResponseWrapper resShrAlloc = new OB_ShareAllocationValidateHelper.ResponseWrapper();
                        reqShrAlloc.srId = sr.Id;
                        resShrAlloc =  OB_ShareAllocationValidateHelper.validateShareHolderDetails(reqShrAlloc);
                        wrapperObj.debugger = resShrAlloc.finalAllocationStatus;
                        system.debug('$$$$$$$$$ share allocation finalAllocationStatus '+resShrAlloc.finalAllocationStatus);
                        if(String.isNotBlank(resShrAlloc.finalAllocationStatus))
                        {
                        allMsgs.add(resShrAlloc.finalAllocationStatus);
                        }
                    }
                if(ShareholderCount > 0 && PercentageOfShareholder > 0 && PercentageOfShareholder < 100){
                    allMsgs.add('Percentage of shares owned cannot be less than 100 \n');
                }
                else if(ShareholderCount > 0 && PercentageOfShareholder > 100){
                    allMsgs.add('Percentage of shares owned cannot exceed 100 \n');
                }

                boolean hasErrors = false;
                for(string msg :allMsgs) {
                    hasErrors = true;
                }
                if(hasErrors) {
                    wrapperObj.isValid = false;
                    wrapperObj.validMsg = string.join(allMsgs, '');
                }
                return wrapperObj;
            }else if(sr.Recordtype.developername == 'AOR_Financial') {
                for(string eachRole :amendmentMap.keyset()) {
                    if(eachRole == 'Director') {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            DirectorCount = amendmentMap.get(eachRole).size();
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            if(amendment.Recordtype.developername=='Body_Corporate')
                                BCDirectorCount  = BCDirectorCount+1;
                        }
                    }else if(eachRole == 'Shareholder'){
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            ShareholderCount = ShareholderCount + 1;
                            if(amendment.Percentage_of_shares_owned__c != null){
                                PercentageOfShareholder = PercentageOfShareholder + Integer.valueOf(amendment.Percentage_of_shares_owned__c);
                            }
                            if(amendment.partner_type__c == 'Limited Partner')
                                LimitedPartnerShareholderCount = LimitedPartnerShareholderCount + 1;
                            else if(amendment.partner_type__c == 'General Partner')
                                GeneralPartnerShareholderCount = GeneralPartnerShareholderCount + 1;
                            if(amendment.Is_this_member_a_designated_Member__c == 'Yes')
                                DesignatedMemberCount = DesignatedMemberCount + 1;
    
                            // if deemed not need to add UBO Validation
                            if(!isDeemed && String.IsNotBlank(amendment.Type_of_Ownership_or_Control__c)
                                && (amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('Where no natural person has been identified as a UBO, each Director of the Company is deemed to be a UBO')
                                || amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the Council who are deemed to be a UBO')
                                || amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the governing body who are deemed to be a UBO'))) {
                                isDeemed = true;
                            }
    
                        }
                    }
                    else if(eachRole == 'General Classification'  && amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0){
                        isGeneralClass =  1;
                    }
                    else if(eachRole == 'Senior Management' && amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0){
                        isManagementCount = 1;
                    }
                    else if(eachRole == 'Guardian') {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            GuardianCount = amendmentMap.get(eachRole).size();
                    } else if(eachRole == 'UBO' || eachRole == 'Exempt Entity') {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            UBOCount = amendmentMap.get(eachRole).size();
                    } else if(eachRole == 'Company Secretary' || eachRole == 'Secretary') {
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            CompanySecretaryCount = amendmentMap.get(eachRole).size();
                    } else if(eachRole == 'Authorised Signatory') {
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            AuthorisedSignatoryCount = AuthorisedSignatoryCount + 1;
                            if(String.IsNotBlank(amendment.Type_of_Authority__c) && amendment.Type_of_Authority__c.equalsIgnorecase('Jointly')) {
                                AuthorisedSignatoryJointlyCount = AuthorisedSignatoryJointlyCount + 1;
                            }
                        }
                    } else if(eachRole == 'Qualified Applicant' && string.IsNotBlank(sr.Qualified_Applicant_Purpose__c) && (sr.Qualified_Applicant_Purpose__c.equalsIgnorecase('Qualified Applicant') || sr.Qualified_Applicant_Purpose__c.equalsIgnorecase('Qualified Applicant/Qualified Purpose'))) {
                        qualifiedCheck = true;
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            QualifiedApplicantCount = amendmentMap.get(eachRole).size();
                    }
                    if(eachRole=='Approved Person'){//v1.1
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            ApprovedPersonCount = amendmentMap.get(eachRole).size();
                    }
                }
             
                /** Added as a part of DIFC2-12081*/
                if(sr.Entity_Type__c == 'Financial - related'){
           	   
              	    Integer newcount = [SELECT Count() 
                                      FROM License_Activity__c                   
                                      WHERE Application__c =:SRID 
                                      AND Activity__r.Sys_Activity_Type__c = 'Financial - related' LIMIT 1]; 
                    
                	if(newcount == 0){
                    	allMsgs.add('Please provide at least one Financial - Related Activity. \n'); 
                	}
                }

                   if(sr.Business_Sector__c !='General Partner for a Limited Partnership Fund' && (isManagementCount == 0 || isGeneralClass == 0))
                    allMsgs.add('There should be at least one senior management and one general communication. \n');
                
                    list<License_Activity__c> licenseActList = [Select ID From License_Activity__c where Application__c = :SRID Limit 1];
                    if(licenseActList == null || (licenseActList != null && licenseActList.size() == 0))
                        allMsgs.add('Please add atleast one activity \n');
                    if(qualifiedCheck && QualifiedApplicantCount < 1)
                        allMsgs.add('Please provide at least one Qualified Applicant \n');

                    if(sr.Type_of_Entity__c == 'Public') {
                        if(DirectorCount < 2)
                            allMsgs.add('Please provide at least two directors \n');
                    }else if(sr.Type_of_Entity__c == 'Private' || sr.Type_of_Entity__c == 'Recognized Company' || sr.Type_of_Entity__c == 'Foundation'){
                        if(DirectorCount < 1)
                            allMsgs.add('Please provide at least one directors \n');
                    }

                    if(sr.Type_of_Entity__c == 'NPIO' || sr.Type_of_Entity__c == 'Public') {
                            if(CompanySecretaryCount < 1)
                                allMsgs.add('Please provide at least one Company Secretary \n');
                    }

                    if(sr.HexaBPM__Customer__c!=null){
                        for(HexaBPM__Service_Request__c CYPSR:[Select Id from HexaBPM__Service_Request__c where HexaBPM__Customer__c=:sr.HexaBPM__Customer__c and Recordtype.developername='Converted_User_Registration' and HexaBPM__Internal_Status_Name__c='Draft']){
                            allMsgs.add('Please complete your profile before submitting this application \n');
                        }
                    }
                    if(AuthorisedSignatoryCount == 0)
                        allMsgs.add('Please provide at least one Authorised Signatory \n');
                    if(AuthorisedSignatoryJointlyCount == 1)
                        allMsgs.add('The added Authorised Signatory has a joint authority. Please add at least one more Authorised Signatory \n');
                    if(!isDeemed && sr.Type_of_UBO_Information__c != 'Hard Copy' && UBOCount < 1)
                        allMsgs.add('Please provide at least one UBO \n');
                    
                    if(sr.Is_Pending__c && isOperatingLocationCount == 0){
                       allMsgs.add('Please select registered address before submitting\n');
                    }

                    if(sr.Type_of_Entity__c!=null && (sr.Type_of_Entity__c == 'Public' || sr.Type_of_Entity__c == 'Private') && ShareholderCount < 1)
                        allMsgs.add('Please provide at least one shareholder \n');

                       // 1.4
                    if(BCDirectorCount>0 && sr.Type_of_Entity__c != 'Foundation' && sr.Setting_Up__c!='Branch' && sr.Business_Sector__c!='Investment Fund')
                        allMsgs.add('You cannot appoint a body corporate director for this legal structure; please review the Directors section to appoint an individual instead. \n');
                    if(sr.Business_Sector__c == 'Foundation'){
                        if(DirectorCount < 2)
                            allMsgs.add('Please provide at least two council members \n');
                        if(ShareholderCount <= 0)
                            allMsgs.add('Please provide at least one founder \n');
                    }
                    if(sr.Business_Sector__c == 'Non Profit Incorporated Organisation (NPIO)' && ShareholderCount < 3) 
                        allMsgs.add('Please provide at least three founding members \n');
                    if((sr.Type_of_Entity__c == 'Private' || sr.Type_of_Entity__c == 'Public' || sr.Type_of_Entity__c == 'Recognized Company') && DirectorCount < 1 && sr.Setting_Up__c == 'Branch')
                        allMsgs.add('Please provide at least one director \n');
                    if(sr.Type_of_Entity__c == 'Recognized Limited Partnership (RLP)' && (GeneralPartnerShareholderCount < 1 || LimitedPartnerShareholderCount < 1))
                        allMsgs.add('Please provide at least one foreign limited partnership of general partner type, and at least one foreign limited partnership of limited partner type \n');
                    if(sr.Type_of_Entity__c == 'General Partnership (GP)' && ShareholderCount < 2)
                        allMsgs.add('Please provide at least two general partners \n');
                    if(sr.Type_of_Entity__c == 'Recognized Limited Liability Partnership (RLLP)' && ShareholderCount < 2) 
                        allMsgs.add('Please provide at least two foreign limited liability partnerships \n');
                    if(sr.Type_of_Entity__c == 'Recognized Partnership (RP)' && ShareholderCount < 2) 
                        allMsgs.add('Please provide at least two foreign partnerships \n');
                    if(sr.Type_of_Entity__c == 'Limited Partnership (LP)' && (LimitedPartnerShareholderCount < 1 || GeneralPartnerShareholderCount < 1)) 
                        allMsgs.add('Please provide at least one general partner type, and at least one limited partner type \n');
                    if(sr.Type_of_Entity__c == 'Limited Liability Partnership (LLP)' && (DesignatedMemberCount < 1 || ShareholderCount < 2))
                        allMsgs.add('Please add at least two members, one of which being a designated member \n');

                    if(sr.Setting_Up__c=='Branch' && ApprovedPersonCount<1)//v1.1
                    allMsgs.add('Please provide at least one approved person. \n');

                    if(sr.HexaBPM__SR_Docs__r != null && sr.HexaBPM__SR_Docs__r.size() > 0)
                        allMsgs.add('Please upload all the required documents \n');
                

                if(sr.Type_of_Entity__c!= null && (sr.Type_of_Entity__c == 'Private' || sr.Type_of_Entity__c == 'Public')) {
                    // Merul: Share Allocation validation.
            
                    system.debug('$$$$$$$$$ share allocation begain.');
                    OB_ShareAllocationValidateHelper.RequestWrapper reqShrAlloc = new OB_ShareAllocationValidateHelper.RequestWrapper();
                    OB_ShareAllocationValidateHelper.ResponseWrapper resShrAlloc = new OB_ShareAllocationValidateHelper.ResponseWrapper();
                    reqShrAlloc.srId = sr.Id;
                    resShrAlloc =  OB_ShareAllocationValidateHelper.validateShareHolderDetails(reqShrAlloc);
                    wrapperObj.debugger = resShrAlloc.finalAllocationStatus;
                    system.debug('$$$$$$$$$ share allocation finalAllocationStatus '+resShrAlloc.finalAllocationStatus);
                    if(String.isNotBlank(resShrAlloc.finalAllocationStatus))
                    {
                    allMsgs.add(resShrAlloc.finalAllocationStatus);
                    }
                }
                
                if(ShareholderCount > 0 && PercentageOfShareholder > 0 && PercentageOfShareholder < 100){
                    allMsgs.add('Percentage of shares owned cannot be less than 100 \n');
                }
                else if(ShareholderCount > 0 && PercentageOfShareholder > 100){
                    allMsgs.add('Percentage of shares owned cannot exceed 100 \n');
                }
                
                boolean hasErrors = false;
                for(string msg :allMsgs) {
                    hasErrors = true;
                }
                if(hasErrors) {
                    wrapperObj.isValid = false;
                    wrapperObj.validMsg = string.join(allMsgs, '');
                }
                return wrapperObj;
            }else if(sr.Recordtype.developername == 'In_Principle') {
                system.debug('within in_principal');
                wrapperObj.debugger = 'within in_principal';
                for(string eachRole :amendmentMap.keyset()) {
                    if(eachRole == 'Director') {
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            if(amendment.Recordtype.developername=='Body_Corporate')
                                BCDirectorCount  = BCDirectorCount+1;
                            DirectorCount = DirectorCount + 1;
                            // if deemed not need to add UBO Validation
                            if(!isDeemed && String.IsNotBlank(amendment.Type_of_Ownership_or_Control__c)
                                && (amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('Where no natural person has been identified as a UBO, each Director of the Company is deemed to be a UBO')
                                || amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the Council who are deemed to be a UBO')
                                || amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the governing body who are deemed to be a UBO'))) {
                                isDeemed = true;
                            }
                        }
                    } else if(eachRole == 'Shareholder') {
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            ShareholderCount = ShareholderCount + 1;
                            if(amendment.Percentage_of_shares_owned__c != null){
                                PercentageOfShareholder = PercentageOfShareholder + Integer.valueOf(amendment.Percentage_of_shares_owned__c);
                            }
                            if(amendment.partner_type__c == 'Limited Partner')
                                LimitedPartnerShareholderCount = LimitedPartnerShareholderCount + 1;
                            else if(amendment.partner_type__c == 'General Partner')
                                GeneralPartnerShareholderCount = GeneralPartnerShareholderCount + 1;
                            if(amendment.Is_this_member_a_designated_Member__c == 'Yes')
                                DesignatedMemberCount = DesignatedMemberCount + 1;
    
                            // if deemed not need to add UBO Validation
                            if(!isDeemed && String.IsNotBlank(amendment.Type_of_Ownership_or_Control__c)
                                && (amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('Where no natural person has been identified as a UBO, each Director of the Company is deemed to be a UBO')
                                || amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the Council who are deemed to be a UBO')
                                || amendment.Type_of_Ownership_or_Control__c.equalsIgnorecase('The individual members of the governing body who are deemed to be a UBO'))) {
                                isDeemed = true;
                            }
    
                        }
                    }else if(eachRole == 'Guardian') {
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            GuardianCount = GuardianCount + 1;
                        }
                    }else if(eachRole == 'UBO' || eachRole == 'Exempt Entity') {
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            UBOCount = UBOCount + 1;
                        }
                    }else if(eachRole == 'Qualified Applicant' && string.IsNotBlank(sr.Qualified_Applicant_Purpose__c) && (sr.Qualified_Applicant_Purpose__c.equalsIgnorecase('Qualified Applicant') || sr.Qualified_Applicant_Purpose__c.equalsIgnorecase('Qualified Applicant/Qualified Purpose'))) {
                        qualifiedCheck = true;
                        for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                            QualifiedApplicantCount = QualifiedApplicantCount + 1;
                        }
                    }
                    if(eachRole=='Approved Person'){//v1.1
                        if(amendmentMap.get(eachRole) != null && amendmentMap.get(eachRole).size() > 0)
                            ApprovedPersonCount = amendmentMap.get(eachRole).size();
                    }
                }
                if(sr.HexaBPM__Customer__c!=null){
                    for(HexaBPM__Service_Request__c CYPSR:[Select Id from HexaBPM__Service_Request__c where HexaBPM__Customer__c=:sr.HexaBPM__Customer__c and Recordtype.developername='Converted_User_Registration' and HexaBPM__Internal_Status_Name__c='Draft']){
                        allMsgs.add('Please complete your profile before submitting this application \n');
                    }
                }
    
                
                //mutiVal
                if(sr.HexaBPM__Customer__r.OB_Is_Multi_Structure_Application__c == 'yes'){
                    set<string> srOnAmend = new set<string>();
                    set<string> MultiStrucSrLinked = new set<string>();
                    
                    if(sr.Application_Amendments1__r.size() >  0){
                        for(HexaBPM_Amendment__c amendObj : sr.Application_Amendments1__r){
                            if(amendObj.OB_Linked_Multistructure_Applications__c != null){
                                for(string relSrID : amendObj.OB_Linked_Multistructure_Applications__c.split(',')){
                                    srOnAmend.add(relSrID);
                                }
                            }
                            
                        }
                    }
                    
                    if(sr.HexaBPM__Service_Requests__r.size() >  0){
                        for(HexaBPM__Service_Request__c relSr : sr.HexaBPM__Service_Requests__r){
                            MultiStrucSrLinked.add(relSr.id);
                        }
                    }
                    //wrapperObj.debugger = MultiStrucSrLinked;
                    if(!(MultiStrucSrLinked.containsAll(srOnAmend) && MultiStrucSrLinked.size() == srOnAmend.size())){
                        allMsgs.add('Please make sure every child application has a shareholder identified');
                    }             
                }
                
    
                if(sr.Business_Sector__c == 'Prescribed Companies' && sr.Qualified_Applicant_Purpose__c != 'Qualified Purpose') {
                    // atleast one license activity required for in principle
                    list<License_Activity__c> licenseActList = [Select ID From License_Activity__c where Application__c = :SRID Limit 1];
                    system.debug('=licenseActList=' + licenseActList);
                    if(licenseActList == null || (licenseActList != null && licenseActList.size() == 0)) {
                        allMsgs.add('Please add atleast one activity \n');
                    }
                }
                if(qualifiedCheck && QualifiedApplicantCount < 1)
                    allMsgs.add('Please provide at least one Qualified Applicant \n');
    
                if(CompanyNameCount < 1)
                    allMsgs.add('Please provide at least one Entity Name \n');
                if(!isDeemed && sr.Type_of_UBO_Information__c != 'Hard Copy' && UBOCount < 1)
                    allMsgs.add('Please provide at least one UBO \n');
                if(sr.Type_of_Entity__c!=null && (sr.Type_of_Entity__c == 'Public' || sr.Type_of_Entity__c == 'Private') && ShareholderCount < 1)
                    allMsgs.add('Please provide at least one shareholder \n');
                
                /* Commented the validation as per #107
                if(sr.Setting_Up__c=='Branch' && ApprovedPersonCount<1)//v1.1
                    allMsgs.add('Please provide at least one approved person. \n');
                */
                //1.4
                if(BCDirectorCount>0 && sr.Type_of_Entity__c != 'Foundation' && sr.Setting_Up__c!='Branch' && sr.Business_Sector__c!='Investment Fund')//v1.2
                    allMsgs.add('You cannot appoint a body corporate director for this legal structure; please review the Directors section to appoint an individual instead. \n');
                
                if(sr.Business_Sector__c == 'Foundation') {
                    //sr.Setting_Up__c=='Branch' &&
                    if(DirectorCount < 2)
                        allMsgs.add('Please provide at least two council members \n');
                    if(ShareholderCount <= 0)
                        allMsgs.add('Please provide at least one founder \n');
    
                    /*
                        if(GuardianCount <= 0)
                        allMsgs.add('Please provide at least one guardian \n');
                        */
    
                }
                if(sr.Business_Sector__c == 'Non Profit Incorporated Organisation (NPIO)') {
                    if(ShareholderCount < 3)
                        allMsgs.add('Please provide at least three founding members \n');
                }
                if(sr.Type_of_Entity__c == 'Private' || sr.Type_of_Entity__c == 'Public' || sr.Type_of_Entity__c == 'Recognized Company') {
                    if(DirectorCount < 1 && sr.Setting_Up__c == 'Branch')
                        allMsgs.add('Please provide at least one director \n');
                }
                if((sr.Type_of_Entity__c == 'Private' || sr.Type_of_Entity__c == 'Public') && (sr.Sub_Type_of_Entity__c == 'Open ended Protected Cell Company' || sr.Type_of_Entity__c == 'Closed ended Protected Cell Company' || sr.Type_of_Entity__c == 'Open ended Investment Company' || sr.Type_of_Entity__c == 'Closed ended Investment Company')) {
                    if(DirectorCount < 1 && sr.Setting_Up__c == 'Branch')
                        allMsgs.add('Please provide at least one director \n');
                }
                if(sr.Type_of_Entity__c == 'Recognized Limited Partnership (RLP)') {
                    if(GeneralPartnerShareholderCount < 1 || LimitedPartnerShareholderCount < 1)
                        allMsgs.add('Please provide at least one foreign limited partnership of general partner type, and at least one foreign limited partnership of limited partner type \n');
                }
                if(sr.Type_of_Entity__c == 'General Partnership (GP)') {
                    if(ShareholderCount < 2)
                        allMsgs.add('Please provide at least two general partners \n');
                }
                if(sr.Type_of_Entity__c == 'Recognized Limited Liability Partnership (RLLP)') {
                    if(ShareholderCount < 2)
                        allMsgs.add('Please provide at least two foreign limited liability partnerships \n');
                }
                if(sr.Type_of_Entity__c == 'Recognized Partnership (RP)') {
                    if(ShareholderCount < 2)
                        allMsgs.add('Please provide at least two foreign partnerships \n');
                }
                if(sr.Type_of_Entity__c == 'Limited Partnership (LP)') {
                    /*
                        if(ShareholderCount < 2)
                        allMsgs.add('Please provide at least two partners \n');
                        */
                    if(LimitedPartnerShareholderCount < 1 || GeneralPartnerShareholderCount < 1)
                        allMsgs.add('Please provide at least one general partner type, and at least one limited partner type \n');
    
                }
                if(sr.Type_of_Entity__c == 'Limited Liability Partnership (LLP)') {
                    if(DesignatedMemberCount < 1 || ShareholderCount < 2)
                        allMsgs.add('Please add at least two members, one of which being a designated member \n');
                }
    
                if(sr.HexaBPM__SR_Docs__r != null && sr.HexaBPM__SR_Docs__r.size() > 0) {
                    allMsgs.add('Please upload all the required documents \n');
                }
                if(ShareholderCount > 0 && PercentageOfShareholder > 0 && PercentageOfShareholder < 100){
                    allMsgs.add('Percentage of shares owned cannot be less than 100 \n');
                }
                else if(ShareholderCount > 0 && PercentageOfShareholder > 100){
                    allMsgs.add('Percentage of shares owned cannot exceed 100 \n');
                }
                boolean hasErrors = false;
                for(string msg :allMsgs) {
                    hasErrors = true;
                }
                if(hasErrors) {
                    wrapperObj.isValid = false;
                    wrapperObj.validMsg = string.join(allMsgs, '');
                }
                return wrapperObj;
            }else if(sr.Recordtype.developername == 'Commercial_Permission'){
                for(string eachRole :amendmentMap.keyset()) {
    
                    if(eachRole == 'Authorised Signatory') {
                    for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                        AuthorisedSignatoryCount = AuthorisedSignatoryCount + 1;
                        if(String.IsNotBlank(amendment.Type_of_Authority__c) && amendment.Type_of_Authority__c.equalsIgnorecase('Jointly')) {
                            AuthorisedSignatoryJointlyCount = AuthorisedSignatoryJointlyCount + 1;
                        }
                    }
                    }
                    
                    for(HexaBPM_Amendment__c amendObj :amendmentMap.get(eachRole)) {
                        if(amendObj.Recordtype.developername == 'Operating_Location'){
                            RegisteredAddress = RegisteredAddress + 1;
                        }
                        
                        
                    }
                    
                }
    
                if(AuthorisedSignatoryCount == 0)
                        allMsgs.add('Please provide at least one Authorised Signatory \n');
        
                
                if(sr.Type_of_commercial_permission__c != null
                    && ((sr.Type_of_commercial_permission__c == 'ATM' ||
                     sr.Type_of_commercial_permission__c == 'Gate Avenue Pocket Shops' ||
                    sr.Type_of_commercial_permission__c == 'Vending Machines' 
                || sr.Type_of_commercial_permission__c =='Dual license of DED licensed firms with an affiliate in DIFC')
                || (sr.Type_of_commercial_permission__c == 'Events' && sr.DIFC_Owned__c == true))){
                    
                    if(RegisteredAddress == 0)
                allMsgs.add('Please provide a registered address \n');
                }
                
                //v1.3
                if(sr.Type_of_commercial_permission__c != null
                && sr.Type_of_commercial_permission__c != 'ATM'){
                    list<License_Activity__c> licenseActList = [Select ID From License_Activity__c where Application__c = :SRID Limit 1];
                        if(licenseActList == null || (licenseActList != null && licenseActList.size() == 0))
                            allMsgs.add('Please add at least one activity \n');
                }
                
                
        
                if(AuthorisedSignatoryJointlyCount == 1)
                    allMsgs.add('The added Authorised Signatory has a joint authority. Please add at least one more Authorised Signatory \n');
        
                    boolean hasErrors = false;
                    for(string msg :allMsgs) {
                        hasErrors = true;
                    }
                    if(hasErrors) {
                        wrapperObj.isValid = false;
                        wrapperObj.validMsg = string.join(allMsgs, '');
                    }
                    return wrapperObj;
            }else if(sr.Recordtype.developername == 'Commercial_Permission_Renewal'){
                for(string eachRole :amendmentMap.keyset()) {
    
                if(eachRole == 'Authorised Signatory') {
                for(HexaBPM_Amendment__c amendment :amendmentMap.get(eachRole)) {
                    
                        AuthorisedSignatoryCount = AuthorisedSignatoryCount + 1;
                    if(String.IsNotBlank(amendment.Type_of_Authority__c) && amendment.Type_of_Authority__c.equalsIgnorecase('Jointly')) {
                        AuthorisedSignatoryJointlyCount = AuthorisedSignatoryJointlyCount + 1;
                    }
                    
                    
                }
                }
                
                for(HexaBPM_Amendment__c amendObj :amendmentMap.get(eachRole)) {
                    if(amendObj.Recordtype.developername == 'Operating_Location'){
                        RegisteredAddress = RegisteredAddress + 1;
                    }
                    
                    
                }
                
                }
        
                if(AuthorisedSignatoryCount == 0)
                        allMsgs.add('Please provide at least one Authorised Signatory \n');
            
                
                /* if(sr.Type_of_commercial_permission__c != null
                    && ((sr.Type_of_commercial_permission__c == 'ATM' ||
                    sr.Type_of_commercial_permission__c == 'Vending Machines' 
                || sr.Type_of_commercial_permission__c =='Dual license of DED licensed firms with an affiliate in DIFC')
                || (sr.Type_of_commercial_permission__c == 'Events' && sr.DIFC_Owned__c == true))){
                    
                    if(RegisteredAddress == 0)
                allMsgs.add('Please provide a registered address \n');
                } */
                
                //v1.3
                /* if(sr.Type_of_commercial_permission__c != null
                && sr.Type_of_commercial_permission__c != 'ATM'){
                    list<License_Activity__c> licenseActList = [Select ID From License_Activity__c where Application__c = :SRID Limit 1];
                        if(licenseActList == null || (licenseActList != null && licenseActList.size() == 0))
                            allMsgs.add('Please add at least one activity \n');
                } */
                
                
            
                if(AuthorisedSignatoryJointlyCount == 1)
                    allMsgs.add('The added Authorised Signatory has a joint authority. Please add at least one more Authorised Signatory \n');
            
                    boolean hasErrors = false;
                    for(string msg :allMsgs) {
                        hasErrors = true;
                    }
                    if(hasErrors) {
                        wrapperObj.isValid = false;
                        wrapperObj.validMsg = string.join(allMsgs, '');
                    }
                    return wrapperObj;
            }else if(sr.Recordtype.developername == 'Suspension_Of_License'){
                List<HexaBPM__Service_Request__c> suspensionList= [select SR_Number__c,Id,HexaBPM__IsClosedStatus__c from HexaBPM__Service_Request__c
                    where HexaBPM__Record_Type_Name__c = 'Suspension_Of_License' and HexaBPM__IsClosedStatus__c = false and HexaBPM__Customer__c=:sr.HexaBPM__Customer__c and Id !=:sr.Id and 
                    HexaBPM__IsCancelled__c = false and HexaBPM__Is_Rejected__c = false
                ];
                string accID = sr.HexaBPM__Customer__c;
                List<Service_Request__c> isOpenSrs = [
                    select Id,Name from Service_Request__c 
                    where isClosedStatus__c = false and Is_Rejected__c = false and
                    Customer__c=:accID and  IsCancelled__c = false and 
                    (
                        Record_Type_Name__c = 'Dissolution' OR Record_Type_Name__c = 'De_Registration'
                        OR Record_Type_Name__c = 'Transfer_from_DIFC' OR Record_Type_Name__c = 'Request_for_Voluntary_Strike_off'
                    )
                ];
                if(suspensionList.size()>0 || isOpenSrs.size() >0){
                    string nameOfOpenSRs = '';
                    for(HexaBPM__Service_Request__c srRec : suspensionList)
                    nameOfOpenSRs += (nameOfOpenSRs != '') ? ','+srRec.SR_Number__c : srRec.SR_Number__c;
                    
                    for(Service_Request__c srOld : isOpenSrs)
                    nameOfOpenSRs += (nameOfOpenSRs != '') ? ','+srOld.Name : srOld.Name;
                       
                    allMsgs.add('You are not allowed to Submit the SR due to following Open SR ( '+nameOfOpenSRs+' )\n');
                    wrapperObj.isValid = false;
                    wrapperObj.validMsg = string.join(allMsgs, '');
                    return wrapperObj;
                }
            }
        }
    } catch(DMLException e) {
        string DMLError = e.getdmlMessage(0) + '';
        if(DMLError == null) {
            DMLError = e.getMessage() + '';
        }
        wrapperObj.isValid = false;
        wrapperObj.validMsg = DMLError;
    }
    return wrapperObj;
    }
    
    }