/******************************************************************************************
*  Name        : OB_ServiceRequestTriggerHandler 
*  Author      : Manpreet
*  Description : Service Request Trigger Handler Class to execute some business logic    
----------------------------------------------------------------------------------------                               
Modification History 
----------------------------------------------------------------------------------------
V.No    Date          Updated By    Description
v.1.1   1/8/2020      Rachita       Added 'OB_ISCREATELICENSE'label to handle the creation of license
v.1.2   03/Feb/2020   Durga         Invoking the helper method to create History Track records.
v.1.3   1/19/2020     Merul         Add Portal User as a Amendment. tkt: 1612
v.1.4   15/Mar/2019   Durga         New Validation as part of Customer Onboarding Phase-2.
v.1.5   15/Mar/2019   Durga         Nullify the fields which are not relevant for the selected Setting_Up__c.
v.1.6   06/Apr/2020   Durga         Code to Submit MultiStructure SR's on In_Principle Submission
v.1.7   13/Apr/2020   Durga         Code to populate the Closed Date Time on Application
----------------------------------------------------------------------------------------              

*******************************************************************************************/
public without sharing class OB_ServiceRequestTriggerHandler{
    public static boolean firstRunPrtlUsrAmed = true;
    public static boolean isFirstRunPrtlUsrAmed(){
        if(firstRunPrtlUsrAmed){
            firstRunPrtlUsrAmed = false;
            return true;
        }
        return firstRunPrtlUsrAmed;
    }
    public static void OnBeforeInsert(list<HexaBPM__Service_Request__c> TriggerNew){
        EmptyNon_RelevantFields(TriggerNew);//v.1.5
        getPageId(TriggerNew,null);
        PopulateLeadId(TriggerNew);
       
    }   
    public static void onAfterInsert(list<HexaBPM__Service_Request__c> TriggerNew){
        AddLicenseActivitiesToSR(TriggerNew);
        OB_ServiceRequestTriggerHelper.CreateBCAmendment(TriggerNew,null);
        OB_ServiceRequestTriggerHelper.CreateHistoryRecords(TriggerNew,null,true);//v.1.2
    }
    public static void EmptyNon_RelevantFields(list<HexaBPM__Service_Request__c> TriggerNew){//v.1.5
        for(HexaBPM__Service_Request__c SR:TriggerNew){
            if(SR.Setting_Up__c=='New'){
                SR.foreign_entity_name__c = null;
                SR.foreign_entity_trading_name__c = null;
                SR.foreign_entity_former_name__c = null;
                SR.foreign_entity_date_of_registration__c = null;
                SR.foreign_entity_place_of_registration__c = null;
                SR.foreign_entity_country_of_registration__c = null;
                SR.foreign_entity_registered_number__c = null;
                SR.legal_structure_in_place_of_registration__c  = null;
                SR.foreign_entity_telephone_number__c = null;
                SR.foreign_entity_address_line_1__c = null;
                SR.foreign_entity_address_line_2__c = null;
                SR.foreign_entity_country__c = null;
                SR.foreign_entity_city_town__c  = null;
                SR.foreign_entity_state_province_region__c = null;
                SR.foreign_entity_po_box_postal_code__c = null;
                SR.authorised_individual_title__c = null;
                SR.authorised_individual_first_name__c = null;
                SR.authorized_individual_last_name__c = null;
                SR.authorised_individual_email__c = null;
                SR.authorised_individual_telephone_no__c = null;
            }
            
             if(SR.Do_you_have_a_registered_agent__c =='No' 
                && SR.Business_Sector__c =='Prescribed companies'){
                SR.Registered_Agent__c                    = null;
                SR.share_address_with_registered_agent__c = null;
             }
        }
    }
    public static void OnBeforeUpdate(list<HexaBPM__Service_Request__c> TriggerOld,list<HexaBPM__Service_Request__c> TriggerNew,map<Id,HexaBPM__Service_Request__c> TriggerOldMap,map<Id,HexaBPM__Service_Request__c> TriggerNewMap){
        EmptyNon_RelevantFields(TriggerNew);//v.1.5
        getPageId(TriggerNew,null);
        populateServiceRequestField(TriggerNew,TriggerOldMap);
        checkSubcsectors(TriggerNew,TriggerOldMap);
        SendPriceItemsToSAP(TriggerNew,TriggerOldMap);
        
        
        //v.1.7
        for(HexaBPM__Service_Request__c SR : TriggerNew){
            if(SR.HexaBPM__IsClosedStatus__c && TriggerOldMap.get(SR.Id).HexaBPM__IsClosedStatus__c!=SR.HexaBPM__IsClosedStatus__c)
                SR.HexaBPM__Closed_Date_Time__c = system.now();
        }
    }
    
    public static void OnAfterUpdate(list<HexaBPM__Service_Request__c> TriggerOld,list<HexaBPM__Service_Request__c> TriggerNew,map<Id,HexaBPM__Service_Request__c> TriggerOldMap,map<Id,HexaBPM__Service_Request__c> TriggerNewMap){
        OB_ServiceRequestTriggerHelper.buyCarParkHours(TriggerNew,TriggerOldMap);
        OB_ServiceRequestTriggerHelper.CreateBCAmendment(TriggerNew,TriggerOldMap);
        OB_ServiceRequestTriggerHelper.CreateHistoryRecords(TriggerNew,TriggerOldMap,false);//v.1.2
        updateAccountSector(TriggerNew,TriggerOldMap);
        createCSPamendment(TriggerNew,TriggerOldMap);
        list<HexaBPM__Service_Request__c> lstInPrincipleSRs = new list<HexaBPM__Service_Request__c>();//v.1.6
        for(HexaBPM__Service_Request__c SR:TriggerNew){
            if(SR.HexaBPM__Record_Type_Name__c=='In_Principle' && SR.HexaBPM__Internal_Status_Name__c=='Submitted' && TriggerOldMap.get(SR.Id).HexaBPM__Internal_SR_Status__c!=SR.HexaBPM__Internal_SR_Status__c)
                lstInPrincipleSRs.add(SR);
        }
        if(lstInPrincipleSRs.size()>0)//v.1.6
            OB_ServiceRequestTriggerHelper.SubmitMultiStructureApplications(lstInPrincipleSRs);//v.1.6
        if(isFirstRunPrtlUsrAmed()){
            addPortalUserAsAmendment(TriggerOld,TriggerNew,TriggerOldMap,TriggerNewMap);//v.1.3
        }
        //For Buy Car Parking Hours
        //sendCustomerDataToDesigna(TriggerNew,TriggerOldMap);
    }
    /*
        Description :    Add Portal User as a Amendment. tkt: 1612
    */
    public static void addPortalUserAsAmendment(list<HexaBPM__Service_Request__c> TriggerOld,
                                                 list<HexaBPM__Service_Request__c> TriggerNew,
                                                 map<Id,HexaBPM__Service_Request__c> TriggerOldMap,
                                                 map<Id,HexaBPM__Service_Request__c> TriggerNewMap){
         system.debug('@@@@@@@@ called addPortalUserAsAmendment ');
         map<String,HexaBPM__Service_Request__c> mapSrIdCurrSR = new map<String,HexaBPM__Service_Request__c>();
         map<String,String> mapCurrSRIdAcId = new map<String,String>();
         map<String,List<HexaBPM__Service_Request__c>> mapAccIdRelatedSR = new map<String,List<HexaBPM__Service_Request__c>>();
         map<String,List<HexaBPM__SR_Doc__c>> mapSrIdRelatedSRDocs = new map<String,List<HexaBPM__SR_Doc__c>>();
         
         List<HexaBPM_Amendment__c> lstAmedToBeCreated = new   List<HexaBPM_Amendment__c>(); 
         
         for(HexaBPM__Service_Request__c newSr : (List<HexaBPM__Service_Request__c>)TriggerNew)
         {
             HexaBPM__Service_Request__c oldSr = TriggerOldMap.get(newSr.Id);
             system.debug('@@@@@@@@@@@@@@@ newSr.HexaBPM__Record_Type_Name__c '+newSr.HexaBPM__Record_Type_Name__c);
             // On Submitted, Approved, Created.
             if( newSr.HexaBPM__External_SR_Status__c != NULL 
                         && oldSr.HexaBPM__External_SR_Status__c != NULL  
                            && newSr.HexaBPM__External_SR_Status__c != oldSr.HexaBPM__External_SR_Status__c
                               && ( 
                                        newSr.HexaBPM__External_Status_Name__c == 'Submitted' 
                                            || newSr.HexaBPM__External_Status_Name__c == 'Approved' 
                                                || newSr.HexaBPM__External_Status_Name__c == 'Created' 
                                  )
               )
             {
                 // Converted_User_Registration... for Complete your profile
                 // New_User_Registration ... for self registration.
                 if( 
                     newSr.HexaBPM__Record_Type_Name__c == 'Converted_User_Registration' 
                            //||  newSr.HexaBPM__Record_Type_Name__c == 'New_User_Registration'   
                   )
                 {
                     if(newSr.HexaBPM__Customer__c != NULL) 
                     {
                         mapCurrSRIdAcId.put(newSr.Id,newSr.HexaBPM__Customer__c);
                     }
                     mapSrIdCurrSR.put(newSr.Id,newSr);
                 }
             }
         
         }
         system.debug('@@@@@@@@ mapCurrSRIdAcId '+mapCurrSRIdAcId);
           
         // getting relate SR Dos
         Set<String> srIds = mapSrIdCurrSR.keyset();
         Set<String> srDocsIds = new Set<String>();
         List<String> fields = new List<String>(HexaBPM__SR_Doc__c.SObjectType.getDescribe().fields.getMap().keySet());
         /*String soql = ''
                        + ' SELECT ' + String.join(fields, ',')
                        + ' FROM HexaBPM__SR_Doc__c'
                        + ' WHERE HexaBPM__Service_Request__c IN:srIds';*/

        List<HexaBPM__SR_Doc__c> lstCurrSrDocs = new  List<HexaBPM__SR_Doc__c>();
        lstCurrSrDocs = [
                         SELECT Id,
                                Name,
                                HexaBPM_Amendment__c,
                                Amendment_Name__c,
                                HexaBPM__From_Finalize__c,
                                OB_CompanyName__c,
                                Copied_from_InPrinciple__c,
                                HexaBPM__Customer__c,
                                HexaBPM__Customer_Comments__c,
                                HexaBPM__Document_Description__c,
                                HexaBPM__Document_Master__c,
                                HexaBPM__Document_Name__c,
                                Document_No__c,
                                Document_No_Id__c,
                                HexaBPM__Document_No__c,
                                HexaBPM__Document_Type__c,
                                Download_URL__c,
                                Drawloop_Next__c,
                                HexaBPM__Step__c,
                                HexaBPM__Rejection_Reason__c,
                                File_Name__c,
                                HexaBPM__Group_No__c,
                                In_Principle_Document__c,
                                HexaBPM__Document_Description_External__c,
                                HexaBPM__Comments__c,
                                Legal_Statement__c,
                                Letter_Authentication_URL__c,
                                HexaBPM__Letter_Template_Id__c,
                                HexaBPM__Is_Not_Required__c,
                                //Passport_No_Formula__c,
                                HexaBPM__Preview_Download_Document__c,
                                QR_Code__c,
                                HexaBPM__Generate_Document__c,
                                HexaBPM__Service_Request__c,
                                HexaBPM__SR_Template_Doc__c,
                                HexaBPM__Status__c,
                                //HexaBPM__Sys_AutoNo__c,
                                HexaBPM__Sys_IsGenerated_Doc__c,
                                //HexaBPM__Sys_RandomNo__c,
                                Sys_AlphaNumeric_Random__c,
                                HexaBPM__Doc_ID__c,
                                //HexaBPM__Unique_SR_Doc__c,
                                HexaBPM__Document_Master__r.HexaBPM__Code__c
                           FROM HexaBPM__SR_Doc__c 
                          WHERE HexaBPM__Service_Request__c IN:srIds
                        
                    ];

         for (HexaBPM__SR_Doc__c srDocs : lstCurrSrDocs ) 
         {
              //mapSrIdRelatedSRDocs
              List<HexaBPM__SR_Doc__c> lstrelatedSRDocs = ( mapSrIdRelatedSRDocs.containsKey(srDocs.HexaBPM__Service_Request__c) ? mapSrIdRelatedSRDocs.get(srDocs.HexaBPM__Service_Request__c) : new List<HexaBPM__SR_Doc__c>());
              lstrelatedSRDocs.add(srDocs);
              mapSrIdRelatedSRDocs.put(srDocs.HexaBPM__Service_Request__c,lstrelatedSRDocs);
              srDocsIds.add(srDocs.Id);
         }
         
         // quering all other SR in Draft.
         
            for(HexaBPM__Service_Request__c srTemp : [SELECT id,
                                                            Name,
                                                            HexaBPM__External_Status_Name__c,
                                                            HexaBPM__Customer__c,
                                                            HexaBPM__Record_Type_Name__c,
                                                            HexaBPM__Linked_SR__c
                                                       FROM HexaBPM__Service_Request__c 
                                                      WHERE HexaBPM__Customer__c IN: mapCurrSRIdAcId.values()
                                                    ])
            {
                if(srTemp.HexaBPM__External_Status_Name__c == 'Draft')
                {
                    List<HexaBPM__Service_Request__c> lstrelatedSR = ( mapAccIdRelatedSR.containsKey(srTemp.HexaBPM__Customer__c) ? mapAccIdRelatedSR.get(srTemp.HexaBPM__Customer__c) : new List<HexaBPM__Service_Request__c>());
                    lstrelatedSR.add(srTemp);
                    mapAccIdRelatedSR.put(srTemp.HexaBPM__Customer__c,lstrelatedSR);
                }
            }
            system.debug('@@@@@@@@ mapAccIdRelatedSR '+mapAccIdRelatedSR);
         
         for(HexaBPM__Service_Request__c currSR : mapSrIdCurrSR.values() )
         {
             HexaBPM__Service_Request__c parentSRForUserAmed;
             List<HexaBPM__Service_Request__c> lstrelatedSR = new List<HexaBPM__Service_Request__c>();
             lstrelatedSR =  mapAccIdRelatedSR.get(currSR.HexaBPM__Customer__c);
             
            //if(Retail) => get InPrincipal
            //if(NonFin and nonInvestFund => get InPrincipal)
            system.debug('@@@@@@@@ currSR.Business_Sector__c '+currSR.Business_Sector__c);
            system.debug('@@@@@@@@ currSR.Entity_Type__c '+ currSR.Entity_Type__c);
            if(currSR.Entity_Type__c == 'Retail' || (currSR.Entity_Type__c == 'Non - financial' 
                                                            && currSR.Business_Sector__c != 'Investment fund' ) ) 
            {
                 system.debug('this is qualified non fin ');
                 parentSRForUserAmed = getSRBasedOnRecType(lstrelatedSR,'In_Principle',currSR);
                 
            }
             
            //if(fin) => get AOR_F
            //if(NonFin && InvFund) => get AOR_F
            if( currSR.Entity_Type__c == 'Financial - related' || 
                                                    (currSR.Entity_Type__c == 'Non - financial' 
                                                        && currSR.Business_Sector__c == 'Investment fund' ) ) 
             {
                   system.debug('this is qualified fin ');
                   parentSRForUserAmed = getSRBasedOnRecType(lstrelatedSR,'AOR_Financial',currSR);
             }

             system.debug('@@@@@@@@@ parentSRForUserAmed  '+parentSRForUserAmed);
             if(parentSRForUserAmed != NULL)
             {
                HexaBPM_Amendment__c userAmed = createUserAmedBasedOnSR(currSR);
                userAmed.ServiceRequest__c = parentSRForUserAmed.Id;
                lstAmedToBeCreated.add(userAmed);
             }
             
         }
         
         system.debug('@@@@@@@@ lstAmedToBeCreated '+lstAmedToBeCreated);
         //inserting useramed
         if(lstAmedToBeCreated != NULL 
                && lstAmedToBeCreated.size() <> 0 )
         {
             upsert lstAmedToBeCreated;
         }

         List<HexaBPM__SR_Doc__c> lstSRDocsUpdate = new  List<HexaBPM__SR_Doc__c>();
         // Cloning SRDocs (Passport Copy) to newly created Amed.
         for(HexaBPM_Amendment__c amed : lstAmedToBeCreated){
                if(amed.Parent_SR__c!=null){
                    // Getting passport copy of currSR.
                    HexaBPM__SR_Doc__c passportSRDoc = getSRDocBasedOnCode(amed.Parent_SR__c,mapSrIdRelatedSRDocs,'Passport_Copy');
                    if(passportSRDoc != NULL){
                        HexaBPM__SR_Doc__c passportSRDocCloned = cloneSRDoc( passportSRDoc, amed );
                        //passportSRDocCloned.HexaBPM_Amendment__c = amed.id;   
                        lstSRDocsUpdate.add(passportSRDocCloned);
                    }  
                }
         }

         if(lstSRDocsUpdate != NULL 
                    && lstSRDocsUpdate.size() > 0  )
         {
            update lstSRDocsUpdate;

            list<ContentDocumentLink> lstCDL = new list<ContentDocumentLink>();
                    
            
            for(HexaBPM__SR_Doc__c srdocObj : lstSRDocsUpdate){
                if(srdocObj.HexaBPM__Doc_ID__c != null){
                    ContentDocumentLink contDocLnkCloned = new ContentDocumentLink();
                    contDocLnkCloned.LinkedEntityId = srdocObj.id;
                    contDocLnkCloned.contentdocumentid = srdocObj.HexaBPM__Doc_ID__c;
                    contDocLnkCloned.ShareType = 'V';
                    lstCDL.add(contDocLnkCloned);
                }                
            }
            system.debug('lstCDL' + lstCDL);
            if(lstCDL.size()>0){
                insert lstCDL;
            }
         }

          
     }
    /*
        Description :    Add Portal User as a Amendment. tkt: 1612
    */
    public static HexaBPM__SR_Doc__c cloneSRDoc( HexaBPM__SR_Doc__c srDocs,HexaBPM_Amendment__c amed  )
    {
        HexaBPM__SR_Doc__c srDocsCloned = srDocs.clone(false,true,false,false); 
        srDocsCloned.Name = srDocs.Name;
        srDocsCloned.HexaBPM__Service_Request__c = amed.ServiceRequest__c;
        srDocsCloned.HexaBPM_Amendment__c = amed.id;   
        insert srDocsCloned;
        system.debug('###### srDocsCloned inserted '+srDocsCloned.Id);

        for(HexaBPM__Document_Master__c docMaster : [select id from HexaBPM__Document_Master__c WHERE HexaBPM__Code__c = 'Passport_Copy_Individual' limit 1]){
            srDocsCloned.HexaBPM__Document_Master__c =  docMaster.id;
        }
        for(HexaBPM__SR_Template_Docs__c tempObj : [select id from HexaBPM__SR_Template_Docs__c WHERE HexaBPM__Document_Master__r.HexaBPM__Code__c = 'Passport_Copy_Individual'
        AND HexaBPM__SR_Template__r.Name = 'Initial Approval' LIMIT 1]){
            srDocsCloned.HexaBPM__SR_Template_Doc__c =  tempObj.id;
        }
        
        //Quering content link Id
        ContentDocumentLink contDocLnkCloned;
        for( ContentDocumentLink contDocLnk : [
                                                    SELECT id,
                                                           LinkedEntityId,
                                                           contentDocumentId  
                                                    FROM ContentDocumentLink 
                                                    WHERE LinkedEntityId =:srDocs.Id  
                                                    LIMIT 1
                                              ]
            )
        {
            contDocLnkCloned = new ContentDocumentLink();
            contDocLnkCloned.LinkedEntityId = srDocsCloned.Id;
            contDocLnkCloned.contentdocumentid = contDocLnk.contentDocumentId;
            contDocLnkCloned.ShareType = 'V';
        }    
        if( contDocLnkCloned != NULL )
        {
            insert contDocLnkCloned;
            return srDocsCloned;
        }
        return NULL;
        
    }
   
    /*
        Description :    Add Portal User as a Amendment. tkt: 1612
    */
    public static HexaBPM_Amendment__c createUserAmedBasedOnSR( HexaBPM__Service_Request__c srRec )
    {
        HexaBPM_Amendment__c amedTemp = new HexaBPM_Amendment__c();
        amedTemp.Title__c = srRec.Title__c;
        amedTemp.First_Name__c = srRec.First_Name__c;
        amedTemp.Last_Name__c = srRec.Last_Name__c;
        amedTemp.Mobile__c=  srRec.HexaBPM__Send_SMS_to_Mobile__c;
        amedTemp.Email__c=  srRec.HexaBPM__Email__c;
        amedTemp.Passport_No__c= srRec.Passport_No__c;
        amedTemp.Nationality_list__c= srRec.nationality__c;
        amedTemp.Date_of_Birth__c= srRec.Date_of_Birth__c;
        amedTemp.Gender__c= srRec.Gender__c;
        amedTemp.Place_of_Birth__c = srRec.Place_of_Birth__c;
        amedTemp.Passport_Issue_Date__c = srRec.Date_of_Issue__c;
        amedTemp.Passport_Expiry_Date__c = srRec.Date_of_Expiry__c;
        amedTemp.Place_of_Issue__c = srRec.Place_of_Issuance__c;
        amedTemp.Role__c = 'Portal User';
        
        amedTemp.Address__c                         = srRec.Address_Line_1__c;
        amedTemp.Apartment_or_Villa_Number_c__c                         = srRec.Address_Line_2__c;
        amedTemp.Emirate_State_Province__c                              = srRec.City_Town__c;
        amedTemp.Permanent_Native_City__c                  = srRec.State_Province_Region__c;
        amedTemp.Permanent_Native_Country__c                                = srRec.Country__c;
        amedTemp.PO_Box__c                     = srRec.Po_Box_Postal_Code__c;
        


        amedTemp.RecordTypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Individual');
        
        // This is for tracking purpose.
        amedTemp.Parent_SR__c = srRec.Id;
        // documents remaining.

        return amedTemp;
    }
    
     


      /*
        Merul
        Description :  get SR based on RT dev name.
      */
      public static HexaBPM__Service_Request__c getSRBasedOnRecType(
                                                                        list<HexaBPM__Service_Request__c> lstSr,
                                                                        String RecordTypeDevName,
                                                                        HexaBPM__Service_Request__c currSR
                                                                    )
      {
          if(lstSr != NULL)
          for(HexaBPM__Service_Request__c relatedSR : lstSr)
          {
                if( relatedSR.HexaBPM__Record_Type_Name__c != NULL 
                        && relatedSR.HexaBPM__Record_Type_Name__c == RecordTypeDevName
                            &&  relatedSR.HexaBPM__Linked_SR__c != NULL
                              && relatedSR.HexaBPM__Linked_SR__c == currSR.Id)
                {
                    return relatedSR;
                }
          }
          return NULL;
      }
    
      /*
        Merul
        Description :  get SR based on RT dev name.
      */
      public static HexaBPM__SR_Doc__c getSRDocBasedOnCode(string currSRId,map<string,list<HexaBPM__SR_Doc__c>> mapSrIdRelatedSRDocs,string docCode){
          for(HexaBPM__SR_Doc__c relatedSRDoc : mapSrIdRelatedSRDocs.get(currSRId)){
                if(relatedSRDoc.HexaBPM__Document_Master__r.HexaBPM__Code__c == docCode)
                    return relatedSRDoc;
          }
          return null;
      }
    /*
        Method Name :   AddLicenseActivitiesToSR
        Description :   Method to copy the License Activites Added under Lead to SR
    */
    public static void AddLicenseActivitiesToSR(list<HexaBPM__Service_Request__c> TriggerNew){
        try{
            map<string,string> MapAccountLead = new map<string,string>();
            map<string,list<Lead_Activity__c>> MapLeadActivities = new map<string,list<Lead_Activity__c>>();
            list<License__c> lstLicense = new list<License__c>();
            map<string,string> MapLeadLicense = new map<string,string>();
            map<string,string> MapAccLicense = new map<string,string>();
            
            string SRRecordTypeId;
            for(RecordType rt:[Select Id from RecordType where sobjectType='HexaBPM__Service_Request__c' 
                        and DeveloperName= 'AOR_NF_R' and IsActive=true]){
                SRRecordTypeId = rt.Id;
            }
            
            for(HexaBPM__Service_Request__c objSR:TriggerNew){
                if(objSR.HexaBPM__Customer__c!=null && objSR.Lead_Id__c!=null 
                    && objSR.recordtypeId != SRRecordTypeId
                    && objSR.HexaBPM__Parent_SR__c == null 
                    && objSR.HexaBPM__Linked_SR__c == null){
                        
                    MapAccountLead.put(objSR.HexaBPM__Customer__c,objSR.Lead_ID__c);
                    // not creating License as it will gets created from cc_createRelationship class
                    /*License__c objLicense = new License__c();
                    objLicense.Account__c = objSR.HexaBPM__Customer__c;
                    objLicense.OB_Lead_Id__c = objSR.Lead_Id__c;
                    objLicense.Status__c = 'Draft';
                    lstLicense.add(objLicense);*/
                }
            }
            /*if(lstLicense.size()>0){
                insert lstLicense;
                for(License__c objLic:lstLicense){
                    MapLeadLicense.put(objLic.OB_Lead_Id__c,objLic.Id);
                    MapAccLicense.put(objLic.Account__c,objLic.Id);
                }
            }*/
            if(MapAccountLead.size()>0){
                for(Lead objLead:[Select Id,(Select Id,License_Activity_Master__c,Lead__c from Lead_Activities__r) from Lead where Id IN:MapAccountLead.values()]){
                    if(objLead.Lead_Activities__r!=null && objLead.Lead_Activities__r.size()>0){
                        MapLeadActivities.put(string.valueof(objLead.Id).substring(0,15),objLead.Lead_Activities__r);
                    }
                }
            }
            list<License_Activity__c> lstLATBI = new list<License_Activity__c>();
            list<HexaBPM__Service_Request__c> lstSRTBU = new list<HexaBPM__Service_Request__c>();
            if(MapLeadActivities != null && MapLeadActivities.size() != 0){
                for(HexaBPM__Service_Request__c objSR:TriggerNew){
                    if(objSR.HexaBPM__Customer__c!=null && objSR.Lead_Id__c!=null){
                        string LeadId = objSR.Lead_Id__c;
                        //lstSRTBU.add(new HexaBPM__Service_Request__c(Id=objSR.Id,License_Application__c=MapAccLicense.get(objSR.HexaBPM__Customer__c)));
                        system.debug('--->'+LeadId);
                        system.debug('--->'+MapLeadActivities);
                        if(MapLeadActivities.get(LeadId)!=null){
                            for(Lead_Activity__c LeadActvty:MapLeadActivities.get(LeadId)){
                                License_Activity__c objLA = new License_Activity__c();
                                objLA.Application__c = objSR.Id;
                                objLA.Account__c = objSR.HexaBPM__Customer__c;
                                /*if(MapLeadLicense.get(LeadId)!=null)
                                    objLA.License__c = MapLeadLicense.get(LeadId);*/
                                objLA.Activity__c = LeadActvty.License_Activity_Master__c;
                                lstLATBI.add(objLA);
                            }
                        }   
                    }
                }
                
                if(lstSRTBU.size()>0)
                    update lstSRTBU;
                if(lstLATBI.size()>0)
                    insert lstLATBI;
            }
        }catch(Exception e){
           /* TriggerNew[0].addError(e.getMessage()+'');
            Log__c objLog = new Log__c();
            objLog.Description__c = 'Exception in OB_ServiceRequestTriggerHandler - AddLicenseActivitiesToSR :'+e.getMessage();
            objLog.Type__c = 'AddLicenseActivitiesToSR';
            insert objLog;*/
        }
    }
    /*
    * On Submission: push SR's price item to SAP system
    */
    public static void SendPriceItemsToSAP(list<HexaBPM__Service_Request__c> serviceRequestList,map<Id,HexaBPM__Service_Request__c> oldMap){
        set<string> serviceRequestIdSet = new set<string>();//SAP integration
        boolean isUpdate = oldMap != null && oldMap.size() != 0? true:false;
        for(HexaBPM__Service_Request__c service:serviceRequestList){
            // Sr Price Item push to SAP
            if(isUpdate && oldMap.containskey(service.Id) && oldMap.get(service.Id).HexaBPM__External_Status_Name__c != service.HexaBPM__External_Status_Name__c && service.HexaBPM__External_Status_Name__c== 'Submitted')
                serviceRequestIdSet.add(service.Id);
        }
        system.debug('===serviceRequestIdSet===='+serviceRequestIdSet);
        if(serviceRequestIdSet != null && serviceRequestIdSet.size() !=0){
            try{
                String isSAPRun = system.Label.OB_SAPCallOut;
                if(String.IsNotblank(isSAPRun) 
                        && isSAPRun.EqualsIgnorecase('true')
                                && !System.isBatch()      
                                    && !System.isFuture()
                  )
                {
                    OB_IntegrationHelper.SendPriceItemsToSAP(new List<String>(serviceRequestIdSet),true);
                }
            }catch(Exception e){
              /*  Log__c objLog = new Log__c();
                objLog.Description__c = 'Exception in OB_ServiceRequestTriggerHandler Line-65 :'+e.getMessage();
                objLog.Type__c = 'Webservice for Application PriceItems push to SAP.';
                insert objLog; */
            }
        }
    }
    /*
    * for In Principle SR: populate HexaBPM__Contact__c field on service request with last modified user's contact
    */
    public static void populateServiceRequestField(list<HexaBPM__Service_Request__c> serviceRequestList,map<Id,HexaBPM__Service_Request__c> oldMap){
        Boolean isUpdate = oldMap != null && oldMap.size() != 0? true:false;
        // contact populate
        Map<Id,List<HexaBPM__Service_Request__c>> userIdServiceRequestMap = new Map<Id,List<HexaBPM__Service_Request__c>>();
        for(HexaBPM__Service_Request__c service:serviceRequestList ){
            if(service.HexaBPM__Record_Type_Name__c== 'In_Principle'){
                if(isUpdate && oldMap.containskey(service.Id) && oldMap.get(service.Id).HexaBPM__External_Status_Name__c != service.HexaBPM__External_Status_Name__c && service.HexaBPM__External_Status_Name__c== 'Submitted'){
                    system.debug('==indie loop====='+oldMap.get(service.Id).HexaBPM__External_Status_Name__c);
                    if(userIdServiceRequestMap.containskey(service.LastModifiedByid)){ userIdServiceRequestMap.get(service.LastModifiedByid).add(service);
                    }else{
                        userIdServiceRequestMap.put(service.LastModifiedByid, new List<HexaBPM__Service_Request__c>{service});
                    }
                }
            }
        }
        system.debug('===userIdServiceRequestMap===='+userIdServiceRequestMap);
        if(userIdServiceRequestMap != null && userIdServiceRequestMap.size() !=0){
            for(User us: [Select Id, contactId From User Where ID IN: userIdServiceRequestMap.keyset()]){
                for(HexaBPM__Service_Request__c service: userIdServiceRequestMap.get(us.Id)){
                    service.HexaBPM__Contact__c= us.ContactId;
                }
            }
        }
        
    }
    /*
    * keep the ID of the page flow that which is completed
    */
    public static void getPageId(list<HexaBPM__Service_Request__c> serviceRequestList,map<Id,HexaBPM__Service_Request__c> oldMap){
        Map<Id,decimal> pageWeigthage = new Map<Id,decimal>();
        Set<Id> pageIdSet = new Set<Id>();
        for(HexaBPM__Page__c page:[select id ,name,HexaBPM__Page_Order__c,Completion_Weightage__c from HexaBPM__Page__c WHERE Completion_Weightage__c != null]){
            pageWeigthage.put(page.Id,page.Completion_Weightage__c);
        }
        for(HexaBPM__Service_Request__c service:serviceRequestList ){
            if(service.Page_Tracker__c != null && service.Page_Tracker__c != ''){
               decimal sum = 0;
                for(string pageId:service.Page_Tracker__c.split(',')){
                    if(pageWeigthage.containsKey(pageId)){
                         sum += pageWeigthage.get(pageId);
                     }
                }
                service.Progress_Completion__c = sum;
            }
        }
    }
    
    /*
        Method Name :   PopulateLeadId
        Description :   Populate Lead Id on Service Request if the SR is created on lead conversion
    */
    public static void PopulateLeadId(list<HexaBPM__Service_Request__c> TriggerNew){
        set<string> setAccountIds = new set<string>();
        map<string,string> MapAccountLead = new map<string,string>();
        for(HexaBPM__Service_Request__c objSR:TriggerNew){
            if(objSR.HexaBPM__Customer__c!=null && (objSR.HexaBPM__Record_Type_Name__c=='AOR_Financial' || objSR.HexaBPM__Record_Type_Name__c=='AOR_NF_R' || objSR.HexaBPM__Record_Type_Name__c=='In_Principle'))
                setAccountIds.add(objSR.HexaBPM__Customer__c);
        }
        if(setAccountIds.size()>0){
            for(Account acct:[Select Id,Lead_Id__c from Account where id IN:setAccountIds and Lead_Id__c!=null]){ MapAccountLead.put(acct.Id,acct.Lead_Id__c);}
        }
        for(HexaBPM__Service_Request__c objSR:TriggerNew){
            system.debug('objSR.HexaBPM__Customer__c>>>>>>>>>'+objSR.HexaBPM__Customer__c);
            if(objSR.HexaBPM__Customer__c!=null && MapAccountLead.get(objSR.HexaBPM__Customer__c)!=null && (objSR.HexaBPM__Record_Type_Name__c=='AOR_Financial' || objSR.HexaBPM__Record_Type_Name__c=='AOR_NF_R' || objSR.HexaBPM__Record_Type_Name__c=='In_Principle'))
                objSR.Lead_Id__c = MapAccountLead.get(objSR.HexaBPM__Customer__c);
        }
            
    }

    /**
     * method to check any subsector is selected
    */
    public static void checkSubcsectors(list<HexaBPM__Service_Request__c> TriggerNew,map<Id,HexaBPM__Service_Request__c> oldMap){

        Map<String,List<String>> metaDataMap      = new  Map<String,List<String>>();

        for(Subsector_Mapping__mdt thisMdt : [SELECT Id,MasterLabel,Subsector_Values__c ,DeveloperName FROM Subsector_Mapping__mdt ]){
            
            if(!metaDataMap.containsKey(thisMdt.MasterLabel)){
                metaDataMap.put(thisMdt.MasterLabel, New List<String>());
            }

            metaDataMap.get(thisMdt.MasterLabel).addAll(thisMdt.Subsector_Values__c.split(';'));
        }

        for(HexaBPM__Service_Request__c thisSR : TriggerNew){
            
            if(!System.label.Allow_Business_Sector_Change.contains(userInfo.getUserId())  && thisSR.Business_Sector__c != oldMap.get(thisSR.Id).Business_Sector__c  && thisSR.HexaBPM__Record_Type_Name__c == 'AOR_Financial' ){ thisSR.addError('You are not allowed to change the Business Sector, Please contact Relationship Manager'); }
            
            else if(metaDataMap.containsKey(thisSR.Business_Sector__c) && thisSR.Subsector__c != null  && thisSR.HexaBPM__Record_Type_Name__c=='AOR_Financial'){

                    Boolean isExist = false;
                
                    for (String thisStr :thisSR.Subsector__c.split(';')){

                        if(metaDataMap.containsKey(thisSR.Business_Sector__c)){
                           
                            for (String thisnewStr :metaDataMap.get(thisSR.Business_Sector__c)){
                               
                                if(String.valueOf(thisnewStr.toLowerCase().Trim()).equals(String.valueOf(thisStr.toLowerCase().Trim()))){
                                    
                                    isExist = true;
                                    break;
                                }
                            }
                        
                        }
                        if(isExist){
                            break;
                        }
                    }
                
                if(!isExist ) {  thisSR.addError('Please select atleast one value from ' +metaDataMap.get(thisSR.Business_Sector__c)); }
            }
        }
    }

    
    /**
     * update the master data on the account level
    */
    public static void updateAccountSector(list<HexaBPM__Service_Request__c> serviceRequestList,map<Id,HexaBPM__Service_Request__c> oldMap){

        List<Account> accountToUpdate                        = new  List<Account>();
        Map<Id,HexaBPM__Service_Request__c> hexaserviceMap   = new  Map<Id,HexaBPM__Service_Request__c>();

        for(HexaBPM__Service_Request__c thisSR : serviceRequestList){
            if(String.IsNotBlank(thisSR.Subsector__c) && oldMap.get(thisSR.Id).Subsector__c != thisSR.Subsector__c){ hexaserviceMap.put(thisSR.HexaBPM__customer__c,thisSR);}
       }
        
        for(Account thisAccount: [SELECT Id,Subsector__c FROM Account WHERE Id IN : hexaserviceMap.keyset()]){
            if(hexaserviceMap.containsKey(thisAccount.id)){ thisAccount.Subsector__c = hexaserviceMap.get(thisAccount.id).Subsector__c;}

            accountToUpdate.add(thisAccount);
        }

        update accountToUpdate;

    }
    
    /**
     * Create CSP amendment if CSP is set to Yes for prescribed companies
    */
    public static void createCSPamendment(list<HexaBPM__Service_Request__c> serviceRequestList,map<Id,HexaBPM__Service_Request__c> oldMap){
        List<HexaBPM_Amendment__c> newAmendmentList = new List<HexaBPM_Amendment__c>();
        Set<Id> srids = new Set<Id>();
        for(HexaBPM__Service_Request__c thisSR : serviceRequestList ){
             if((thisSR.Business_Sector__c == 'Prescribed companies' 
                 && thisSR.Registered_Agent__c != oldMap.get(thisSR.Id).Registered_Agent__c
                 && thisSR.Do_you_have_a_registered_agent__c == 'Yes') || Test.isRunningTest()){
                     
                HexaBPM_Amendment__c amedObj = new HexaBPM_Amendment__c();
                amedObj.ServiceRequest__c    = thisSR.Id;
                amedObj.RecordTypeId         = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', 'Body_Corporate');
                amedObj.Role__c              = 'Corporate Service Provider';
                amedObj.Entity_Name__c       = thisSR.Registered_Agent__c;    
                amedObj.Is_this_Entity_registered_with_DIFC__c      = 'Yes';
                
                if(!Test.isRunningTest()) {amedObj.Registration_No__c = [SELECT Id,Registration_License_No__c FROM Account WHERE Id =: thisSR.Registered_Agent__c Limit 1 ].Registration_License_No__c;}
                     
              srids.add(thisSR.Id);   
              newAmendmentList.add(amedObj);
            }
            
            if(thisSR.Business_Sector__c == 'Prescribed companies' && thisSR.Do_you_have_a_registered_agent__c != oldMap.get(thisSR.Id).Do_you_have_a_registered_agent__c && thisSR.Do_you_have_a_registered_agent__c == 'NO'){
                 
                      srids.add(thisSR.Id);   
             }
        }
        
        
        if(!srids.isempty()){
        DELETE [SELECT Id FROM HexaBPM_Amendment__c WHERE Role__c includes('Corporate Service Provider') AND ServiceRequest__c IN : srids ];
        }
        insert newAmendmentList;
        
    }
    //For Buy Car Parking Hours
    /*public static void sendCustomerDataToDesigna(list<HexaBPM__Service_Request__c> newList,map<Id,HexaBPM__Service_Request__c> oldMap){
        for(HexaBPM__Service_Request__c srRec: newList){
            if(srRec.HexaBPM__External_Status_Name__c != oldMap.get(srRec.Id).HexaBPM__External_Status_Name__c
              && srRec.HexaBPM__External_Status_Name__c == 'Approved' && srRec.HexaBPM__Customer__c != null &&
               srRec.Parking_Hours__c != '' && srRec.Parking_Hours__c != null)
            {
                CreateCustomerWrapper obj = new CreateCustomerWrapper();
                obj.ID ='13';
                obj.ID = 'Test Steak Bar';
                String jsonReq = JSON.serialize(obj);
            }
        }
    }
    @future(callout=true)
    public Static void createCustomerInDesigna(String reqBody){
        httpRequest httpRequest = new httpRequest();
        httpRequest.setHeader('Content-type','application/json');
        Http httpObject = new Http();
        HttpResponse httpResponse;
        Blob headerValue = Blob.valueOf('webservice' + ':' + '123456');        
        String authorizationHeader = 'BASIC ' + EncodingUtil.base64Encode(headerValue);        
        httpRequest.setHeader('Authorization', authorizationHeader);
        httpRequest.setHeader('Content-length', '0');
        httpRequest.setEndpoint('http://ktcsupport.dyndns.org:8800/WebDiscountAPI/api/companies');
        httpRequest.setMethod('POST');
        httpRequest.setTimeout(120000);
        httpRequest.setBody(reqBody);
        httpResponse = httpObject.send(httpRequest);
        System.debug('httpResponse.getStatusCode(): '+httpResponse.getStatusCode());
        if(httpResponse.getStatusCode() == 200) {
            system.debug('Response 200 - '+httpResponse.getBody());
        }
        else{
            
        }
    }
    public class CreateCustomerWrapper{
        public String ID;
        public String Name;
        public string Address;
        public String Email;
        public string ContactNo;
        public String Comments;
        public String MultipleDiscount;
    }*/
    
}