/******************************************************************************************
 *  Author      : Durga Prasad
 *  Company     : HexaBPM
 *  Date        : 09-Mar-2017
 *  Description : Utility Class for Evaluating the rules & preparing the page content.
*******************************************************************************************/
global without sharing class PageFlowControllerHelper{
    global static sObject objSR;
    global static string ReqFieldIds;
    global static string strHiddenPageIds;
    global HexaBPM__Service_Request__c objRequest;
    private static set<Id> sectionId{set;get;} // Id's of section object
    public static HexaBPM__Section__c commandButtonSection; //  button section
    public static list<HexaBPM__Section_Detail__c> commandButtonList; // List of buttons
    global PageFlowControllerHelper(){
        objRequest = new HexaBPM__Service_Request__c();
    }
    global class PageFlowContent{
        public list<HexaBPM__Section__c> lstSections;
        public map<string,list<HexaBPM__Section_Detail__c>> MapSectionDetails;
        global PageFlowContent(){
            lstSections = new list<HexaBPM__Section__c>();
            MapSectionDetails = new map<string,list<HexaBPM__Section_Detail__c>>();
        }
    }
    global PageFlowContent getReviewConfirmContent(string FlowId,string RecordType){
        PageFlowContent objReviewConfirmContent = new PageFlowContent();
        list<HexaBPM__Section__c> lstSections = new list<HexaBPM__Section__c>();
        map<string,list<HexaBPM__Section_Detail__c>> MapSectionDetails = new map<string,list<HexaBPM__Section_Detail__c>>();
        
        strHiddenPageIDS = '';
        Map<string,Schema.SObjectField> FieldMap = Schema.SObjectType.HexaBPM__Service_Request__c.fields.getMap();
        if(FlowId!=null && FlowId!=''){
            list<HexaBPM__Section__c> lstSec = new list<HexaBPM__Section__c>();
            map<id,list<HexaBPM__Page_Navigation_Rule__c>> mapSecDetailRenderRules = new map<id,list<HexaBPM__Page_Navigation_Rule__c>>();
            set<Id> setSectionDetailIds = new set<Id>();
            map<id,id> mapHiddenPageIDs = new map<id,id>();
            strHiddenPageIDS = getHiddenPageIds(FlowId,objRequest);
            if(strHiddenPageIDS!=null && strHiddenPageIDS!=''){
                if(strHiddenPageIDS.indexOf(',')>-1){
                    for(string PgID:strHiddenPageIDS.split(',')){
                        mapHiddenPageIDs.put(PgID,PgID);
                    }
                }else if(strHiddenPageIDS.indexOf(',')==-1){
                    mapHiddenPageIDs.put(strHiddenPageIDS,strHiddenPageIDS);
                }
            }
            if(RecordType=='AOR_NF_R'){
                for(HexaBPM__Section__c objSec:[select Id,Name,HexaBPM__Order__c,HexaBPM__Page__c,HexaBPM__Page__r.Name,HexaBPM__Section_Type__c,HexaBPM__Section_Description__c,HexaBPM__Default_Rendering__c,HexaBPM__layout__c,HexaBPM__Page__r.HexaBPM__Is_Custom_Component__c,(select id,HexaBPM__Rule_Text_Condition__c from HexaBPM__Page_Navigation_Rule__r limit 100),(select id,Name,HexaBPM__Button_Location__c,
                                   HexaBPM__Component_Label__c,Lookup_Field_Name_API__c,Parent_Field_Name__c,HexaBPM__Component_Type__c,HexaBPM__Field_API_Name__c,HexaBPM__Button_Position__c,HexaBPM__Commit_the_Record__c,HexaBPM__Disable__c,HexaBPM__Cancel_Request__c,HexaBPM__Object_Name__c,HexaBPM__Order__c,HexaBPM__Section__c,HexaBPM__Field_Description__c,HexaBPM__hasOnChange__c,HexaBPM__Mark_it_as_Required__c,HexaBPM__Render_By_Default__c,HexaBPM__Ignore_Required_Fields__c from HexaBPM__Section_Details__r order by HexaBPM__Order__c limit 1000) 
                                       from HexaBPM__Section__c where HexaBPM__Page__r.HexaBPM__Page_Flow__r.HexaBPM__Record_Type_API_Name__c='In_Principle' and HexaBPM__Page__r.Name='Define entity structure' order by HexaBPM__Page__r.HexaBPM__Page_Order__c,HexaBPM__Order__c,HexaBPM__Section_Type__c]){
                        if(objSec.HexaBPM__Section_Details__r!=null && objSec.HexaBPM__Section_Details__r.size()>0){
                            lstSec.add(objSec);
                            for(HexaBPM__Section_Detail__c objSecDet:objSec.HexaBPM__Section_Details__r){
                                if(objSecDet.HexaBPM__Render_By_Default__c==false)
                                    setSectionDetailIds.add(objSecDet.Id);
                            }
                        }
                }
            }
            
            for(HexaBPM__Section__c objSec:[select Id,Name,HexaBPM__Order__c,HexaBPM__Page__c,HexaBPM__Page__r.Name,HexaBPM__Section_Type__c,HexaBPM__Section_Description__c,HexaBPM__Default_Rendering__c,HexaBPM__layout__c,HexaBPM__Page__r.HexaBPM__Is_Custom_Component__c,(select id,HexaBPM__Rule_Text_Condition__c from HexaBPM__Page_Navigation_Rule__r limit 100),(select id,Name,HexaBPM__Button_Location__c,
                                   HexaBPM__Component_Label__c,Lookup_Field_Name_API__c,Parent_Field_Name__c,HexaBPM__Component_Type__c,HexaBPM__Field_API_Name__c,HexaBPM__Button_Position__c,HexaBPM__Commit_the_Record__c,HexaBPM__Disable__c,HexaBPM__Cancel_Request__c,HexaBPM__Object_Name__c,HexaBPM__Order__c,HexaBPM__Section__c,HexaBPM__Field_Description__c,HexaBPM__hasOnChange__c,HexaBPM__Mark_it_as_Required__c,HexaBPM__Render_By_Default__c,HexaBPM__Ignore_Required_Fields__c from HexaBPM__Section_Details__r order by HexaBPM__Order__c limit 1000) 
                                   from HexaBPM__Section__c where HexaBPM__Page__r.HexaBPM__Page_Flow__c=:FlowId order by HexaBPM__Page__r.HexaBPM__Page_Order__c,HexaBPM__Order__c,HexaBPM__Section_Type__c]){
                if(mapHiddenPageIDs.get(objSec.HexaBPM__Page__c)==null){
                    if(objSec.HexaBPM__Section_Details__r!=null && objSec.HexaBPM__Section_Details__r.size()>0){
                        lstSec.add(objSec);
                        for(HexaBPM__Section_Detail__c objSecDet:objSec.HexaBPM__Section_Details__r){
                            if(objSecDet.HexaBPM__Render_By_Default__c==false)
                                setSectionDetailIds.add(objSecDet.Id);
                        }
                    }
                }
            }
            
            if(setSectionDetailIds!=null && setSectionDetailIds.size()>0){
                for(HexaBPM__Page_Navigation_Rule__c SDRenRule:[select id,HexaBPM__Rule_Text_Condition__c,HexaBPM__Section_Detail__c from HexaBPM__Page_Navigation_Rule__c where HexaBPM__Section_Detail__c IN:setSectionDetailIds]){
                        list<HexaBPM__Page_Navigation_Rule__c> lstSDRenRules = new list<HexaBPM__Page_Navigation_Rule__c>();
                        if(mapSecDetailRenderRules.get(SDRenRule.HexaBPM__Section_Detail__c)!=null && mapSecDetailRenderRules.get(SDRenRule.HexaBPM__Section_Detail__c).size()>0){
                            lstSDRenRules = mapSecDetailRenderRules.get(SDRenRule.HexaBPM__Section_Detail__c);
                            lstSDRenRules.add(SDRenRule);
                        }else{
                            lstSDRenRules.add(SDRenRule);
                        }
                        mapSecDetailRenderRules.put(SDRenRule.HexaBPM__Section_Detail__c,lstSDRenRules);
                    }
            }
            system.debug('***lstSec***'+lstSec.size());
            for(HexaBPM__Section__c objSec:lstSec){
                if(objSec.HexaBPM__Section_Type__c=='PageBlockSection' && objSec.HexaBPM__Page__r.HexaBPM__Is_Custom_Component__c==false){
                    boolean bBuildSection = false;
                    if(objSec.HexaBPM__Default_Rendering__c==true){
                        bBuildSection = true;
                    }else{
                        if(objSec.HexaBPM__Page_Navigation_Rule__r!=null && objSec.HexaBPM__Page_Navigation_Rule__r.size()>0){
                            boolean RulesResult = false;
                            for(HexaBPM__Page_Navigation_Rule__c SRendRule:objSec.HexaBPM__Page_Navigation_Rule__r){
                                boolean eachCondition = executeNavigationRules(SRendRule.HexaBPM__Rule_Text_Condition__c,objRequest);
                                if(eachCondition!=null && eachCondition==true)
                                    RulesResult = true;                         
                            }
                            bBuildSection = RulesResult;
                        }
                    }
                    system.debug('***bBuildSection***'+bBuildSection);
                    if(bBuildSection==true){
                        lstSections.add(objSec);
                        list<HexaBPM__Section_Detail__c> lstSectionDetails = new list<HexaBPM__Section_Detail__c>();
                        if(objSec.HexaBPM__Section_Details__r!=null && objSec.HexaBPM__Section_Details__r.size()>0){
                            for(HexaBPM__Section_Detail__c objSecDet:objSec.HexaBPM__Section_Details__r){
                                boolean bRenderSecDetail = false;
                                if(objSecDet.HexaBPM__Render_By_Default__c==true){
                                    bRenderSecDetail = true;
                                }else{
                                    if(mapSecDetailRenderRules!=null && mapSecDetailRenderRules.get(objSecDet.Id)!=null){
                                        boolean RulesResult = false;
                                        for(HexaBPM__Page_Navigation_Rule__c SDRendRule:mapSecDetailRenderRules.get(objSecDet.Id)){
                                            boolean eachRule = executeNavigationRules(SDRendRule.HexaBPM__Rule_Text_Condition__c,objRequest);
                                            if(eachRule!=null && eachRule==true)
                                                RulesResult = true;
                                        }
                                        bRenderSecDetail = RulesResult;
                                    }
                                }
                                if(bRenderSecDetail==true && (objSecDet.HexaBPM__Component_Type__c=='Input Field' || objSecDet.HexaBPM__Component_Type__c=='Output Field' || objSecDet.HexaBPM__Component_Type__c=='Lookup') && objSecDet.HexaBPM__Object_Name__c=='HexaBPM__Service_Request__c' && objSecDet.HexaBPM__Field_API_Name__c!=null && FieldMap.get(objSecDet.HexaBPM__Field_API_Name__c)!=null){
                                    lstSectionDetails.add(objSecDet);
                                }
                            }
                        }
                        system.debug('**lstSectionDetails**'+lstSectionDetails.size());
                        MapSectionDetails.put(objSec.Id,lstSectionDetails);
                    }
                }
            }
        }
        objReviewConfirmContent.lstSections = lstSections;
        objReviewConfirmContent.MapSectionDetails = MapSectionDetails;
        system.debug('**objReviewConfirmContent.MapSectionDetails**'+objReviewConfirmContent.MapSectionDetails);
        return objReviewConfirmContent;
    }
    global static boolean executeNavigationRules(string strTextCondition,sObject DyncObject){
        system.debug('strTextCondition===>'+strTextCondition);
        system.debug('DyncObject===>'+DyncObject);
        if(DyncObject!=null && strTextCondition!=null && strTextCondition!=''){
            Boolean FieldParseFlag=true;
            Boolean ConditionParseFlag=false;
            Boolean combinedConditionFlag=false;
            Boolean ValueParseFlag=false;
            Boolean parseResult;
            Boolean lastParseResult;
            Boolean combinedConditionResult;
            string SRFieldValue;
            string valueName;
            string operator;
            string condition;
            string combinedConditionStrng;
            //set of predefined operators
            set<string> operatorSet = new set<string>{'=','>=','<=','CONTAINS','STARTS','!=','NOT CONTAINS'};
            //set of predefined conditions
            set<string> conditionSet = new set<string>{'AND','OR'};
            //string to be executed
            string conditionStrng = strTextCondition;
            //split the condition string by #
            list<string> conditionStringLstRaw = new list<string>();
            list<string> conditionStringLst = new list<string>();
            if(conditionStrng!=null && conditionStrng.trim()!='')
                conditionStringLstRaw = conditionStrng.split('#');
            if(conditionStringLstRaw!=null && conditionStringLstRaw.size()>0){
                for(string str:conditionStringLstRaw){
                    if(str!=null && str!='' && str.trim()!=''){
                        conditionStringLst.add(str.trim());
                    }
                }
            }
            system.debug('conditionStringLst===>'+conditionStringLst);
            for(string eachString:conditionStringLst){
              //system.debug('eachString===>'+eachString);
              if(eachString=='('){
                 parseResult=null;
                 lastparseResult=null;
                 ValueParseFlag=false;
                 FieldParseFlag=true;
                 continue;
              }else if(eachString==')'){
                 if(combinedConditionStrng==null){
                    combinedConditionResult=parseResult;
                 }else{
                    combinedConditionResult = parseConditions(combinedConditionResult,parseResult,combinedConditionStrng);
                    parseResult=combinedConditionResult;
                 }
                 combinedConditionFlag=true;
                 continue;
              }else if(combinedConditionFlag){
                 combinedConditionStrng=eachString;
                 combinedConditionFlag=false;   
                 continue; 
              }else if(FieldParseFlag){
                    if(operatorSet.contains(eachString)){
                        operator=eachString;
                        FieldParseFlag=false;
                        ValueParseFlag=true;      
                    }else{
                        //system.debug('Navigation Cond string before Split===>'+eachString);
                        list<string> lstObjectFld = new list<string>();
                        if(eachString!=null && eachString!=''){
                            eachString = eachString.replace('->','#');
                            lstObjectFld = eachString.split('#');
                            system.debug('lstObjectFld===>'+lstObjectFld);
                            if(lstObjectFld!=null && lstObjectFld.size()>=2){
                                eachString = lstObjectFld[1];
                            }
                        }
                        //system.debug('Navigation Cond string after split===>'+eachString);
                        if(lstObjectFld!=null && lstObjectFld.size()>=2){
                            system.debug('1');
                            if(lstObjectFld[0].tolowercase()=='hexabpm__service_request__c'){
                                system.debug('2');
                                if(DyncObject!=null){
                                    system.debug('3');
                                    SRFieldValue = string.valueOf(DyncObject.get(eachString));
                                }
                            }
                        }
                    }
              }else if(ValueParseFlag){
                    if(conditionSet.contains(eachString)){
                        condition=eachString;
                        ValueParseFlag=false;
                        FieldParseFlag=true;      
                    }else{
                        valueName=eachString;
                        if(parseResult!=null){
                            lastParseResult=parseResult;
                        }
                        if(SRFieldValue==null){
                            SRFieldValue = 'null';
                        }
                        parseResult = parseEachCondition(SRFieldValue,operator,valueName); 
                        if(lastParseResult!=null){
                            parseResult = parseConditions(lastParseResult,parseResult,condition);
                        }
                    }
              }
              system.debug('parseResult====>'+parseResult);
           }
           system.debug('final parseResult====>'+parseResult);
           return parseResult;
        }
        return false;
    }
    //method executes one condition and returns True/False
    global static boolean parseEachCondition(string SRVal,string oprtr,string conditionVal){
        system.debug('SRVal=>'+SRVal+', oprtr=>'+oprtr+', conditionVal=>'+conditionVal+';');
        if(oprtr=='='){
            if(SRVal==conditionVal){
                return true;
            }else{
                return false;
            }
        }else if(oprtr=='>=' && SRVal!=null && conditionVal!=null && SRVal!='null' && conditionVal!='null'){
            if(integer.valueOf(SRVal)>=integer.valueOf(conditionVal)){
                return true;
            }else{
                return false;
            }
        }else if(oprtr=='<=' && SRVal!=null && conditionVal!=null && SRVal!='null' && conditionVal!='null'){
            if(integer.valueOf(SRVal)<=integer.valueOf(conditionVal)){
                return true;
            }else{
                return false;
            }
        }else if(oprtr=='!='){
            if(SRVal!=conditionVal){
                return true;
            }else{
                return false;
            }
        }else if(oprtr=='CONTAINS'){
            if(SRVal.indexOf(conditionVal)>-1){
                return true;
            }else{
                return false;
            }
        }else if(oprtr=='NOT CONTAINS'){
            if(SRVal.indexOf(conditionVal)==-1){
                return true;
            }else{
                return false;
            }
        }
        return false;
    }
    global static boolean parseConditions(Boolean lastConditionResult,Boolean conditionResult,string conditionStrng){
        system.debug('lastConditionResult==>'+lastConditionResult+' **conditionStrng** '+conditionStrng+' **conditionResult** '+conditionResult);
        if(conditionStrng=='AND'){
          return lastConditionResult && conditionResult;
        }else if(conditionStrng=='OR'){
          return lastConditionResult || conditionResult;
        }
        return false;
    }
    global static set<string> FetchObjectFields(string strFlowId,string strObjectName){
        set<string> setFields = new set<string>();
        if(strFlowId!=null && strFlowId!='' && strFlowId.length()==18)
          strFlowId = strFlowId.substring(0,15);
        map<string,string> mapUniqueFlds = new map<string,string>();
        if(strFlowId!=null && strFlowId!='' && strObjectName!=null && strObjectName!=''){
            //fields to be displayed
            Map<string,Schema.SObjectField> sObjectFieldMap = Schema.SObjectType.HexaBPM__Service_Request__c.fields.getMap();
            for(HexaBPM__Section_Detail__c Fld:[select id,Name,HexaBPM__Field_API_Name__c,HexaBPM__Object_Name__c,Parent_Query_Field__c from HexaBPM__Section_Detail__c where HexaBPM__Section__r.HexaBPM__Page__r.HexaBPM__Page_Flow__c=:strFlowId and HexaBPM__Object_Name__c=:strObjectName and HexaBPM__Field_API_Name__c!=null and (HexaBPM__Component_Type__c='Input Field' or HexaBPM__Component_Type__c='Output Field' or HexaBPM__Component_Type__c='Lookup') and HexaBPM__Field_API_Name__c!=null]){
                string strFldName = Fld.HexaBPM__Field_API_Name__c;
                strFldName = strFldName.toLowerCase();
                if(mapUniqueFlds.get(strFldName)==null && sObjectFieldMap!=null && sObjectFieldMap.get(strFldName)!=null)
                    setFields.add(Fld.HexaBPM__Field_API_Name__c.toLowerCase());
                if(Fld.Parent_Query_Field__c!=null)
                    setFields.add(Fld.Parent_Query_Field__c.toLowerCase());
            }
            // fields to be included conditions
            for(HexaBPM__Page_Flow_Condition__c Condfld:[select id,Name,HexaBPM__Field_Name__c,HexaBPM__Object_Name__c from HexaBPM__Page_Flow_Condition__c where HexaBPM__Object_Name__c=:strObjectName and HexaBPM__Flow_Id__c=:strFlowId and HexaBPM__Field_Name__c!=null]){
                string strFldName = Condfld.HexaBPM__Field_Name__c;
                strFldName = strFldName.toLowerCase();
                if(mapUniqueFlds.get(strFldName)==null && sObjectFieldMap!=null && sObjectFieldMap.get(strFldName)!=null)
                    setFields.add(Condfld.HexaBPM__Field_Name__c.toLowerCase());
            }
        }
        return setFields;
    }
    /*
        Method Name :   getHiddenPageIds
        Description :   Preparing the page Id's which should hide based on the conditions.
    */
    global static string getHiddenPageIds(string strFlowId,sObject objDycObject){
        string strHiddenPageElemIds = '';
        if(strFlowId!=null && strFlowId!='' && objDycObject!=null){
            for(HexaBPM__Page__c pg:[select id,Name,(select id,HexaBPM__Rule_Text_Condition__c from HexaBPM__Page_Navigation_Rule__r limit 100) from HexaBPM__Page__c where HexaBPM__Page_Flow__c=:strFlowId and HexaBPM__Render_by_Default__c=false]){
                if(pg.HexaBPM__Page_Navigation_Rule__r!=null && pg.HexaBPM__Page_Navigation_Rule__r.size()>0){
                    boolean bShowPage = false;
                    for(HexaBPM__Page_Navigation_Rule__c PRR:pg.HexaBPM__Page_Navigation_Rule__r){
                        if(PRR.HexaBPM__Rule_Text_Condition__c!=null && PRR.HexaBPM__Rule_Text_Condition__c!=''){
                            //bShowPage = HexaBPM.PageFlowUtil.executeNavigationRules(PRR.HexaBPM__Rule_Text_Condition__c,objDycObject);
                            bShowPage = executeNavigationRules(PRR.HexaBPM__Rule_Text_Condition__c,objDycObject);
                            if(bShowPage==true)
                                break;
                        }else{
                            bShowPage = true;
                        }
                    }
                    if(bShowPage==false){
                        if(strHiddenPageElemIds==''){
                            strHiddenPageElemIds = pg.Id;
                        }else{
                            strHiddenPageElemIds = strHiddenPageElemIds+','+pg.Id;
                        }
                    }
                }
            }
        }
        return strHiddenPageElemIds;
    }
    /*
        Method Name :   MapDisplayPageIds
        Description :   Preparing the page Id's which are displayed
    */
    global static map<string,string> getDisplayPageIdsMap(string strFlowId,sObject objDycObject){
        map<string,string> MapDisplayPageElemIds = new map<string,string>();
        return MapDisplayPageElemIds;
    }
    
    /*
        Method Name :   MapHiddenPageIds
        Description :   Preparing the page Id's which should hide based on conditions in map format.
    */
    global static map<string,string> getHiddenPageIdsMap(string strFlowId,sObject objDycObject){
        map<string,string> MapHiddenPageElemIds = new map<string,string>();
        system.debug('**************getHiddenPageIdsMap**************');
        if(strFlowId!=null && strFlowId!='' && objDycObject!=null){
            for(HexaBPM__Page__c pg:[select id,Name,(select id,HexaBPM__Rule_Text_Condition__c from HexaBPM__Page_Navigation_Rule__r where HexaBPM__Rule_Type__c='Render Rule' limit 100) from HexaBPM__Page__c where HexaBPM__Page_Flow__c=:strFlowId and HexaBPM__Render_by_Default__c=false]){
                if(pg.HexaBPM__Page_Navigation_Rule__r!=null && pg.HexaBPM__Page_Navigation_Rule__r.size()>0){
                    boolean bShowPage = false;
                    for(HexaBPM__Page_Navigation_Rule__c PRR:pg.HexaBPM__Page_Navigation_Rule__r){
                        if(PRR.HexaBPM__Rule_Text_Condition__c!=null && PRR.HexaBPM__Rule_Text_Condition__c!=''){
                            bShowPage = executeNavigationRules(PRR.HexaBPM__Rule_Text_Condition__c,objDycObject);
                            if(bShowPage==true)
                                break;
                        }else{
                            bShowPage = true;
                        }
                    }
                    system.debug('pg Name===>'+pg.Name+'='+bShowPage);
                    if(bShowPage==false)
                        MapHiddenPageElemIds.put(pg.Id,pg.Id);
                }else{
                    MapHiddenPageElemIds.put(pg.Id,pg.Id);
                }
            }
        }
        return MapHiddenPageElemIds;
    }
    /*
        MERUL.
        Method Name :   getButtonAction
        Description :   Preparing the pagereference based on the button action.
    */
    public PageFlowControllerHelper.responseWrapper getLightningButtonAction(string ActionId){
        string stringActionId = ActionId;
        string whatId = ''; 
        string pg;
        string strBaseUrl = System.Url.getSalesforceBaseURL().toExternalForm();
        PageFlowControllerHelper.responseWrapper resp = new PageFlowControllerHelper.responseWrapper();
        system.debug('==strBaseUrl===='+strBaseUrl);
        system.debug('==ActionId===='+ActionId);
        boolean isManagedPackage = false;
        if(strBaseUrl.indexof('hexabpm.')>-1)
            isManagedPackage = true;
        //try{
        system.debug('==ActionId=='+ActionId);
        if(stringActionId!=null && stringActionId!=''){
            boolean hasPGNavRule = false;
            for(HexaBPM__Page_Navigation_Rule__c objSecDtl:[select id,HexaBPM__Section_Detail__c 
                                            from HexaBPM__Page_Navigation_Rule__c 
                                            where HexaBPM__Section_Detail__c=:stringActionId limit 1]){
                hasPGNavRule = true;
            }
            system.debug('==hasPGNavRule=='+hasPGNavRule);
            if(hasPGNavRule==true){
                
                for(HexaBPM__Page_Navigation_Rule__c PGNRule:[select id,Name,HexaBPM__Rule_Text_Condition__c,
                                                                (select id,HexaBPM__Is_Custom_Component__c,HexaBPM__Page__c,
                                                                HexaBPM__Page__r.Community_Page__c,HexaBPM__Page__r.Site_Page_Name__c,
                                                                HexaBPM__Page__r.HexaBPM__Is_Custom_Component__c,
                                                                HexaBPM__Page__r.HexaBPM__VF_Page_API_Name__c,
                                                                HexaBPM__Page__r.HexaBPM__What_Id__c,HexaBPM__Page__r.HexaBPM__Page_Flow__c 
                                                                from HexaBPM__Page_Flow_Actions__r limit 100) 
                                                                from HexaBPM__Page_Navigation_Rule__c 
                                                                where HexaBPM__Section_Detail__c=:stringActionId and HexaBPM__Rule_Type__c='Navigation Rule']){
                    system.debug('==PGNRule=='+PGNRule);
                    if(PGNRule!=null && PGNRule.HexaBPM__Rule_Text_Condition__c!=null && PGNRule.HexaBPM__Rule_Text_Condition__c!=''){
                        
                        //boolean BRRuleResult = HexaBPM.PageFlowUtil.executeNavigationRules(PGNRule.HexaBPM__Rule_Text_Condition__c,objSR);
                        boolean BRRuleResult = executeNavigationRules(PGNRule.HexaBPM__Rule_Text_Condition__c,objSR);
                        system.debug('==BRRuleResult=='+BRRuleResult);
                        system.debug('==HexaBPM__Page_Flow_Actions__r=='+PGNRule.HexaBPM__Page_Flow_Actions__r);
                        
                        if(BRRuleResult!=null && BRRuleResult==true && PGNRule.HexaBPM__Page_Flow_Actions__r!=null && PGNRule.HexaBPM__Page_Flow_Actions__r.size()>0){
                            system.debug('=in=123==');
                            for(HexaBPM__Page_Flow_Action__c PGAct:PGNRule.HexaBPM__Page_Flow_Actions__r){
                                system.debug('==PGAct=='+PGAct);
                                if(PGAct.HexaBPM__Page__c!=null && (PGAct.HexaBPM__Page__r.Community_Page__c!=null || PGAct.HexaBPM__Page__r.Site_Page_Name__c!=null)){
                                    whatId = string.valueOf(objSR.get('Id'));
                                    system.debug('==whatId===='+whatId);
                                    if(whatId==null || (whatId!=null && whatId=='')){
                                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Save the Record to proceed.'));
                                        return null;
                                    }
                                    string url = getBaseUrl();
                                    Boolean isPublicSite = true;
                                    string communityName = url;
                                    if(string.IsNotBlank(url)){
                                        communityName +=  '/s'; 
                                        isPublicSite = false;
                                    }
                                    // getting community name.
                                    string CommunityPageName = '';
                                    if(PGAct.HexaBPM__Page__r.Community_Page__c!=null)
                                        CommunityPageName = PGAct.HexaBPM__Page__r.Community_Page__c;
                                    string sitePageName = '';
                                    if(PGAct.HexaBPM__Page__r.Site_Page_Name__c!=null)
                                        sitePageName = PGAct.HexaBPM__Page__r.Site_Page_Name__c;
                                        
                                    //MErul: Need to change the URL construct.
                                    system.debug('==isPublicSite===='+isPublicSite);
                                    system.debug('==communityName===='+communityName);
                                    system.debug('==CommunityPageName===='+sitePageName);
                                    resp.communityName = communityName;
                                    resp.CommunityPageName = CommunityPageName;
                                    resp.sitePageName = sitePageName;
                                    resp.strBaseUrl = strBaseUrl;
                                    resp.isPublicSite = isPublicSite;
                                    resp.srId = whatId;
                                    resp.flowId = PGAct.HexaBPM__Page__r.HexaBPM__Page_Flow__c;
                                    resp.pageId = PGAct.HexaBPM__Page__c;
                                    /*for(Site ss: [Select Name,AdminId,SiteType,UrlPathPrefix From Site where Status = 'Active' ]){
                                        system.debug('=site object==='+ss);
                                    }*/
                                    if(isPublicSite){
                                        if(sitePageName.indexof('?')>-1){
                                            pg = strBaseUrl+'/'+sitePageName+'&srId='+whatId+'&flowId='+PGAct.HexaBPM__Page__r.HexaBPM__Page_Flow__c+'&pageId='+PGAct.HexaBPM__Page__c;
                                            resp.pg = pg;
                                            
                                        }else{
                                            pg = strBaseUrl+'/'+sitePageName+'?srId='+whatId+'&flowId='+PGAct.HexaBPM__Page__r.HexaBPM__Page_Flow__c+'&pageId='+PGAct.HexaBPM__Page__c;
                                            resp.pg = pg;
                                       }
                                    }else{
                                        if(CommunityPageName.indexof('?')>-1){
                                            pg = strBaseUrl+'/'+communityName+'/'+CommunityPageName+'&srId='+whatId+'&flowId='+PGAct.HexaBPM__Page__r.HexaBPM__Page_Flow__c+'&pageId='+PGAct.HexaBPM__Page__c;
                                            resp.pg = pg;
                                            
                                        }else{
                                            pg = strBaseUrl+'/'+communityName+'/'+CommunityPageName+'?srId='+whatId+'&flowId='+PGAct.HexaBPM__Page__r.HexaBPM__Page_Flow__c+'&pageId='+PGAct.HexaBPM__Page__c;
                                            resp.pg = pg;
                                       }
                                    }
                                    //pg.setRedirect(true);
                                    system.debug('=====pg======'+pg);
                                    return resp;
                                    //return pg;
                                }
                            }
                        }
                    }
                }
            }
        }
        //}catch(Exception e){}
        return resp;
    }
    //Merul
    @AuraEnabled
    public static string getBaseUrl () {
        if (Network.getNetworkId() != null) {
            return [SELECT Id, UrlPathPrefix FROM Network WHERE Id = :Network.getNetworkId()].UrlPathPrefix;
        }
        return '';
    }
    //Merul
    @AuraEnabled
    public static string communityURLFormation(HexaBPM__Service_Request__c srObj,Id flowIdParam,string communityPageNameParam){
        Id srId = srObj.Id;
        Id flowId = flowIdParam;
        string communityPageName = communityPageNameParam;
        string strBaseUrl = System.Url.getSalesforceBaseURL().toExternalForm();
        string url = getBaseUrl();
        boolean isPublicSite = true;
        string communityName = url;
        if(string.IsNotBlank(url)){
            communityName +=  '/s'; 
        }
        HexaBPM__Page__c pageObj;
        for(HexaBPM__Page__c page:[SELECT Id,HexaBPM__What_Id__c,HexaBPM__Page_Flow__c,HexaBPM__Is_Custom_Component__c,Community_Page__c FROM HexaBPM__Page__c WHERE HexaBPM__Page_Flow__c =:flowId AND Community_Page__c=:communityPageName]){
            pageObj = page;
        }
        system.debug('$$$$ pageObj');
        system.debug('$$$$ pageObj'+pageObj);
        system.debug('$$$$ CommunityPageName' +CommunityPageName);
        system.debug('$$$$ srId '+srId);
        system.debug('$$$$ flowId '+flowId);
        if(pageObj!= NULL && pageObj.Id!=null){
            return strBaseUrl+'/'+communityName+'/'+CommunityPageName+'?srId='+srId+'&flowId='+flowId+'&pageId='+pageObj.Id;
        }else{
            return strBaseUrl+'/'+communityName+'/';
        }
    }
    @AuraEnabled
    public static string communityURLFormation(HexaBPM__Service_Request__c srObj,string flowIdParam,string pageIdParam,string communityPageNameParam){
        Id srId = srObj.Id;
        Id flowId = flowIdParam;
        string communityPageName = communityPageNameParam;
        string strBaseUrl = System.Url.getSalesforceBaseURL().toExternalForm();
        string url = getBaseUrl();
        Boolean isPublicSite = true;
        string communityName = url;

        if(string.IsNotBlank(url)){
            communityName +=  '/s'; 
        }
        HexaBPM__Page__c pageObj;
        for(HexaBPM__Page__c page:[SELECT Id,HexaBPM__What_Id__c,HexaBPM__Page_Flow__c,HexaBPM__Is_Custom_Component__c,Community_Page__c FROM HexaBPM__Page__c WHERE HexaBPM__Page_Flow__c =:flowId AND Community_Page__c=:communityPageName]){
            pageObj = page;
        }
        system.debug('$$$$ pageObj');
        system.debug('$$$$ pageObj'+pageObj);
        system.debug('$$$$ CommunityPageName' +CommunityPageName);
        system.debug('$$$$ srId '+srId);
        system.debug('$$$$ flowId '+flowId);
        if(pageObj != NULL){
           string pageId = pageObj.Id;
           return strBaseUrl+'/'+communityName+'/'+CommunityPageName+'?srId='+srId+'&flowId='+flowId+'&pageId='+pageId;
        }else{
            return strBaseUrl+'/'+communityName+'/';
        }
    }
    /*
        Method Name :   getSideBarReference
        Description :   Preparing the pagereference when user clicks on the sidebar.
    */
    global pagereference getSideBarReference(string strSideBarPageId){
        Pagereference pg;
        if(strSideBarPageId!=null && strSideBarPageId!=''){
            string whatId;
            if(objSR!=null && objSR.get('Id')!=null)
                whatId = string.valueOf(objSR.get('Id'));
            HexaBPM__Page__c pgFlow = new HexaBPM__Page__c();
            
            string strBaseUrl = System.Url.getSalesforceBaseURL().toExternalForm();
            boolean isManagedPackage = false;
            if(strBaseUrl.indexof('hexabpm.')>-1)
                isManagedPackage = true;
            for(HexaBPM__Page__c page:[select Id,HexaBPM__VF_Page_API_Name__c,HexaBPM__What_Id__c,HexaBPM__Page_Flow__c,HexaBPM__Is_Custom_Component__c from HexaBPM__Page__c where Id=:strSideBarPageId]){
                pgFlow = page;
            }
            if(whatId==null || (whatId!=null && whatId=='')){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Save the Record to proceed.'));
                return null;
            }
            if(pgFlow.HexaBPM__VF_Page_API_Name__c!=null && pgFlow.HexaBPM__VF_Page_API_Name__c!=''){
                string PageName = pgFlow.HexaBPM__VF_Page_API_Name__c;
                PageName = PageName.tolowercase();
                if(PageName.indexOf('hexabpm__')==-1 && isManagedPackage)
                    strBaseUrl = strBaseUrl.replace('hexabpm.','c.');

                if(pgFlow.HexaBPM__VF_Page_API_Name__c.indexof('?')>-1)
                    pg = new PageReference(strBaseUrl+'/apex/'+pgFlow.HexaBPM__VF_Page_API_Name__c+'&Id='+whatId+'&FlowId='+pgFlow.HexaBPM__Page_Flow__c+'&PageId='+pgFlow.Id);
                else
                    pg = new PageReference(strBaseUrl+'/apex/'+pgFlow.HexaBPM__VF_Page_API_Name__c+'?Id='+whatId+'&FlowId='+pgFlow.HexaBPM__Page_Flow__c+'&PageId='+pgFlow.Id);                                  
                pg.setRedirect(true);
            }
            return pg;
        }
        return pg;
    }
        /* Method to Convert the string to Decimal */
    global static decimal ConvertToDecimal(string FieldValue){
        decimal DecimalVal = null;
        if(FieldValue!=null && FieldValue!=''){
            FieldValue = FieldValue.trim();
            if(FieldValue.isNumeric())
                DecimalVal = decimal.valueof(FieldValue);
        }
        return DecimalVal;
    }
    /* Method to Convert the string to Date */
    global static date ConvertToDate(string FieldValue){
        Date DateVal = null;
        list<string> lstDtVals = new list<string>();
        if(FieldValue!=null && FieldValue!='' && FieldValue.indexOf('/')>-1){
            lstDtVals = FieldValue.split('/');
            if(lstDtVals != null && lstDtVals.size() == 3)
                DateVal = Date.newInstance(integer.valueOf(lstDtVals[2]), integer.valueOf(lstDtVals[1]), integer.valueOf(lstDtVals[0]));
        }
        return DateVal;
    }
    /* Method to Convert the string to DateTime */
    global static datetime ConvertToDateTime(string FieldValue){
        DateTime DateTimeVal = null;
        if(FieldValue!=null && FieldValue!=''){
            try{
                DateTimeVal = Datetime.parse(FieldValue);//'11/20/2010 12:00:00 PM'
            }catch(Exception e){
                DateTimeVal = null; 
            }
        }
        return DateTimeVal;
    }
    /* Method to Convert the string to Boolean */
    global static boolean ConvertToBoolean(string FieldValue){
        boolean BooleanValue = null;
        if(FieldValue!=null && FieldValue!='' && FieldValue.trim().tolowercase()=='true')
            BooleanValue = true;
        else if(FieldValue!=null && FieldValue!='' && FieldValue.trim().tolowercase()=='false')
            BooleanValue = false;
        return BooleanValue;
    }
    public class responseWrapper {
        public string communityName{get;set;}
        public string CommunityPageName{get;set;}
        public string sitePageName{get;set;}
        public string strBaseUrl{get;set;}
        public string srId{get;set;}
        public string flowId{get;set;}
        public string pageId{get;set;} 
        public string pg{get;set;}
        public boolean isPublicSite{get;set;}
        public responseWrapper(){}
    }
    
 }