/*
    Author      :   Durga Prasad
    Description :   This class will prepare the Dynamic components for the Process Flow Page.
    Modification
    History     :
*/
public without sharing class PreparePageBlockUtil {
	public static string FlowId;
	public static string PageId;
	public static sObject objSR;
	public static string strReqFieldIds;
	public static string pageTitle;
    public static string pageDescription;
	public static string ActionId;
	public static string strSideBarPageId;
	
	public Component.Apex.PageBlock getReviewFinalisePB(){
		
        string pageflowId = FlowId;
        string strPageId = PageId;
        
        strReqFieldIds = '';
        
        system.debug('pageflowId==>'+pageflowId);
        system.debug('strPageId==>'+strPageId);
        Component.Apex.OutputPanel OpPanel = new Component.Apex.OutputPanel();
        Component.Apex.PageBlock pb = new Component.Apex.PageBlock();
        pb.Id = 'MainPB';
        pb.Title = 'Service Request Detail';
        
        Component.Apex.PageBlockButtons PBtns = new Component.Apex.PageBlockButtons();
        pb.childComponents.add(PBtns);
        
        if(FlowId!=null && FlowId!=''){
            list<Section__c> lstSec = new list<Section__c>();
            map<id,list<Page_Flow_Condition__c>> mapSecDetailCond = new map<id,list<Page_Flow_Condition__c>>();
            set<Id> setSectionDetailIds = new set<Id>();
            map<id,id> mapHiddenPageIDs = new map<id,id>();
            string strHiddenPageIDS = getHiddenPageIds(FlowId,objSR);
            system.debug('strHiddenPageIDS==>'+strHiddenPageIDS);
            if(strHiddenPageIDS!=null && strHiddenPageIDS!=''){
            	if(strHiddenPageIDS.indexOf(',')>-1){
            		for(string PgID:strHiddenPageIDS.split(',')){
            			mapHiddenPageIDs.put(PgID,PgID);
            		}
            	}else if(strHiddenPageIDS.indexOf(',')==-1){
            		mapHiddenPageIDs.put(strHiddenPageIDS,strHiddenPageIDS);
            	}
            }
            system.debug('mapHiddenPageIDs==>'+mapHiddenPageIDs);
            for(Section__c objSec:[select id,Name,Order__c,Page__c,Section_Type__c,Section_Description__c,Default_Rendering__c,layout__c,(select id,Name,Button_Location__c,
                                   Component_Label__c,Component_Type__c,Field_API_Name__c,button_position__c,Commit_the_Record__c,Cancel_Request__c,Object_Name__c,Order__c,Section__c,Field_Description__c,hasOnChange__c,Mark_it_as_Required__c,Render_By_Default__c,Ignore_Required_Fields__c from Section_Details__r order by Order__c), 
                                   (select id,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Conditions__r) 
                                   from Section__c where Page__r.Page_Flow__c=:FlowId order by Page__r.Page_Order__c,Order__c,Section_Type__c]){
                if(mapHiddenPageIDs.get(objSec.Page__c)==null){
	                lstSec.add(objSec);
	                if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
	                	for(Section_Detail__c objSecDet:objSec.Section_Details__r){
	                		if(objSecDet.Render_By_Default__c==false)
	                			setSectionDetailIds.add(objSecDet.Id);
	                	}
	                }
                }
            }
            
            if(setSectionDetailIds!=null && setSectionDetailIds.size()>0){
            	for(Page_Flow_Condition__c ObjPFCond:[select id,Section_Detail__c,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Condition__c where Section_Detail__c IN:setSectionDetailIds]){
            		list<Page_Flow_Condition__c> lstCond = new list<Page_Flow_Condition__c>();
            		if(mapSecDetailCond.get(ObjPFCond.Section_Detail__c)!=null && mapSecDetailCond.get(ObjPFCond.Section_Detail__c).size()>0){
            			lstCond = mapSecDetailCond.get(ObjPFCond.Section_Detail__c);
            			lstCond.add(ObjPFCond);
            		}else{
            			lstCond.add(ObjPFCond);
            		}
            		mapSecDetailCond.put(ObjPFCond.Section_Detail__c,lstCond);
            	}
            }
            
            for(Section__c objSec:lstSec){
                if(objSec.Section_Type__c=='PageBlockSection'){
                	boolean bBuildSection = false;
                	
                	if(objSec.Default_Rendering__c==true){
                		bBuildSection = true;
                	}else{
                		if(objSec.Page_Flow_Conditions__r!=null && objSec.Page_Flow_Conditions__r.size()>0){
                            for(Page_Flow_Condition__c SRC:objSec.Page_Flow_Conditions__r){
                                if(SRC.Object_Name__c!=null && SRC.Field_Name__c!=null && SRC.Operator__c!=null){
                                	bBuildSection = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
                                    system.debug('bBuildSection==>'+bBuildSection);
                                }
                            }
                        }
                	}
                	if(bBuildSection==true){
	                    Component.Apex.PageBlockSection dycPB = new Component.Apex.PageBlockSection();
	                    dycPB.columns = 2;
	                    dycPB.collapsible = false;
	                    dycPB.Title = objSec.Name;
	                    
	                    Component.Apex.OutputPanel pageBlockSectionWrapper = new Component.Apex.OutputPanel();
	                    pageBlockSectionWrapper.layout = 'block';
	                    pageBlockSectionWrapper.styleClass = 'colLayout' + objSec.layout__c+' pageBlockSectionWrapper';
	                    pageBlockSectionWrapper.childComponents.add(dycPB);
	                    
	                    if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
	                        boolean RenderPBS = objSec.Default_Rendering__c;
	                        system.debug('RenderPBS==>'+RenderPBS);
	                        if(RenderPBS!=null && RenderPBS==false){
	                            if(objSec.Page_Flow_Conditions__r!=null && objSec.Page_Flow_Conditions__r.size()>0){
	                                for(Page_Flow_Condition__c SRC:objSec.Page_Flow_Conditions__r){
	                                    if(SRC.Object_Name__c!=null && SRC.Field_Name__c!=null && SRC.Operator__c!=null){
	                                        RenderPBS = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
	                                        system.debug('RenderPBS==>'+RenderPBS);
	                                    }
	                                }
	                            }
	                        }
	                        system.debug('RenderPBS==>'+RenderPBS);
	                        dycPB.Title = objSec.Name;
	                        dycPB.rendered = RenderPBS;
	                        for(Section_Detail__c objSecDet:objSec.Section_Details__r){
	                        	boolean bRenderSecDetail = false;
	                        	if(objSecDet.Render_By_Default__c==true){
	                        		bRenderSecDetail = true;
	                        	}else{
	                        		if(mapSecDetailCond!=null && mapSecDetailCond.get(objSecDet.Id)!=null){
	                        			for(Page_Flow_Condition__c SCDetailCond:mapSecDetailCond.get(objSecDet.Id)){
	                        				if(SCDetailCond.Object_Name__c!=null && SCDetailCond.Field_Name__c!=null && SCDetailCond.Operator__c!=null){
	                        					bRenderSecDetail = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SCDetailCond.Object_Name__c,SCDetailCond.Field_Name__c,SCDetailCond.Operator__c,SCDetailCond.Value__c);
		                                        system.debug('bRenderSecDetail==>'+bRenderSecDetail);
	                                    	}
	                        			}
	                        		}
	                        	}
	                            if(bRenderSecDetail==true && objSecDet.Component_Type__c=='Input Field'){
	                            	pb.mode = 'detail';
	                                Component.Apex.PageBlockSectionItem PBSItem = new Component.Apex.PageBlockSectionItem();
	                                Component.Apex.OutPutPanel PBSItemPnl = new Component.Apex.OutPutPanel();
	                                
	                                PBSItemPnl.layout = 'block';
	                                PBSItemPnl.styleClass = 'rowWrapper';
	                                
	                                Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	                                Schema.SObjectType ObjSchema;
	                                
	                                Component.Apex.outputfield inpFld = new Component.Apex.outputfield();
	                                inpFld.Id = objSecDet.Field_API_Name__c.ReplaceAll('_','');
	                                if(objSecDet.Object_Name__c=='Service_Request__c'){
	                                    inpFld.expressions.value = '{!objSR.'+objSecDet.Field_API_Name__c+'}';
	                                    ObjSchema = schemaMap.get('Service_Request__c');
	                                }
	                                
	                                Map<String, Schema.SObjectField> fieldMap = ObjSchema.getDescribe().fields.getMap();
	
	                                Component.Apex.outputlabel Fldlabel = new Component.Apex.outputlabel();
	                                Fldlabel.for = objSecDet.Field_API_Name__c.ReplaceAll('_','');
	                                Fldlabel.value = objSecDet.Component_Label__c;
	                                if (objSecDet.Component_Label__c == '' || objSecDet.Component_Label__c == null)
	                                    Fldlabel.value = fieldMap.get(objSecDet.Field_API_Name__c).getDescribe().getLabel();
	                                else
	                                    Fldlabel.value = objSecDet.Component_Label__c;
	                                
	                                Component.Apex.outputlabel FldDescription = new Component.Apex.outputlabel();
	                                FldDescription.value = objSecDet.Field_Description__c;
	                                
	                                Component.Apex.OutPutPanel labelPanel = new Component.Apex.OutPutPanel();
	                                labelPanel.layout = 'block';
	                                labelPanel.styleClass = 'labelWrapper';
	                                
	                                Component.Apex.OutPutPanel fieldPanel = new Component.Apex.OutPutPanel();
	                                fieldPanel.layout = 'block';
	                                fieldPanel.styleClass = 'fieldWrapper';
	                                
	                                Component.Apex.OutPutPanel fDescPanel = new Component.Apex.OutPutPanel();
	                                fDescPanel.layout = 'block';
	                                fDescPanel.styleClass = 'descWrapper';
	
	                                labelPanel.childComponents.add(Fldlabel);
	                                
	                                fieldPanel.childComponents.add(inpFld);
	                                
	                                PBSItemPnl.childComponents.add(labelPanel);
	                                
	                                PBSItemPnl.childComponents.add(fieldPanel);
	                                
	                                PBSItem.childComponents.add(PBSItemPnl);
	                                
	                                dycPB.childComponents.add(PBSItem);
	                                
	                            }
	                        }
	                    }
	                    pb.childComponents.add(pageBlockSectionWrapper);
                	}
                    
                }else if(PageId==objSec.Page__c && objSec.Section_Type__c=='CommandButtonSection'){
                    if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                        for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                            Component.Apex.CommandButton dycBtn = new Component.Apex.CommandButton();
                            dycBtn.value = objSecDet.Component_Label__c;
                            
                            if(objSecDet.Commit_the_Record__c==false && objSecDet.Cancel_Request__c==false){
                                dycBtn.onClick='DoAction("'+objSecDet.Id+'","'+objSecDet.Ignore_Required_Fields__c+'");return false;';
                            }else if(objSecDet.Commit_the_Record__c==true){
                            	dycBtn.onClick='SaveDetails();return false;';
                            }else if(objSecDet.Cancel_Request__c==true){
                            	dycBtn.onClick = 'CancelRequest();return false;';
                            }
                            if(objSecDet.Button_Location__c!=null)
                                PBtns.location = objSecDet.Button_Location__c;
                            if (objSecDet.Button_Position__c == 'left')
                                dycBtn.styleClass = 'left';
                            else if (objSecDet.Button_Position__c == 'right')
                                dycBtn.styleClass = 'right';
                            PBtns.childComponents.add(dycBtn);
                        }
                    }
                }
            }
	        if(pageflowId==null || pageflowId==''){
	        	pageflowId = apexpages.currentPage().getparameters().get('FlowId');
	        }
	        system.debug('strReqFieldIds==>'+strReqFieldIds);
		}
        return pb;
	}
	
	public Component.Apex.PageBlock getDyncPgMainPB(){
        string strHiddenPageIds = '';
        string pageflowId = FlowId;
        string strPageId = PageId;
        
        strReqFieldIds = '';
        
        system.debug('pageflowId==>'+pageflowId);
        system.debug('strPageId==>'+strPageId);
        Component.Apex.OutputPanel OpPanel = new Component.Apex.OutputPanel();
        Component.Apex.PageBlock pb = new Component.Apex.PageBlock();
        pb.Id = 'MainPB';
        
        Component.Apex.PageBlockButtons PBtns = new Component.Apex.PageBlockButtons();
        pb.childComponents.add(PBtns);
        
        if(strPageId!=null && strPageId!=''){
            list<Section__c> lstSec = new list<Section__c>();
            map<id,list<Page_Flow_Condition__c>> mapSecDetailCond = new map<id,list<Page_Flow_Condition__c>>();
            set<Id> setSectionDetailIds = new set<Id>();
            
            for(Section__c objSec:[select id,Name,Order__c,Page__c,Section_Type__c,Section_Description__c,Default_Rendering__c,layout__c,(select id,Name,Button_Location__c,
                                   Component_Label__c,Component_Type__c,Field_API_Name__c,button_position__c,Commit_the_Record__c,Cancel_Request__c,Object_Name__c,Order__c,Section__c,Field_Description__c,hasOnChange__c,Mark_it_as_Required__c,Render_By_Default__c,Ignore_Required_Fields__c from Section_Details__r order by Order__c), 
                                   (select id,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Conditions__r) 
                                   from Section__c where Page__c=:strPageId order by Order__c,Section_Type__c]){
                lstSec.add(objSec);
                if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                	for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                		if(objSecDet.Render_By_Default__c==false)
                			setSectionDetailIds.add(objSecDet.Id);
                	}
                }
            }
            
            if(setSectionDetailIds!=null && setSectionDetailIds.size()>0){
            	for(Page_Flow_Condition__c ObjPFCond:[select id,Section_Detail__c,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Condition__c where Section_Detail__c IN:setSectionDetailIds]){
            		list<Page_Flow_Condition__c> lstCond = new list<Page_Flow_Condition__c>();
            		if(mapSecDetailCond.get(ObjPFCond.Section_Detail__c)!=null && mapSecDetailCond.get(ObjPFCond.Section_Detail__c).size()>0){
            			lstCond = mapSecDetailCond.get(ObjPFCond.Section_Detail__c);
            			lstCond.add(ObjPFCond);
            		}else{
            			lstCond.add(ObjPFCond);
            		}
            		mapSecDetailCond.put(ObjPFCond.Section_Detail__c,lstCond);
            	}
            }
            
            for(Section__c objSec:lstSec){
                if(objSec.Section_Type__c=='PageBlockSection'){
                	boolean bBuildSection = false;
                	
                	if(objSec.Default_Rendering__c==true){
                		bBuildSection = true;
                	}else{
                		if(objSec.Page_Flow_Conditions__r!=null && objSec.Page_Flow_Conditions__r.size()>0){
                            for(Page_Flow_Condition__c SRC:objSec.Page_Flow_Conditions__r){
                                if(SRC.Object_Name__c!=null && SRC.Field_Name__c!=null && SRC.Operator__c!=null){
                                	bBuildSection = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
                                    system.debug('bBuildSection==>'+bBuildSection);
                                }
                            }
                        }
                	}
                	if(bBuildSection==true){
	                    Component.Apex.PageBlockSection dycPB = new Component.Apex.PageBlockSection();
	                    dycPB.columns = Integer.valueOf(objSec.layout__c);
	                    dycPB.Title = objSec.Name;
	                    
	                    Component.Apex.OutputPanel pageBlockSectionWrapper = new Component.Apex.OutputPanel();
	                    pageBlockSectionWrapper.layout = 'block';
	                    pageBlockSectionWrapper.styleClass = 'colLayout' + objSec.layout__c+' pageBlockSectionWrapper';
	                    pageBlockSectionWrapper.childComponents.add(dycPB);
	                    
	                    if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
	                        boolean RenderPBS = objSec.Default_Rendering__c;
	                        system.debug('RenderPBS==>'+RenderPBS);
	                        if(RenderPBS!=null && RenderPBS==false){
	                            if(objSec.Page_Flow_Conditions__r!=null && objSec.Page_Flow_Conditions__r.size()>0){
	                                for(Page_Flow_Condition__c SRC:objSec.Page_Flow_Conditions__r){
	                                    if(SRC.Object_Name__c!=null && SRC.Field_Name__c!=null && SRC.Operator__c!=null){
	                                        RenderPBS = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
	                                        //RenderPBS = EvaluateCondition(SRC.Object_Name__c,SRC.Field_Name__c,SRC.Operator__c,SRC.Value__c);
	                                        system.debug('RenderPBS==>'+RenderPBS);
	                                    }
	                                }
	                            }
	                        }
	                        system.debug('RenderPBS==>'+RenderPBS);
	                        dycPB.Title = objSec.Name;
	                        dycPB.rendered = RenderPBS;
	                        
	                        if (objSec.Section_Description__c != '' && objSec.Section_Description__c != null){
	                            Component.Apex.OutPutPanel sectDesc = new Component.Apex.OutPutPanel();
	                            sectDesc.layout = 'block';
	                            sectDesc.styleClass = 'sectionDescription';
	                            Component.Apex.outputlabel sectDescLabel = new Component.Apex.outputlabel();
	                            sectDescLabel.value = objSec.Section_Description__c;
	                            sectDesc.childComponents.add(sectDescLabel);
	                            dycPB.childComponents.add(sectDesc);
                        	}
	                        for(Section_Detail__c objSecDet:objSec.Section_Details__r){
	                        	boolean bRenderSecDetail = false;
	                        	if(objSecDet.Render_By_Default__c==true){
	                        		bRenderSecDetail = true;
	                        	}else{
	                        		if(mapSecDetailCond!=null && mapSecDetailCond.get(objSecDet.Id)!=null){
	                        			for(Page_Flow_Condition__c SCDetailCond:mapSecDetailCond.get(objSecDet.Id)){
	                        				if(SCDetailCond.Object_Name__c!=null && SCDetailCond.Field_Name__c!=null && SCDetailCond.Operator__c!=null){
	                        					bRenderSecDetail = Cls_Evaluate_Conditions.Check_each_Condition(objSR,SCDetailCond.Object_Name__c,SCDetailCond.Field_Name__c,SCDetailCond.Operator__c,SCDetailCond.Value__c);
		                                        //bRenderSecDetail = EvaluateCondition(SCDetailCond.Object_Name__c,SCDetailCond.Field_Name__c,SCDetailCond.Operator__c,SCDetailCond.Value__c);
		                                        system.debug('bRenderSecDetail==>'+bRenderSecDetail);
	                                    	}
	                        			}
	                        		}
	                        	}
	                            if(bRenderSecDetail==true && objSecDet.Component_Type__c=='Input Field'){
	                            	pb.mode = 'Edit';
	                                Component.Apex.PageBlockSectionItem PBSItem = new Component.Apex.PageBlockSectionItem();
	                                Component.Apex.OutPutPanel PBSItemPnl = new Component.Apex.OutPutPanel();
	                                
	                                PBSItemPnl.layout = 'block';
	                                PBSItemPnl.styleClass = 'rowWrapper';
	                                
	                                Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	                                Schema.SObjectType ObjSchema;
	                                
	                                Component.Apex.inputfield inpFld = new Component.Apex.inputfield();
	                                inpFld.Id = objSecDet.Field_API_Name__c.ReplaceAll('_','');
	                                if(objSecDet.Object_Name__c=='Service_Request__c'){
	                                    inpFld.expressions.value = '{!objSR.'+objSecDet.Field_API_Name__c+'}';
	                                    ObjSchema = schemaMap.get('Service_Request__c');
	                                }
	                                if(objSecDet.hasOnChange__c==true)
	                                    inpFld.onChange='InvokeChangeEvent();return false;';
	                                
	                                Map<String, Schema.SObjectField> fieldMap = ObjSchema.getDescribe().fields.getMap();
	
	                                Component.Apex.outputlabel Fldlabel = new Component.Apex.outputlabel();
	                                Fldlabel.for = objSecDet.Field_API_Name__c.ReplaceAll('_','');
	                                Fldlabel.value = objSecDet.Component_Label__c;
	                                if (objSecDet.Component_Label__c == '' || objSecDet.Component_Label__c == null)
	                                    Fldlabel.value = fieldMap.get(objSecDet.Field_API_Name__c).getDescribe().getLabel();
	                                else
	                                    Fldlabel.value = objSecDet.Component_Label__c;
	                                
	                                Component.Apex.outputlabel FldDescription = new Component.Apex.outputlabel();
	                                FldDescription.value = objSecDet.Field_Description__c;
	                                
	                                Component.Apex.OutPutPanel labelPanel = new Component.Apex.OutPutPanel();
	                                labelPanel.layout = 'block';
	                                labelPanel.styleClass = 'labelWrapper';
	                                
	                                Component.Apex.OutPutPanel fieldPanel = new Component.Apex.OutPutPanel();
	                                fieldPanel.layout = 'block';
	                                fieldPanel.styleClass = 'fieldWrapper';
	                                
	                                Component.Apex.OutPutPanel fDescPanel = new Component.Apex.OutPutPanel();
	                                fDescPanel.layout = 'block';
	                                fDescPanel.styleClass = 'descWrapper';
	
	                                labelPanel.childComponents.add(Fldlabel);
	                                
	                                if(objSecDet.Mark_it_as_Required__c){
		                                Component.Apex.OutPutPanel ReqBlockMainPnl = new Component.Apex.OutPutPanel();
		                                ReqBlockMainPnl.styleClass = 'requiredInput';
		                                ReqBlockMainPnl.layout = 'block';
		                                
		                                Component.Apex.OutPutPanel ReqBlockFldPnl = new Component.Apex.OutPutPanel();
		                                ReqBlockFldPnl.styleClass = 'requiredBlock';
		                                ReqBlockFldPnl.layout = 'block';
		                                
		                                ReqBlockMainPnl.childComponents.add(ReqBlockFldPnl);
		                                ReqBlockMainPnl.childComponents.add(inpFld);
		                                fieldPanel.childComponents.add(ReqBlockMainPnl);
		                                if(strReqFieldIds==''){
		                                	strReqFieldIds = inpFld.Id;
		                                }else{
		                                	strReqFieldIds = strReqFieldIds+','+inpFld.Id;
		                                }
	                                }else{
	                                	fieldPanel.childComponents.add(inpFld);
	                                }
	                                
	                                fDescPanel.childComponents.add(FldDescription);
	                                
	                                PBSItemPnl.childComponents.add(labelPanel);
	                                
	                                PBSItemPnl.childComponents.add(fieldPanel);
	                                
	                                if (objSec.layout__c == '1')
	                                    PBSItemPnl.childComponents.add(fDescPanel);
	                                
	                                PBSItem.childComponents.add(PBSItemPnl);
	                                
	                                dycPB.childComponents.add(PBSItem);
	                                
	                            }else if(bRenderSecDetail==true && objSecDet.Component_Type__c=='Output Field'){
	                            	pb.mode = 'Detail';
	                            	dycPB.collapsible = false;
	                                Component.Apex.PageBlockSectionItem PBSItem = new Component.Apex.PageBlockSectionItem();
	                                Component.Apex.OutPutPanel PBSItemPnl = new Component.Apex.OutPutPanel();
	                                PBSItemPnl.layout = 'block';
	                                PBSItemPnl.styleClass = 'rowWrapper';
	                                
	                                Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
	                                Schema.SObjectType ObjSchema;
	                                
	                                Component.Apex.Outputfield inpFld = new Component.Apex.Outputfield();
	                                inpFld.Id = objSecDet.Field_API_Name__c.ReplaceAll('_','');
	                                if(objSecDet.Object_Name__c=='Service_Request__c'){
	                                    inpFld.expressions.value = '{!objSR.'+objSecDet.Field_API_Name__c+'}';
	                                    ObjSchema = schemaMap.get('Service_Request__c');
	                                }
	                                
	                                Map<String, Schema.SObjectField> fieldMap = ObjSchema.getDescribe().fields.getMap();
	
	                                Component.Apex.outputlabel Fldlabel = new Component.Apex.outputlabel();
	                                Fldlabel.for = objSecDet.Field_API_Name__c.ReplaceAll('_','');
	                                Fldlabel.value = objSecDet.Component_Label__c;
	                                if (objSecDet.Component_Label__c == '' || objSecDet.Component_Label__c == null)
	                                    Fldlabel.value = fieldMap.get(objSecDet.Field_API_Name__c).getDescribe().getLabel();
	                                else
	                                    Fldlabel.value = objSecDet.Component_Label__c;
	                                
	                                Component.Apex.outputlabel FldDescription = new Component.Apex.outputlabel();
	                                FldDescription.value = objSecDet.Field_Description__c;
	                                
	                                Component.Apex.OutPutPanel labelPanel = new Component.Apex.OutPutPanel();
	                                labelPanel.layout = 'block';
	                                labelPanel.styleClass = 'labelWrapper';
	                                
	                                Component.Apex.OutPutPanel fieldPanel = new Component.Apex.OutPutPanel();
	                                fieldPanel.layout = 'block';
	                                fieldPanel.styleClass = 'fieldWrapper';
	                                
	                                Component.Apex.OutPutPanel fDescPanel = new Component.Apex.OutPutPanel();
	                                fDescPanel.layout = 'block';
	                                fDescPanel.styleClass = 'descWrapper';
	
	                                labelPanel.childComponents.add(Fldlabel);
	                                fieldPanel.childComponents.add(inpFld);
	                                
	                                fDescPanel.childComponents.add(FldDescription);
	                                
	                                PBSItemPnl.childComponents.add(labelPanel);
	                                PBSItemPnl.childComponents.add(fieldPanel);
	                                
	                                if (objSec.layout__c == '1')
	                                    PBSItemPnl.childComponents.add(fDescPanel);
	                                
	                                PBSItem.childComponents.add(PBSItemPnl);
	                                
	                                dycPB.childComponents.add(PBSItem);
	                            }
	                        }
	                    }
	                    pb.childComponents.add(pageBlockSectionWrapper);
                	}
                    
                }else if(objSec.Section_Type__c=='CommandButtonSection'){
                    if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                        for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                            Component.Apex.CommandButton dycBtn = new Component.Apex.CommandButton();
                            dycBtn.value = objSecDet.Component_Label__c;
                            
                            if(objSecDet.Commit_the_Record__c==false && objSecDet.Cancel_Request__c==false){
                                dycBtn.onClick='DoAction("'+objSecDet.Id+'","'+objSecDet.Ignore_Required_Fields__c+'");return false;';
                            }else if(objSecDet.Commit_the_Record__c==true){
                            	dycBtn.onClick='SaveDetails();return false;';
                            }else if(objSecDet.Cancel_Request__c==true){
                            	dycBtn.onClick = 'CancelRequest();return false;';
                            }
                            if(objSecDet.Button_Location__c!=null)
                                PBtns.location = objSecDet.Button_Location__c;
                            if (objSecDet.Button_Position__c == 'left')
                                dycBtn.styleClass = 'left';
                            else if (objSecDet.Button_Position__c == 'right')
                                dycBtn.styleClass = 'right';
                            PBtns.childComponents.add(dycBtn);
                        }
                    }
                }
                
            }
        }
        if(pageflowId==null || pageflowId==''){
        	pageflowId = apexpages.currentPage().getparameters().get('FlowId');
        }
        system.debug('strReqFieldIds==>'+strReqFieldIds);
        system.debug('strHiddenPageIds==>'+strHiddenPageIds);
        return pb;
    }
    
    public PageReference getProcessFlowReference(){
    	string stringActionId = ActionId;
    	if(stringActionId!=null && stringActionId!=''){
            for(Page_Flow_Action__c objActCond:[select id,Is_Custom_Component__c,Page__c,Page__r.VF_Page_API_Name__c,Page__r.What_Id__c,Page__r.Page_Flow__c from Page_Flow_Action__c where Section_Detail__c=:stringActionId]){
		    	 Pagereference pg = new PageReference('/apex/Process_Flow?Id='+objSR.Id+'&FlowId='+objActCond.Page__r.Page_Flow__c+'&PageId='+objActCond.Page__c);
		         pg.setRedirect(true);
		         return pg;
            }
    	}
    	return null;
    }
    
    public PageReference getButtonAction(){
    	string stringActionId = ActionId;
        system.debug('stringActionId====>'+stringActionId);
        string whatId = ''; 
        string strPageId;
        try{
            if(stringActionId!=null && stringActionId!=''){
            	boolean hasPGNavRule = false;
            	for(Section_Detail__c objSecDtl:[select id,(select id from Page_Navigation_Rule__r) from Section_Detail__c where Id=:stringActionId]){
            		if(objSecDtl.Page_Navigation_Rule__r!=null && objSecDtl.Page_Navigation_Rule__r.size()>0){
            			hasPGNavRule = true;
            		}
            	}
            	if(hasPGNavRule==true){
            		for(Page_Navigation_Rule__c PGNRule:[select id,Name,Rule_Text_Condition__c,(select id,Is_Custom_Component__c,Page__c,Page__r.Is_Custom_Component__c,Page__r.VF_Page_API_Name__c,Page__r.What_Id__c,Page__r.Page_Flow__c from Page_Flow_Actions__r),(select id,Section_Detail__c,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Conditions__r) from Page_Navigation_Rule__c where Section_Detail__c=:stringActionId]){
            			if(PGNRule!=null && PGNRule.Page_Flow_Conditions__r!=null && PGNRule.Page_Flow_Conditions__r.size()>0){
            				//boolean bChkMainCond = Cls_Evaluate_Conditions.Check_PageNavigation_Conditions(PGNRule.Page_Flow_Conditions__r,objSR);
            				
            				boolean BRRuleResult = Cls_Evaluate_Conditions.executeNavigationRules(PGNRule.Rule_Text_Condition__c,objSR);
            				system.debug('BRRuleResult===>'+BRRuleResult); 
            				if(BRRuleResult!=null && BRRuleResult==true && PGNRule.Page_Flow_Actions__r!=null && PGNRule.Page_Flow_Actions__r.size()>0){
            					for(Page_Flow_Action__c PGAct:PGNRule.Page_Flow_Actions__r){
            						if(PGAct.Page__c!=null){
            							if(PGAct.Page__r.What_Id__c=='Service_Request__c'){
								            whatId = string.valueOf(objSR.get('Id'));
								        }else{
								        	whatId = string.valueOf(objSR.get('Id'));
								        }
		            					if(PGAct.Page__c!=null && PGAct.Page__r.Is_Custom_Component__c && PGAct.Page__r.VF_Page_API_Name__c!=null){
		            						if(whatId==null || (whatId!=null && whatId=='')){
			                                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Save the Record to proceed.'));
			                                    return null;
			                                }
			                                strPageId = PGAct.Page__c;
			                                Pagereference pg;
			                                if(PGAct.Page__r.VF_Page_API_Name__c.indexof('?')>-1){
			                                	pg = new PageReference('/apex/'+PGAct.Page__r.VF_Page_API_Name__c+'&Id='+whatId+'&FlowId='+PGAct.Page__r.Page_Flow__c+'&PageId='+PGAct.Page__c);
			                                }else{
			                                	pg = new PageReference('/apex/'+PGAct.Page__r.VF_Page_API_Name__c+'?Id='+whatId+'&FlowId='+PGAct.Page__r.Page_Flow__c+'&PageId='+PGAct.Page__c);
			                                }
			                                pg.setRedirect(true);
			                                return pg;
		            					}else{
		            						strPageId = PGAct.Page__c;
			                            	Pagereference pg = new PageReference('/apex/Process_Flow?Id='+whatId+'&FlowId='+PGAct.Page__r.Page_Flow__c+'&PageId='+PGAct.Page__c);
			                                pg.setRedirect(true);
			                                return pg;
			                            }
            						}
            					}
            				}
            			}
            		}
            	}else{
    		        for(Page_Flow_Action__c objActCond:[select id,Is_Custom_Component__c,Page__r.Is_Custom_Component__c,Page__c,Page__r.VF_Page_API_Name__c,Page__r.What_Id__c,Page__r.Page_Flow__c from Page_Flow_Action__c where Section_Detail__c=:stringActionId]){
	                    system.debug('Act Page Id==>'+objActCond.Page__c); 
	                    if(objActCond.Id!=null){
	                    	if(objActCond.Page__r.What_Id__c=='Service_Request__c'){
					            whatId = string.valueOf(objSR.get('Id'));
					        }else{
					        	whatId = string.valueOf(objSR.get('Id'));
					        }
	                        boolean ConditionMet = false;
	                        ConditionMet = true;
	                        system.debug('ConditionMet==>'+ConditionMet);
	                        if(ConditionMet){
	                            if(objActCond.Page__c!=null && objActCond.Page__r.Is_Custom_Component__c){
	                                if(whatId==null || (whatId!=null && whatId=='')){
	                                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Save the Record to proceed.'));
	                                    return null;
	                                }
	                                strPageId = objActCond.Page__c;
	                                Pagereference pg;
	                                if(objActCond.Page__r.VF_Page_API_Name__c.indexof('?')>-1){
	                                	pg = new PageReference('/apex/'+objActCond.Page__r.VF_Page_API_Name__c+'&Id='+whatId+'&FlowId='+objActCond.Page__r.Page_Flow__c+'&PageId='+objActCond.Page__c);
	                                }else{
										pg = new PageReference('/apex/'+objActCond.Page__r.VF_Page_API_Name__c+'?Id='+whatId+'&FlowId='+objActCond.Page__r.Page_Flow__c+'&PageId='+objActCond.Page__c);	                                
	                                }
	                                pg.setRedirect(true);
	                                return pg;
	                            }else{
	                                strPageId = objActCond.Page__c;
	                            	Pagereference pg = new PageReference('/apex/Process_Flow?Id='+whatId+'&FlowId='+objActCond.Page__r.Page_Flow__c+'&PageId='+objActCond.Page__c);
	                                pg.setRedirect(true);
	                                return pg;
	                            }
	                        }
	                    }
	                    system.debug('strPageId==>'+strPageId);
                	}
            	}
            }
        }catch(Exception e){
            
        }
        return null;
    }
    
    public pagereference getSideBarReference(){
    	if(strSideBarPageId!=null && strSideBarPageId!=''){
    		string whatId;
    		
    		if(objSR!=null && objSR.get('Id')!=null)
    			whatId = string.valueOf(objSR.get('Id'));
    			
    		system.debug('whatId==>'+whatId);
    		Page__c pgFlow = new Page__c();
        	for(Page__c page:[select Id,VF_Page_API_Name__c,What_Id__c,Page_Flow__c,Is_Custom_Component__c from Page__c where Id=:strSideBarPageId]){
        		pgFlow = page;
        	}
        	if(pgFlow.Is_Custom_Component__c){
                if(whatId==null || (whatId!=null && whatId=='')){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Save the Record to proceed.'));
                    return null;
                }
                Pagereference pg;
                if(pgFlow.VF_Page_API_Name__c.indexof('?')>-1){
                	pg = new PageReference('/apex/'+pgFlow.VF_Page_API_Name__c+'&Id='+whatId+'&FlowId='+pgFlow.Page_Flow__c+'&PageId='+pgFlow.Id);
                }else{
					pg = new PageReference('/apex/'+pgFlow.VF_Page_API_Name__c+'?Id='+whatId+'&FlowId='+pgFlow.Page_Flow__c+'&PageId='+pgFlow.Id);	                                
                }
                pg.setRedirect(true);
                return pg;
            }else{
            	Pagereference pg = new PageReference('/apex/Process_Flow?Id='+whatId+'&FlowId='+pgFlow.Page_Flow__c+'&PageId='+pgFlow.Id);
                pg.setRedirect(true);
                return pg;
            }
    	}
    	return null;
    }
    public static string getHiddenPageIds(string strFlowId,sObject objDycObject){
    	string strHiddenPageElemIds = '';
    	if(strFlowId!=null && strFlowId!='' && objDycObject!=null){
	        for(Page__c pg:[select id,Name,(select id,Rule_Text_Condition__c from Page_Navigation_Rule__r),(select id,Section_Detail__c,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Conditions__r) from Page__c where Page_Flow__c=:strFlowId and Render_By_Default__c=false]){
	       		if(pg.Page_Navigation_Rule__r!=null && pg.Page_Navigation_Rule__r.size()>0){
		       		boolean bShowPage = false;
		       		for(Page_Navigation_Rule__c PRR:pg.Page_Navigation_Rule__r){
		       			if(PRR.Rule_Text_Condition__c!=null && PRR.Rule_Text_Condition__c!=''){
		       					bShowPage = Cls_Evaluate_Conditions.executeNavigationRules(PRR.Rule_Text_Condition__c,objDycObject);
		       					system.debug('bShowPage===>'+bShowPage);
		       					if(bShowPage==true)
		       						break;
		       			}
		       		}
		       		if(bShowPage==false){
		       			if(strHiddenPageElemIds==''){
							strHiddenPageElemIds = pg.Id;
						}else{
							strHiddenPageElemIds = strHiddenPageElemIds+','+pg.Id;
						}
		       		}
	       		}else{
	       			if(pg.Page_Flow_Conditions__r!=null && pg.Page_Flow_Conditions__r.size()>0){
		       			boolean MainCond = false;
		       			for(Page_Flow_Condition__c PFC:pg.Page_Flow_Conditions__r){
		       				if(PFC.Object_Name__c!=null && PFC.Field_Name__c!=null && PFC.Operator__c!=null){
	        					boolean bCondResult = Cls_Evaluate_Conditions.Check_each_Condition(objDycObject,PFC.Object_Name__c,PFC.Field_Name__c,PFC.Operator__c,PFC.Value__c);
	                            system.debug('bCondResult==>'+bCondResult);
	                            if(bCondResult!=null && bCondResult==true)
	                            	MainCond = true;
	                    	} 
		       			}
		       			if(MainCond==false){
	                        if(strHiddenPageElemIds==''){
			       				strHiddenPageElemIds = pg.Id;
			       			}else{
			       				strHiddenPageElemIds = strHiddenPageElemIds+','+pg.Id;
			       			}
	                    }
		       		}else{
		       			if(strHiddenPageElemIds==''){
		       				strHiddenPageElemIds = pg.Id;
		       			}else{
		       				strHiddenPageElemIds = strHiddenPageElemIds+','+pg.Id;
		       			}
		       		}
	       		}
	        }
        }
        return strHiddenPageElemIds;
    }
    public static list<String> prepare_Page_Description(string strPageId){
    	list<string> lstTitleDesc = new list<string>();
    	if(strPageId!=null && strPageId!=''){ 
	    	for(Page__c objPG:[select id,Name,Page_Description__c from Page__c where id=:strPageId]){
	    		lstTitleDesc.add(objPG.Name);
	    		if(objPG.Page_Description__c!=null)
                	lstTitleDesc.add(objPG.Page_Description__c);
	    	}
    	}
    	return lstTitleDesc;
    }
    public static pagereference Cancel_SR(string strSRID){
    	pagereference pg;
    	if(strSRID!=null && strSRID!=''){
    		list<Service_Request__c> lstSR = [select id from Service_Request__c where Id=:strSRID];
    		if(lstSR!=null && lstSR.size()>0){
    			try{
    				delete lstSR;
    				pg = new pagereference('/apex/home');
    				pg.setRedirect(true);
    			}catch(Exception e){
    				
    			}
    		}
    	}
    	return pg;
    }
}