/******************************************************************************************
 *  Author   : Saima Hidayat
 *  Company  : NSI JLT
 *  Date     : 09-Nov-2014   
                
*******************************************************************************************/
//User Access Form controller class Pre-Go Live

global without sharing class PreUserCls {
	/*
    public list<selectoption> lstsel{get;set;}
    public User_SR__c sUser{get;set;}
    public Attachment PassportCopy;
    Boolean Flag;
    Boolean displayAcc;
    String accountName;
    public String BPNo;
    List<Account> acc;
    List <License__c> temp;
    public boolean showPicklist{get;set;}
    public Boolean disableInput {get; set;}
    public Boolean disableOptions {get; set;}
    public Boolean compServices {get; set;}
    public Boolean empServices {get; set;}
    map<string,string> mapNationalityIds = new map<string,string>();
    //disableInput toggle
    public void disablename1(){ disableInput = true; }
    public void enablename1(){  disableInput = false;}
    
    //disableOptions toggle
    public void disableopt(){ disableOptions = true; }
    public void enableopt(){  disableOptions = false;}
    
     public Attachment getPassportCopy(){
        PassportCopy = new Attachment();
        return PassportCopy;
    }
    public string strSelVal{get;set;}
    public PreUserCls(ApexPages.StandardController controller) {
    	System.debug('Start logging Browser Detials...');
    	System.debug('Client Browser Details====>' + ApexPages.currentPage().getHeaders());
    	System.debug('End Browser Detials...');
        lstsel = new list<selectoption>();
        strSelVal = '';
        //lstsel.add(new selectoption('','--None--'));
        lstsel.add(new selectoption('Create New User','Create New User'));
        //lstsel.add(new selectoption('Update Existing User','Update Existing User'));
        //lstsel.add(new selectoption('Remove Existing User','Remove Existing User'));
        //sUser = User_SR__c()controller.getRecord();
        sUser = new User_SR__c();
        compServices = false;
        empServices = false;
        if(apexpages.currentpage().getparameters().get('BPno')!=null){
            showPicklist = false;
        }else{
            showPicklist = true;
        }
        sUser.Email__c = '';
        sUser.User_Form_Action__c = 'Create New User';
        
    }
    public PreUserCls(){
        lstsel = new list<selectoption>();
        strSelVal = '';
        lstsel.add(new selectoption('Create New User','Create New User'));
        //lstsel.add(new selectoption('Update Existing User','Update Existing User'));
        //lstsel.add(new selectoption('Remove Existing User','Remove Existing User'));
        sUser = new User_SR__c();
        compServices = false;
        empServices = false;
        sUser.Email__c = '';
        sUser.User_Form_Action__c = 'Create New User';
        
    }
   
    public void RePrepare(){}
    public Boolean getFlag(){ return Flag; }
    public void setFlag(Boolean val){ Flag = val; }  
    public Boolean getdisplayAcc(){ return displayAcc; }
    public void setdisplayAcc(Boolean val){ displayAcc = val; }
    public String getaccountName(){ return accountName; }
    public void setaccountName(String value){ accountName = value; } 
      
  //Method to get Customer Name if New User
    
  public PageReference getAccount(){
  
        BPNo=ApexPages.currentPage().getParameters().get('BPno');
        if(BPNo != Null)
        {
        try{
        	
        String bp =BPNo ;
	        if(BPNo.length()<10 && BPNo!= null){
	        	 for(Integer b=BPNo.length();b<10;b++){
                        bp = '0'+bp;
	        	 }
                        System.debug('***======>'+bp);
                        BPNo= bp;
	        }
	        //Getting Account Name for the BP Number in the Url
	        acc = [Select Id,Name from Account where BP_No__c =:BPNo];
	        if(acc[0].Id != Null)
	        setaccountName(acc[0].Name);
	        sUser.User_Form_Action__c = 'Create New User';  //Setting optionList to fixed value
	       
	        disableopt(); //Disable optionList
	        setdisplayAcc(true); //show company name
	        setFlag(true);
	        return Null;
        }catch(Exception e){ 
                    PageReference p = apexpages.Currentpage();
                    String errorMessage = 'Customer name not found!'; 
                    apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,errorMessage);
                    apexpages.addmessage(msg);
                    return p;
        }
        }
        else
        {
         setdisplayAcc(false);
         return Null;
        }
  }  
  
 //Create New User button
    
 //Validate fields and show document upload form
   public void saveInfoNew(){
   	saveInfo();	
   }
   public PageReference saveInfo(){
   	Savepoint sp = Database.setSavepoint();
   	sUser.User_Form_Action__c = 'Create New User';
   	try{
           if(BPNo == Null && sUser.License_Number__c != null && sUser.License_Number__c != ''){
                if(sUser.License_Number__c.length()<4){
                    String licno = sUser.License_Number__c;
                    for(Integer l=sUser.License_Number__c.length();l<4;l++)
                        licno = '0'+licno;
                        System.debug('***======>'+licno);
                        sUser.License_Number__c = licno;
                }
            }else if(BPNo == Null && sUser.License_Number__c == null && sUser.License_Number__c == ''){
            	apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please fill all the required fields.');
            	System.debug('***======>'+BPNo);
                apexpages.addmessage(msg);
                getPassportCopy();
                return null;
            }
             
            //PageReference p = apexpages.Currentpage();
            //List <License__c> tmp;
            Integer userList=0;
            String conRT; 
            String contInd;     
            for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='Portal_User' AND SobjectType='Contact' AND IsActive=true])
                  conRT = objRT.Id;
            
            for(RecordType conInd : [select Id,Name,DeveloperName from RecordType where DeveloperName='Individual' AND SobjectType='Contact' AND IsActive=true])
	                 contInd = conInd.Id;
	        
            //Checking for existing contact with type Portal User on the Account
            System.debug('Email by User====>'+sUser.Email__c);
            if(BPNo != Null && acc[0].Id!= Null){
            	//list<Relationship__c> relEx=[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where Relationship_Type__c='Has Principal User' 
	                                                   //     and Subject_Account__c=:acc[0].Id];
	          /*                                              
	            list<Contact> exCont = [Select Id,AccountId,Passport_No__c,Email from Contact where RecordTypeId=:contInd and Email=:sUser.Email__c AND Email!=null];
	            if(exCont.size()==0){
	                    	apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please enter an email address of the principal user in DIFCStat for your company!');
		                    apexpages.addmessage(msg);
		                    getPassportCopy();
		                    return null;
	            }
		       /* if(exCont.size()==0){
				         	apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please enter an email address of the principal user in DIFCStat for your company!');
		                    apexpages.addmessage(msg);
		                    getPassportCopy();
		                    return null;
			    }
			    
                list<Contact> ptlcon = [Select Id,AccountId,Passport_No__c,Email from Contact where AccountId =:acc[0].Id and RecordTypeId=:conRT and Email=:sUser.Email__c and Email!=null];
                if(ptlcon.size() > 0){
                    apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'The portal user already exists for the company.');
                    apexpages.addmessage(msg);
                    getPassportCopy();
                    return null;
                }
	            //Checking for an existing user on Account
			   // list<Relationship__c> relEx=[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where Relationship_Type__c='Has Principal User' 
	                                                      //  and Object_Contact__c=:exCont[0].Id and Subject_Account__c=:acc[0].Id];
            }else if(BPNo == Null){
               //Getting Account related to License Number and User Count for the Account
               try{
               		system.debug('sUser.License_Number__c is : '+sUser.License_Number__c);
	                 temp = [Select Id,Account__r.Id, Account__r.Name,Name, Account__c from License__c where Name = :sUser.License_Number__c];
	                 if(temp != null && temp.isEmpty() == false){
		                 System.debug('====****====>>>>'+temp[0].Name);
		                 userList = [Select Count() from User where (CompanyName = :temp[0].Account__r.Id AND IsActive=true)];
		                 
		                 //Checking for an existing user on Account
				    	 list<Relationship__c> relEx=[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where Relationship_Type__c='Has Principal User' 
		                                                       and Subject_Account__c=:temp[0].Account__c order by createddate];
		                 list<Contact> exCont = [Select Id,AccountId,Passport_No__c,Email from Contact where RecordTypeId=:contInd and Email=:sUser.Email__c AND Email!=null AND id=:relEx[0].Object_Contact__c];
	            		 if(relEx.size()==0 || relEx[0].Object_Contact__c == null || exCont.size()==0){
			                    	Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter an email address of the principal user in DIFCStat for your company!'));
			                    	//apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please enter an email address of the principal user in DIFCStat for your company!');
				                    //apexpages.addmessage(msg);
				                    getPassportCopy();
				                    return null;
			            	}
		                 
				         //Checking if the contact already exists as a portal user for the Account
				         list<Contact> pcont = [Select Id,AccountId,Passport_No__c from Contact where AccountId =:temp[0].Account__c and RecordTypeId=:conRT and Email=:sUser.Email__c and Email!=null];
				         	if(pcont.size() > 0){
				         		    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'The portal user already exists for the company.'));
				                    //apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'The portal user already exists for the company.');
				                    //apexpages.addmessage(msg);
				                    getPassportCopy();
				                    return null;
				            }
				         
	                 }else{
	                 	sUser.License_Number__c.addError('License number not found or incorrect!');
	                 	getPassportCopy();
	                 	//apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please enter an email address of the principal user in DIFCStat for your company!');
				        //apexpages.addmessage(msg);
				        return null;
	                 }
			         
               }catch(Exception e){
               		system.debug('Exception## '+e.getMessage());
                        sUser.License_Number__c.addError('License number not found or incorrect!');
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'License number not found or incorrect!'));
                        getPassportCopy();
                        Database.rollback(sp);
                        return null; 
                }
            }
            
            if(BPNo != Null && compServices == false)
            {
            		Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Company Services checkbox for the new user.'));
                    //apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please select the Company Services checkbox for the new user.');
                    //apexpages.addmessage(msg);
                    getPassportCopy();
                    return null;
            }
            else if(BPNo == Null && (compServices == false && empServices == false))
            {        
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select any role for the new user.'));
                    //apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please select any role for the new user.');
                    //apexpages.addmessage(msg);
                    getPassportCopy();
                    return null;
            }
            else if(BPNo == Null && sUser.License_Number__c == Null)
            {
                    sUser.License_Number__c.addError('Please fill in the license number for the new user.');
                    getPassportCopy();
                    return null;       
            }
            else
            {
                if(compServices == true && empServices == false)
                sUser.Roles__c = 'Company Services';
                if(empServices == true && compServices == false)
                sUser.Roles__c = 'Employee Services';
                if(compServices == true && empServices == true)
                sUser.Roles__c = 'Company Services'+';'+'Employee Services';
            }
            
            if((sUser.First_Name__c != Null && sUser.First_Name__c !='' && sUser.Last_Name__c != Null && sUser.Last_Name__c !='' && sUser.Position__c != Null && sUser.Position__c !='' && sUser.Date_of_Birth__c != Null && sUser.Place_of_Birth__c != Null && sUser.Place_of_Birth__c !='' && sUser.Nationality__c != Null && sUser.Nationality__c !='' && sUser.Passport_Number__c != Null && sUser.Passport_Number__c !='' && sUser.Mobile_Number__c != Null && sUser.Mobile_Number__c !='' && sUser.Title__c != Null && sUser.Title__c !='' && sUser.Email__c != Null && sUser.Email__c !='') || (test.isRunningtest() == true))
            {  
                /* Mapping Nationality Id to SR Nationality Lookup*/
                /*for(Lookup__c objNation:[select id,Name from Lookup__c where Type__c='Nationality']){
                        mapNationalityIds.put(objNation.Name,objNation.Id);
                 }
               
                try
                {
                    if(userList < Integer.valueof(Label.Maximum_no_of_users))
                    {
                        //Submit finally with attachment and create an SR here.
                        
                        List<Attachment> AttachList= new List<Attachment>();
                        Boolean found = false;
                    
                        if(PassportCopy.body!=null){
                    
                        String fileName = PassportCopy.name;
                        Set<String> acceptedExtensions = new Set<String> {'doc','docx','gif','pdf','png','jpeg','jpg'};
                       
                        String ext1=fileName.substring(fileName.lastIndexOf('.')+1);
                
                        for(String s : acceptedExtensions){
                            if(ext1 == s){
                              found = true;
                              }
                           }
                        }
                     System.debug('####'+sUser.User_Form_Action__c);
                      if(sUser.User_Form_Action__c=='Create New User' && (PassportCopy == null || PassportCopy.Name == null || PassportCopy.Name == '' || PassportCopy.body==null || found == false))
                        {
                            apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please attach a file with valid format.');
                            apexpages.addmessage(msg);
                            getPassportCopy();
                            return null;
                        }
                        
                        try{
                    
                           if(BPNo == Null)
                            sUser.Customer__c = temp[0].Account__c;
                            else
                            sUser.Customer__c = acc[0].Id;
                            //sUser.SR_Template__c = template[0].Id;
                            sUser.Submitted_DateTime__c = DateTime.now();
                            Date subDate = Date.today();
                            sUser.Submitted_Date__c = subDate;
                            
                            
                            Date dat = sUSer.Date_of_Birth__c;
                            Integer dt = dat.daysBetween(Date.Today());
                            Integer age = Integer.valueOf(dt/365);
                            //System.debug('*****************'+age);
                            if(age < 18)
                            {
                                sUSer.Date_of_Birth__c.addError('The age of the user must be more than 18 years.');
                                getPassportCopy();
                                return null;
                            
                            }
                            
                            //sUser.Nationality__c = sUser.Nationality_list__c;
                            insert sUser; 
                        
                        }catch(Exception e)
                        {
                            ApexPages.addMessages(e);
                            getPassportCopy();
                            Database.rollback(sp);
                            return null;
        
                        }
                        
                      //  List<SR_Status__c> status = [Select Id,name from SR_Status__c where name = 'Submitted'];
                             
                        sUser.Status__c = 'Submitted';
                        sUser.Generate_Doc__c = true;
                        sUser.User_Form_Action__c = 'Create New User';

                       // sUser.Internal_SR_Status__c = status[0].Id;
                        update sUser;
                        //SR_Doc__c SRDoc = new SR_Doc__c(Name = 'Passport Copy', User_SR__c= sUser.Id);
                       // insert SRDoc;
                        Attachment PC = new Attachment(parentId = sUser.id, name =PassportCopy.name, body = PassportCopy.body);
                        AttachList.add(PC);
                      
                        insert AttachList;
            
                        PageReference redirectPage = new PageReference(Site.getpathprefix()+'/apex/FormPreview?&UserSRNo='+sUser.Id);
                        return redirectPage;
                       
                    }else{
                          
                        //String errorMessage = 'You have reached the maximum number of portal users allowed for your company.'; 
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'You have reached the maximum number of portal users allowed for your company.'));
                        //apexpages.addmessage(msg);
                        getPassportCopy();
                        return null;   
                                        
                    }
                        
                }catch(Exception e){
                        sUser.License_Number__c.addError('License number not found or incorrect!');
                        //String errMessage = 'License number not found or incorrect!'; 
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'License number not found or incorrect!'));
                        Database.rollback(sp);
                        //apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,errMessage);
                        //apexpages.addmessage(msg);
                        getPassportCopy();
                        return null; 
                  }
            
            }else{ 
                  Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the required fields.'));
                  getPassportCopy();
                  return null;   
             }
   		}catch(Exception ex){
   			Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
   			getPassportCopy();
   			Database.rollback(sp);
   			return null;
   		}                                
    }
 
 
  /*
  //Remove User request Form Submit
    
  public PageReference saveRevokeSR(){
    
     if(sUser.License_Number__c != Null && sUser.Username__c != Null)
     {
           if(sUser.License_Number__c.length()<4){
                String licno = sUser.License_Number__c;
                for(Integer l=sUser.License_Number__c.length();l<4;l++)
                    licno = '0'+licno;
                    System.debug('***======>'+licno);
                    sUser.License_Number__c = licno;
            }
            
           try{
                List <License__c> tmprev = [Select name,Account__r.Name, Account__c from License__c where name = :sUser.License_Number__c];
                List <SR_Status__c> status = [Select Id,name from SR_Status__c where name = 'Submitted'];
                List <SR_Template__c> template = [Select Id,name from SR_Template__c where name  = 'User Access Form'];
                
                 //Adding existing user details on the Service Request
                
                List <User> SRuser = [Select Id,contactId,firstname,lastname,email,CompanyName,Community_User_Role__c,Account_ID__c from User where username=:sUser.Username__c AND IsActive=true AND CompanyName=:tmprev[0].Account__c];
                
                List<Contact> contactSR = [Select Id,Salutation,Middle_Names__c,Occupation__c,MobilePhone,
                                                      Nationality_Lookup__c,Birthdate,Place_of_Birth__c,Passport_No__c 
                                                      from Contact 
                                                      where Id =:SRuser[0].contactId];
                
                if(tmprev.size()==0 || SRuser.size()==0){
                    apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Invalid license number or no active user found.');
                    apexpages.addmessage(msg);
                    return null;
                
                }else if(tmprev.size()!=0 && SRuser.size()==1){
                    apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Unable to remove user.This is the only active user for your company!');
                    apexpages.addmessage(msg);
                    return null;
                    
                }else{
                                         
                sUser.Customer__c = tmprev[0].Account__c;
                sUser.SR_Template__c = template[0].Id;
                sUser.Submitted_DateTime__c = DateTime.now();
                Date subDate = Date.today();
                sUser.Submitted_Date__c = subDate;
                sUser.Title__c = contactSR[0].Salutation;
                sUser.First_Name__c = SRuser[0].firstname;
                sUser.Middle_Name__c = contactSR[0].Middle_Names__c;
                sUser.Last_Name__c = SRuser[0].lastname;
                sUser.Position__c = contactSR[0].Occupation__c;
                sUser.Place_of_Birth__c = contactSR[0].Place_of_Birth__c;
                sUser.Date_of_Birth__c = contactSR[0].Birthdate;
                sUser.Email__c = SRuser[0].email;
                sUser.Roles__c = SRuser[0].Community_User_Role__c;
                sUser.Send_SMS_To_Mobile__c = contactSR[0].MobilePhone;
                sUser.Nationality__c = contactSR[0].Nationality_Lookup__c;
                sUser.Passport_Number__c = contactSR[0].Passport_No__c;
    
                insert sUser;  
                sUser.External_SR_Status__c = status[0].Id;
                sUser.Internal_SR_Status__c = status[0].Id;
                update sUser;
                PageReference redirectPage = new PageReference('/customers/apex/FormPreview?&SRNo='+sUser.Id);
                redirectPage.setRedirect(true);
                return redirectPage;
                }
         }catch(Exception e){
              apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Invalid license number or no active user found.');
              apexpages.addmessage(msg);
              return null;
             }
     }else
          { 
              apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please fill all the required fields.');
              apexpages.addmessage(msg);
              return null;   
          }
    
    }
    
    
  //Update User Form Submit
    
    public PageReference saveUpdateSR(){
    
       if(sUser.License_Number__c != Null && sUser.Username__c != Null)
       {
           
        try{
                
            if(sUser.License_Number__c.length()<4){
                String licno = sUser.License_Number__c;
                for(Integer l=sUser.License_Number__c.length();l<4;l++)
                    licno = '0'+licno;
                    System.debug('***======>'+licno);
                    sUser.License_Number__c = licno;
            }
            List <License__c> tmpUp = [Select Account__r.Name, Account__c from License__c where name = :sUser.License_Number__c];
            List <SR_Status__c> status = [Select Id from SR_Status__c where name = 'Submitted'];
            List <SR_Template__c> template = [Select Id from SR_Template__c where name  = 'User Access Form'];
            
            //Adding existing user details on the Service Request
            
            List <User> SRuser = [Select Id,contactId,firstname,lastname,email,Account_ID__c,Community_User_Role__c from User where username=:sUser.Username__c AND IsActive=true AND CompanyName=:tmpUp[0].Account__c];
            
            List<Contact> contactSR = [Select Id,Salutation,MobilePhone,Nationality_Lookup__c,Passport_No__c 
                                                  from Contact 
                                                  where Id =:SRuser[0].contactId];
                                                  
                                                  
            if(tmpUp.size()==0 || SRuser.size()==0){
                apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Invalid license number or no active user found.');
                apexpages.addmessage(msg);
                return null;
            
            }
            else{                
            sUser.Customer__c = tmpUp[0].Account__c;
            sUser.SR_Template__c = template[0].Id;
            sUser.Submitted_DateTime__c = DateTime.now();
            Date subDate = Date.today();
            sUser.Submitted_Date__c = subDate;
            sUser.First_Name__c = SRuser[0].firstname;
            sUser.Last_Name__c = SRuser[0].lastname;
            sUser.Email__c = SRuser[0].email;
            sUser.Title__c = contactSR[0].Salutation;
            sUser.Send_SMS_To_Mobile__c = contactSR[0].MobilePhone;
            sUser.Nationality__c = contactSR[0].Nationality_Lookup__c;
            sUser.Passport_Number__c = contactSR[0].Passport_No__c;
            
            //updating Roles from Checkboxes on the form
            
            if(compServices == false && empServices == false){
            
                apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please select the updated user access type.');
                apexpages.addmessage(msg);
                return null;
            }
            
            else
            {
                if(compServices == true && empServices == false)
                sUser.Roles__c = 'Company Services';
                if(empServices == true && compServices == false)
                sUser.Roles__c = 'Employee Services';
                if(compServices == true && empServices == true)
                sUser.Roles__c = 'Company Services'+';'+'Employee Services';
        
            }
            
            insert sUser;  
            sUser.External_SR_Status__c = status[0].Id;
            sUser.Internal_SR_Status__c = status[0].Id;
            update sUser;
            PageReference redirectPage = new PageReference('/customers/apex/FormPreview?&SRNo='+sUser.Id);
            redirectPage.setRedirect(true);
            return redirectPage;
            }
       }catch(Exception e){
              apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Invalid license number or no active user found.');
              apexpages.addmessage(msg);
              return null;
            }
            
     }else
          { 
              apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please fill all the required fields.');
              apexpages.addmessage(msg);
              return null;   
          }
    
  }
  

  public pagereference ChangeOption(){
        sUser.User_Form_Action__c = strSelVal;
        //system.debug('strSelVal====>'+strSelVal);
        if(strSelVal=='Create New User'){
            Flag = true;
        }else{
            Flag = false;
        }
        return null;
    }

*/
/********************Custom Code for the Steps********************/

  webservice static String createUser(String usrID){

        Integer val=0;
        Boolean userFlg = false;
        String IsExistingUsr = '';
        String statusMsg;
        User usr = new User();
        List<User_SR__c> SRUser = [Select Id, Customer__c,Mobile_Number__c,Nationality__c,First_Name__c,
                                                  Last_Name__c, Email__c, Roles__c,Passport_Number__c,Position__c,
                                                  Place_of_Birth__c,Title__c,Middle_Name__c,Date_of_Birth__c
                                                  from  User_SR__c
                                                  where Id =:usrID]; 
        
        String RecordTypeId;      
        for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Portal_User' AND SobjectType='Contact' AND IsActive=true])
              RecordTypeId = objRT.Id;
                
        Contact contact = new Contact();
        contact.AccountId = SRUser[0].Customer__c;
        contact.FirstName = SRUser[0].First_Name__c;
        contact.LastName= SRUser[0].Last_Name__c;
        contact.MobilePhone = SRUser[0].Mobile_Number__c;
        contact.Email = SRUser[0].Email__c;
        contact.Nationality__c = SRUser[0].Nationality__c;
        contact.Passport_No__c = SRUser[0].Passport_Number__c;
        contact.Middle_Names__c = SRUser[0].Middle_Name__c;
        contact.Place_of_Birth__c = SRUser[0].Place_of_Birth__c;
        contact.Birthdate = SRUser[0].Date_of_Birth__c;
        contact.Salutation = SRUser[0].Title__c;
        contact.Occupation__c = SRUser[0].Position__c;
        contact.Country__c = 'United Arab Emirates';
        contact.RecordTypeId = RecordTypeId;
        
        insert contact;
        
        Integer y=system.now().year();
        Integer m=system.now().month();
        Integer d=system.now().day();
        Integer hr= system.now().hour();
        Integer min= system.now().minute();
        Integer sec=system.now().second();            
        String t=string.valueOf(y)+ string.valueOf(m)+ string.valueOf(d)+string.valueOf(hr)+ string.valueOf(min)+ string.valueOf(sec);
                     
        List<String> emailstr = SRUser[0].Email__c.split('@');
        string usernameStr = emailstr[0]+Label.Portal_UserDomain;
        
        //Check if same username exists.
        
        IsExistingUsr=usernameExists(usernameStr);
        if(IsExistingUsr=='Success'){
                userFlg = true;
         }
            
         else if(IsExistingUsr=='found'){
                userFlg = false;
         for(integer i=0;i<=50;i++){
                    val++;
               usernameStr = emailstr[0]+'_'+val+Label.Portal_UserDomain;
               IsExistingUsr=usernameExists(usernameStr);
               if(IsExistingUsr=='Success'){
                         userFlg = TRUE;
                         break;
                    }
                }
                userFlg = TRUE;
          }
        
        if(userFlg == true)
        {       
            usr.contactId=contact.Id;
            usr.username = usernameStr;
            usr.CompanyName = SRUser[0].Customer__c;
            usr.firstname=SRUser[0].First_Name__c;
            usr.lastname=SRUser[0].Last_Name__c;
            usr.email=SRUser[0].Email__c;
            usr.phone = SRUser[0].Mobile_Number__c;
            usr.Title = SRUser[0].Position__c;
            usr.communityNickname = (SRUser[0].Last_Name__c +string.valueof(Math.random()).substring(4,9));
            usr.alias = string.valueof(SRUser[0].Last_Name__c.substring(0,1) + string.valueof(Math.random()).substring(4,9));            
            usr.profileid = Label.Profile_ID;
            usr.emailencodingkey='UTF-8';
            usr.languagelocalekey='en_US';
            usr.localesidkey='en_GB';
            usr.timezonesidkey='Asia/Dubai';
            usr.Community_User_Role__c = SRUser[0].Roles__c;
            
            User_SR__c updateSR = new User_SR__c();
            updateSR.Id = SRUser[0].Id;
            updateSR.Username__c = usernameStr;
            contact.Portal_Username__c = usernameStr;
            contact.Role__c = SRUser[0].Roles__c;
            update contact;
            
            //Mail alert Coding with temporary password
            Database.DMLOptions dlo = new Database.DMLOptions();
            dlo.EmailHeader.triggerUserEmail = true;
            dlo.EmailHeader.triggerAutoResponseEmail= true;
            usr.setOptions(dlo);   
                
            try{
                //Check if the Principle User of the Account is created
                list <User> newUsr = [Select Id,CompanyName from User where CompanyName=:SRUser[0].Customer__c AND IsActive=true];
                //if(newUsr.size()==0){
                    
                    String RecordId;
                    String contID;      
                    for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Individual' AND SobjectType='Contact' AND IsActive=true])
                          RecordId = objRT.Id;
                          
                    list<Contact> exCon = [Select Id,Passport_No__c,Email,AccountId,RecordTypeId from Contact where Email=:SRUser[0].Email__c and RecordTypeId=:RecordId];
                    if(exCon.size()==0){
                        Contact contactInd = new Contact(); 
                        //contactInd.AccountId = SRUser[0].Customer__c;
                        contactInd.FirstName = SRUser[0].First_Name__c;
                        contactInd.LastName= SRUser[0].Last_Name__c;
                        contactInd.MobilePhone = SRUser[0].Mobile_Number__c;
                        contactInd.Email = SRUser[0].Email__c;
                        contactInd.Nationality__c = SRUser[0].Nationality__c;
                        contactInd.Passport_No__c = SRUser[0].Passport_Number__c;
                        contactInd.Middle_Names__c = SRUser[0].Middle_Name__c;
                        contactInd.Place_of_Birth__c = SRUser[0].Place_of_Birth__c;
                        contactInd.Birthdate = SRUser[0].Date_of_Birth__c;
                        contactInd.Salutation = SRUser[0].Title__c;
                        contactInd.Occupation__c = SRUser[0].Position__c;
                        contactInd.RecordTypeId = RecordId;
                        contactInd.Portal_Username__c = usernameStr;
                        contactInd.Country__c = 'United Arab Emirates';
                        insert contactInd;
                        contID = contactInd.Id;
                    }
                    else{
                        contID = exCon[0].Id;
                    }
                    
                     list<Relationship__c> lstInsRel = new list<Relationship__c>();
                            list<Relationship__c> Exrel=[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where Relationship_Type__c='Has Principal User' 
                                                                and Object_Contact__c=:contID and Subject_Account__c=:SRUser[0].Customer__c];
                            if(Exrel.size()==0){
                            	Relationship__c RelUser = new Relationship__c();
                                RelUser.Object_Contact__c = contID;
                                RelUser.Subject_Account__c = SRUser[0].Customer__c;
                                RelUser.Relationship_Type__c = 'Has Principal User';
                                RelUser.Start_Date__c = Date.today(); 
                                RelUser.Active__c = true;
                                lstInsRel.add(RelUser);
                                //insert RelUser;
                            }
                            //GS Relationship Added
                            if(SRUser[0].Roles__c.contains('Employee Services')){
	                            Relationship__c RelGSUser = new Relationship__c();
                                RelGSUser.Object_Contact__c = contID;
                                RelGSUser.Subject_Account__c = SRUser[0].Customer__c;
                                RelGSUser.Relationship_Type__c = 'GS Portal Contact';
                                RelGSUser.Start_Date__c = Date.today(); 
                                RelGSUser.Active__c = true;
                                lstInsRel.add(RelGSUser);
                            }    
                            insert lstInsRel;
                      /*  list<Relationship__c> Exrel=[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where Relationship_Type__c='Has Principal User' 
                                                        and Object_Contact__c=:contID and Subject_Account__c=:SRUser[0].Customer__c];
                        if(Exrel.size()==0){
                            Relationship__c RelUser = new Relationship__c();
                            RelUser.Object_Contact__c = contID;
                            RelUser.Subject_Account__c = SRUser[0].Customer__c;
                            RelUser.Relationship_Type__c = 'Has Principal User';
                            RelUser.Start_Date__c = Date.today(); 
                            RelUser.Active__c = true;
                            insert RelUser;
                        }*/
                   
                    if(newUsr.size()==0){
                        Account newAcc = new Account();
                        newAcc.Id = SRUser[0].Customer__c;
                        newAcc.Principal_User__c = contID;
                        update newAcc;
                    }
                //}
                 updateSR.Status__c='Approved';
                 insert usr;
                 update updateSR;
                 statusMsg = 'Success';
            }catch(Exception e){
                 statusMsg = string.valueOf(e.getMessage());
                 return statusMsg;
            }    
         
          } 
       
         return statusMsg;
    }
    

  //method to check if username exists
    public static string usernameExists(string username){
     
            list<User> usrLst = [SELECT id,username from User where username=:username];
            if(usrLst!=null && usrLst.size() > 0){
                return 'found';
            }
            return 'Success';
    }
    
  
    /*
   @future
    public static void updateUser(ID stp){

        // String statusMsg;
         List<> SRUser = [Select Id, Customer__c,Roles__c,Username__c 
                                            from  
                                            where Id =:stp]; 
                                                      
         List<User> tempUsr = [Select Id from User where username =:SRUser[0].Username__c];
        
         User usr = new User();
          updateSR = new ();
         
         usr.Id = tempUsr[0].Id;
         usr.Community_User_Role__c = SRUser[0].Roles__c;
         usr.IsActive = true;
         update usr;
    }
    
   @future
    
   public static void revokeUser(ID stp){

        // String statusMsg;
         List<> SRUser = [Select Id, Customer__c,Roles__c,Username__c 
                                            from  
                                            where Id =:stp]; 
                                                      
         List<User> tempRem = [Select Id from User where username =:SRUser[0].Username__c];
         User usr = new User();
          updateSR = new ();
         usr.Id = tempRem[0].Id;
         usr.IsActive = false;
         update usr;
    }
    
    */
    
}