/*
    Class Name  :   Redirect_URL_Utilcls
    Description :   This will checks whether the SR is related to Flow or Standard UI, 
                    and return to the appropriate Page. 
                    
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date            Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.1    17-Oct-2015     Shabbir         Added logic for access card cancellation
    V1.2    05-Jan-2016     Ravin           Added logic for Property Listing Unit Selection
    V1.3    20-Apr-2016     Sravan          Added Logic for Absconding Unit Selection and modified the logic for Pull out absconding Condition as per TKT # 1158
    V1.4    23-Jun-2016     Ravi            Added the logic to hide/show the document upload section in mobile, system should pass the query string as per # 2984 
    V1.5    10-Jul-2016     Swati           Added logic as per #1740
    V1.6    20-Aug-2016     Swati           Added logic for Comfort letters
    V1.7    30-Aug-2016     Swati           Added logic for Embassy letters
    V1.8    07-Sep-2016     Swati           Added logic as per #1740, to remove condition of index card status
    V1.9    21/08/2016      Ravi            Added the logic to re-route the SR for RORP Lease Registration
    V1.10   07/09/2016      Ravi            Added the logic to re-route the SR for RORP Mortgage Registration
    V1.11   04-12-2016      Claude          Added redirect for request contractor access
    V1.12   12-03-2017      Claude          Added logic for PO Box (GS) (3022)
    V1.13   19-03-2017      Claude          Added logic for Pro access Card (3954)
    V1.14   26-03-2017      Claude          Remove PO Box Logic; still under test (3973)
    V1.15   17-09-2017      Sravan          Added redirection logic for refund automation Tkt # 4164
    V1.16   05-Feb-2018     Veera           Added condition ROC status as active TKT # 4646
    v1.18   06-Nov-2018     Arun            Added to Navigate ST VF page
    v1.19   11-Dec-2019     Salma           As part of Case Management enhancements, redirecting the call centre profile users to the detail view in lightning console
    v1.20   17-Dec-2019     Mudasir         Show frequent visitor on the employee selection list for the card selection
    v1.21   21-Jan-2020     Arun            Used v1.18 changed to navigate custome detail page
    v1.22   29-Jan-2020     Arun            Fix Account Contact link issue   
    v1.23   07-June-2020    Shaoib
    v1.24   08-Aug-2020     Mudasir         #DIFC2-10553 - Allow renewal of Contract employee card 
    v1.25   21-Mar-20201     Mari           #DIFC2-12888,DIFC2-12889,DIFC2-12890,DIFC2-12892 
    V1.26   06-Aprl-2021     Veera          Has Contract Employee added for PRO Card
    V1.27   29-Jun-2021      Veera          Relationships for Amendment of Employment Visa
    V1.28   03-Aug-2021      Veera          Fixed for renewal of Employment Visa
  
*/
public without sharing class Redirect_URL_Utilcls {
    public string strSRID{get;set;}
    public string recTypeId{get;set;}
    public Service_Request__c SR{get;set;}
    public list<SR_Template__c> SRTemp{get;set;}
    public Boolean sponsorReq{set;get;}
    public Boolean appReq{set;get;}
    public Boolean optApp{set;get;}
    public string SponsorName{set;get;}
    public string ApplicantName{set;get;}
    public string strSponsor{set;get;}
    public string strApplicant{set;get;}
    public string strApplicant1{set;get;}
    public string SponsorId {set;get;}
    public string ApplicantId {set;get;}
    public Boolean isPropertyListing {set;get;}
    public string RORPAccContID;
    public list<Contacts> Sponsors {set;get;}
    public list<Contacts> Dependents{set;get;}
    public list<Contacts> Applicants{set;get;}
    public list<Unit__c> lstUnit {get;set;}
    public string ClientId {get;set;}
    
    public list <account> currentEmployeeList {set;get;}//V1.5
    
    public boolean isTransfer {set;get;}//V1.5
    
    //v1.10
    String RORPRecordType = '';
    
    public Redirect_URL_Utilcls(ApexPages.StandardController stdcontroller)
    {
        strSRID = Apexpages.currentPage().getParameters().get('Id');
        lstUnit = new list<Unit__c>();
        
    }
    public pagereference Redirect_to_View()
    {
        Pagereference pg;
        SR = new Service_Request__c();
        map<string,string> mapParameters = Apexpages.currentPage().getParameters();
        system.debug('mapParameters==>'+mapParameters);
        boolean isCommunity = false;
        for(User objUsr:[select id,ContactId,Contact.AccountId,Contact.Individual_Contact__c,Contact.Individual_Contact__r.RecordType.DeveloperName from User where Id=:userinfo.getUserId()]){
            if(objUsr.ContactId!=null){
                isCommunity = true;
                ClientId = objUsr.Contact.AccountId;
                if(objUsr.Contact.Individual_Contact__r.RecordType.DeveloperName == 'RORP_Contact')
                    RORPAccContID = objUsr.Contact.Individual_Contact__c;
                else
                    RORPAccContID = objUsr.Contact.AccountId;
            }    
        }
       
        if(strSRID!=null && strSRID!='')
        {
            boolean isFlow = false;
            String isTemplate;
            SR = new Service_Request__c();
            boolean isSubmitted = false;
            boolean isFinalized = false;
            for(Service_Request__c objSR:[select id,SR_Template__r.VF_Page_API_Name_Display__c,SR_Template__r.VF_Page_API_Name__c,ApplicantId_hidden__c,Listing_Unit__c,Listing_Unit__r.Name,RecordType.DeveloperName,RecordType.id,Contact__c,SponsorId_hidden__c,finalizeAmendmentFlg__c,Internal_Status_Name__c,SR_Template__c,SR_Template__r.Is_through_Flow__c,SR_Template__r.SR_RecordType_API_Name__c,SR_Template__r.autofill_contact__c,SR_Template__r.Menu__c,Customer__r.License_Activity__c,Customer__r.Hosting_Company__c,customer__c,Record_Type_Name__c from Service_Request__c where Id=:strSRID])
            {
                SR = objSR;
                if(objSR.finalizeAmendmentFlg__c==true)
                    isFinalized = true;
                if(objSR.Internal_Status_Name__c!='Draft')
                    isSubmitted = true;
                if(objSR.SR_Template__r.Is_through_Flow__c!=null)
                    isFlow = objSR.SR_Template__r.Is_through_Flow__c;
                if(objSR.SR_Template__r.Menu__c!=null && objSR.SR_Template__r.Menu__c!='')
                    isTemplate = objSR.SR_Template__r.Menu__c;
            }
            //if(SR.SR_Template__r.autofill_contact__c!=true){
                if(isFlow==true && isSubmitted==false)
                {
                    if(isFinalized==false){
                        for(Page_Flow__c Flow:[select id,Record_Type_API_Name__c from Page_Flow__c where Record_Type_API_Name__c=:SR.SR_Template__r.SR_RecordType_API_Name__c]){
                            pg = new pagereference('/apex/Process_Flow?FlowId='+Flow.Id+'&Id='+strSRID);pg.setRedirect(true);
                        }
                    }else{
                        for(Page__c objPg:[select id,Page_Flow__c from Page__c where Page_Flow__r.Record_Type_API_Name__c=:SR.SR_Template__r.SR_RecordType_API_Name__c and Is_Custom_Component__c=true and VF_Page_API_Name__c='Review_Finalise']){
                            pg = new pagereference('/apex/Review_Finalise?FlowId='+objPg.Page_Flow__c+'&Id='+strSRID+'&PageId='+objPg.Id);
                            pg.setRedirect(true);
                        }
                    }
                }else{
                    if(mapParameters.get('retURL')!=null){
                        pg = new pagereference('/'+strSRID+'/e');
                        pg.getParameters().put('retURL',mapParameters.get('retURL'));
                    }else{
                        pg = new pagereference('/'+strSRID);
                    }
                    
                    if(mapParameters.get('service_request_title')!=null)
                        pg.getParameters().put('service_request_title',mapParameters.get('service_request_title'));
                    pg.getParameters().put('nooverride','1');
                    //added by Ravi on 19th Feb as per Bilal comments
                    if(mapParameters.get('type') != null)
                        pg.getParameters().put('type',mapParameters.get('type'));
                    if(isTemplate=='Employee Services'){
                         pg.getParameters().put('isSR','GS');
                        if(SR.ApplicantId_hidden__c != null)    pg.getParameters().put('ContactId',SR.ApplicantId_hidden__c);
                        if(SR.SponsorId_hidden__c != null)      pg.getParameters().put('SponsorId',SR.SponsorId_hidden__c);
                        if(SR.RecordType.id!=null)
                            pg.getParameters().put('RecordType',SR.RecordType.id);
                        //if(strSRID!=null)
                            //pg.getParameters().put('Id',strSRID);
                    }else if(isTemplate=='Company Services')    pg.getParameters().put('isSR','ROC');
                    if(SR.SR_Template__r.autofill_contact__c)
                        pg.getParameters().put('autofill','autofill');
                        
                    if(SR.RecordType.DeveloperName=='Update_Existing_Listing' || SR.RecordType.DeveloperName=='Renew_Existing_Listing' || SR.RecordType.DeveloperName=='De_Listing' || SR.RecordType.DeveloperName=='New_Property_Listing'){
                        if(SR.Listing_Unit__c!=null && SR.Listing_Unit__r.Name!=''){     pg.getParameters().put('UnitId' , SR.Listing_Unit__c);    pg.getParameters().put('UnitName' , SR.Listing_Unit__r.Name);    }
                    }
                    //v1.4
                    if(SR.RecordType.DeveloperName == 'License_Renewal'){
                        Boolean mobileDoc = false;
                        if((SR.Customer__r.License_Activity__c != null && SR.Customer__r.License_Activity__c.contains('049')) || SR.Customer__r.Hosting_Company__c != null){                            mobileDoc = true;                        }
                        pg.getParameters().put('mobileDoc' , mobileDoc+'');
                    }//end 
                    //V1.6
                    if(SR.RecordType.DeveloperName == 'GS_Comfort_Letters'){
                        pg = new PageReference('/apex/GSComfortLetters');
                        pg.getParameters().put('RecordTypeId',SR.RecordType.id);
                        pg.getParameters().put('RecordTypeName',SR.RecordType.DeveloperName);
                        pg.getParameters().put('id',SR.id);
                        pg.getParameters().put('isDetail','true');
                    }
                    //V1.7
                    if(SR.RecordType.DeveloperName == 'Consulate_or_Embassy_Letter'){
                        pg = new PageReference('/apex/GSEmbassyLetter');        pg.getParameters().put('RecordTypeId',SR.RecordType.id);  pg.getParameters().put('RecordTypeName',SR.RecordType.DeveloperName);  pg.getParameters().put('id',SR.id);    pg.getParameters().put('isDetail','true');
                    }
                    
                    //v1.9 // v1.10
                    if(SR.Record_Type_Name__c == 'Lease_Registration' || SR.Record_Type_Name__c == 'Mortgage_Registration' || SR.Record_Type_Name__c == 'Mortgage_Variation' || SR.Record_Type_Name__c == 'Discharge_Mortgage' ){
                      RORPRecordType = SR.Record_Type_Name__c;
                        pg = NavigateToLeaseRegistration(mapParameters);
                    }//end of v1.9
                    
                    if(SR.Record_Type_Name__c == 'Car_Parking'){
                         pg = NavigateToCarParking(mapParameters);
                    }
                    
                     if(SR.RecordType.DeveloperName == GlobalConstants.RECTYPE_BULKTRANSFER){
                        pg = new PageReference('/apex/'+GlobalConstants.BULK_TRANSFER_VF_NAME);
                        pg.getParameters().put('RecordTypeId',SR.RecordType.id);
                        pg.getParameters().put('RecordTypeName',SR.RecordType.DeveloperName);
                        pg.getParameters().put('id',SR.id);
                        pg.getParameters().put('isDetail','true');
                    }
                    //v1.25  
                     if((Userinfo.getUserType() != 'Standard' && SR.RecordType.DeveloperName == GlobalConstants.RECTYPE_DIFCLONGRESIDENCEVISA)
                         || (Userinfo.getUserType() != 'Standard' && SR.RecordType.DeveloperName == GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA)
                         || (Userinfo.getUserType() != 'Standard' && SR.RecordType.DeveloperName == GlobalConstants.RECTYPE_DIFC_WIDOW_VISA)
                     ){
                        pg = new PageReference('/apex/'+GlobalConstants.DIFCLONGRESIDENCEVISA_VF_NAME);
                        pg.getParameters().put('RecordTypeId',SR.RecordType.id);
                        pg.getParameters().put('RecordTypeName',SR.RecordType.DeveloperName);
                        pg.getParameters().put('id',SR.id);
                        pg.getParameters().put('isDetail','true');
                    }

                    if(Userinfo.getUserType() != 'Standard' && SR.RecordType.DeveloperName == GlobalConstants.RECTYPE_DIFC_EMPLOYEE_CANCELLATION){
                        pg = new PageReference('/apex/'+GlobalConstants.DIFC_EMPLOYEE_CANCELLATION_VF_NAME);
                        pg.getParameters().put('RecordTypeId',SR.RecordType.id);
                        pg.getParameters().put('RecordTypeName',SR.RecordType.DeveloperName);
                        pg.getParameters().put('id',SR.id);
                        pg.getParameters().put('isDetail','true');
                    }
                    //v1.25 ends
                    if(SR.RecordType.DeveloperName == GlobalConstants.RECTYPE_EMPLOYEECARD_NONSPONSORED){ //Userinfo.getUserType() == 'Standard' && 
                        pg = new PageReference('/apex/'+GlobalConstants.EMPLOYEE_DL_ACCESS_VF_NAME);
                        pg.getParameters().put('RecordTypeId',SR.RecordType.id);
                        pg.getParameters().put('RecordTypeName',SR.RecordType.DeveloperName);
                        pg.getParameters().put('id',SR.id);
                        pg.getParameters().put('isDetail','true');
                    }
                    
                    
                    //1.18
                 if(SR.SR_Template__r.VF_Page_API_Name_Display__c!=null)
                        {
                    
                        pg = NavigateToVfPage(mapParameters,SR.SR_Template__r.VF_Page_API_Name_Display__c);
                        pg.setRedirect(true);
                    }
                    
                
                    
                     if(SR.Record_Type_Name__c == 'Refund_Request' && userInfo.getUserType()!='Standard' && SR.id !=null){ // V1.15 start
                        pg = new PageReference('/apex/GSRefundRequest');    pg.getParameters().put('RecordTypeId',SR.RecordType.id); pg.getParameters().put('RecordTypeName',SR.RecordType.DeveloperName);   pg.getParameters().put('id',SR.id);      pg.getParameters().put('isDetail','true');  }else if(SR.Record_Type_Name__c == 'Refund_Request' && userInfo.getUserType()=='Standard' && SR.id !=null) {    pg = new PageReference('/'+SR.id);     pg.getParameters().put('nooverride','1');
                    }// V1.15 End
                    pg.setRedirect(true);
                }
            //}          
        }else{
            
            Schema.DescribeSObjectResult obj = Service_Request__c.SObjectType.getDescribe();
            pg = new pagereference('/'+obj.getKeyPrefix()+'/e');
            if(mapParameters.get('RecordType')!=null)
                pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
            if(mapParameters.get('retURL')!=null)
                pg.getParameters().put('retURL',mapParameters.get('retURL'));
            if(mapParameters.get('service_request_title')!=null)
                pg.getParameters().put('service_request_title',mapParameters.get('service_request_title'));
            pg.getParameters().put('nooverride','1');
            //added by Ravi on 19th Feb as per Bilal comments
            if(mapParameters.get('type') != null)
                pg.getParameters().put('type',mapParameters.get('type'));
            pg.getParameters().put('autofill','');
            string RecordTypeName ;
            String isTemp;
            for(RecordType objRT : [select DeveloperName from RecordType where Id=:mapParameters.get('RecordType')]){
                RecordTypeName = objRT.DeveloperName;
            }
            SRTemp=[select id,autofill_contact__c,Sub_menu__c,VF_Page_API_Name__c,SR_Description__c,SR_RecordType_API_Name__c,Menu__c,Document_Type__c,Menutext__c from SR_Template__c where SR_RecordType_API_Name__c=:RecordTypeName];
            
            
            
            set<string> sponsorRecType = new set<string>{'Personal_Visit_Visa','Entry_Certificate_to_UAE_Dependents','Non_DIFC_Sponsorship_Visa_New','Medical_Test_for_Non_DIFC_Sponsorship','Re_issue_Family_Entry_Permit','Non_DIFC_Sponsorship_Visa_Amendment',
                                                         'Non_DIFC_Sponsorship_Visa_Cancellation','Un_used_Family_Entry_Permit_Cancellation','Non_DIFC_Sponsorship_Visa_New_Transfer','Non_DIFC_Sponsorship_Visa_Renewal'};
            
            //v1.1 added Non_Sponsored_Employment_Cancellation in the last
            set<string> appRecType = new set<string>{'Pull_out_Absconding','Absconding','Entry_Certificate_to_UAE_Dependents','DIFC_Sponsorship_Visa_Amendment','DIFC_Sponsorship_Visa_Cancellation','DIFC_Sponsorship_Visa_Renewal',
                                                    'Employment_Visa_Transfer_from_DIFC_to_Others','Entry_Permit_Renewal',
                                                    'Non_DIFC_Sponsorship_Visa_Amendment','Non_DIFC_Sponsorship_Visa_Cancellation',
                                                    'Non_DIFC_Sponsorship_Visa_Renewal','Re_issue_Family_Entry_Permit','Re_issue_Entry_Permit',
                                                    'Un_used_Entry_Permit_Cancellation','Cancellation_of_Un_used_Visit_Visa','Un_used_Family_Entry_Permit_Cancellation' 
                                                    ,'Non_Sponsored_Employment_Cancellation', 'Employment_Confirmation_GCC_Nationals'
                                                    };
                                                    
            set<string> transferRecType = new set<string>{'Employment_Visa_from_DIFC_to_DIFC'};//V1.5
            
            set<string> optRecType = new set<string>{'PRO_Access_Card','Health_Card_Renewal_Form','Company_Temporary_Work_Permit_Request_Letter','Access_Card'};
            if(SRTemp != null && SRTemp.size() > 0)
            {
                if(optRecType.contains(SRTemp[0].SR_RecordType_API_Name__c))
                    optApp = true;
                else 
                    optApp = false;
                isTemp = SRTemp[0].Menu__c;
                if(sponsorRecType.contains(SRTemp[0].SR_RecordType_API_Name__c)){
                    sponsorReq=true;
                }else{
                    sponsorReq=false;
                }
                if(appRecType.contains(SRTemp[0].SR_RecordType_API_Name__c)){
                    appReq=true;
                }else{
                    appReq=false;
                }
                if(transferRecType.contains(SRTemp[0].SR_RecordType_API_Name__c))
                {//V1.5
                    isTransfer=true;
                }else{
                    isTransfer=false;
                }
                if(SRTemp[0].autofill_contact__c!=true){
                    pg.setRedirect(true);
                }else{
                    
                    //Property Listing Services Units 
                    map<string,string> mapUnits = new map<string,string>();
                    List<Lease_Partner__c> lstLeasePartners = new List<Lease_Partner__c>();
                    if(mapParameters.get('type') == 'New_Property_Listing')
                        lstLeasePartners = [Select id,Unit__c,Unit__r.Name,Unit__r.Listing_Status__c,Unit__r.Building_Name__c,Unit__r.Floor__c,Unit__r.Unit_Usage_Type__c,Unit__r.Unit_Square_Feet__c,Contact__c,Account__c,
                                                    Account__r.recordtype.DeveloperName,Contact__r.recordtype.DeveloperName from Lease_Partner__c 
                                                    where (contact__c=:RORPAccContID OR Account__c=:RORPAccContID) AND Type__c='Landlord'
                                                    AND Unit__r.Listing_Status__c != 'Active'];
                    else
                        lstLeasePartners = [Select id,Unit__c,Unit__r.Name,Unit__r.Listing_Status__c,Unit__r.Building_Name__c,Unit__r.Floor__c,Unit__r.Unit_Usage_Type__c,Unit__r.Unit_Square_Feet__c,Contact__c,Account__c,
                                                    Account__r.recordtype.DeveloperName,Contact__r.recordtype.DeveloperName from Lease_Partner__c 
                                                    where (contact__c=:RORPAccContID OR Account__c=:RORPAccContID) AND Type__c='Landlord'
                                                    AND Unit__r.Listing_Status__c = 'Active'];
                    /*for(Lease_Partner__c LPCont : [Select id,Unit__c,Unit__r.Name,Unit__r.Listing_Status__c,Unit__r.Building_Name__c,Unit__r.Floor__c,Contact__c,Account__c,
                                                    Account__r.recordtype.DeveloperName,Contact__r.recordtype.DeveloperName from Lease_Partner__c 
                                                    where (contact__c=:RORPAccContID OR Account__c=:RORPAccContID) AND Type__c='Landlord' ])*/
                    for(Lease_Partner__c LPCont : lstLeasePartners)
                    {
                        if(mapUnits != null && !mapUnits.containsKey(LPCont.Unit__c))
                        {
                            mapUnits.put(LPCont.Unit__c,LPCont.Unit__c);       Unit__c unitRORP = new Unit__c(id=LPCont.Unit__c);  unitRORP.Name = LPCont.Unit__r.Name;   unitRORP.Building_Name__c = LPCont.Unit__r.Building_Name__c;  unitRORP.Floor__c = LPCont.Unit__r.Floor__c;   unitRORP.Unit_Usage_Type__c = LPCont.Unit__r.Unit_Usage_Type__c;   unitRORP.Unit_Square_Feet__c = LPCont.Unit__r.Unit_Square_Feet__c;   lstUnit.add(unitRORP); }
                    }
                    PageReference redirectPage = new PageReference('/apex/SR_View');
                    if(mapParameters.get('RecordType')!=null)
                        redirectPage.getParameters().put('RecordType',mapParameters.get('RecordType'));
                    if(mapParameters.get('retURL')!=null)
                        redirectPage.getParameters().put('retURL',mapParameters.get('retURL'));
                    if(mapParameters.get('service_request_title')!=null)
                        redirectPage.getParameters().put('service_request_title',mapParameters.get('service_request_title'));
                        redirectPage.getParameters().put('nooverride','1');
                    //added by Ravi on 19th Feb as per Bilal comments
                    if(mapParameters.get('type') != null)
                        redirectPage.getParameters().put('type',mapParameters.get('type'));
                    if(isTemp=='Employee Services')
                        pg.getParameters().put('isSR','GS');
                    else if(isTemp=='Company Services')
                        pg.getParameters().put('isSR','ROC');
                    if(SRTemp[0].Sub_menu__c=='Property Listing' && SRTemp[0].autofill_contact__c==true)
                        isPropertyListing = true;
                    else
                        isPropertyListing = false;
                    if(SRTemp[0].autofill_contact__c)
                        redirectPage.getParameters().put('autofill','autofill');
                    else
                        redirectPage.getParameters().put('autofill','');
                    pg.getParameters().put('autofill','');
                    redirectPage.setRedirect(true);
                    if(UserInfo.getUserType()=='Standard')
                        return pg;
                    pg=redirectPage;
                    return null;
                }
                
                //v1.9 //v11.10
                if(RecordTypeName == 'Lease_Registration' || RecordTypeName == 'Mortgage_Registration' || RecordTypeName == 'Mortgage_Variation' || RecordTypeName == 'Discharge_Mortgage'){
                  RORPRecordType = RecordTypeName;
                    pg = NavigateToLeaseRegistration(mapParameters);
                    pg.setRedirect(true);
                }
                
                if(RecordTypeName == 'Car_Parking' ){                 
                    pg = NavigateToCarParking(mapParameters);    pg.setRedirect(true);
                }
                
                //1.18
                if(SRTemp[0].VF_Page_API_Name__c != null)
                {
                 
                    pg = NavigateToVfPage(mapParameters,SRTemp[0].VF_Page_API_Name__c );    pg.setRedirect(true);
                }
                
            
            }   
            //V1.6
            if(RecordTypeName == 'GS_Comfort_Letters'){
                pg = new PageReference('/apex/GSComfortLetters');
                if(mapParameters.get('RecordType')!=null)
                        pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
                        pg.getParameters().put('RecordTypeName',RecordTypeName);
            }
            //V1.7
            if(RecordTypeName == 'Consulate_or_Embassy_Letter'){
                pg = new PageReference('/apex/GSEmbassyLetter');
                if(mapParameters.get('RecordType')!=null)
                        pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
                        pg.getParameters().put('RecordTypeName',RecordTypeName);
            }
            
            //V1.12 - Claude - Start
           if(RecordTypeName == 'PO_BOX'){
                pg = new PageReference('/apex/GSPoBox'); // V1.14 - Claude - Remove comment after deployment
            }
            //V1.12 - Claude - End
            
            //V1.11 - Claude - Start
            if(RecordTypeName == 'Request_Contractor_Access'){
                pg = new PageReference('/apex/NewRequestContractorAccess'); 
            }
            //V1.11 - Claude - End
            
            //v1.11 - Claude
            if(RecordTypeName.equals('Request_Contractor_Access')){
                
                user objUser = [select profile.name from user where id=:userinfo.getuserid()];
                
                if(objUser.Profile.Name.equals('DIFC Fit-Out')){
                    
                    String difcAccountBPNo = '0000631828';
                    
                    String difcInvestmentId = [SELECT ID FROM Account WHERE Bp_no__c = :difcAccountBPNo].Id;
                    
                    pg = new Pagereference('/apex/NewRequestContractorAccess?clientId='+difcInvestmentId);
                }
                
            }
            //v1.11 - Claude
            
            // V1.15 start
            if(RecordTypeName =='Refund_Request'){
                pg = new pagereference('/apex/GSRefundRequest');
            }
            //V1.15 End
            
            if(RecordTypeName == GlobalConstants.RECTYPE_BULKTRANSFER){
                pg = new PageReference('/apex/'+GlobalConstants.BULK_TRANSFER_VF_NAME);
                if(mapParameters.get('RecordType')!=null)
                        pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
                        pg.getParameters().put('RecordTypeName',RecordTypeName);
            }
            //v1.25
            if((Userinfo.getUserType() != 'Standard' && RecordTypeName == GlobalConstants.RECTYPE_DIFCLONGRESIDENCEVISA)
                || (Userinfo.getUserType() != 'Standard' && RecordTypeName  == GlobalConstants.RECTYPE_LETTER_DIFC_LONGRESIDENCEVISA)
                || (Userinfo.getUserType() != 'Standard' && RecordTypeName   == GlobalConstants.RECTYPE_DIFC_WIDOW_VISA)
            ){
                pg = new PageReference('/apex/'+GlobalConstants.DIFCLONGRESIDENCEVISA_VF_NAME);
                
                 if(mapParameters.get('RecordType')!=null)
                    pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
                    pg.getParameters().put('RecordTypeName',RecordTypeName);
            }
           
            if(Userinfo.getUserType() != 'Standard' && RecordTypeName == GlobalConstants.RECTYPE_DIFC_EMPLOYEE_CANCELLATION){
                pg = new PageReference('/apex/'+GlobalConstants.DIFC_EMPLOYEE_CANCELLATION_VF_NAME);
                if(mapParameters.get('RecordType')!=null)
                    pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
                    pg.getParameters().put('RecordTypeName',RecordTypeName);
            }
            
            if(RecordTypeName == GlobalConstants.RECTYPE_EMPLOYEECARD_NONSPONSORED){ //Userinfo.getUserType() == 'Standard' && 
                pg = new PageReference('/apex/EquityCardholderComponentVF');
                //+GlobalConstants.EMPLOYEE_DL_ACCESS_VF_NAME);
                if(mapParameters.get('RecordType')!=null)
                        pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
                        pg.getParameters().put('RecordTypeName',RecordTypeName);
            }
            
            //v1.25 ends
        }
        /* v1.19 - Redirecting the Call Center users to the detail view and not edit in lightning console*/ 
        if(UserInfo.getProfileId() == System.Label.GN_Call_Centre_ProfileId){
            pg = new pagereference('/'+strSRID);
        }
        
        return pg;
    }
    /* Added by Vikas*/
    public String unitId{get; set;}
    public String unitName{get; set;}
    public PageReference redirect_to_SR_New(){
        PageReference pr = new PageReference('/a1I/e');
        /*String listingUnitFieldId = 'CF'+Field_Details__c.getAll().get('Listing_Unit__c').Field_Id__c;
        if(listingUnitFieldId != null){
            pr.getParameters().put(listingUnitFieldId +'_lkid',unitId);
            pr.getParameters().put(listingUnitFieldId,unitName);
        }*/
        
        //Property Listing Form Unit Lookup - Saima
        if(unitId!=null && unitName!=''){
            pr.getParameters().put('UnitId' , unitId);
            pr.getParameters().put('UnitName' , unitName);
        }
        pr.getParameters().put('RecordType',ApexPages.currentPage().getParameters().get('RecordType'));
        
        if(ApexPages.currentPage().getParameters().get('retURL')!=null)
            pr.getParameters().put('retURL',ApexPages.currentPage().getParameters().get('retURL'));
        if(ApexPages.currentPage().getParameters().get('service_request_title')!=null)
            pr.getParameters().put('service_request_title',ApexPages.currentPage().getParameters().get('service_request_title'));
        pr.getParameters().put('nooverride','1');  
        pr.getParameters().put('autofill','autofill');          
        pr.setRedirect(true);
        return pr;
    }
    /* End of code added by vikas */
    public pagereference redirect_to_SR(){
        Pagereference pg;
        string contId = SR.Contact__c;
        /*
        if(sponsorReq && SR.Contact__c==null && SR.sponsor__c==null){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please select the required contact below.'));
            return null;
        }else if(!sponsorReq && SR.Contact__c==null){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please select the required contact below.'));
            //pg.setRedirect(false);
            return null;
        }else{
        */
            map<string,string> mapParameters = Apexpages.currentPage().getParameters();
            try{
                
                string RecordTypeName ;
                for(RecordType objRT : [select DeveloperName from RecordType where Id=:mapParameters.get('RecordType')]){
                    RecordTypeName = objRT.DeveloperName;
                }
                SRTemp=[select id,autofill_contact__c,SR_RecordType_API_Name__c,Menutext__c,Document_Type__c from SR_Template__c where SR_RecordType_API_Name__c=:RecordTypeName];
                
                Schema.DescribeSObjectResult obj = Service_Request__c.SObjectType.getDescribe();
                pg = new pagereference('/'+obj.getKeyPrefix()+'/e');
                if(mapParameters.get('RecordType')!=null)
                    pg.getParameters().put('RecordType',mapParameters.get('RecordType'));
                if(mapParameters.get('retURL')!=null)
                    pg.getParameters().put('retURL',mapParameters.get('retURL'));
                if(mapParameters.get('service_request_title')!=null)
                    pg.getParameters().put('service_request_title',mapParameters.get('service_request_title'));
                    pg.getParameters().put('nooverride','1');
                    //added by Ravi on 19th Feb as per Bilal comments
                if(mapParameters.get('type') != null)
                    pg.getParameters().put('type',mapParameters.get('type'));
                if(ApplicantId != null)
                    pg.getParameters().put('ContactId',ApplicantId);
                if(SponsorId != null)
                    pg.getParameters().put('SponsorId',SponsorId);
                if(SRTemp[0].autofill_contact__c==true)
                    pg.getParameters().put('autofill','autofill');
                
                pg.setRedirect(true);
            }catch(Exception e){
                system.debug('====>>'+e.getMessage()+'======>>>'+e.getLineNumber());
            }
            return pg;
        
    }
    public void SearchSponsor(){
        strSponsor = (strSponsor != null && strSponsor != '') ? strSponsor : '';
        Sponsors = new list<Contacts>();
        string sQuery = 'select Id,Name,Is_Violator__c,Is_Absconder__c,Visa_Expiry_Date__c,Active_Employee__c from Contact where AccountId=\''+ClientId+'\' AND Name like \'%'+strSponsor+'%\' AND RecordType.DeveloperName = \'GS_Contact\' order by Name limit 50';
        for(Contact contSpn : Database.query(sQuery)){
            Contacts objContacts = new Contacts();
            if(contSpn.Is_Violator__c)
                objContacts.ContactStatus = 'Violator';
            else if(contSpn.Visa_Expiry_Date__c!=null)
                objContacts.ContactStatus = contSpn.Active_Employee__c?'Active':'Expired'; 
            else 
                objContacts.ContactStatus = 'Not Available';
            objContacts.ContactName = contSpn.Name;
            objContacts.ContactId = contSpn.Id;
            Sponsors.add(objContacts);
        }
    }
    public void SearchDependent(){
        strApplicant = (strApplicant != null && strApplicant != '') ? strApplicant : '';
        Dependents = new list<Contacts>();
        string sQuery ='';
        if(!SRTemp.isEmpty() && (SRTemp[0].SR_RecordType_API_Name__c=='Re_issue_Family_Entry_Permit' || SRTemp[0].SR_RecordType_API_Name__c=='Un_used_Family_Entry_Permit_Cancellation')){
            sQuery = 'select Id,Name,Is_Violator__c,Active_Employee__c from Contact where Sponsor__c=\''+SponsorId+'\' AND Name like \'%'+strApplicant+'%\' AND RecordType.DeveloperName = \'GS_Contact\' AND SR__r.Customer__c=\''+ClientId+'\' order by Name limit 50';
            list<id> lstIds = new list<Id>();
            for(Contact objCon : Database.query(sQuery)){
                lstIds.add(objCon.Id);
            }
            if(!lstIds.isEmpty()){
                for(Contact objc : [select Id,Name,Is_Violator__c,Active_Employee__c,Visa_Expiry_Date__c from Contact where SR__c != null AND Sponsor__c=:SponsorId AND SR__r.Customer__c=:ClientId AND Id IN :lstIds AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Entry Permit' AND Contact__c IN : lstIds) AND Id NOT IN (select Contact__c from Document_Details__c where Document_Type__c = 'Employment Visa' OR Document_Type__c = 'Residence Visa')]){
                    Contacts objContacts = new Contacts();
                    objContacts.ContactName = objc.Name;
                    if(objc.Is_Violator__c)
                        objContacts.ContactStatus = 'Violator';
                    else if(objc.Visa_Expiry_Date__c!=null)
                        objContacts.ContactStatus = objc.Active_Employee__c?'Active':'Expired';
                    else
                        objContacts.ContactStatus = 'Not Available';
                    objContacts.ContactId = objc.Id;
                    Dependents.add(objContacts);
                }
            }
        }else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Employment_Visa_from_DIFC_to_DIFC'){//V1.5
        
        }else{
            sQuery = 'select Id,Name,Is_Violator__c,Active_Employee__c,Visa_Expiry_Date__c from Contact where Sponsor__c=\''+SponsorId+'\' AND Name like \'%'+strApplicant+'%\' AND RecordType.DeveloperName = \'GS_Contact\' AND Sponsor__c != null order by Name limit 50';
            for(Contact contSpn : Database.query(sQuery)){
                Contacts objContacts = new Contacts();
                if(contSpn.Is_Violator__c)
                    objContacts.ContactStatus = 'Violator';
                else if(contSpn.Visa_Expiry_Date__c!=null)
                    objContacts.ContactStatus = contSpn.Active_Employee__c?'Active':'Expired';
                else
                    objContacts.ContactStatus = 'Not Available';
                objContacts.ContactName = contSpn.Name;
                objContacts.ContactId = contSpn.Id;
                Dependents.add(objContacts);
            }
        }
        }
    //V1.5,V1.8
    public void SearchClient(){
        string sQuery ='';
        list<string> status =  new List<string>();
        //string status = 'Active';
        for (Account_ROC_Status__mdt accRoc : [select MasterLabel from Account_ROC_Status__mdt where is_active__c = true]){
            
            status.add(accRoc.MasterLabel);
            
        }
        currentEmployeeList = new list<Account>();
        if(string.isNotBlank(strApplicant)){
            sQuery = 'select id,name from account where  ROC_Status__c IN :status and name like \'%'+strApplicant+'%\'and Id!=\''+ClientId+'\'  '; //V1.16 -- added Roc Status in condition
            currentEmployeeList = Database.query(sQuery);
        }
    }
    
    public void SearchApplicant(){
        strApplicant = (strApplicant != null && strApplicant != '') ? strApplicant : '';
        Applicants = new list<Contacts>();
        string sQuery ='';
      
        if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Access_Card'){
          //v1.20 - Added Has Frequent Visitor in the below set of strings - v1.24- Added - Has Contract Employee
            set<string> relStr = new set<string>{'Has DIFC Sponsored Employee','Has Frequent Visitor','Has DIFC Local /GCC Employees','Has Contract Employee','Has DIFC Seconded'};
            sQuery = 'select Id,Name,Object_Contact__r.Visa_Expiry_Date__c,Active__c,Object_Contact__r.Is_Violator__c,Object_Contact__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Name,Relationship_Type__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Contact_Name__c like \'%'+strApplicant+'%\' AND Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\' AND Relationship_Type__c like :relStr AND Active__c=true order by Contact_Name__c limit 50';
            for(Relationship__c contSpn : Database.query(sQuery)){
                Contacts objContacts = new Contacts();
                if(contSpn.Object_Contact__r.Is_Violator__c)
                    objContacts.ContactStatus = 'Violator';
                else if(contSpn.Object_Contact__r.Visa_Expiry_Date__c!=null)
                   // objContacts.ContactStatus = contSpn.Object_Contact__r.Active_Employee__c?'Active':'Expired';
                   //v1.23 
                   objContacts.ContactStatus = contSpn.Active__c ? 'Active':'Expired';
                else
                    objContacts.ContactStatus = 'Not Available';
                objContacts.ContactName = contSpn.Object_Contact__r.Name;
                objContacts.ContactId = contSpn.Object_Contact__c;
                Applicants.add(objContacts);
            }
        }else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Employment_Confirmation_GCC_Nationals'){//V1.6
            set<string> relStr = new set<string>{'Has DIFC Local /GCC Employees'};
            sQuery = 'select Id,Name,Object_Contact__r.Visa_Expiry_Date__c,Object_Contact__r.Is_Violator__c,Object_Contact__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Name,Relationship_Type__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Contact_Name__c like \'%'+strApplicant+'%\' AND Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\' AND Relationship_Type__c like :relStr AND Active__c=true order by Contact_Name__c limit 50';
            for(Relationship__c contSpn : Database.query(sQuery)){
                Contacts objContacts = new Contacts();
                if(contSpn.Object_Contact__r.Is_Violator__c)    objContacts.ContactStatus = 'Violator';
                else if(contSpn.Object_Contact__r.Visa_Expiry_Date__c!=null)  objContacts.ContactStatus = contSpn.Object_Contact__r.Active_Employee__c?'Active':'Expired';
                else objContacts.ContactStatus = 'Not Available';
                objContacts.ContactName = contSpn.Object_Contact__r.Name;
                objContacts.ContactId = contSpn.Object_Contact__c;
                Applicants.add(objContacts);
            }
        }else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Company_Temporary_Work_Permit_Request_Letter'){
            sQuery = 'select Id,Name,Object_Contact__r.Visa_Expiry_Date__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Is_Violator__c,Object_Contact__c,Object_Contact__r.Name,Relationship_Type__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Contact_Name__c like \'%'+strApplicant+'%\' AND Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\' AND Relationship_Type__c=\'Has Temporary Employee\' AND Active__c=true order by Contact_Name__c limit 50';
            for(Relationship__c contSpn : Database.query(sQuery)){
                Contacts objContacts = new Contacts();
                if(contSpn.Object_Contact__r.Is_Violator__c)
                    objContacts.ContactStatus = 'Violator';
                else if(contSpn.Object_Contact__r.Visa_Expiry_Date__c!=null)                    objContacts.ContactStatus = contSpn.Object_Contact__r.Active_Employee__c?'Active':'Expired';
                else                   objContacts.ContactStatus = 'Not Available';
                objContacts.ContactName = contSpn.Object_Contact__r.Name;
                objContacts.ContactId = contSpn.Object_Contact__c;
                Applicants.add(objContacts);
            }
        }else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Cancellation_of_Un_used_Visit_Visa'){
            sQuery = 'select Id,Subject_Account__c,Object_Contact__c from Relationship__c where Relationship_Type__c=\'Is Business Visitor for\' AND Subject_Account__c=\''+ClientId+'\' AND Object_Contact__r.Sponsor__c=null AND Object_Contact__r.Name like \'%'+strApplicant+'%\' AND Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\'';
            list<id> lstIds = new list<Id>();
            for(Relationship__c objCont : Database.query(sQuery)){
                lstIds.add(objCont.Object_Contact__c);
            }
            if(!lstIds.isEmpty()){
                for(Contact objc : [select Id,Name,Is_Violator__c,Visa_Expiry_Date__c,Active_Employee__c from Contact where SR__c != null AND Sponsor__c=null AND SR__r.Customer__c=:ClientId AND Id IN :lstIds AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Business Visit Visa' AND Contact__c IN : lstIds) AND Id NOT IN (select Contact__c from Document_Details__c where (Document_Type__c = 'Employment Visa' OR Document_Type__c = 'Residence Visa') AND Contact__c IN : lstIds) order by Name limit 50]){
                    Contacts objContacts = new Contacts();
                    objContacts.ContactName = objc.Name;
                    if(objc.Is_Violator__c)
                        objContacts.ContactStatus = 'Violator';
                    else if(objc.Visa_Expiry_Date__c!=null)                        objContacts.ContactStatus = objc.Active_Employee__c?'Active':'Expired';
                    else         objContacts.ContactStatus = 'Not Available';
                    objContacts.ContactId = objc.Id;
                    Applicants.add(objContacts);
                }
            }
           
        }else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='PRO_Access_Card'){
            
            //V1.26 - start
            List<PRO_Card_Rel_Types__c> ListPROCodes = PRO_Card_Rel_Types__c.getall().values();
                
                List<string> PROCodes = new List<String> ();
                
                for(PRO_Card_Rel_Types__c E : ListPROCodes){
                    
                    PROCodes.add(E.Relationship_Name__c);
                }
            
            system.debug(PROCodes +'PROCodes++++++');
            
            
            sQuery = 'select Id,Name,Active__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Visa_Expiry_Date__c,Object_Contact__r.Is_Violator__c,Object_Contact__c,Object_Contact__r.Name,Relationship_Type__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Contact_Name__c like \'%'+strApplicant+'%\' AND Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\' AND Relationship_Type__c IN : PROCodes AND Active__c=true order by Contact_Name__c limit 50';
            
            //sQuery = 'select Id,Name,Active__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Visa_Expiry_Date__c,Object_Contact__r.Is_Violator__c,Object_Contact__c,Object_Contact__r.Name,Relationship_Type__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Contact_Name__c like \'%'+strApplicant+'%\' AND Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\' AND (Relationship_Type__c=\'Has DIFC Seconded\' OR  Relationship_Type__c=\'Has DIFC Sponsored Employee\' OR Relationship_Type__c = \'Has Temporary Employee\' OR Relationship_Type__c = \'Has DIFC GCC Employee\' OR Relationship_type__c = \'Has DIFC Local /GCC Employees\') AND Active__c=true order by Contact_Name__c limit 50'; //V1.13 - Claude - Added Temporary and GCC Employees
            
            system.debug(sQuery+'sQuery');
            
            for(Relationship__c contSpn : Database.query(sQuery)){
                
                
                Contacts objContacts = new Contacts();
                if(contSpn.Object_Contact__r.Is_Violator__c)
                    objContacts.ContactStatus = 'Violator';
                else if(contSpn.Object_Contact__r.Visa_Expiry_Date__c!=null)
                    //objContacts.ContactStatus = contSpn.Object_Contact__r.Active_Employee__c?'Active':'Expired';
                    objContacts.ContactStatus = contSpn.Active__c ? 'Active':'Expired';
                else
                    objContacts.ContactStatus = 'Not Available';
                objContacts.ContactName = contSpn.Object_Contact__r.Name;
                objContacts.ContactId = contSpn.Object_Contact__c;
                Applicants.add(objContacts);
                
                system.debug(Applicants +'Applicants+++++++');
            }
        }else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Un_used_Entry_Permit_Cancellation' || SRTemp[0].SR_RecordType_API_Name__c=='Re_issue_Entry_Permit'){
            sQuery = 'select Id,Name,Is_Violator__c,Active_Employee__c from Contact where Sponsor__c=null AND Name like \'%'+strApplicant+'%\' AND RecordType.DeveloperName = \'GS_Contact\' AND SR__r.Customer__c=\''+ClientId+'\' AND SR__c != null order by Name limit 50';
           
            list<id> lstIds = new list<Id>();
            for(Contact objCon : Database.query(sQuery)){
                lstIds.add(objCon.Id);
            }
            if(!lstIds.isEmpty()){
                List<Contact> contactList = new List<Contact>();
                
                contactList = [select Id,Name,Is_Violator__c,Visa_Expiry_Date__c,Active_Employee__c from Contact where SR__c != null AND Sponsor__c=null AND SR__r.Customer__c=:ClientId AND Id IN :lstIds AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Entry Permit' AND Contact__c IN : lstIds) AND Id NOT IN (select Object_Contact__c from Relationship__c where Relationship_Type__c='Has DIFC Sponsored Employee' AND Subject_Account__c =: ClientId)]; 
                
                for(Contact objc : contactList){
                    Contacts objContacts = new Contacts();
                    objContacts.ContactName = objc.Name;
                    if(objc.Is_Violator__c)
                        objContacts.ContactStatus = 'Violator';
                    else if(objc.Visa_Expiry_Date__c!=null)
                        objContacts.ContactStatus = objc.Active_Employee__c?'Active':'Expired';
                    else
                        objContacts.ContactStatus = 'Not Available'; 
                    objContacts.ContactId = objc.Id;
                    Applicants.add(objContacts);
                }
            }
        }else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Entry_Permit_Renewal'){
            sQuery = 'select Id,Name,Is_Violator__c,Active_Employee__c from Contact where Sponsor__c=null AND Name like \'%'+strApplicant+'%\' AND RecordType.DeveloperName = \'GS_Contact\' AND SR__r.Customer__c=\''+ClientId+'\' order by Name limit 50';
            list<id> lstIds = new list<Id>();
            for(Contact objCon : Database.query(sQuery)){
                lstIds.add(objCon.Id);
            }
            if(!lstIds.isEmpty()){
                for(Contact objc : [select Id,Name,Is_Violator__c,Visa_Expiry_Date__c,Active_Employee__c from Contact where SR__c != null AND Sponsor__c=null AND SR__r.Customer__c=:ClientId AND Id IN :lstIds AND Id IN (select Contact__c from Document_Details__c where Document_Type__c = 'Entry Permit' AND Contact__c IN : lstIds) AND Id NOT IN (select Object_Contact__c from Relationship__c where Relationship_Type__c='Has DIFC Sponsored Employee' AND Active__c=true)]){
                    Contacts objContacts = new Contacts();
                    objContacts.ContactName = objc.Name;
                    if(objc.Is_Violator__c)                    objContacts.ContactStatus = 'Violator';
                    else if(objc.Visa_Expiry_Date__c!=null)    objContacts.ContactStatus = objc.Active_Employee__c?'Active':'Expired';
                    else   objContacts.ContactStatus = 'Not Available'; 
                    objContacts.ContactId = objc.Id;Applicants.add(objContacts);
                }
            }
        }
        
        //v1.1
        else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='Non_Sponsored_Employment_Cancellation'){
            set<string> relStr = new set<string>{'Has Temporary Employee','Has DIFC Local /GCC Employees','Has DIFC Seconded','Has Contract Employee','Has Frequent Visitor'};              
            sQuery = 'select Id,Name,Object_Contact__r.Visa_Expiry_Date__c,Active__c,Object_Contact__r.Is_Violator__c,Object_Contact__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Name,Relationship_Type__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Contact_Name__c like \'%'+strApplicant+'%\' AND Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\' AND Relationship_Type__c like :relStr AND Active__c=true order by Contact_Name__c limit 50';
            for(Relationship__c contSpn : Database.query(sQuery)){
                Contacts objContacts = new Contacts();
                if(contSpn.Object_Contact__r.Is_Violator__c)      objContacts.ContactStatus = 'Violator';
                else if(contSpn.Object_Contact__r.Visa_Expiry_Date__c!=null)
                  //  objContacts.ContactStatus = contSpn.Object_Contact__r.Active_Employee__c?'Active':'Expired';
                  objContacts.ContactStatus = contSpn.Active__c ? 'Active':'Expired';
                else
                    objContacts.ContactStatus = 'Not Available';
                objContacts.ContactName = contSpn.Object_Contact__r.Name;       objContacts.ContactId = contSpn.Object_Contact__c;      Applicants.add(objContacts);
            }
        } // V1.3 start 

        else if(!SRTemp.isEmpty() && (SRTemp[0].SR_RecordType_API_Name__c=='Absconding' || SRTemp[0].SR_RecordType_API_Name__c=='Pull_out_Absconding'))  
        {    
            if(SRTemp[0].SR_RecordType_API_Name__c=='Absconding')       
            sQuery = 'select Active__c,Subject_Account__c,Object_Contact__r.name,Object_Contact__r.Is_Violator__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Visa_Expiry_Date__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Object_Contact__r.name like \'%'+strApplicant+'%\' AND Relationship_Type__c=\'Has DIFC Sponsored Employee\' AND Relationship_Group__c =\'GS\' order by Object_Contact__r.name limit 50 ';
            else
            sQuery = 'select Active__c,Subject_Account__c,Object_Contact__r.name,Object_Contact__r.Is_Violator__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Visa_Expiry_Date__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Object_Contact__r.name like \'%'+strApplicant+'%\' AND Relationship_Type__c=\'Has DIFC Sponsored Employee\' AND Relationship_Group__c =\'GS\' AND Object_Contact__r.Is_Absconder__c=true order by Object_Contact__r.name limit 50 ';
            
            map<id,Relationship__c> conMap = new map<id,Relationship__c>();
            for(Relationship__c  relShp : Database.query(sQuery))
            {
                conMap.put(relShp.Object_Contact__c,relShp);                
            }
            
            for(id conID: conMap.keySet()){
                Contacts objContacts = new Contacts();
                objContacts.ContactName = conMap.get(conID).Object_Contact__r.name;
                if(conMap.get(conID).Object_Contact__r.Visa_Expiry_Date__c==null)
                    objContacts.ContactStatus = 'NA'; 
                else
                { 
                    if(conMap.get(conID).Object_Contact__r.Is_Violator__c)
                        objContacts.ContactStatus = 'Violator';                    
                    else if(conMap.get(conID).Active__c)
                    {      
                        if(conMap.get(conID).Object_Contact__r.Active_Employee__c)          
                            objContacts.ContactStatus = 'Active';
                        else
                            objContacts.ContactStatus = 'Expired';
                    }
                    else
                        objContacts.ContactStatus = 'Cancelled';
                     
                }               
               
                    
                objContacts.ContactId = conMap.get(conID).Object_Contact__r.Id;
                Applicants.add(objContacts);
        
            } 
         }
         
        //Added By Shoaib Ticket #-10711 V1.28
         else if(!SRTemp.isEmpty() && SRTemp[0].SR_RecordType_API_Name__c=='DIFC_Sponsorship_Visa_Renewal'){
            
            sQuery = 'select Active__c,Relationship_Type__c,Subject_Account__c,Object_Contact__r.Allow_seconded_employee_card__c,Object_Contact__r.name,Object_Contact__r.Is_Violator__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Visa_Expiry_Date__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Object_Contact__r.name like \'%'+strApplicant+'%\' and Active__c=true And Object_Contact__r.RecordType.DeveloperName = \'GS_Contact\' AND Relationship_Group__c =\'GS\' order by Object_Contact__r.name limit 50 ';
            
            for(Relationship__c contSpn : Database.query(sQuery)){
                Contacts objContacts = new Contacts();

                if(contSpn.Object_Contact__r.Is_Violator__c)      objContacts.ContactStatus = 'Violator';

                else if(contSpn.Object_Contact__r.Visa_Expiry_Date__c!=null)
                  objContacts.ContactStatus = contSpn.Active__c ? 'Active':'Expired';

                else
                  objContacts.ContactStatus = 'Not Available';
                  objContacts.ContactName = contSpn.Object_Contact__r.Name;       objContacts.ContactId = contSpn.Object_Contact__c;
                    
                if(contSpn.Relationship_Type__c=='HAS DIFC Seconded Sponsored Employee' && contSpn.Object_Contact__r.Allow_seconded_employee_card__c){
                    Applicants.add(objContacts);
                }
                
                else if(contSpn.Relationship_Type__c != 'HAS DIFC Seconded Sponsored Employee'){
                   Applicants.add(objContacts);
                }
             }
        } // V1.3 start 
        // V1.3 end                  
        
        //Added By Shoaib Ticket #-DIFC2-9698
        else if(SRTemp[0].SR_RecordType_API_Name__c=='DIFC_Sponsorship_Visa_Cancellation' || SRTemp[0].SR_RecordType_API_Name__c== 'DIFC_Sponsorship_Visa_Amendment'){              
            sQuery = 'select Active__c,Subject_Account__c,Object_Contact__r.name,Object_Contact__r.Is_Violator__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Visa_Expiry_Date__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Object_Contact__r.name like \'%'+strApplicant+'%\' and (Relationship_Type__c =\'Has DIFC Sponsored Employee\' OR Relationship_Type__c =\'HAS DIFC Seconded Sponsored Employee\') AND (Status__c = \'Active\' OR Status__c = \'Expired\') And Relationship_Group__c =\'GS\' order by Object_Contact__r.name limit 50 ';
            
            map<id,Relationship__c> conMap = new map<id,Relationship__c>();
            
            for(Relationship__c  relShp : Database.query(sQuery))
            {
                conMap.put(relShp.Object_Contact__c,relShp);                
            } 
            
            String searchString = '%' + strApplicant + '%';

            
            for(Contact contSpn :[select Id,Name,Is_Violator__c,Active_Employee__c,Visa_Expiry_Date__c from Contact where id in :conMap.keySet() order by Name limit 50] ){
                Contacts objContacts = new Contacts();
                objContacts.ContactName = contSpn.Name;
                
                if(contSpn.Is_Violator__c)
                  objContacts.ContactStatus = 'Violator';
                else if(contSpn.Visa_Expiry_Date__c!=null)
                    objContacts.ContactStatus = contSpn.Active_Employee__c?'Active':'Expired';
               
                objContacts.ContactId = contSpn.Id;
                
                Applicants.add(objContacts);
            }
            
        }
        
        
        
        

        else{
        
         //added V1.22 
            sQuery = 'select Active__c,Subject_Account__c,Object_Contact__r.name,Object_Contact__r.Is_Violator__c,Object_Contact__r.Active_Employee__c,Object_Contact__r.Visa_Expiry_Date__c from Relationship__c where Subject_Account__c=\''+ClientId+'\' AND Object_Contact__r.name like \'%'+strApplicant+'%\' and Active__c=true And Relationship_Group__c =\'GS\' order by Object_Contact__r.name limit 50 ';
            
            map<id,Relationship__c> conMap = new map<id,Relationship__c>();
            for(Relationship__c  relShp : Database.query(sQuery))
            {
                conMap.put(relShp.Object_Contact__c,relShp);                
            } 
            
            String searchString = '%' + strApplicant + '%';

            
            for(Contact contSpn :[select Id,Name,Is_Violator__c,Active_Employee__c,Visa_Expiry_Date__c from Contact where (AccountId=:ClientId AND Name like :searchString AND RecordType.DeveloperName ='GS_Contact') OR id in :conMap.keySet() order by Name limit 50] ){
                Contacts objContacts = new Contacts();
                objContacts.ContactName = contSpn.Name;
                if(contSpn.Is_Violator__c)
                    objContacts.ContactStatus = 'Violator';
                else if(contSpn.Visa_Expiry_Date__c!=null)
                    objContacts.ContactStatus = contSpn.Active_Employee__c?'Active':'Expired';
                else
                    objContacts.ContactStatus = 'Not Available'; 
                objContacts.ContactId = contSpn.Id;
                Applicants.add(objContacts);
            }
        }
    }
    
    //v1.9 v1.10
    public Pagereference NavigateToLeaseRegistration(map<string,string> mapParameters){
        Pagereference objRef = new Pagereference('/apex/RORPLeaseRegistration');
        
        //v1.10
        if(RORPRecordType == 'Mortgage_Registration'){
          objRef = new Pagereference('/apex/RORPMortgageRegistration');
        }//end of 1.10
        if(RORPRecordType == 'Mortgage_Variation' || RORPRecordType == 'Discharge_Mortgage'){
          objRef = new Pagereference('/apex/RORPMortgageVariation');
        }
        
        if(SR != null && SR.Id != null){
            objRef.getParameters().put('id',SR.Id);
            objRef.getParameters().put('isDetail','true');
        }else{
            objRef.getParameters().put('isDetail','false');
            if(mapParameters.get('RecordType')!=null)
                objRef.getParameters().put('RecordType',mapParameters.get('RecordType'));
            if(mapParameters.get('retURL')!=null)
                objRef.getParameters().put('retURL',mapParameters.get('retURL'));
            if(mapParameters.get('service_request_title')!=null)
                objRef.getParameters().put('service_request_title',mapParameters.get('service_request_title'));
            if(mapParameters.get('type') != null)
                objRef.getParameters().put('type',mapParameters.get('type'));
        }
        return objRef;
    }
    
    //v1.9 v1.10
    public Pagereference NavigateToCarParking(map<string,string> mapParameters){
        Pagereference objRef = new Pagereference('/apex/CarParking');
        
       
        
        if(SR != null && SR.Id != null){
            objRef.getParameters().put('id',SR.Id);
            objRef.getParameters().put('isDetail','true');
        }else{
            objRef.getParameters().put('isDetail','false');
            if(mapParameters.get('RecordType')!=null)        objRef.getParameters().put('RecordType',mapParameters.get('RecordType'));
            if(mapParameters.get('retURL')!=null)           objRef.getParameters().put('retURL',mapParameters.get('retURL'));
            if(mapParameters.get('service_request_title')!=null)    objRef.getParameters().put('service_request_title',mapParameters.get('service_request_title'));
            if(mapParameters.get('type') != null)     objRef.getParameters().put('type',mapParameters.get('type'));
        }
        return objRef;
    }
    
     //v1.9 v1.10
    public Pagereference NavigateToVfPage(map<string,string> mapParameters,string VFPageName )
    {
        Pagereference objRef = new Pagereference('/apex/'+VFPageName);
       
        if(SR != null && SR.Id != null){
            objRef.getParameters().put('id',SR.Id);
            objRef.getParameters().put('isDetail','true');
        }else{
            objRef.getParameters().put('isDetail','false');
            if(mapParameters.get('RecordType')!=null)     objRef.getParameters().put('RecordType',mapParameters.get('RecordType'));
            if(mapParameters.get('retURL')!=null)         objRef.getParameters().put('retURL',mapParameters.get('retURL'));
            if(mapParameters.get('service_request_title')!=null) objRef.getParameters().put('service_request_title',mapParameters.get('service_request_title'));
            if(mapParameters.get('type') != null)       objRef.getParameters().put('type',mapParameters.get('type'));
        }
        return objRef;
    }
    

    public class Contacts{
        public string ContactName {get;set;}
        public string ContactId {get;set;}
        public string ContactStatus {get;set;}
    }
       
}