/*********************************************************************************************************************
 *  Name        : RocCreateOperatingLocations
 *  Author      : Ravindra Babu
 *  Company     : NSI JLT
 *  Date        : 2014-12-21     
  
 --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
V.No    Date        Updated By      Description
 ----------------------------------------------------------------------------------------              
V1.1    08-Mar-2015 Kaavya          Create Sharing Operating Location from Account      
V1.2    06-03-2016  Ravi            Added the logic for validating the Lease of selected Operating Location for AoR as per #1768
V1.3    07-08-2016  Ravi            Added the logic to check for Active lease of Operating Locations as per # 3078 
V1.4  27-11-2016  Ravi      Added the logic to validate the request if there are any Purchased type of Operating Locations been added then check for License to Occupy Lease as per #3359
V1.5  13-12-2016  Ravi      Added the logic to populate the Lease on Operating Location when Operating locations got created from back end.
v1.6    4-Jan-2017  Shabbir         Modified the logic to add fund manager / fund adminstrator address for AOR with actvity as Investment Fund as per #3241
V1.7    03-Aug-2017 Sravan      Made changes to allow user to add future lease Tkt # 4117
V1.8    26-Oct-2017 Sravan          Added a formula field in query that displays the Operating locations available Tkt # 4290 
v1.9   19-March-2018    arun         Changed to handled future leases  
v2.0   30/May/2019    Arun      #5487
v2.1   02/07/2019   Selva     #7066  replaced the lease status field with Is_Lease_valid_for_selection__c
v2.2   15/06/2020   Shaoib    #9707

**********************************************************************************************************************/
global without sharing class RocCreateOperatingLocations {
    
    public static string CreateOperatingLocations(Step__c objStep){
        Savepoint sp = Database.setSavepoint();
        try{
            list<Amendment__c> lstOLAmendmentsAll = [select Id,Name,Hosting_Company__c,Operating_Location__c,IsRegistered__c,Operating_Location_Status__c,ServiceRequest__c,Customer__c,Unit__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Unit__r.Building__r.Arabic_Name_of_Building__c,Unit__r.Floor__c,Operating_Type__c,Shareholder_Company__c from Amendment__c where Amendment_Type__c='Operating Location' AND ServiceRequest__c=:objStep.SR__c]; //v1.6 added Shareholder_Company__c in SOQL
            //v1.2 - commented the below code for re-use
            string res = RocCreateOperatingLocations.checkActiveLeaseAOR(objStep, lstOLAmendmentsAll);
            if(res != 'Success')
                return res;
            //v1.3 - #3078
            if(lstOLAmendmentsAll == null)
                lstOLAmendmentsAll = new list<Amendment__c>();
            if((objStep.SR__r.Record_Type_Name__c == 'Change_of_Address_Details' && lstOLAmendmentsAll.isEmpty()) || Test.isRunningTest()){
                res = RocCreateOperatingLocations.checkActiveLeasePOBox(objStep);
                if(res != 'Success' && !Test.isRunningTest())
                    return res;
            }
            /*map<Id,Id> mapUnitIds = new map<Id,Id>();
            list<string> lstHostingCompIds = new list<string>();
            map<Id,Id> mapSharingUnitIds = new map<Id,Id>();
            
            for(Amendment__c objAmd : lstOLAmendmentsAll){
                if(objAmd.Operating_Location_Status__c == 'Active' && objAmd.Operating_Type__c != 'Sharing' && objAmd.Operating_Type__c != 'Corporate Service Provider' ){
                    mapUnitIds.put(objAmd.Unit__c,objAmd.Unit__c);
                }else if(objAmd.Operating_Location_Status__c == 'Active' && (objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider') && objAmd.Hosting_Company__c != null){
                    lstHostingCompIds.add(objAmd.Hosting_Company__c);
                }
            }
            if(!lstHostingCompIds.isEmpty()){
                for(Account objHostingAccount : [select Id,Registered_Address__c,(select Id,Unit__c from Operating_Locations__r where IsRegistered__c = true AND Status__c = 'Active' AND Unit__c != null) from Account where Id IN : lstHostingCompIds]){
                    for(Operating_Location__c objOL : objHostingAccount.Operating_Locations__r){
                        mapSharingUnitIds.put(objOL.Unit__c,objOL.Unit__c);
                    }
                }
            }
            system.debug('mapUnitIds is : '+mapUnitIds);
            if(!mapUnitIds.isEmpty() || !mapSharingUnitIds.isEmpty()){
                for(Unit__c objUnit : [select Id,(select Id,Lease__c,Lease__r.End_Date__c from Tenancies__r where Lease__r.Status__c='Active') from Unit__c where Id IN : mapUnitIds.keyset() OR Id IN : mapSharingUnitIds.keyset()]){
                    if(objUnit.Tenancies__r != null && objUnit.Tenancies__r.size() > 0){
                        if(mapUnitIds.containsKey(objUnit.Id))
                            mapUnitIds.remove(objUnit.Id);
                        if(mapSharingUnitIds.containsKey(objUnit.Id))
                            mapSharingUnitIds.remove(objUnit.Id);
                    }
                }
                system.debug('mapUnitIds is : '+mapUnitIds);
                if(!mapUnitIds.isEmpty()){
                    return 'The selected operating locations do not belong to any active lease of the client.';
                }
                if(!mapSharingUnitIds.isEmpty()){
                    return 'The selected hosting company operating locations do not belong to any active lease of the client.';
                }
            }
            */
            
            if(objStep.SR__r.Record_Type_Name__c == 'Application_of_Registration'){
                Account objAccount = ProcessOperatingLocationInfo(objStep,lstOLAmendmentsAll);
                for(Amendment__c objAmd : [select Id,Phone__c,PO_Box__c from Amendment__c where Amendment_Type__c = 'Phone and PO Box Update' AND ServiceRequest__c=:objStep.SR__c]){
                    if(objAccount == null)
                        objAccount = new Account(Id=objStep.SR__r.Customer__c);
                    if(objAmd.Phone__c != null)
                        objAccount.Phone = objAmd.Phone__c;
                    if(objAmd.PO_Box__c != null)
                        objAccount.PO_Box__c = objAmd.PO_Box__c;
                }
                if(objAccount != null)
                    update objAccount;
            }else if(objStep.SR__r.Record_Type_Name__c == 'Change_of_Address_Details'){
                Account objAccount = ProcessOperatingLocationInfo(objStep,lstOLAmendmentsAll);
                //list<Amendment__c> lstOLAmendments = [select Id,Name,ServiceRequest__c,Customer__c,Amendment_Type__c,PO_Box__c from Amendment__c where (Amendment_Type__c = 'Change of PO Box' OR Amendment_Type__c = 'Change of Contact Number') AND ServiceRequest__c=:objStep.SR__c];
                for(Amendment__c objAmd : [select Id,Name,ServiceRequest__c,Customer__c,Amendment_Type__c,PO_Box__c,Phone__c from Amendment__c where (Amendment_Type__c = 'Change of PO Box' OR Amendment_Type__c = 'Change of Contact Number') AND ServiceRequest__c=:objStep.SR__c]){
                    if(objAccount == null || objAccount.Id == null)
                        objAccount = new Account(Id=objStep.SR__r.Customer__c);                     
                    if(objAmd.Amendment_Type__c == 'Change of PO Box' && objAmd.PO_Box__c != null)
                        objAccount.PO_Box__c = objAmd.PO_Box__c;
                    if(objAmd.Amendment_Type__c == 'Change of Contact Number' && objAmd.Phone__c != null)
                        objAccount.Phone = objAmd.Phone__c;
                }
                if(objAccount != null)
                    update objAccount;
            }
            //added on 21st Jan, as per #483
            sendNotificationToSharingCompanies(objStep.SR__r.Customer__c);
            
        }catch(Exception ex){
            system.debug('ex.getMessage() '+ex.getMessage());
            Database.rollback(sp);
            return ''+ex.getMessage();
        }
        return 'Success';
    }
    
    public static Account ProcessOperatingLocationInfo(Step__c objStep,list<Amendment__c> lstOLAmendments){
        //list<Amendment__c> lstOLAmendments = [select Id,Name,Hosting_Company__c,Operating_Location__c,IsRegistered__c,Operating_Location_Status__c,ServiceRequest__c,Customer__c,Unit__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Unit__r.Building__r.Arabic_Name_of_Building__c,Unit__r.Floor__c,Operating_Type__c from Amendment__c where Amendment_Type__c='Operating Location' AND ServiceRequest__c=:objStep.SR__c];
        list<Operating_Location__c> lstOperatingLocsInsert = new list<Operating_Location__c>();
        map<Id,Operating_Location__c> mapExistingOperatingLocations = new map<Id,Operating_Location__c>();
        map<Id,Operating_Location__c> mapExistingSharingLocations = new map<Id,Operating_Location__c>();
        
        Account objAccount;
        Operating_Location__c objOprLoc;
        map<string,set<string>> mapFloorUnits = new map<string,set<string>>();
        
        String BuildingName = '';
        String ArabicBuildingName = '';
        String HostingCompanyId;
        
        list<String> lstHostingLocationIds = new list<string>();
        
        map<string,list<Operating_Location__c>> mapSharingOperatings = new map<string,list<Operating_Location__c>>();
        for(Amendment__c objAmd : lstOLAmendments){
            if(objAmd.isRegistered__c && objAmd.Operating_Location_Status__c == 'Active' && (objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider')){
                lstHostingLocationIds.add(objAmd.Hosting_Company__c);
            }
            
            // v1.6 - start
            else if(objAmd.isRegistered__c && objAmd.Operating_Location_Status__c == 'Active' && (objAmd.Operating_Type__c == 'Fund')){
                lstHostingLocationIds.add(objAmd.Shareholder_Company__c);
            }            
            // v1.6 - end
        }
        if(!lstHostingLocationIds.isEmpty()){
            for(Account objHostingAccount : [select Id,Registered_Address__c,(select Id,Unit__c from Operating_Locations__r where IsRegistered__c = true AND Status__c = 'Active' AND Unit__c != null) from Account where Id IN : lstHostingLocationIds]){
                for(Operating_Location__c objOL : objHostingAccount.Operating_Locations__r){
                    list<Operating_Location__c> lstOps = (mapSharingOperatings.containsKey(objHostingAccount.Id))?mapSharingOperatings.get(objHostingAccount.Id):new list<Operating_Location__c>();
                    lstOps.add(objOL);
                    mapSharingOperatings.put(objHostingAccount.Id,lstOps);
                }
            }
        }
        if(mapSharingOperatings != null && !mapSharingOperatings.isEmpty()){
            for(Operating_Location__c objOL : [select Id,Unit__c from Operating_Location__c where Account__c=:objStep.SR__r.Customer__c AND IsRegistered__c = true]){
                mapExistingSharingLocations.put(objOL.Unit__c,objOL);
            }
        }
        
        for(Amendment__c objAmd : lstOLAmendments){
            if(objAmd.Operating_Location_Status__c != 'Inactive' || objAmd.Operating_Location__c != null){
                objOprLoc = (objAmd.Operating_Location__c != null)?new Operating_Location__c(Id=objAmd.Operating_Location__c):new Operating_Location__c();
                objOprLoc.Unit__c = objAmd.Unit__c;
                if(objOprLoc.Id == null)
                    objOprLoc.Account__c = objAmd.Customer__c;
                objOprLoc.Type__c = objAmd.Operating_Type__c == 'Fund' ? 'Sharing' :  objAmd.Operating_Type__c; // v1.6
                objOprLoc.IsRegistered__c = objAmd.IsRegistered__c;
                objOprLoc.Status__c = objAmd.Operating_Location_Status__c;
                if(objAmd.IsRegistered__c && objAmd.Operating_Type__c != 'Sharing' && objAmd.Operating_Type__c != 'Corporate Service Provider' && objAmd.Operating_Type__c != 'Fund' && objAmd.Operating_Location_Status__c == 'Active'){ // v1.6 modified condition
                    string Floor = (objAmd.Unit__r.Floor__c != null)?objAmd.Unit__r.Floor__c:'';
                    set<string> lstUnits = (mapFloorUnits.containsKey(Floor))?mapFloorUnits.get(Floor):new set<string>(); 
                    lstUnits.add(' '+objAmd.Unit__r.Name+' ');
                    mapFloorUnits.put(Floor,lstUnits);
                    BuildingName = objAmd.Unit__r.Building__r.Name;
                    ArabicBuildingName = objAmd.Unit__r.Building__r.Arabic_Name_of_Building__c;
                }
                if(objAmd.isRegistered__c && (objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider' || objAmd.Operating_Type__c == 'Fund') && objAmd.Operating_Location_Status__c == 'Active'){ // v1.6 modified condition
                    
                    //HostingCompanyId = objAmd.Hosting_Company__c;
                    // v1.6 - modified the selection of hosting company
                    HostingCompanyId = objAmd.Operating_Type__c == 'Fund' ? objAmd.Shareholder_Company__c : objAmd.Hosting_Company__c;
                    
                    if(mapSharingOperatings != null && mapSharingOperatings.containsKey(HostingCompanyId)){
                        system.debug('mapSharingOperatings.get(HostingCompanyId)[0] '+mapSharingOperatings.get(HostingCompanyId)[0]);
                        if(mapSharingOperatings.get(HostingCompanyId)[0] != null){
                            objOprLoc.Unit__c = mapSharingOperatings.get(HostingCompanyId)[0].Unit__c;
                            objOprLoc.Hosting_Company__c = HostingCompanyId; // Added by Ravi on Jan 14th,2015
                        }
                        // if the Hosting Company has more one Registered Operating Location, we are also createing the same
                        for(integer i=1;i<mapSharingOperatings.get(HostingCompanyId).size();i++){
                            if(mapExistingSharingLocations.containsKey(mapSharingOperatings.get(HostingCompanyId)[i].Unit__c) == false){
                                Operating_Location__c objTemp = new Operating_Location__c();
                                objTemp.Account__c = objAmd.Customer__c;
                                objTemp.Type__c = objAmd.Operating_Type__c == 'Fund' ? 'Sharing' :  objAmd.Operating_Type__c; // v1.6
                                objTemp.IsRegistered__c = true;
                                objTemp.Status__c = 'Active';
                                objTemp.Hosting_Company__c=objAmd.Hosting_Company__c; // Added by Kaavya on Jan 6th,2015
                                objTemp.Unit__c = mapSharingOperatings.get(HostingCompanyId)[i].Unit__c;
                                lstOperatingLocsInsert.add(objTemp);
                            }
                        }
                    }
                }
                if(objOprLoc.Id != null)
                    mapExistingOperatingLocations.put(objOprLoc.Id,objOprLoc);
                else    
                    lstOperatingLocsInsert.add(objOprLoc);
            }
        }
        
        if(mapExistingOperatingLocations != null && !mapExistingOperatingLocations.isEmpty()){
            lstOperatingLocsInsert.addAll(mapExistingOperatingLocations.values());
        }
        
        string Address = '';
        string SysAddress = '';
        string Emirate = 'Dubai';
        string Street = 'Dubai International Financial Centre';
        string City = 'Dubai';
        string Country = 'United Arab Emirates';
        
        string ArabicAddress = '';
        string ArabicEmirate = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
        string ArabicStreet = Arabic_Names__c.getAll().get('Dubai International Financial Centre') != null ? Arabic_Names__c.getAll().get('Dubai International Financial Centre').Arabic_Value__c : '';
        string ArabicCity = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
        string ArabicCountry = Arabic_Names__c.getAll().get('United Arab Emirates') != null ? Arabic_Names__c.getAll().get('United Arab Emirates').Arabic_Value__c : '';
        
        if(mapFloorUnits != null && mapFloorUnits.isEmpty() == false){
            list<string> lstFloors = new list<string>();
            list<string> lstUnitss = new list<string>();
            lstFloors.addAll(mapFloorUnits.keySet());
            lstFloors.sort();
            String ArabicEngName = '';
            //V 2.0
            for(string Floor : lstFloors){
                lstUnitss = new list<string>();
                lstUnitss.addAll(mapFloorUnits.get(Floor));
                lstUnitss.sort();
                string str = '';
                for(integer i=0;i<lstUnitss.size();i++){
                    str += (i==0)?lstUnitss[i]:',  '+lstUnitss[i];
                }
                ArabicEngName += str+' وحدة'+'\n';
                ArabicEngName += Floor+'  الطابق '+'\n';
            }
            system.debug('ArabicEngName is : '+ArabicEngName);
            
            for(string Floor : lstFloors){
                /*if(ArabicAddress == '')
                    ArabicAddress += (Arabic_Names__c.getAll().get('Unit')!=null?Arabic_Names__c.getAll().get('Unit').Arabic_Value__c:'')+' - ';
                else
                    ArabicAddress += ' & '+(Arabic_Names__c.getAll().get('Unit')!=null?Arabic_Names__c.getAll().get('Unit').Arabic_Value__c:'')+' - ';
                */
                Address += (Address != '')?' & Unit ':' Unit ';
                SysAddress += ' Unit  ';
                lstUnitss = new list<string>();
                lstUnitss.addAll(mapFloorUnits.get(Floor));
                lstUnitss.sort();
                //String ArabicUnits = '';
                for(string Unit : lstUnitss){
                    Address += Unit+',';
                    SysAddress += Unit+',';
                    //ArabicAddress += Unit+' ،';
                    //ArabicUnits += (ArabicUnits == '')?Unit+' ':', '+Unit+' ';
                }
                /*if(ArabicAddress == ''){
                    ArabicAddress = 'وحدة';
                    ArabicAddress += ' - '+ArabicUnits;
                }else
                    ArabicAddress += ' & وحدة - '+ArabicUnits;
                */  
                Address = Address.substring(0, Address.length()-1);
                SysAddress = SysAddress.substring(0, SysAddress.length()-1)+'\n';
                if(Floor != ''){
                    Address += ', Level '+Floor;
                    SysAddress += 'Level '+Floor;
                }
            }
            system.debug('ArabicAddress is : '+ArabicAddress);      
            ArabicAddress = ArabicEngName;  
        }else if(HostingCompanyId != null && HostingCompanyId != ''){
            for(Account objHostingAccount : [select Id,Registered_Address__c,Country__c,City__c,Office__c,Building_Name__c,Street__c,Emirate__c,PO_Box__c,Sys_Office__c,
                    Arabic_Office__c,Arabic_Building_Name__c,Arabic_Emirate__c,Arabic_Street__c,Arabic_Country__c,Arabic_City__c from Account where Id=:HostingCompanyId]){
                //Address = objHostingAccount.Registered_Address__c;
                Address = objHostingAccount.Office__c;
                SysAddress = objHostingAccount.Sys_Office__c;
                BuildingName = objHostingAccount.Building_Name__c;
                Emirate = objHostingAccount.Emirate__c;
                Street = objHostingAccount.Street__c;
                Country = objHostingAccount.Country__c;
                City = objHostingAccount.City__c;
                
                ArabicAddress = objHostingAccount.Arabic_Office__c;
                ArabicBuildingName = objHostingAccount.Arabic_Building_Name__c;
                ArabicEmirate = objHostingAccount.Arabic_Emirate__c;
                ArabicStreet = objHostingAccount.Arabic_Street__c;
                ArabicCountry = objHostingAccount.Arabic_Country__c;
                ArabicCity = objHostingAccount.Arabic_City__c;
            }
        }
        if(Address != ''){
            objAccount = new Account(Id=objStep.SR__r.Customer__c);
            //objAccount.Registered_Address__c = Address;
            objAccount.Office__c = Address;
            objAccount.Building_Name__c = BuildingName;
            //objAccount.PO_Box__c = objStep.SR__r.PO_BOX__c;
            objAccount.Street__c = Street;
            objAccount.Emirate__c = Emirate;
            //objAccount.Phone = objStep.SR__r.Work_Phone__c;
            objAccount.Country__c = Country;
            objAccount.City__c = City;
            objAccount.Sys_Office__c = SysAddress;
            //update objAccount;
            
            //added on 16th Nov, 2014
            objAccount.Arabic_Office__c = ArabicAddress;
            objAccount.Arabic_Building_Name__c = ArabicBuildingName;
            objAccount.Arabic_Street__c = ArabicStreet;
            objAccount.Arabic_City__c = ArabicCity;
            objAccount.Arabic_Emirate__c = ArabicEmirate;
            objAccount.Arabic_Country__c = ArabicCountry;
        }
        if(!lstOperatingLocsInsert.isEmpty()){
            upsert lstOperatingLocsInsert;
            set<string> setTypes = new set<string>();
            for(Operating_Location__c objPL : lstOperatingLocsInsert){
                if(objPL.IsRegistered__c && objPL.Status__c!='InActive'){
                    setTypes.add(objPL.Type__c);
                }
            }
            string sType = '';
            for(string str : setTypes)
                sType += str+',';
            if(sType != '')
                sType = sType.substring(0, sType.length()-1);
            objAccount.Operating_Location_Type__c = sType;
            objAccount.Hosting_Company__c = HostingCompanyId;
        }   
        return objAccount;
    }
    
    /*
        * Description : This method is used to send the notification email to the Customers whose operating is sharing with the customer who has raised for Address CHange
    */
    public static string sendNotificationToSharingCompanies(string HostingCompanyId){
        if(HostingCompanyId != null && HostingCompanyId != ''){
            map<Id,Id> mapSharingClients = new map<Id,Id>();
            map<Id,Account> mapSPCAccounts = new map<Id,Account>();
            for(Operating_Location__c obj : [select Id,Account__c,Type__c,Account__r.Principal_User__c,Hosting_Company__c,
                    Hosting_Company__r.Country__c,Hosting_Company__r.City__c,Hosting_Company__r.Office__c,Hosting_Company__r.Building_Name__c,Hosting_Company__r.Street__c,Hosting_Company__r.Emirate__c,Hosting_Company__r.PO_Box__c,Hosting_Company__r.Sys_Office__c,
                    Hosting_Company__r.Arabic_Office__c,Hosting_Company__r.Arabic_Building_Name__c,Hosting_Company__r.Arabic_Emirate__c,Hosting_Company__r.Arabic_Street__c,Hosting_Company__r.Arabic_Country__c,Hosting_Company__r.Arabic_City__c
                    from Operating_Location__c where Hosting_Company__c=:HostingCompanyId AND (Type__c='Sharing' OR Type__c='Corporate Service Provider') AND Status__c='Active']){
                
                if(obj.Type__c == 'Sharing' && obj.Account__r.Principal_User__c != null){
                    mapSharingClients.put(obj.Account__c,obj.Account__r.Principal_User__c);
                }else{
                    Account objSPCAccount = new Account(Id=obj.Account__c);
                    objSPCAccount.Operating_Location_Type__c = 'Corporate Service Provider';
                    objSPCAccount.Hosting_Company__c = obj.Hosting_Company__c;
                    objSPCAccount.Office__c = obj.Hosting_Company__r.Office__c;
                    objSPCAccount.Building_Name__c = obj.Hosting_Company__r.Building_Name__c;
                    objSPCAccount.PO_Box__c = obj.Hosting_Company__r.PO_Box__c;
                    objSPCAccount.Street__c = obj.Hosting_Company__r.Street__c;
                    objSPCAccount.Emirate__c = obj.Hosting_Company__r.Emirate__c;
                    objSPCAccount.Country__c = obj.Hosting_Company__r.Country__c;
                    objSPCAccount.City__c = obj.Hosting_Company__r.City__c;
                    objSPCAccount.Sys_Office__c = obj.Hosting_Company__r.Sys_Office__c;
                    
                    objSPCAccount.Arabic_Office__c = obj.Hosting_Company__r.Arabic_Office__c;
                    objSPCAccount.Arabic_Building_Name__c = obj.Hosting_Company__r.Arabic_Building_Name__c;
                    objSPCAccount.Arabic_Street__c = obj.Hosting_Company__r.Arabic_Street__c;
                    objSPCAccount.Arabic_City__c = obj.Hosting_Company__r.Arabic_City__c;
                    objSPCAccount.Arabic_Emirate__c = obj.Hosting_Company__r.Arabic_Emirate__c;
                    objSPCAccount.Arabic_Country__c = obj.Hosting_Company__r.Arabic_Country__c;
                    
                    mapSPCAccounts.put(obj.Account__c,objSPCAccount);                   
                }
            }
            if(!mapSPCAccounts.isEmpty())
                update mapSPCAccounts.values();
                
            for(Account objAccount : [select Id,Principal_User__c from Account where Principal_User__c != null AND Id IN (select Account__c from Operating_Location__c where Hosting_Company__c=:HostingCompanyId AND Type__c='Sharing' AND Status__c='Active') ]){
                mapSharingClients.put(objAccount.Id,objAccount.Principal_User__c);
            }
            if(!mapSharingClients.isEmpty() || Test.isRunningTest()){
                //Send Notification to these customers and also include the ROC Team in the same notification
                OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
                string strTemplateId;
                for(EmailTemplate objET : [select Id from EmailTemplate where DeveloperName='Notify_Address_Change_Sharing_Location'])
                    strTemplateId = objET.Id;
                    
                list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
                
                for(Id AccountId : mapSharingClients.keySet()){
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    list<string> lstEmails = new list<string>();
                    for(User objUser : [select Id,Email from User where Id IN (select UserOrGroupId from GroupMember where Group.DeveloperName='ROC_Office' AND Group.Type='Queue')]){
                        lstEmails.add(objUser.Email);
                    }
                    system.debug('lstEmails are : '+lstEmails);
                    //lstEmails = new list<string>();
                    //lstEmails.add('ravi.nagaboina@gmail.com');
                    mail.setCCAddresses(lstEmails);
                    //Send Emai to ROC Officer Queue
                    mail.setReplyTo('portal@difc.ae');
                    if(strTemplateId!=null && strTemplateId!=''){
                        mail.setWhatId(AccountId);
                        mail.setTemplateId(strTemplateId);
                        mail.setTargetObjectId(mapSharingClients.get(AccountId));
                        if(lstOrgEA!=null && lstOrgEA.size()>0)
                            mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
                        mails.add(mail);
                    }
                }
                if(mails != null && !mails.isEmpty()){
                    Messaging.sendEmail(mails);
                }
            }
        }
        return 'Success';
    }
    
    webservice static string CreateLocnFromLease(string AccountId, String HostCompId){
        try{
            set<Id> setActIdsNew = new set<Id>();
            for(Operating_Location__c objOL : [select Id,Type__c from Operating_Location__c where Account__c=:AccountId AND Status__c='Active']){
                return 'Active Operating Locations already exist for this client.';
            }
            Boolean isActiveLease = false;
            //v2.1 
            for(Lease__c objLease : [select Id,Type__c from Lease__c where Account__c=:AccountId AND Is_Lease_valid_for_selection__c=true]){
                isActiveLease = true;
            }
            
            //V1.1 Start
            if(isActiveLease==false && HostCompId=='' ){
                return 'There is no active lease for this client. Please select a Hosting Company on the Account if the client is Sharing';
            }
            else if(isActiveLease==false && HostCompId!='' ){
                system.debug('HHHHH===>'+HostCompId);
                List<Operating_Location__c> HostOLlist = [select Id,isRegistered__c,Type__c from Operating_Location__c where Account__c=:HostCompId AND Status__c='Active' and isRegistered__c=true ];
                if(HostOLlist.size()==0)
                    return 'There is no active Operating Locations on the Hosting Company';
                
                else{
                    list<Amendment__c> lstOLAmendments = new list<Amendment__c>();
                    Amendment__c objAd= new Amendment__c();
                    objAd.Hosting_Company__c= HostCompId;
                    objAd.Customer__c= AccountId;
                    lstOLAmendments.add(objAd);
                    list<String> lstHostingLocationIds = new list<string>();
                    lstHostingLocationIds.add(objAd.Hosting_Company__c);
                    Operating_Location__c objOprLoc;
                     Account objAccount;
                    String HostingCompanyId = '';
                     map<string,list<Operating_Location__c>> mapSharingOperatings = new map<string,list<Operating_Location__c>>();
                    list<Operating_Location__c> lstOperatingLocsInsert = new list<Operating_Location__c>();
                    if(!lstHostingLocationIds.isEmpty()){
                        for(Account objHostingAccount : [select Id,Registered_Address__c,(select Id,Hosting_Company__c,Unit__c,Lease__c,Lease_Partner__c from Operating_Locations__r where IsRegistered__c = true AND Status__c = 'Active' AND Unit__c != null) from Account where Id IN : lstHostingLocationIds]){
                            for(Operating_Location__c objOL : objHostingAccount.Operating_Locations__r){
                                list<Operating_Location__c> lstOps = (mapSharingOperatings.containsKey(objHostingAccount.Id))?mapSharingOperatings.get(objHostingAccount.Id):new list<Operating_Location__c>();
                                lstOps.add(objOL);
                                mapSharingOperatings.put(objHostingAccount.Id,lstOps);
                            }
                        }
                    }
                    
                    for(Amendment__c objAmd : lstOLAmendments){
                                
                        objOprLoc = (objAmd.Operating_Location__c != null)?new Operating_Location__c(Id=objAmd.Operating_Location__c):new Operating_Location__c();
                        
                        if(objOprLoc.Id == null)
                            objOprLoc.Account__c = objAmd.Customer__c;
                        objOprLoc.Type__c = 'Sharing';
                        objOprLoc.IsRegistered__c = True;
                        objOprLoc.Status__c = 'Active';
                        objOprLoc.Hosting_Company__c=objAmd.Hosting_Company__c;
                            HostingCompanyId = objAmd.Hosting_Company__c;
                            if(mapSharingOperatings != null && mapSharingOperatings.containsKey(HostingCompanyId)){
                                system.debug('mapSharingOperatings.get(HostingCompanyId)[0] '+mapSharingOperatings.get(HostingCompanyId)[0]);
                                if(mapSharingOperatings.get(HostingCompanyId)[0] != null){
                                    objOprLoc.Unit__c = mapSharingOperatings.get(HostingCompanyId)[0].Unit__c;
                                  //v1.5
                                  objOprLoc.Lease__c = mapSharingOperatings.get(HostingCompanyId)[0].Lease__c;
                                  objOprLoc.Lease_Partner__c = mapSharingOperatings.get(HostingCompanyId)[0].Lease_Partner__c;
                                }
                                for(integer i=1;i<mapSharingOperatings.get(HostingCompanyId).size();i++){
                                    Operating_Location__c objTemp = new Operating_Location__c();
                                    objTemp.Account__c = objAmd.Customer__c;objTemp.Type__c = 'Sharing';objTemp.IsRegistered__c = true;objTemp.Status__c = 'Active';objTemp.Unit__c = mapSharingOperatings.get(HostingCompanyId)[i].Unit__c;objTemp.Hosting_Company__c = HostingCompanyId; //added by Ravi on 25th May
                                    //v1.5
                                  objTemp.Lease__c = mapSharingOperatings.get(HostingCompanyId)[i].Lease__c;objTemp.Lease_Partner__c = mapSharingOperatings.get(HostingCompanyId)[i].Lease_Partner__c;lstOperatingLocsInsert.add(objTemp);
                                }
                            }                       
                        
                        lstOperatingLocsInsert.add(objOprLoc);
                                
                    }
                    String BuildingName = '';
                    String ArabicBuildingName = '';
                    string Address = '';
                    string SysAddress = '';
                    string Emirate = 'Dubai';
                    string Street = 'Dubai International Financial Centre';
                    string City = 'Dubai';
                    string Country = 'United Arab Emirates';
                    
                    string ArabicAddress = '';
                    string ArabicEmirate = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
                    string ArabicStreet = Arabic_Names__c.getAll().get('Dubai International Financial Centre') != null ? Arabic_Names__c.getAll().get('Dubai International Financial Centre').Arabic_Value__c : '';
                    string ArabicCity = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
                    string ArabicCountry = Arabic_Names__c.getAll().get('United Arab Emirates') != null ? Arabic_Names__c.getAll().get('United Arab Emirates').Arabic_Value__c : '';
                            
                    for(Account objHostingAccount : [select Id,Registered_Address__c,Country__c,City__c,Office__c,Building_Name__c,Street__c,Emirate__c,PO_Box__c,Sys_Office__c,
                                        Arabic_Office__c,Arabic_Building_Name__c,Arabic_Emirate__c,Arabic_Street__c,Arabic_Country__c,Arabic_City__c from Account where Id=:HostingCompanyId]){
                                    
                        Address = objHostingAccount.Office__c;
                        SysAddress = objHostingAccount.Sys_Office__c;
                        BuildingName = objHostingAccount.Building_Name__c;
                        Emirate = objHostingAccount.Emirate__c;
                        Street = objHostingAccount.Street__c;
                        Country = objHostingAccount.Country__c;
                        City = objHostingAccount.City__c;
                        
                        ArabicAddress = objHostingAccount.Arabic_Office__c;
                        ArabicBuildingName = objHostingAccount.Arabic_Building_Name__c;
                        ArabicEmirate = objHostingAccount.Arabic_Emirate__c;
                        ArabicStreet = objHostingAccount.Arabic_Street__c;
                        ArabicCountry = objHostingAccount.Arabic_Country__c;
                        ArabicCity = objHostingAccount.Arabic_City__c;
                    }
                     
                    objAccount = new Account(Id=objAd.Customer__c);
                        
                    objAccount.Office__c = Address;
                    objAccount.Building_Name__c = BuildingName;
                    
                    objAccount.Street__c = Street;
                    objAccount.Emirate__c = Emirate;
                    
                    objAccount.Country__c = Country;
                    objAccount.City__c = City;
                    objAccount.Sys_Office__c = SysAddress;
                    
                   
                    objAccount.Arabic_Office__c = ArabicAddress;
                    objAccount.Arabic_Building_Name__c = ArabicBuildingName;
                    objAccount.Arabic_Street__c = ArabicStreet;
                    objAccount.Arabic_City__c = ArabicCity;
                    objAccount.Arabic_Emirate__c = ArabicEmirate;
                    objAccount.Arabic_Country__c = ArabicCountry;
                    
                    objAccount.Operating_Location_Type__c='Sharing';
                    objAccount.Hosting_Company__c=objAd.Hosting_Company__c;
                    upsert lstOperatingLocsInsert;
                    update objAccount;
                    isActiveLease = true;
                }
                
            }
            
            //isActiveLease = false;
            //V1.1 End
            setActIdsNew.add(AccountId);
            list<Operating_Location__c> lstOLs = new list<Operating_Location__c>();
            /*V1.5
            for(Tenancy__c objTen : [select Id,Lease__c,Unit__c,Lease__r.Account__c,Lease__r.Type__c from Tenancy__c where Lease__r.Status__c='Active' AND Lease__r.Account__c IN : setActIdsNew AND Unit__c != null ]){
                Operating_Location__c objOprLoc = new Operating_Location__c();
                objOprLoc.Unit__c = objTen.Unit__c;
                objOprLoc.Account__c = objTen.Lease__r.Account__c;
                objOprLoc.Type__c = objTen.Lease__r.Type__c;
                objOprLoc.Status__c = 'Active';
                lstOLs.add(objOprLoc);
                isActiveLease = true;
            }*/
            //V1.5
            //Queary on Lease Partners
            //v2.1
            for(Lease_Partner__c objLP : [select Id,Lease__c,Unit__c,Lease__r.Account__c,Lease__r.Type__c from Lease_Partner__c where Lease__r.Is_Lease_valid_for_selection__c=true AND Lease__r.Account__c IN : setActIdsNew AND Unit__c != null AND (Lease__r.Type__c = 'Leased' OR Lease__r.Is_License_to_Occupy__c = true) ]){
                
                Operating_Location__c objOprLoc = new Operating_Location__c();objOprLoc.Unit__c = objLP.Unit__c; objOprLoc.Account__c = objLP.Lease__r.Account__c;  objOprLoc.Type__c = objLP.Lease__r.Type__c;               objOprLoc.Status__c = 'Active'; objOprLoc.Lease__c = objLP.Lease__c;objOprLoc.Lease_Partner__c = objLP.Id;lstOLs.add(objOprLoc);
                isActiveLease = true;
            }
            
            //end of v1.5
            
            if((HostCompId == null || HostCompId == '') && lstOLs.isEmpty())
                return 'There is no Tenancies under the active lease.';
                
            if(isActiveLease == false)
                return 'There is no units attached to the lease for this client.';
            if(!lstOLs.isEmpty())
                insert lstOLs;
        }catch(Exception ex){
            system.debug('$$$ Exception is : '+ex.getMessage());
            return ex.getMessage();
        }   
        return 'Success';
    }
    webservice static string UpdateAddress(string AccountId){
        try{
            map<string,set<string>> mapFloorUnits = new map<string,set<string>>();        
            String BuildingName = '';
            String ArabicBuildingName = '';
            String HostingCompanyId; 
            set<string> setTypes = new set<string>();
            Account objAccount;
            Boolean isExist = false;
            set<string> setBuildingNames = new set<string>();
            for(Operating_Location__c objOL : [select Id,Name,Hosting_Company__c,IsRegistered__c,Status__c,Account__c,Unit__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Unit__r.Building__r.Arabic_Name_of_Building__c,Unit__r.Floor__c,Type__c from Operating_Location__c where IsRegistered__c=true and Account__c=:AccountId AND Status__c='Active']){
                if(objOL.IsRegistered__c && objOL.Type__c != 'Sharing' && objOL.Type__c != 'Corporate Service Provider' && objOL.Status__c == 'Active'){
                    string Floor = (objOL.Unit__r.Floor__c != null)?objOL.Unit__r.Floor__c:'';
                    set<string> lstUnits = (mapFloorUnits.containsKey(Floor))?mapFloorUnits.get(Floor):new set<string>(); 
                    lstUnits.add(' '+objOL.Unit__r.Name+' ');
                    mapFloorUnits.put(Floor,lstUnits);
                    BuildingName = objOL.Unit__r.Building__r.Name;
                    setBuildingNames.add(objOL.Unit__r.Building__r.Name);
                    ArabicBuildingName = objOL.Unit__r.Building__r.Arabic_Name_of_Building__c;
                    setTypes.add(objOL.Type__c);
                }
                if(objOL.isRegistered__c && (objOL.Type__c == 'Sharing' || objOL.Type__c == 'Corporate Service Provider' ) && objOL.Status__c == 'Active'){
                    HostingCompanyId = objOL.Hosting_Company__c;
                    setTypes.add(objOL.Type__c);
                }
                isExist = true;               
            }
            if(isExist == false){
                return 'There is no registered operating location for client. Please select atleast one operating location as registered.';
            }
            if(setTypes.isEmpty()){
                return 'There is no registered operating location for client. Please select atleast one operating location as registered.';
            }
            if(setBuildingNames != null && setBuildingNames.size() > 1){
                return 'Registered operating locations must be in same Building.';
            }
            string Address = '';
            string SysAddress = '';
            string Emirate = 'Dubai';
            string Street = 'Dubai International Financial Centre';
            string City = 'Dubai';
            string Country = 'United Arab Emirates';
            
            string ArabicAddress = '';
            string ArabicEmirate = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
            string ArabicStreet = Arabic_Names__c.getAll().get('Dubai International Financial Centre') != null ? Arabic_Names__c.getAll().get('Dubai International Financial Centre').Arabic_Value__c : '';
            string ArabicCity = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
            string ArabicCountry = Arabic_Names__c.getAll().get('United Arab Emirates') != null ? Arabic_Names__c.getAll().get('United Arab Emirates').Arabic_Value__c : '';
            
            if(mapFloorUnits != null && mapFloorUnits.isEmpty() == false){
                list<string> lstFloors = new list<string>();
                list<string> lstUnitss = new list<string>();
                lstFloors.addAll(mapFloorUnits.keySet());
                lstFloors.sort();
                String ArabicEngName = '';
                
                for(string Floor : lstFloors){
                    lstUnitss = new list<string>();
                    lstUnitss.addAll(mapFloorUnits.get(Floor));
                    lstUnitss.sort();
                    string str = '';
                    for(integer i=0;i<lstUnitss.size();i++){
                        str += (i==0)?lstUnitss[i]:',  '+lstUnitss[i];
                    }
                    ArabicEngName += str+'- وحدة'+'\n';
                    ArabicEngName += Floor+' - الطابق '+'\n';
                }
                system.debug('ArabicEngName is : '+ArabicEngName);
                
                for(string Floor : lstFloors){
                    Address += (Address != '')?' & Unit ':' Unit ';
                    SysAddress += ' Unit  ';
                    lstUnitss = new list<string>();
                    lstUnitss.addAll(mapFloorUnits.get(Floor));
                    lstUnitss.sort();
                    for(string Unit : lstUnitss){
                        Address += Unit+',';
                        SysAddress += Unit+',';
                    }
                    Address = Address.substring(0, Address.length()-1);
                    SysAddress = SysAddress.substring(0, SysAddress.length()-1)+'\n';
                    if(Floor != ''){
                        Address += ', Level '+Floor;
                        SysAddress += 'Level '+Floor;
                    }
                }
                system.debug('ArabicAddress is : '+ArabicAddress);      
                ArabicAddress = ArabicEngName;  
            }else if(HostingCompanyId != null && HostingCompanyId != ''){
                for(Account objHostingAccount : [select Id,Registered_Address__c,Country__c,City__c,Office__c,Building_Name__c,Street__c,Emirate__c,PO_Box__c,Sys_Office__c,
                        Arabic_Office__c,Arabic_Building_Name__c,Arabic_Emirate__c,Arabic_Street__c,Arabic_Country__c,Arabic_City__c from Account where Id=:HostingCompanyId]){
                        
                    Address = objHostingAccount.Office__c;SysAddress = objHostingAccount.Sys_Office__c;BuildingName = objHostingAccount.Building_Name__c;Emirate = objHostingAccount.Emirate__c;Street = objHostingAccount.Street__c;Country = objHostingAccount.Country__c;City = objHostingAccount.City__c;
                    
                    ArabicAddress = objHostingAccount.Arabic_Office__c;ArabicBuildingName = objHostingAccount.Arabic_Building_Name__c;ArabicEmirate = objHostingAccount.Arabic_Emirate__c;ArabicStreet = objHostingAccount.Arabic_Street__c;       ArabicCountry = objHostingAccount.Arabic_Country__c;ArabicCity = objHostingAccount.Arabic_City__c;
                }
            }
            if(Address != ''){
                objAccount = new Account(Id=AccountId);
                objAccount.Office__c = Address;
                objAccount.Building_Name__c = BuildingName;
                objAccount.Street__c = Street;
                objAccount.Emirate__c = Emirate;
                objAccount.Country__c = Country;
                objAccount.City__c = City;
                objAccount.Sys_Office__c = SysAddress;
                
                objAccount.Arabic_Office__c = ArabicAddress;
                objAccount.Arabic_Building_Name__c = ArabicBuildingName;
                objAccount.Arabic_Street__c = ArabicStreet;
                objAccount.Arabic_City__c = ArabicCity;
                objAccount.Arabic_Emirate__c = ArabicEmirate;
                objAccount.Arabic_Country__c = ArabicCountry;
            }
            string sType = '';
            for(string str : setTypes)
                sType += str+',';
            if(sType != '')
                sType = sType.substring(0, sType.length()-1);
            if(objAccount != null){ 
                objAccount.Operating_Location_Type__c = sType;
                objAccount.Hosting_Company__c = HostingCompanyId;
                update objAccount;
            }
        }catch(Exception ex){
            system.debug('$$$ Exception is : '+ex.getMessage());
            return ex.getMessage();
        }   
        return 'Success';
    }
    
    //v1.2
    public static string checkActiveLeaseAOR(Step__c objStep,list<Amendment__c> lstOLAmendmentsAll){
           
      
      
      // V1.7 - Aded the below conditions to check if the SR have atleast one Active Registered Operating Location
       if(objStep.SR__r.Record_Type_Name__c == 'Application_of_Registration'){
              Integer iCount = [select count() from Amendment__c where ServiceRequest__c =: objStep.SR__c AND Amendment_Type__c = 'Operating Location'];
              
              // Check if atleast one operating location is added to the SR not
              if(iCount == null || iCount == 0){
                integer leaseCount = [select count() from Lease_Partner__c where Lease__r.Account__c =: objStep.sr__r.customer__c AND Lease__r.Type__c = 'Leased' AND Lease__r.Is_Lease_valid_for_selection__c = true AND Lease__r.Lease_Types__c != 'Data Centre Lease'     // v1.8
                          AND Lease__c NOT IN (select Parent_Lease__c from Lease__c where Account__c =:objStep.sr__r.customer__c AND Parent_Lease__c != null)];
              
                if(leaseCount !=null && leaseCount ==0)
                  return 'No active lease found. Please check accordingly with client.'+leaseCount;
                else if(leaseCount !=null && leaseCount >1)
                  return 'Multiple leases found, please <a style=color:1B2BE0 target="_blank" href="/apex/RocOperatingLocationsAdd_VF?id='+objStep.SR__c+'">Click Here</a> to select the correct operating location.';
                else if(leaseCount !=null && leaseCount ==1){
                   string rslt;
                     rslt = RocCreateOperatingLocations.AddOperatingLocation(objStep);  
                     if(rslt !='Success') return rslt;
                }         
              }                
       }    
       // End V1.7 
       
        if(lstOLAmendmentsAll == null)
            lstOLAmendmentsAll = [select Id,Name,Hosting_Company__c,Operating_Location__c,IsRegistered__c,Operating_Location_Status__c,ServiceRequest__c,Customer__c,Unit__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Unit__r.Building__r.Arabic_Name_of_Building__c,Unit__r.Floor__c,Operating_Type__c,Shareholder_Company__c from Amendment__c where Amendment_Type__c='Operating Location' AND ServiceRequest__c=:objStep.SR__c]; //v1.6 added Shareholder_Company__c in SOQL
        map<Id,Id> mapUnitIds = new map<Id,Id>();
        list<string> lstHostingCompIds = new list<string>();
        map<Id,Id> mapSharingUnitIds = new map<Id,Id>();
        
        //V1.4
        map<Id,Id> mapPurchagedUnits = new map<Id,Id>();
        
        for(Amendment__c objAmd : lstOLAmendmentsAll){
            if(objAmd.Operating_Location_Status__c == 'Active' && objAmd.Operating_Type__c != 'Sharing' && objAmd.Operating_Type__c != 'Corporate Service Provider' ){
                mapUnitIds.put(objAmd.Unit__c,objAmd.Unit__c);
            }else if(objAmd.Operating_Location_Status__c == 'Active' && (objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider') && objAmd.Hosting_Company__c != null){
                lstHostingCompIds.add(objAmd.Hosting_Company__c);
            }
            
            // v1.6 - modified the selection of hosting company 
            lstHostingCompIds.add(objAmd.Operating_Type__c == 'Fund' ? objAmd.Shareholder_Company__c : objAmd.Hosting_Company__c);
            
          //v1.4
          if(objAmd.Operating_Location_Status__c == 'Active' && objAmd.Operating_Type__c == 'Purchased'){
            mapPurchagedUnits.put(objAmd.Unit__c,objAmd.Unit__c);
          }
        }
        if(!lstHostingCompIds.isEmpty()){
            for(Account objHostingAccount : [select Id,Registered_Address__c,(select Id,Unit__c from Operating_Locations__r where IsRegistered__c = true AND Status__c = 'Active' AND Unit__c != null) from Account where Id IN : lstHostingCompIds]){
                for(Operating_Location__c objOL : objHostingAccount.Operating_Locations__r){
                    mapSharingUnitIds.put(objOL.Unit__c,objOL.Unit__c);
                }
            }
        }
        system.debug('mapUnitIds is : '+mapUnitIds);
        if(!mapUnitIds.isEmpty() || !mapSharingUnitIds.isEmpty()){
           /** for(Unit__c objUnit : [select Id,(select Id,Lease__c,Lease__r.End_Date__c from Tenancies__r where Lease__r.Status__c in ('Active','Future Lease') AND (Lease__r.Type__c = 'Leased' OR Lease__r.Is_License_to_Occupy__c = true)) from Unit__c where Id IN : mapUnitIds.keyset() OR Id IN : mapSharingUnitIds.keyset()]){
                if(objUnit.Tenancies__r != null && objUnit.Tenancies__r.size() > 0){
                    if(mapUnitIds.containsKey(objUnit.Id))
                        mapUnitIds.remove(objUnit.Id);
                    if(mapSharingUnitIds.containsKey(objUnit.Id))
                        mapSharingUnitIds.remove(objUnit.Id);
                }
            }*/
          /*v2.2*/
          for(Tenancy__c thisTenant : [select Id,Lease__c,Unit__c,Lease__r.End_Date__c from Tenancy__c where Lease__r.Status__c in ('Active','Future Lease') AND (Lease__r.Type__c = 'Leased' OR Lease__r.Is_License_to_Occupy__c = true) AND (Unit__c IN : mapUnitIds.keyset() OR Unit__c IN : mapSharingUnitIds.keyset())]){
             if(mapUnitIds.containsKey(thisTenant.Unit__c))
                        mapUnitIds.remove(thisTenant.Unit__c);
                    if(mapSharingUnitIds.containsKey(thisTenant.Unit__c))
                        mapSharingUnitIds.remove(thisTenant.Unit__c);
                }
            
            system.debug('mapUnitIds is : '+mapUnitIds);
            if(!mapUnitIds.isEmpty()){
                return 'The selected operating locations do not belong to any active lease of the client.';
            } 
            if(!mapSharingUnitIds.isEmpty()){
                return 'The selected hosting company operating locations do not belong to any active lease of the client.';
            } 
        }
        
        //v1.4
        if(!mapPurchagedUnits.isEmpty()){
          //Check for License to Occupy lease under the account 
          for(Lease_Partner__c objLP : [select Id,Unit__c,Start_Date__c,Lease_Status__c from Lease_Partner__c where Lease__r.Account__c =: objStep.SR__r.Customer__c AND Unit__c IN : mapPurchagedUnits.keySet() AND (Lease_Status__c='Active' OR Lease_Status__c='Future Lease') AND Lease__r.Is_License_to_Occupy__c = true ]){
            if(objLP.Lease_Status__c == 'Active' && mapPurchagedUnits.containsKey(objLP.Unit__c)){
              mapPurchagedUnits.remove(objLP.Unit__c);
            }else if(objLP.Lease_Status__c == 'Future Lease' && mapPurchagedUnits.containsKey(objLP.Unit__c)){
              if(objLP.Start_date__c != null && system.today().addDays(30) <= objLP.Start_date__c )
                mapPurchagedUnits.remove(objLP.Unit__c);
            }
          }
          if(!mapPurchagedUnits.isEmpty()){
            return 'The selected purchased operating locations do not belong to any active lease of the client.';
          }
        }//end of v1.4
        return 'Success';
    }
    
    //v1.3
    public static string checkActiveLeasePOBox(Step__c objStep){
        string result = 'There is no active lease assigned to registered operating location for the client.';
        //v1.9 //for(Tenancy__c objTen : [select Id,Name from Tenancy__c where Unit__c IN (select Unit__c from Operating_Location__c where IsRegistered__c = true AND Status__c = 'Active' AND Unit__c != null AND Account__c = : objStep.SR__r.Customer__c) AND Lease__r.Status__c='Active' AND (Lease__r.Type__c = 'Leased' OR Lease__r.Is_License_to_Occupy__c = true) limit 1]){
        
        for(Tenancy__c objTen : [select Id,Name from Tenancy__c where Unit__c IN (select Unit__c from Operating_Location__c where IsRegistered__c = true AND Status__c = 'Active' AND Unit__c != null AND Account__c = : objStep.SR__r.Customer__c) AND Lease__r.Is_Lease_valid_for_selection__c=true AND (Lease__r.Type__c = 'Leased' OR Lease__r.Is_License_to_Occupy__c = true) limit 1]){
            result = 'Success';
        }
        return result;
    }
    
    
    // V1.7
    // Method to create an operating Location Amednment if there are no Operating Location Amendments tagged to the AOR SR
    public static string AddOperatingLocation(step__c stp){
      if(stp !=null && stp.customer__c !=null){        
        Amendment__c objAmendment;

        List<amendment__c> lstAmendmentInsert = new List<amendment__c>();
          for(Lease_Partner__c objLP : [select Id,Name,Lease__c,Lease__r.Name,Unit__c,Unit__r.Parent_Unit__c,Unit__r.Parent_Unit__r.Name,Unit__r.Floor__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Lease__r.Account__c 
                          from Lease_Partner__c where Lease__r.Account__c =: stp.sr__r.customer__c AND Lease__r.Type__c = 'Leased' AND Lease__r.Is_Lease_valid_for_selection__c = true AND Lease__r.Lease_Types__c != 'Data Centre Lease'   // v1.8
                          AND Lease__c NOT IN (select Parent_Lease__c from Lease__c where Account__c =:stp.sr__r.customer__c AND Parent_Lease__c != null)]){
              
              objAmendment = new Amendment__c(ServiceRequest__c=stp.sr__c);
              objAmendment.Customer__c = stp.sr__r.customer__c;
              objAmendment.Amendment_Type__c = 'Operating Location';
              objAmendment.Operating_Type__c = 'Leased';  // 
              objAmendment.Operating_Location_Status__c = 'Active';
              objAmendment.Lease__c = objLP.Lease__c;
                objAmendment.Lease_Partner__c = objLP.Id;
                objAmendment.Unit__c = objLP.Unit__c;
                objAmendment.IsRegistered__c = true;    
                lstAmendmentInsert.add(objAmendment);        
            }            
            if(lstAmendmentInsert !=null && lstAmendmentInsert.size()>0){
              try{
                insert lstAmendmentInsert;
                return 'Success';
              }catch(exception e){
                return e.getMessage();
              }
            }          
            
           
      }
      
       return 'Unable to create an Operating Location. Please contact System Administrator';
      
    }
    
    public static void dohack(){
        integer i = 0;
         i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
         i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
         i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
         i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;
         i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
         i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
         i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
         i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;
         i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;
          i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
         i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;
         i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;  i++;
        i++;
        i++;
        i++;i++;
}
    
    // V1.7
}