/******************************************************************************************************************
    Author      :   Ravi
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.1    20-03-2016  Ravi            Changed the Purpose of Notification Picklist value of DP - as per # 2532 
    V1.2    14-08-2016  Sravan          Created a method that checks the owner as per Tkt # 3160
    V1.3    02-01-2017  Sravan          Altered the conditions of the method created for V1.2 for TKT # 3160
    v1.4    08-09-2020  selva           update the contact details from 'Data controller' details after SR step verified #DIFC2-10795
    v1.5    08-11-2020  Arun            Build new logic for prmit
    V1.6    11-Jan-2021 Arun            #13201  handled why not  
*******************************************************************************************************************/
public without sharing class RocCreatePermits {
    public static string CreatePermits(Step__c objStep){
        Savepoint sp = Database.setSavepoint();
        try{    
            if(objStep.SR__r.Record_Type_Name__c == 'Application_of_Registration'){
                string result = CreateNewPermits(objStep,system.today(),system.today().addYears(1).addDays(-1));
                if(result != 'Success'){
                    return result;
                }
            }else if(objStep.SR__r.Purpose_of_Notification__c != 'In relation to changing contact details only'){
                //End Date the Existing Permits
                Date StartDate,EndDate;
                //End Date the Existing Permits
                list<Permit__c> lstPermits = new list<Permit__c>();
                for(Permit__c objPermit : [select Id,Date_From__c,Date_To__c,Status__c from Permit__c where Account__c =: objStep.SR__r.Customer__c AND Date_From__c != null AND Date_To__c != null AND Status__c = 'Active']){
                    StartDate = objPermit.Date_From__c.addYears(1);
                    EndDate = objPermit.Date_To__c.addYears(1);
                    objPermit.Status__c = 'Inactive';
                    objPermit.Date_To__c = system.today();
                    objPermit.Purpose_of_Notification__c = objStep.SR__r.Purpose_of_Notification__c;
                    lstPermits.add(objPermit);
                }
                if(!lstPermits.isEmpty())
                    update lstPermits;
                
                string result = CreateNewPermits(objStep,StartDate,EndDate);
                  UpdatePriceLine(objStep);
                
                if(result != 'Success')
                {
                    Database.rollback(sp);
                    return result;
                }
            }
            
            //Data Controller Creation
            CreateDataControllerContact(objStep);
        }catch(Exception ex){
            system.debug('Exception is : '+ex.getMessage());
            Database.rollback(sp);
            return ''+ex.getMessage();
        }
        return 'Success';
    }
    
    public static void UpdatePriceLine(Step__c objStep)
    {
        
        List<SR_Price_Item__c> ListPrice=[select id,Status__c from SR_Price_Item__c where Status__c in ('Blocked','Added')  and ServiceRequest__c=:objStep.SR__c];
        for(SR_Price_Item__c TempPrice:ListPrice)
            TempPrice.Status__c='Consumed';
        
        update ListPrice;
        
            
        
    }
    public static string CreateDataControllerContact(Step__c objStep)
    {
        
        if(objStep.SR__r.Purpose_of_Notification__c != null && objStep.SR__r.Purpose_of_Notification__c != '')
        {
            List<Amendment__c> ListofDataController=new List<Amendment__c>();
            
            Boolean isRelationShipFound = false;
            
            List<string> RelIds=new List<string>();
            List<Id> NewRel=new List<Id>();
            Map<id,Contact> MapAmeContact=new Map<id,Contact>();
            
            string strAmendQuery = Apex_Utilcls.Amend_SOQL_withShareholders('Amendment__c');
            strAmendQuery = strAmendQuery + ' where Amendment_Type__c=\'Individual\' and Relationship_Type__c=\'Data Controller\'  and ServiceRequest__c=\''+objStep.SR__c+'\'';
            for(Amendment__c objAmd:database.query(strAmendQuery))
            {
                if(objAmd.Relationship_Id__c!=null)
                    RelIds.add(objAmd.Relationship_Id__c);
                else
                    NewRel.add(objAmd.id);
                
                  Contact objDPController = new Contact();
                     if(objAmd.Contact__c!=null)
                     {
                         objDPController = new Contact(Id=objAmd.Contact__c);
                     }
                     objDPController = Cls_AmendmentFieldMappingUtil.getObjectContact(objDPController,objAmd,'Data Controller');
                      objDPController.Recordtypeid=Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Individual').getRecordTypeId();
                   MapAmeContact.put(objAmd.id,objDPController);
            }
            /*
            for(Amendment__c objAmd : [select Id,Relationship_Id__c,Title_new__c,Given_Name__c,Family_Name__c,Phone__c,Mobile__c,Person_Email__c,Apt_or_Villa_No__c, Building_Name__c,Permanent_Native_Country__c,Fax__c,Contact__c,Passport_No__c,Permanent_Native_City__c,Emirate_State__c,PO_Box__c from Amendment__c where ServiceRequest__c=:objStep.SR__c AND Amendment_Type__c='Individual' and Relationship_Type__c='Data Controller']){
                
                    if(objAmd.Relationship_Id__c!=null)
                    RelIds.add(objAmd.Relationship_Id__c);
                else
                    NewRel.add(objAmd.id);
                
                     Contact objDPController = new Contact();
                     if(objAmd.Contact__c!=null)
                     {
                         objDPController = new Contact(Id=objAmd.Contact__c);
                     }
                    objDPController.Salutation=objAmd.Title_new__c;
                    objDPController.FirstName = objAmd.Given_Name__c;
                    objDPController.LastName = objAmd.Family_Name__c;
                    
                     //Contact Details
                     if(objAmd.Phone__c!=null)
                    objDPController.Phone = objAmd.Phone__c;
                    if(objAmd.Fax__c!=null)
                    objDPController.Fax = objAmd.Fax__c;
                    objDPController.Email = objAmd.Person_Email__c;
                    objDPController.MobilePhone = objAmd.Mobile__c;
                    string sAdr = objAmd.Apt_or_Villa_No__c;
                    sAdr = sAdr.right(150);
                    objDPController.Address_Line_1_HC__c= sAdr;
                    objDPController.ADDRESS_LINE1__c= objAmd.Building_Name__c;
                    objDPController.Country__c  = objAmd.Permanent_Native_Country__c;
                    objDPController.CITY1__c = objAmd.Permanent_Native_City__c;
                    objDPController.Emirate_State_Province__c = objAmd.Emirate_State__c;
                    objDPController.PO_Box_HC__c  = objAmd.PO_Box__c;
                    objDPController.Passport_No__c = objAmd.Passport_No__c;
                    objDPController.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Individual').getRecordTypeId();
                    MapAmeContact.put(objAmd.id,objDPController);
                    
                     
                     
            }
            */
            
            if(!MapAmeContact.IsEmpty())
                upsert MapAmeContact.values();
            System.debug('CreateDataControllerContact=>MapAmeContact==>'+MapAmeContact);
            
            List<Relationship__c> lstRels=new List<Relationship__c>();
            //Deactivate existing rel if not in new list 
              for(Relationship__c objRelationship : [select Id,Is_DP_Officer__c,Relationship_Type__c,Object_Contact__c,Object_Contact__r.Passport_No__c,Object_Contact__r.Country__c,End_Date__c,Active__c from Relationship__c where Active__c = true AND Relationship_Type__c='Data Controller' AND Subject_Account__c=:objStep.SR__r.Customer__c AND id not in:RelIds])
            {
                objRelationship.Active__c=false;
                objRelationship.End_Date__c=date.today();
                lstRels.add(objRelationship);
            }
            
            //Create new Rel 
            for(id Tempid:NewRel)
            {
                Contact objDPController=MapAmeContact.get(Tempid);
                
                    Relationship__c objRelationship = new Relationship__c();
                    objRelationship.Active__c = true;
                    if(objStep.SR__r.In_accordance_with_Article_16_17_18__c=='Yes'){ // start v1.4
                        objRelationship.Is_DP_Officer__c=true;
                    }
                    objRelationship.Subject_Account__c = objStep.SR__r.Customer__c;  // end v1.4
                    objRelationship.Object_Contact__c = objDPController.Id;
                    objRelationship.Start_Date__c = system.today();
                    objRelationship.Relationship_Type__c='Data Controller';
                    lstRels.add(objRelationship);
                
            }
            upsert lstRels;
             System.debug('CreateDataControllerContact=>lstRels==>'+lstRels);
             
            /*
            Contact objDPController = new Contact();
            Boolean isRelationShipFound = false;
            map<string,Contact> mapExistingContacts = new map<string,Contact>();
            
            Amendment__c objAmendment = new Amendment__c();
            list<Relationship__c> lstRels = new list<Relationship__c>();
            
            for(Amendment__c objAmd : [select Id,Permanent_Native_City__c,Name,Customer__c,Amendment_Type__c,First_Name__c,Last_Name__c,Address1__c,Address2__c,Address3__c,Building_Name__c,PO_Box__c,Country_Of_Issue__c,Phone__c,Fax__c,Person_Email__c,Post_Code__c,Emirate_State__c,Mobile__c,Passport_No__c from Amendment__c where ServiceRequest__c=:objStep.SR__c AND Amendment_Type__c='Data Controller']){
                objAmendment = objAmd;
            }
            
            for(Relationship__c objRelationship : [select Id,Is_DP_Officer__c,Relationship_Type__c,Object_Contact__c,Object_Contact__r.Passport_No__c,Object_Contact__r.Country__c,End_Date__c,Active__c from Relationship__c where Active__c = true AND Relationship_Type__c='Data Controller' AND Subject_Account__c=:objStep.SR__r.Customer__c AND Object_Contact__r.RecordType.DeveloperName='Individual'])
            {
                objDPController = new Contact(Id=objRelationship.Object_Contact__c);
                isRelationShipFound = true; // start v1.4
                if(objStep.SR__r.In_accordance_with_Article_16_17_18__c=='Yes'){
                    objRelationship.Is_DP_Officer__c= true;
                }
                objRelationship.Relationship_Type__c='Data Controller';
                lstRels.add(objRelationship);
              
            }
            
            for(Contact objContact : [select Id,AccountId,Passport_No__c,(select Id from Secondary_Contact__r where (Relationship_Type__c='Data Controller')) from Contact where Passport_No__c != null AND AccountId=:objStep.SR__r.Customer__c]){
                mapExistingContacts.put(objContact.Passport_No__c,objContact);
            }
            
           
            if(objAmendment != null && objAmendment.Id != null){
               
                objDPController.FirstName = objAmendment.First_Name__c;
                objDPController.LastName = objAmendment.Last_name__c;
               string sAdr = objAmendment.Address1__c;
                sAdr = sAdr.right(150);
                objDPController.Address_Line_2_HC__c= sAdr;
                objDPController.Address_Line_1_HC__c= objAmendment.Building_Name__c;
                objDPController.CITY1__c = objAmendment.Permanent_Native_City__c;
                objDPController.Emirate_State_Province__c = objAmendment.Emirate_State__c;
                objDPController.PO_Box_HC__c = objAmendment.PO_Box__c;
                objDPController.Postal_Code__c = objAmendment.Post_Code__c;
                objDPController.Country__c = objAmendment.Country_Of_Issue__c;
                objDPController.Phone = objAmendment.Phone__c;
                objDPController.Fax = objAmendment.Fax__c;
                objDPController.Email = objAmendment.Person_Email__c;
                objDPController.MobilePhone = objAmendment.Mobile__c;
               objDPController.Passport_No__c = objAmendment.Passport_No__c;
                objDPController.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Individual Contact').getRecordTypeId();
            }
            if(objDPController != null){
                upsert objDPController;
                
                if(isRelationShipFound == false){
                    
                    Relationship__c objRelationship = new Relationship__c();
                    objRelationship.Active__c = true;
                    if(objStep.SR__r.In_accordance_with_Article_16_17_18__c=='Yes'){ // start v1.4
                        objRelationship.Is_DP_Officer__c=true;
                    }
                    objRelationship.Subject_Account__c = objStep.SR__r.Customer__c;  // end v1.4
                    objRelationship.Object_Contact__c = objDPController.Id;
                    objRelationship.Start_Date__c = system.today();
                    objRelationship.Relationship_Type__c='Data Controller';
                    lstRels.add(objRelationship);
                }
                
            }
            
            if(!lstRels.isEmpty()){
                upsert lstRels;
            }
            */
            
        }
        return 'Success';
    }
    
    //v1.5
    public static string CreateNewPermits(Step__c objStep,Date StartDate, Date EndDate){
        Service_Request__c objSR = new Service_Request__c();
        map<string,Permit__c> mapPermitsInsert = new map<string,Permit__c>();
        list<Data_Protection__c> lstDataProtectionsInsert = new list<Data_Protection__c>();
        License__c objLicense = new License__c();
        try{
            if(objStep.SR__r.Purpose_of_Notification__c != null && objStep.SR__r.Purpose_of_Notification__c != '' && objStep.SR__r.Purpose_of_Notification__c != 'To Inform the Commissioner of Data Protection that you do not Process Personal Data')
            {//v1.1
                // if Purpose of Noftification is any one of the above mentioned then only create the Permits.
                for(Service_Request__c obj : [select Id,No_Accordance_with_Parts_5_6__c,No_Accordance_with_Parts_7__c,No_Accordance_with_Article_14__c,No_Accordance_with_Article_15__c,No_Accordance_with_Article_40__c,In_accordance_with_Article_10_1__c,Data_Subject_of_Article_12_11__c,No_Accordance_with_Article_16_17_18__c,Provisions_of_Article_12__c,In_Accordance_with_Article_12_1bj__c,Recognized_Jurisdictions__c,In_Accordance_with_Article_11__c,Category_of_Article_3__c,In_accordance_with_Article_40__c,In_accordance_with_Parts_7__c,Methods_of_Article_40__c,In_accordance_with_Parts_5_or_6__c,In_accordance_with_Article_23_24_25__c,In_accordance_with_Article_16_17_18__c,In_accordance_with_Article_15__c,In_accordance_with_Article_14__c,Personal_Data_Processing_Procedure__c,In_accordance_with_Article_3__c,In_accordance_with_Article_12_11__c,In_accordance_with_Article_13__c,Class_of_Personal_Data__c,No_Accordance_with_Article_23_24_25__c,How_will_Senstive_Personal_Data_Process__c,Description_of_Safeguards_SD__c from Service_Request__c where Id=:objStep.SR__c]){
                    objSR = obj;
                }
                for(License__c objLic : [select Id,License_Issue_Date__c,License_Expiry_Date__c from License__c where Account__c =:objStep.SR__r.Customer__c AND License_Expiry_Date__c != null order by License_Expiry_Date__c desc ]){
                    objLicense = objLic;
                }
                //for Permit type - 1
                Permit__c objPermit1 = new Permit__c();
                 //objPermit1.Name = 'Data Protection notification';
                 //objPermit1.Permit_Type__c = 'Notification to process personal data';
                objPermit1.Name = label.Personal_Data_Processing_Operations; //'Personal Data Processing Operations'; // new value
                objPermit1.Permit_Type__c = label.Notification_to_process_personal_data; //'To process personal data'; // new value
                objPermit1.Account__c = objStep.SR__r.Customer__c;
                objPermit1.Personal_Data_Processing_Procedure__c = objSR.Personal_Data_Processing_Procedure__c;
                objPermit1.Purpose_of_Processing_Data__c = objStep.SR__r.Purpose_of_Processing_Data__c;
                objPermit1.Other_Purpose_of_Processing_Data__c = objStep.SR__r.Other_Purpose_of_Processing_Data__c;
                objPermit1.Data_Subjects_Personal_Data__c = objStep.SR__r.Data_Subjects_Personal_Data__c;
                objPermit1.Other_Data_Subjects_Personal_Data__c = objStep.SR__r.Other_Data_Subjects_Personal_Data__c;
                objPermit1.Class_of_Personal_Data__c = objSR.Class_of_Personal_Data__c;
                objPermit1.Date_From__c = system.today();
                //objPermit1.Date_To__c = (EndDate != null)?EndDate:system.today().addYears(1).addDays(-1);
                objPermit1.Date_To__c = objLicense.License_Expiry_Date__c;
                objPermit1.License__c = objLicense.Id;
                objPermit1.Status__c = 'Active';
                objPermit1.Purpose_of_Notification__c = objStep.SR__r.Purpose_of_Notification__c;
                objPermit1.Transferring_Personal_Data_Outside_DIFC__c= objStep.SR__r.Transferring_Personal_Data_outside_DIFC__c;
                objPermit1.Processing_any_Special_Categories__c = objStep.SR__r.Processing_any_senstive_data__c;
                
                
                objPermit1.In_accordance_with_Article_3__c=objSR.In_accordance_with_Article_3__c;
                objPermit1.In_accordance_with_Article_12_11__c=objSR.In_accordance_with_Article_12_11__c;
                objPermit1.In_accordance_with_Article_13__c=objSR.In_accordance_with_Article_13__c;
                objPermit1.In_accordance_with_Article_14__c=objSR.In_accordance_with_Article_14__c;
                objPermit1.In_accordance_with_Article_15__c=objSR.In_accordance_with_Article_15__c;
                objPermit1.In_accordance_with_Article_16_17_18__c=objSR.In_accordance_with_Article_16_17_18__c;
                objPermit1.In_accordance_with_Article_23_24_25__c=objSR.In_accordance_with_Article_23_24_25__c;
                objPermit1.No_Accordance_with_Article_23_24_25__c=objSR.No_Accordance_with_Article_23_24_25__c;
                objPermit1.Methods_of_Article_40__c=objSR.Methods_of_Article_40__c;
                objPermit1.In_accordance_with_Parts_5_or_6__c=objSR.In_accordance_with_Parts_5_or_6__c;
                
                objPermit1.Category_of_Article_3__c=objSR.Category_of_Article_3__c;
                objPermit1.In_accordance_with_Article_40__c=objSR.In_accordance_with_Article_40__c;
                objPermit1.In_accordance_with_Parts_7__c=objSR.In_accordance_with_Parts_7__c;

                objPermit1.In_Accordance_with_Article_11__c=objSR.In_Accordance_with_Article_11__c;
                objPermit1.Recognized_Jurisdictions__c=objSR.Recognized_Jurisdictions__c;
                objPermit1.In_Accordance_with_Article_12_1bj__c=objSR.In_Accordance_with_Article_12_1bj__c;
                objPermit1.Provisions_of_Article_12__c=objSR.Provisions_of_Article_12__c;
               
                objPermit1.No_Accordance_with_Article_16_17_18__c=objSR.No_Accordance_with_Article_16_17_18__c; 
                  objPermit1.Data_Subject_of_Article_12_11__c=objSR.Data_Subject_of_Article_12_11__c;
                
                
                 //Why not fields 11-Jan-2020 Arun v1.1 Start 
                 objPermit1.No_Accordance_with_Article_14__c=objSR.No_Accordance_with_Article_14__c;
                objPermit1.No_Accordance_with_Article_15__c=objSR.No_Accordance_with_Article_15__c;
                objPermit1.No_Accordance_with_Article_40__c=objSR.No_Accordance_with_Article_40__c;
                objPermit1.No_Accordance_with_Parts_5_6__c=objSR.No_Accordance_with_Parts_5_6__c;
                objPermit1.No_Accordance_with_Parts_7__c=objSR.No_Accordance_with_Parts_7__c;
                 //V1.1 Ends 
                  
                
                
                /*if(objStep.SR__r.Processing_any_senstive_data__c == true && objStep.SR__r.In_accordance_with_Article_10_1__c == false){
                    objPermit1.In_accordance_with_Article_10_1__c = false;
                }*/
                objPermit1.In_accordance_with_Article_10_1__c = objStep.SR__r.In_accordance_with_Article_10_1__c;
                
                //added on 12th Nov, as per new UAT testing, All the below fieds are related to Permit 1, if they are following Article 12 a, then only Permit 2 should apply
                
                if(objStep.SR__r.Transferring_Personal_Data_outside_DIFC__c)
                {
                    //In_Accordance_with_Article_11__c:Transfer of Personal Data =Will you be transferring Personal Data outside the jurisdiction in accordance with Article 26 of the Data Protection Law ?
                    
                    
                    if(objStep.SR__r.In_Accordance_with_Article_11__c){
                        objPermit1.In_Accordance_with_Article_11__c = objStep.SR__r.In_Accordance_with_Article_11__c;
                        objPermit1.Recognized_Jurisdictions__c = objStep.SR__r.Recognized_Jurisdictions__c;
                        if(objStep.SR__r.Recognized_Jurisdictions__c != null && objStep.SR__r.Recognized_Jurisdictions__c.indexOf('US Dept') >=0 ){
                            objPermit1.Adhering_to_Safe_Horbour__c = objStep.SR__r.Adhering_to_Safe_Horbour__c;//diabled from frout end 
                        }
                    }
                    
                    //In_Accordance_with_Article_12_1bj__c:Transfer of Personal Data  =Will you be transferring Personal Data outside the jurisdiction of the DIFC in accordance with Article 27 of the Data Protection Law ?
                    
                    if(objStep.SR__r.In_Accordance_with_Article_12_1bj__c){
                        
                        objPermit1.In_Accordance_with_Article_12_1bj__c = objStep.SR__r.In_Accordance_with_Article_12_1bj__c;
                        //Provisions_of_Article_12__c=if Yes, which provision(s) of Article 27 are you relaying on ?
                        
                        objPermit1.Provisions_of_Article_12__c = objStep.SR__r.Provisions_of_Article_12__c;
                        
                        for(Data_Protection__c objDP : [select Id,Address_Line_1__c,Address_Line_2__c,Assessed_the_Jurisdiction__c,City_Town__c,Country__c,Description_of_Safeguards__c,Email__c,Emirate_State_Province__c,Fax__c,IsActive__c,Is_Sensitive_Data__c,Jurisdiction__c,Mobile__c,Name_of_Jurisdiction__c,Person_Name__c,PO_Box__c,Post_Code__c,Telephone__c,Service_Request__c,Permit__c,RecordType.Name from Data_Protection__c where Service_Request__c=:objStep.SR__c AND Is_Sensitive_Data__c=false AND RecordType.Name='Jurisdiction']){
                            Data_Protection__c objDPTemp = objDP.clone(false);
                            objDPTemp.Jurisdiction__c = null;
                            objDPTemp.Service_Request__c = null;
                            lstDataProtectionsInsert.add(objDPTemp);
                        }
                    }
                    //Diabled from FF 23-Nov-2020
                   // if(objStep.SR__r.In_Accordance_with_Article_12_1a__c)
                       // objPermit1.In_Accordance_with_Article_12_1a__c = true;
                }
                mapPermitsInsert.put('Permit1',objPermit1);
                
                //for Permit type - 2
                // && objStep.SR__r.In_Accordance_with_Article_12_1a__c dis
                if(objStep.SR__r.Transferring_Personal_Data_outside_DIFC__c){
                    Permit__c objPermit2 = new Permit__c();
                    //objPermit2.Name = 'Permit to transfer personal data';
                    //objPermit2.Permit_Type__c = 'Permit to transfer personal data';
                    objPermit2.Name = label.Permit_to_transfer_personal_data; //'Transfer of Personal Data from the DIFC'; // new value
                    objPermit2.Permit_Type__c = label.Permit_to_transfer_personal_data; //'Transfer of Personal Data from the DIFC'; // new value
                    objPermit2.Account__c = objStep.SR__r.Customer__c;
                    /*
                    The below fields are related to Permit 1
                    if(objStep.SR__r.In_Accordance_with_Article_11__c){
                        objPermit2.Recognized_Jurisdictions__c = objStep.SR__r.Recognized_Jurisdictions__c;
                        if(objStep.SR__r.Recognized_Jurisdictions__c != null && objStep.SR__r.Recognized_Jurisdictions__c.indexOf('US Dept') >=0 ){
                            objPermit2.Adhering_to_Safe_Horbour__c = objStep.SR__r.Adhering_to_Safe_Horbour__c;
                        }
                    }
                    if(objStep.SR__r.In_Accordance_with_Article_12_1bj__c){
                        objPermit2.Provisions_of_Article_12__c = objStep.SR__r.Provisions_of_Article_12__c;
                        
                        for(Data_Protection__c objDP : [select Id,Address_Line_1__c,Address_Line_2__c,Assessed_the_Jurisdiction__c,City_Town__c,Country__c,Description_of_Safeguards__c,Email__c,Emirate_State_Province__c,Fax__c,IsActive__c,Is_Sensitive_Data__c,Jurisdiction__c,Mobile__c,Name_of_Jurisdiction__c,Person_Name__c,PO_Box__c,Post_Code__c,Telephone__c,Service_Request__c,Permit__c,RecordType.Name from Data_Protection__c where Service_Request__c=:objStep.SR__c AND Is_Sensitive_Data__c=false AND RecordType.Name='Jurisdiction']){
                            Data_Protection__c objDPTemp = objDP.clone(false);
                            objDPTemp.Jurisdiction__c = null;
                            objDPTemp.Service_Request__c = null;
                            lstDataProtectionsInsert.add(objDPTemp);
                        }
                    }*/
                    
                    /* No longer in use 23-Nov-2020
                    if(objStep.SR__r.In_Accordance_with_Article_12_1a__c){
                        for(Data_Protection__c objDP : [select Id,Address_Line_1__c,Address_Line_2__c,Assessed_the_Jurisdiction__c,City_Town__c,Country__c,Description_of_Safeguards__c,Email__c,Emirate_State_Province__c,Fax__c,IsActive__c,Is_Sensitive_Data__c,Jurisdiction__c,Mobile__c,Name_of_Jurisdiction__c,Person_Name__c,PO_Box__c,Post_Code__c,Telephone__c,Service_Request__c,Permit__c,RecordType.Name from Data_Protection__c where Service_Request__c=:objStep.SR__c AND Is_Sensitive_Data__c=false AND RecordType.Name='Person']){
                            Data_Protection__c objDPTemp = objDP.clone(false);
                            objDPTemp.Jurisdiction__c = null;
                            objDPTemp.Service_Request__c = null;
                            lstDataProtectionsInsert.add(objDPTemp);
                        }
                    }
                    if(objStep.SR__r.In_Accordance_with_Article_12_1a__c)
                        objPermit2.In_Accordance_with_Article_12_1a__c = true;
                    */
                        
                    objPermit2.Date_From__c = system.today();
                    //objPermit2.Date_To__c = system.today().addYears(1).addDays(-1);
                    objPermit2.Date_To__c = objLicense.License_Expiry_Date__c;
                    objPermit2.License__c = objLicense.Id;
                    objPermit2.Status__c = 'Active';
                    objPermit2.Purpose_of_Notification__c = objStep.SR__r.Purpose_of_Notification__c;
                    objPermit2.Transferring_Personal_Data_Outside_DIFC__c= objStep.SR__r.Transferring_Personal_Data_outside_DIFC__c;
                    objPermit2.Processing_any_Special_Categories__c = objStep.SR__r.Processing_any_senstive_data__c;
                    /*if(objStep.SR__r.Transferring_Personal_Data_outside_DIFC__c){
                        objPermit2.Transferring_Personal_Data_Outside_DIFC__c = true;
                        if(objStep.SR__r.In_Accordance_with_Article_11__c)
                            objPermit2.In_Accordance_with_Article_11__c = true;
                        if(objStep.SR__r.In_Accordance_with_Article_12_1a__c)
                            objPermit2.In_Accordance_with_Article_12_1a__c = true;
                        if(objStep.SR__r.In_Accordance_with_Article_12_1bj__c)
                            objPermit2.In_Accordance_with_Article_12_1bj__c = true;
                    }*/
                    
                    mapPermitsInsert.put('Permit2',objPermit2);                 
                }
                
                //for Permit type - 3
                //removed && objStep.SR__r.In_accordance_with_Article_10_1__c == false 23-Nov-2020
                if(objStep.SR__r.Processing_any_senstive_data__c == true )
                {
                    Permit__c objPermit3 = new Permit__c();
                    //objPermit3.Name = 'Permit to process sensitive personal data';
                    //objPermit3.Permit_Type__c = 'Permit to process sensitive personal data';
                    objPermit3.Name = label.Permit_to_process_sensitive_personal_data; //'Processing of Special Categories of Personal Data'; //new value
                    objPermit3.Permit_Type__c = label.Permit_to_process_sensitive_personal_data; //'Processing of Special Categories of Personal Data'; //new value
                    objPermit3.Account__c = objStep.SR__r.Customer__c;
                    /*23-Nov-2020 diabled FF
                    //objPermit3.Nature_of_Sensitive_Personal_Data__c = objStep.SR__r.Nature_of_Senstive_Personal_Data__c;
                    //objPermit3.Purpose_of_Processing_Senstive_Data__c = objStep.SR__r.Purpose_of_Processing_Senstive_Data__c;
                   // objPermit3.Other_Purpose_of_Senstive_Data__c = objStep.SR__r.Other_Purpose_of_Senstive_Data__c;
                    //objPermit3.How_will_Senstive_Personal_Data_Process__c = objSR.How_will_Senstive_Personal_Data_Process__c;
                  // objPermit3.Data_Subjects_Senstive_Data__c = objStep.SR__r.Data_Subjects_Senstive_Data__c;
                   // objPermit3.Other_Data_Subjects_Senstive_Data__c = objStep.SR__r.Other_Data_Subjects_Senstive_Data__c;
                   // objPermit3.Description_of_Safeguards_SD__c = objSR.Description_of_Safeguards_SD__c;
                   //objPermit3.In_accordance_with_Article_10_1__c = objStep.SR__r.In_accordance_with_Article_10_1__c;
                   */
                    objPermit3.Date_From__c = system.today();
                    //objPermit3.Date_To__c = system.today().addYears(1).addDays(-1);
                    objPermit3.Date_To__c = objLicense.License_Expiry_Date__c;
                    objPermit3.License__c = objLicense.Id;
                    objPermit3.Status__c = 'Active';
                    objPermit3.Purpose_of_Notification__c = objStep.SR__r.Purpose_of_Notification__c;
                    objPermit3.Transferring_Personal_Data_Outside_DIFC__c= objStep.SR__r.Transferring_Personal_Data_outside_DIFC__c;
                    
                    objPermit3.Processing_any_Special_Categories__c = objStep.SR__r.Processing_any_senstive_data__c;
                    mapPermitsInsert.put('Permit3',objPermit3);
                    
                    /* 23-Nov-2020
                    for(Data_Protection__c objDP : [select Id,Address_Line_1__c,Address_Line_2__c,Assessed_the_Jurisdiction__c,City_Town__c,Country__c,Description_of_Safeguards__c,Email__c,Emirate_State_Province__c,Fax__c,IsActive__c,Is_Sensitive_Data__c,Jurisdiction__c,Mobile__c,Name_of_Jurisdiction__c,Person_Name__c,PO_Box__c,Post_Code__c,Telephone__c,Service_Request__c,Permit__c,RecordType.Name from Data_Protection__c where Service_Request__c=:objStep.SR__c AND Is_Sensitive_Data__c=true AND RecordType.Name='Person']){
                        Data_Protection__c objDPTemp = objDP.clone(false);
                        objDPTemp.Jurisdiction__c = null;
                        objDPTemp.Service_Request__c = null;
                        lstDataProtectionsInsert.add(objDPTemp);
                    }
                    */
                }
                
                if(!mapPermitsInsert.isEmpty()){
                    insert mapPermitsInsert.values();
                }
                if(!lstDataProtectionsInsert.isEmpty() && objStep.SR__r.In_Accordance_with_Article_12_1bj__c)
                {
                    for(Data_Protection__c objDP : lstDataProtectionsInsert)
                    {
                        objDP.Permit__c = mapPermitsInsert.get('Permit2').Id;
                    }
                    insert lstDataProtectionsInsert;
                }
            }
            //added the if condition, if client opt for "To Inform the Commissioner of Data Protection that you do not Process Personal Data" they are not going to process any DP
            
                
                
                 
            if(!mapPermitsInsert.isEmpty() || objStep.SR__r.Purpose_of_Notification__c == 'To Inform the Commissioner of Data Protection that you do not Process Personal Data'){ //V1.1
                //added on 5th Nov, when Permits got created should update the Account with what permits the customer have
               Account objAccount = new Account(Id=objStep.SR__r.Customer__c);
                objAccount.Has_Permit_1__c = false;
                objAccount.Has_Permit_2__c = false;
                objAccount.Has_Permit_3__c = false;
                objAccount.Last_PR_Push__c=datetime.now();
                if(!mapPermitsInsert.isEmpty()){
                    for(string PermitType : mapPermitsInsert.keySet()){
                        if(PermitType == 'Permit1')
                            objAccount.Has_Permit_1__c = true;
                        if(PermitType == 'Permit2')
                            objAccount.Has_Permit_2__c = true;
                        if(PermitType == 'Permit3')
                            objAccount.Has_Permit_3__c = true;
                    }
                }
                update objAccount;
            }
        }catch(Exception ex){
            return ex.getMessage();
        }
        return 'Success';
    }
    
     //v1.5
    public static string DOBCreateNewPermits(Id ApplicationID)
    {
        HexaBPM__Service_Request__c objSR = new HexaBPM__Service_Request__c();
        map<string,Permit__c> mapPermitsInsert = new map<string,Permit__c>();
        list<Data_Protection__c> lstDataProtectionsInsert = new list<Data_Protection__c>();
        License__c objLicense = new License__c();
        try{
            //v1.1 
                // if Purpose of Noftification is any one of the above mentioned then only create the Permits.
                for(HexaBPM__Service_Request__c obj : [select id,HexaBPM__Customer__c,Purpose_of_Notification__c,Transferring_Personal_Data_outside_DIFC__c,Processing_any_sensitive_data__c,Purpose_of_Processing_Data__c,Other_Purpose_of_Processing_Data__c,Data_Subjects_Personal_Data__c,Other_Data_Subjects_Personal_Data__c,Class_of_Personal_Data__c,In_accordance_with_Article_3__c,Category_of_Article_3__c,In_accordance_with_Article_12_11__c,Data_Subject_of_Article_12_11__c,In_accordance_with_Article_13__c,In_accordance_with_Article_14__c,No_Accordance_with_Article_14__c,In_accordance_with_Article_15__c,No_Accordance_with_Article_15__c,In_accordance_with_Article_16_17_18__c,No_Accordance_with_Article_16_17_18__c,In_accordance_with_Article_23_24_25__c,No_Accordance_with_Article_23_24_25__c,In_accordance_with_Article_26__c,Country_Jurisdiction_Article_26__c,In_accordance_with_Article_27__c,Yes_Accordance_with_Article_27_2_to_4__c,No_Accordance_with_Article_27__c,In_accordance_with_Article_40__c,No_Accordance_with_Article_40__c,Methods_of_Article_40__c,In_accordance_with_Parts_5_or_6__c,No_Accordance_with_Parts_5_6__c,In_accordance_with_Parts_7__c,No_Accordance_with_Parts_7__c,Reason_for_not_processing_Personal_Data__c
                    from HexaBPM__Service_Request__c where Id=:ApplicationID]){
                    objSR = obj;
                }
                for(License__c objLic : [select Id,License_Issue_Date__c,License_Expiry_Date__c from License__c where Account__c =:objSR.HexaBPM__Customer__c AND License_Expiry_Date__c != null order by License_Expiry_Date__c desc ]){
                    objLicense = objLic;
                }
        
            if(objSR.Purpose_of_Notification__c != null && objSR.Purpose_of_Notification__c != '' && objSR.Purpose_of_Notification__c != 'To Inform the Commissioner of Data Protection that you do not Process Personal Data')
            {
                //for Permit type - 1
                Permit__c objPermit1 = new Permit__c();
                 //objPermit1.Name = 'Data Protection notification';
                 //objPermit1.Permit_Type__c = 'Notification to process personal data';
                objPermit1.Name = label.Personal_Data_Processing_Operations; //'Personal Data Processing Operations'; // new value
                objPermit1.Permit_Type__c = label.Notification_to_process_personal_data; //'To process personal data'; // new value
                objPermit1.Account__c = objSR.HexaBPM__Customer__c;
               // objPermit1.Personal_Data_Processing_Procedure__c = objSR.Personal_Data_Processing_Procedure__c; -Not in user 29-Nov-2020
                objPermit1.Purpose_of_Processing_Data__c =objSR.Purpose_of_Processing_Data__c;
                objPermit1.Other_Purpose_of_Processing_Data__c = objSR.Other_Purpose_of_Processing_Data__c;
                objPermit1.Data_Subjects_Personal_Data__c = objSR.Data_Subjects_Personal_Data__c;
                objPermit1.Other_Data_Subjects_Personal_Data__c = objSR.Other_Data_Subjects_Personal_Data__c;
                objPermit1.Class_of_Personal_Data__c = objSR.Class_of_Personal_Data__c;
                objPermit1.Date_From__c = system.today();
                //objPermit1.Date_To__c = (EndDate != null)?EndDate:system.today().addYears(1).addDays(-1);
                objPermit1.Date_To__c = objLicense.License_Expiry_Date__c;
                objPermit1.License__c = objLicense.Id;
                objPermit1.Status__c = 'Active';
                objPermit1.Purpose_of_Notification__c = objSR.Purpose_of_Notification__c;
                
                objPermit1.Transferring_Personal_Data_Outside_DIFC__c= objSR.Transferring_Personal_Data_outside_DIFC__c=='Yes'?true:false;
                
                objPermit1.Processing_any_Special_Categories__c = objSR.Processing_any_sensitive_data__c=='Yes'?true:false;
                
                 
                objPermit1.In_accordance_with_Article_3__c=objSR.In_accordance_with_Article_3__c;
                objPermit1.In_accordance_with_Article_12_11__c=objSR.In_accordance_with_Article_12_11__c;
                objPermit1.In_accordance_with_Article_13__c=objSR.In_accordance_with_Article_13__c;
                objPermit1.In_accordance_with_Article_14__c=objSR.In_accordance_with_Article_14__c;
                objPermit1.In_accordance_with_Article_15__c=objSR.In_accordance_with_Article_15__c;
                objPermit1.In_accordance_with_Article_16_17_18__c=objSR.In_accordance_with_Article_16_17_18__c;
                objPermit1.In_accordance_with_Article_23_24_25__c=objSR.In_accordance_with_Article_23_24_25__c;
                objPermit1.No_Accordance_with_Article_23_24_25__c=objSR.No_Accordance_with_Article_23_24_25__c;
                objPermit1.Methods_of_Article_40__c=objSR.Methods_of_Article_40__c;
                objPermit1.In_accordance_with_Parts_5_or_6__c=objSR.In_accordance_with_Parts_5_or_6__c;
                
                objPermit1.Category_of_Article_3__c=objSR.Category_of_Article_3__c;
                objPermit1.In_accordance_with_Article_40__c=objSR.In_accordance_with_Article_40__c;
                objPermit1.In_accordance_with_Parts_7__c=objSR.In_accordance_with_Parts_7__c;

               // objPermit1.In_Accordance_with_Article_11__c=objSR.In_Accordance_with_Article_11__c;
                objPermit1.Recognized_Jurisdictions__c=objSR.Country_Jurisdiction_Article_26__c;
                objPermit1.In_Accordance_with_Article_12_1bj__c=objSR.In_accordance_with_Article_27__c=='Yes'?true:false;
                objPermit1.Provisions_of_Article_12__c=objSR.Yes_Accordance_with_Article_27_2_to_4__c;
                //objPermit1.In_accordance_with_Article_10_1__c = objSR.In_accordance_with_Article_10_1__c;
                
                objPermit1.No_Accordance_with_Article_16_17_18__c=objSR.No_Accordance_with_Article_16_17_18__c;
                
                objPermit1.In_Accordance_with_Article_11__c=objSR.In_accordance_with_Article_26__c=='Yes'?true:false;
                 objPermit1.Data_Subject_of_Article_12_11__c=objSR.Data_Subject_of_Article_12_11__c;
                
                //11-Jan-2020 
                objPermit1.No_Accordance_with_Parts_5_6__c=objSR.No_Accordance_with_Parts_5_6__c;
                objPermit1.No_Accordance_with_Parts_7__c=objSR.No_Accordance_with_Parts_7__c;
                objPermit1.No_Accordance_with_Article_14__c=objSR.No_Accordance_with_Article_14__c;
                objPermit1.No_Accordance_with_Article_15__c=objSR.No_Accordance_with_Article_15__c;
                objPermit1.No_Accordance_with_Article_40__c=objSR.No_Accordance_with_Article_40__c;
                
                
                
                if(objSR.Transferring_Personal_Data_outside_DIFC__c=='Yes')
                {
                     
                    
                   
                    if(objSR.In_accordance_with_Article_27__c=='Yes')
                    {
                        
                        objPermit1.In_Accordance_with_Article_12_1bj__c = objSR.In_accordance_with_Article_27__c=='Yes'?true:false;
                        objPermit1.Provisions_of_Article_12__c = objSR.Yes_Accordance_with_Article_27_2_to_4__c;
                        
                        for(Data_Protection__c objDP : [select Id,Address_Line_1__c,Address_Line_2__c,Assessed_the_Jurisdiction__c,City_Town__c,Country__c,Description_of_Safeguards__c,Email__c,Emirate_State_Province__c,Fax__c,IsActive__c,Is_Sensitive_Data__c,Jurisdiction__c,Mobile__c,Name_of_Jurisdiction__c,Person_Name__c,PO_Box__c,Post_Code__c,Telephone__c,Service_Request__c,Permit__c,RecordType.Name from Data_Protection__c where Application__c=:objSR.id AND RecordType.Name='Jurisdiction']){
                            Data_Protection__c objDPTemp = objDP.clone(false);
                            objDPTemp.Jurisdiction__c = null;
                            objDPTemp.Service_Request__c = null;
                            lstDataProtectionsInsert.add(objDPTemp);
                        }
                    }
            
                } 
                mapPermitsInsert.put('Permit1',objPermit1);
                
                //for Permit type - 2
              
                if(objSR.Transferring_Personal_Data_outside_DIFC__c=='Yes'){
                    Permit__c objPermit2 = new Permit__c();
                    objPermit2.Name = label.Permit_to_transfer_personal_data; //'Transfer of Personal Data from the DIFC'; // new value
                    objPermit2.Permit_Type__c = label.Permit_to_transfer_personal_data; //'Transfer of Personal Data from the DIFC'; // new value
                    objPermit2.Account__c = objSR.HexaBPM__Customer__c;
                    objPermit2.Date_From__c = system.today();
                    objPermit2.Date_To__c = objLicense.License_Expiry_Date__c;
                    objPermit2.License__c = objLicense.Id;
                    objPermit2.Status__c = 'Active';
                    objPermit2.Purpose_of_Notification__c = objSR.Purpose_of_Notification__c;
                    objPermit2.Transferring_Personal_Data_Outside_DIFC__c= objSR.Transferring_Personal_Data_outside_DIFC__c=='Yes'?true:false;
                    objPermit2.Processing_any_Special_Categories__c = objSR.Processing_any_sensitive_data__c=='Yes'?true:false;
                    mapPermitsInsert.put('Permit2',objPermit2);                 
                }
                
                //for Permit type - 3
                if(objSR.Processing_any_sensitive_data__c == 'Yes' )
                {
                    Permit__c objPermit3 = new Permit__c();
                    objPermit3.Name = label.Permit_to_process_sensitive_personal_data; //'Processing of Special Categories of Personal Data'; //new value
                    objPermit3.Permit_Type__c = label.Permit_to_process_sensitive_personal_data; //'Processing of Special Categories of Personal Data'; //new value
                    objPermit3.Account__c = objSR.HexaBPM__Customer__c;
                
                    objPermit3.Date_From__c = system.today();
                    objPermit3.Date_To__c = objLicense.License_Expiry_Date__c;
                    objPermit3.License__c = objLicense.Id;
                    objPermit3.Status__c = 'Active';
                    objPermit3.Purpose_of_Notification__c = objSR.Purpose_of_Notification__c;
                    objPermit3.Transferring_Personal_Data_Outside_DIFC__c= objSR.Transferring_Personal_Data_outside_DIFC__c=='Yes'?true:false;
                    objPermit3.Processing_any_Special_Categories__c = objSR.Processing_any_sensitive_data__c=='Yes'?true:false;
                    mapPermitsInsert.put('Permit3',objPermit3);
                    
                 
                }
                
                if(!mapPermitsInsert.isEmpty()){
                    insert mapPermitsInsert.values();
                }
                if(!lstDataProtectionsInsert.isEmpty() && objSR.In_accordance_with_Article_27__c=='Yes')
                {
                    for(Data_Protection__c objDP : lstDataProtectionsInsert)
                    {
                        objDP.Permit__c = mapPermitsInsert.get('Permit2').Id;
                    }
                    insert lstDataProtectionsInsert;
                }
            }
            //added the if condition, if client opt for "To Inform the Commissioner of Data Protection that you do not Process Personal Data" they are not going to process any DP
            
                
                
                 
            if(!mapPermitsInsert.isEmpty() || objSR.Purpose_of_Notification__c == 'To Inform the Commissioner of Data Protection that you do not Process Personal Data'){ //V1.1
                //added on 5th Nov, when Permits got created should update the Account with what permits the customer have
               Account objAccount = new Account(Id=objSR.HexaBPM__Customer__c);
                objAccount.Has_Permit_1__c = false;
                objAccount.Has_Permit_2__c = false;
                objAccount.Has_Permit_3__c = false;
                objAccount.Last_PR_Push__c=datetime.now();
                if(!mapPermitsInsert.isEmpty()){
                    for(string PermitType : mapPermitsInsert.keySet()){
                        if(PermitType == 'Permit1')
                            objAccount.Has_Permit_1__c = true;
                        if(PermitType == 'Permit2')
                            objAccount.Has_Permit_2__c = true;
                        if(PermitType == 'Permit3')
                            objAccount.Has_Permit_3__c = true;
                    }
                }
                update objAccount;
            }
        }catch(Exception ex){
            return ex.getMessage();
        }
        return 'Success';
    }
    
    public static string CreatePermitsFromLicenseRenewal(Step__c objStep){
        map<string,Permit__c> mapExistingPermits = new map<string,Permit__c>();
        map<string,Permit__c> mapPermits = new map<string,Permit__c>();
        list<Data_Protection__c> lstDataProtectionsInsert = new list<Data_Protection__c>();
        try{
            //if(objStep.SR__r.No_Change_in_the_Data_Protection_Permit__c == true){
                for(Permit__c objPermit : [select Id,Name,Account__c,Date_From__c,Date_To__c,License__c,Status__c,Permit_Type__c,Personal_Data_Processing_Procedure__c,Purpose_of_Processing_Data__c,Other_Purpose_of_Processing_Data__c,Data_Subjects_Personal_Data__c,
                            Other_Data_Subjects_Personal_Data__c,Class_of_Personal_Data__c,Recognized_Jurisdictions__c,Adhering_to_Safe_Horbour__c,Provisions_of_Article_12__c,
                            Nature_of_Sensitive_Personal_Data__c,Purpose_of_Processing_Senstive_Data__c,Other_Purpose_of_Senstive_Data__c,How_will_Senstive_Personal_Data_Process__c,Data_Subjects_Senstive_Data__c,
                            Other_Data_Subjects_Senstive_Data__c,Description_of_Safeguards_SD__c,
                            (select Id,Address_Line_1__c,Address_Line_2__c,Assessed_the_Jurisdiction__c,City_Town__c,Country__c,Description_of_Safeguards__c,Email__c,Emirate_State_Province__c,Fax__c,IsActive__c,Is_Sensitive_Data__c,Jurisdiction__c,Mobile__c,Name_of_Jurisdiction__c,Person_Name__c,PO_Box__c,Post_Code__c,Telephone__c,
                            Service_Request__c,Permit__c,RecordType.Name,RecordTypeId,Permit__r.Permit_Type__c from Data_Protections__r),
                            License__r.License_Expiry_Date__c,In_accordance_with_Article_10_1__c,In_Accordance_with_Article_11__c,In_Accordance_with_Article_12_1a__c,In_Accordance_with_Article_12_1bj__c,Transferring_Personal_Data_Outside_DIFC__c
                            from Permit__c where Account__c =:objStep.SR__r.Customer__c AND Status__c = 'Active']){
                    
                    Permit__c objPermitTemp = new Permit__c();
                    objPermitTemp = objPermit.clone(false);
                    objPermitTemp.Date_From__c = system.today();
                    objPermitTemp.Date_To__c = objPermit.License__r.License_Expiry_Date__c;
                    objPermitTemp.Status__c = 'Active';
                    //end date the exiting Permits
                    objPermit.Date_To__c = system.today();
                    objPermit.Status__c = 'Inactive';
                    /***
                    if(objPermit.Permit_Type__c == 'Notification to process personal data'){ //if(objPermit.Permit_Type__c == 'To process personal data'){
                        //mapExistingPermits.put('Permit1',objPermit);
                        mapPermits.put('Permit1',objPermitTemp);
                        mapPermits.put('Permit1-Old',objPermit);
                    }else if(objPermit.Permit_Type__c == 'Permit to transfer personal data'){ //}else if(objPermit.Permit_Type__c == 'Transfer of Personal Data from the DIFC'){
                        //mapExistingPermits.put('Permit2',objPermit);
                        mapPermits.put('Permit2',objPermitTemp);
                        mapPermits.put('Permit2-Old',objPermit);
                    }else if(objPermit.Permit_Type__c == 'Permit to process sensitive personal data'){ //}else if(objPermit.Permit_Type__c == 'Processing of Special Categories of Personal Data'){
                        //mapExistingPermits.put('Permit3',objPermit);
                        mapPermits.put('Permit3',objPermitTemp);
                        mapPermits.put('Permit3-Old',objPermit);
                    } *****/
                    
                    if(objPermit.Permit_Type__c == label.Notification_to_process_personal_data){
                        //mapExistingPermits.put('Permit1',objPermit);
                        mapPermits.put('Permit1',objPermitTemp);
                        mapPermits.put('Permit1-Old',objPermit);
                    }else if(objPermit.Permit_Type__c == label.Permit_to_transfer_personal_data){
                        //mapExistingPermits.put('Permit2',objPermit);
                        mapPermits.put('Permit2',objPermitTemp);
                        mapPermits.put('Permit2-Old',objPermit);
                    }else if(objPermit.Permit_Type__c == label.Permit_to_process_sensitive_personal_data){
                        //mapExistingPermits.put('Permit3',objPermit);
                        mapPermits.put('Permit3',objPermitTemp);
                        mapPermits.put('Permit3-Old',objPermit);
                    }
                    
                    for(Data_Protection__c objDP : objPermit.Data_Protections__r){
                        Data_Protection__c objDPTemp = objDP.Clone(false);
                        lstDataProtectionsInsert.add(objDPTemp);
                    }
                    
                }
                
                if(!mapPermits.isEmpty()){
                    upsert mapPermits.values();
                    if(!lstDataProtectionsInsert.isEmpty()){
                        for(Data_Protection__c objDP : lstDataProtectionsInsert){
                            if(objDP.Is_Sensitive_Data__c == true || objDP.Permit__r.Permit_Type__c == label.Permit_to_process_sensitive_personal_data){
                                objDP.Permit__c = mapPermits.get('Permit3').Id;
                                objDP.Is_Sensitive_Data__c = true;
                            }else{
                                if(objDP.RecordType.Name == 'Person')
                                    objDP.Permit__c = mapPermits.get('Permit2').Id;
                                else
                                    objDP.Permit__c = mapPermits.get('Permit1').Id;
                                //objDP.Permit__c = mapPermits.get('Permit2').Id;
                            }
                        }
                        insert lstDataProtectionsInsert;                    
                    }
                }
            //}
        }catch(Exception ex){
            return ''+ex.getMessage();
        }   
        return 'Success';
    }
    
    
    //V1.2
    
    public static string ChangeDPStepOwner(Step__C stepObj)
    {
        
        
        List<Group> rocGroupDetails = new List<Group>([select id,DeveloperName from Group where type ='Queue' and DeveloperName = 'RoC_Officer']);
        List<Step_Template__c> stpTempList = new List<Step_Template__c>([Select id,Name,Step_RecordType_API_Name__c from Step_Template__c where Step_RecordType_API_Name__c ='Review_and_Approve' limit 1]);
        
        if(stepObj !=null && (stepObj.SR__r.Purpose_of_Notification__c =='Prior to or immediately upon Personal Data Processing' || stepObj.SR__r.Purpose_of_Notification__c =='In relation to any changes related to the registrable particulars notified under the previous notification' || stepObj.SR__r.Purpose_of_Notification__c =='To Inform the Commissioner of Data Protection that you do not Process Personal Data' || stepObj.SR__r.Purpose_of_Notification__c =='In relation to changing contact details only')){
        
            if((!stepObj.SR__r.Transferring_Personal_Data_outside_DIFC__c && !stepObj.SR__r.Processing_any_senstive_data__c) || 
              (stepObj.SR__r.Transferring_Personal_Data_outside_DIFC__c && (stepObj.SR__r.In_Accordance_with_Article_11__c || stepObj.SR__r.In_Accordance_with_Article_12_1bj__c) && !stepObj.SR__r.In_Accordance_with_Article_12_1a__c) ||
              (stepObj.SR__r.Processing_any_senstive_data__c && stepObj.SR__r.In_accordance_with_Article_10_1__c) || stepObj.SR__r.Purpose_of_Notification__c =='To Inform the Commissioner of Data Protection that you do not Process Personal Data' || stepObj.SR__r.Purpose_of_Notification__c =='In relation to changing contact details only')     
            
            {
                    if(rocGroupDetails !=null && rocGroupDetails.size()>0)
                    {
                        stepObj.ownerID = rocGroupDetails[0].id;
                        stepObj.Sys_Step_OwnerId__c = rocGroupDetails[0].id;
                    }
                    if(stpTempList!=null && stpTempList.size()>0)
                        stepObj.Step_Template__c = stpTempList[0].id;       
                    try
                    {
                        Update stepObj;
                    }Catch(Exception ex){
                        return ex.getMessage();
                    }   
                    
            }
            
            
        }  
        
        return 'Success';
    }
        
}