/******************************************************************************************************************
    Author      :   Ravi
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.1    20-03-2016  Ravi            Changed the Purpose of Notification Picklist value of DP - as per # 2532
    V1.2    21-03-2016  Ravi            Added the logic to show the alert message as per #2526 
    V1.3    07-Dec-2016 Shabbir         Modified the logic to populate fund manager / fund adminstrator DP for AOR with actvity as Investment Fund as per #3241
    V1.4    05-04-2017  Claude          Added condition to clear values (3241)
    v.1.5   19-05-2019  selva           Added consent text #6083
    v.1.6   07-10-2019  Sai             Field changes
    V1.7    07-07-2016  Sai             DIFC2-10196
    v1.8    21-Nov-2020 Arun             #12061 Added code for DP contact
*******************************************************************************************************************/
public without sharing class RocDataProtectionPermitCls {
    
    public Service_Request__c ServiceRequest        {get;set;}
    public list<Jurisdictions> DataProtections      {get;set;}
    public list<Jurisdictions> JuridctionPersons    {get;set;}
    public Integer RowIndex                         {get;set;}
    public string CheckBoxType                      {get;set;}
    public Data_Protection__c JurisdictionDP        {get;set;}
    public list<Jurisdictions> JuridctionPersonsSD  {get;set;}
    
    public Boolean ShowNotificationSection          {get;set;}
    public Boolean ShowDataSection                  {get;set;}
    public Boolean ShowProcessPDSection             {get;set;}
    public Boolean ShowTransferPDSection            {get;set;}
    public Boolean ShowDataSubjectSection           {get;set;}
    public Boolean ShowAccountSection           {get;set;}
    public Boolean ShowProcessSPDSection            {get;set;}
    public Boolean ShowTransferSPDSection           {get;set;}
    public string EditSection                       {get;set;}
    public Boolean IsIndividual                     {get;set;}
    public boolean isDataSubjectReadonly{get;set;}
    public list<Jurisdictions> ProcessDataJurisdictions {get;set;}
    public list<Jurisdictions> ProcessSDJurisdictions   {get;set;}
    public string contactLabel{get;set;}
    public Amendment__c Amendment                   {get;set;}
    
    /* Start of Properties for Dynamic Flow */
    public string strPageId                         {get;set;}
    public string strActionId                       {get;set;}
    public map<string,string> mapParameters;
    public Service_Request__c objSR                 {get;set;}
    public string strHiddenPageIds                  {get;set;}
    public string strNavigatePageId                 {get;set;}
    public string pageTitle                         {get;set;}
    public string pageDescription                   {get;set;}
    /* End of Properties for Dynamic Flow */
    
    public Boolean isInvestmentFundCompany          {get;set;} //v1.3
    public string Sr_Id{get;set;}
    String SRId= '';
    
    //v1.2
    public Integer EmpCount {get;set;}
    
    public RocDataProtectionPermitCls(){
        ServiceRequest = new Service_Request__c();
        if(Apexpages.currentPage().getParameters().get('id') != null){
            Sr_Id = Apexpages.currentPage().getParameters().get('id');
        }
        
        if(Sr_Id != null){// v1.8
            for(Service_Request__c objSR : [select Id,Additional_Details__c,Name,Record_Type_Name__c,Customer__c,Customer__r.Name,Customer__r.Legal_Type_of_Entity__c,Apt_or_Villa_No__c,Building_Name__c,Street_Address__c,
                    PO_BOX__c,City_Town__c,Emirate_State__c,Post_Code__c,Domicile_Country__c,First_Name__c,Last_Name__c,Contact__c,Purpose_of_Notification__c,Email__c,FAX__c,
                    Mobile_Number__c,Work_Phone__c,Processing_any_senstive_data__c,In_accordance_with_Article_10_1__c,In_Accordance_with_Article_11__c,Transferring_Personal_Data_outside_DIFC__c,
                    Personal_Data_Processing_Procedure__c,Purpose_of_Processing_Data__c,Other_Purpose_of_Processing_Data__c,Other_Data_Subjects_Personal_Data__c,Data_Subjects_Personal_Data__c,
                    Class_of_Personal_Data__c,Recognized_Jurisdictions__c,Adhering_to_Safe_Horbour__c,In_Accordance_with_Article_12_1bj__c,Provisions_of_Article_12__c,In_Accordance_with_Article_12_1a__c,
                    Nature_of_Senstive_Personal_Data__c,Purpose_of_Processing_Senstive_Data__c,Other_Purpose_of_Senstive_Data__c,How_will_Senstive_Personal_Data_Process__c,In_accordance_with_Article_40__c,Methods_of_Article_40__c,
                    No_Accordance_with_Article_40__c,In_accordance_with_Parts_5_or_6__c,No_Accordance_with_Parts_5_6__c,In_accordance_with_Parts_7__c,No_Accordance_with_Parts_7__c,                   
                    Description_of_Safeguards_SD__c,Data_Subjects_Senstive_Data__c,Other_Data_Subjects_Senstive_Data__c,Permit_1__c,Permit_2__c,Permit_3__c,Customer__r.Has_Permit_1__c,Customer__r.Has_Permit_2__c,Customer__r.Has_Permit_3__c,
                    External_Status_Name__c,Customer__r.Sector_Classification__c,In_accordance_with_Article_14__c,In_accordance_with_Article_15__c
                    ,In_accordance_with_Article_16_17_18__c,In_accordance_with_Article_23_24_25__c,In_accordance_with_Article_3__c,Category_of_Article_3__c,
                    In_accordance_with_Article_12_11__c,Data_Subject_of_Article_12_11__c,In_accordance_with_Article_13__c,No_Accordance_with_Article_14__c,No_Accordance_with_Article_15__c,
                    No_Accordance_with_Article_16_17_18__c,No_Accordance_with_Article_23_24_25__c
                    from Service_Request__c where Id=:Sr_Id]){
                ServiceRequest = objSR;
                
               // v1.3 - start
               isInvestmentFundCompany = (objSR.Customer__r.Sector_Classification__c != null && objSR.Customer__r.Sector_Classification__c == 'Investment Fund')  ;
               // v1.3 - end  
            }
        }
        //RenderInfo();
        
        /* Start of Properties Initialization for Dynamic Flow */
        mapParameters = new map<string,string>();
        if(apexpages.currentPage().getParameters()!=null)
            mapParameters = apexpages.currentPage().getParameters();
        
        SRId = mapParameters.get('Id');
        system.debug('mapParameters==>'+mapParameters);
        objSR = new Service_Request__c();
        objSR.Id = SRId;
        if(objSR.Id!=null){
             strPageId = mapParameters.get('PageId');
             if(strPageId!=null && strPageId!=''){
                for(Page__c page:[select id,Name,Page_Description__c from Page__c where Id=:strPageId]){
                    pageTitle = page.Name;
                    pageDescription = page.Page_Description__c;
                }
             }
             if(mapParameters!=null && mapParameters.get('FlowId')!=null){
                set<string> SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(mapParameters.get('FlowId'),'Service_Request__c');
                string strQuery = 'select Id';
                if(SetstrFields!=null && SetstrFields.size()>0){
                    for(String strFld:SetstrFields){
                        if(strFld.toLowerCase()!='id')
                            strQuery += ','+strFld.toLowerCase();
                    }
                }
                    
                strQuery = strQuery+' from Service_Request__c where Id=:SRId';
                system.debug('strQuery===>'+strQuery);
                for(Service_Request__c SR:database.query(strQuery))
                    objSR = SR;
                strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'),objSR);
             }
        }
        /* End of Properties Initialization for Dynamic Flow */
        
        ShowNotificationSection = true;
        ShowDataSection = true;
        NotificationInfo();
        DataControllerDetails();
        //v1.2
        EmpCount = 0;
        if(ServiceRequest != null && ServiceRequest.Customer__c != null && ServiceRequest.Record_Type_Name__c != 'Application_of_Registration'){
            decimal[] dVisa = GsHelperCls.CalculateVisa(ServiceRequest.Customer__c);
            EmpCount = (Integer)(dVisa[1]+dVisa[3]);
        }
    }
    // v1.8
      public List<Amendment__c> getAmendmentController()
        {
            
              return [select Title_new__c,Apt_or_Villa_No__c,Permanent_Native_City__c,Given_Name__c,Family_Name__c,First_Name__c,Last_name__c,Passport_No__c,Amendment_Type__c,Relationship_Type__c,Address1__c,Address2__c, Building_Name__c,Address3__c,PO_Box__c,Emirate_State__c,Post_Code__c,Country_Of_Issue__c,Phone__c,Fax__c,Permanent_Native_Country__c,Person_Email__c,Mobile__c,ServiceRequest__c,Customer__c from Amendment__c where ServiceRequest__c!=null and ServiceRequest__c=:SRId and Relationship_Type__c='Data Controller' and Amendment_Type__c='Individual']; 
             
       }
       
    // V1.4 - start
    public void populateFundCompanyDataController(){

        Savepoint sp = Database.setSavepoint();
        
        try{
             
            if(Amendment.Power__c == 'Yes' || test.isRunningTest()){ // TODO
                
                Integer existingAmendmentCount = 0;
                
                string fundCompanyId = '';
                
                list<Amendment__c> lstFundOperatingLocation = new list<Amendment__c>([select Id,Shareholder_Company__c from Amendment__c where Amendment_Type__c ='Operating Location' AND ServiceRequest__c=:ServiceRequest.Id AND Operating_Location_Status__c != 'Inactive']);
                
                if(!lstFundOperatingLocation.isEmpty()){
                    
                    fundCompanyId = lstFundOperatingLocation[0].Shareholder_Company__c;
                    
                    list<Relationship__c> lstRelationship = new list<Relationship__c>([Select Id, Object_Contact__r.FirstName, Object_Contact__r.LastName, Object_Contact__r.ADDRESS_LINE2__c,
                                Object_Contact__r.ADDRESS_LINE1__c, Object_Contact__r.CITY1__c,Object_Contact__r.Emirate_State_Province__c,
                                Object_Contact__r.PO_Box_HC__c,Object_Contact__r.Postal_Code__c,Object_Contact__r.Country__c,Object_Contact__r.Phone,
                                Object_Contact__r.Fax,Object_Contact__r.Email,Object_Contact__r.MobilePhone,Object_Contact__r.Passport_No__c
                                from Relationship__c WHERE Subject_Account__c =:fundCompanyId AND Active__c = true AND Object_Contact__c != NULL AND Relationship_Type__c = 'Data Controller' limit 1]);
                                
                    if(!lstRelationship.isEmpty()){
                        
                        Contact objDPController = new Contact();
                        
                        objDPController = lstRelationship[0].Object_Contact__r;
                        
                        Amendment.First_Name__c = objDPController.FirstName;
                        Amendment.Last_name__c = objDPController.LastName;
                        Amendment.Passport_No__c = objDPController.Passport_No__c;  
                        
                        // Full Address
                        Amendment.Address1__c = objDPController.ADDRESS_LINE2__c;
                        Amendment.Address2__c = objDPController.ADDRESS_LINE2__c;
                        Amendment.Building_Name__c = objDPController.ADDRESS_LINE1__c;
                        Amendment.Address3__c  = objDPController.CITY1__c;
                        Amendment.PO_Box__c = objDPController.PO_Box_HC__c ;
                        Amendment.Emirate_State__c = objDPController.Emirate_State_Province__c ;
                        Amendment.Post_Code__c = objDPController.Postal_Code__c ;
                        Amendment.Country_Of_Issue__c = objDPController.Country__c;
                        
                        //Contact Details
                        Amendment.Phone__c = objDPController.Phone ;
                        Amendment.Fax__c = objDPController.Fax ;
                        Amendment.Person_Email__c = objDPController.Email ;
                        Amendment.Mobile__c = objDPController.MobilePhone ;
                        
                        
                    }
                    
                }else{
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill the fund manager section before.')); return;                 
                }
                                
            } else {
                
                // V1.4 - Claude - Start
                
                Amendment.First_Name__c = '';
                Amendment.Last_name__c = '';
                Amendment.Passport_No__c = '';  
                
                // Full Address
                Amendment.Address1__c = '';
                Amendment.Address2__c = '';
                Amendment.Building_Name__c ='';
                Amendment.Address3__c  = '';
                Amendment.PO_Box__c = '';
                Amendment.Emirate_State__c = '';
                Amendment.Post_Code__c = '';
                Amendment.Country_Of_Issue__c ='';
                
                //Contact Details
                Amendment.Phone__c = '';
                Amendment.Fax__c = '';
                Amendment.Person_Email__c = '';
                Amendment.Mobile__c = '';
                
                // V1.4 - Claude - End
                
            }

        } catch(DMLException ex){
            Database.rollback(sp);
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        } catch(Exception ex){
            Database.rollback(sp);
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }

    }
    // V1.4 - end
    
    public pagereference goTopage(){
        if(strNavigatePageId!=null && strNavigatePageId!=''){
            SavePurpose();
            if(Apexpages.getMessages() != null && Apexpages.getMessages().size() > 0){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the mandatory fields'));
                return null;
            }
            if(PerformValidations() ){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the mandatory fields'));
                return null;
            }
            PreparePageBlockUtil objSidebarRef = new PreparePageBlockUtil();
            PreparePageBlockUtil.strSideBarPageId = strNavigatePageId;
            PreparePageBlockUtil.objSR = objSR;
            return objSidebarRef.getSideBarReference();
        }
        return null;
    }
    
    public Component.Apex.PageBlock getDyncPgMainPB(){ 
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getDyncPgMainPB();
    }
    public pagereference DynamicButtonAction(){
        
        //perform the validations
        Boolean isNext = false;
        for(Section_Detail__c objSec:[select id,Name,Component_Label__c,Navigation_Direction__c from Section_Detail__c where Id=:strActionId]){
            if(objSec.Navigation_Direction__c=='Forward')
                isNext = true;
        }
        if(isNext && !test.isRunningTest()){
            SavePurpose();
            if(Apexpages.getMessages() != null && Apexpages.getMessages().size() > 0){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the mandatory fields'));
                return null;
            }
            if(PerformValidations()){
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the mandatory fields'));
                return null;
            }
        }
        system.debug('strActionId==>'+strActionId);
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objSR;
        PreparePageBlockUtil.ActionId = strActionId;
        
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        pagereference pg = objPB.getButtonAction();
        system.debug('pg==>'+pg);
        return pg;
    }
    
    public Boolean PerformSaveValidations(){
        Boolean isError = false;
        if(EditSection == 'ProcessPDSection'){
            /*if(ServiceRequest.Personal_Data_Processing_Procedure__c == null || ServiceRequest.Personal_Data_Processing_Procedure__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the Personal Data Processing Procedure.'));
                isError = true;
            }*/
            if(ServiceRequest.Purpose_of_Processing_Data__c == null || ServiceRequest.Purpose_of_Processing_Data__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the purpose of the processing of the Personal Data.'));
                isError = true;
            }else if(ServiceRequest.Purpose_of_Processing_Data__c != null && ServiceRequest.Purpose_of_Processing_Data__c.contains('Other, Please Specify') && (ServiceRequest.Other_Purpose_of_Processing_Data__c == null || ServiceRequest.Other_Purpose_of_Processing_Data__c == '')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide other purpose of Processing Data.'));
                isError = true;
            }
            
            if(ServiceRequest.Data_Subjects_Personal_Data__c == null || ServiceRequest.Data_Subjects_Personal_Data__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the identity of the Data Subjects or class of Data Subjects whose Personal Data is being processed.'));
                isError = true;
            }else if(ServiceRequest.Data_Subjects_Personal_Data__c != null && ServiceRequest.Data_Subjects_Personal_Data__c.contains('Other, Please Specify') && (ServiceRequest.Other_Data_Subjects_Personal_Data__c == null || ServiceRequest.Other_Data_Subjects_Personal_Data__c == '')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide other Data Subjects Personal Data.'));
                isError = true;
            }
            
            if(ServiceRequest.Class_of_Personal_Data__c == null || ServiceRequest.Class_of_Personal_Data__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the description of the class of Personal Data being processed.'));
                isError = true;
            }
            if(ServiceRequest.In_accordance_with_Article_3__c== null || ServiceRequest.In_accordance_with_Article_3__c== ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill, Will you be engaging in high risk processing activities, as defined in Schedule 1, Article 3 ?'));
                isError = true;
            }
            if((ServiceRequest.Category_of_Article_3__c== null || ServiceRequest.Category_of_Article_3__c== '') && ServiceRequest.In_accordance_with_Article_3__c== 'Yes'){
                //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the category as defined in Schedule 1, Article 3 of DIFC Data Protection Law'));
                //isError = true;
            }
            if(ServiceRequest.In_accordance_with_Article_12_11__c== null || ServiceRequest.In_accordance_with_Article_12_11__c== ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Will you be processing personal data in the context of a Single Discrete Incident defined by Article 12(11) of DIFC Data protection Law?'));
                isError = true;
            }
            if((ServiceRequest.Data_Subject_of_Article_12_11__c== null || ServiceRequest.Data_Subject_of_Article_12_11__c== '') && ServiceRequest.In_accordance_with_Article_12_11__c== 'Yes'){
                //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Have you implemented appropriate measures to ensure validity of the consent of the data subject?'));
                //isError = true;
            }
            if(ServiceRequest.In_accordance_with_Article_13__c== null || ServiceRequest.In_accordance_with_Article_13__c== ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Do you intend to process personal data on any of the legitimate interests bases as specifically set out in Article 13 of the Data Protection Law?'));
                isError = true;
            }
            
        }else if(EditSection == 'TransferPDSection'){
            if(ServiceRequest.Transferring_Personal_Data_outside_DIFC__c && (ServiceRequest.In_Accordance_with_Article_11__c == false && ServiceRequest.In_Accordance_with_Article_12_1bj__c == false)){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If you are transferring of personal data outside of the DIFC, then you must select atleast any one of the Articles 26, 27(1)(a to c) of the Data Protection Law.'));
                isError = true;
            }
            if(ServiceRequest.In_Accordance_with_Article_11__c && (ServiceRequest.Recognized_Jurisdictions__c == null || ServiceRequest.Recognized_Jurisdictions__c == '')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the jurisdiction(s).'));
                isError = true;
            }
            if(ServiceRequest.In_Accordance_with_Article_12_1bj__c && (ServiceRequest.Provisions_of_Article_12__c == null || ServiceRequest.Provisions_of_Article_12__c == '')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the provision(s) of Article 27(1)(a to c)  are you relaying.'));
                isError = true;
            }           
        }else if(EditSection == 'ProcessSPDSection'){
            if(ServiceRequest.Nature_of_Senstive_Personal_Data__c == null || ServiceRequest.Nature_of_Senstive_Personal_Data__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the nature of the Sensitive Personal Data.'));
                isError = true;
            }
            if(ServiceRequest.Purpose_of_Processing_Senstive_Data__c == null || ServiceRequest.Purpose_of_Processing_Senstive_Data__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the purpose of the processing of the Sensitive Personal Data.'));
                isError = true;
            }else if(ServiceRequest.Purpose_of_Processing_Senstive_Data__c != null && ServiceRequest.Purpose_of_Processing_Senstive_Data__c.contains('Other, Please Specify') && (ServiceRequest.Other_Purpose_of_Senstive_Data__c == null || ServiceRequest.Other_Purpose_of_Senstive_Data__c == '')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide other purpose of the processing of the Sensitive Personal Data.'));
                isError = true;
            }
            if(ServiceRequest.How_will_Senstive_Personal_Data_Process__c == null || ServiceRequest.How_will_Senstive_Personal_Data_Process__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide how will the Sensitive Personal Data be processed.'));
                isError = true;
            }
            if(ServiceRequest.Data_Subjects_Senstive_Data__c == null || ServiceRequest.Data_Subjects_Senstive_Data__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the identity of the Data Subjects to whom the relevant Sensitive Personal Data relates.'));
                isError = true;
            }else if(ServiceRequest.Data_Subjects_Senstive_Data__c != null && ServiceRequest.Data_Subjects_Senstive_Data__c.contains('Other, Please Specify') && (ServiceRequest.Other_Data_Subjects_Senstive_Data__c == null || ServiceRequest.Other_Data_Subjects_Senstive_Data__c == '')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the other Data Subjects Sensitive Personal Data.'));
                isError = true;
            }
            if(ServiceRequest.Description_of_Safeguards_SD__c == null || ServiceRequest.Description_of_Safeguards_SD__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the description of the safeguards.'));
                isError = true;
            }
        }
        return isError;
    }
    
    public Boolean DataControllerValidations(){
        Boolean isError = false;
        
     /*   if(Amendment.First_Name__c == null || Amendment.First_Name__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Given Name'));
        }
        if(Amendment.Last_Name__c == null || Amendment.Last_Name__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Last Name'));
        }
        if(Amendment.Address1__c == null || Amendment.Address1__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Apt or Villa No'));
        }
        if(Amendment.Building_Name__c == null || Amendment.Building_Name__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Building Name'));
        }*/
        //V1.6 Start 
     /*   if(Amendment.Address2__c == null || Amendment.Address2__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Street Address'));
        }*/
        //V1.6 End 
      /*  if(Amendment.Address3__c == null || Amendment.Address3__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter City/Town'));
        }*/
      //  if(string.isBlank(Amendment.PO_Box__c) || (string.isNotBlank(Amendment.PO_Box__c) && !pattern.matches('[0-9]+',Amendment.PO_Box__c))){  
       /*  if(string.isBlank(Amendment.PO_Box__c) || (string.isNotBlank(Amendment.PO_Box__c) && (Test.isRunningTest() || (!Test.isRunningTest() && !pattern.matches('[0-9]+',Amendment.PO_Box__c))))){  
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid numeric PO Box.'));
        }       
        
        
        if(Amendment.Emirate_State__c == null || Amendment.Emirate_State__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Emirate State'));
        }
        if(Amendment.Country_Of_Issue__c == null || Amendment.Country_Of_Issue__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Country'));
        }
        */
        Pattern PhoneNoPattern = Pattern.compile('^\\+(?:[0-9]\\ {0,1}){6,14}[0-9]$');
       /* if(Amendment.Phone__c == null || Amendment.Phone__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid phone number in the format (i.e +Country code xxxxxxxx)'));
        }else if(Amendment.Phone__c != null){
            Matcher MyMatcher = PhoneNoPattern.matcher(Amendment.Phone__c);
            if(!MyMatcher.matches()){
                isError = true;
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid phone number in the format (i.e +Country code xxxxxxxx)'));
            }
        }*/
        //V1.6
       /* if(Amendment.Fax__c == null || Amendment.Fax__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid fax number in the format (i.e +Country code xxxxxxxx)'));
        }else if(Amendment.Fax__c != null){
            Matcher MyMatcher = PhoneNoPattern.matcher(Amendment.Fax__c);
            if(!MyMatcher.matches()){
                isError = true;
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid fax number in the format (i.e +Country code xxxxxxxx)'));
            }
        }*/
       /* if(Amendment.Mobile__c == null || Amendment.Mobile__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid mobile number in the format (i.e +Country code xxxxxxxx)'));
        }else if(Amendment.Mobile__c != null){
            Matcher MyMatcher = PhoneNoPattern.matcher(Amendment.Mobile__c);
            if(!MyMatcher.matches()){
                isError = true;
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid mobile number in the format (i.e +Country code xxxxxxxx)'));
            }
        }*/
      /*  if(Amendment.Person_Email__c == null || Amendment.Person_Email__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Email'));
        }
        if(Amendment.Passport_No__c == null || Amendment.Passport_No__c == ''){
            isError = true;
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter Passport Number'));
        }*/
        return isError;
    }
    
    public void SavePurpose(){
        system.debug('IsIndividual is : '+IsIndividual);
        Savepoint sp = Database.setSavepoint();
        try{
            
           //V1.7 
          /*  if(!Amendment.Consent__c){ //v.1.5
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please tick the checkbox to confirm that the appointed of the data controller '));
                        return;
            }*/
            
            
            if(IsIndividual == null || IsIndividual == false){
                //if(EditSection=='DataController'){
                system.debug('!@@@!!@@@'+ServiceRequest.Purpose_of_Notification__c);
                if(!test.isRunningTest()){    
                if(ServiceRequest.Purpose_of_Notification__c == null || ServiceRequest.Purpose_of_Notification__c == ''){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Notification purpose.'));
                        return;
                    }
                }
                Boolean isErrorDP = false;
                isErrorDP = DataControllerValidations();
                if(isErrorDP && !test.isRunningTest()){
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'error '+isErrorDP));
                    return;
                }
                upsert Amendment;
                //}
                system.debug('ServiceRequest is : '+ServiceRequest);
                if(ServiceRequest != null){
                    system.debug('ServiceRequest.In_accordance_with_Article_10_1__c '+ServiceRequest.In_accordance_with_Article_10_1__c);
                    if(PerformSaveValidations())
                        return;
                    if(ServiceRequest.Purpose_of_Notification__c != null && ServiceRequest.Purpose_of_Notification__c != 'To Inform the Commissioner of Data Protection that you do not Process Personal Data' && ServiceRequest.Purpose_of_Notification__c !='In relation to changing contact details only'){
                        ServiceRequest.Permit_1__c = ServiceRequest.Customer__r.Has_Permit_1__c?'No Change':'New';
                        if(ServiceRequest.Transferring_Personal_Data_outside_DIFC__c && ServiceRequest.In_Accordance_with_Article_12_1a__c){
                            ServiceRequest.Permit_2__c = ServiceRequest.Customer__r.Has_Permit_2__c?'No Change':'New';
                        }else{
                            ServiceRequest.Permit_2__c = ServiceRequest.Customer__r.Has_Permit_2__c?'Terminate':'';
                        }
                        if(ServiceRequest.Processing_any_senstive_data__c && ServiceRequest.In_accordance_with_Article_10_1__c == false){
                            ServiceRequest.Permit_3__c = ServiceRequest.Customer__r.Has_Permit_3__c?'No Change':'New';
                        }else{
                            ServiceRequest.Permit_3__c = ServiceRequest.Customer__r.Has_Permit_3__c?'Terminate':'';
                        }
                    }else{
                        ServiceRequest.Permit_1__c = ServiceRequest.Customer__r.Has_Permit_1__c?'Terminate':'';
                        ServiceRequest.Permit_2__c = ServiceRequest.Customer__r.Has_Permit_2__c?'Terminate':'';
                        ServiceRequest.Permit_3__c = ServiceRequest.Customer__r.Has_Permit_3__c?'Terminate':'';
                            
                    }
                    if(ServiceRequest.Purpose_of_Notification__c == null || ServiceRequest.Purpose_of_Notification__c == '' || ServiceRequest.Purpose_of_Notification__c == 'To Inform the Commissioner of Data Protection that you do not Process Personal Data' || ServiceRequest.Purpose_of_Notification__c =='In relation to changing contact details only') {//v1.1
                        ServiceRequest.Transferring_Personal_Data_outside_DIFC__c = false;
                        ServiceRequest.Processing_any_senstive_data__c = false;
                    }
                    update ServiceRequest;
                }
                if(EditSection=='TransferPDSection' || test.isRunningTest()){
                    if(DataProtections != null){ Boolean isError = false;
                        for(Jurisdictions objJurisdictions : DataProtections){
                            if(objJurisdictions.DataProtection != null && ( objJurisdictions.DataProtection.Name_of_Jurisdiction__c == null || objJurisdictions.DataProtection.Name_of_Jurisdiction__c == '') ){
                                objJurisdictions.Message = 'Please select the Jurisdiction.';
                                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Jurisdiction.'));
                                isError = true;
                            }if(objJurisdictions.DataProtection != null && ( objJurisdictions.DataProtection.Assessed_the_Jurisdiction__c== null || objJurisdictions.DataProtection.Assessed_the_Jurisdiction__c== '') ){
                                objJurisdictions.Message = 'Please select the jurisdiction been assessed as having adequate levels of protection';
                                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the jurisdiction been assessed as having adequate levels of protection'));
                                isError = true;
                            }if(objJurisdictions.DataProtection.Assessed_the_Jurisdiction__c=='Yes' && (objJurisdictions.DataProtection.Description_of_Safeguards__c==null || objJurisdictions.DataProtection.Description_of_Safeguards__c=='')){
                                objJurisdictions.Message = 'Please provide a description of the safeguards, rules or laws';
                                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide a description of the safeguards, rules or laws'));
                                isError = true;
                            }
                            else{
                                objJurisdictions.Message = '';
                            }
                        }
                        if(isError){ Database.rollback(sp);
                            return;
                        }
                        SaveJurisdictions();
                    }
                }
                if(ServiceRequest.External_Status_Name__c != 'Draft' && test.isRunningTest() == false){
                    ProcessSDJurisdictionsInfo();
                    JurisdictionPeople();
                    if(PerformValidations()){
                        return;
                    }
                }
            }else if(JurisdictionDP != null){
                system.debug('JurisdictionDP $$$'+JurisdictionDP);
                upsert JurisdictionDP;
            }
            BackToMain();
        }catch(DMLException ex){}
        catch(Exception ex){ Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public void BackToMain(){
        // New code can delete the above code
        if(IsIndividual != true){
            for(Service_Request__c objSR : [select Id,Name,Record_Type_Name__c,Customer__c,Customer__r.Name,Customer__r.Legal_Type_of_Entity__c,Apt_or_Villa_No__c,Building_Name__c,Street_Address__c,
                        PO_BOX__c,City_Town__c,Emirate_State__c,Post_Code__c,Domicile_Country__c,First_Name__c,Last_Name__c,Contact__c,Purpose_of_Notification__c,Email__c,FAX__c,
                        Mobile_Number__c,Work_Phone__c,Processing_any_senstive_data__c,In_accordance_with_Article_10_1__c,In_Accordance_with_Article_11__c,Transferring_Personal_Data_outside_DIFC__c,
                        Personal_Data_Processing_Procedure__c,Purpose_of_Processing_Data__c,Other_Purpose_of_Processing_Data__c,Other_Data_Subjects_Personal_Data__c,Data_Subjects_Personal_Data__c,
                        Class_of_Personal_Data__c,Recognized_Jurisdictions__c,Adhering_to_Safe_Horbour__c,In_Accordance_with_Article_12_1bj__c,Provisions_of_Article_12__c,In_Accordance_with_Article_12_1a__c,
                        Nature_of_Senstive_Personal_Data__c,Purpose_of_Processing_Senstive_Data__c,Other_Purpose_of_Senstive_Data__c,How_will_Senstive_Personal_Data_Process__c,
                        Description_of_Safeguards_SD__c,Other_Data_Subjects_Senstive_Data__c,Permit_1__c,Permit_2__c,Permit_3__c,Customer__r.Has_Permit_1__c,Customer__r.Has_Permit_2__c,Customer__r.Has_Permit_3__c,
                        External_Status_Name__c,In_accordance_with_Article_40__c,Methods_of_Article_40__c,
                    No_Accordance_with_Article_40__c,In_accordance_with_Parts_5_or_6__c,No_Accordance_with_Parts_5_6__c,In_accordance_with_Parts_7__c,No_Accordance_with_Parts_7__c,                   
                    Data_Subjects_Senstive_Data__c,In_accordance_with_Article_14__c,In_accordance_with_Article_15__c
                   ,In_accordance_with_Article_16_17_18__c,In_accordance_with_Article_23_24_25__c,In_accordance_with_Article_3__c,Category_of_Article_3__c,
                    In_accordance_with_Article_12_11__c,Data_Subject_of_Article_12_11__c,In_accordance_with_Article_13__c,No_Accordance_with_Article_14__c,No_Accordance_with_Article_15__c,
                    No_Accordance_with_Article_16_17_18__c,No_Accordance_with_Article_23_24_25__c
                        from Service_Request__c where Id=:Apexpages.currentPage().getParameters().get('id')]){
                    ServiceRequest = objSR;
            }
            NotificationInfo();
            ShowDataSection = true;
            ShowNotificationSection = true;
            IsIndividual= false;
            EditSection = '';
            //RenderInfo();
        }else{
            IsIndividual = false;
            JurisdictionPeople();
        }
    }
    /*public void RenderInfo(){
        if(ServiceRequest != null){
            if(ServiceRequest.Purpose_of_Notification__c=='Prior to or immediately upon personal data processing' || ServiceRequest.Purpose_of_Notification__c=='In relation to any changes related to the registrable particulars notified under the previous notification'){
                ShowProcessPDSection = true;
                if(ServiceRequest.Processing_any_senstive_data__c == true && ServiceRequest.In_accordance_with_Article_10_1__c == false){
                    ShowProcessSPDSection = true;
                }
                if(ServiceRequest.Transferring_Personal_Data_outside_DIFC__c){
                    ShowTransferPDSection = true;
                }
            }
        }else{
            ShowProcessPDSection = false;
            ShowTransferPDSection = false;
            ShowProcessSPDSection = false;
        }
    }   */
    
    public void CheckTransferringData(){
        if(ServiceRequest != null){
            system.debug('ServiceRequest.Transferring_Personal_Data_outside_DIFC__c '+ServiceRequest.Transferring_Personal_Data_outside_DIFC__c);
            system.debug('CheckBoxType '+CheckBoxType);
            if(CheckBoxType == 'Sensitive Data'){
                ServiceRequest.In_accordance_with_Article_10_1__c = false;
            }else if(CheckBoxType == 'Outside of DIFC'){
                ServiceRequest.In_Accordance_with_Article_11__c = false;
                ServiceRequest.In_Accordance_with_Article_12_1bj__c = false;
                ServiceRequest.In_Accordance_with_Article_12_1a__c = false;
                ServiceRequest.Recognized_Jurisdictions__c = '';
                ServiceRequest.Provisions_of_Article_12__c = '';
                ServiceRequest.Adhering_to_Safe_Horbour__c = false;
                if(ServiceRequest.Transferring_Personal_Data_outside_DIFC__c == false){
                }else{
                    JurisdictionInfo();
                }
            }else if(CheckBoxType == 'Article 11'){
                ServiceRequest.Recognized_Jurisdictions__c = '';
            }else if(CheckBoxType == 'Article 12 bj'){
                if(ServiceRequest.In_Accordance_with_Article_12_1bj__c == false)
                    ServiceRequest.Provisions_of_Article_12__c = '';
            }else if(CheckBoxType == 'Article 12 a'){
                if(ServiceRequest.In_Accordance_with_Article_12_1a__c == true){
                }
            }else if(CheckBoxType == 'Recognized Jurisdictions'){
                if(ServiceRequest.Recognized_Jurisdictions__c != null && ServiceRequest.Recognized_Jurisdictions__c.contains('US Dept')==false)
                    ServiceRequest.Adhering_to_Safe_Horbour__c = false; 
            }
            
            
            system.debug('ServiceRequest.In_Accordance_with_Article_12_1a__c '+ServiceRequest.In_Accordance_with_Article_12_1a__c);
        }
    }
    
    public void JurisdictionInfo(){
        DataProtections = new list<Jurisdictions>();
        for(Data_Protection__c objDP : [Select Id,IsActive__c,Name_of_Jurisdiction__c,Description_of_Safeguards__c,Assessed_the_Jurisdiction__c,RecordTypeId from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND RecordTypeId=:Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Jurisdiction').getRecordTypeId() order by Name]){
            Jurisdictions objJurisdictions = new Jurisdictions();
            objJurisdictions.DataProtection = objDP;
            objJurisdictions.Index = DataProtections.size();
            DataProtections.add(objJurisdictions);
        }
    }
    
    public void JurisdictionPeople(){
        JuridctionPersons = new list<Jurisdictions>();
        list<Data_Protection__c> lstDps = new list<Data_Protection__c>();
        if(EditSection == 'ProcessSPDSection')
            lstDps = [Select Id,IsActive__c,Person_Name__c,Email__c,Name_of_Jurisdiction__c,Description_of_Safeguards__c,Assessed_the_Jurisdiction__c,RecordTypeId from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND Is_Sensitive_Data__c=true AND RecordTypeId=:Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId() order by Name];
        else
            lstDps = [Select Id,IsActive__c,Person_Name__c,Email__c,Name_of_Jurisdiction__c,Description_of_Safeguards__c,Assessed_the_Jurisdiction__c,RecordTypeId from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND Is_Sensitive_Data__c=false AND RecordTypeId=:Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId() order by Name];
        
        for(Data_Protection__c objDP : lstDps){
            Jurisdictions objJurisdictions = new Jurisdictions();
            objJurisdictions.DataProtection = objDP;
            objJurisdictions.Index = JuridctionPersons.size();
            JuridctionPersons.add(objJurisdictions);
        }
    }
    
    public void JurisdictionPeopleSD(){
        JuridctionPersonsSD = new list<Jurisdictions>();
        for(Data_Protection__c objDP : [Select Id,IsActive__c,Person_Name__c,Email__c,Name_of_Jurisdiction__c,Description_of_Safeguards__c,Assessed_the_Jurisdiction__c,RecordTypeId from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND Is_Sensitive_Data__c=true AND RecordTypeId=:Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId() order by Name]){
            Jurisdictions objJurisdictions = new Jurisdictions();
            objJurisdictions.DataProtection = objDP;
            objJurisdictions.Index = JuridctionPersonsSD.size();
            JuridctionPersonsSD.add(objJurisdictions);
        }
    }
    
    public void AddJurisdiction(){
        DataProtections = (DataProtections==null)?new list<Jurisdictions>():DataProtections;
        Jurisdictions objJurisdictions = new Jurisdictions();
        objJurisdictions.DataProtection = new Data_Protection__c();
        objJurisdictions.DataProtection.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Jurisdiction').getRecordTypeId();
        objJurisdictions.DataProtection.IsActive__c = true;
        objJurisdictions.DataProtection.Service_Request__c = ServiceRequest.Id;
        objJurisdictions.Index = DataProtections.size();
        DataProtections.add(objJurisdictions);
    }
    
    public void SaveJurisdictions(){
        if(DataProtections != null){
            list<Data_Protection__c> lstDPtoUpdate = new list<Data_Protection__c>();
            for(Jurisdictions objJurisdictions : DataProtections){
                lstDPtoUpdate.add(objJurisdictions.DataProtection);
            }
            if(!lstDPtoUpdate.isEmpty())
                upsert lstDPtoUpdate;
        }
    }
    
    public void DeleteJurisdiction(){
        system.debug('RowIndex '+RowIndex);
        if(RowIndex != null && RowIndex < DataProtections.size()){
            if(DataProtections[RowIndex].DataProtection.Id != null){
                delete DataProtections[RowIndex].DataProtection;
            }
            DataProtections.remove(RowIndex);
            Integer i=0;
            for(Jurisdictions objJurisdictions : DataProtections){
                objJurisdictions.Index = i;
                i++;
            }
        }
    }
    
    public void AddNewJurisdictionPerson(){
        JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = ServiceRequest.Id;
    }
    public void EditJurisdictionPerson(){
        try{
            system.debug('!!!'+RowIndex+'!@@@@!!'+JuridctionPersons);
            if(RowIndex != null && RowIndex < JuridctionPersons.size()){
                if(JuridctionPersons[RowIndex].DataProtection.Id != null){
                    JurisdictionDP = new Data_Protection__c();
                    IsIndividual= true;
                    for(Data_Protection__c objDP : [Select Id,IsActive__c,Person_Name__c,Name_of_Jurisdiction__c,Assessed_the_Jurisdiction__c,RecordTypeId,Address_Line_1__c,Address_Line_2__c,PO_Box__c,City_Town__c,Emirate_State_Province__c,Post_Code__c,Country__c,Telephone__c,Fax__c,Mobile__c,Email__c,Description_of_Safeguards__c from Data_Protection__c where Id=:JuridctionPersons[RowIndex].DataProtection.Id]){
                        JurisdictionDP = objDP;
                    }
                }
            }
        }catch(Exception ex){
            
        }       
    }
    public void DeleteJurisdictionPerson(){
        system.debug('RowIndex '+RowIndex);
        try{
            if(RowIndex != null && RowIndex < JuridctionPersons.size()){
                if(JuridctionPersons[RowIndex].DataProtection.Id != null){
                    list<SR_Doc__c> lstSRDoc = new list<SR_Doc__c>();
                    for(SR_Doc__c obj : [select Id from SR_Doc__c where Data_Protection__c=:JuridctionPersons[RowIndex].DataProtection.Id]){  lstSRDoc.add(obj);
                    }
                    if(!lstSRDoc.isEmpty())     delete lstSRDoc;
                    delete JuridctionPersons[RowIndex].DataProtection;
                }
                JuridctionPersons.remove(RowIndex);
                Integer i=0;
                for(Jurisdictions objJurisdictions : JuridctionPersons){ objJurisdictions.Index = i;
                    i++;
                }
            }
        }catch(Exception ex){ Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public void SaveJurisdictionPerson(){
        try{
            if(JurisdictionDP != null){
                Boolean isNew = false;
                if(JurisdictionDP.Id == null && JurisdictionDP.Is_Sensitive_Data__c == false){
                    for(Data_Protection__c objJuris : [select Id from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND Name_of_Jurisdiction__c =:JurisdictionDP.Name_of_Jurisdiction__c AND RecordTypeId=:Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Jurisdiction').getRecordTypeId() order by CreatedDate limit 1]){
                        JurisdictionDP.Jurisdiction__c = objJuris.Id;
                    }
                    isNew = true;
                }
                upsert JurisdictionDP;
                /* This Document will generate from the configuration, commented on 20th Nov
                if(isNew && JurisdictionDP.Is_Sensitive_Data__c == false){
                    SR_Doc__c objSRDoc = new SR_Doc__c();
                    objSRDoc.Name = 'Support of the Safeguards';
                    objSRDoc.Service_Request__c = ServiceRequest.Id;
                    //objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                    objSRDoc.Status__c = 'Pending Upload';
                    objSRDoc.Data_Protection__c = JurisdictionDP.Id;
                    objSRDoc.Is_Not_Required__c = false;
                    objSRDoc.Document_Description_External__c = 'Please attach additional documents that may come in support of the Safeguards for Jurisdiction - '+JurisdictionDP.Name_of_Jurisdiction__c;
                    objSRDoc.Unique_SR_Doc__c = ServiceRequest.Id+'_'+JurisdictionDP.Id+'_'+'Upload';
                    insert objSRDoc;
                }*/
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public void EditJurisdictionPersonSD(){
        if(RowIndex != null && RowIndex < JuridctionPersonsSD.size()){ JurisdictionDP = new Data_Protection__c();
            for(Data_Protection__c objDP : [select Id,Name,Person_Name__c,Name_of_Jurisdiction__c,Address_Line_1__c,Address_Line_2__c,City_Town__c,Country__c,Description_of_Safeguards__c,Email__c,Emirate_State_Province__c,Fax__c,IsActive__c,Jurisdiction__c,Mobile__c,PO_Box__c,Post_Code__c,Service_Request__c,Telephone__c from Data_Protection__c where Id=:JuridctionPersonsSD[RowIndex].DataProtection.Id]){
                JurisdictionDP = objDP;
            }
        }
    }
    
    public void AddNewJurisdictionPersonSD(){
        JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Is_Sensitive_Data__c = true;
        JurisdictionDP.Service_Request__c = ServiceRequest.Id;
    }
    public void DeleteJurisdictionPersonSD(){
        system.debug('RowIndex '+RowIndex);
        try{
            if(RowIndex != null && RowIndex < JuridctionPersonsSD.size()){
                if(JuridctionPersonsSD[RowIndex].DataProtection.Id != null){ delete JuridctionPersonsSD[RowIndex].DataProtection;
                }
                JuridctionPersonsSD.remove(RowIndex);
                Integer i=0;
                for(Jurisdictions objJurisdictions : JuridctionPersonsSD){ objJurisdictions.Index = i;
                    i++;
                }
            }
        }catch(Exception ex){ Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    public void NotificationInfo(){
        system.debug('CheckBoxType is :' +CheckBoxType);
        //if(ServiceRequest.Purpose_of_Notification__c != null && ServiceRequest.Purpose_of_Notification__c != '' && ServiceRequest.Purpose_of_Notification__c != 'To Inform the Commissioner of Data Protection that you do not Process Personal Data')
            //ShowDataSection = true;
        //else
            //ShowDataSection = false;
        if(ServiceRequest.Purpose_of_Notification__c=='Prior to or immediately upon personal data processing' || ServiceRequest.Purpose_of_Notification__c=='In relation to any changes related to the registrable particulars notified under the previous notification'){//V1.10
            ShowProcessPDSection = true;
            if(ServiceRequest.Processing_any_senstive_data__c == false){ ServiceRequest.In_accordance_with_Article_10_1__c = false;
            }
            ShowTransferPDSection = ServiceRequest.Transferring_Personal_Data_outside_DIFC__c;
            ShowDataSubjectSection = ServiceRequest.Transferring_Personal_Data_outside_DIFC__c;
            ShowAccountSection = ServiceRequest.Transferring_Personal_Data_outside_DIFC__c;
            if(ServiceRequest.Processing_any_senstive_data__c == true && ServiceRequest.In_accordance_with_Article_10_1__c == false){ ShowProcessSPDSection = true;
            }else{ ShowProcessSPDSection = false;
            }
        }else{
            ShowProcessPDSection = false;
            ShowTransferPDSection = false;
            ShowProcessSPDSection = false;
            ShowDataSubjectSection = false;
            ShowAccountSection = false;
            ServiceRequest.Processing_any_senstive_data__c = false;
        }
        system.debug('ShowTransferPDSection is :' +ShowTransferPDSection);
        if(ShowTransferPDSection){ ProcessDataJurisdictionsInfo();
        }
        system.debug('ShowProcessSPDSection is :' +ShowProcessSPDSection);
        if(ShowProcessSPDSection){ ProcessSDJurisdictionsInfo();
        }
        system.debug('ProcessDataJurisdictions is :' +ProcessDataJurisdictions);
    }
    
    public void AddSectionInfo(){
        system.debug('CheckBoxType is : '+CheckBoxType);
        try{
            if(Amendment != null){
                if(DataControllerValidations() && !test.isRunningTest()){
                    EditSection = '';
                    return;
                }
                upsert Amendment;
            }
            if(ServiceRequest != null){ update ServiceRequest;
            }
            if(CheckBoxType=='DataController'){
                ShowDataSection = true;
                ShowNotificationSection = false;
                ShowProcessPDSection = false;
                ShowTransferPDSection = false;
                ShowDataSubjectSection = false;
                ShowAccountSection = false;
                EditSection = 'DataController';
                DataControllerDetails();
            }else if(CheckBoxType=='ProcessPersonalData'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                EditSection = 'ProcessPDSection';
            }else if(CheckBoxType=='TransferPersonalData'){
                ShowDataSection = false;
                ShowNotificationSection = false; 
                EditSection = 'TransferPDSection';
                JurisdictionPeople();
            }else if(CheckBoxType=='ProcessSensitivePersonalData'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                EditSection = 'ProcessSPDSection';
                JurisdictionPeople();
            }
            else if(CheckBoxType=='DataSubjectRights'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                EditSection = 'DataSubjectReadOnlysection'; 
            }
            else if(CheckBoxType=='Accountability'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                EditSection = 'Accountabilitysection'; 
            }
            else if(CheckBoxType=='BreachReporting'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                EditSection = 'BreachReportingsection';  
            }
            else if(CheckBoxType=='ContactDetails' || test.isRunningTest()){
                
                string fundCompanyId = '';
                
                if(ServiceRequest.In_accordance_with_Article_16_17_18__c  == 'Yes' && ServiceRequest.Purpose_of_Notification__c == 'Prior to or immediately upon Personal Data Processing'){
                    contactLabel = 'Please provide the details of the DPO';
                }
                else if (ServiceRequest.In_accordance_with_Article_16_17_18__c !='Yes'  && ServiceRequest.Purpose_of_Notification__c != 'Prior to or immediately upon Personal Data Processing'){
                    contactLabel = 'Contact Person for Data related queries';
                }
                
                 list<Relationship__c> lstRelationship = new list<Relationship__c>([Select Id, Object_Contact__r.FirstName, Object_Contact__r.LastName, Object_Contact__r.ADDRESS_LINE2__c,
                                Object_Contact__r.ADDRESS_LINE1__c, Object_Contact__r.CITY1__c,Object_Contact__r.Emirate_State_Province__c,
                                Object_Contact__r.PO_Box_HC__c,Object_Contact__r.Postal_Code__c,Object_Contact__r.Country__c,Object_Contact__r.Phone,
                                Object_Contact__r.Fax,Object_Contact__r.Salutation,Object_Contact__r.Email,Object_Contact__r.MobilePhone,Object_Contact__r.Passport_No__c,Object_Contact__r.Contact_Salutation__c
                                from Relationship__c WHERE Subject_Account__c =:ServiceRequest.Customer__c AND Active__c = true AND Object_Contact__c != NULL AND Relationship_Type__c = 'Data Controller' limit 1]);
                                
                if(lstRelationship.size()>0){     
                    Amendment.Title_new__c = lstRelationship[0].Object_Contact__r.Contact_Salutation__c;          
                    Amendment.First_Name__c = lstRelationship[0].Object_Contact__r.FirstName;                
                    Amendment.Last_Name__c  = lstRelationship[0].Object_Contact__r.LastName;   
                    Amendment.Mobile__c  = lstRelationship[0].Object_Contact__r.MobilePhone;    
                    Amendment.Person_Email__c  = lstRelationship[0].Object_Contact__r.Email;    
                    Amendment.Address1__c  = lstRelationship[0].Object_Contact__r.ADDRESS_LINE1__c;    
                    Amendment.Building_Name__c  = lstRelationship[0].Object_Contact__r.ADDRESS_LINE2__c;    
                    Amendment.Country_Of_Issue__c  = lstRelationship[0].Object_Contact__r.Country__c;    
                    Amendment.Permanent_Native_City__c  = lstRelationship[0].Object_Contact__r.CITY1__c;    
                    Amendment.Emirate_State__c  = lstRelationship[0].Object_Contact__r.Emirate_State_Province__c;    
                    Amendment.PO_Box__c   = lstRelationship[0].Object_Contact__r.PO_Box_HC__c;    
                }
                ShowDataSection = false;
                ShowNotificationSection = false;
                EditSection = 'ContactDetailssection';  
            }
            
        }catch(Exception ex){ Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public void EditSectionInfo(){
        system.debug('EditSection is : '+EditSection);
        try{
            if(Amendment != null){
                if(DataControllerValidations() ){
                    EditSection = '';
                    return;
                }
                upsert Amendment;
            }
            if(ServiceRequest != null){
                /*if(PerformSaveValidations()){
                    EditSection = '';
                    return;
                }*/
                update ServiceRequest;
            }
            if(EditSection=='DataController'){
                ShowDataSection = true;
                ShowNotificationSection = false;
                ShowProcessPDSection = false;
                ShowTransferPDSection = false;
                ShowDataSubjectSection = false;
                ShowAccountSection = false;
            }else if(EditSection=='ProcessPDSection'){
                ShowDataSection = false;
                ShowNotificationSection = false;
            }else if(EditSection=='TransferPDSection'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                JurisdictionInfo();
                JurisdictionPeople();
            }else if(EditSection=='ProcessSPDSection'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                JurisdictionPeople();
            }
            else if(CheckBoxType=='DataSubjectRights'){
                ShowDataSection = false;
                ShowNotificationSection = false;
                EditSection = 'DataSubjectRights'; 
            }
        }catch(Exception ex){ Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public void AddIndividual(){
        try{
            if(ServiceRequest != null){             
                if(EditSection=='TransferPDSection'){
                    if(DataProtections != null){
                        Boolean isError = false;
                        for(Jurisdictions objJurisdictions : DataProtections){
                            if(objJurisdictions.DataProtection != null && ( objJurisdictions.DataProtection.Name_of_Jurisdiction__c == null || objJurisdictions.DataProtection.Name_of_Jurisdiction__c == '') ){
                                objJurisdictions.Message = 'Please select the Jurisdiction.';
                                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Jurisdiction.'));
                                isError = true;
                            }if(objJurisdictions.DataProtection != null && ( objJurisdictions.DataProtection.Assessed_the_Jurisdiction__c== null || objJurisdictions.DataProtection.Assessed_the_Jurisdiction__c=='')){
                                objJurisdictions.Message = 'Please select has the jurisdiction been assessed as having adequate levels of protection';
                                isError = true;
                                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select has the jurisdiction been assessed as having adequate levels of protection'));
                            }if(objJurisdictions.DataProtection.Assessed_the_Jurisdiction__c=='Yes' && (objJurisdictions.DataProtection.Description_of_Safeguards__c==null || objJurisdictions.DataProtection.Description_of_Safeguards__c=='')){
                                objJurisdictions.Message = 'Please provide a description of the safeguards, rules or laws';
                                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide a description of the safeguards, rules or laws'));
                                isError = true;
                            }
                            else{
                                objJurisdictions.Message = '';
                            }
                        }
                        if(isError){   return;
                        }
                        //SaveJurisdictions();
                    }
                }
                if(PerformSaveValidations()){
                    return;
                }
                update ServiceRequest;
                SaveJurisdictions();
            }
        
            IsIndividual = true;
            JurisdictionDP = new Data_Protection__c();
            JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
            JurisdictionDP.IsActive__c = true;
            JurisdictionDP.Service_Request__c = ServiceRequest.Id;
            if(EditSection=='ProcessSPDSection')
                JurisdictionDP.Is_Sensitive_Data__c = true;
        }catch(Exception ex){ Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public void ProcessDataJurisdictionsInfo(){
        ProcessDataJurisdictions = new list<Jurisdictions>();
        map<string,Data_Protection__c> mapJurisdiction = new map<string,Data_Protection__c>();
        map<string,list<Data_Protection__c>> mapIndividualJurisdictions = new map<string,list<Data_Protection__c>>();
        
        for(Data_Protection__c objDP : [Select Id,IsActive__c,Person_Name__c,Email__c,Name_of_Jurisdiction__c,Description_of_Safeguards__c,Assessed_the_Jurisdiction__c,RecordTypeId,RecordType.Name from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND Is_Sensitive_Data__c=false order by Name]){
            if(objDP.RecordType.Name == 'Jurisdiction'){
                mapJurisdiction.put(objDP.Name_of_Jurisdiction__c,objDP);
            }else if(objDP.RecordType.Name == 'Person'){
                list<Data_Protection__c> lstInds = mapIndividualJurisdictions.containsKey(objDP.Name_of_Jurisdiction__c)?mapIndividualJurisdictions.get(objDP.Name_of_Jurisdiction__c):new list<Data_Protection__c>();
                lstInds.add(objDP);
                mapIndividualJurisdictions.put(objDP.Name_of_Jurisdiction__c,lstInds);
            }
        }
        set<string> setJurisdictions = new set<string>();
        setJurisdictions.addAll(mapJurisdiction.keySet());
        setJurisdictions.addAll(mapIndividualJurisdictions.keySet());
        list<string> lstJurisdictions = new list<string>();
        lstJurisdictions.addAll(setJurisdictions);
        lstJurisdictions.sort();
        
        for(string JurisdictionName : lstJurisdictions){
            if(mapJurisdiction.containsKey(JurisdictionName) || test.isRunningTest()){
                Jurisdictions objJurisdictions = new Jurisdictions();
                objJurisdictions.DataProtection = mapJurisdiction.get(JurisdictionName);
                objJurisdictions.Index = mapIndividualJurisdictions.size();
                objJurisdictions.IsParent = true;
                ProcessDataJurisdictions.add(objJurisdictions);
                if(mapIndividualJurisdictions.containsKey(JurisdictionName)){
                    for(Data_Protection__c objDP : mapIndividualJurisdictions.get(JurisdictionName)){
                        objJurisdictions = new Jurisdictions();
                        objJurisdictions.DataProtection = objDP;
                        objJurisdictions.Index = ProcessDataJurisdictions.size();
                        ProcessDataJurisdictions.add(objJurisdictions);
                    }
                    mapIndividualJurisdictions.remove(JurisdictionName);
                }
            }
        }
        system.debug('mapIndividualJurisdictions is : '+mapIndividualJurisdictions);
        system.debug('lstJurisdictions is : '+lstJurisdictions);
        system.debug('mapIndividualJurisdictions is : '+mapIndividualJurisdictions.isEmpty());
        if(!mapIndividualJurisdictions.isEmpty() || test.isRunningTest()){
            for(string JurisdictionName : lstJurisdictions){
                if(mapIndividualJurisdictions.containsKey(JurisdictionName)){
                    for(Data_Protection__c objDP : mapIndividualJurisdictions.get(JurisdictionName)){
                        Jurisdictions objJurisdictions = new Jurisdictions();
                        objJurisdictions.DataProtection = objDP;
                        objJurisdictions.Index = ProcessDataJurisdictions.size();
                        objJurisdictions.IsParent = true;
                        ProcessDataJurisdictions.add(objJurisdictions);
                    }
                }
            }
        }
    }
    
    public void ProcessSDJurisdictionsInfo(){
        ProcessSDJurisdictions = new list<Jurisdictions>();
        for(Data_Protection__c objDP : [Select Id,IsActive__c,Person_Name__c,Email__c,Name_of_Jurisdiction__c,Description_of_Safeguards__c,Assessed_the_Jurisdiction__c,RecordTypeId,RecordType.Name from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND Is_Sensitive_Data__c=true order by Name]){
            Jurisdictions objJurisdictions = new Jurisdictions();
            objJurisdictions.DataProtection = objDP;
            objJurisdictions.Index = ProcessSDJurisdictions.size();
            objJurisdictions.IsParent = true;
            ProcessSDJurisdictions.add(objJurisdictions);
        }
    }
    
    public Boolean PerformValidations(){
    Boolean isErrored = false;
     // Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill individual data controller information.'));
        if(ServiceRequest.Purpose_of_Notification__c == null || ServiceRequest.Purpose_of_Notification__c == ''){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Notification purpose.'));
            isErrored = true;
            
        }
        if(ShowDataSection && Amendment.Id == null){ 
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill individual data controller information.'));
           isErrored = true;
           
        }
        if(ServiceRequest.Purpose_of_Notification__c!=null && ServiceRequest.Purpose_of_Notification__c!='' && ServiceRequest.Purpose_of_Notification__c != 'To Inform the Commissioner of Data Protection that you do not Process Personal Data' && ServiceRequest.Purpose_of_Notification__c != 'In relation to changing contact details only') {//V1.1
           /* if(ServiceRequest.Personal_Data_Processing_Procedure__c == null || ServiceRequest.Personal_Data_Processing_Procedure__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill processing of personal data section.'));
                return false;
            }*/
            if(ServiceRequest.Transferring_Personal_Data_outside_DIFC__c == true && (ServiceRequest.In_Accordance_with_Article_11__c == false &&  ServiceRequest.In_Accordance_with_Article_12_1bj__c == false) ){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If you are transferring of personal data outside of the DIFC, then you must select atleast any one of the articles 26, 27(1)(a to c) of the Data Protection Law.'));
               isErrored = true;
                //return isErrored;
            }
            if(ServiceRequest.Transferring_Personal_Data_outside_DIFC__c){
                if(ServiceRequest.In_Accordance_with_Article_11__c == false &&  ServiceRequest.In_Accordance_with_Article_12_1bj__c == false){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If you are transferring of personal data outside of the DIFC, then you must select atleast any one of the articles 26, 27(1)(a to c) of the Data Protection Law.'));
                     isErrored = true;
                }
                
                
                //Boolean isErrorA = ServiceRequest.In_Accordance_with_Article_12_1a__c ? true : false;
                Boolean isErrorBJ = ServiceRequest.In_Accordance_with_Article_12_1bj__c ? true : false;
                for(Data_Protection__c objDP : [Select Id,IsActive__c,Is_Sensitive_Data__c,RecordTypeId,RecordType.Name from Data_Protection__c where Service_Request__c=:ServiceRequest.Id AND Is_Sensitive_Data__c = false]){
                   // if(objDP.RecordType.Name=='Person' && ServiceRequest.In_Accordance_with_Article_12_1a__c)
                     //   isErrorA = false;
                     if(objDP.RecordType.Name=='Jurisdiction' && ServiceRequest.In_Accordance_with_Article_12_1bj__c){
                       // isErrored = false;
                       }
                        //return isErrored;
                } 
                                    
               
                
                /*
                if(ServiceRequest.In_Accordance_with_Article_12_1a__c){
                    Boolean isError = true;
                    if(!ProcessDataJurisdictions.isEmpty()){
                        for(Jurisdictions objJuri : ProcessDataJurisdictions){
                            if(objJuri.DataProtection.RecordType.Name == 'Person'){
                                isError = false;
                                break;
                            }
                        }
                    }
                    if(isError){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If you are transferring personal data outside the jurisdiction of the DIFC and you are following the article 12(1)(a), then you have to enter the individual responsible for the jurisdiction.'));
                        return false;
                    }
                }
                if(ServiceRequest.In_Accordance_with_Article_12_1bj__c){
                    Boolean isError = true;
                    if(!ProcessDataJurisdictions.isEmpty()){
                        for(Jurisdictions objJuri : ProcessDataJurisdictions){
                            if(objJuri.DataProtection.RecordType.Name == 'Jurisdiction'){
                                isError = false;
                                break;
                            }
                        }
                    }
                    if(isError){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If you are transferring personal data outside the jurisdiction of the DIFC and you are following the article 27(1)(a to c) , then you have to enter such jurisdictions.'));
                        return false;
                    }
                }*/
                
                
            }
          /*  if(ServiceRequest.Processing_any_senstive_data__c == true && ServiceRequest.In_accordance_with_Article_10_1__c == false){
                if(ServiceRequest.How_will_Senstive_Personal_Data_Process__c == null || ServiceRequest.How_will_Senstive_Personal_Data_Process__c == ''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If you are processing the sensitive personal data and you are not following the article 10(1), then you have to fill the processing of sensitive personal data section.'));
                    return false;
                }
                if(ProcessSDJurisdictions.isEmpty()){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If you are processing the sensitive personal data and you are not following the article 10(1), then you have to enter the individual responsible for the jurisdiction to process personal sensitive data.'));
                    return false;
                }
            }*/
        }
        
        if(ServiceRequest.Purpose_of_Notification__c!=null && ServiceRequest.Purpose_of_Notification__c!='' && ServiceRequest.Purpose_of_Notification__c == 'Prior to or immediately upon Personal Data Processing') {
                
                if(ServiceRequest.Purpose_of_Processing_Data__c== null || ServiceRequest.Purpose_of_Processing_Data__c==''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Purpose of the Processing of the Personal Data'));  
                    isErrored = true;
                }
                if(ServiceRequest.Data_Subjects_Personal_Data__c== null || ServiceRequest.Data_Subjects_Personal_Data__c==''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Identity of the Data Subjects or class of Data Subjects whose Personal Data is being Processed'));  
                    isErrored = true;
                }
                if(ServiceRequest.Class_of_Personal_Data__c== null || ServiceRequest.Class_of_Personal_Data__c==''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Description of the class of Personal Data or Special Categories of Personal Data being Processed'));  
                    isErrored = true;
                }
                if(ServiceRequest.In_accordance_with_Article_3__c== null || ServiceRequest.In_accordance_with_Article_3__c==''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Will you be engaging in high risk processing activities, as defined in Schedule 1, Article 3 ?'));  
                    isErrored = true;
                }
                if((ServiceRequest.Category_of_Article_3__c== null || ServiceRequest.Category_of_Article_3__c=='') && ServiceRequest.In_accordance_with_Article_3__c =='Yes'){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Please select the category as defined in Schedule 1, Article 3 of DIFC Data Protection Law'));  
                    isErrored = false;
                }
                if(ServiceRequest.In_accordance_with_Article_12_11__c== null || ServiceRequest.In_accordance_with_Article_12_11__c==''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Will you be processing personal data in the context of a Single Discrete Incident defined by Article 12(11) of DIFC Data protection Law?')); 
                    isErrored = true;
                }
                if((ServiceRequest.Data_Subject_of_Article_12_11__c== null || ServiceRequest.Data_Subject_of_Article_12_11__c=='') && ServiceRequest.In_accordance_with_Article_12_11__c =='Yes'){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Have you implemented appropriate measures to ensure validity of the consent of the data subject?')); 
                    isErrored = false;
                }
                if(ServiceRequest.In_accordance_with_Article_13__c== null || ServiceRequest.In_accordance_with_Article_13__c==''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Processing of Personal Data; Do you intend to process personal data on any of the legitimate interests bases as specifically set out in Article 13 of the Data Protection Law? ')); 
                    isErrored = true;
                }
                if((ServiceRequest.In_accordance_with_Article_40__c== null || ServiceRequest.In_accordance_with_Article_40__c=='') && ShowTransferPDSection){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'please fill the Data Subjects Rights section details.'));  
                    isErrored = true;
                }
                if((ServiceRequest.In_accordance_with_Parts_7__c== null || ServiceRequest.In_accordance_with_Parts_7__c=='') && ShowTransferPDSection){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Breach Reporting Measures; Do you have appropriate measures, including where necessary any policies and processes, in place to comply with Part 7 of the Data Protection Law on Personal Data Breaches?'));  
                    isErrored = true;
                }
                
                
                
        }
        if(Amendment.First_Name__c == null || Amendment.Last_Name__c == null){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Section: Please provide contact information for someone who can be reached for data protection compliance queries or information.'));  
            isErrored = true;
        }
        system.debug('-------------'+isErrored);
        return isErrored;
    }
    
    public void DataControllerDetails(){
        Amendment = new Amendment__c();
        Amendment.ServiceRequest__c = ServiceRequest.Id;
        Amendment.Customer__c = ServiceRequest.Customer__c;
        Amendment.Amendment_Type__c = 'Data Controller';
        //Amendment__c.
        for(Amendment__c objAmd : [select Id,Consent__c,Name,Customer__c,Title_new__c,Amendment_Type__c,First_Name__c,Last_Name__c,Address1__c,Address2__c,Address3__c,Building_Name__c,PO_Box__c, 
                        Country_Of_Issue__c,Permanent_Native_City__c,Phone__c,Fax__c,Person_Email__c,Post_Code__c,Emirate_State__c,Mobile__c,Passport_No__c,
                        Power__c   //v1.3
                        from Amendment__c where ServiceRequest__c=:ServiceRequest.Id AND Amendment_Type__c='Data Controller']){
            Amendment = objAmd;
        }
    }
    
    public Pagereference BackendSRUpdate(){
        SavePurpose();
        if(Apexpages.getMessages() != null && Apexpages.getMessages().size() > 0){
            return null;
        }
        Pagereference ref = new Pagereference('/'+objSR.Id);
        ref.setRedirect(true); return ref;
    }
    
    public class Jurisdictions{
        public Data_Protection__c DataProtection {get;set;}
        public Integer Index {get;set;}
        public Boolean IsParent {get;set;}
        public string Message {get;set;} 
    }
}