/*--------------------------------------------------------------------------------------------------------------------------
Modification History 
----------------------------------------------------------------------------------------
V.No    Date        Updated By        Description
----------------------------------------------------------------------------------------              
V1.1    10-Apr-2016   Sravan          Added replace function in line 102 to eliminate \r in the visualforce page
                                        RocOperatingLocationsAdd_VF ,Current Registered Address column. Ref TKT#2653   
V1.2    13-Apr-2016   Sravan          Added the DML statement  to create the ammendment  on click of Next for Change of Address request TKT# 2515
V1.3  08-Nov-2016    Ravi      Added the logic to re-route the Portal User if the SR is Finalzed as per #3596
v1.4  17-Nov-16    Shabbir      Modified the description changes for generated documents ROC as per #3419
V1.5  27-Nov-2016    Ravi      Modified the logic to show the leased/Sharing locations insted of showing from Tenancy changed to lease Partner as per # 3359
V1.6    06-Dec-2016     Shabbir         Modified the logic to add fund manager / fund adminstrator address for AOR with actvity as Investment Fund as per #3241
V1.7    21 Mar 2016     Sravan       Allowing users to select future lease as operating location as per tkt # 3657
V1.8  04-Apr-2017      Claude      Modified code for Investment fund (#3241)
V1.9  20-Jun-2017    Claude        Added logic for registered companies dropdown (#4078)
V1.10  12-Aug-2017    Shabbir        Added additional validation for 3241
V1.11   17-Aug-2017     Sravan        Changes as per Tkt # 4117
V1.12  28-Oct-2017     Sravan      Added formula to check whether lease should be considered while adding as operating location as per tkt # 4290
V1.13  07-Nov-2017      Arun        #4314 ,set isInvestmentFundCompany  =false & added validation for OL
V1.14  28-Mar-2017      Danish      #3659 ,undertaking is required for Actvities 'GP'
                                    SET isInvestmentFundCompany FROM Actvities of account
                                    update undertaking field. for GP
                                    
V2.1 11-Mar-2018    Arun        Added code to update account with lease type #3437  
V2.2 11-March-2018  Arun        remove address from SR when customer removed Opration location #4735
V2.3 07-May-2018    Danish      dont add NOC doument for sharing csp
V2.4 25-Oct-2018    Arun        Added for new company law 5858 
V2.5 25-Nov-2019    Arun        Set office_is_purchased_or_le__c so that can be used in BPM 
V2.6 18-Dec-2019    Zoeb        Added Sub_Legal_Type_of_Entity__c in line 191 in query
V2.7 21-Jan-2019    Sai         #8214
**********************************************************************************************************************/

public without sharing class RocOperatingLocationsAdd_Cls {
    
    /* Start of Properties for Dynamic Flow */
    public string strPageId                {get;set;}
    public string strActionId              {get;set;}
    public map<string,string> mapParameters;
    public Service_Request__c objSR            {get;set;}
    public string strHiddenPageIds            {get;set;}
    public string strNavigatePageId            {get;set;}
    /* End of Properties for Dynamic Flow */
    
    public string SelectedType               {get;set;}
    public list<OperatingWrapper> OperatingLocations   {get;set;}
    public list<ExistingWrapper> ExistingLocations     {get;set;} 
    public list<SelectOption> Buildings         {get;set;}
    public list<SelectOption> Units           {get;set;}
    public list<SelectOption> ExtraUnits         {get;set;}
    public string SelectedBuilding             {get;set;}
    public string SelectedUnit               {get;set;}
    public list<TenancyWrapper> Tenancies         {get;set;}
    public Boolean RegisteredAddress           {get;set;}
    public list<HostingWrapper> HostingCompanies     {get;set;}
    public string HostingCompanyName           {get;set;}
    public string HostingCompanyId             {get;set;}
    public list<Amendment__c> PendingOperatingLocations {get;set;}
    public Integer RowNo                 {get;set;}
    public string AddressType               {get;set;}
    public string POBox                 {get;set;}
    public string ContactNumber             {get;set;}
    public string PageBlockTitle             {get;set;}
    public string CorporateServiceProviderName       {get;set;}
    public string CorporateServiceProviderId       {get;set;}
    public string ExistingRegisteredAddress       {get;set;}
    public boolean haveMultipleLeases          {get;set;} // v1.11
    string AccountId = '';
    string SRId = '';//a0011000005EPJt';
    public String LTDSPCAmdId;
    
    public string pageTitle               {get;set;}
    public string pageDescription             {get;set;}
    
    //added by Ravi on 5th Nov, as per #185
    public Amendment__c AmendmentAOR           {get;set;}
    
    public list<SelectOption> InvestmentFundOptions     {get;set;} //v1.6
    public string SelectedInvestmentFundType         {get;set;} //v1.6
    public string SelectedInvestmentFundCompany       {get;set;} //v1.6
    
    public Boolean isInvestmentFundCompany           {get;set;} //v1.6
    public Boolean isGP {get;set;}
    public Boolean isFundManagerNotExist           {get;set;} //v1.6
    public Boolean existingOperatingLocation         {get;set;} //v1.6
    
    
    public Account ObjAccount{get;set;}    //V2.4
    public Records_kept__c ObjRecordskept{get;set;}    //V2.4
    
    
    public RocOperatingLocationsAdd_Cls(){
        
        
        //v2.4
        
           ObjAccount=new Account();
        ObjRecordskept=new Records_kept__c();
        
        
           isInvestmentFundCompany=false;//V1.13
           isGP = false; //v1.14
           
        haveMultipleLeases = false; // V1.11
        /* Start of Properties Initialization for Dynamic Flow */
        mapParameters = new map<string,string>();
        if(apexpages.currentPage().getParameters()!=null)
            mapParameters = apexpages.currentPage().getParameters();
        SRId = mapParameters.get('Id');
        system.debug('mapParameters==>'+mapParameters);
        objSR = new Service_Request__c();
        objSR.Id = SRId;
        if(objSR.Id!=null){
             strPageId = mapParameters.get('PageId');
             if(strPageId!=null && strPageId!=''){
                for(Page__c page:[select id,Name,Page_Description__c from Page__c where Id=:strPageId]){
                    pageTitle = page.Name;
                    pageDescription = page.Page_Description__c;
                }
             }
             if(mapParameters!=null && mapParameters.get('FlowId')!=null){
                set<string> SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(mapParameters.get('FlowId'),'Service_Request__c');
                string strQuery = 'select Id';
                if(SetstrFields!=null && SetstrFields.size()>0){
                    for(String strFld:SetstrFields){
                        if(strFld.toLowerCase()!='id')
                            strQuery += ','+strFld.toLowerCase();
                    }
                }
                if(!strQuery.contains('customer__c'))
                    strQuery += ',customer__c';
                if(!strQuery.contains('record_type_name__c'))
                    strQuery += ',record_type_name__c';
                if(!strQuery.contains('address_changed__c'))
                    strQuery += ',address_changed__c';
                if(!strQuery.contains('legal_structures__c'))
                    strQuery += ',legal_structures__c';
                if(!strQuery.contains('external_status_name__c'))
                    strQuery += ',external_status_name__c';
                if(!strQuery.contains('change_address__c'))
                    strQuery += ',change_address__c';
                if(!strQuery.contains('finalizeamendmentflg__c'))
                    strQuery += ',finalizeamendmentflg__c';
                
                //v.2.25 Sub_Legal_Type_of_Entity__c
                
                strQuery = strQuery+',Customer__r.Legal_Type_of_Entity__c,Adhering_to_Safe_Horbour__c,Customer__r.License_Activity__c,Customer__r.Registered_Address__c,Customer__r.Sys_Office__c,Customer__r.Building_Name__c,Customer__r.Street__c,Customer__r.Sub_Legal_Type_of_Entity__c,Customer__r.PO_Box__c,Customer__r.City__c,Customer__r.Emirate__c,Customer__r.Country__c,Customer__r.Sector_Classification__c,customer__r.Company_Type__c from Service_Request__c where Id=:SRId'; //v1.6 added sector classifcation in soql
                system.debug('strQuery===>'+strQuery);
                
                
                for(Service_Request__c SR:database.query(strQuery)){
                    objSR = SR;
                    AccountId = SR.Customer__c;
                    ExistingRegisteredAddress = SR.Customer__r.Registered_Address__c;
                    ExistingRegisteredAddress = '';
                    if(SR.Customer__r.Sys_Office__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Sys_Office__c.replace('\r','')+'\n';
                    if(SR.Customer__r.Building_Name__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Building_Name__c+'\n';
                    if(SR.Customer__r.Street__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Street__c+'\n';
                    if(SR.Customer__r.PO_Box__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.PO_Box__c+'\n';
                    if(SR.Customer__r.City__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.City__c+'\n';
                    if(SR.Customer__r.Emirate__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Emirate__c+'\n';
                    if(SR.Customer__r.Country__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Country__c+'\n';
                        
                    // v1.6 - start
                    // V1.14
                  //   isInvestmentFundCompany = ((SR.Customer__r.Sector_Classification__c != null && SR.Customer__r.Sector_Classification__c == 'Investment Fund') || objSR.Legal_Structures__c == 'GP');   
                    // v1.6 - end   
                    
                    //V1.14 START
                      isInvestmentFundCompany = ((SR.Customer__r.License_Activity__c != null && SR.Customer__r.License_Activity__c.Contains('042')) ? true : false);  
                      isGP = ((SR.Customer__r.License_Activity__c != null && SR.Customer__r.License_Activity__c.Contains('345')) ? true : false);
                      
                    
                    //V1.14 END
                     
                }
                
                 //V2.4
                ObjAccount=[select id,Place_register_and_records_kept__c from account where id=:AccountId];
                
                for(Records_kept__c ObjKeep:[select Account__c,Unite_Number__c ,Street_Address__c ,Building_Name__c,PO_Box__c,Post_Code__c,Address__c,City__c,Country__c,Name_of_the_holder__c,State__c,Status__c from Records_kept__c where Account__c=:AccountId and Account__c!=null])
                    ObjRecordskept=ObjKeep;
                    
                strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'),objSR);
             }else{
                for(Service_Request__c SR : [select Id,Record_Type_Name__c,Statement_of_Undertaking__c,Customer__r.Legal_Type_of_Entity__c,Customer__c,Change_Address__c,Legal_Structures__c,Address_Changed__c,Customer__r.Registered_Address__c,External_Status_Name__c,Customer__r.Sys_Office__c,Customer__r.Building_Name__c,Customer__r.Street__c,Customer__r.PO_Box__c,Customer__r.City__c,Customer__r.Emirate__c,Customer__r.Country__c,Customer__r.Company_Type__c,Customer__r.Sub_Legal_Type_of_Entity__c from Service_Request__c where Id=:SRId ]){
                    objSR = SR;
                    AccountId = SR.Customer__c;
                    ExistingRegisteredAddress = SR.Customer__r.Registered_Address__c;
                    ExistingRegisteredAddress = '';
                    if(SR.Customer__r.Sys_Office__c != null)
                        ExistingRegisteredAddress +=  SR.Customer__r.Sys_Office__c.replace('\r','')+'\n';  // V1.1
                    if(SR.Customer__r.Building_Name__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Building_Name__c+'\n';
                    if(SR.Customer__r.Street__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Street__c+'\n';
                    if(SR.Customer__r.PO_Box__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.PO_Box__c+'\n';
                    if(SR.Customer__r.City__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.City__c+'\n';
                    if(SR.Customer__r.Emirate__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Emirate__c+'\n';
                    if(SR.Customer__r.Country__c != null)
                        ExistingRegisteredAddress += SR.Customer__r.Country__c+'\n';
                }
                 
             }
        }
        /* End of Properties Initialization for Dynamic Flow */
         
        Tenancies = new list<TenancyWrapper>();
        OperatingLocations = new list<OperatingWrapper>();
        SelectedBuilding = '';
        SelectedUnit = '';
        HostingCompanyId = '';
        HostingCompanyName = '';
        HostingCompanies = new list<HostingWrapper>();
        
        RegisteredAddress = false;
        
        ExistingOperatingLocations();    
        if(objSR.Record_Type_Name__c == 'Application_of_Registration')
        {
            AddressType = 'Change Registered Address'; // if the SR is for "Application for Registration", then no need to display the select list to choose the options
            AmendmentAOR = new Amendment__c();
            AmendmentAOR.ServiceRequest__c = objSR.Id;
            AmendmentAOR.Amendment_Type__c = 'Phone and PO Box Update';
            AmendmentAOR.Customer__c = objSR.Customer__c;
            AmendmentAOR.Operating_Location_Status__c = 'Active';
            for(Amendment__c objAmd : [select Id,Customer__c,Phone__c,PO_Box__c,ServiceRequest__c,Amendment_Type__c,Operating_Location_Status__c from Amendment__c where Amendment_Type__c ='Phone and PO Box Update' AND ServiceRequest__c=:SRId AND Operating_Location_Status__c = 'Active']){
                AmendmentAOR = objAmd;
            }
        }
        if(strPageId != null && strPageId != ''){
            for(Page__c objPage : [select Id,Name from Page__c where Id=:strPageId]){
                PageBlockTitle = objPage.Name;
            }
        }
    }
    
     //5858 
    public void OtherLocationPanChanged()
    {
        
    }
    
      //v2.4 
    public void SavePlaceWhereRegister()
    {
        
        if(objSR.Record_Type_Name__c == 'Application_of_Registration' && ObjAccount.id!=null)
        {
            update ObjAccount;
         //ObjAccount=new Account();
         //if(ObjAccount.Place_register_and_records_kept__c=='Other Location')
         //{
                
                if(ObjRecordskept.Account__c==null)
                    ObjRecordskept.Account__c=ObjAccount.id;
                
                    ObjRecordskept.Service_Request__c=objSR.id;
                    ObjRecordskept.Place_register_and_records_kept__c =ObjAccount.Place_register_and_records_kept__c;
                    upsert ObjRecordskept;
                
                    
        // }
         //else//Delete if customer changed location 
         //{
             /*
             if(ObjRecordskept.Id!=null)
             {
                 delete ObjRecordskept;
                ObjRecordskept=new Records_kept__c();
             }
             */
                 
         //}
        
        }
        
        
        
    }
    
    public pagereference goTopage(){
        if(strNavigatePageId!=null && strNavigatePageId!=''){
            updateSR();
            if(Apexpages.getMessages() != null && Apexpages.getMessages().size() > 0 && test.isRunningTest() == false)
                return null;
            PreparePageBlockUtil objSidebarRef = new PreparePageBlockUtil();
            PreparePageBlockUtil.strSideBarPageId = strNavigatePageId;
            PreparePageBlockUtil.objSR = objSR;
            return objSidebarRef.getSideBarReference();
        }
        return null;
    }
    
    public Component.Apex.PageBlock getDyncPgMainPB(){ 
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getDyncPgMainPB();
    }
    public pagereference DynamicButtonAction(){
        system.debug('strActionId==>'+strActionId);
        
        //added by ravi to validate the Registered address
        //if(AddressType == 'Change Registered Address' || AddressType == 'Change any Operating Location'){
            Boolean isNext = false;
            for(Section_Detail__c objSec:[select id,Name,Component_Label__c,Navigation_Direction__c from Section_Detail__c where Id=:strActionId]){
                if(objSec.Navigation_Direction__c=='Forward')
                    isNext = true;
            }
            if(isNext){
                //added the logic to update Phone & PO Box in AOR , #185
                updateSR();
                //SavePlaceWhereRegister();
                if(Apexpages.getMessages() != null && Apexpages.getMessages().size() > 0 && test.isRunningTest() == false)
                    return null;
            }
        //}
        
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objSR;
        PreparePageBlockUtil.ActionId = strActionId;
        
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        pagereference pg = objPB.getButtonAction();
        system.debug('pg==>'+pg);
        return pg;
    }
    
    public Pagereference CreateAmendments(){
      //V1.3 - Start
      if(Userinfo.getUserType() != 'Standard'){
        if(objSR.finalizeAmendmentFlg__c == true){
          Pagereference objRef = new Pagereference('/'+objSR.Id);
          objRef.setRedirect(true);
          return objRef;
        }
      }//end of V1.3
        if(AddressType == 'Change Registered Address' || AddressType == 'Change any Operating Location'){
            list<Amendment__c> lstAmdendments = [select Id,Customer__c,Operating_Location__c from Amendment__c where Customer__c=:AccountId AND ServiceRequest__c=:SRId AND Amendment_Type__c='Operating Location' AND Operating_Location_Status__c='Active'];
            if(lstAmdendments == null || lstAmdendments.isEmpty()){
                //Creating Amendment records for existing Operating Locations
                lstAmdendments = new list<Amendment__c>();
                for(Operating_Location__c objOL : [select Id,IsRegistered__c,Unit__c,Hosting_Company__c,Type__c,Status__c,Account__c from Operating_Location__c where Account__c=:AccountId AND Status__c = 'Active']){
                    Amendment__c objAmd = new Amendment__c();
                    objAmd.Customer__c = AccountId;
                    objAmd.ServiceRequest__c = SRId;
                    objAmd.Amendment_Type__c = 'Operating Location';
                    objAmd.IsRegistered__c = objOL.IsRegistered__c;
                    objAmd.Unit__c = objOL.Unit__c;
                    objAmd.Hosting_Company__c = objOL.Hosting_Company__c;
                    objAmd.Operating_Type__c = objOL.Type__c;
                    objAmd.Operating_Location__c = objOL.Id;
                    objAmd.Operating_Location_Status__c = objOL.Status__c;
                    if(objAmd.ServiceRequest__c!=null)
                        lstAmdendments.add(objAmd);
                }
                if(!lstAmdendments.isEmpty())
                    insert lstAmdendments;
                
                ExistingOperatingLocations();
            }
        }
        return null;
    }
    
    // V1.8 - Claude - Start
    public void SaveInvestmentFundOperatingLocation(){
      
      
        Savepoint sp = Database.setSavepoint();
        
        try{
          
          SavePlaceWhereRegister();
          // v1.10 New validation rule added on 12/Aug/17 - start
          
      if(SelectedInvestmentFundType == null || SelectedInvestmentFundType == '' || SelectedInvestmentFundCompany == null || SelectedInvestmentFundCompany == ''){
        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Fund Manager/Adminstrator before saving.'));
        return;
      }
      
        
          // v1.10 New validation rule added on 12/Aug/17 - end
          
          //1.14 New validation rule START
          system.debug('!!@@@'+objSR.Statement_of_Undertaking__c+'))((*'+isGP);
            if(!objSR.Statement_of_Undertaking__c && isGP){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Undertaking is required.'));
                return;
            }
            //1.14 New validation rule END
            
            Integer existingAmendmentCount = 0;
            system.debug('##@@#$$'+SRId);
            existingAmendmentCount = [select count() from Amendment__c where Amendment_Type__c ='Operating Location' AND ServiceRequest__c=:SRId AND Operating_Location_Status__c != 'Inactive'];       
            system.debug('@@@!!!'+existingAmendmentCount+'***'+objSR.Record_Type_Name__c);
            if((existingAmendmentCount == 0 && objSR.Record_Type_Name__c == 'Application_of_Registration') || test.isRunningTest()){
                  
              //added the logic to update Phone & PO Box in AOR , #185
              
              list<Amendment__c> lstAmendment = new list<Amendment__c>();
                
                for(ExistingWrapper obj : ExistingLocations) lstAmendment.add(obj.Amendment); 
                
                if(objSR.Record_Type_Name__c == 'Application_of_Registration'){
                    
                    Pattern PhoneNoPattern = Pattern.compile('^\\+(?:[0-9]\\ {0,1}){6,14}[0-9]$');
                    
                    if(AmendmentAOR.Phone__c == null || AmendmentAOR.Phone__c == ''){
                        
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid phone number in the format (i.e +Country code xxxxxxxx)'));
                        
                        return;
                        
                    } else if(AmendmentAOR.Phone__c != null && !PhoneNoPattern.matcher(AmendmentAOR.Phone__c).matches()){
                        
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid phone number in the format (i.e +Country code xxxxxxxx)'));
                        
                        return;
                    }
                    
                    
                    if(String.isBlank(AmendmentAOR.PO_Box__c)){
                    
                      Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid PO Box.'));
                      
                      return;
                    
                    } 
                    
                    lstAmendment.add(AmendmentAOR);
                }                  
                
                upsert lstAmendment;
                
                updateSR();               
                
                ExistingOperatingLocations();                       

            }else{
              
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please remove the existing operating location before change.'));
                return;             
            }
            
        } catch(DMLException ex){
            Database.rollback(sp);
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        } catch(Exception ex){
            Database.rollback(sp);
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }   
    // V1.8 - Claude - End
    
    // V1.8 - Claude - Start
    public void populateContactDetailsOfFundCompany(){  
      
      ExistingLocations.clear();
        ExistingWrapper objExistingWrapper;
        
        if(SelectedInvestmentFundCompany != ''){
          
            list<Account> listFundAccounts = new list<Account>();  
            
            listFundAccounts = [Select Id,Phone,PO_Box__c from Account where Id =:SelectedInvestmentFundCompany];
            
            system.debug('listFundAccounts ' + listFundAccounts);
            
            if(!listFundAccounts.isEmpty()){
              
                if(AmendmentAOR == null) AmendmentAOR = new Amendment__c();  
                
                AmendmentAOR.Phone__c  = listFundAccounts[0].Phone;
                AmendmentAOR.PO_Box__c = listFundAccounts[0].PO_Box__c;
                
                list<Amendment__c> lstAmendment = new list<Amendment__c>();
                
                if(objSR.Record_Type_Name__c == 'Application_of_Registration'){
                    
                    for(Operating_Location__c objOL : [select Id, Lease_Partner__r.Square_Feet__c, Hosting_Company__r.Name, Hosting_Company__c, Unit__r.Name, Unit__r.Parent_Unit__c, Unit__c,Unit__r.Parent_Unit__r.Name,Unit__r.Building__r.Name,Unit__r.Floor_Description__c,Unit__r.Floor__c,Unit__r.Unit_Square_Feet__c from Operating_Location__c where IsRegistered__c=true 
                        and Account__c = : SelectedInvestmentFundCompany AND Status__c != 'Inactive']){
    
                        Amendment__c objAmd = new Amendment__c();
                        
                        objAmd.Customer__c = AccountId;
                        objAmd.Amendment_Type__c = 'Operating Location';
                        objAmd.Operating_Type__c = 'Fund'; 
                        objAmd.Operating_Location_Status__c = 'Active';
                        objAmd.ServiceRequest__c = objSR.Id;
                        //objAmd.Operating_Location__c = objOL.Id;
                        objAmd.IsRegistered__c = true;
                        objAmd.Unit__c = objOL.Unit__c;
                        objAmd.Shareholder_Company__c = SelectedInvestmentFundCompany;
                        objAmd.Power__c = SelectedInvestmentFundType;
                        objAmd.Unit__r = objOL.Unit__r;
                        
                        objExistingWrapper = new ExistingWrapper();
                  objExistingWrapper.Amendment = objAmd;
                  objExistingWrapper.Index = ExistingLocations.size();
                  objExistingWrapper.Area = objOL.Lease_Partner__r.Square_Feet__c != null ? decimal.valueOf(objOL.Lease_Partner__r.Square_Feet__c) : objOL.Unit__r.Unit_Square_Feet__c;
                  objExistingWrapper.Floor = objOL.Unit__r.Floor__c;
                  objExistingWrapper.FloorDescription = objOL.Unit__r.Floor_Description__c;
                  objExistingWrapper.BuildingName = objOL.Unit__r.Building__r.Name;
                  objExistingWrapper.ParentUnit = objOL.Unit__r.Parent_Unit__r.Name;
                    
                    populateFundCompanies();
            
            ExistingLocations.add(objExistingWrapper);                                    
                    }                 
    
                }           
            }
        }
    }   
    // V1.8 - Claude - End
    
    public void populateFundCompanies(){
      
        string activityCode = '';
        
        if(SelectedInvestmentFundType == 'Yes'){
            activityCode = '062';
            fatchFundCompanies(activityCode);
        } else if(SelectedInvestmentFundType == 'No') {
            activityCode = '073';
            fatchFundCompanies(activityCode);
        } else if(SelectedInvestmentFundType == '') {
            SelectedInvestmentFundCompany = '';
            fatchFundCompanies('');
        }               
        
    }
    
    public void fatchFundCompanies(string activityCode){
        
        InvestmentFundOptions = new list<Selectoption>();
        InvestmentFundOptions.add(new Selectoption('','--None--'));
        
        for(License_Activity__c licenseActivity : [Select l.Activity__r.Sys_Code__c, l.Activity__c, l.Account__r.Name, l.Account__c,l.Account__r.Phone,l.Account__r.PO_Box__c From License_Activity__c l 
            where l.Activity__r.Sys_Code__c =:activityCode AND l.Account__r.ROC_Status__c IN ('Active','Not Renewed')]){
                InvestmentFundOptions.add(new SelectOption(licenseActivity.Account__c,licenseActivity.Account__r.Name));

        }
        
    }
    
    public void ExistingOperatingLocations(){
      
      existingOperatingLocation = false; //v1.6
      
        ExistingLocations = new list<ExistingWrapper>();
        ExistingWrapper objExistingWrapper;
        String strCompanyId = '';
        for(Amendment__c objAmd : [select Id,Customer__c,Unit__c,Status__c,Lease_Partner__c,Lease_Partner__r.Square_Feet__c,Unit__r.Parent_Unit__r.Name,Unit__r.Unit_Square_Feet__c,Unit__r.Floor_Description__c,Hosting_Company__r.Name,Hosting_Company__r.Building_Name__c,Hosting_Company__r.Office__c,Operating_Location_Status__c,Unit__r.Floor__c,Unit__r.Name,Unit__r.Building__r.Name,Unit__r.Building__r.Arabic_Name_of_Building__c,Operating_Type__c,IsRegistered__c, Shareholder_Company__c,Power__c  from Amendment__c where Amendment_Type__c ='Operating Location' AND ServiceRequest__c=:SRId AND Operating_Location_Status__c != 'Inactive']){ // v1.6 added Shareholder_Company__c,Power__c in SOQL
            objExistingWrapper = new ExistingWrapper();
            objExistingWrapper.Amendment = objAmd;
            objExistingWrapper.Index = ExistingLocations.size();
            objExistingWrapper.Area = objAmd.Lease_Partner__r.Square_Feet__c != null ? decimal.valueOf(objAmd.Lease_Partner__r.Square_Feet__c) : objAmd.Unit__r.Unit_Square_Feet__c;
            objExistingWrapper.Floor = objAmd.Unit__r.Floor__c;
            objExistingWrapper.FloorDescription = objAmd.Unit__r.Floor_Description__c;
            objExistingWrapper.BuildingName = objAmd.Unit__r.Building__r.Name;
            objExistingWrapper.ParentUnit = objAmd.Unit__r.Parent_Unit__r.Name;
            
            if(objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider' || objAmd.Operating_Type__c == 'Fund') // v1.6
                strCompanyId = objAmd.Hosting_Company__c;
            if(objAmd.Operating_Type__c == 'Corporate Service Provider'){
                CorporateServiceProviderId = objAmd.Hosting_Company__c;
                CorporateServiceProviderName = objAmd.Hosting_Company__r.Name;
                LTDSPCAmdId = objAmd.Id;
            }
            
            // v1.6
            if(objAmd.Operating_Type__c == 'Fund'){    
                SelectedInvestmentFundCompany = objAmd.Shareholder_Company__c;
                SelectedInvestmentFundType = objAmd.Power__c;
                existingOperatingLocation = true;
                populateFundCompanies();
            } 
            
            ExistingLocations.add(objExistingWrapper);
        }
        if(strCompanyId != null && strCompanyId != ''){
            decimal d = 0;
            for(Operating_Location__c objOL : [select Id,Unit__c,Unit__r.Unit_Square_Feet__c from Operating_Location__c where IsRegistered__c=true and Account__c = : strCompanyId AND Status__c != 'Inactive']){
                d += (objOL.Unit__r.Unit_Square_Feet__c != null)?objOL.Unit__r.Unit_Square_Feet__c:0;
            }
            for(ExistingWrapper obj : ExistingLocations){
                if(obj.Amendment.Operating_Type__c == 'Sharing' || obj.Amendment.Operating_Type__c == 'Corporate Service Provider'){
                    obj.Area = d;
                }
            }
        }
    }
    
    public void AddNewOperatingLocation(){
        system.debug('SelectedType is : '+SelectedType);
        if(SelectedType == null || SelectedType == ''){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Type to continue.'));
            return;
        }
        
        //V2.5 added on 25-Nov-2019
        objSR.office_is_purchased_or_le__c=SelectedType;
        
        Tenancies = new list<TenancyWrapper>();
        Buildings = new list<Selectoption>();
        Units = new list<Selectoption>();
        ExtraUnits = new list<Selectoption>();
        SelectedBuilding = '';
        SelectedUnit = '';
        HostingCompanyId = '';
        HostingCompanyName = '';
        HostingCompanies = new list<HostingWrapper>();
        RegisteredAddress = true;
        
        if(SelectedType=='Purchased')
        {
            Buildings.add(new Selectoption('','--None--'));
            Units.add(new Selectoption('','--None--'));
            //for(Building__c objBul : [select Id,Name,(select Id from Units__r limit 1) from Building__c where Name != null AND Company_Code__c = '5300' order by Name]){
            for(Building__c objBul : [select Id,Name,(select Id from Units__r limit 1) from Building__c where Name != null AND Company_Code__c =: System.Label.CompanyCode2300 order by Name]){
                if(objBul.Units__r != null && objBul.Units__r.size() > 0)
                    Buildings.add(new SelectOption(objBul.Id,objBul.Name));
            }
        }else if(SelectedType=='Leased')
        {
          //checkMultipleLeases(); // v1.11
          System.debug('ExistingLocations=='+ExistingLocations);
            map<Id,Id> mapExistingUnits = new map<Id,Id>();
            for(ExistingWrapper objWrap : ExistingLocations)
            {
                if(objWrap.Amendment != null && objWrap.Amendment.Unit__c != null && test.isRunningTest() == false){
                    mapExistingUnits.put(objWrap.Amendment.Unit__c,objWrap.Amendment.Unit__c);
                }
            }
            Tenancies = new list<TenancyWrapper>();
            /* V1.5 for(Tenancy__c objTen : [select Id,Name,Lease__c,Lease__r.Name,Unit__c,Unit__r.Parent_Unit__c,Unit__r.Parent_Unit__r.Name,Unit__r.Floor__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Lease__r.Account__c from Tenancy__c where Lease__r.Account__c =: AccountId AND Lease__r.Type__c = 'Leased' AND Lease__r.Status__c = 'Active' AND Lease__r.Lease_Types__c != 'Data Centre Lease' AND Lease__c NOT IN (select Parent_Lease__c from Lease__c where Account__c =:AccountId AND Parent_Lease__c != null) AND Unit__c NOT IN : mapExistingUnits.keySet()]){
                TenancyWrapper obj = new TenancyWrapper();
                obj.Tenancy = objTen;
                Tenancies.add(obj);
            }*/
            //v1.5
            
            /*for(Lease_Partner__c objLP : [select Id,Name,Lease__c,Lease__r.Name,Unit__c,Unit__r.Parent_Unit__c,Unit__r.Parent_Unit__r.Name,Unit__r.Floor__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Lease__r.Account__c 
                          from Lease_Partner__c where Lease__r.Account__c =: AccountId AND Lease__r.Type__c = 'Leased' AND Lease__r.Status__c = 'Active' AND Lease__r.Lease_Types__c != 'Data Centre Lease' 
                          AND Lease_Types__c != 'Data Centre Lease'    // V1.7
                          AND Lease__c NOT IN (select Parent_Lease__c from Lease__c where Account__c =:AccountId AND Parent_Lease__c != null) AND Unit__c NOT IN : mapExistingUnits.keySet()]){
              
              if(objLP.Lease__r.Status__c =='Active'  || (objSR.Record_Type_Name__c == 'Application_of_Registration' && ((objLP.Lease__r.Status__c =='Created' || objLP.Lease__r.Status__c =='Future Lease') && system.Today().DaysBetween(objLP.Lease__r.start_Date__c)<=30))){  // v1.7
                  
                  TenancyWrapper obj = new TenancyWrapper();
                  obj.LeasePartner = objLP;
                  Tenancies.add(obj);
                  system.debug('---*****'+objLP.Unit__r.Name);
                }
              
            }*/
            

            for(Lease_Partner__c objLP : [select Id,Name,Lease__c,Lease__r.Name,Unit__c,Unit__r.Parent_Unit__c,Unit__r.Parent_Unit__r.Name,Unit__r.Floor__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Lease__r.Account__c,Lease__r.Start_date__c    // V1.12
                          from Lease_Partner__c where  Account__c =: AccountId and Lease__r.Account__c =: AccountId and Is_Valid_Operating_Location__c=true AND Lease__r.Type__c = 'Leased' AND Lease__r.Is_Lease_valid_for_selection__c =true  AND Lease__r.Lease_Types__c != 'Data Centre Lease' 
                          AND Lease__c NOT IN (select Parent_Lease__c from Lease__c where Account__c =:AccountId AND Parent_Lease__c != null) AND Unit__c NOT IN : mapExistingUnits.keySet()]){
              
                  TenancyWrapper obj = new TenancyWrapper();
                  obj.LeasePartner = objLP;
                  Tenancies.add(obj);
                  System.debug('===Tenancies==>'+Tenancies);
              
            }
            
        }else if(SelectedType=='Sharing'){
            
        }
    }
    // V1.11
    Public void checkMultipleLeases(){
    integer activeLeaseCount = [select count() from Lease__c where status__c ='Active' and Type__c ='Leased' and Account__c =:AccountId];
    if(activeLeaseCount !=null && activeLeaseCount>1 && userInfo.getUserType() !='Standard')
      haveMultipleLeases= true;
  }
    //V1.11
    public void getUnits(){
        if(SelectedBuilding != null){
            Units = new list<Selectoption>();
            ExtraUnits = new list<Selectoption>();
            Units.add(new Selectoption('','--None--'));
            SelectedUnit = '';
            map<Id,Id> mapExistingUnits = new map<Id,Id>();
            for(ExistingWrapper objWrap : ExistingLocations){
                if(objWrap.Amendment != null && objWrap.Amendment.Unit__c != null && test.isRunningTest() == false){
                    mapExistingUnits.put(objWrap.Amendment.Unit__c,objWrap.Amendment.Unit__c);
                }
            }
            for(Unit__c objUnit : [select Id,Name from Unit__c where Building__c =:SelectedBuilding AND Parent_Unit__c = null AND Id NOT IN : mapExistingUnits.keySet() order by Name]){
                if(Units.size() < 1000)
                    Units.add(new Selectoption(objUnit.Id,objUnit.Name));
                else    
                    ExtraUnits.add(new Selectoption(objUnit.Id,objUnit.Name));
            }
        }
    }
    
    public Boolean checkOperatingLocn(){
        if(SelectedType == 'Purchased' || SelectedType == 'Leased')
        {
            string BuildingId = '';
            list<Amendment__c> lstAmendments = [select Id,Customer__c,Unit__c,Operating_Type__c,Unit__r.Building__r.Name,Unit__r.Building__c,IsRegistered__c from Amendment__c where Customer__c=:AccountId AND Amendment_Type__c = 'Operating Location' AND ServiceRequest__c=:SRId AND Operating_Location_Status__c='Active'];
            set<string> setUnitIds = new set<string>();
            if(Tenancies != null){              
                for(Amendment__c objAmd : lstAmendments){
                    if(objAmd.Unit__c != null)
                        setUnitIds.add(objAmd.Unit__c);
                }
                Boolean bFlag = false;
                for(TenancyWrapper obj : Tenancies){
                    if(obj.Checked){
                        bFlag = true;
                        //v1.5 BuildingId = BuildingId==''?obj.Tenancy.Unit__r.Building__c:BuildingId;
                        //v1.5
                        BuildingId = BuildingId==''? obj.LeasePartner.Unit__r.Building__c : BuildingId;
                        if(obj.LeasePartner.Unit__r.Building__c != BuildingId && BuildingId != ''){
                            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Different buildings cannot be registered as Registered Address.'));
                            return false;   
                        }
                    }
                    if(setUnitIds != null && setUnitIds.contains(obj.LeasePartner.Unit__c)){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Selected Unit already in the list.'));
                        return false;
                    }
                    setUnitIds.add(obj.LeasePartner.Unit__c);
                }
                for(Amendment__c objAmd : lstAmendments){
                    if(objAmd.Unit__c != null && BuildingId != '' && BuildingId != objAmd.Unit__r.Building__c && objAmd.IsRegistered__c){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Different buildings cannot be registered as Registered Address.'));
                        return false;
                    }
                    if(objAmd.Operating_Type__c == 'Sharing' && bFlag){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address can\'t be both with Purchased/Leased unit and Sharing.'));
                        return false;
                    }
                }
            }
            for(OperatingWrapper obj : OperatingLocations){
                if(obj.isRegistered && obj.LocationType != 'Sharing' && obj.LeasePartner != null){
                    BuildingId = BuildingId==''? obj.LeasePartner.Unit__r.Building__c : BuildingId;
                    if((obj.BuildingId != BuildingId && BuildingId != '')){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Different buildings cannot be registered as Registered Address.'));
                        return false;
                    }
                }else if(obj.LocationType == 'Sharing'){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address can\'t be both with Purchased/Leased unit and Sharing.'));
                    return false;
                }
                if(setUnitIds != null && setUnitIds.contains(obj.LeasePartner.Unit__c)){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Selected Unit already in the list.'));
                    return false;
                }
            }
            if(SelectedBuilding != null && SelectedBuilding != ''){
                for(OperatingWrapper obj : OperatingLocations){
                    if(obj.isRegistered){
                        //BuildingId = BuildingId==''?obj.Tenancy.Unit__r.Building__c:BuildingId;
                        if(obj.BuildingId != SelectedBuilding){
                            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Different buildings cannot be registered as Registered Address.'));
                            return false;
                        }
                    }
                    if(obj.UnitId == SelectedUnit){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Selected Unit already in the list.'));
                        return false;
                    }
                }
                for(Amendment__c objAmd : lstAmendments){
                    system.debug('objAmd. '+objAmd);
                    if(objAmd.Unit__c != null && SelectedBuilding != objAmd.Unit__r.Building__c && objAmd.IsRegistered__c && RegisteredAddress){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Different buildings cannot be registered as Registered Address.'));
                        return false;
                    }
                    if(objAmd.Unit__c != null && objAmd.Unit__c == SelectedUnit){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Selected Unit already in the list.'));
                        return false;
                    }
                    if(objAmd.Operating_Type__c == 'Sharing' && RegisteredAddress){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address can\'t be both with Purchased/Leased unit and Sharing.'));
                        return false;
                    }
                }       
            }
        }else if(SelectedType == 'Sharing'){
            if(HostingCompanyId == null || HostingCompanyId == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Hosting Company to continue.'));
                return false;
            }
            
            for(OperatingWrapper obj : OperatingLocations){
                if(obj.isRegistered && obj.LocationType != 'Sharing'){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address is already tied with Purchased/Leased unit.'));
                    return false;
                }
                if(obj.LocationType == 'Sharing'){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address is already shared with '+obj.HostingName));
                    return false;
                }
            }
            for(Amendment__c objAmd : [select Id,Customer__c,IsRegistered__c,Operating_Type__c,Hosting_Company__r.Name from Amendment__c where (IsRegistered__c = true OR Operating_Type__c ='Sharing' ) AND Customer__c =:AccountId AND Amendment_Type__c='Operating Location' AND ServiceRequest__c=:SRId AND Operating_Location_Status__c='Active']){
                if(objAmd.IsRegistered__c && objAmd.Operating_Type__c != 'Sharing'){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address is already tied with Purchased/Leased unit.'));
                    return false;
                }
                if(objAmd.Operating_Type__c == 'Sharing' && objAmd.IsRegistered__c){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address is already shared with '+objAmd.Hosting_Company__r.Name));
                    return false;
                }
            }
        }
        return true;
    }
    
    public Boolean AddBuildings(){
        if(SelectedBuilding != null && SelectedBuilding != '' && SelectedUnit != null && SelectedUnit != ''){
            OperatingWrapper objOperatingWrapper = new OperatingWrapper();
            objOperatingWrapper.LocationType = SelectedType;    
            objOperatingWrapper.BuildingId = SelectedBuilding;
            objOperatingWrapper.UnitId = SelectedUnit;
            objOperatingWrapper.isRegistered = RegisteredAddress;
            for(SelectOption option : Buildings){
                if(option.getValue() == SelectedBuilding){
                    objOperatingWrapper.Building = option.getLabel();
                    break;
                }   
            }
            for(SelectOption option : Units){
                if(option.getValue() == SelectedUnit){
                    objOperatingWrapper.Unit = option.getLabel();
                    break;
                }   
            }
            OperatingLocations.add(objOperatingWrapper);
            Buildings = new list<Selectoption>();
            Units = new list<Selectoption>();
            ExtraUnits = new list<Selectoption>();
            SelectedBuilding = '';
            SelectedUnit = '';
            RegisteredAddress = false;
        }else{
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Building and Unit.'));
            return false;
        }
        return true;
    }
    
    public void SaveOperatingLocation(){
        Savepoint sp = Database.setSavepoint();
        try{
        
        SavePlaceWhereRegister();
            //added the logic to update Phone & PO Box in AOR , #185
            if(objSR.Record_Type_Name__c == 'Application_of_Registration'){
                
                Pattern PhoneNoPattern = Pattern.compile('^\\+(?:[0-9]\\ {0,1}){6,14}[0-9]$');
                if(AmendmentAOR.Phone__c == null || AmendmentAOR.Phone__c == ''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid phone number in the format (i.e +Country code xxxxxxxx)'));
                    return;
                }else if(AmendmentAOR.Phone__c != null){
                    Matcher MyMatcher = PhoneNoPattern.matcher(AmendmentAOR.Phone__c);
                    if(!MyMatcher.matches()){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid phone number in the format (i.e +Country code xxxxxxxx)'));
                        return;
                    }
                }
                
                if(string.isBlank(AmendmentAOR.PO_Box__c) || (string.isNotBlank(AmendmentAOR.PO_Box__c) && !pattern.matches('[0-9]+',AmendmentAOR.PO_Box__c))){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid numeric PO Box.'));
                    return;
                }
                upsert AmendmentAOR;
            }
            objSR.Address_Changed__c=false;
            //2.25 added objSR.Customer__r.Sub_Legal_Type_of_Entity__c==''
            if(objSR.Legal_Structures__c!='LTD SPC'){
                OperatingWrapper objOperatingWrapper;
                if(OperatingLocations == null)
                    OperatingLocations = new list<OperatingWrapper>();
                if(checkOperatingLocn()){
                    if(SelectedType=='Purchased'){
                        Boolean isError = AddBuildings();
                        if(!isError)
                            return;
                    }else if(SelectedType=='Leased'){
                        if(!Tenancies.isEmpty()){
                            for(TenancyWrapper obj : Tenancies){
                                objOperatingWrapper = new OperatingWrapper();
                                objOperatingWrapper.LocationType = SelectedType;
                                //objOperatingWrapper.Tenancy = obj.Tenancy;
                                objOperatingWrapper.LeasePartner = obj.LeasePartner;
                                objOperatingWrapper.isRegistered = obj.Checked;
                                objOperatingWrapper.Building = obj.LeasePartner.Unit__r.Building__r.Name;
                                objOperatingWrapper.BuildingId = obj.LeasePartner.Unit__r.Building__c;
                                objOperatingWrapper.Unit = obj.LeasePartner.Unit__r.Name;
                                objOperatingWrapper.UnitId = obj.LeasePartner.Unit__c;
                                OperatingLocations.add(objOperatingWrapper);
                            }
                            //Tenancies = new list<TenancyWrapper>();
                        }/*else{ //commented on 15th April as per Alya's Comments
                            Boolean isError = AddBuildings();
                            if(!isError)
                                return;
                        }*/
                    }else if(SelectedType == 'Sharing'){
                        objOperatingWrapper = new OperatingWrapper();
                        objOperatingWrapper.LocationType = SelectedType;
                        objOperatingWrapper.HostingId = HostingCompanyId;
                        objOperatingWrapper.HostingName = HostingCompanyName;
                        objOperatingWrapper.isRegistered = true;
                        OperatingLocations.add(objOperatingWrapper);
                        //HostingCompanyId = '';
                        //HostingCompanyName = '';
                        //2.25 PC  user selected CSP objSR.Customer__r.Sub_Legal_Type_of_Entity__c=
                       system.debug('===>'+objSR );
                        if(objSR.Customer__r.Sub_Legal_Type_of_Entity__c=='Prescribed Company')
                        for(Account ObjAccount:[select id,License_Activity__c from account where id=:HostingCompanyId])
                        {
                            if(ObjAccount.License_Activity__c!=null)
                            objSR.Address_Changed__c=ObjAccount.License_Activity__c.contains('318');
                            update objSR;
                        }
                        
                    }
                    CreateOperatingLocations(); // added this line after the demo on 23rd Sep
                    SelectedType='';
                    Tenancies = new list<TenancyWrapper>();
                    HostingCompanyId = '';
                    HostingCompanyName = '';
                }
            }else if(objSR.Legal_Structures__c == 'LTD SPC'){
                if(CorporateServiceProviderId != null && CorporateServiceProviderId != ''){
                    Amendment__c objAmdendment = (LTDSPCAmdId != null && LTDSPCAmdId != '')?new Amendment__c(id=LTDSPCAmdId):new Amendment__c();
                    objAmdendment.Customer__c = AccountId;
                    objAmdendment.Amendment_Type__c = 'Operating Location';
                    objAmdendment.Operating_Type__c = 'Corporate Service Provider';
                    objAmdendment.Operating_Location_Status__c = 'Active';
                    objAmdendment.ServiceRequest__c = objSR.Id;
                    objAmdendment.Hosting_Company__c = CorporateServiceProviderId;
                    objAmdendment.IsRegistered__c = true;
                    upsert objAmdendment;
                    
                    ExistingOperatingLocations();
                }else{
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Corporate Service Provider to continue.'));
                    return;
                }
            }
        }catch(DMLException ex){
            Database.rollback(sp);
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
        catch(Exception ex){
            Database.rollback(sp);
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public void CreateOperatingLocations(){
        //try{
            if(OperatingLocations != null){
                list<Amendment__c> lstAmendmentInsert = new list<Amendment__c>();
                list<SR_Doc__c> lstSRDocs = new list<SR_Doc__c>();
                map<string,SR_Doc__c> mapSRDocs = new map<string,SR_Doc__c>();
                SR_Doc__c objSRDoc;
                Amendment__c objAmdendment;
                list<string> lstUnitIds = new list<string>();
                for(OperatingWrapper objWrap : OperatingLocations){
                    lstUnitIds.add(objWrap.UnitId);
                }
                map<string,Amendment__c> mapUnitAmendments = new map<string,Amendment__c>();
                for(Amendment__c objAmd : [select Id,Unit__c,Hosting_Company__c from Amendment__c where Customer__c =:AccountId AND ServiceRequest__c=:SRId AND Amendment_Type__c='Operating Location' AND Operating_Location_Status__c = 'Active']){
                    if(objAmd.Unit__c != null)
                        mapUnitAmendments.put(objAmd.Unit__c,objAmd);
                    if(objAmd.Hosting_Company__c != null)
                        mapUnitAmendments.put(objAmd.Hosting_Company__c,objAmd);
                }
                for(OperatingWrapper objWrap : OperatingLocations){
                    if(mapUnitAmendments != null && mapUnitAmendments.containsKey(objWrap.UnitId))
                        objAmdendment = new Amendment__c(Id=mapUnitAmendments.get(objWrap.UnitId).Id);
                    if(mapUnitAmendments != null && mapUnitAmendments.containsKey(objWrap.HostingId))
                        objAmdendment = new Amendment__c(Id=mapUnitAmendments.get(objWrap.HostingId).Id);
                    else
                        objAmdendment = new Amendment__c(ServiceRequest__c=SRId);
                    objAmdendment.Customer__c = AccountId;
                    objAmdendment.Amendment_Type__c = 'Operating Location';
                    objAmdendment.Operating_Type__c = objWrap.LocationType;
                    //if(objAmdendment.id == null)
                    objAmdendment.Operating_Location_Status__c = 'Active';
                    if(objWrap.LocationType != 'Sharing'){
                        objAmdendment.Unit__c = objWrap.UnitId;
                        objAmdendment.IsRegistered__c = objWrap.isRegistered;
                        /*V1.5
                        if(objWrap.Tenancy != null)
                          objAmdendment.Lease__c = objWrap.Tenancy.Lease__c;*/
                        //V1.5
                        if(objWrap.LeasePartner != null){
                          objAmdendment.Lease__c = objWrap.LeasePartner.Lease__c;
                          objAmdendment.Lease_Partner__c = objWrap.LeasePartner.Id;
                        }
                          
                    }else{
                        objAmdendment.Hosting_Company__c = objWrap.HostingId;
                        objAmdendment.IsRegistered__c = true;
                    }
                    lstAmendmentInsert.add(objAmdendment);
                }
                if(!lstAmendmentInsert.isEmpty())
                    upsert lstAmendmentInsert;
                Boolean isPurchased = true;
                Boolean isLeased = true;
                list<string> lst = new list<string>{
                    objSR.Id+'_Copy_of_NOL_Upload',
                    objSR.Id+'_Lease_Sale_Purchase_Agreement_Upload',
                    objSR.Id+'_Sublease_Agreement_Upload'
                };
                for(SR_Doc__c objDoc : [select Id,Service_Request__c,Unique_SR_Doc__c from SR_Doc__c where Service_Request__c =:objSR.Id AND Unique_SR_Doc__c IN : lst ]){
                    if(objDoc.Unique_SR_Doc__c == objDoc.Service_Request__c+'_Copy_of_NOL_Upload'){
                        isPurchased = false;
                    }/*else if(objDoc.Unique_SR_Doc__c == objDoc.Service_Request__c+'_Lease_Sale_Purchase_Agreement_Upload' || objDoc.Unique_SR_Doc__c == objDoc.Service_Request__c+'_Sublease_Agreement_Upload'){
                        isLeased = false;
                    }*/
                }
                //Create a SR Doc to ask Customer to upload NOC
                //2.3 START
                boolean UploadNOC = true;
                for(Amendment__c objAmd : lstAmendmentInsert){
                     
                    if(objAmd.Hosting_Company__c != NULL){
                         Account acc = [Select id,License_Activity__c,FinTech_Classification__c from Account where id =: objAmd.Hosting_Company__c];
                         if(acc.License_Activity__c != null && acc.License_Activity__c.contains('318'))
                        {
                            UploadNOC = false;
                       
                        }
                        if(acc.FinTech_Classification__c !=null && acc.FinTech_Classification__c =='FinTech'){
                            UploadNOC = false;
                        }
                    }
                  //2.3 END
                    if(objAmd.Operating_Type__c == 'Sharing' && UploadNOC){
                        objSRDoc = new SR_Doc__c();
                        objSRDoc.Name = 'Copy of NOC for Sharing';
                        objSRDoc.Service_Request__c = objSR.Id;
                        //objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                        objSRDoc.Status__c = 'Pending Upload';
                        objSRDoc.Amendment__c = objAmd.Id;
                        objSRDoc.Is_Not_Required__c = false;
                        //objSRDoc.From_Finalize__c = true;
                        if(objSR.External_Status_Name__c == 'Draft')
                            objSRDoc.Doc_ID__c = objSR.Id;
                        objSRDoc.Document_Description_External__c = 'Please upload a copy of NOC for sharing space issued by the DIFC Business Development Department.';  // v1.4 //'Please upload a copy of NOC if the Company is sharing space with another office.';//'If sharing space, the customer must also upload the copy of NOL and specify the letter expiry date.';
                        objSRDoc.Unique_SR_Doc__c = objSR.Id+'_'+objAmd.Id+'_'+'_Copy_of_NOC_Upload';
                        //lstSRDocs.add(objSRDoc);
                        mapSRDocs.put(objSRDoc.Unique_SR_Doc__c,objSRDoc);
                        /* Commented by Ravi on June 3rd May, 2015 by Ravi as per #1059
                        if((objSR.Record_Type_Name__c == 'Application_of_Registration' && objSR.Legal_Structures__c != 'LTD IC') || (objSR.Record_Type_Name__c != 'Application_of_Registration' && objSR.Customer__r.Legal_Type_of_Entity__c != 'LTD IC')){
                            objSRDoc = new SR_Doc__c();
                            objSRDoc.Name = 'Lease / Sublease / Sale Purchase Agreement';
                            objSRDoc.Service_Request__c = objSR.Id;
                            //objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                            objSRDoc.Status__c = 'Pending Upload';
                            objSRDoc.Amendment__c = objAmd.Id;
                            objSRDoc.Is_Not_Required__c = false;
                            //objSRDoc.From_Finalize__c = true;
                            if(objSR.Record_Type_Name__c == 'Draft')
                                objSRDoc.Doc_ID__c = objSR.Id;
                            objSRDoc.Document_Description_External__c = 'For leased/subleased properties, kindly attach a copy of the lease agreement and ensure it is registered with the Registrar of Real Property (RoRP). If it is an owned property, please provide a copy of the title deed/No Objection Letter issued by RoRP.';
                            //objSRDoc.Document_Description_External__c = 'Printed in DIFC template and registered with the registration of real property with a validity of 3 months from the date of registration.';//'If sharing space, the customer must also upload the Lease / Sale Purchase Agreement and specify the letter expiry date.';
                            objSRDoc.Unique_SR_Doc__c = objSR.Id+'_'+objAmd.Id+'_'+'_Lease_Sale_Purchase_Agreement_Upload';
                            //lstSRDocs.add(objSRDoc);
                            mapSRDocs.put(objSRDoc.Unique_SR_Doc__c,objSRDoc);
                        }*/
                    }else if(objAmd.Operating_Type__c == 'Purchased'){
                        if(isPurchased){
                            objSRDoc = new SR_Doc__c();
                            objSRDoc.Name = 'Copy of the NoL/Title Deed';
                            objSRDoc.Service_Request__c = objSR.Id;
                            //objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                            objSRDoc.Status__c = 'Pending Upload';
                            objSRDoc.Amendment__c = objAmd.Id;
                            objSRDoc.Is_Not_Required__c = false;
                            //objSRDoc.From_Finalize__c = true;
                            if(objSR.External_Status_Name__c == 'Draft')
                                objSRDoc.Doc_ID__c = objSR.Id;
                            objSRDoc.Document_Description_External__c = 'Please attach a copy of the No Objection letter or Title Deed issued by the DIFC Registrar of Real Property for the purchased unit.';
                            objSRDoc.Unique_SR_Doc__c = objSR.Id+'_Copy_of_NOL_Upload';
                            //lstSRDocs.add(objSRDoc);
                            mapSRDocs.put(objSRDoc.Unique_SR_Doc__c,objSRDoc);
                        }
                    }else if(objAmd.Operating_Type__c == 'Leased'){
                        /* Commented by Ravi on June 3rd May, 2015 by Ravi as per #1059
                        if(isLeased){
                            if((objSR.Record_Type_Name__c == 'Application_of_Registration' && objSR.Legal_Structures__c != 'LTD IC') || (objSR.Record_Type_Name__c != 'Application_of_Registration' && objSR.Customer__r.Legal_Type_of_Entity__c != 'LTD IC')){
                                objSRDoc = new SR_Doc__c();
                                objSRDoc.Name = 'Lease / Sublease / Sale Purchase Agreement';
                                objSRDoc.Service_Request__c = objSR.Id;
                                //objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                                objSRDoc.Status__c = 'Pending Upload';
                                objSRDoc.Amendment__c = objAmd.Id;
                                objSRDoc.Is_Not_Required__c = false;
                                //objSRDoc.From_Finalize__c = true;
                                if(objSR.Record_Type_Name__c == 'Draft')
                                    objSRDoc.Doc_ID__c = objSR.Id;
                                objSRDoc.Document_Description_External__c = 'For leased/subleased properties, kindly attach a copy of the lease agreement and ensure it is registered with the Registrar of Real Property (RoRP). If it is an owned property, please provide a copy of the title deed/No Objection Letter issued by RoRP.';
                                //objSRDoc.Document_Description_External__c = 'Printed in DIFC template and registered with the registration of real property with a validity of 3 months from the date of registration.';
                                objSRDoc.Unique_SR_Doc__c = objSR.Id+'_Lease_Sale_Purchase_Agreement_Upload';
                                //lstSRDocs.add(objSRDoc);
                                mapSRDocs.put(objSRDoc.Unique_SR_Doc__c,objSRDoc);
                            }
                        }*/
                    }
                }
                if(!mapSRDocs.isEmpty()){
                    insert mapSRDocs.values();
                }
                
                //if Address is changed on Account level (AOR or Amendment), customer needs to upload the license form
                if(objSR.Record_Type_Name__c != 'Application_of_Registration'){
                    objSR.Address_Changed__c = true;
                    objSR.Change_Address__c = true;
                    update objSR;
                }   
            }
            ExistingOperatingLocations();
            //CancelOperatingLocation();
            OperatingLocations = new list<OperatingWrapper>();
            //AddressType = null;
        /*}catch(DMLException ex){}
        catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }*/
    }
    
    public void CancelOperatingLocation(){
        SelectedType = '';
        Tenancies = new list<TenancyWrapper>();
        Buildings = new list<Selectoption>();
        Units = new list<Selectoption>();
        ExtraUnits = new list<Selectoption>();
        SelectedBuilding = '';
        SelectedUnit = '';
        HostingCompanyId = '';
        HostingCompanyName = '';
        HostingCompanies = new list<HostingWrapper>();
        OperatingLocations = new list<OperatingWrapper>();
        //AddressType = null;
    }
    
    public void SearchHostingCompanies(){
        HostingCompanies = new list<HostingWrapper>();
        HostingCompanyName = (HostingCompanyName != null)?HostingCompanyName:'';
        HostingWrapper objHostingWrapper;
        //V1.9 - Claude - Replaced by new query filter for(Account objAccount : Database.query('select Id,Name from Account where Name like \''+HostingCompanyName+'%\' AND Id!=:AccountId order by Name limit 15') ){
        Set<String> activeStatuses = new Set<String>{'Active','Not Renewed','Under Formation'};
        for(Account objAccount : Database.query('select Id,Name,Registration_License_No__c from Account where Name like \''+HostingCompanyName+'%\' AND Id!=:AccountId AND Registration_License_No__c != NULL AND ROC_Status__c IN :activeStatuses LIMIT 100') ){ // V1.9 - Claude - new query
            objHostingWrapper = new HostingWrapper();
            objHostingWrapper.CompanyName = objAccount.Name;
            objHostingWrapper.CompanyId = objAccount.Id;
            objHostingWrapper.RegistrationNumber = objAccount.Registration_License_No__c; // V1.9 - Claude - Registration Number added
            HostingCompanies.add(objHostingWrapper);
        }
    }
    
    public void inactivateOperatingLocation(){
        
        objSR.Registered_Address__c=' ';//V2.2 
        try{
            if(RowNo != null && ExistingLocations != null && ExistingLocations.size() > RowNo){
              
              if(String.isNotBlank(ExistingLocations[RowNo].Amendment.Id)){
                
                Amendment__c objAmd = new Amendment__c(Id=ExistingLocations[RowNo].Amendment.Id);
                  objAmd.Operating_Location_Status__c = 'Inactive';
                  objAmd.IsRegistered__c = false;
                  update objAmd;
                  if(ExistingLocations[RowNo].Amendment.Operating_Type__c == 'Sharing'){
                      //delete the SR Doc,
                      list<SR_Doc__c> lstSRDoc = new list<SR_Doc__c>();
                      for(SR_Doc__c obj : [select Id from SR_Doc__c where Amendment__c=:ExistingLocations[RowNo].Amendment.Id]){
                          lstSRDoc.add(obj);
                      }
                      if(!lstSRDoc.isEmpty())
                          delete lstSRDoc;
                  }//2.25 Added objSR.Customer__r.Sub_Legal_Type_of_Entity__c=='Prescribed Company'
                  if(objSR.Legal_Structures__c == 'LTD SPC' || objSR.Customer__r.Sub_Legal_Type_of_Entity__c=='Prescribed Company'){
                      CorporateServiceProviderId = '';
                      CorporateServiceProviderName = '';
                  }
                
              }
              
                ExistingLocations.remove(RowNo);
                
                if(objSR.Record_Type_Name__c != 'Application_of_Registration' && objSR.Change_Address__c == false){
                    objSR.Change_Address__c = true;
                    update objSR;
                }
                
                ExistingOperatingLocations();
                CheckSRDocs();
                //Create an Amendment Record to deactivate the Existing Operating Location
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    public void EditRow(){
        if(RowNo != null && ExistingLocations != null && ExistingLocations.size() > RowNo){
            ExistingLocations[RowNo].IsRender = true;
        }
    }
    
    public void CancelRow(){
        if(RowNo != null && ExistingLocations != null && ExistingLocations.size() > RowNo){
            for(Amendment__c objAmd : [select Id,IsRegistered__c from Amendment__c where Id =:ExistingLocations[RowNo].Amendment.Id]){
                ExistingLocations[RowNo].Amendment.IsRegistered__c = objAmd.IsRegistered__c;
            }
            ExistingLocations[RowNo].IsRender = false;
        }
    }
    
    public void SaveRow(){
        try{
            if(RowNo != null && ExistingLocations != null && ExistingLocations.size() > RowNo){
                system.debug('ExistingLocations[RowNo].Amendment '+ExistingLocations[RowNo].Amendment);
                if(checkOperatingType()){
                    Savepoint sp = Database.setSavepoint();
                    Amendment__c objAmd = new Amendment__c(Id=ExistingLocations[RowNo].Amendment.Id);
                    objAmd.IsRegistered__c = ExistingLocations[RowNo].Amendment.IsRegistered__c;
                    update objAmd;
                    objSR.Change_Address__c = true;
                    //added on 20th Jan,2015 by Ravi as per #496, providing an option for backend team to edit the request after it got submitted
                    if(objSR.External_Status_Name__c != 'Draft' && test.isRunningTest() == false){
                        updateSR();
                        if(Apexpages.getMessages() != null && Apexpages.getMessages().size() > 0){
                            ExistingLocations[RowNo].IsRender = true;
                            Database.rollback(sp);
                            return;
                        }   
                    }else{//end on changes on 20th
                        objSR.Change_Address__c = true;
                        update objSR;
                    }
                    ExistingLocations[RowNo].IsRender = false;
                    CheckSRDocs();
                }else{
                    return;
                }
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
    }
    
    public Pagereference BackendSRUpdate(){
        updateSR(); 
        if(Apexpages.getMessages() != null && Apexpages.getMessages().size() > 0){
            return null;
        }
        Pagereference ref = new Pagereference('/'+objSR.Id);
        ref.setRedirect(true);
        return ref;
    }
    
    public void CheckSRDocs(){
        Boolean isPurchased = false;
        Boolean isLeased = false;
        SR_Doc__c objSRDoc;
        list<SR_Doc__c> lstSRDocs = new list<SR_Doc__c>();
        list<string> lst = new list<string>();
                    //objSR.Id+'_Copy_of_NOL_Upload',
                    //objSR.Id+'_Lease_Sale_Purchase_Agreement_Upload',
                    //objSR.Id+'_Sublease_Agreement_Upload'
        for(ExistingWrapper objWrap : ExistingLocations){
            if(objWrap.Amendment.IsRegistered__c && objWrap.Amendment.Operating_Location_Status__c=='Active'){
                if(objWrap.Amendment.Operating_Type__c =='Purchased'){
                    isPurchased = true;
                }else if(objWrap.Amendment.Operating_Type__c =='Leased'){
                    isLeased = true;
                }
            }
        }
        if(isPurchased == false && !Test.isRunningTest()){
            lst.add(objSR.Id+'_Copy_of_NOL_Upload');
        }else{
            //check whether the doc is exist or not, if not create
            string s = objSR.Id+'_Copy_of_NOL_Upload';
            Boolean isExist = false;
            for(SR_Doc__c objDoc : [select Id,Service_Request__c,Unique_SR_Doc__c from SR_Doc__c where Service_Request__c =:objSR.Id AND Unique_SR_Doc__c=:s ]){
                isExist = true;
                /*else if(objDoc.Unique_SR_Doc__c == objDoc.Service_Request__c+'_Lease_Sale_Purchase_Agreement_Upload' || objDoc.Unique_SR_Doc__c == objDoc.Service_Request__c+'_Sublease_Agreement_Upload'){
                    isLeased = false;
                }*/
            }
            system.debug('isPurchased '+isPurchased);
            if(isExist == false || test.isRunningTest()){
                objSRDoc = new SR_Doc__c();
                objSRDoc.Name = 'Copy of the NoL/Title Deed';
                objSRDoc.Service_Request__c = objSR.Id;
                //objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                objSRDoc.Status__c = 'Pending Upload';
                objSRDoc.Is_Not_Required__c = false;
                //objSRDoc.From_Finalize__c = true;
                if(objSR.External_Status_Name__c == 'Draft')
                    objSRDoc.Doc_ID__c = objSR.Id;
                objSRDoc.Document_Description_External__c = 'Please attach a copy of the No Objection letter or Title Deed issued by the DIFC Registrar of Real Property for the purchased unit.';
                objSRDoc.Unique_SR_Doc__c = objSR.Id+'_Copy_of_NOL_Upload';
                lstSRDocs.add(objSRDoc);
            }
        }
        /* Commented by Ravi on June 3rd May, 2015 by Ravi as per #1059
        if(isLeased==false){
            lst.add(objSR.Id+'_Lease_Sale_Purchase_Agreement_Upload');
            lst.add(objSR.Id+'_Sublease_Agreement_Upload');
        }else{
            //check whether the doc is exist or not, if not create
            string s1 = objSR.Id+'_Lease_Sale_Purchase_Agreement_Upload';
            string s2 = objSR.Id+'_Sublease_Agreement_Upload';
            Boolean isExist = false;
            for(SR_Doc__c objDoc : [select Id,Service_Request__c,Unique_SR_Doc__c from SR_Doc__c where Service_Request__c =:objSR.Id AND ( Unique_SR_Doc__c=:s1 OR Unique_SR_Doc__c=:s2) ]){
                isExist = true;
            }
            if(isExist == false){
                if((objSR.Record_Type_Name__c == 'Application_of_Registration' && objSR.Legal_Structures__c != 'LTD IC') || (objSR.Record_Type_Name__c != 'Application_of_Registration' && objSR.Customer__r.Legal_Type_of_Entity__c != 'LTD IC')){
                    objSRDoc = new SR_Doc__c();
                    objSRDoc.Name = 'Lease / Sublease / Sale Purchase Agreement';
                    objSRDoc.Service_Request__c = objSR.Id;
                    //objSRDoc.SR_Template_Doc__c = SRTmpDoc.Id;
                    objSRDoc.Status__c = 'Pending Upload';
                    objSRDoc.Is_Not_Required__c = false;
                    //objSRDoc.From_Finalize__c = true;
                    if(objSR.Record_Type_Name__c == 'Draft')
                        objSRDoc.Doc_ID__c = objSR.Id;
                    //objSRDoc.Document_Description_External__c = 'Printed in DIFC template and registered with the registration of real property with a validity of 3 months from the date of registration.';
                    objSRDoc.Document_Description_External__c = 'For leased/subleased properties, kindly attach a copy of the lease agreement and ensure it is registered with the Registrar of Real Property (RoRP). If it is an owned property, please provide a copy of the title deed/No Objection Letter issued by RoRP.';
                    objSRDoc.Unique_SR_Doc__c = objSR.Id+'_Lease_Sale_Purchase_Agreement_Upload';
                    lstSRDocs.add(objSRDoc);
                }
            }
        }*/
        if(!lst.isEmpty()){
            delete [select Id from SR_Doc__c where Service_Request__c=:objSR.Id AND Unique_SR_Doc__c IN : lst];
        }
        system.debug('lstSRDocs '+lstSRDocs);
        if(!lstSRDocs.isEmpty())
            insert lstSRDocs;
    }
    
    public Boolean checkOperatingType(){
        string Buildingid;
        if(ExistingLocations[RowNo].Amendment.Operating_Type__c != 'Sharing')
            Buildingid = ExistingLocations[RowNo].Amendment.Unit__r.Building__c;
        system.debug('Buildingid is '+Buildingid);
        for(Amendment__c objAmd : [select Id,Unit__c,IsRegistered__c,Unit__r.Building__c,Hosting_Company__c,Hosting_Company__r.Name,Operating_Type__c from Amendment__c where Customer__c=:AccountId AND ServiceRequest__c=:SRId AND Amendment_Type__c = 'Operating Location' AND Id !=:ExistingLocations[RowNo].Amendment.Id AND Operating_Location_Status__c='Active']){
            if(objAmd.Operating_Type__c !='Sharing'){
                if(ExistingLocations[RowNo].Amendment.Operating_Type__c != 'Sharing' && ExistingLocations[RowNo].Amendment.IsRegistered__c && objAmd.IsRegistered__c && Buildingid != null && objAmd.Unit__r.Building__c != Buildingid){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Different buildings cannot be registered as Registered Address.'));
                    return false;
                }else if(ExistingLocations[RowNo].Amendment.Operating_Type__c == 'Sharing' && ExistingLocations[RowNo].Amendment.IsRegistered__c && objAmd.IsRegistered__c){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address can\'t be both with Purchased/Leased unit and Sharing.'));
                    return false;
                }
            }else if(objAmd.Operating_Type__c =='Sharing'){
                if(ExistingLocations[RowNo].Amendment.Operating_Type__c != 'Sharing' && ExistingLocations[RowNo].Amendment.IsRegistered__c && objAmd.IsRegistered__c){
                    //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address is already tied with Purchased/Leased unit.'));
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address is already shared with '+objAmd.Hosting_Company__r.Name));
                    return false;
                }else if(ExistingLocations[RowNo].Amendment.Operating_Type__c == 'Sharing' && ExistingLocations[RowNo].Amendment.IsRegistered__c && objAmd.IsRegistered__c){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Registered Address is already shared with '+objAmd.Hosting_Company__r.Name));
                    return false;
                }
            }
        }
        return true;
    }
    
    public Pagereference ChangeAddressType(){
        if(AddressType != null && AddressType != ''){
            if(AddressType == 'Change Registered Address' || AddressType == 'Change any Operating Location'){
                CancelOperatingLocation();
                CreateAmendments();
            }else if(AddressType == 'Change the PO Box'){
                for(Amendment__c obj : [select Id,PO_Box__c from Amendment__c where Customer__c=:AccountId AND ServiceRequest__c=:SRId AND Amendment_Type__c='Change of PO Box']){
                    POBox = obj.PO_Box__c;
                }
                if(POBox == null || POBox == ''){
                    //Query on Account for the existing PO Box
                    for(Account objAccount : [select Id,Courier_Address_P_O_Box__c,PO_Box__c from Account where Id=:objSR.Customer__c AND Courier_Address_P_O_Box__c != null]){
                        POBox = objAccount.PO_Box__c;   
                    }
                }
            }else if(AddressType == 'Change the Company Contact Number'){
                for(Amendment__c obj : [select Id,Phone__c from Amendment__c where Customer__c=:AccountId AND ServiceRequest__c=:SRId AND Amendment_Type__c='Change of Contact Number']){
                    ContactNumber = obj.Phone__c;
                }
                if(ContactNumber == null || ContactNumber == ''){
                    //Query on Account for existing Contact Number
                    for(Account objAccount : [select Id,Phone from Account where Id=:objSR.Customer__c AND Phone != null]){
                        ContactNumber = objAccount.Phone;
                    }
                }
            }
        }else{
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Type to proceed.'));
            return null;
        }
        return null;
    }
    
    public void UpdatePOBox(){
        if(POBox != null && POBox != ''){
            try{
                Amendment__c objAmendment = new Amendment__c();
                objAmendment.Customer__c = AccountId;
                objAmendment.ServiceRequest__c = SRId;
                objAmendment.Amendment_Type__c = 'Change of PO Box';
                for(Amendment__c obj : [select Id from Amendment__c where Customer__c=:AccountId AND ServiceRequest__c=:SRId AND Amendment_Type__c='Change of PO Box']){
                    objAmendment = new Amendment__c(Id=obj.Id);
                }
                objAmendment.PO_Box__c = POBox;
                objAmendment.Operating_Location_Status__c = 'Active';
                upsert objAmendment;
                
                //if Address is changed on Account level (AOR or Amendment), customer needs to upload the license form
                objSR.Address_Changed__c = true;
                update objSR;
                
                //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.CONFIRM,'Your request has been saved successfully.'));
                //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.CONFIRM,'Contact details are saved successfully!'));
            }catch(DMLException ex){}
            catch(Exception ex){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
            }   
            //AddressType = null;
        }else{
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid PO Box.'));
            return;
        }
    }
    
    public void UpdateContactNumber(){
        Pattern PhoneNoPattern = Pattern.compile('^\\+(?:[0-9]\\ {0,1}){6,14}[0-9]$');
        if(ContactNumber == null || ContactNumber == ''){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid contact number in the format (i.e +Country code xxxxxxxx)'));
            return;
        }else if(ContactNumber != null){
            Matcher MyMatcher = PhoneNoPattern.matcher(ContactNumber);
            if(!MyMatcher.matches()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid contact number in the format (i.e +Country code xxxxxxxx)'));
                return;
            }
        }
        try{
            Amendment__c objAmendment = new Amendment__c();
            objAmendment.Customer__c = AccountId;
            objAmendment.ServiceRequest__c = SRId;
            objAmendment.Amendment_Type__c = 'Change of Contact Number';
            for(Amendment__c obj : [select Id from Amendment__c where Customer__c=:AccountId AND ServiceRequest__c=:SRId AND Amendment_Type__c='Change of Contact Number']){
                objAmendment = new Amendment__c(Id=obj.Id);
            }
            objAmendment.Phone__c = ContactNumber;
            objAmendment.Operating_Location_Status__c = 'Active';
            upsert objAmendment;
            //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.CONFIRM,'Your request has been saved successfully.'));
            //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.CONFIRM,'Contact details are saved successfully!'));
        }catch(DMLException ex){}
        catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }   
        //AddressType = null;
    }
    
    public void CancelAddressChange(){
        AddressType = null;
        CancelOperatingLocation();
        OperatingLocations = new list<OperatingWrapper>();
    }
    
    public void UpdateAddressOnSR(){
        map<string,set<string>> mapFloorUnits = new map<string,set<string>>();
        String BuildingName = '';
        String ArabicBuildingName = '';
        String HostingCompanyId = '';
        String POBox = '';
        list<String> lstHostingLocationIds = new list<string>();
        
        for(ExistingWrapper objWrapper : ExistingLocations){
            Amendment__c objAmd = objWrapper.Amendment;
            if(objAmd.IsRegistered__c && objAmd.Operating_Type__c != 'Sharing' && objAmd.Operating_Type__c != 'Corporate Service Provider' && objAmd.Operating_Location_Status__c == 'Active'){
                string Floor = (objAmd.Unit__r.Floor__c != null)?objAmd.Unit__r.Floor__c:'';
                set<string> lstUnits = (mapFloorUnits.containsKey(Floor))?mapFloorUnits.get(Floor):new set<string>(); 
                lstUnits.add(objAmd.Unit__r.Name);
                mapFloorUnits.put(Floor,lstUnits);
                BuildingName = objAmd.Unit__r.Building__r.Name;
                ArabicBuildingName = objAmd.Unit__r.Building__r.Arabic_Name_of_Building__c;
            }
            if(objAmd.isRegistered__c && (objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider') && objAmd.Operating_Location_Status__c == 'Active'){
                HostingCompanyId = objAmd.Hosting_Company__c;
            }
        }
        if(AmendmentAOR != null && AmendmentAOR.PO_Box__c != null){
            POBox = AmendmentAOR.PO_Box__c;
        }else{
            for(Amendment__c obj : [select Id,PO_Box__c from Amendment__c where ServiceRequest__c=:objSR.Id AND Amendment_Type__c='Change of PO Box']){
                POBox = obj.PO_Box__c;
            }
            if(POBox == ''){
                for(Account objAccount : [select Id,PO_Box__c from Account where Id=:objSR.Customer__c]){
                    POBox = objAccount.PO_Box__c;
                }
            }
        }
        
        string Address = '';
        string AddressArabicCL = '';
        string AddressEngCL = '';
        string Emirate = 'Dubai';
        string Street = 'Dubai International Financial Centre';
        string City = 'Dubai';
        string Country = 'United Arab Emirates';
        
        string ArabicEmirate = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
        string ArabicStreet = Arabic_Names__c.getAll().get('Dubai International Financial Centre') != null ? Arabic_Names__c.getAll().get('Dubai International Financial Centre').Arabic_Value__c : '';
        string ArabicCity = Arabic_Names__c.getAll().get('Dubai') != null ? Arabic_Names__c.getAll().get('Dubai').Arabic_Value__c : '';
        string ArabicCountry = Arabic_Names__c.getAll().get('United Arab Emirates') != null ? Arabic_Names__c.getAll().get('United Arab Emirates').Arabic_Value__c : '';
        string ArabicPOBox = Arabic_Names__c.getAll().get('P O Box') != null ? Arabic_Names__c.getAll().get('P O Box').Arabic_Value__c : '';
        
        if(mapFloorUnits != null && mapFloorUnits.isEmpty() == false){
            list<string> lstFloors = new list<string>();
            list<string> lstUnitss = new list<string>();
            lstFloors.addAll(mapFloorUnits.keySet());
            lstFloors.sort();
            for(string Floor : lstFloors){
                Address += (Address != '')?' & Unit ':'Unit';
                AddressEngCL += ' Unit  ';
                lstUnitss = new list<string>();
                lstUnitss.addAll(mapFloorUnits.get(Floor));
                lstUnitss.sort();
                for(string Unit : lstUnitss){
                    Address += Unit+',';
                    AddressEngCL += Unit+',';
                }
                Address = Address.substring(0, Address.length()-1);
                AddressEngCL = AddressEngCL.substring(0, AddressEngCL.length()-1)+'\n';
                if(Floor != ''){
                    Address += ', Level'+Floor;
                    AddressEngCL += 'Level '+Floor;
                }
                string str = '';
                for(integer i=0;i<lstUnitss.size();i++){
                    str += (i==0)?lstUnitss[i]:',  '+lstUnitss[i];
                }
                AddressArabicCL += str+' وحدة'+'\n';
                AddressArabicCL += Floor+' الطابق '+'\n';
                
            }
        }else if(HostingCompanyId != null && HostingCompanyId != ''){
            for(Account objHostingAccount : [select Id,Registered_Address__c,Country__c,Place_of_Registration__c,City__c,Office__c,Building_Name__c,Arabic_Building_Name__c,Street__c,Emirate__c,PO_Box__c,Sys_Office__c,Arabic_Office__c from Account where Id=:HostingCompanyId]){
                Address = objHostingAccount.Office__c;
                BuildingName = objHostingAccount.Building_Name__c;
                Emirate = objHostingAccount.Emirate__c;
                Street = objHostingAccount.Street__c;
                Country = objHostingAccount.Country__c;   //V2.7
                City = objHostingAccount.City__c;
                AddressArabicCL = objHostingAccount.Arabic_Office__c+'\n';
                AddressEngCL = objHostingAccount.Sys_Office__c;
                ArabicBuildingName = objHostingAccount.Arabic_Building_Name__c;
                POBox = objHostingAccount.PO_Box__c;
            }
        }
        if(Address != ''){
            Service_Request__c objSRTemp = new Service_Request__c(Id=objSR.Id);
            objSRTemp.Registered_Address__c = Address+' ,'+BuildingName+','+Street+','+City+','+Country;
            objSRTemp.Sys_Registered_Address_CL__c = AddressEngCL+'\n'+BuildingName+'\n'+Street+'\n'+'P O Box '+POBox+'\n'+City+'\n'+Country;
            objSRTemp.Sys_Registered_Address_Arabic_CL__c = AddressArabicCL+''+ArabicBuildingName+'\n'+ArabicStreet+'\n'+POBox+' '+ArabicPOBox+'\n'+ArabicCity+'\n'+ArabicCountry;
            //V1.14
            objSRTemp.Statement_of_Undertaking__c = objSR.Statement_of_Undertaking__c;
            //V1.14
            update objSRTemp;
        }
    }
    
    public void SearchCorporateProviders(){
        HostingCompanies = new list<HostingWrapper>();
        CorporateServiceProviderName = (CorporateServiceProviderName != null)?CorporateServiceProviderName:'';
        HostingWrapper objHostingWrapper;
        for(Account objAccount : Database.query('select Id,Name from Account where Name like \''+CorporateServiceProviderName+'%\' AND Id!=:AccountId AND Corporate_Service_Provider__c=true order by Name limit 15') ){
            objHostingWrapper = new HostingWrapper();
            objHostingWrapper.CompanyName = objAccount.Name;
            objHostingWrapper.CompanyId = objAccount.Id;
            HostingCompanies.add(objHostingWrapper);
        }
    }
    
    public Pagereference updateSR(){
        Savepoint sp = Database.setSavepoint();
        try{
        SavePlaceWhereRegister();
            if(objSR.Record_Type_Name__c == 'Application_of_Registration' && !isInvestmentFundCompany){
                if(AmendmentAOR.Phone__c == null || AmendmentAOR.Phone__c == ''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid Phone Number.'));
                    return null;
                }
                if(AmendmentAOR.PO_Box__c == null || AmendmentAOR.PO_Box__c == ''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid PO Box.'));
                    return null;
                }
                upsert AmendmentAOR;
            }
            ExistingOperatingLocations();
            Boolean isExist = false;            
            system.debug('ExistingLocations '+ExistingLocations);
            for(ExistingWrapper objLocation : ExistingLocations){
                if(objLocation.Amendment != null && objLocation.Amendment.Id != null && objLocation.Amendment.IsRegistered__c == true){
                    isExist = true;
                    break;
                }
            }
            system.debug('isExist '+isExist);
            
            //Added 8/11/2017
            if((ExistingLocations.IsEmpty()==false || Tenancies.IsEmpty()==false) & isExist==false && objSR.Record_Type_Name__c == 'Application_of_Registration')
            {
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select at least one registered operating location to proceed.'));
                Database.rollback(sp);
                return null;
            }
            //End here 
           
            
            
            
            if(isExist==false && (objSR.Change_Address__c && objSR.Record_Type_Name__c != 'Application_of_Registration')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select at least one registered operating location to proceed.'));
                Database.rollback(sp);
                return null;
            }
            if(objSR.Record_Type_Name__c != 'Application_of_Registration'){
                set<string> setRegUnits = new set<string>();
                set<string> setExtRegUnits = new set<string>();
                Boolean isSharing = false;
                for(Amendment__c objAmd : [select Id,Unit__c,Status__c,IsRegistered__c,Operating_Type__c from Amendment__c where IsRegistered__c = true AND Amendment_Type__c ='Operating Location' AND ServiceRequest__c=:objSR.Id AND Operating_Location_Status__c != 'Inactive']){
                    setRegUnits.add(objAmd.Unit__c);
                    if(objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider'){
                        isSharing = true;
                    }
                    
                }
                for(Operating_Location__c objOpl : [select Id,Unit__c from Operating_Location__c where Account__c =:objSR.Customer__c AND IsRegistered__c = true]){
                    if(setRegUnits.contains(objOpl.Unit__c)){
                        setRegUnits.remove(objOpl.Unit__c);
                    }else
                        setExtRegUnits.add(objOpl.Unit__c);
                }
                Boolean POBoxChange = false;
                for(Amendment__c obj : [select Id from Amendment__c where ServiceRequest__c=:objSR.Id AND Amendment_Type__c='Change of PO Box']){
                    POBoxChange = true;
                }
                //if setRegUnits or setExtRegUnits has any value then there is a new operating location or client has removed the location
                if(!setRegUnits.isEmpty() || !setExtRegUnits.isEmpty() || isSharing){
                    if(objSR.Change_Address__c || POBoxChange)
                        objSR.Address_Changed__c = true;
                }else{
                    objSR.Address_Changed__c = POBoxChange;
                }
                
                 // V1.2
                if(AddressType == 'Change the PO Box'){
                     UpdatePOBox();                  
                }
                else if(AddressType ==  'Change the Company Contact Number'){
                    UpdateContactNumber();                
                } //V1.2
                
                update objSR;
                    
            }
        //as per new Req on 25th Sep, need to update Registered address on SR
        
            UpdateAddressOnSR();
        }catch(DMLException ex){
            Database.rollback(sp);
        }
        catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
            Database.rollback(sp);
        }
        return null;
    }
    
    
    public class OperatingWrapper {
        public string LocationType {get;set;}
        
        public string Building {get;set;}
        public string BuildingId {get;set;}
        public string Unit {get;set;}
        public string UnitId {get;set;}
        public Boolean isRegistered {set;get;}
        public string HostingName {get;set;}
        public string HostingId {get;set;}
        public Tenancy__c Tenancy {get;set;}
        public Lease_Partner__c LeasePartner {get;set;}
    }
    
    public class HostingWrapper{
        public string CompanyName {get;set;}
        public string CompanyId {get;set;}
        public String RegistrationNumber {get;set;} // V1.9 - Claude - Added New field
    }
    
    public class ExistingWrapper{
        public Amendment__c Amendment {get;set;}
        public Integer Index {get;set;}
        public Boolean IsRender {get;set;}
        public Boolean IsDisable {get;set;}
        public decimal Area {get;set;}
        public String Floor {get;set;}
        public String BuildingName {get;set;}
        public String FloorDescription {get;set;}
        public String ParentUnit {get;set;}
    }
    
    public class TenancyWrapper {
        public Boolean Checked {get;set;}
        public Tenancy__c Tenancy {get;set;}
        public Lease_Partner__c LeasePartner {get;set;}
    }
    
     

}