/******************************************************************************************
 *  Author   : Ravindra Babu Nagaboina
 *  Company  : NSI DMCC
 *  Date     : 10th Oct 2016   
 *  Description : This class will be used as controller for RORPMortgageVariation page which is being used for Lease_Registratoin SR.                       
 *  TestClass : TestRORPMortgageVariation
 --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By          Description
 ----------------------------------------------------------------------------------------              
 V1.0  09/10/2016      Ravi                Created
 V1.1  29/01/2018      Danish              Add the condition that if lease type is "Mortgage Property Caveat" on lease partner
                                           for the currenct account than system will ask for "Withdrawal of Caveat Mortgage"
                                           document from client. tkt # 3553
 V1.2  26/06/2018      Danish              Add validation that login user and landlord cannot be same tkt # 3995
                     
*******************************************************************************************/
public without sharing class RORPMortgageVariation {
    public static string MortgageLeaseType = 'Mortgage Property Registration';
    public static string MortgageOffPlanLeaseType = 'Mortgage Property Caveat';
    
    public RORPMortgageUserContext ContextObj {get;set;}
    public Service_Request__c ServiceRequest {get;set;}
    public list<UnitDetails> MortgageUnits {get;set;}
    public UnitDetails MortgageUnit {get;set;}
    public list<Selectoption> Buildings {get;set;}
    
    public Boolean isNew {get;set;}
    public string SearchString {get;set;}
    public list<UnitDetails> AllUnits {get;set;}
    public string BuildingId {get;set;}
    public Boolean isError {get;set;}
    public Integer RowIndex {get;set;}
    
    public list<UnitDetails> MortgagerDetails {get;set;}
    public Boolean isOffPlan = false;
    public string EidtType {get;set;}
    
    public RORPMortgageVariation(Apexpages.Standardcontroller con){
        
        ContextObj = new RORPMortgageUserContext();
        
        if(Apexpages.currentPage().getParameters().get('RecordType') != null && Apexpages.currentPage().getParameters().get('RecordType') != '')
            ContextObj.RecordTypeId = Apexpages.currentPage().getParameters().get('RecordType');
        if(Apexpages.currentPage().getParameters().get('id') != null && Apexpages.currentPage().getParameters().get('id') != '')
            ContextObj.SRId = Apexpages.currentPage().getParameters().get('id');
        if(Apexpages.currentPage().getParameters().get('isDetail') != null && Apexpages.currentPage().getParameters().get('isDetail') == 'true')
            ContextObj.IsDetail = true;
        else
            ContextObj.IsDetail = false;
            
        getContext();
        ContextObj.mapAmendmentRecordTypes = RORPMortgageUserContext.getmendmentRecordTypes();
        BuildingsInfo();
        ServiceRequest = getSRDetails(ServiceRequest);
        getMortgagerInfo();
        isNew = false;
        EidtType = '';
        if(test.isRunningTest() == false)
            ContextObj.Description = RORPMortgageUserContext.getSRDescription(ContextObj.RecordTypeName);
    }
    
    public void getContext(){
        for(User  objUser : [select Id,Name,ContactId,AccountId,MobilePhone,Phone,Email,Contact.Account.Name,Contact.Account.BP_No__c from User where Id=:Userinfo.getUserId()] ){
            ContextObj.CurrentUser = objUser;
            ContextObj.CustomerId = objUser.AccountId;
            ContextObj.CustomerName = objUser.Contact.Account.Name;
            if(objUser.Contact.Account.BP_No__c != null){
                ContextObj.SapBPNo = objUser.Contact.Account.BP_No__c;
            }
        }
        if(ContextObj.RecordTypeId != null){
            for(RecordType objRT : [select Id,DeveloperName from RecordType where Id=:ContextObj.RecordTypeId]){
                ContextObj.RecordTypeName = objRT.DeveloperName;
            }
        }
        ContextObj.IsPortaluser = (Userinfo.getUserType() == 'Standard') ? false : true;
    }
    
    public void BuildingsInfo(){
        Buildings = new list<Selectoption>();
        Buildings.add(new Selectoption('','--Select Building--'));
        //for(Building__c objBul : [select Id,Name,Building_Name_on_Forms__c from Building__c where Company_Code__c = '5300' AND SAP_Building_No__c != null order by Name]){
        for(Building__c objBul : [select Id,Name,Building_Name_on_Forms__c from Building__c where Company_Code__c =: system.label.CompanyCode2300 AND SAP_Building_No__c != null order by Name]){
            Buildings.add(new Selectoption(objBul.Id,objBul.Building_Name_on_Forms__c));
        }
    }
    
    public Service_Request__c getSRDetails(Service_Request__c objSR){
        objSR = (objSR != null) ? objSR : new Service_Request__c();
        
        if(ContextObj.SRId != null && ContextObj.SRId != ''){
            String sQry = 'select Id,Appointment_Date__c,Name,Customer__c,Customer_Name__c,Customer__r.BP_No__c,Email__c,Submitted_Date__c,External_Status_Name__c,Reason_for_cancellation__c,Name_of_Authorized_Signatory__c,New_Sponsor_AuthorizedSignatory__c,Send_SMS_To_Mobile__c,Start_Date__c,End_Date__c';
            sQry += ',Required_Docs_not_Uploaded__c,SR_Template__r.Menutext__c,Service_Type__c,finalizeAmendmentFlg__c,Sponsor_Paid_Family_File__c,Block_Family_at_the_airport__c,Record_Type_Name__c';
            
            sQry += ',(select Id,Name,Unit__c,Building2__c,Building2__r.Permit_Date__c,Lease_Partner__c,Building2__r.Name,Unit__r.Name,Unit__r.Floor__c,Unit__r.Unit_Usage_Type__c,Unit__r.Building__c,Unit__r.Building__r.Name,Start_Date__c,End_Date__c,Unit_Rent__c,Amendment_Type__c,Expiry_Date__c,Power__c,No_of_Desks__c from Amendments__r where Amendment_Type__c = \'Mortgage Registration\' AND Status__c = \'Active\' )';
            
            sQry += ' From Service_Request__c where Id=\''+ContextObj.SRId+'\' ';
            
            for(Service_Request__c obj : database.query(sQry)){
                objSR = obj;
                ContextObj.CustomerName = obj.Customer_Name__c;
                if(ContextObj.CustomerId == null || ContextObj.CustomerId == '')
                    ContextObj.CustomerId = obj.Customer__c;
                if(ContextObj.SapBPNo == null || ContextObj.SapBPNo == '' ) 
                    ContextObj.SapBPNo = obj.Customer__r.BP_No__c;
                ContextObj.MenuText = obj.SR_Template__r.Menutext__c;
                ContextObj.RecordTypeName = obj.Record_Type_Name__c;
                MortgageUnits = new list<UnitDetails>();
                UnitDetails objUD;
                if(obj.Amendments__r != null){
                    for(Amendment__c objAmd : obj.Amendments__r){
                        objUD = new UnitDetails();
                        objUD.Amendment = objAmd;
                        objUD.UnitId = objAmd.Unit__c;
                        objUD.UnitName = objAmd.Unit__r.Name;
                        objUD.BuildingName = objAmd.Unit__r.Building__r.Name;
                        objUD.Description = objAmd.Unit__r.Unit_Usage_Type__c;
                        objUD.Floor = objAmd.Unit__r.Floor__c;
                        objUD.Index = MortgageUnits.size();
                        MortgageUnits.add(objUD);
                    }
                }
            }
        }
        
        if(objSR.Id == null){
            if(Userinfo.getUserType() != 'Standard'){
                objSR.Customer__c = ContextObj.CustomerId;
            }
            if(ContextObj.RecordTypeId == null || ContextObj.RecordTypeId == ''){
                for(RecordType objRT : [select Id from RecordType where DeveloperName = 'Mortgage_Variation']){
                    ContextObj.RecordTypeId = objRT.Id;
                }
            }
            objSR.RecordTypeId = ContextObj.RecordTypeId;
            //objSR.Email__c = ContextObj.CurrentUser.Email;
            //objSR.Send_SMS_To_Mobile__c = ContextObj.CurrentUser.MobilePhone;
        }
        return objSR;
    }
    
    public void getMortgagerInfo(){
        MortgagerDetails = new list<UnitDetails>();
        UnitDetails objUnitDetails; 
        if(ServiceRequest != null && ServiceRequest.Id != null){
            for(Amendment__c objAmd : [select Id,Name,Name__c,Record_Type_Name__c,CL_Certificate_No__c,Amendment_Type__c,Passport_No__c,Nationality_list__c,Given_Name__c,Family_Name__c,Company_Name__c,Lease_Partner__c,Amendment_Unique_Id__c from Amendment__c where Amendment__c.ServiceRequest__c =: ServiceRequest.Id AND (Amendment_Type__c = 'Individual Mortgager' or Amendment_Type__c = 'Company Mortgager') order by  Amendment_Type__c]){
                objUnitDetails = new UnitDetails();
                objUnitDetails.Amendment = objAmd;
                MortgagerDetails.add(objUnitDetails);
            }
        }
    }
    
    public void AddNewUnits(){
        isNew = true;
        EidtType = 'New';
        MortgageUnit = new UnitDetails();
        MortgageUnit.Amendment = new Amendment__c();
        MortgageUnit.Amendment.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Mortgage_Unit');
    }
    
    public void BuildingChange(){
        if(MortgageUnit != null && MortgageUnit.Amendment != null){
            MortgageUnit.UnitId = null;
            MortgageUnit.UnitName = null;
        }
    }
    
    public void SearchUnits(){
        try{
            if(BuildingId != null && BuildingId != ''){
                
                set<Id> lstExistingUnits = new set<Id>();
                
                if(MortgageUnits != null){
                    for(UnitDetails objUD : MortgageUnits){
                        if(objUD.UnitId != null && objUD.UnitId != ''){
                            lstExistingUnits.add(objUD.UnitId);
                        }
                    }
                }
                string sQuery = 'select Id,Name,Unit__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Unit__r.Unit_Usage_Type__c,Unit__r.Floor__c,End_Date__c,Start_date__c,Lease__c,Lease__r.Name, ';
                sQuery += 'Mortgage_Degree__c,Mortgage_Type__c,SAP_Lease_Number__c,Account__c,Contact__c,Unit__r.Building__r.Permit_Date__c,Mortgage_Amount__c ';
                sQuery += ' from Lease_Partner__c where Name like \''+SearchString+'%\' AND Unit__r.Building__c=\''+BuildingId+'\' AND Unit__r.Parent_Unit__c = null AND Unit__c NOT IN : lstExistingUnits AND Lease_Types__c=:MortgageLeaseType AND SAP_PARTNER__c=\''+ContextObj.SapBPNo+'\' AND Type__c = \'Mortgagee\' AND Status__c = \'Active\' order by Name limit 50';
                
                UnitDetails objUD;
                AllUnits = new list<UnitDetails>();
                for(Lease_Partner__c objLP : Database.query(sQuery) ){
                    objUD = new UnitDetails();
                    objUD.UnitId = objLP.Unit__c;
                    objUD.UnitName = objLP.Unit__r.Name;
                    objUD.Description = objLP.Unit__r.Unit_Usage_Type__c;
                    objUD.Floor = objLP.Unit__r.Floor__c;
                    objUD.LeasePartner = objLP;
                    objUD.MortgageDegree = objlp.Mortgage_Degree__c;
                    objUD.MortgageType = objLP.Mortgage_Type__c;
                    AllUnits.add(objUD);
                }
            }else{
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Building.'));return;
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'hello'+ex.getMessage() ) );
            system.debug('Exception is : '+ex.getMessage());
        }
    }
    
    public void AddUnits(){
        try{
            system.debug('AllUnits is : '+AllUnits);
            if(AllUnits != null){
                isError = false;
                for(UnitDetails objUD : AllUnits){
                    if(objUD.isChecked == true){
                        MortgageUnit.UnitId = objUD.UnitId;
                        MortgageUnit.UnitName = objUD.UnitName;
                        //MortgageUnit.Unit = objUD.Unit;
                        MortgageUnit.LeasePartner = objUD.LeasePartner;
                        if(ContextObj.RecordTypeName == 'Mortgage_Variation'){
                            MortgageUnit.Amendment.End_Date__c = objUD.LeasePartner.End_Date__c;
                        }else if(ContextObj.RecordTypeName == 'Discharge_Mortgage'){
                            MortgageUnit.Amendment.Expiry_Date__c = objUD.LeasePartner.End_Date__c;
                        }
                        MortgageUnit.Amendment.Start_Date__c = objUD.LeasePartner.Start_Date__c;
                        MortgageUnit.Amendment.End_Date__c = objUD.LeasePartner.End_Date__c;
                        MortgageUnit.Amendment.Lease_Partner__c = objUD.LeasePartner.Id;
                        MortgageUnit.Amendment.No_of_Desks__c =  objUD.LeasePartner.Mortgage_Amount__c;
                        MortgageUnit.Amendment.Unit_Rent__c =  objUD.LeasePartner.Mortgage_Amount__c;
                        /*
                        if(objUD.LeasePartner.Contact__c != null){
                            MortgageUnit.Amendment.Contact__c = objUD.LeasePartner.Contact__c;
                        }
                        if(objUD.LeasePartner.Account__c != null){
                            MortgageUnit.Amendment.Shareholder_Company__c = objUD.LeasePartner.Account__c;
                        }*/
                    }
                }
                //to populate the landlord details
                if(MortgageUnit != null && MortgageUnit.UnitId != null){
                }
                AllUnits = new list<UnitDetails>();
                SearchString = '';
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'hello'+ex.getMessage()));
            system.debug('Exception is : '+ex.getMessage());
            isError = true;
        }
    }
    
    public void CancelUnits(){
        AllUnits = new list<UnitDetails>();
        SearchString = '';
        isError = false;
    }
    
    public void AddToMortgage(){
        try{
            if(MortgageUnit != null ){
                doUnitValidations();
                
                if(Apexpages.hasMessages() && test.isRunningTest() == false){
                    return;
                }
                
                //porceed with adding the unit
                if(EidtType == 'New'){
                    MortgageUnits = MortgageUnits != null ? MortgageUnits : new list<UnitDetails>();
                    MortgageUnit.Amendment.Unit__c = MortgageUnit.UnitId;
                    MortgageUnit.BuildingName = MortgageUnit.LeasePartner.Unit__r.Building__r.Name;
                    MortgageUnit.Index = MortgageUnits.size();
                    MortgageUnits.add(MortgageUnit);
                }else if(EidtType == 'Edit'){
                    if(MortgageUnit.Amendment.Id != null){
                        list<Amendment__c> lstAmdUpdate = new list<Amendment__c>();
                        
                        MortgageUnits[RowIndex].Amendment.Unit_Rent__c = MortgageUnit.Amendment.Unit_Rent__c;
                        MortgageUnits[RowIndex].Amendment.Start_Date__c = MortgageUnit.Amendment.Start_Date__c;
                        MortgageUnits[RowIndex].Amendment.Lease_Partner__c = MortgageUnit.Amendment.Lease_Partner__c;
                        MortgageUnits[RowIndex].Amendment.End_Date__c = MortgageUnit.Amendment.End_Date__c;
                        
                        if(ContextObj.RecordTypeName == 'Discharge_Mortgage'){
                            MortgageUnits[RowIndex].Amendment.Expiry_Date__c = MortgageUnit.Amendment.Expiry_Date__c;
                            MortgageUnits[RowIndex].Amendment.Power__c = MortgageUnit.Amendment.Power__c;
                        }
                        
                        lstAmdUpdate.add(MortgageUnits[RowIndex].Amendment);
                        
                        if(ServiceRequest.Submitted_Date__c != null && MortgageUnits[RowIndex].Amendment.Building2__r.Permit_Date__c == null){
                            for(Amendment__c objOff : [select Id from Amendment__c where Related__c =: MortgageUnits[RowIndex].Amendment.Id AND Amendment_Type__c = 'Off Plan Mortgage']){
                                Amendment__c objNew = new Amendment__c(Id=objOff.Id);
                                objNew.Unit_Rent__c = MortgageUnit.Amendment.Unit_Rent__c;
                                objNew.Start_Date__c = MortgageUnit.Amendment.Start_Date__c;
                                objNew.End_Date__c = MortgageUnit.Amendment.End_Date__c;
                                objNew.Lease_Partner__c = MortgageUnit.Amendment.Lease_Partner__c;
                                if(ContextObj.RecordTypeName == 'Discharge_Mortgage'){
                                    objNew.Expiry_Date__c = MortgageUnit.Amendment.Expiry_Date__c;
                                    objNew.Power__c = MortgageUnit.Amendment.Power__c;
                                }
                                lstAmdUpdate.add(objNew);
                            }
                        }
                        
                        update lstAmdUpdate;
                    }   
                    MortgageUnits[RowIndex] = MortgageUnit;
                    MortgageUnits[RowIndex].isEdit = false;
                }
                isNew = false;
                EidtType = '';
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'hello'+ex.getMessage()));
            system.debug('Exception is : '+ex.getMessage());
        }
    }
    
    public void CancelMortgage(){
        if(MortgageUnits != null && RowIndex != null && RowIndex < MortgageUnits.size()){
            MortgageUnits[RowIndex].isEdit = false;
        }
        isNew = false;
        EidtType = '';
        MortgageUnit = new UnitDetails();
        MortgageUnit.Amendment = new Amendment__c();
    }
    
    public void doUnitValidations(){
                
        if(MortgageUnit != null ){
            if(MortgageUnit.UnitId == null){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the unit.'));
                return;
            }
            if(MortgageUnit.Amendment != null){
                if(ContextObj.RecordTypeName == 'Mortgage_Variation'){
                    if(MortgageUnit.Amendment.Unit_Rent__c == null || ServiceRequest.Appointment_Date__c== null){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the required values.'));
                        return;
                    }
                    if(MortgageUnit.Amendment.End_Date__c < system.today()){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'End Date cannot be a past date.'));
                        return;
                    }
                    if(MortgageUnit.Amendment.Unit_Rent__c <= 0){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Value cannot be less than or equal to zero.'));
                        return;
                    }
                }else if(ContextObj.RecordTypeName == 'Discharge_Mortgage'){
                    if(MortgageUnit.Amendment.Power__c == null || ServiceRequest.Appointment_Date__c == null){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the required values.'));
                        return;
                    }
                }
            }
            
        }
        
    }
    
    /*public void EidtUnit(){
        if(RowIndex != null && MortgageUnits != null && MortgageUnits.size() > RowIndex){
            MortgageUnit = MortgageUnits[RowIndex];
        }
    }*/
    
    public Pagereference SaveSR(){
        Savepoint sp = Database.setSavepoint();
        try{
            
            //doUnitValidations();
            //v1.2 start
            List<User> lstuserLoginPassport = [select id , contact.Passport_No__c from user where id =: UserInfo.getUserId()];
            
            if(Apexpages.hasMessages() && test.isRunningTest() == false){
                return null;
            }
            
            system.debug('MortgageUnits is : '+MortgageUnits);
            //checking for are there any Off Plan Units
            if(MortgageUnits != null && !MortgageUnits.isEmpty()){
                Boolean isOff = false;
                for(UnitDetails objUD : MortgageUnits){
                    if(objUD.LeasePartner != null && objUD.LeasePartner.Unit__r.Building__r.Permit_Date__c == null){
                        isOff = true;
                    }
                    if(objUD.Amendment.Id != null && objUD.Amendment.Building2__r.Permit_Date__c == null){
                        isOff = true;
                    }
                    
                    
                }
                ServiceRequest.Block_Family_at_the_airport__c = isOff;
            }
            
            
            /* 
            v1.1
            start*/
            //ServiceRequest.Sponsor_Paid_Family_File__c = CheckActiveMortgageCaveat( MortgageUnit.UnitId);
            /*v1.1
            End
            */
            upsert ServiceRequest;
            list<Amendment__c> lstAmendments = new list<Amendment__c>();
            Amendment__c Amendment;
            set<Id> setUnitIds = new set<Id>();
            
            if(MortgageUnits != null && !MortgageUnits.isEmpty()){
                for(UnitDetails objUD : MortgageUnits){
                    if(objUD.Amendment != null){
                        if(objUD.Amendment.Id == null){
                            Amendment__c objAmd = objUD.Amendment;
                            objAmd.ServiceRequest__c = ServiceRequest.Id;
                            objAmd.Amendment_Type__c = 'Mortgage Registration';
                            objAmd.Status__c = 'Active';
                            objAmd.Amendment_Unique_Id__c = ServiceRequest.Id+'_'+objAmd.Unit__c+'_Mortgage_Registration';
                            lstAmendments.add(objAmd);
                        }
                        setUnitIds.add(objUD.Amendment.Unit__c);
                    }
                }
                if(setUnitIds.isEmpty() == false){
                    map<Id,set<string>> mapUnitOwners = new map<Id,set<string>>();
                    set<string> setKeys = new set<string>();
                    for(UnitDetails objUD : MortgagerDetails){
                        
                       
                        if(objUD.Amendment != null){
                            setKeys.add(objUD.Amendment.Amendment_Unique_Id__c);
                        }
                    }
                    //to get the Unit Landlords from System
                    for(Lease_Partner__c objLP : [select Id,Unit__c,SAP_PARTNER__c,Account__c,Account__r.Name,Account__r.Registration_License_No__c,Account__r.Issuing_Authority__c,Account__r.RORP_License_No__c,Contact__c,Contact__r.FirstName,Contact__r.LastName,Contact__r.Passport_No__c,Contact__r.Nationality__c,Contact__r.Office_Unit_Number__c,Contact__r.ADDRESS_LINE1__c,Contact__r.ADDRESS_LINE2__c,Contact__r.CITY1__c,Contact__r.Country__c,Contact__r.PO_Box_HC__c,Contact__r.Email,Contact__r.Phone,Contact__r.Id from Lease_Partner__c where Type__c = 'Landlord' AND Unit__c != null AND SAP_PARTNER__c != null AND Unit__c IN : setUnitIds ]){
                        set<string> lstBPs = mapUnitOwners.containsKey(objLP.Unit__c) ? mapUnitOwners.get(objLP.Unit__c) : new set<string>();
                        lstBPs.add(objLP.SAP_PARTNER__c);
                        mapUnitOwners.put(objLP.Unit__c,lstBPs);
                        
                        Amendment = new Amendment__c();
                        Amendment.ServiceRequest__c = ServiceRequest.Id;
                        Amendment.Amendment_Unique_Id__c = ServiceRequest.Id+'_'+objLP.SAP_PARTNER__c;
                        if(objLP.Account__c != null){
                            Amendment.Shareholder_Company__c = objLP.Account__c;
                            Amendment.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Company_Mortgager');
                            Amendment.Amendment_Type__c = 'Company Mortgager';
                            Amendment.Company_Name__c = objLP.Account__r.Name;
                            if(objLP.Account__r.Registration_License_No__c != null){
                                Amendment.CL_Certificate_No__c = objLP.Account__r.Registration_License_No__c;
                                
                                    
                                
                            }else{
                                Amendment.CL_Certificate_No__c = objLP.Account__r.RORP_License_No__c;
                                        
                            }
                        }else if(objLP.Contact__c != null){
                            Amendment.Contact__c = objLP.Contact__c;
                            Amendment.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Individual_Mortgager');
                            Amendment.Amendment_Type__c = 'Individual Mortgager';
                            Amendment.Given_Name__c = objLP.Contact__r.FirstName;
                            Amendment.Family_Name__c = objLP.Contact__r.LastName;
                            Amendment.Nationality_list__c = objLP.Contact__r.Nationality__c;
                            //added 
                            Amendment.Office_Unit_Number__c = objLP.Contact__r.Office_Unit_Number__c;
                            Amendment.Building_Name__c = objLP.Contact__r.ADDRESS_LINE1__c;
                            Amendment.Street__c = objLP.Contact__r.ADDRESS_LINE2__c;
                            Amendment.Permanent_Native_City__c = objLP.Contact__r.CITY1__c;
                            Amendment.Permanent_Native_Country__c = objLP.Contact__r.Country__c;
                            Amendment.PO_Box__c = objLP.Contact__r.PO_Box_HC__c;
                            
                            Amendment.Email_Address_2__c = objLP.Contact__r.Email;
                            Amendment.Phone__c = objLP.Contact__r.Phone;
                            system.debug('-----'+objLP.Contact__r.Id+'-------'+objLP.Contact__r.Email+'--'+objLP.Contact__r.Phone+'---'+ Amendment.Phone__c);
                            //v1.2 start
                            if(test.isRunningTest() == false && lstuserLoginPassport.size() > 0 && Amendment.Passport_No__c ==  lstuserLoginPassport[0].contact.Passport_No__c){
                                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Portal user and landlord cannot be same..!'));
                                return null;
                            }
                            //v1.2 end
                        }
                        Amendment.Lease_Partner__c = objLP.Id;
                        if(setKeys.contains(Amendment.Amendment_Unique_Id__c) == false){
                             system.debug('-----'+objLP.Contact__r.Id+'-------'+objLP.Contact__r.Email+'--'+objLP.Contact__r.Phone+'---'+ Amendment.Phone__c);
                            lstAmendments.add(Amendment);
                            setKeys.add(Amendment.Amendment_Unique_Id__c);
                        }
                    }
                    
                    if(!mapUnitOwners.isEmpty()){
                        set<String> setLBPs = new set<String>();
                        Integer i = 0;
                        Boolean isError = false;
                        for(Id UnitId : mapUnitOwners.keySet()){
                            if(i==0){
                                setLBPs = mapUnitOwners.get(UnitId);
                            }else{
                                for(string BPNo : mapUnitOwners.get(UnitId)){
                                    if(setLBPs.contains(BPNo) == false){
                                        isError = true;
                                        break;
                                    }
                                }
                                if(isError)
                                    break;
                            }
                            i++;
                        }
                        if(isError){
                            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Landlord are different for selected units. Please check.'));
                            lstAmendments.clear();
                            return null;
                        }
                    }   
                }
                
                if(lstAmendments != null && !lstAmendments.isEmpty()){
                    upsert lstAmendments Amendment_Unique_Id__c;
                }
            }
            
            Pagereference objRef = new Pagereference('/'+ServiceRequest.Id);
            objRef.setRedirect(true);
            return objRef;
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()+','+ex.getLineNumber()));
            system.debug('Exception is : '+ex.getMessage() + ex.getLineNumber());
            database.rollback(sp);
        }
        return null;
    }
    
    /* 
    v1.1
    start*/
    
    boolean CheckActiveMortgageCaveat(ID aUnit){
        
        List<Lease_Partner__c> lstOfLeaseType = [Select ID from Lease_Partner__c  where Lease_Types__c = 'Mortgage Property Caveat'
                                            AND Lease_Status__c = 'Active' AND Unit__c =: aUnit 
                                            AND Account__c =: ServiceRequest.Customer__c ];
        
        if(lstOfLeaseType.isEmpty())
            return false;
        
        return true;
        
    }
    /*
    v1.1
    End
    */
    
    public Pagereference EditRequest(){
        if(ServiceRequest != null){
            if(ServiceRequest.Submitted_Date__c != null && ContextObj.IsPortaluser){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Service Request cannot be edited once it is submitted.'));
                return null;
            }
            Pagereference objRef = new Pagereference('/apex/RORPMortgageVariation?id='+ServiceRequest.Id+'&isDetail=false');
            objRef.setRedirect(true);
            return objRef;
        }
        return null;
    }
    
    public Pagereference CancelRequest(){
        Pagereference objRef;
        try{
            if(ContextObj.IsDetail == true){ //Detail Page Button
                if(ServiceRequest.Submitted_Date__c != null){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Request was already submitted.'));
                    return null;
                }else{
                    delete ServiceRequest;
                    if(ContextObj.IsPortaluser)
                        objRef = new Pagereference('/apex/home');
                    else
                        objRef = new Pagereference('/home/home.jsp');
                }
            }else if(ContextObj.IsDetail == false){ //Edit Page Button
                if(ServiceRequest.Id != null)
                    objRef = new Pagereference('/'+ServiceRequest.Id);
                else{
                    if(ContextObj.IsPortaluser)
                        objRef = new Pagereference('/apex/home');
                    else
                        objRef = new Pagereference('/home/home.jsp');
                }
            }
            if(objRef != null)
                objRef.setRedirect(true);
            return objRef;
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
        }
        return null;    
    }
    public Pagereference SubmitRequest(){
        Pagereference objRef;
        Savepoint sp = Database.setSavepoint();
        try{
            /*if(ServiceRequest.finalizeAmendmentFlg__c == false){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please finalize the request before going to submit.'));
                return null;
            }*/
            if(MortgageUnits.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select at least one unit to proceed.'));
                return null;
            }
            if(MortgagerDetails.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please add at least one mortgager to proceed.'));
                return null;
            }
            
            if(ServiceRequest.Required_Docs_not_Uploaded__c == true){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please upload the required documents.'));
                return null;
            }
            
            delete [select Id from Amendment__c where ServiceRequest__c =: ServiceRequest.Id AND Amendment_Type__c = 'Off Plan Mortgage'];
            
            isOffPlan = RORPMortgageCustomCode.CreateOffPlanAmendments(ServiceRequest.Id);
            
            ServiceRequest.Block_Family_at_the_airport__c = isOffPlan;
            update ServiceRequest;
            
            insertPriceItems(ServiceRequest);
            
            if(Apexpages.hasMessages() == false){
                objRef = new Pagereference('/apex/SRSubmissionPage?id='+ServiceRequest.Id);
                objRef.setRedirect(true);
                return objRef;
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
            database.rollback(sp);
        }
        return null;    
    }
    
    /*public void FinalizeSR(){
        try{
            if(ServiceRequest.finalizeAmendmentFlg__c == true){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Request is alreay finalized.'));
                return;
            }
            
            //check for Units
            if(MortgageUnits.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select at least one unit to proceed.'));
                return;
            }
            if(MortgagerDetails.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please add at least one mortgager to proceed.'));
                return;
            }
            
            delete [select Id from Amendment__c where ServiceRequest__c =: ServiceRequest.Id AND Amendment_Type__c = 'Off Plan Mortgage'];
            isOffPlan = RORPMortgageCustomCode.CreateOffPlanAmendments(ServiceRequest.Id);
            //insertPriceItems(ServiceRequest);
            
            ServiceRequest.finalizeAmendmentFlg__c = true;
            ServiceRequest.Sponsor_Paid_Family_File__c  = true;
            ServiceRequest.Block_Family_at_the_airport__c = isOffPlan;
            update ServiceRequest;
                        
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact support.'));
        }
    }*/
    
    /*public Pagereference AddIndMortgager(){
        string tUrl = JsonFieldParser.TenantURL('Amendment__c', 'ServiceRequest__c', ServiceRequest.Id, ServiceRequest.Name, ContextObj.mapAmendmentRecordTypes.get('Individual_Mortgager'));
        Pagereference objRef = new Pagereference('/'+Amendment__c.SObjectType.getDescribe().getKeyPrefix()+'/e?'+tUrl+'&RecordType='+ContextObj.mapAmendmentRecordTypes.get('Individual_Mortgager')+'&nooverride=1');
        objRef.setRedirect(true);
        return objRef;  
    }
    
    public Pagereference AddCompanyMortgager(){
        string tUrl = JsonFieldParser.TenantURL('Amendment__c', 'ServiceRequest__c', ServiceRequest.Id, ServiceRequest.Name, ContextObj.mapAmendmentRecordTypes.get('Company_Mortgager'));
        Pagereference objRef = new Pagereference('/'+Amendment__c.SObjectType.getDescribe().getKeyPrefix()+'/e?'+tUrl+'&RecordType='+ContextObj.mapAmendmentRecordTypes.get('Company_Mortgager')+'&nooverride=1');
        objRef.setRedirect(true);
        return objRef;  
    }
    */
    public string insertPriceItems(Service_Request__c objSR){
        string res = 'Success';
        try{
            list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
            SR_Price_Item__c objItem;
            //Amendment__c.
            
            delete [select Id from SR_Price_Item__c where ServiceRequest__c =: objSR.Id AND Amendment__c != null];
            delete [select Id from Amendment__c where ServiceRequest__c =: objSR.Id AND Amendment_Type__c = 'Off Plan Mortgage'];
            
            //Create the Off Plan Variation for Mortgage
            list<Amendment__c> lstOffPlanAmds = new list<Amendment__c>();
            map<Id,Amendment__c> mapVariationAmds = new map<Id,Amendment__c>();
            map<Id,string[]> mapUnitInfo = new map<Id,string[]>();
            list<string> lstMortDegree = new list<string>();
            list<Id> lstUnits = new list<Id>();
            list<string> lstPartners = new list<string>();
            
            for(Amendment__c objAmd : [select Id,Name,ServiceRequest__c,Unit__c,Amendment_Type__c,Lease_Partner__c,Status__c,Mortgage_Degree__c,Mortgage_Type__c,Building2__c,
                Lease_Partner__r.Mortgage_Degree__c,Lease_Partner__r.SAP_PARTNER__c,End_Date__c,Start_Date__c,Unit_Rent__c,Power__c,Expiry_Date__c,
                (select Id from Amendments__r where Amendment_Type__c='Off Plan Mortgage') from Amendment__c where ServiceRequest__c=:objSR.Id AND Amendment_Type__c = 'Mortgage Registration' AND Building2__c != null AND Building2__r.Permit_Date__c = null]){
                
                if(objAmd.Lease_Partner__r.Mortgage_Degree__c != null)
                    lstMortDegree.add(objAmd.Lease_Partner__r.Mortgage_Degree__c);
                if(objAmd.Lease_Partner__r.SAP_PARTNER__c != null)
                    lstPartners.add(objAmd.Lease_Partner__r.SAP_PARTNER__c);
                lstUnits.add(objAmd.Unit__c);
                mapVariationAmds.put(objAmd.Unit__c,objAmd);
                string[] strInfo = new string[]{objAmd.Lease_Partner__r.SAP_PARTNER__c,objAmd.Lease_Partner__r.Mortgage_Degree__c};
                mapUnitInfo.put(objAmd.Unit__c,strInfo);
            }
            //Lease_Partner__c.
            if(!mapVariationAmds.isEmpty()){
                for(Lease_Partner__c objLP : [select Id,Name,Unit__c,Lease__c,SAP_PARTNER__c,Mortgage_Degree__c,Contact__c,Account__c,End_Date__c,Start_Date__c from Lease_Partner__c where Unit__c IN : lstUnits AND SAP_PARTNER__c IN : lstPartners AND Lease_Types__c=:MortgageOffPlanLeaseType AND Mortgage_Degree__c IN : lstMortDegree AND Status__c = 'Active']){
                    if(mapUnitInfo.containsKey(objLP.Unit__c)){
                        string[] strInfo = mapUnitInfo.get(objLP.Unit__c);
                        if(objLP.SAP_PARTNER__c == strInfo[0] && objLP.Mortgage_Degree__c == strInfo[1]){
                            if(mapVariationAmds.containsKey(objLP.Unit__c) ){
                                Amendment__c objTemp = mapVariationAmds.get(objLP.Unit__c).clone(false);
                                objTemp.Amendment_Type__c = 'Off Plan Mortgage';
                                objTemp.Related__c = mapVariationAmds.get(objLP.Unit__c).Id;
                                objTemp.Lease_Partner__c = objLP.Id;
                                if(objLP.Contact__c != null)
                                    objTemp.Contact__c = objLP.Contact__c;
                                if(objLP.Account__c != null)
                                    objTemp.Shareholder_Company__c = objLP.Account__c;
                                lstOffPlanAmds.add(objTemp);
                                mapVariationAmds.remove(objLP.Unit__c);
                            }
                        }
                    }
                }
                if(mapVariationAmds.isEmpty() == false){ // Off Plan - Caveat Lease Partner not found
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please check with DIFC Support.'));
                    return 'Fail';
                }   
                if(lstOffPlanAmds.isEmpty() == false)
                    insert lstOffPlanAmds;
            }
            
            map<string,Pricing_Line__c> mapMortgagePrice = RORPMortgageRegistration.getPircingLines('Mortgage Registration'); // Product Name
            
            for(Amendment__c objAmd : [select Id,Mortgage_Type__c,Mortgage_Degree__c,Amendment_Type__c,Unit__r.Name,Unit__r.Building__r.Permit_Date__c from Amendment__c where Amendment__c.ServiceRequest__c =: objSR.Id AND (Amendment_Type__c = 'Mortgage Registration' OR Amendment_Type__c = 'Off Plan Mortgage') AND Status__c = 'Active' AND Unit__c != null ]){
                objItem = null;
                
                if(objSR.Record_Type_Name__c == 'Mortgage_Variation' && mapMortgagePrice.containsKey('Mortgage Variation')){
                    objItem = RORPMortgageRegistration.AddNewPriceItem(objSR.Id,mapMortgagePrice.get('Mortgage Variation'));
                    objItem.Amendment__c = objAmd.Id;
                }else if(objSR.Record_Type_Name__c == 'Discharge_Mortgage'){
                    if(mapMortgagePrice.containsKey('Discharge Mortgage') && objAmd.Amendment_Type__c == 'Mortgage Registration')
                        objItem = RORPMortgageRegistration.AddNewPriceItem(objSR.Id,mapMortgagePrice.get('Discharge Mortgage'));
                    else if(mapMortgagePrice.containsKey('Discharge Caveat') && objAmd.Amendment_Type__c == 'Off Plan Mortgage')
                        objItem = RORPMortgageRegistration.AddNewPriceItem(objSR.Id,mapMortgagePrice.get('Discharge Caveat'));
                    objItem.Amendment__c = objAmd.Id;
                }
                
                if(objItem != null)
                    lstPriceItems.add(objItem);
            }
            if(lstPriceItems.isEmpty() == false)
                insert lstPriceItems;
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
            res = 'Fail';
        }
        return res;
    }
    
    public void EditAmendment(){
        if(MortgageUnits != null && RowIndex != null && MortgageUnits.size() > RowIndex){
            for(UnitDetails objUD : MortgageUnits){
                if(objUD.isEdit == true){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please save/cancel the row which is open.'));
                    return;
                }
            }
            MortgageUnits[RowIndex].isEdit = true;
            
            MortgageUnit = new UnitDetails();
            
            MortgageUnit.Amendment = new Amendment__c(id=MortgageUnits[RowIndex].Amendment.Id);
            MortgageUnit.Amendment.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Mortgage_Unit');
            MortgageUnit.Amendment.Unit_Rent__c = MortgageUnits[RowIndex].Amendment.Unit_Rent__c;
            MortgageUnit.Amendment.Building2__c = MortgageUnits[RowIndex].Amendment.Building2__c;
            MortgageUnit.Amendment.Unit__c = MortgageUnits[RowIndex].Amendment.Unit__c;
            MortgageUnit.Amendment.Start_Date__c = MortgageUnits[RowIndex].Amendment.Start_Date__c;
            MortgageUnit.Amendment.End_Date__c = MortgageUnits[RowIndex].Amendment.End_Date__c;
            MortgageUnit.Amendment.Lease_Partner__c = MortgageUnits[RowIndex].Amendment.Lease_Partner__c;
            MortgageUnit.Amendment.No_of_Desks__c = MortgageUnits[RowIndex].Amendment.No_of_Desks__c;
                
            if(ContextObj.RecordTypeName == 'Discharge_Mortgage'){
                MortgageUnit.Amendment.Expiry_Date__c = MortgageUnits[RowIndex].Amendment.Expiry_Date__c;
                MortgageUnit.Amendment.Power__c = MortgageUnits[RowIndex].Amendment.Power__c;
            }
            
            MortgageUnit.UnitId = MortgageUnits[RowIndex].UnitId;
            MortgageUnit.UnitName = MortgageUnits[RowIndex].UnitName;
            MortgageUnit.BuildingName = MortgageUnits[RowIndex].BuildingName;
            
            if(MortgageUnit.UnitId != null){
                string sQuery = 'select Id,Name,Unit__c,Unit__r.Name,Unit__r.Building__c,Unit__r.Building__r.Name,Unit__r.Unit_Usage_Type__c,Unit__r.Floor__c,End_Date__c,Start_date__c,Lease__c,Lease__r.Name, ';
                sQuery += 'Mortgage_Degree__c,Mortgage_Type__c,SAP_Lease_Number__c,Account__c,Contact__c,Unit__r.Building__r.Permit_Date__c,Mortgage_Amount__c ';
                sQuery += ' from Lease_Partner__c where Id=\''+MortgageUnit.Amendment.Lease_Partner__c+'\'';
                
                for(Lease_Partner__c objLP : Database.query(sQuery) ){
                    MortgageUnit.LeasePartner = objLP;
                }
            }
            
            isNew = true;
            EidtType = 'Edit';
            
        }
    }
    
    public void RemoveUnits(){
        try{
            if(MortgageUnits != null && RowIndex != null && MortgageUnits.size() > RowIndex){
                if(MortgageUnits[RowIndex].Amendment != null && MortgageUnits[RowIndex].Amendment.Id != null){
                    list<Id> lstIds = new list<Id>();
                    list<Amendment__c> lstAmdDel = new list<Amendment__c>();
                    lstAmdDel.add(MortgageUnits[RowIndex].Amendment);
                    lstIds.add(MortgageUnits[RowIndex].Amendment.Id);
                    if(ServiceRequest.Submitted_Date__c != null ){ //delete the off plan Amendment also
                        //check for Off Plan Amendment
                        for(Amendment__c objAmd : [select Id from Amendment__c where Amendment__c.ServiceRequest__c=:ServiceRequest.Id AND Amendment_Type__c = 'Off Plan Mortgage' AND Related__c=:MortgageUnits[RowIndex].Amendment.Id]){
                            lstAmdDel.add(objAmd);
                            lstIds.add(objAmd.Id);
                        }
                        if(!lstIds.isEmpty()){
                            delete [select Id from SR_Price_Item__c where Amendment__c IN : lstIds AND ServiceRequest__c =: ServiceRequest.Id];
                        }
                    }
                    
                    delete lstAmdDel;
                }
                MortgageUnits.remove(RowIndex);
                Integer i = 0;
                for(UnitDetails obj : MortgageUnits){
                    obj.Index = i;
                    i++;
                }
                
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
            system.debug('Exception is : '+ex.getMessage());
        }
    }
    
    public class UnitDetails{
        public Amendment__c Amendment {get;set;}
        public Integer Index {get;set;}
        public String UnitId {get;set;}
        public String UnitName {get;set;}
        public String BuildingName {get;set;}
        public String MortgageDegree {get;set;}
        public String MortgageType{get;set;}
        public String MortgageNature {get;set;}
        public decimal MortgageValue {get;set;}
        
        public Boolean isChecked {get;set;}
        public String Floor {get;set;}
        public String Description {get;set;}
        public Unit__c Unit {get;set;}
        public Lease_Partner__c LeasePartner {get;set;}
        
        public Boolean isEdit {get;set;}
    }
    
}