/******************************************************************************************
 *  Author   : Ravindra Babu Nagaboina
 *  Company  : NSI DMCC
 *  Date     : 03rd Oct 2016   
 *  Description : This class will be used as controller for RORPMortgageRegistration page which is being used for New Mortgage Registration SR.                       
 --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By          Description
 ----------------------------------------------------------------------------------------              
 V1.0  03/Oct/2016      Ravi                Created
 v1.1  27/Nov/2019      selva               Modified #7198 added validation to check valid company/Individual as mortgager
*******************************************************************************************/
public without sharing class RORPMortgageRegistration {
    
    public static string MortgageLeaseType = 'Mortgage Property Registration';
    
    public RORPMortgageUserContext ContextObj {get;set;}
    public Service_Request__c ServiceRequest {get;set;}
    public list<UnitDetails> MortgageUnits {get;set;}
    public UnitDetails MortgageUnit {get;set;}
    public list<Selectoption> Buildings {get;set;}
    
    public Boolean isNew {get;set;}
    public string SearchString {get;set;}
    public list<UnitDetails> AllUnits {get;set;}
    public string BuildingId {get;set;}
    public Boolean isError {get;set;}
    public Integer RowIndex {get;set;}
    
    public list<UnitDetails> MortgagerDetails {get;set;}
    public Boolean isOffPlan = false;
    public string EidtType {get;set;}
    public string MortgagorType {get;set;}
    public Amendment__c IndividualMortgagor {get;set;}
    public Amendment__c CompanyMortgagor {get;set;}
    
    public RORPMortgageRegistration(Apexpages.Standardcontroller con){
        
        ContextObj = new RORPMortgageUserContext();
        
        if(Apexpages.currentPage().getParameters().get('RecordType') != null && Apexpages.currentPage().getParameters().get('RecordType') != '')
            ContextObj.RecordTypeId = Apexpages.currentPage().getParameters().get('RecordType');
        if(Apexpages.currentPage().getParameters().get('id') != null && Apexpages.currentPage().getParameters().get('id') != '')
            ContextObj.SRId = Apexpages.currentPage().getParameters().get('id');
        if(Apexpages.currentPage().getParameters().get('isDetail') != null && Apexpages.currentPage().getParameters().get('isDetail') == 'true')
            ContextObj.IsDetail = true;
        else
            ContextObj.IsDetail = false;
            
        getContext();
        ContextObj.mapAmendmentRecordTypes = RORPMortgageUserContext.getmendmentRecordTypes();
        BuildingsInfo();
        ServiceRequest = getSRDetails(ServiceRequest);
        getMortgagerInfo();
        isNew = false;
        EidtType = '';
        if(test.isRunningTest() == false)
            ContextObj.Description = RORPMortgageUserContext.getSRDescription(ContextObj.RecordTypeName);
    }
    
    public void getContext(){
        for(User  objUser : [select Id,Name,ContactId,AccountId,MobilePhone,Phone,Email,Contact.Account.Name from User where Id=:Userinfo.getUserId()] ){
            ContextObj.CurrentUser = objUser;
            ContextObj.CustomerId = objUser.AccountId;
            ContextObj.CustomerName = objUser.Contact.Account.Name;
            ContextObj.CustomerName = objUser.Phone;
        }
        ContextObj.IsPortaluser = (Userinfo.getUserType() == 'Standard') ? false : true;
    }
    
    public void BuildingsInfo(){
        Buildings = new list<Selectoption>();
        Buildings.add(new Selectoption('','--Select Building--'));
        //for(Building__c objBul : [select Id,Name,Building_Name_on_Forms__c from Building__c where Company_Code__c = '5300' AND SAP_Building_No__c != null order by Name]){
        for(Building__c objBul : [select Id,Name,Building_Name_on_Forms__c from Building__c where Company_Code__c =: System.Label.CompanyCode2300  AND SAP_Building_No__c != null order by Name]){
            Buildings.add(new Selectoption(objBul.Id,objBul.Building_Name_on_Forms__c));
        }
    }
    
    public Service_Request__c getSRDetails(Service_Request__c objSR){
        objSR = (objSR != null) ? objSR : new Service_Request__c();
        //objSR.
        if(ContextObj.SRId != null && ContextObj.SRId != ''){
            String sQry = 'select Id,Name,Customer__c,Customer_Name__c,Email__c,Record_Type_Name__c,Submitted_Date__c,External_Status_Name__c,Name_of_Authorized_Signatory__c,New_Sponsor_AuthorizedSignatory__c,Send_SMS_To_Mobile__c,Start_Date__c,End_Date__c,Degree_of_Mortgage__c,Type_of_Mortgage__c,Payment_Method__c';
            sQry += ',Required_Docs_not_Uploaded__c,SR_Template__r.Menutext__c,Service_Type__c,finalizeAmendmentFlg__c,Sponsor_Paid_Family_File__c,Block_Family_at_the_airport__c';
            
            sQry += ',(select Id,Name,Building2__c,Building2__r.Permit_Date__c,Unit__c,Unit__r.Name,Unit__r.Floor__c,Unit__r.Unit_Usage_Type__c,Unit__r.Building__c,Unit__r.Building__r.Name,Mortgage_Degree__c,Mortgage_Type__c,Nature_of_Mortgage__c,Unit_Rent__c,Amendment_Type__c,Others_Please_Specify__c from Amendments__r where Amendment_Type__c = \'Mortgage Registration\' AND Status__c = \'Active\' )';
            
            sQry += ' From Service_Request__c where Id=\''+ContextObj.SRId+'\' ';
            
            for(Service_Request__c obj : database.query(sQry)){
                objSR = obj;
                ContextObj.CustomerName = obj.Customer_Name__c;
                if(ContextObj.CustomerId == null || ContextObj.CustomerId == '')
                    ContextObj.CustomerId = obj.Customer__c;
                ContextObj.MenuText = obj.SR_Template__r.Menutext__c;
                
                MortgageUnits = new list<UnitDetails>();
                UnitDetails objUD;
                if(obj.Amendments__r != null){
                    for(Amendment__c objAmd : obj.Amendments__r){
                        objUD = new UnitDetails();
                        objUD.Amendment = objAmd;
                        objUD.UnitId = objAmd.Unit__c;
                        objUD.UnitName = objAmd.Unit__r.Name;
                        objUD.BuildingName = objAmd.Unit__r.Building__r.Name;
                        objUD.Description = objAmd.Unit__r.Unit_Usage_Type__c;
                        objUD.Floor = objAmd.Unit__r.Floor__c;
                        objUD.Index = MortgageUnits.size();
                        MortgageUnits.add(objUD);
                    }
                }
            }
        }
        
        if(objSR.Id == null){
            if(Userinfo.getUserType() != 'Standard'){
                objSR.Customer__c = ContextObj.CustomerId;
            }
            if(ContextObj.RecordTypeId == null || ContextObj.RecordTypeId == ''){
                for(RecordType objRT : [select Id from RecordType where DeveloperName = 'Mortgage_Registration']){
                    ContextObj.RecordTypeId = objRT.Id;
                }
            }
            objSR.RecordTypeId = ContextObj.RecordTypeId;
            ContextObj.RecordTypeName = 'Mortgage_Registration';
            objSR.Email__c = ContextObj.CurrentUser.Email;
            objSR.Send_SMS_To_Mobile__c = ContextObj.CurrentUser.Phone;
            
            IndividualMortgagor = new Amendment__c();
            CompanyMortgagor = new Amendment__c();
        }else{
            //check for Mortgagor Amendment__c.
            for(Amendment__c objA : [select Id,Name,Record_Type_Name__c,ServiceRequest__c,Amendment_Type__c,
                Company_Name__c,IssuingAuthority__c,Issuing_Authority_Other__c,Place_of_Issue__c,Legal_Structure_Type__c,Business_Activity__c,CL_Certificate_No__c,Issuance_Date__c,
                Title_new__c,Given_Name__c,Middle_Name__c,Family_Name__c,Date_of_Birth__c,Place_of_Birth__c,Gender__c,Nationality_list__c,Passport_No__c,Passport_Issue_Date__c,Passport_Expiry_Date__c,Country_of_Issuance__c,
                Office_Unit_Number__c,Building_Name__c,Street__c,Permanent_Native_City__c,PO_Box__c,Permanent_Native_Country__c,Office_Phone_Number__c,Residence_Phone_Number__c,Phone__c,Person_Email__c,Email_Address_2__c
                from Amendment__c where (Amendment_Type__c = 'Individual Mortgager' OR Amendment_Type__c = 'Company Mortgager') AND ServiceRequest__c =: objSR.Id]){
                if(objA.Amendment_Type__c == 'Individual Mortgager')
                    IndividualMortgagor = objA;
                else if(objA.Amendment_Type__c == 'Company Mortgager')
                    CompanyMortgagor = objA;
                MortgagorType = (objA.Amendment_Type__c == 'Individual Mortgager') ? 'Individual' : 'Company';
            }
        }
        return objSR;
    }
    
    public void getMortgagerInfo(){
        MortgagerDetails = new list<UnitDetails>();
        UnitDetails objUnitDetails; 
        if(ServiceRequest != null && ServiceRequest.Id != null){
            for(Amendment__c objAmd : [select Id,Name,Name__c,Record_Type_Name__c,CL_Certificate_No__c,Amendment_Type__c,Passport_No__c,Nationality_list__c,Given_Name__c,Family_Name__c,Company_Name__c from Amendment__c where Amendment__c.ServiceRequest__c =: ServiceRequest.Id AND (Amendment_Type__c = 'Individual Mortgager' or Amendment_Type__c = 'Company Mortgager') order by  Amendment_Type__c]){
                objUnitDetails = new UnitDetails();
                objUnitDetails.Amendment = objAmd;
                MortgagerDetails.add(objUnitDetails);
            }
        }
    }
    
    public void AddNewUnits(){
        isNew = true;
        EidtType = 'New';
        MortgageUnit = new UnitDetails();
        MortgageUnit.Amendment = new Amendment__c();
        MortgageUnit.Amendment.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Mortgage_Unit');
    }
    
    public void BuildingChange(){
        if(MortgageUnit != null && MortgageUnit.Amendment != null){
            MortgageUnit.UnitId = null;
            MortgageUnit.UnitName = null;
        }
    }
    
    public void SearchUnits(){
        try{
            if(BuildingId != null && BuildingId != ''){
                
                set<Id> lstExistingUnits = new set<Id>();
                
                if(MortgageUnits != null){
                    for(UnitDetails objUD : MortgageUnits){
                        if(objUD.UnitId != null && objUD.UnitId != ''){
                            lstExistingUnits.add(objUD.UnitId);
                        }
                    }
                }
                
                string sQuery = 'select Id,Name,Unit_Square_Feet__c,Floor__c,Unit_Usage_Type__c,Building__c,Building__r.Permit_Date__c,Unit_Internal_Key__c,Parent_Unit__c,Parent_Unit__r.Unit_Internal_Key__c,SAP_Unit_No__c,Building__r.Name,';
                sQuery += '(select Id,Name,Start_date__c,End_Date__c,Mortgage_Degree__c,Mortgage_Type__c,Status__c,Unit__c from Lease_Partners__r where Type__c = \'Mortgagee\' AND Lease_Types__c=:MortgageLeaseType )';
                sQuery += ' from Unit__c where Name like \''+SearchString+'%\' AND Building__c=\''+BuildingId+'\' AND Parent_Unit__c = null AND Id NOT IN : lstExistingUnits order by Name limit 50';
                
                UnitDetails objUD;
                AllUnits = new list<UnitDetails>();
                for(Unit__c objUnit : Database.query(sQuery) ){
                    objUD = new UnitDetails();
                    objUD.UnitId = objUnit.Id;
                    objUD.UnitName = objUnit.Name;
                    objUD.Description = objUnit.Unit_Usage_Type__c;
                    objUD.Floor = objUnit.Floor__c;
                    objUD.Unit = objUnit;
                    AllUnits.add(objUD);
                }
            }else{
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Building.'));return;
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact the support.'+ex.getMessage() ) );
            system.debug('Exception is : '+ex.getMessage());
        }
    }
    
    public void AddUnits(){
        try{
            system.debug('AllUnits is : '+AllUnits);
            if(AllUnits != null){
                isError = false;
                for(UnitDetails objUD : AllUnits){
                    if(objUD.isChecked == true){
                        MortgageUnit.UnitId = objUD.UnitId;
                        MortgageUnit.UnitName = objUD.UnitName;
                        MortgageUnit.Unit = objUD.Unit;
                    }
                }
                AllUnits = new list<UnitDetails>();
                SearchString = '';
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact the support.'));
            system.debug('Exception is : '+ex.getMessage());
            isError = true;
        }
    }
    
    public void CancelUnits(){
        AllUnits = new list<UnitDetails>();
        SearchString = '';
        isError = false;
    }
    
    public void AddToMortgage(){
        try{
            if(MortgageUnit != null ){
                doUnitValidations();
                
                if(Apexpages.hasMessages() && test.isRunningTest() == false){
                    return;
                }
                
                //porceed with adding the unit
                if(EidtType == 'New'){
                    MortgageUnits = MortgageUnits != null ? MortgageUnits : new list<UnitDetails>();
                    MortgageUnit.Amendment.Unit__c = MortgageUnit.UnitId;
                    MortgageUnit.Amendment.Mortgage_Degree__c = ServiceRequest.Degree_of_Mortgage__c;
                    MortgageUnit.Amendment.Mortgage_Type__c = ServiceRequest.Type_of_Mortgage__c;
                    MortgageUnit.BuildingName = MortgageUnit.Unit.Building__r.Name;
                    MortgageUnit.Index = MortgageUnits.size();
                    MortgageUnits.add(MortgageUnit);
                }else if(EidtType == 'Edit'){
                    if(MortgageUnit.Amendment.Id != null){
                        list<Amendment__c> lstAmdUpdate = new list<Amendment__c>();
                        
                        //MortgageUnits[RowIndex].Amendment.Mortgage_Degree__c = MortgageUnit.Amendment.Mortgage_Degree__c;
                        //MortgageUnits[RowIndex].Amendment.Mortgage_Type__c = MortgageUnit.Amendment.Mortgage_Type__c;
                        MortgageUnits[RowIndex].Amendment.Unit_Rent__c = MortgageUnit.Amendment.Unit_Rent__c;
                        MortgageUnits[RowIndex].Amendment.Nature_of_Mortgage__c = MortgageUnit.Amendment.Nature_of_Mortgage__c;
                        MortgageUnits[RowIndex].Amendment.Others_Please_Specify__c = MortgageUnit.Amendment.Others_Please_Specify__c;
                        lstAmdUpdate.add(MortgageUnits[RowIndex].Amendment);
                        
                        if(ServiceRequest.Submitted_Date__c != null && MortgageUnits[RowIndex].Amendment.Building2__r.Permit_Date__c == null){
                            for(Amendment__c objOff : [select Id from Amendment__c where Related__c =: MortgageUnits[RowIndex].Amendment.Id AND Amendment_Type__c = 'Off Plan Mortgage']){
                                Amendment__c objNew = new Amendment__c(Id=objOff.Id);
                                //objNew.Mortgage_Degree__c = MortgageUnit.Amendment.Mortgage_Degree__c;
                                //objNew.Mortgage_Type__c = MortgageUnit.Amendment.Mortgage_Type__c;
                                objNew.Unit_Rent__c = MortgageUnit.Amendment.Unit_Rent__c;
                                objNew.Nature_of_Mortgage__c = MortgageUnit.Amendment.Nature_of_Mortgage__c;
                                objNew.Others_Please_Specify__c = MortgageUnit.Amendment.Others_Please_Specify__c;
                                lstAmdUpdate.add(objNew);
                            }
                        }
                        
                        update lstAmdUpdate;
                    }   
                    MortgageUnits[RowIndex] = MortgageUnit;
                    MortgageUnits[RowIndex].isEdit = false;
                    
                }
                isNew = false;
                EidtType = '';
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact the support.'));
            system.debug('Exception is : '+ex.getMessage());
        }
    }
    
    public void CancelMortgage(){
        if(MortgageUnits != null && RowIndex != null && RowIndex < MortgageUnits.size()){
            MortgageUnits[RowIndex].isEdit = false;
        }
        isNew = false;
        EidtType = '';
        MortgageUnit = new UnitDetails();
        MortgageUnit.Amendment = new Amendment__c();
    }
    
    public void doUnitValidations(){
        if(ServiceRequest.Customer__c == null){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Client.'));
        }
        if(ServiceRequest.Start_Date__c > system.today()){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Start Date cannot be future date.'));
        }
        if(ServiceRequest.End_Date__c < system.today()){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'End Date cannot be past date.'));
        }
        if(ServiceRequest.Start_Date__c >= ServiceRequest.End_Date__c){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Start Date cannot be less than or equal to the End Date.'));
        }
        
        if(MortgageUnit != null ){
            if(MortgageUnit.UnitId == null){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the unit.'));
                return;
            }
            if(MortgageUnit.Amendment != null){
                if(MortgageUnit.Amendment.Unit_Rent__c == null || MortgageUnit.Amendment.Nature_of_Mortgage__c == null){ //MortgageUnit.Amendment.Mortgage_Degree__c == null ||  MortgageUnit.Amendment.Mortgage_Type__c == null
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,' Please fill all the required values.'));
                    return;
                }
                if(MortgageUnit.Amendment.Nature_of_Mortgage__c != null && MortgageUnit.Amendment.Nature_of_Mortgage__c.contains('Other') && (MortgageUnit.Amendment.Others_Please_Specify__c == null || MortgageUnit.Amendment.Others_Please_Specify__c == '') ){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,' Please specify the Nature of Interest being Mortgaged.'));
                }
            }
            /*if(MortgageUnit != null && MortgageUnit.Unit != null){
                
                set<string> setMDs = new set<string>();
                
                if(MortgageUnit.Unit.Lease_Partners__r != null){
                    for(Lease_Partner__c objLP : MortgageUnit.Unit.Lease_Partners__r){
                        if(objLP.Mortgage_Degree__c == 'Primary' && ServiceRequest.Degree_of_Mortgage__c == 'Primary'){
                            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,' An active mortgage is already exists with mortgage degree as primary.'));
                        }
                        if(objLP.Mortgage_Degree__c == 'Secondary' && ServiceRequest.Degree_of_Mortgage__c == 'Secondary'){
                            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,' An active mortgage is already exists with mortgage degree as secondary.'));
                        }
                        setMDs.add(objLP.Mortgage_Degree__c);
                    }
                }
                
                if(ServiceRequest.Degree_of_Mortgage__c == 'Secondary' && setMDs.contains('Primary') == false){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If mortgage degree is secondary, there should be an existing primary mortgage registered on the unit'));
                }
            }*/
        }
        if(MortgageUnits != null && !MortgageUnits.isEmpty()){
            list<string> lstUnitIds = new list<string>();
            for(UnitDetails obj : MortgageUnits){
                if(obj.UnitId != null && obj.UnitId != '')
                    lstUnitIds.add(obj.UnitId);
            }
            
            if(!lstUnitIds.isEmpty()){
                set<string> setMDs = new set<string>();
                for(Lease_Partner__c objLP : [select Id,Name,Start_date__c,End_Date__c,Mortgage_Degree__c,Mortgage_Type__c,Status__c,Unit__c,Unit__r.Name from Lease_Partner__c where Unit__c IN : lstUnitIds AND Type__c = 'Mortgagee' AND Lease_Types__c=:MortgageLeaseType]){
                    if(objLP.Mortgage_Degree__c == 'Primary' && ServiceRequest.Degree_of_Mortgage__c == 'Primary'){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,' An active mortgage is already exists with mortgage degree as primary for unit - '+objLP.Unit__r.Name+'.'));
                    }
                    if(objLP.Mortgage_Degree__c == 'Secondary' && ServiceRequest.Degree_of_Mortgage__c == 'Secondary'){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,' An active mortgage is already exists with mortgage degree as secondary for unit - '+objLP.Unit__r.Name+'.'));
                    }
                    setMDs.add(objLP.Mortgage_Degree__c);
                }
                if(ServiceRequest.Degree_of_Mortgage__c == 'Secondary' && setMDs.contains('Primary') == false){
                    //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If mortgage degree is secondary, there should be an existing primary mortgage registered on the unit'));
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'If Mortgage degree is secondary, there should be an existing primary Mortgage registered on the unit. Kindly note that the selected unit doesn’t have a registered primary Mortgage.'));
                }
            }
        }//end of MortgageUnits if
        
        
    }
    
    /*public void EidtUnit(){
        if(RowIndex != null && MortgageUnits != null && MortgageUnits.size() > RowIndex){
            MortgageUnit = MortgageUnits[RowIndex];
        }
    }*/
    
    public Pagereference SaveSR(){
        Savepoint sp = Database.setSavepoint();
        String SRId = ServiceRequest.Id;
        try{
            doUnitValidations();
            
            if(MortgageUnits != null && !MortgageUnits.isEmpty() ){
                if(MortgagorType == null || MortgagorType == ''){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter the Mortgager details.'));
                }
                if(MortgagorType == 'Individual' && IndividualMortgagor != null){
                    if(IndividualMortgagor.Passport_Issue_Date__c > system.today() ){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Passport issue date cannot be a future date.'));
                    }
                    if(IndividualMortgagor.Passport_Expiry_Date__c <= system.today() ){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Passport expiry date cannot be a past date.'));
                    }
                    if(IndividualMortgagor.Passport_Issue_Date__c >= IndividualMortgagor.Passport_Expiry_Date__c){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Passport issue date cannot be less than expiry date.'));
                    }
                    if(IndividualMortgagor.Date_of_Birth__c.addYears(18) >= system.today() ){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Age should not be below 18 years.'));
                    }
                }else if(MortgagorType == 'Company' && CompanyMortgagor != null){
                    if(CompanyMortgagor.IssuingAuthority__c == 'Others' &&  CompanyMortgagor.Issuance_Date__c > system.today() ){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Issuance date cannot be a future date.'));
                    }
                }
            }
            system.debug('-------'+ServiceRequest.Record_Type_Name__c+'-----'+ContextObj.RecordTypeName);
            if(ServiceRequest.Record_Type_Name__c == 'Mortgage_Registration'){
                checkLeaseParter(MortgageUnits,false,true); //v1.1 added
            }else if(ContextObj.RecordTypeName == 'Mortgage_Registration'){
                checkLeaseParter(MortgageUnits,false,true); //v1.1 added
            }
            
            if(Apexpages.hasMessages() && test.isRunningTest() == false){
                return null;
            }
            
            //checking for are there any Off Plan Units
            if(MortgageUnits != null && !MortgageUnits.isEmpty()){
                Boolean isOff = false;
                Boolean isOn = false;
                for(UnitDetails objUD : MortgageUnits){
                    if(objUD.Unit != null && objUD.Unit.Building__r.Permit_Date__c == null){
                        isOff = true;
                    }
                    if(objUD.Amendment.Id != null && objUD.Amendment.Building2__r.Permit_Date__c == null){
                        isOff = true;
                    }
                    if(objUD.Unit != null && objUD.Unit.Building__r.Permit_Date__c != null)
                        isOn = true;
                    if(objUD.Amendment.Id != null && objUD.Amendment.Building2__r.Permit_Date__c != null)
                        isOn = true;
                }
                ServiceRequest.Block_Family_at_the_airport__c = isOff;
                ServiceRequest.Sponsor_Paid_Family_File__c = isOn;
            }
            system.debug('ServiceRequest is '+ServiceRequest);
            system.debug('ServiceRequest is '+ServiceRequest.Id +' \n '+ServiceRequest.RecordTypeId);
            
            //Service_Request__c objSRTemp = ServiceRequest;
            upsert ServiceRequest;
            list<Amendment__c> lstAmendments = new list<Amendment__c>();
            map<Id,Amendment__c> mapRelatedAmds = new map<Id,Amendment__c>();
            map<Id,Amendment__c> mapRelatedAmdForPrice = new map<Id,Amendment__c>();
            
            if(MortgageUnits != null && !MortgageUnits.isEmpty()){
                for(UnitDetails objUD : MortgageUnits){
                    if(objUD.Amendment != null){
                        if(SRId != ServiceRequest.Id)
                            objUD.Amendment.Id = null;
                        if(objUD.Amendment.Id == null){
                            Amendment__c objAmd = objUD.Amendment;
                            objAmd.ServiceRequest__c = ServiceRequest.Id;
                            objAmd.Amendment_Type__c = 'Mortgage Registration';
                            objAmd.Status__c = 'Active';
                            objAmd.Mortgage_Degree__c = ServiceRequest.Degree_of_Mortgage__c;
                            objAmd.Mortgage_Type__c = ServiceRequest.Type_of_Mortgage__c;
                            lstAmendments.add(objAmd);
                        }else if(objUD.Amendment.Id != null){
                            if(objUD.Amendment.Mortgage_Degree__c != ServiceRequest.Degree_of_Mortgage__c || objUD.Amendment.Mortgage_Type__c != ServiceRequest.Type_of_Mortgage__c){
                                Amendment__c objAmd = objUD.Amendment;
                                if(objUD.Amendment.Mortgage_Type__c != ServiceRequest.Type_of_Mortgage__c)
                                    mapRelatedAmdForPrice.put(objAmd.Id,objAmd);
                                    
                                objAmd.Mortgage_Degree__c = ServiceRequest.Degree_of_Mortgage__c;
                                objAmd.Mortgage_Type__c = ServiceRequest.Type_of_Mortgage__c;
                                lstAmendments.add(objAmd);
                                if(objUD.Amendment.Building2__r.Permit_Date__c == null)
                                    mapRelatedAmds.put(objAmd.Id,objAmd);
                            }
                        }
                    }
                }
                if(!mapRelatedAmds.isEmpty() && ServiceRequest.Submitted_Date__c != null){
                    for(Amendment__c objOff : [select Id,Related__c from Amendment__c where Related__c IN : mapRelatedAmds.keySet() AND Amendment_Type__c = 'Off Plan Mortgage']){
                        Amendment__c objNew = new Amendment__c(Id=objOff.Id);
                        objNew.Mortgage_Degree__c = mapRelatedAmds.get(objOff.Related__c).Mortgage_Degree__c;
                        objNew.Mortgage_Type__c = mapRelatedAmds.get(objOff.Related__c).Mortgage_Type__c;
                        lstAmendments.add(objNew);
                    }
                }
                if(MortgagorType == 'Individual'){
                    if(IndividualMortgagor.ServiceRequest__c == null || SRId != ServiceRequest.Id){
                        IndividualMortgagor.ServiceRequest__c = ServiceRequest.Id;
                        IndividualMortgagor.Id = null;
                    }   
                    lstAmendments.add(IndividualMortgagor);
                    deleteSRDoc(CompanyMortgagor);
                }else if(MortgagorType == 'Company'){
                    if(CompanyMortgagor.ServiceRequest__c == null || SRId != ServiceRequest.Id){
                        CompanyMortgagor.ServiceRequest__c = ServiceRequest.Id;
                        CompanyMortgagor.Id = null;
                    }
                    lstAmendments.add(CompanyMortgagor);
                    deleteSRDoc(IndividualMortgagor);
                }
                if(lstAmendments != null && !lstAmendments.isEmpty()){
                    upsert lstAmendments;
                }
                if(!mapRelatedAmdForPrice.isEmpty() && ServiceRequest.Submitted_Date__c != null){
                    insertPriceItems(ServiceRequest);   
                }
            }
            
            Pagereference objRef = new Pagereference('/'+ServiceRequest.Id);
            objRef.setRedirect(true);
            return objRef;
        }catch(DMLException dEx){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,dEx.getMessage()));
            system.debug('Exception is : '+dEx.getMessage());
            database.rollback(sp);
        }
        catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact the support.'));
            system.debug('Exception is : '+ex.getMessage());
            database.rollback(sp);
        }
        ServiceRequest.Id = SRId;
        return null;
    }
    
    public void deleteSRDoc(Amendment__c MortgagorAmd){
        if(MortgagorAmd != null && MortgagorAmd.Id != null){
            delete [select Id,Name from SR_Doc__c where Amendment__c=:MortgagorAmd.Id];
            delete MortgagorAmd;
        }
    }
    
    public Pagereference EditRequest(){
        if(ServiceRequest != null){
            if(ServiceRequest.Submitted_Date__c != null && ContextObj.IsPortaluser){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Service Request cannot be edited once it is submitted.'));
                return null;
            }
            Pagereference objRef = new Pagereference('/apex/RORPMortgageRegistration?id='+ServiceRequest.Id+'&isDetail=false');
            objRef.setRedirect(true);
            return objRef;
        }
        return null;
    }
    
    public Pagereference CancelRequest(){
        Pagereference objRef;
        try{
            if(ContextObj.IsDetail == true){ //Detail Page Button
                if(ServiceRequest.Submitted_Date__c != null){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Request was already submitted.'));
                    return null;
                }else{
                    delete ServiceRequest;
                    if(ContextObj.IsPortaluser)
                        objRef = new Pagereference('/apex/home');
                    else
                        objRef = new Pagereference('/home/home.jsp');
                }
            }else if(ContextObj.IsDetail == false){ //Edit Page Button
                if(ServiceRequest.Id != null)
                    objRef = new Pagereference('/'+ServiceRequest.Id);
                else{
                    if(ContextObj.IsPortaluser)
                        objRef = new Pagereference('/apex/home');
                    else
                        objRef = new Pagereference('/home/home.jsp');
                }
            }
            if(objRef != null)
                objRef.setRedirect(true);
            return objRef;
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact support.'));
        }
        return null;    
    }
    
    /*public Pagereference AddIndMortgager(){
        string tUrl = JsonFieldParser.TenantURL('Amendment__c', 'ServiceRequest__c', ServiceRequest.Id, ServiceRequest.Name, ContextObj.mapAmendmentRecordTypes.get('Individual_Mortgager'));
        Pagereference objRef = new Pagereference('/'+Amendment__c.SObjectType.getDescribe().getKeyPrefix()+'/e?'+tUrl+'&RecordType='+ContextObj.mapAmendmentRecordTypes.get('Individual_Mortgager')+'&nooverride=1');
        objRef.setRedirect(true);
        return objRef;  
    }
    
    public Pagereference AddCompanyMortgager(){
        string tUrl = JsonFieldParser.TenantURL('Amendment__c', 'ServiceRequest__c', ServiceRequest.Id, ServiceRequest.Name, ContextObj.mapAmendmentRecordTypes.get('Company_Mortgager'));
        Pagereference objRef = new Pagereference('/'+Amendment__c.SObjectType.getDescribe().getKeyPrefix()+'/e?'+tUrl+'&RecordType='+ContextObj.mapAmendmentRecordTypes.get('Company_Mortgager')+'&nooverride=1');
        objRef.setRedirect(true);
        return objRef;  
    }*/
    
    public Pagereference SubmitRequest(){
        Pagereference objRef;
        Savepoint sp = Database.setSavepoint();
        try{
            /*if(ServiceRequest.finalizeAmendmentFlg__c == false){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please finalize the request before going to submit.'));
                return null;
            }*/
            if(MortgageUnits.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select at least one unit to proceed.'));
                return null;
            }
            if(MortgagerDetails.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please add at least one mortgager to proceed.'));
                return null;
            }
            if(ServiceRequest.Required_Docs_not_Uploaded__c == true){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please upload the required documents.'));
                return null;
            }
            
            delete [select Id from Amendment__c where ServiceRequest__c =: ServiceRequest.Id AND Amendment_Type__c = 'Off Plan Mortgage'];
            
            isOffPlan = RORPMortgageCustomCode.CreateOffPlanAmendments(ServiceRequest.Id);
            
            //ServiceRequest.finalizeAmendmentFlg__c = true;
            //ServiceRequest.Sponsor_Paid_Family_File__c  = true;
            //ServiceRequest.Block_Family_at_the_airport__c = isOffPlan;
            //update ServiceRequest;
            
            insertPriceItems(ServiceRequest);
            if(Apexpages.hasMessages() == false){
                objRef = new Pagereference('/apex/SRSubmissionPage?id='+ServiceRequest.Id);
                objRef.setRedirect(true);
                return objRef;
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact support.'));
            database.rollback(sp);
        }
        return null;    
    }
    
    /*public void FinalizeSR(){
        try{
            if(ServiceRequest.finalizeAmendmentFlg__c == true){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Request is alreay finalized.'));
                return;
            }
            
            //check for Units
            if(MortgageUnits.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select at least one unit to proceed.'));
                return;
            }
            if(MortgagerDetails.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please add at least one mortgager to proceed.'));
                return;
            }
            
            delete [select Id from Amendment__c where ServiceRequest__c =: ServiceRequest.Id AND Amendment_Type__c = 'Off Plan Mortgage'];
            
            isOffPlan = RORPMortgageCustomCode.CreateOffPlanAmendments(ServiceRequest.Id);
            //insertPriceItems(ServiceRequest);
            
            ServiceRequest.finalizeAmendmentFlg__c = true;
            ServiceRequest.Sponsor_Paid_Family_File__c  = true;
            ServiceRequest.Block_Family_at_the_airport__c = isOffPlan;
            update ServiceRequest;
                        
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact support.'));
        }
    }*/
    
    public string insertPriceItems(Service_Request__c objSR){
        string res = 'Success';
        try{
            list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
            SR_Price_Item__c objItem;
            //Amendment__c.
            
            delete [select Id from SR_Price_Item__c where ServiceRequest__c =: objSR.Id AND Amendment__c != null];
            //delete [select Id from Amendment__c where ServiceRequest__c =: objSR.Id AND Amendment_Type__c = 'Off Plan Mortgage'];
            
            //RORPMortgageCustomCode.CreateOffPlanAmendments(objSR.Id);
            
            map<string,Pricing_Line__c> mapMortgagePrice = getPircingLines('Mortgage Registration'); // Product Name
            
            for(Amendment__c objAmd : [select Id,Mortgage_Type__c,Mortgage_Degree__c,Amendment_Type__c,Unit__r.Name,Unit__r.Building__r.Permit_Date__c from Amendment__c where Amendment__c.ServiceRequest__c =: objSR.Id AND (Amendment_Type__c = 'Mortgage Registration' OR Amendment_Type__c = 'Off Plan Mortgage') AND Status__c = 'Active' AND Unit__c != null ]){
                objItem = null;
                if(objAmd.Amendment_Type__c == 'Off Plan Mortgage'){
                    if(mapMortgagePrice.containsKey('Caveat Registration')){
                        objItem = AddNewPriceItem(objSR.Id,mapMortgagePrice.get('Caveat Registration'));
                        objItem.Amendment__c = objAmd.Id;
                    }
                }else if(objAmd.Amendment_Type__c == 'Mortgage Registration'){
                    if(objAmd.Mortgage_Type__c == 'Islamic'){
                        if(mapMortgagePrice.containsKey('Islamic Mortgage')){
                            objItem = AddNewPriceItem(objSR.Id,mapMortgagePrice.get('Islamic Mortgage'));
                            objItem.Amendment__c = objAmd.Id;
                        }
                    }else if(objAmd.Mortgage_Type__c == 'Conventional'){
                        if(mapMortgagePrice.containsKey('Conventional Registration')){
                            objItem = AddNewPriceItem(objSR.Id,mapMortgagePrice.get('Conventional Registration'));
                            objItem.Amendment__c = objAmd.Id;
                        }
                    }
                }
                if(objItem != null){
                    objItem.Status__c = 'Consumed';
                    lstPriceItems.add(objItem);
                }
            }
            if(lstPriceItems.isEmpty() == false)
                insert lstPriceItems;
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact support.'));
            res = 'Fail';
        }
        return res;
    }

    public static map<string,Pricing_Line__c> getPircingLines(string ProductName){
        map<string,Pricing_Line__c> mapPrices = new map<string,Pricing_Line__c>();
        
        for(Pricing_Line__c objPL : [select Id,Name,Product__c,(select Unit_Price__c,Unit_Price_in_USD__c,Date_To__c,Date_From__c from Dated_Pricing__r  where Date_To__c = null OR Date_To__c >= TODAY) from Pricing_Line__c where Product__r.Name =: ProductName]){
            if(objPL.Dated_Pricing__r != null && objPL.Dated_Pricing__r.isEmpty() == false){
                /*decimal dAmt = 0;
                for(Dated_Pricing__c objDP : objPL.Dated_Pricing__r){
                    if(objDP.Date_From__c <= system.today() && ( objDP.Date_To__c==null || objDP.Date_To__c >= system.today() ) ){
                        dAmt = objDP.Unit_Price__c;
                    }
                }
                if(dAmt != 0)
                    mapPrices.put(objPL.Name,dAmt);*/
                mapPrices.put(objPL.Name,objPL);    
            }
        }
        
        return mapPrices;
    }
    
    public static SR_Price_Item__c AddNewPriceItem(string srId, Pricing_Line__c objPL){
        if(srId != null && objPL != null){
            SR_Price_Item__c objItem = new SR_Price_Item__c();
            objItem.ServiceRequest__c = srId;
            objItem.Product__c = objPL.Product__c; 
            objItem.Pricing_Line__c = objPL.id;
            for(Dated_Pricing__c objDP : objPL.Dated_Pricing__r){
                if(objDP.Date_From__c <= system.today() && ( objDP.Date_To__c==null || objDP.Date_To__c >= system.today() ) ){
                    objItem.Price__c = objDP.Unit_Price__c;
                }
            }
            return objItem;
        }
        return null;
    }

    public void EditAmendment(){
        if(MortgageUnits != null && RowIndex != null && MortgageUnits.size() > RowIndex){
            
            MortgageUnits[RowIndex].isEdit = true;
            
            MortgageUnit = new UnitDetails();
            
            MortgageUnit.Amendment = new Amendment__c(id=MortgageUnits[RowIndex].Amendment.Id);
            MortgageUnit.Amendment.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Mortgage_Unit');
            //MortgageUnit.Amendment.Mortgage_Degree__c = MortgageUnits[RowIndex].Amendment.Mortgage_Degree__c;
            //MortgageUnit.Amendment.Mortgage_Type__c = MortgageUnits[RowIndex].Amendment.Mortgage_Type__c;
            MortgageUnit.Amendment.Unit_Rent__c = MortgageUnits[RowIndex].Amendment.Unit_Rent__c;
            MortgageUnit.Amendment.Nature_of_Mortgage__c = MortgageUnits[RowIndex].Amendment.Nature_of_Mortgage__c;
            MortgageUnit.Amendment.Others_Please_Specify__c = MortgageUnits[RowIndex].Amendment.Others_Please_Specify__c;
            MortgageUnit.Amendment.Building2__c = MortgageUnits[RowIndex].Amendment.Building2__c;
            MortgageUnit.Amendment.Unit__c = MortgageUnits[RowIndex].Amendment.Unit__c;
            
            MortgageUnit.UnitId = MortgageUnits[RowIndex].UnitId;
            MortgageUnit.UnitName = MortgageUnits[RowIndex].UnitName;
            MortgageUnit.BuildingName = MortgageUnits[RowIndex].BuildingName;
            
            if(MortgageUnit.UnitId != null){
                string sQuery = 'select Id,Name,Unit_Square_Feet__c,Floor__c,Unit_Usage_Type__c,Building__c,Building__r.Permit_Date__c,Unit_Internal_Key__c,Parent_Unit__c,Parent_Unit__r.Unit_Internal_Key__c,SAP_Unit_No__c,Building__r.Name,';
                sQuery += '(select Id,Name,Start_date__c,End_Date__c,Mortgage_Degree__c,Mortgage_Type__c,Status__c,Unit__c from Lease_Partners__r where Type__c = \'Mortgagee\' AND Lease_Types__c=:MortgageLeaseType )';
                sQuery += ' from Unit__c where Id=\''+MortgageUnit.UnitId+'\'';
                
                for(Unit__c objUnit : Database.query(sQuery) ){
                    MortgageUnit.Unit = objUnit;
                }
            }
            
            isNew = true;
            EidtType = 'Edit';
            
        }
    }

    /*public void SaveAmendment(){
        try{
            if(MortgageUnits != null && RowIndex != null && MortgageUnits.size() > RowIndex){
                if(MortgageUnits[RowIndex].Amendment != null && MortgageUnits[RowIndex].Amendment.Id != null){
                    update MortgageUnits[RowIndex].Amendment;
                    MortgageUnits[RowIndex].isEdit = false;
                                        
                    
                }else{
                    MortgageUnits[RowIndex].isEdit = false;
                }
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact the support.'));
            system.debug('Exception is : '+ex.getMessage());
        }   
    }
    
    public void CancelAmendment(){
        if(MortgageUnits != null && RowIndex != null && MortgageUnits.size() > RowIndex){
            if(MortgageUnits[RowIndex].Amendment != null && MortgageUnits[RowIndex].Amendment.Id != null){
                MortgageUnits[RowIndex].isEdit = false;
            }else{
                MortgageUnits[RowIndex].isEdit = false;
            }
        }
    }*/
    
    public void RemoveUnits(){
        try{
            if(MortgageUnits != null && RowIndex != null && MortgageUnits.size() > RowIndex){
                if(MortgageUnits[RowIndex].Amendment != null && MortgageUnits[RowIndex].Amendment.Id != null){
                    list<Id> lstIds = new list<Id>();
                    list<Amendment__c> lstAmdDel = new list<Amendment__c>();
                    lstAmdDel.add(MortgageUnits[RowIndex].Amendment);
                    lstIds.add(MortgageUnits[RowIndex].Amendment.Id);
                    if(ServiceRequest.Submitted_Date__c != null ){ //delete the off plan Amendment also
                        //check for Off Plan Amendment
                        for(Amendment__c objAmd : [select Id from Amendment__c where Amendment__c.ServiceRequest__c=:ServiceRequest.Id AND Amendment_Type__c = 'Off Plan Mortgage' AND Related__c=:MortgageUnits[RowIndex].Amendment.Id]){
                            lstAmdDel.add(objAmd);
                            lstIds.add(objAmd.Id);
                        }
                        if(!lstIds.isEmpty()){
                            delete [select Id from SR_Price_Item__c where Amendment__c IN : lstIds AND ServiceRequest__c =: ServiceRequest.Id];
                        }
                    }
                    
                    delete lstAmdDel;
                }
                MortgageUnits.remove(RowIndex);
                Integer i = 0;
                for(UnitDetails obj : MortgageUnits){
                    obj.Index = i;
                    i++;
                }
                
            }
        }catch(Exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please contact the support.'));
            system.debug('Exception is : '+ex.getMessage());
        }
    }
    
    public void SelectMortgagorType(){
        system.debug('-------'+ServiceRequest.Record_Type_Name__c+'-----'+ContextObj.RecordTypeName);
        if(ServiceRequest.Record_Type_Name__c == 'Mortgage_Registration'){
            checkLeaseParter(MortgageUnits,true,false); //v1.1 added
        }else if(ContextObj.RecordTypeName == 'Mortgage_Registration'){
            checkLeaseParter(MortgageUnits,true,false); //v1.1 added
        }
        if(MortgagorType != null && MortgagorType != ''){
            IndividualMortgagor = (IndividualMortgagor != null ? IndividualMortgagor : new Amendment__c() );
            CompanyMortgagor = (CompanyMortgagor != null ? CompanyMortgagor : new Amendment__c() ); 
            if(MortgagorType == 'Individual'){
                IndividualMortgagor.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Individual_Mortgager');
            }
            if(MortgagorType == 'Company'){
                CompanyMortgagor.RecordTypeId = ContextObj.mapAmendmentRecordTypes.get('Company_Mortgager');
            }
        }else{
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the type of Mortgager.'));
        }
    }
    
    public class UnitDetails{
        public Amendment__c Amendment {get;set;}
        public Integer Index {get;set;}
        public String UnitId {get;set;}
        public String UnitName {get;set;}
        public String BuildingName {get;set;}
        public String MortgageDegree {get;set;}
        public String MortgageType{get;set;}
        public String MortgageNature {get;set;}
        public decimal MortgageValue {get;set;}
        
        public Boolean isChecked {get;set;}
        public String Floor {get;set;}
        public String Description {get;set;}
        public Unit__c Unit {get;set;}
        public Boolean isEdit {get;set;}
    }
    //v1.1 added start
    public void checkLeaseParter(list<UnitDetails> MortgageUnits,Boolean isaddmortgage,Boolean issave){
        set<Id> lstExistingUnits = new set<Id>();
        Boolean isAccount = false;
        Boolean isContact = false;
        Boolean ispassportsame = false;
        Boolean isLicenseSame = false;
        Map<Id,String> accLicenseMap = new Map<Id,String>();
        Map<Id,String> contpassportMap = new Map<Id,String>();
        if(MortgageUnits.size()>0){
            for(UnitDetails objUD : MortgageUnits){
                if(objUD.UnitId != null && objUD.UnitId != ''){
                    lstExistingUnits.add(objUD.UnitId);
                }
            }
        }
        if(lstExistingUnits.size() >0){
            string strquery ='select id,Account__c,Account__r.RORP_License_No__c,CL_Certificate_No__c,Contact__c,Contact_Passport_Number__c,Type__c,Lease_Types__c from Lease_Partner__c where Unit__c IN: lstExistingUnits and Type__c=\'Landlord\'';
            if(isaddmortgage){
                for(Lease_Partner__c  lp : Database.query(strquery) ){
                    if(lp.Account__c!=null){
                        isAccount = true;
                    }
                    if(lp.Contact__c!=null){
                        isContact = true;
                    }
                }
                if(isAccount && !isContact && (MortgagorType == 'Individual')){
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Company Mortgager.'));
                }else if(!isAccount && isContact && (MortgagorType == 'Company')){
                     Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Individual Mortgager.'));
                }else{
                }
            }
            if(issave){
                for(Lease_Partner__c  lp : Database.query(strquery)){
                    if(lp.Account__c!=null && (lp.CL_Certificate_No__c == CompanyMortgagor.CL_Certificate_No__c) && (CompanyMortgagor.CL_Certificate_No__c!=null)){
                        isLicenseSame = true;
                        ispassportsame = true;
                    }
                    else if(lp.Account__c==null){
                        isLicenseSame = true;
                    }
                    if(lp.Contact__c!=null && (lp.Contact_Passport_Number__c == IndividualMortgagor.Passport_No__c) && (IndividualMortgagor.Passport_No__c!=null)){
                        ispassportsame = true;
                        isLicenseSame = true;
                    }else if(lp.Contact__c==null){
                        ispassportsame = true;
                    }
                }
                if(!isLicenseSame){
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the valid company license number.'));
                }if(!ispassportsame){
                     Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please provide the valid passport number.'));
                }
            }
        }
    }//v1.1 added End
    
}