/*
* Lightninh Component: 
* 
***/
public without sharing class ROSSubmitController {
    
    public static ROSSubmitController.RequestWrapper reqWrap;
    public static ROSSubmitController.ResponseWrapper respWrap;
    public static ROSSubmitController.RequestWrapper1 reqWrap1;
    
    
    @AuraEnabled
    public static ROSSubmitController.ResponseWrapper getDataController(String reqWrapPram) {
        
        reqWrap = (ROSSubmitController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, ROSSubmitController.RequestWrapper.class);
        respWrap = new ROSSubmitController.ResponseWrapper();
        
        respWrap = getDataControllerRecord(reqWrap.srId, respWrap);
        
        for(HexaBPM__Section_Detail__c sectionObj :[SELECT id, HexaBPM__Component_Label__c, name FROM HexaBPM__Section_Detail__c 
                                                    WHERE HexaBPM__Section__r.HexaBPM__Section_Type__c =:GlobalConstants.COMMAND_BUTTON_SECTION
                                                    AND HexaBPM__Section__r.HexaBPM__Page__c = :reqWrap.pageId LIMIT 1]) {
                                                        respWrap.ButtonSection = sectionObj;
                                                    }
        return respWrap;
    }
    
    
    /*
* get service request and data controller amendment record
*
****/
    public static ROSSubmitController.ResponseWrapper getDataControllerRecord(String srId, ResponseWrapper respWrap) {
        
        String flowId = reqWrap.flowId;
        
        ROSSubmitController.SRWrapper srWrap = new ROSSubmitController.SRWrapper();
        
        if(String.IsNotBlank(srId)) {
            
            List<Sobject> sobjectList= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(srId),'');
            List<HexaBPM__Service_Request__c> srList= (List<HexaBPM__Service_Request__c>) sobjectList;
            system.debug('===========srList==============='+srList);
            
            string fieldNames = UtilitySoqlHelper.AllFields('Annual_Assessment__c');
            string soqlQuery = fieldNames + ' Where Service_Request__c =: srId order by createddate desc limit 1 ';
            List<Annual_Assessment__c> assesMentList = Database.query(soqlQuery);
            
            if(assesMentList.size() >0){
                
                string othersCheck = GlobalConstants.MULITISELECT_OTHER;
                respWrap.howLongKeepOthers = (respWrap.annualAssesment.How_long_will_you_keep_such_data__c != null && respWrap.annualAssesment.How_long_will_you_keep_such_data__c.contains(othersCheck))? true : false;
                respWrap.howOftenSuch = (respWrap.annualAssesment.How_often_is_such_data_collected__c != null && respWrap.annualAssesment.How_often_is_such_data_collected__c.contains(othersCheck))? true : false;
                respWrap.natureOfrelationsShipOthers = (respWrap.annualAssesment.Nature_of_your_relationship_with_the_Ind__c != null && respWrap.annualAssesment.Nature_of_your_relationship_with_the_Ind__c.contains(othersCheck))? true : false;
                respWrap.technicalOrganiZationalOthers = (respWrap.annualAssesment.Technical_and_organizational_measures__c != null && respWrap.annualAssesment.Technical_and_organizational_measures__c.contains(othersCheck))? true : false;
                respWrap.currentStateEmergingOthers = (respWrap.annualAssesment.Current_state_of_emerging_or_advanced__c != null && respWrap.annualAssesment.Current_state_of_emerging_or_advanced__c.contains(othersCheck))? true : false;
                respWrap.typeOfOthersNone= (respWrap.annualAssesment.Types_of_processing_in_your_operations__c!= null && respWrap.annualAssesment.Types_of_processing_in_your_operations__c.contains('None of the above'))? true : false;
                
                
            }else respWrap.annualAssesment = new Annual_Assessment__c(Service_Request__c = srId);
            
        } else {
            respWrap.errorMessage = GlobalConstants.SR_IS_BLANK;
        }
        return respWrap;
    }
    
    
    @AuraEnabled
    public static ROSSubmitController.ResponseWrapper onAmedSaveDB1(String reqWrapPram) {
        respWrap = new ROSSubmitController.ResponseWrapper();
        try{
            reqWrap1 = (ROSSubmitController.RequestWrapper1) JSON.deserializeStrict(reqWrapPram, ROSSubmitController.RequestWrapper1.class);
            Annual_Assessment__c annualRec = reqWrap1.annualAssesment;
            upsert annualRec;
            Map<String, Object> fieldsToValue = annualRec.getPopulatedFieldsAsMap();
            
            delete [select Id from Annual_Assessment_Risk_and_Matrix__c where Annual_Assessment__c =: annualRec.Id];
            
            List<Annual_Assessment_PrePopulation_Matrix__mdt> assesMentList =  [select Id,Api_Field__c, Api_Value__c,Risk_Type__c,
                                                                                Likelihood_of_harm__c,Overall_risk__c,Risk_Assessment__c,Severity_of_harm__c,Risk_Description__c,
                                                                                Mitigation_measures_to_reduce_or_elimina__c,Effect_on_risk__c,Residual_risk_help_text__c,UI_Label__c,Replace_Response__c
                                                                                from Annual_Assessment_PrePopulation_Matrix__mdt
                                                                               ];
            Map<string,Annual_Assessment_PrePopulation_Matrix__mdt>matrixMap = new Map<string,Annual_Assessment_PrePopulation_Matrix__mdt>();
            List<Annual_Assessment_Risk_and_Matrix__c>annualMatrixList = new List<Annual_Assessment_Risk_and_Matrix__c>();
            List<Annual_Assessment_PrePopulation_Matrix__mdt>assessmentMetaRecords = new List<Annual_Assessment_PrePopulation_Matrix__mdt>();
            
            for(Annual_Assessment_PrePopulation_Matrix__mdt am : assesMentList){
                string keyValue = am.Api_Field__c+'-'+am.Api_Value__c+'-'+am.Risk_Type__c;
                matrixMap.put(keyValue,am);
            }
            
            SObjectType r = ((SObject)(Type.forName('Schema.'+'Annual_Assessment__c').newInstance())).getSObjectType();
            DescribeSObjectResult d = r.getDescribe();
            
            for(String fieldName : fieldsToValue.keySet()){
                string fieldType = string.valueOf(d.fields.getMap().get(fieldName).getDescribe().getType());
                Set<string> fieldValues = new Set<string>();
                
                if(fieldsToValue.get(fieldName) != null){
                    fieldValues.addAll(fieldType == GlobalConstants.MULITISELECT_TYPE ? string.valueOf(fieldsToValue.get(fieldName)).split(';') : new List<String>{string.valueOf(fieldsToValue.get(fieldName))});
                }
                
                for(string fn : fieldValues){
                    string section5Rec =fieldName+'-'+fn+'-'+GlobalConstants.IDENTIFY_AND_ASSESS_RISK;
                    string section6Rec =fieldName+'-'+fn+'-'+GlobalConstants.IDENTIFY_MEASURES_AND_REDUCE_RISK;
                    Set<String> sectionRec = new Set<String>{section5Rec,section6Rec};
                        
                        for(string sec : sectionRec){
                            if(matrixMap.containskey(sec) && matrixMap.get(sec) != null){
                                Annual_Assessment_PrePopulation_Matrix__mdt ass = matrixMap.get(sec);
                                ass.Risk_Assessment__c = (ass.Replace_Response__c && ass.Risk_Assessment__c != null) ?  ass.Risk_Assessment__c.replace(GlobalConstants.REPLACE_RESPONSE_ASSESMENT, fn) : ass.Risk_Assessment__c;
                                assessmentMetaRecords.add(ass);
                            }
                        }
                }
            }
            
            if(assessmentMetaRecords.size() >0){
                for(Annual_Assessment_PrePopulation_Matrix__mdt amRisk : assessmentMetaRecords){
                    Annual_Assessment_Risk_and_Matrix__c am5 = new Annual_Assessment_Risk_and_Matrix__c(
                        Annual_Assessment__c = annualRec.Id,
                        Risk_Label__c = amRisk.Api_Value__c,
                        Risk_Type__c = amRisk.Risk_Type__c,
                        UI_Label__c = amRisk.UI_Label__c
                    );
                    
                    if(amRisk.Risk_Description__c!= null)am5.Risk_Description__c= amRisk.Risk_Description__c;
                    if(amRisk.Likelihood_of_harm__c != null)am5.Likelihood_of_harm__c = amRisk.Likelihood_of_harm__c;
                    if(amRisk.Overall_risk__c != null)am5.Overall_risk__c = amRisk.Overall_risk__c;
                    if(amRisk.Severity_of_harm__c != null)am5.Severity_of_harm__c = amRisk.Severity_of_harm__c;
                    if(amRisk.Risk_Assessment__c != null)am5.Risk_Assessment__c = amRisk.Risk_Assessment__c;
                    if(amRisk.Mitigation_measures_to_reduce_or_elimina__c != null)am5.Mitigation_measures_to_reduce_or_elimina__c = amRisk.Mitigation_measures_to_reduce_or_elimina__c;
                    if(amRisk.Effect_on_risk__c != null)am5.Effect_on_risk__c = amRisk.Effect_on_risk__c;
                    if(amRisk.Residual_risk_help_text__c != null)am5.Residual_risk_help_text__c = amRisk.Residual_risk_help_text__c;
                    annualMatrixList.add(am5);
                }
            }
            
            if(annualMatrixList.size()>0)insert annualMatrixList;
            system.debug('========annualMatrixList =================='+annualMatrixList); 
            
            HexaBPM__Service_Request__c objRequest = OB_QueryUtilityClass.QueryFullSR(annualRec.Service_Request__c);
            PageFlowControllerHelper.objSR = objRequest;
            
            // pageActionName 
            PageFlowControllerHelper objPB = new PageFlowControllerHelper();
            PageFlowControllerHelper.responseWrapper responseNextPage = objPB.getLightningButtonAction(reqWrap1.buttonId);
            system.debug('========responseNextPage =================='+responseNextPage.pg ); 
            respWrap.pageActionName = '';
            respWrap.pageActionName = responseNextPage.pg;
            
        } catch(dmlException e) {
            
        }
        return respWrap;
    }
    
    @AuraEnabled
    public static ButtonResponseWrapper1 onAmedSaveDB2(HexaBPM__Service_Request__c srObj, String srId, string pageId, string flowId) {
        
        ButtonResponseWrapper1 respWrap = new ButtonResponseWrapper1();

       try {
        ValidateWrapper validateSRL = new ValidateWrapper();
        validateSRL.isValid = true;
        HexaBPM__Service_Request__c objFullSR = OB_QueryUtilityClass.QueryFullSR(SRID);
        list<string> allMsgs = new list<string>();
        map<string, string> MapHiddenPageElemIds = PageFlowControllerHelper.getHiddenPageIdsMap(flowId, objFullSR);
        system.debug('=====MapHiddenPageElemIds======' + MapHiddenPageElemIds);
        map<string, string> MapDisplayPageElemIds = new Map<string, string>();
        respWrap.debugger2 = MapHiddenPageElemIds;
        for(HexaBPM__Page__c pg :[select id, Name, HexaBPM__Render_by_Default__c from HexaBPM__Page__c where ID Not IN :MapHiddenPageElemIds.keyset() AND HexaBPM__Page_Flow__c = :flowId AND HexaBPM__Is_Custom_Component__c = false AND Skip_Review_Validation__c = false]) {
            MapDisplayPageElemIds.put(pg.Id, pg.Name);
        }
        //respWrap.debugger = MapDisplayPageElemIds;
        system.debug('=====objFullSR======' + objFullSR.Page_Tracker__c);
        system.debug('=====MapDisplayPageElemIds======' + MapDisplayPageElemIds);
        if(MapDisplayPageElemIds != null && MapDisplayPageElemIds.size() != 0) {
            for(string ss :MapDisplayPageElemIds.keyset()) {
                if(objFullSR!=null && objFullSR.Page_Tracker__c!=null && !objFullSR.Page_Tracker__c.contains(ss)) {//v1.3
                    validateSRL.isValid = false;
                    allMsgs.add('Please complete "' + MapDisplayPageElemIds.get(ss) + '" \n');
                }
            }
        }
        //respWrap.debugger = allMsgs;
        system.debug(validateSRL.isValid + '========allMsgs==check===' + allMsgs);
        boolean RequiredFieldsMissing = false;
        if(!validateSRL.isValid) {
            validateSRL.validMsg = string.join(allMsgs, '');
            RequiredFieldsMissing = true;
        }
        
        OB_ReviewAndConfirmController.ValidateWrapper CustomPageValidations = OB_ReviewAndConfirmUtils.validateSRLines(SRID);
        system.debug('CustomPageValidations==>' + CustomPageValidations);
        respWrap.debugger = CustomPageValidations.debugger;
        if(CustomPageValidations != null && !CustomPageValidations.isValid) {
            validateSRL.isValid = false;
            if(RequiredFieldsMissing) {
                validateSRL.validMsg = validateSRL.validMsg + '' + CustomPageValidations.validMsg;
            } else {
                validateSRL.validMsg = CustomPageValidations.validMsg;
            }
        }
        system.debug(validateSRL);
        //ButtonResponseWrapper respWrap = new ButtonResponseWrapper();
        if(validateSRL.isValid ) {
        
            update srObj;

            //set atm act
            if(objFullSR.HexaBPM__Record_Type_Name__c != null && objFullSR.HexaBPM__Record_Type_Name__c=='Commercial_Permission'
            && objFullSR.Type_of_commercial_permission__c != null && 
            objFullSR.Type_of_commercial_permission__c == 'ATM'){
                OB_ReviewAndConfirmUtils.setATMActivity(objFullSR);
            }

            //v.1.6
            //set prescribe act
            if(objFullSR.HexaBPM__Record_Type_Name__c != null && objFullSR.HexaBPM__Record_Type_Name__c=='In_Principle'
            && objFullSR.Select_Qualified_Purpose__c != null ){
                OB_ReviewAndConfirmUtils.setPrescribedActivity(objFullSR);
            }
            
            //v1.4
            list<HexaBPM__SR_Price_Item__c> srPriceItems = new list<HexaBPM__SR_Price_Item__c>();
            boolean hasPriceItems = false;
            decimal PaymentPrice=0;
            for(HexaBPM__SR_Price_Item__c SRP:[SELECT Id,HexaBPM__Price__c,HexaBPM__Pricing_Line__r.Non_Deductible__c,Pricing_Line_Name__c,HexaBPM__Status__c FROM HexaBPM__SR_Price_Item__c WHERE HexaBPM__ServiceRequest__c = :SRID AND HexaBPM__Status__c = 'Added' and HexaBPM__Price__c>=0]){
              if(!SRP.HexaBPM__Pricing_Line__r.Non_Deductible__c && SRP.Pricing_Line_Name__c!='Reservation of Name (Retail/Non-Retail)' && SRP.HexaBPM__Price__c>=0){
                hasPriceItems = true;
                if(SRP.HexaBPM__Price__c>0){
                  PaymentPrice = PaymentPrice + SRP.HexaBPM__Price__c;
                }else{
                  SRP.HexaBPM__Status__c = 'Blocked';
                  srPriceItems.add(SRP);
                }
              }else{
                SRP.HexaBPM__Status__c = 'Cancelled';
                srPriceItems.add(SRP);
              }
            }
            if(PaymentPrice>0)
              hasPriceItems = true;
            else
              hasPriceItems = false;
              
            respWrap.haserror = false;
            if(hasPriceItems){
                /* respWrap.pageActionName = '/digitalOnboarding/s/topupbalance?pageId=' + pageId + '&flowId=' + flowId + '&srId=' + SRID; */
                respWrap.pageActionName = '/' + System.Label.OB_Site_Prefix + '/s/topupbalance?pageId=' + pageId + '&flowId=' + flowId + '&srId=' + SRID;
            } else {
              if(srPriceItems.size()>0)
                update srPriceItems;
                string strSubmitResult = SubmitSR(SRID);
                if(strSubmitResult != 'Success') {
                    respWrap.haserror = true;
                    respWrap.errormessage = strSubmitResult;
                }
                /* respWrap.pageActionName = '/digitalOnboarding/s/ob-srindex'; */
                respWrap.pageActionName = '/' + System.Label.OB_Site_Prefix + '/s/';
            }
        } else {
            //respWrap.debugger = CustomPageValidations;
            respWrap.haserror = true;
            respWrap.errormessage = validateSRL.validMsg;
        }
    } catch(DMLException e) {
        string DMLError = e.getdmlMessage(0) + '';
        if(DMLError == null) {
          DMLError = e.getMessage() + '';
                }
                
        respWrap.haserror = true;
        respWrap.errorMessage = DMLError;
    }

        return respWrap; 
        
    }
    
    
    @AuraEnabled
    public static ROSSubmitController.ResponseWrapper onAmedSaveDB3(HexaBPM__Service_Request__c srObj, String srId, string pageId, string flowId) {
        ROSSubmitController.ResponseWrapper respWrap = new ROSSubmitController.ResponseWrapper();
        ButtonResponseWrapper butWrap = new ButtonResponseWrapper();
        try{
            // ROSSubmitController.RequestWrapper2 reqWrap2 = (ROSSubmitController.RequestWrapper2) JSON.deserializeStrict(reqWrapPram, ROSSubmitController.RequestWrapper2.class);
             ValidateWrapper validateSRL = new ValidateWrapper();
        validateSRL.isValid = true;
        HexaBPM__Service_Request__c objFullSR = OB_QueryUtilityClass.QueryFullSR(srId);
        list<string> allMsgs = new list<string>();
        map<string, string> MapHiddenPageElemIds = PageFlowControllerHelper.getHiddenPageIdsMap(flowId, objFullSR);
            
        system.debug('=====MapHiddenPageElemIds======' + MapHiddenPageElemIds);
        map<string, string> MapDisplayPageElemIds = new Map<string, string>();
        //respWrap.debugger2 = MapHiddenPageElemIds;
        for(HexaBPM__Page__c pg :[select id, Name, HexaBPM__Render_by_Default__c from HexaBPM__Page__c where ID Not IN :MapHiddenPageElemIds.keyset() AND HexaBPM__Page_Flow__c = :flowId AND HexaBPM__Is_Custom_Component__c = false AND Skip_Review_Validation__c = false]) {
            MapDisplayPageElemIds.put(pg.Id, pg.Name);
        }
        //respWrap.debugger = MapDisplayPageElemIds;
        system.debug('=====objFullSR======' + objFullSR.Page_Tracker__c);
        system.debug('=====MapDisplayPageElemIds======' + MapDisplayPageElemIds);
        if(MapDisplayPageElemIds != null && MapDisplayPageElemIds.size() != 0) {
            for(string ss :MapDisplayPageElemIds.keyset()) {
                if(objFullSR!=null && objFullSR.Page_Tracker__c!=null && !objFullSR.Page_Tracker__c.contains(ss)) {//v1.3
                    validateSRL.isValid = false;
                    allMsgs.add('Please complete "' + MapDisplayPageElemIds.get(ss) + '" \n');
                }
            }
        }
            //respWrap.debugger = allMsgs;
        system.debug(validateSRL.isValid + '========allMsgs==check===' + allMsgs);
        boolean RequiredFieldsMissing = false;
        if(!validateSRL.isValid) {
            validateSRL.validMsg = string.join(allMsgs, '');
            RequiredFieldsMissing = true;
        }
        
        OB_ReviewAndConfirmController.ValidateWrapper CustomPageValidations = OB_ReviewAndConfirmUtils.validateSRLines(SRID);
        system.debug('CustomPageValidations==>' + CustomPageValidations);
        //respWrap.debugger = CustomPageValidations.debugger;
        if(CustomPageValidations != null && !CustomPageValidations.isValid) {
            validateSRL.isValid = false;
            if(RequiredFieldsMissing) {
                validateSRL.validMsg = validateSRL.validMsg + '' + CustomPageValidations.validMsg;
            } else {
                validateSRL.validMsg = CustomPageValidations.validMsg;
            }
        }
        system.debug(validateSRL);
            if(validateSRL.isValid ) {
                
                update srObj;

            if(objFullSR.HexaBPM__Record_Type_Name__c != null && objFullSR.HexaBPM__Record_Type_Name__c=='Commercial_Permission'
            && objFullSR.Type_of_commercial_permission__c != null && 
            objFullSR.Type_of_commercial_permission__c == 'ATM'){
                OB_ReviewAndConfirmUtils.setATMActivity(objFullSR);
            }



            if(objFullSR.HexaBPM__Record_Type_Name__c != null && objFullSR.HexaBPM__Record_Type_Name__c=='In_Principle'
            && objFullSR.Select_Qualified_Purpose__c != null ){
                OB_ReviewAndConfirmUtils.setPrescribedActivity(objFullSR);
            }
            

            list<HexaBPM__SR_Price_Item__c> srPriceItems = new list<HexaBPM__SR_Price_Item__c>();
            boolean hasPriceItems = false;
            decimal PaymentPrice=0;
            for(HexaBPM__SR_Price_Item__c SRP:[SELECT Id,HexaBPM__Price__c,HexaBPM__Pricing_Line__r.Non_Deductible__c,Pricing_Line_Name__c,HexaBPM__Status__c FROM HexaBPM__SR_Price_Item__c WHERE HexaBPM__ServiceRequest__c = :SRID AND HexaBPM__Status__c = 'Added' and HexaBPM__Price__c>=0]){
                system.debug('SRP::'+SRP);
              if(!SRP.HexaBPM__Pricing_Line__r.Non_Deductible__c && SRP.Pricing_Line_Name__c!='Reservation of Name (Retail/Non-Retail)' && SRP.HexaBPM__Price__c>=0){
                hasPriceItems = true;
                if(SRP.HexaBPM__Price__c>0){
                  PaymentPrice = PaymentPrice + SRP.HexaBPM__Price__c;
                }else{
                  SRP.HexaBPM__Status__c = 'Blocked';
                  srPriceItems.add(SRP);
                }
              }else{
                SRP.HexaBPM__Status__c = 'Cancelled';
                srPriceItems.add(SRP);
              }
            }
                system.debug('PaymentPrice::'+PaymentPrice);
            if(PaymentPrice>0)
              hasPriceItems = true;
            else
              hasPriceItems = false;
              
            //respWrap.butWrapper.haserror = false;
            system.debug('hasPriceItems'+hasPriceItems);
            if(hasPriceItems){
                system.debug('hasPriceItems---'+hasPriceItems);
                /* respWrap.pageActionName = '/digitalOnboarding/s/topupbalance?pageId=' + pageId + '&flowId=' + flowId + '&srId=' + SRID; */
                respWrap.pageActionName = '/' + System.Label.OB_Site_Prefix + '/s/topupbalance?pageId=' + pageId + '&flowId=' + flowId + '&srId=' + SRID;
            } else {
                system.debug('hasPriceItemkjkjs---'+hasPriceItems);
              if(srPriceItems.size()>0)
                update srPriceItems;
                string strSubmitResult = SubmitSR(SRID);
                if(strSubmitResult != 'Success') {
                    //respWrap.butWrapper.haserror = true;
                    respWrap.errormessage = strSubmitResult;
                }
                /* respWrap.pageActionName = '/digitalOnboarding/s/ob-srindex'; */
                respWrap.pageActionName = '/' + System.Label.OB_Site_Prefix + '/s/';
            }
        } else {
            //respWrap.debugger = CustomPageValidations;
            //respWrap.butWrapper.haserror = true;
            respWrap.errormessage = validateSRL.validMsg;
        }
            if(srId != null){
                HexaBPM__Service_Request__c objRequest = new HexaBPM__Service_Request__c(id = srId );
                boolean IsAllowedToSubmit = false;
                for(HexaBPM__Service_Request__c SR :[Select Id from HexaBPM__Service_Request__c 
                                                     where Id = :srId and HexaBPM__Internal_SR_Status__r.Name =:GlobalConstants.STAT_DRAFT ]) {
                                                         IsAllowedToSubmit = true;
                                                     }
                system.debug('====1111====objRequest=================='+objRequest);   
                system.debug('========IsAllowedToSubmit=================='+IsAllowedToSubmit);   
                
                if(IsAllowedToSubmit){
                    objRequest.HexaBPM__finalizeAmendmentFlg__c = true;
                    objRequest.HexaBPM__Submitted_Date__c = system.today();
                    objRequest.HexaBPM__Submitted_DateTime__c = system.now();
                    for(HexaBPM__SR_Status__c status :[select id, Name from HexaBPM__SR_Status__c 
                                                       where(Name =:GlobalConstants.STAT_SUBMITTED or Name = 'submitted') limit 1]) {
                                                           objRequest.HexaBPM__Internal_SR_Status__c = status.id;
                                                           objRequest.HexaBPM__External_SR_Status__c = status.id;
                                                           
                                                       }
                    update objRequest;
                    //CreateRelationsipsRecord(objRequest);
                    system.debug('======222==objRequest=================='+objRequest);   
                }
            }
        } catch(dmlException e) {
            system.debug('========eexception=================='+e);   
            
        }

        return respWrap;
    }
    
        public static string SubmitSR(string SRID) {
        string strResult = 'Success';
        HexaBPM__Service_Request__c objRequest = new HexaBPM__Service_Request__c(Id = SRID);
        boolean IsAllowedToSubmit = false;
        for(HexaBPM__Service_Request__c SR :[Select Id from HexaBPM__Service_Request__c where Id = :SRID and HexaBPM__Internal_SR_Status__r.Name = 'Draft']) {
            IsAllowedToSubmit = true;
        }
        if(IsAllowedToSubmit) {
            objRequest.HexaBPM__finalizeAmendmentFlg__c = true;
            objRequest.HexaBPM__Submitted_Date__c = system.today();
            objRequest.HexaBPM__Submitted_DateTime__c = system.now();
            for(HexaBPM__SR_Status__c status :[select id, Name from HexaBPM__SR_Status__c where Name = 'Submitted' or Name = 'submitted' limit 1]) {
                objRequest.HexaBPM__Internal_SR_Status__c = status.id;
                objRequest.HexaBPM__External_SR_Status__c = status.id;
            }
            try{
                update objRequest;
               // CreateRelationsipsRecord(objRequest);
            } catch(DMLException e) {
                //v1.6
                string DMLError = e.getdmlMessage(0) + '';
                if(DMLError == null) {
                    DMLError = e.getMessage() + '';
                }
                strResult = DMLError;
            }
        }
        return strResult;
    }
    
    public static void CreateRelationsipsRecord(HexaBPM__Service_Request__c srObj){
        String ServiceRequestId= srObj.Id;
        string querySoql = UtilitySoqlHelper.AllFields('Approved_Form__c');
        querySoql += ' Where Service_Request__c =: ServiceRequestId order by Createddate desc limit 1';
        List<Approved_Form__c> alList = Database.query(querySoql);
        system.debug('alList::'+alList);
        List<ROS_Relationship__c> newRelList = new List<ROS_Relationship__c>();
        map<String, ROS_Relationship__c> rosRelMap = new map<String, ROS_Relationship__c>();
        for(ROS_Relationship__c RosRelObj :[Select Id, Account__c,Amendment_Id__c,Financial_Statement_Number__c,Original_Service_Request__c, Active__c, City__c,Shareholder_Type__c, Country__c, Description__c, End_Date__c, Jurisdiction_Of_Organization__c, Mailing_Address__c,Organizational_ID__c,Organization_Name__c,Reference_Service_Request__c, Start_Date__c, Status__c,Type__c, Type_Of_Organization__c, Value_of_Collateral__c,No_Change_in_Collateral_Value__c
                                            from ROS_Relationship__c where Original_Service_Request__c =:alList[0].Initial_Financial_Statement__c AND Active__c = true]){
                                                if(RosRelObj.Original_Service_Request__c != null){
                                                rosRelMap.put(RosRelObj.Id, RosRelObj);
                                                    }
                                            }
        system.debug('rosRelMap::'+rosRelMap);
        for(Debtor_Secured_Party__c dbtObj :[SELECT id,Approved_Form__c,ROS_Relationship__c, ROS_Relationship__r.Id, Approved_Form__r.Service_Request__c, Approved_Form__r.Initial_Financial_Statement__r.id,Approved_Form__r.SR_Statement_File_No__c, Approved_Form__r.Service_Request__r.Id,Amendment_Id__c, Approved_Form__r.Initial_Financial_Statement__c,City__c, Country__c, First_Name__c,Last_Name__c, Is_Existing__c, Jurisdiction_Of_Organization__c, Middle_Name__c, Mailing_Address__c,
                                             Organizational_ID__c,Approved_Form__r.Service_Request__r.HexaBPM__Customer__c, Organization_Name__c, Service_Type__c, Shareholder_Type__c, Status__c, Suffix__c, Type_Of_Organization__c, Value_of_Security__c, No_Change_in_Collateral_Value__c from Debtor_Secured_Party__c
                                             Where Approved_Form__r.Service_Request__c=:srObj.Id]){
                                                 System.debug('Test::'+dbtObj);
                                                 //if(rosRelMap != null && rosRelMap.size() > 0){
                                                     if(rosRelMap.get(dbtObj.ROS_Relationship__r.Id) != null){
                                                         system.debug('testhjkj');
                                                         ROS_Relationship__c relObj =  rosRelMap.get(dbtObj.ROS_Relationship__r.Id);
                                                         if(dbtObj.Status__c == 'Removed'){
                                                             relObj.Status__c =  'Removed';
                                                             relObj.Active__c = false;
                                                             relObj.No_Change_in_Collateral_Value__c = dbtObj.No_Change_in_Collateral_Value__c;
                                                             relObj.Account__c = dbtObj.Approved_Form__r.Service_Request__r.HexaBPM__Customer__c;
                                                             relObj.End_Date__c = date.today();
                                                             if(dbtObj.Approved_Form__r.Initial_Financial_Statement__r != null){
                                                                 relObj.Original_Service_Request__c = dbtObj.Approved_Form__r.Initial_Financial_Statement__c;}
                                                             if(dbtObj.Approved_Form__r.Service_Request__c != null){
                                                                 relObj.Reference_Service_Request__c = dbtObj.Approved_Form__r.Service_Request__c;}
                                                             if(dbtObj.Approved_Form__r.SR_Statement_File_No__c != null){
                                                                 relObj.Financial_Statement_Number__c = dbtObj.Approved_Form__r.SR_Statement_File_No__c;}
                                                             newRelList.add(relObj);
                                                         }if(dbtObj.Status__c == 'Updated'){
                                                             relObj.Status__c =  'Updated';
                                                             relObj.Active__c = true;
                                                             relObj.No_Change_in_Collateral_Value__c = dbtObj.No_Change_in_Collateral_Value__c;
                                                             relObj.Start_Date__c = date.today(); 
                                                             if(dbtObj.Approved_Form__r.Initial_Financial_Statement__r != null){
                                                                 relObj.Original_Service_Request__c = dbtObj.Approved_Form__r.Initial_Financial_Statement__c;}
                                                             if(dbtObj.Approved_Form__r.Service_Request__c != null){
                                                                 relObj.Reference_Service_Request__c = dbtObj.Approved_Form__r.Service_Request__c;}
                                                             newRelList.add(relObj);
                                                         }
                                                         
                                                     //} 
                                                 
                                                 }else if(rosRelMap.get(dbtObj.ROS_Relationship__r.Id) == null){
                                                         ROS_Relationship__c rosRel = new ROS_Relationship__c();
                                                         system.debug('testhjkj9879');
                                                         if(dbtObj.Approved_Form__r.Service_Request__r.HexaBPM__Customer__c != null){
                                                             rosRel.Account__c = dbtObj.Approved_Form__r.Service_Request__r.HexaBPM__Customer__c;}
                                                         rosRel.Active__c = true;
                                                         rosRel.Amendment_Id__c = dbtObj.Id;
                                                         if(dbtObj.City__c != '' && dbtObj.City__c != null){
                                                             rosRel.City__c = dbtObj.City__c;}
                                                         if(dbtObj.Country__c != '' && dbtObj.Country__c != null){
                                                             rosRel.Country__c = dbtObj.Country__c;}
                                                         if(dbtObj.First_Name__c != '' && dbtObj.First_Name__c != null){
                                                             rosRel.first_name__c = dbtObj.First_Name__c;}
                                                         if(dbtObj.last_name__c != '' && dbtObj.last_name__c != null){
                                                             rosRel.last_name__c = dbtObj.Last_name__c;}
                                                         if(dbtObj.Approved_Form__c != null){
                                                             rosRel.Reference_Service_Request__c = dbtObj.Approved_Form__r.Service_Request__r.Id;}
                                                         if(dbtObj.Approved_Form__c != null && dbtObj.Approved_Form__r.Initial_Financial_Statement__c != null){
                                                             system.debug('testABC');
                                                             rosRel.Original_Service_Request__c = dbtObj.Approved_Form__r.Initial_Financial_Statement__r.id;}
                                                         if(dbtObj.Approved_Form__c != null && dbtObj.Approved_Form__r.Initial_Financial_Statement__c == null){
                                                             system.debug('testABCD');
                                                             rosRel.Original_Service_Request__c = dbtObj.Approved_Form__r.Service_Request__r.id;
                                                         }
                                                         if(dbtObj.Approved_Form__r.SR_Statement_File_No__c != null){
                                                                 rosRel.Financial_Statement_Number__c = dbtObj.Approved_Form__r.SR_Statement_File_No__c;}
                                                            if(dbtObj.No_Change_in_Collateral_Value__c != null){
                                                          rosRel.No_Change_in_Collateral_Value__c = dbtObj.No_Change_in_Collateral_Value__c;}
                                                         if(dbtObj.Organizational_ID__c != null && dbtObj.Organizational_ID__c != ''){
                                                             rosRel.Organizational_ID__c = dbtObj.Organizational_ID__c;}
                                                         if(dbtObj.Organization_Name__c != null && dbtObj.Organization_Name__c != ''){
                                                             rosRel.Organization_Name__c = dbtObj.Organization_Name__c;}
                                                         if(dbtObj.Shareholder_Type__c != null  && dbtObj.Shareholder_Type__c != ''){
                                                             rosRel.Shareholder_Type__c = dbtObj.Shareholder_Type__c;}
                                                         if(dbtObj.Service_Type__c != null && dbtObj.Service_Type__c != ''){
                                                             rosRel.Type__c = dbtObj.Service_Type__c;}
                                                         if(dbtObj.Status__c != null && dbtObj.Status__c != ''){
                                                             rosRel.Status__c = dbtObj.Status__c;}
                                                         if(dbtObj.Suffix__c != null && dbtObj.Suffix__c != ''){
                                                             rosRel.Suffix__c = dbtObj.Suffix__c;}
                                                         if(dbtObj.Type_Of_Organization__c != null && dbtObj.Type_Of_Organization__c != ''){
                                                             rosRel.Type_Of_Organization__c = dbtObj.Type_Of_Organization__c;}
                                                         rosRel.Active__c = true;
                                                         rosRel.Status__c = 'Active';
                                                         rosRel.Start_Date__c = date.today();
                                                         //if(dbtObj.Value_of_Collateral__c != null && dbtObj.Value_of_Collateral__c != ''){
                                                         //rosRel.Value_of_Collateral__c = dbtObj.Value_of_Collateral__c;}
                                                         newRelList.add(rosRel);
                                                     }
                                                 
                                             }
        try{
            system.debug('newRelList::::'+newRelList);
            Upsert newRelList;
            system.debug('newRelList::'+newRelList);
        }catch (DMLexception e){
            System.debug('message:'+e.getCause());
        }
        
        for(Collateral_Detail__c dbtObj :[SELECT id,Approved_Form__c, ROS_Relationship__c, ROS_Relationship__r.Id,Approved_Form__r.SR_Statement_File_No__c, Approved_Form__r.Service_Request__c,Approved_Form__r.Service_Request__r.HexaBPM__Customer__c, Approved_Form__r.Initial_Financial_Statement__r.id, Approved_Form__r.Service_Request__r.Id,Amendment_Id__c, Approved_Form__r.Initial_Financial_Statement__c, Is_Existing__c,
                                          Status__c, Description__c, Collateral_Value__c, No_Change_in_Collateral_Value__c from Collateral_Detail__c
                                          Where Approved_Form__r.Service_Request__c=:srObj.Id]){
                                              
                                              //if(rosRelMap != null && rosRelMap.size() > 0){
                                                  if(rosRelMap.get(dbtObj.ROS_Relationship__r.Id) != null){
                                                      ROS_Relationship__c relObj =  rosRelMap.get(dbtObj.ROS_Relationship__r.Id);
                                                      if(dbtObj.Status__c == 'Removed'){
                                                          relObj.Status__c =  'Removed';
                                                          relObj.Active__c = false;
                                                          relObj.End_Date__c = date.today();
                                                          if(dbtObj.No_Change_in_Collateral_Value__c != null){
                                                          relObj.No_Change_in_Collateral_Value__c = dbtObj.No_Change_in_Collateral_Value__c;}
                                                          if(dbtObj.Approved_Form__r.SR_Statement_File_No__c != null){
                                                                 relObj.Financial_Statement_Number__c = dbtObj.Approved_Form__r.SR_Statement_File_No__c;}
                                                      }if(dbtObj.Status__c == 'Updated'){
                                                          relObj.Status__c =  'Updated';
                                                          relObj.Active__c = true;
                                                          relObj.Start_Date__c = date.today();  
                                                          if(dbtObj.No_Change_in_Collateral_Value__c != null){
                                                          relObj.No_Change_in_Collateral_Value__c = dbtObj.No_Change_in_Collateral_Value__c;}
                                                          if(dbtObj.Approved_Form__r.SR_Statement_File_No__c != null){
                                                                 relObj.Financial_Statement_Number__c = dbtObj.Approved_Form__r.SR_Statement_File_No__c;}
                                                      }
                                                      if(relObj != null){
                                                          newRelList.add(relObj);
                                                      }
                                                  } 
                                          //}
       // else if(rosRelMap == null || rosRelMap.isEmpty()){
                                              else if((rosRelMap.get(dbtObj.ROS_Relationship__r.Id) == null)){
                                                      ROS_Relationship__c rosRel = new ROS_Relationship__c();
                                                      if(dbtObj.Approved_Form__r.Service_Request__r.HexaBPM__Customer__c != null){
                                                          rosRel.Account__c = dbtObj.Approved_Form__r.Service_Request__r.HexaBPM__Customer__c;}
                                                      rosRel.Active__c = true;
                                                      rosRel.Amendment_Id__c = dbtObj.Id;
                                                      if(dbtObj.Approved_Form__c != null){
                                                          system.debug('teskjktABCDER');
                                                          rosRel.Reference_Service_Request__c = dbtObj.Approved_Form__r.Service_Request__r.Id;}
                                                  if(dbtObj.Approved_Form__r.SR_Statement_File_No__c != null){
                                                                 rosRel.Financial_Statement_Number__c = dbtObj.Approved_Form__r.SR_Statement_File_No__c;}
                                                      if(dbtObj.Approved_Form__c != null && dbtObj.Approved_Form__r.Initial_Financial_Statement__c != null){
                                                          system.debug('testABCDER');
                                                          rosRel.Original_Service_Request__c = dbtObj.Approved_Form__r.Initial_Financial_Statement__r.id;}
                                                      if(dbtObj.Approved_Form__c != null && dbtObj.Approved_Form__r.Initial_Financial_Statement__c == null){
                                                          system.debug('testABCDEFG');
                                                          rosRel.Original_Service_Request__c = dbtObj.Approved_Form__r.Service_Request__r.id;
                                                      }
                                                      rosRel.Type__c = 'COLLATERAL';
                                                      if(dbtObj.Status__c != null && dbtObj.Status__c != ''){
                                                          rosRel.Status__c = dbtObj.Status__c;}
                                                      if(dbtObj.Description__c != ''){
                                                          rosRel.Description__c = dbtObj.Description__c;}
                                                      if(dbtObj.Collateral_Value__c != null){
                                                          rosRel.Value_of_Collateral__c = dbtObj.Collateral_Value__c;}
                                                      rosRel.Active__c = true;
                                                      rosRel.Status__c = 'Active';
                                                      rosRel.Start_Date__c = date.today();
                                                  
                                                       if(dbtObj.No_Change_in_Collateral_Value__c != null){
                                                          rosRel.No_Change_in_Collateral_Value__c = dbtObj.No_Change_in_Collateral_Value__c;}
                                                      newRelList.add(rosRel);
                                                  }
                                              
                                          }
        try{
            system.debug('newRelList::::'+newRelList);
            Upsert newRelList;
            system.debug('newRelList:'+newRelList);
        }catch (DMLexception e){
            
        }
    }
    
    /////////////////////////////////Wrapper  classes//////////////////////////////////////
    /*
* data will come from client side
*/
    public class RequestWrapper{
        @AuraEnabled public Id srId { get; set; }
        @AuraEnabled public string pageID { get; set; }
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public SRWrapper srWrap { get; set; }
        
        public RequestWrapper() { 
        }
    }
    
    public class RequestWrapper1{
        //@AuraEnabled public Id srId { get; set; }
        @AuraEnabled public Annual_Assessment__c annualAssesment { get; set; }
        @AuraEnabled public string buttonId{ get; set; }
        
        public RequestWrapper1() { 
        }
    }
    
    public class RequestWrapper2{
        //@AuraEnabled public Id srId { get; set; }
        @AuraEnabled public List<Annual_Assessment_Risk_and_Matrix__c> annualAssesment { get; set; }
        @AuraEnabled public List<Annual_Assessment_Risk_and_Matrix__c> annualMatrixAssesment { get; set; }
        @AuraEnabled public Annual_Assessment__c amRec{ get; set; }
        @AuraEnabled public string srId{ get; set; }
        
        public RequestWrapper2() { 
        }
    }
    
    
    public class SRWrapper{
        @AuraEnabled public HexaBPM__Service_Request__c srObj { get; set; }
        @AuraEnabled public Boolean isDraft { get; set; }
        public SRWrapper() {
        }
    }
    
    /*
* Result will send to client side
*/
    public class ResponseWrapper{
        @AuraEnabled public SRWrapper srWrap { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled
        public HexaBPM__Section_Detail__c ButtonSection { get; set; }
        @AuraEnabled public Annual_Assessment__c annualAssesment { get; set; }
        @AuraEnabled public String pageActionName { get; set; }
        
        @AuraEnabled public boolean howLongKeepOthers { get; set; }
        @AuraEnabled public boolean howOftenSuch { get; set; }
        @AuraEnabled public boolean natureOfrelationsShipOthers { get; set; }
        @AuraEnabled public boolean technicalOrganiZationalOthers { get; set; }
        @AuraEnabled public boolean currentStateEmergingOthers { get; set; }
        @AuraEnabled public boolean typeOfOthersNone{ get; set; }
        @AuraEnabled public ButtonResponseWrapper butWrapper{ get; set; }
        public ResponseWrapper() { 
        }
    }
    
    @AuraEnabled
    public static ButtonResponseWrapper getButtonAction(string SRID, string ButtonId, string PageId) {
        
        system.debug('=====PageId========'+PageId);
        ButtonResponseWrapper respWrap = new ButtonResponseWrapper();
        HexaBPM__Service_Request__c objRequest = OB_QueryUtilityClass.QueryFullSR(SRID);
        PageFlowControllerHelper.objSR = objRequest;
        PageFlowControllerHelper objPB = new PageFlowControllerHelper();
        
        PageFlowControllerHelper.responseWrapper responseNextPage = objPB.getLightningButtonAction(ButtonId);
        system.debug('@@@@@@@@2 responseNextPage ' + responseNextPage);
        respWrap.pageActionName = responseNextPage.pg;
        respWrap.communityName = responseNextPage.communityName;
        respWrap.CommunityPageName = responseNextPage.CommunityPageName;
        respWrap.sitePageName = responseNextPage.sitePageName;
        respWrap.strBaseUrl = responseNextPage.strBaseUrl;
        respWrap.srId = objRequest.Id;
        respWrap.flowId = responseNextPage.flowId;
        respWrap.pageId = responseNextPage.pageId;
        respWrap.isPublicSite = responseNextPage.isPublicSite;
        
        system.debug('@@@@@@@@2 respWrap.pageActionName ' + respWrap.pageActionName);
        return respWrap;
    }
    public class ButtonResponseWrapper {
        @AuraEnabled public String pageActionName { get; set; }
        @AuraEnabled public string communityName { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled public string CommunityPageName { get; set; }
        @AuraEnabled public string sitePageName { get; set; }
        @AuraEnabled public string strBaseUrl { get; set; }
        @AuraEnabled public string srId { get; set; }
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public string pageId { get; set; }
        @AuraEnabled public boolean isPublicSite { get; set; }
        @AuraEnabled public boolean haserror { get; set; }
        
    }
    
    /* ---------------------------------------------------------------------
* Method name : fetchSRObjFields
* description : used to get fetch the initial wrapper
* --------------------------------------------------------------------*/
    @AuraEnabled
    public static RespondWrap fetchSRObjFields(string requestWrapParam) {
        
        RequestWrap reqWrap = new RequestWrap();
        RespondWrap respWrap = new RespondWrap();
        list<secDetailWrap> secwrpList = new list<secDetailWrap>();
        map<string, boolean> lockingMap = new map<string, boolean>();
        reqWrap = (RequestWrap) JSON.deserializeStrict(requestWrapParam, RequestWrap.class);
        string ServiceRequestId = reqWrap.srId;
        
        if(ServiceRequestId != null) {
            
            for(User usr :[select Contact.accountID, ContactId FROM User Where Id = :userInfo.getUserId()]) {
                respWrap.isBackendUser = (usr.ContactId != null) ? false : true;
            }
            
            map<string, string> srObjCaseSensitiveFieldAPIName = getCaseSensitiveAPIFieldname('HexaBPM__Service_Request__c');
            HexaBPM__Service_Request__c objSR = new HexaBPM__Service_Request__c();
            map<string, Schema.SObjectType> m = Schema.getGlobalDescribe();
            SObjectType  objtype;
            DescribeSObjectResult objDef1;
            map<string, SObjectField> fieldmap;
            if(m.get('HexaBPM__Service_Request__c') != null)
                objtype = m.get('HexaBPM__Service_Request__c');
            if(objtype != null)
                objDef1 = objtype.getDescribe();
            if(objDef1 != null)
                fieldmap = objDef1.fields.getmap();
            set<string> setSRFields = new set<string>();
            if(fieldmap != null) {
                for(Schema.SObjectField strFld :fieldmap.values()) {
                    Schema.DescribeFieldResult fd = strFld.getDescribe();
                    if(fd.isCustom()) {
                        setSRFields.add(string.valueOf(strFld).toLowerCase());
                    }
                }
            }
            setSRFields.add('select_who_will_be_signing_the_psa__r.individual_corporate_name__c');
            
            string SRqry = 'Select Id,Name';
            if(setSRFields.size() > 0) {
                for(string srField :setSRFields) {
                    SRqry += ',' + srField;
                }
            }
            SRqry += ' From HexaBPM__Service_Request__c where Id=:ServiceRequestId';
            PageFlowControllerHelper pghelper = new PageFlowControllerHelper();
            PageFlowControllerHelper.PageFlowContent ReviewContent = new PageFlowControllerHelper.PageFlowContent();
            for(HexaBPM__Service_Request__c srRequest :database.query(SRqry)) {
                objSR = srRequest;
                pghelper.objRequest = objSR;
            }
            respWrap.ShowDecAndButton = OB_QueryUtilityClass.reviewPageButtonShowCheck(objSR);
            system.debug('pghelper.objRequest==>' + pghelper.objRequest);
            ReviewContent = pghelper.getReviewConfirmContent(reqWrap.flowID, objSR.HexaBPM__Record_Type_Name__c);
            
            //query for section details
            for(HexaBPM__Section__c secObj :ReviewContent.lstSections) {
                secDetailWrap secwrp = new secDetailWrap();
                secwrp.secName = secObj.name;
                secwrp.pageName = secObj.HexaBPM__Page__r.name;
                if(ReviewContent.MapSectionDetails != null && ReviewContent.MapSectionDetails.get(secObj.Id) != null) {
                    system.debug('**MapSectionDetails**' + ReviewContent.MapSectionDetails);
                    secwrp.srSecDetailObj = ReviewContent.MapSectionDetails.get(secObj.Id);
                    for(HexaBPM__Section_Detail__c secDetailObj :ReviewContent.MapSectionDetails.get(secObj.Id)) {
                        if(srObjCaseSensitiveFieldAPIName.containsKey((secDetailObj.HexaBPM__Field_API_Name__c).toLowerCase())) {
                            fieldNameAndLableWrap fieldWrap = new fieldNameAndLableWrap();
                            fieldWrap.fieldAPIName = srObjCaseSensitiveFieldAPIName.get((secDetailObj.HexaBPM__Field_API_Name__c).toLowerCase());
                            fieldWrap.fieldValue = objSR.get(fieldWrap.fieldAPIName);
                            fieldWrap.FieldLable = secDetailObj.HexaBPM__Component_Label__c;
                            secwrp.fieldNameAndLableWrapList.add(fieldWrap);
                        }
                    }
                    secwrpList.add(secwrp);
                }
            }
            
            
            List<Sobject> sobjectListRec= UtilitySoqlHelper.fetchSobjectRecordBasedOnId(Id.valueOf(reqWrap.srId),'');
            List<HexaBPM__Service_Request__c> srListRec= (List<HexaBPM__Service_Request__c>) sobjectListRec;
            respWrap.srObj = (srListRec != null && srListRec.size()>0) ? srListRec[0] : new HexaBPM__Service_Request__c();
            set<string> docCodeToInclude = new set<string>();
            
            //query for document record
            for (HexaBPM__SR_Doc__c docObj :[SELECT id, HexaBPM__Document_Name__c, HexaBPM__Doc_ID__c, 
                                             Download_URL__c, HexaBPM__Document_Description__c, HexaBPM__Status__c, HexaBPM_Amendment__c, 
                                             HexaBPM__Document_Master__r.HexaBPM__Code__c,HexaBPM_Amendment__r.cessation_date__c,
                                             HexaBPM__Service_Request__r.SR_Number__c, Amendment_Name__c FROM HexaBPM__SR_Doc__c WHERE HexaBPM__Service_Request__c = :reqWrap.srId]) {
                                                 respWrap.docWrap.add(docObj);
                                             }
            system.debug('@@@@@@@ error at line 107 srid ---->  ' + reqWrap.srId);
            
            respWrap.secDetailWrap = secwrpList;
            
            respWrap.ButtonSection = new List<HexaBPM__Section_Detail__c>();
            
            for (HexaBPM__Section_Detail__c secDeatil :[SELECT id, HexaBPM__Component_Label__c, name FROM HexaBPM__Section_Detail__c 
                                                        WHERE HexaBPM__Section__r.HexaBPM__Section_Type__c = 'CommandButtonSection'
                                                        AND HexaBPM__Section__r.HexaBPM__Page__c = :reqWrap.pageId]) {
                                                            // respWrap.ButtonSection = secDeatil;
                                                            respWrap.ButtonSection.add(secDeatil);
                                                        }
            
            system.debug('---------respWrap.ButtonSection-----------' + respWrap.ButtonSection);
            
            
            string querySoql = UtilitySoqlHelper.AllFields('Approved_Form__c');
            querySoql += ' Where Service_Request__c =: ServiceRequestId order by Createddate desc limit 1';
            List<Approved_Form__c> alList = Database.query(querySoql);
            respWrap.approvedForm = (alList.size() >0) ? alList[0]: new Approved_Form__c();
            
            respWrap.debatIndList = new List<Debtor_Secured_Party__c>();
            respWrap.securityFormList = new List<Debtor_Secured_Party__c>();
            respWrap.colDetailList = new List<Collateral_Detail__c>();
            
            if(respWrap.approvedForm != null){
                List<Debtor_Secured_Party__c>  debList= [select Id,Approved_Form__c,City__c,Country__c,First_Name__c,Approved_Form__r.SR_Statement_File_No__c,
                                                         Service_Type__c,Last_Name__c,Mailing_Address__c,Middle_Name__c,Organizational_ID__c,Jurisdiction_Of_Organization__c,
                                                         Organization_Name__c,Suffix__c,Type_Of_Organization__c,RecordType.DeveloperName, No_Change_in_Collateral_Value__c
                                                         from Debtor_Secured_Party__c where Approved_Form__c =:respWrap.approvedForm.Id
                                                        ];
                
                for(Debtor_Secured_Party__c deb : debList){
                    if(deb.Service_Type__c =='DEBTOR'){
                        respWrap.debatIndList.add(deb);
                    }else if(deb.Service_Type__c =='SECURED PARTY')
                    {
                        respWrap.securityFormList.add(deb); 
                    } 
                }
            }
            
            List<Collateral_Detail__c>  collList= [select Id,Approved_Form__c,Collateral_Value__c,No_Change_in_Collateral_Value__c,
                                                   Description__c, Is_Existing__c, Status__c,Approved_Form__r.SR_Statement_File_No__c
                                                   from Collateral_Detail__c where Approved_Form__c =:respWrap.approvedForm.Id
                                                  ];
            
            for(Collateral_Detail__c col : collList){
                respWrap.colDetailList.add(col);
            }
        }
        return respWrap;
    }
    
    /* ---------------------------
Wrapper list
--------------------------*/
    public class RequestWrap {
        @AuraEnabled public string flowID { get; set; }
        @AuraEnabled public string pageId { get; set; }
        @AuraEnabled public string srId { get; set; }
        public RequestWrap() {
        }
    }
    
        public class ValidateWrapper {
        @AuraEnabled public Boolean isValid { get; set; }
        @AuraEnabled public string validMsg { get; set; }
        @AuraEnabled public object debugger { get; set; }
        public ValidateWrapper() {

        }
    }
    
    public class RespondWrap {
        @AuraEnabled public HexaBPM__Service_Request__c srObj { get; set; }
        @AuraEnabled public list<secDetailWrap> secDetailWrap { get; set; }
        @AuraEnabled public list<HexaBPM__SR_Doc__c> docWrap { get; set; }
        
        @AuraEnabled public List<HexaBPM__Section_Detail__c> ButtonSection { get; set; }
        @AuraEnabled public Boolean ShowDecAndButton { get; set; }
        @AuraEnabled public string showButton { get; set; }
        @AuraEnabled public qualifyPurposeFieldWrap qualPurpsFieldWrap { get; set; }
        @AuraEnabled public operatinglocationFieldWrap operatinglocFieldWrap { get; set; }
        @AuraEnabled public dataProtectionFieldWrap dataProtecFieldWrap { get; set; }
        @AuraEnabled public list<Account_Share_Detail__c> shareAllocationScreenDetails { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> shareholderAmendmentList { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> MultistructureShareholderAmendmentListInd { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> MultistructureShareholderAmendmentListBc { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> cessatedAmendments { get; set; }
        //@AuraEnabled public map<string,string> entitynameMap { get; set; }
        
        @AuraEnabled public list<Annual_Assessment_Risk_and_Matrix__c> amList{ get; set; }
        @AuraEnabled public list<Annual_Assessment_Risk_and_Matrix__c> amMeasureList{ get; set; }
        @AuraEnabled public Annual_Assessment__c amRec{ get; set; }
        
        
        @AuraEnabled public boolean isBackendUser { get; set; }
        @AuraEnabled public companyNameWrap companyNameWrap { get; set; }
        
        @AuraEnabled public Approved_Form__c approvedForm{ get; set; }
        @AuraEnabled public List<Debtor_Secured_Party__c> debatIndList{ get; set; }
        @AuraEnabled public List<Debtor_Secured_Party__c> debatBodyCorporateList{ get; set; }
        @AuraEnabled public List<Debtor_Secured_Party__c> securityFormList{ get; set; }
        @AuraEnabled public List<Collateral_Detail__c> colDetailList{ get; set; }
        
        
        public RespondWrap() {
            
            docWrap = new list<HexaBPM__SR_Doc__c>();
            companyNameWrap = new companyNameWrap();
            qualPurpsFieldWrap = new qualifyPurposeFieldWrap();
            operatinglocFieldWrap = new operatinglocationFieldWrap();
            shareAllocationScreenDetails  = new list<Account_Share_Detail__c>();
            shareholderAmendmentList = new list<HexaBPM_Amendment__c>();
            dataProtecFieldWrap = new dataProtectionFieldWrap();
            MultistructureShareholderAmendmentListInd = new list<HexaBPM_Amendment__c>();
            MultistructureShareholderAmendmentListBc = new list<HexaBPM_Amendment__c>();
            cessatedAmendments = new list<HexaBPM_Amendment__c>();
            amList= new list<Annual_Assessment_Risk_and_Matrix__c>();
            amMeasureList = new list<Annual_Assessment_Risk_and_Matrix__c>();
            amRec = new Annual_Assessment__c();
        }
    }
    
    public class fieldNameAndLableWrap {
        @AuraEnabled public string fieldAPIName { get; set; }
        @AuraEnabled public string fieldLable { get; set; }
        @AuraEnabled public object fieldValue { get; set; }
        @AuraEnabled public string fieldType { get; set; }
        
        public fieldNameAndLableWrap() {
            fieldAPIName = '';
            fieldLable = '';
        }
    }
    public class companyNameWrap {
        @AuraEnabled public list<Company_Name__c> compObjList { get; set; }
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public companyNameWrap() {
            compObjList = new list<Company_Name__c>();
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    public class operatinglocationFieldWrap {
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public operatinglocationFieldWrap() {
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    
    public class dataProtectionFieldWrap {
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public dataProtectionFieldWrap() {
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    
    
    public class qualifyPurposeFieldWrap {
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public qualifyPurposeFieldWrap() {
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    public class secDetailWrap {
        @AuraEnabled public string secName { get; set; }
        @AuraEnabled public string pageName { get; set; }
        @AuraEnabled public list<HexaBPM__Section_Detail__c> srSecDetailObj { get; set; }
        @AuraEnabled public list<string> srAPIFieldNames { get; set; }
        @AuraEnabled public string lable { get; set; }
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public secDetailWrap() {
            srAPIFieldNames = new list<string>();
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    
    public class CompanyWrapper {
        @AuraEnabled public HexaBPM__Section_Detail__c ButtonSection { get; set; }
    }
    
    
    /* ---------------------------------------------------------------------
* Method name : getCaseSensitiveAPIFieldname
* description : used to get exact case sensitive api field names
*               for furthur evaluation.
* --------------------------------------------------------------------*/
    public static map<string, string> getCaseSensitiveAPIFieldname(string ObjectName) {
        Map<string, string> caseSensitiveAPINameMap = new Map<string, string>();
        Map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<string, Schema.SObjectField> fieldMap = schemaMap.get(ObjectName).getDescribe().fields.getMap();
        for(string fiedName :fieldMap.keySet()) {
            caseSensitiveAPINameMap.put(fieldMap.get(fiedName).getDescribe().getName().toLowerCase(), fieldMap.get(fiedName).getDescribe().getName());
        }
        return caseSensitiveAPINameMap;
    }
    
    
    public class assesmentRequest {
        
        @AuraEnabled public String contactId;
    }
    
    public class assesmentResponse {
        
        @AuraEnabled public string errorMessage;
        @AuraEnabled public string pageFlowURl;
        @AuraEnabled public map<string, boolean> lockingMap = new map<string, boolean>();
        @AuraEnabled public object debugger;
        @AuraEnabled public string communityPage = 'ob-processflow';
        
    }
    
    public class CreateEntityassesmentResponse {
        
        @AuraEnabled public string pageFlowURl;
        @AuraEnabled public string errorMessage;
        @AuraEnabled public HexaBPM__Service_Request__c relEntitySr ;   
    }
    
        public class ButtonResponseWrapper1 {
        @AuraEnabled public string pageActionName { get; set; }
        @AuraEnabled public boolean haserror { get; set; }
        @AuraEnabled public string errormessage { get; set; }
        @AuraEnabled public object debugger { get; set; }
        @AuraEnabled public object debugger2 { get; set; }
    }
    
    @AuraEnabled
    public static assesmentResponse createAssessmentSRs()  {
        
        assesmentRequest reqWrap = new assesmentRequest();
        assesmentResponse respWrap =  new assesmentResponse();
        //String contactId,string mode
        string recordId = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByName().get(GlobalConstants.ANNUAL_ASSESSMENT_REC_TYPE_NAME).getRecordTypeId();
        string srTemplateId = '';
        string accountID = '';
        User us = [select Id,contactId from User where Id=:userinfo.getUserId()];
        Contact cont = [SELECT Id, Name, Account.Name,Accountid FROM Contact WHERE Id= :us.contactId ];
        
        contact conObj = new contact();
        account AcctObj = new account();
        
        for(contact relCont : [SELECT id,AccountId,firstname,lastname , email, phone,Passport_No__c,Nationality__c,Birthdate,Gender__c,Place_of_Birth__c,
                               Date_of_Issue__c,Passport_Expiry_Date__c,Place_of_Issue__c,Issued_Country__c,Country_of_Birth__c,OB_Passport_Document_Id__c,Account.Legal_Type_of_Entity__c,Account.Authorized_Signatory_Combinations_Arabic__c,
                               Account.Authorized_Signatory_Combinations__c,Account.PO_Box__c,Account.Building_Name__c,Account.Name,Account.Trade_Name__c,Account.Arabic_Name__c,
                               Account.OB_Type_of_commercial_permission__c,
                               Account.Phone,
                               Account.Estimated_FTE__c,
                               Account.Place_of_Registration__c,
                               Account.ROC_reg_incorp_Date__c,
                               Account.Country__c,
                               Account.City__c,
                               Account.Emirate_State__c,
                               Account.Postal_Code__c,
                               Account.Hosting_Company__c,
                               Account.ParentId
                               from contact where id =: cont.Id]){
                                   conObj = relCont;
                                   accountID = relCont.AccountId;
                               }
        
        if(conObj.AccountId != null){
            for( Account accObj :[select Id  ,
                                  (select id,Name,SR_Number__c from HexaBPM__Service_Requests__r WHERE HexaBPM__Record_Type_Name__c =:GlobalConstants.ANNUAL_ASSESSMENT_REC_TYPE 
                                   AND HexaBPM__IsClosedStatus__c = false AND HexaBPM__Is_Rejected__c = false 
                                   AND HexaBPM__IsCancelled__c = false LIMIT 1
                                  )
                                  from account where id =: conObj.AccountId ]){
                                      AcctObj = accObj;
                                  }
        }
        system.debug('=======accObj==============='+AcctObj);
        system.debug('=======AcctObj.HexaBPM__Service_Requests__r==============='+AcctObj.HexaBPM__Service_Requests__r);
        
        if(AcctObj.HexaBPM__Service_Requests__r != null && AcctObj.HexaBPM__Service_Requests__r.size() > 0){
            respWrap.errorMessage = 'There is a similar request ('+AcctObj.HexaBPM__Service_Requests__r[0].SR_Number__c+') raised through the portal. Please check under Service Requests.';
        }else{
            
            for(HexaBPM__SR_Template__c srTempObj : [SELECT id from HexaBPM__SR_Template__c WHERE 
                                                     HexaBPM__SR_RecordType_API_Name__c =:GlobalConstants.ANNUAL_ASSESSMENT_REC_TYPE  AND HexaBPM__Active__c = true]){
                                                         srTemplateId = srTempObj.Id;
                                                     }
            
            if( srTemplateId!= null && srTemplateId!= '' && recordId !=null){
                
                HexaBPM__Service_Request__c srObj = new HexaBPM__Service_Request__c();
                srObj.recordTypeId = recordId;
                srObj.HexaBPM__SR_Template__c = srTemplateId;
                srObj.HexaBPM__Customer__c = conObj.accountID;
                srObj.HexaBPM__Contact__c = conObj.ID;
                srObj.first_name__c = conObj.firstname; 
                srObj.last_name__c = conObj.lastname; 
                srObj.hexabpm__email__c = conObj.email;
                srObj.hexabpm__send_sms_to_mobile__c = conObj.phone;  
                srObj.Passport_No__c = conObj.Passport_No__c ;
                srObj.Nationality__c = conObj.Nationality__c;
                srObj.Date_of_Birth__c = conObj.Birthdate;
                srObj.Gender__c = conObj.Gender__c;
                srObj.Place_of_Birth__c = conObj.Place_of_Birth__c;
                srObj.Date_of_Issue__c = conObj.Date_of_Issue__c;
                srObj.Date_of_Expiry__c = conObj.Passport_Expiry_Date__c;
                srObj.Place_of_Issuance__c = conObj.Place_of_Issue__c;
                srObj.Arabic_Entity_Name__c = conObj.Account.Arabic_Name__c;
                srObj.Po_Box_Postal_Code__c = conObj.Account.PO_Box__c;
                srObj.Type_of_entity__c = conObj.Account.Legal_Type_of_Entity__c;
                //srObj.Step_Notes__c=mode;
                
                try{
                    
                    insert srObj;
                    system.debug('=====srObj============='+srObj);
                    for(HexaBPM__Page_Flow__c pfFlow : [SELECT id , (select id from HexaBPM__Pages__r WHERE HexaBPM__Page_Order__c = 1 LIMIT 1) from HexaBPM__Page_Flow__c WHERE HexaBPM__Record_Type_API_Name__c =:GlobalConstants.ANNUAL_ASSESSMENT_REC_TYPE  LIMIT 1]){
                        respWrap.pageFlowURl = '?flowId='+pfFlow.Id+'&pageId='+pfFlow.HexaBPM__Pages__r[0].Id +'&srId='+srObj.id;
                    }
                    
                }catch(DMLException e) {
                    
                    string DMLError = e.getdmlMessage(0) + '';
                    if(DMLError == null) {
                        DMLError = e.getMessage() + '';
                    }
                    respWrap.errorMessage = DMLError; 
                }
            }else{
                respWrap.errorMessage = 'SR Record Type Missing';
            }   
        }
        return respWrap;
    }
    
    @AuraEnabled
    public static assesmentResponse createHexaBPMSRs(string recType)  {
        
        assesmentRequest reqWrap = new assesmentRequest();
        assesmentResponse respWrap =  new assesmentResponse();
        //String contactId,string mode
        string recordId = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get(recType).getRecordTypeId();
        string srTemplateId = '';
        string accountID = '';
        User us = [select Id,contactId from User where Id=:userinfo.getUserId()];
        Contact cont = [SELECT Id, Name, Account.Name,Accountid FROM Contact WHERE Id= :us.contactId ];
        
        contact conObj = new contact();
        account AcctObj = new account();
        
        for(contact relCont : [SELECT id,AccountId,firstname,lastname , email, phone,Passport_No__c,Nationality__c,Birthdate,Gender__c,Place_of_Birth__c,
                               Date_of_Issue__c,Passport_Expiry_Date__c,Place_of_Issue__c,Issued_Country__c,Country_of_Birth__c,OB_Passport_Document_Id__c,Account.Legal_Type_of_Entity__c,Account.Authorized_Signatory_Combinations_Arabic__c,
                               Account.Authorized_Signatory_Combinations__c,Account.PO_Box__c,Account.Building_Name__c,Account.Name,Account.Trade_Name__c,Account.Arabic_Name__c,
                               Account.OB_Type_of_commercial_permission__c,
                               Account.Phone,
                               Account.Estimated_FTE__c,
                               Account.Place_of_Registration__c,
                               Account.ROC_reg_incorp_Date__c,
                               Account.Country__c,
                               Account.City__c,
                               Account.Emirate_State__c,
                               Account.Postal_Code__c,
                               Account.Hosting_Company__c,
                               Account.ParentId
                               from contact where id =: cont.Id]){
                                   conObj = relCont;
                                   accountID = relCont.AccountId;
                               }
        
        if(conObj.AccountId != null){
            for( Account accObj :[select Id  ,
                                  (select id,Name,SR_Number__c from HexaBPM__Service_Requests__r WHERE HexaBPM__Record_Type_Name__c =:recType
                                   AND HexaBPM__IsClosedStatus__c = false AND HexaBPM__Is_Rejected__c = false 
                                   AND HexaBPM__IsCancelled__c = false LIMIT 1
                                  )
                                  from account where id =: conObj.AccountId ]){
                                      AcctObj = accObj;
                                  }
        }
        system.debug('=======accObj==============='+AcctObj);
        system.debug('=======AcctObj.HexaBPM__Service_Requests__r==============='+AcctObj.HexaBPM__Service_Requests__r);
        
        if(AcctObj.HexaBPM__Service_Requests__r != null && AcctObj.HexaBPM__Service_Requests__r.size() > 0){
            respWrap.errorMessage = 'There is a similar request ('+AcctObj.HexaBPM__Service_Requests__r[0].SR_Number__c+') raised through the portal. Please check under Service Requests.';
        }else{
            
            for(HexaBPM__SR_Template__c srTempObj : [SELECT id from HexaBPM__SR_Template__c WHERE 
                                                     HexaBPM__SR_RecordType_API_Name__c =:recType  AND HexaBPM__Active__c = true]){
                                                         srTemplateId = srTempObj.Id;
                                                     }
            
            if( srTemplateId!= null && srTemplateId!= '' && recordId !=null){
                
                HexaBPM__Service_Request__c srObj = new HexaBPM__Service_Request__c();
                srObj.recordTypeId = recordId;
                srObj.HexaBPM__SR_Template__c = srTemplateId;
                srObj.HexaBPM__Customer__c = conObj.accountID;
                srObj.HexaBPM__Contact__c = conObj.ID;
                srObj.first_name__c = conObj.firstname; 
                srObj.last_name__c = conObj.lastname; 
                srObj.hexabpm__email__c = conObj.email;
                srObj.hexabpm__send_sms_to_mobile__c = conObj.phone;  
                srObj.Passport_No__c = conObj.Passport_No__c ;
                srObj.Nationality__c = conObj.Nationality__c;
                srObj.Date_of_Birth__c = conObj.Birthdate;
                srObj.Gender__c = conObj.Gender__c;
                srObj.Place_of_Birth__c = conObj.Place_of_Birth__c;
                srObj.Date_of_Issue__c = conObj.Date_of_Issue__c;
                srObj.Date_of_Expiry__c = conObj.Passport_Expiry_Date__c;
                srObj.Place_of_Issuance__c = conObj.Place_of_Issue__c;
                
                srObj.Arabic_Entity_Name__c = conObj.Account.Arabic_Name__c;
                srObj.Po_Box_Postal_Code__c = conObj.Account.PO_Box__c;
                srObj.Type_of_entity__c = conObj.Account.Legal_Type_of_Entity__c;
                //srObj.Step_Notes__c=mode;
                
                try{
                    
                    insert srObj;
                    system.debug('=====srObj============='+srObj);
                    for(HexaBPM__Page_Flow__c pfFlow : [SELECT id , (select id from HexaBPM__Pages__r WHERE HexaBPM__Page_Order__c = 1 LIMIT 1) from HexaBPM__Page_Flow__c WHERE HexaBPM__Record_Type_API_Name__c =:recType  LIMIT 1]){
                        respWrap.pageFlowURl = '?flowId='+pfFlow.Id+'&pageId='+pfFlow.HexaBPM__Pages__r[0].Id +'&srId='+srObj.id;
                    }
                    
                }catch(DMLException e) {
                    
                    string DMLError = e.getdmlMessage(0) + '';
                    if(DMLError == null) {
                        DMLError = e.getMessage() + '';
                    }
                    respWrap.errorMessage = DMLError; 
                }
            }else{
                respWrap.errorMessage = 'SR Record Type Missing';
            }   
        }
        return respWrap;
    }
    
}