//Generated by wsdl2apex

public class SAPCRMWebService {
    public class ZSF_IN_LOG {
        public String PARTNER1;
        public String PARTNER2;
        public String ACTION;
        public String SFREFNO;
        public String SFGUID;
        public String STATUS;
        public String MSG;
        public String ERDAT;
        public String ERTIM;
        public String ERNAM;
        private String[] PARTNER1_type_info = new String[]{'PARTNER1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER2_type_info = new String[]{'PARTNER2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTION_type_info = new String[]{'ACTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFREFNO_type_info = new String[]{'SFREFNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFGUID_type_info = new String[]{'SFGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STATUS_type_info = new String[]{'STATUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSG_type_info = new String[]{'MSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERTIM_type_info = new String[]{'ERTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERNAM_type_info = new String[]{'ERNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'PARTNER1','PARTNER2','ACTION','SFREFNO','SFGUID','STATUS','MSG','ERDAT','ERTIM','ERNAM'};
    }
    public class ZSFS_DATA_IN {
        public SAPCRMWebService.ZSFS_DATA[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    
  
    
    public class ZSFS_DATA 
    {
        public String SFREFNO;
         
        public String CC;//Added for onboading request 
        //public String IT_DATA;
          
          
        public String SFGUID;
        public String PARTNER1;
        public String PARTNER2;
        public String ACTION;
        public String TYPE_x;
        public String AUGRP;
        public String TITLE;
        public String TITLE_LET;
        public String NAME_ORG1;
        public String NAME_ORG2;
        public String NAME_ORG3;
        public String NAME_ORG4;
        public String FOUND_DAT;
        public String LIQUID_DAT;
        public String ZZCLASSIFICA;
        public String ZZINDUSTRY;
        public String ZZPRIORITYTO;
        public String ZZGEOGRAPHIC;
        public String LEGAL_ORG;
        public String DFSA_PRDAT;
        public String DFSA_APDAT;
        public String DFSA_WITH;
        public String NAME_FIRST;
        public String NAME_LAST;
        public String NAMEMIDDLE;
        public String NATIO;
        public String BIRTHDT;
        public String BIRTHPL;
        public String ZZAFLD00000I;
        public String MARST;
        public String SEX;
        public String ZZAFLD00001Y;
        public String ZZAFLD00001M;
        public String ZZAFLD00001D;
        public String ZZAFLD00001F;
        public String ZZAFLD00001G;
        public String ZZAFLD000018;
        public String ZZCRM;
        public String RLTYP;
        public String RMARKS;
        public String NTRNS;
        public String NLICEN;
        public String FINES;
        public String BACT_CLAS;
        public String BUSDMC;
        public String BUSNAME;
        public String NAME_SM;
        public String SLEASE;
        public String INC_DATE;
        public String NAT_BUS;
        public String STREET;
        public String STR_SUPPL1;
        public String STR_SUPPL2;
        public String STR_SUPPL3;
        public String CITY1;
        public String ADDR_COUNTRY;
        public String POST_CODE1;
        public String PO_BOX;
        public String TEL_NUMBER;
        public String FAX_NUMBER;
        public String SMTP_ADDR;
        public String URI_ADDR;
        public String IDTYPE;
        public String IDNUMBER;
        public String ID_DATE_FROM;
        public String ID_DATE_TO;
        public String IDCOUNTRY;
        public String CLASS_x;
        public String ATNAM;
        public String ATWRT;
        public String SHCLASS;
        public String NVALUE;
        public String SHARES;
        public String SDATE;
        public String EDATE;
        public String SHCAP;
        public String NUMSH;
        public String ISS_SHCAP;
        public String ISS_NUMSH;
        public String CURR;
        public String DATE_FROM;
        public String DATE_TO;
        public String RELTYP;
        public String CFNCTN;
        public String CPAFKT;
        public String CDPRTMNT;
        public String CPAVIP;
        public String CTEL_NUMBER;
        public String CTEL_EXTENS;
        public String CFAX_NUMBER;
        public String CFAX_EXTENS;
        public String CSMTP_ADDRESS;
        public String CMPY_PART_PER;
        public String CMPY_PART_AMO;
        public String CMPY_PART_CUR;
        public String CMPY_CONTROL;
        public String CLUNT;
        public String SHMB_INT;
        public String TYCNT;
        public String CNTOT;
        public String CCONV;
        public String ERDAT;
        public String ERTIM;
        public String ERNAM;
        
        // private String[] CC_EMAIL_info = new String[]{'CC_EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};

        private String[] CC_type_info = new String[]{'CC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};  
        private String[] SFREFNO_type_info = new String[]{'SFREFNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFGUID_type_info = new String[]{'SFGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER1_type_info = new String[]{'PARTNER1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER2_type_info = new String[]{'PARTNER2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTION_type_info = new String[]{'ACTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUGRP_type_info = new String[]{'AUGRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TITLE_type_info = new String[]{'TITLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TITLE_LET_type_info = new String[]{'TITLE_LET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG1_type_info = new String[]{'NAME_ORG1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG2_type_info = new String[]{'NAME_ORG2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG3_type_info = new String[]{'NAME_ORG3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG4_type_info = new String[]{'NAME_ORG4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FOUND_DAT_type_info = new String[]{'FOUND_DAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LIQUID_DAT_type_info = new String[]{'LIQUID_DAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZCLASSIFICA_type_info = new String[]{'ZZCLASSIFICA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZINDUSTRY_type_info = new String[]{'ZZINDUSTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZPRIORITYTO_type_info = new String[]{'ZZPRIORITYTO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZGEOGRAPHIC_type_info = new String[]{'ZZGEOGRAPHIC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LEGAL_ORG_type_info = new String[]{'LEGAL_ORG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DFSA_PRDAT_type_info = new String[]{'DFSA_PRDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DFSA_APDAT_type_info = new String[]{'DFSA_APDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DFSA_WITH_type_info = new String[]{'DFSA_WITH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_FIRST_type_info = new String[]{'NAME_FIRST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_LAST_type_info = new String[]{'NAME_LAST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAMEMIDDLE_type_info = new String[]{'NAMEMIDDLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NATIO_type_info = new String[]{'NATIO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BIRTHDT_type_info = new String[]{'BIRTHDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BIRTHPL_type_info = new String[]{'BIRTHPL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00000I_type_info = new String[]{'ZZAFLD00000I','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MARST_type_info = new String[]{'MARST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SEX_type_info = new String[]{'SEX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001Y_type_info = new String[]{'ZZAFLD00001Y','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001M_type_info = new String[]{'ZZAFLD00001M','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001D_type_info = new String[]{'ZZAFLD00001D','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001F_type_info = new String[]{'ZZAFLD00001F','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001G_type_info = new String[]{'ZZAFLD00001G','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD000018_type_info = new String[]{'ZZAFLD000018','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZCRM_type_info = new String[]{'ZZCRM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RLTYP_type_info = new String[]{'RLTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RMARKS_type_info = new String[]{'RMARKS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NTRNS_type_info = new String[]{'NTRNS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NLICEN_type_info = new String[]{'NLICEN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FINES_type_info = new String[]{'FINES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BACT_CLAS_type_info = new String[]{'BACT_CLAS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUSDMC_type_info = new String[]{'BUSDMC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUSNAME_type_info = new String[]{'BUSNAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_SM_type_info = new String[]{'NAME_SM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SLEASE_type_info = new String[]{'SLEASE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INC_DATE_type_info = new String[]{'INC_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAT_BUS_type_info = new String[]{'NAT_BUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STREET_type_info = new String[]{'STREET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STR_SUPPL1_type_info = new String[]{'STR_SUPPL1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STR_SUPPL2_type_info = new String[]{'STR_SUPPL2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STR_SUPPL3_type_info = new String[]{'STR_SUPPL3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CITY1_type_info = new String[]{'CITY1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ADDR_COUNTRY_type_info = new String[]{'ADDR_COUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POST_CODE1_type_info = new String[]{'POST_CODE1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_BOX_type_info = new String[]{'PO_BOX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TEL_NUMBER_type_info = new String[]{'TEL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FAX_NUMBER_type_info = new String[]{'FAX_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SMTP_ADDR_type_info = new String[]{'SMTP_ADDR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] URI_ADDR_type_info = new String[]{'URI_ADDR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDTYPE_type_info = new String[]{'IDTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDNUMBER_type_info = new String[]{'IDNUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_DATE_FROM_type_info = new String[]{'ID_DATE_FROM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_DATE_TO_type_info = new String[]{'ID_DATE_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDCOUNTRY_type_info = new String[]{'IDCOUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CLASS_x_type_info = new String[]{'CLASS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ATNAM_type_info = new String[]{'ATNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ATWRT_type_info = new String[]{'ATWRT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHCLASS_type_info = new String[]{'SHCLASS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NVALUE_type_info = new String[]{'NVALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHARES_type_info = new String[]{'SHARES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SDATE_type_info = new String[]{'SDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EDATE_type_info = new String[]{'EDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHCAP_type_info = new String[]{'SHCAP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMSH_type_info = new String[]{'NUMSH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ISS_SHCAP_type_info = new String[]{'ISS_SHCAP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ISS_NUMSH_type_info = new String[]{'ISS_NUMSH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_type_info = new String[]{'CURR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATE_FROM_type_info = new String[]{'DATE_FROM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATE_TO_type_info = new String[]{'DATE_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RELTYP_type_info = new String[]{'RELTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CFNCTN_type_info = new String[]{'CFNCTN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CPAFKT_type_info = new String[]{'CPAFKT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDPRTMNT_type_info = new String[]{'CDPRTMNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CPAVIP_type_info = new String[]{'CPAVIP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTEL_NUMBER_type_info = new String[]{'CTEL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTEL_EXTENS_type_info = new String[]{'CTEL_EXTENS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CFAX_NUMBER_type_info = new String[]{'CFAX_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CFAX_EXTENS_type_info = new String[]{'CFAX_EXTENS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CSMTP_ADDRESS_type_info = new String[]{'CSMTP_ADDRESS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CMPY_PART_PER_type_info = new String[]{'CMPY_PART_PER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CMPY_PART_AMO_type_info = new String[]{'CMPY_PART_AMO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CMPY_PART_CUR_type_info = new String[]{'CMPY_PART_CUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CMPY_CONTROL_type_info = new String[]{'CMPY_CONTROL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CLUNT_type_info = new String[]{'CLUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHMB_INT_type_info = new String[]{'SHMB_INT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TYCNT_type_info = new String[]{'TYCNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CNTOT_type_info = new String[]{'CNTOT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCONV_type_info = new String[]{'CCONV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERTIM_type_info = new String[]{'ERTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERNAM_type_info = new String[]{'ERNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SFREFNO','CC','SFGUID','PARTNER1','PARTNER2','ACTION','TYPE_x','AUGRP','TITLE','TITLE_LET','NAME_ORG1','NAME_ORG2','NAME_ORG3','NAME_ORG4','FOUND_DAT','LIQUID_DAT','ZZCLASSIFICA','ZZINDUSTRY','ZZPRIORITYTO','ZZGEOGRAPHIC','LEGAL_ORG','DFSA_PRDAT','DFSA_APDAT','DFSA_WITH','NAME_FIRST','NAME_LAST','NAMEMIDDLE','NATIO','BIRTHDT','BIRTHPL','ZZAFLD00000I','MARST','SEX','ZZAFLD00001Y','ZZAFLD00001M','ZZAFLD00001D','ZZAFLD00001F','ZZAFLD00001G','ZZAFLD000018','ZZCRM','RLTYP','RMARKS','NTRNS','NLICEN','FINES','BACT_CLAS','BUSDMC','BUSNAME','NAME_SM','SLEASE','INC_DATE','NAT_BUS','STREET','STR_SUPPL1','STR_SUPPL2','STR_SUPPL3','CITY1','ADDR_COUNTRY','POST_CODE1','PO_BOX','TEL_NUMBER','FAX_NUMBER','SMTP_ADDR','URI_ADDR','IDTYPE','IDNUMBER','ID_DATE_FROM','ID_DATE_TO','IDCOUNTRY','CLASS_x','ATNAM','ATWRT','SHCLASS','NVALUE','SHARES','SDATE','EDATE','SHCAP','NUMSH','ISS_SHCAP','ISS_NUMSH','CURR','DATE_FROM','DATE_TO','RELTYP','CFNCTN','CPAFKT','CDPRTMNT','CPAVIP','CTEL_NUMBER','CTEL_EXTENS','CFAX_NUMBER','CFAX_EXTENS','CSMTP_ADDRESS','CMPY_PART_PER','CMPY_PART_AMO','CMPY_PART_CUR','CMPY_CONTROL','CLUNT','SHMB_INT','TYCNT','CNTOT','CCONV','ERDAT','ERTIM','ERNAM'};
    }
    public class ZSF_IN_LOGT {
        public SAPCRMWebService.ZSF_IN_LOG[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Z_SF_INBOUND_DATAResponse_element 
    {
        public SAPCRMWebService.ZSF_IN_LOGT EX_SF_OUT;
        
        
        
        private String[] EX_SF_OUT_type_info = new String[]{'EX_SF_OUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_EMAIL_info = new String[]{'CC_EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};//6275
        
        
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'EX_SF_OUT'};
        
        
        
    }
    public class Z_SF_INBOUND_DATA_element 
    {
        public SAPCRMWebService.ZSFS_DATA_IN IM_SF_DATA;
      
        
        
        private String[] IM_SF_DATA_type_info = new String[]{'IM_SF_DATA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IM_SF_DATA'};
    }
    public class sf_data {
       // public String endpoint_x = 'https://s4dzone.difc.ae:44300/sap/bc/srt/rfc/sap/zsf_data/120/zsf_data/sf_data';
        //public String endpoint_x = 'https://eqa.difc.ae/sap/bc/srt/rfc/sap/zsf_data/200/zsf_data/sf_data';
        public String endpoint_x = Endpoint_URLs__c.getAll().get('CRM').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPCRMWebService'};
        public SAPCRMWebService.ZSF_IN_LOGT Z_SF_INBOUND_DATA(SAPCRMWebService.ZSFS_DATA_IN IM_SF_DATA) 
        {
            SAPCRMWebService.Z_SF_INBOUND_DATA_element request_x = new SAPCRMWebService.Z_SF_INBOUND_DATA_element();
            request_x.IM_SF_DATA = IM_SF_DATA;
            SAPCRMWebService.Z_SF_INBOUND_DATAResponse_element response_x;
            Map<String, SAPCRMWebService.Z_SF_INBOUND_DATAResponse_element> response_map_x = new Map<String, SAPCRMWebService.Z_SF_INBOUND_DATAResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zsf_data:Z_SF_INBOUND_DATARequest',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_INBOUND_DATA',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_INBOUND_DATAResponse',
              'SAPCRMWebService.Z_SF_INBOUND_DATAResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            system.debug('Mudasir ---'+response_x);
            return response_x.EX_SF_OUT;
        }
    }
}