//Generated by wsdl2apex

public class sapComDocumentSapSoapFunctionsMcS {
    public class ZsfRefAttachment_element {
        public String ImExtension;
        public String ImFileName;
        public String ImRefid;
        public String Xstr;
        private String[] ImExtension_type_info = new String[]{'ImExtension','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ImFileName_type_info = new String[]{'ImFileName','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ImRefid_type_info = new String[]{'ImRefid','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Xstr_type_info = new String[]{'Xstr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ImExtension','ImFileName','ImRefid','Xstr'};
    }
    public class ZsfRefAttachmentResponse_element {
        public sapComDocumentSapSoapFunctionsMcS.ZattResponse ExResponse;
        private String[] ExResponse_type_info = new String[]{'ExResponse','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ExResponse'};
    }
    public class ZattResponse {
        public String Status;
        public String Msg;
        private String[] Status_type_info = new String[]{'Status','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Msg_type_info = new String[]{'Msg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Status','Msg'};
    }
    public class ZSF_REF_ATTACHMENT {
        public String endpoint_x = Endpoint_URLs__c.getAll().get('SAP Attachment').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'sapComDocumentSapSoapFunctionsMcS', 'urn:sap-com:document:sap:rfc:functions', 'sapComDocumentSapRfcFunctions'};
        public sapComDocumentSapSoapFunctionsMcS.ZattResponse ZsfRefAttachment(String ImExtension,String ImFileName,String ImRefid,String Xstr) {
            sapComDocumentSapSoapFunctionsMcS.ZsfRefAttachment_element request_x = new sapComDocumentSapSoapFunctionsMcS.ZsfRefAttachment_element();
            request_x.ImExtension = ImExtension;
            request_x.ImFileName = ImFileName;
            request_x.ImRefid = ImRefid;
            request_x.Xstr = Xstr;
            sapComDocumentSapSoapFunctionsMcS.ZsfRefAttachmentResponse_element response_x;
            Map<String, sapComDocumentSapSoapFunctionsMcS.ZsfRefAttachmentResponse_element> response_map_x = new Map<String, sapComDocumentSapSoapFunctionsMcS.ZsfRefAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZSF_REF_ATTACHMENT:ZsfRefAttachmentRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfRefAttachment',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfRefAttachmentResponse',
              'sapComDocumentSapSoapFunctionsMcS.ZsfRefAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ExResponse;
        }
    }
}