//Generated by wsdl2apex

public class SAPECCWebService {
    
    public class ZSF_S_RECE_SERV_OP {
        public String WSTYP;
        public String RENUM;
        public String SGUID;
        public String BELNR;
        public String GJAHR;
        public String ACCTP;
        public String BELPS;
        public String UNQNO;
        public String VBELN;
        public String BANFN;
        public String SFMSG;
        private String[] WSTYP_type_info = new String[]{'WSTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BELNR_type_info = new String[]{'BELNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GJAHR_type_info = new String[]{'GJAHR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCTP_type_info = new String[]{'ACCTP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BELPS_type_info = new String[]{'BELPS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UNQNO_type_info = new String[]{'UNQNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BANFN_type_info = new String[]{'BANFN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFMSG_type_info = new String[]{'SFMSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'WSTYP','RENUM','SGUID','BELNR','GJAHR','ACCTP','BELPS','UNQNO','VBELN','BANFN','SFMSG'};
    }
    public class ZSF_TT_ACC_BAL {
        public SAPECCWebService.ZSF_S_ACC_BAL[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_TT_RECE_SERV_OP {
        public SAPECCWebService.ZSF_S_RECE_SERV_OP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Z_SF_RECEIPT_SERVICE_element {
        public SAPECCWebService.ZSF_TT_RECE_SERV IM_SF_RS;
        private String[] IM_SF_RS_type_info = new String[]{'IM_SF_RS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IM_SF_RS'};
    }
    public class ZSF_S_ACC_BAL {
        public String RENUM;
        public String SGUID;
        public String BUKRS;
        public String KUNNR;
        public String UMSKZ;
        public String SDATE;
        public String STIME;
        public String LTEXT;
        public String WRBTR;
        public String WAERS;
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UMSKZ_type_info = new String[]{'UMSKZ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SDATE_type_info = new String[]{'SDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STIME_type_info = new String[]{'STIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LTEXT_type_info = new String[]{'LTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WRBTR_type_info = new String[]{'WRBTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'RENUM','SGUID','BUKRS','KUNNR','UMSKZ','SDATE','STIME','LTEXT','WRBTR','WAERS'};
    }
    public class Z_SF_RECEIPT_SERVICEResponse_element {
        public SAPECCWebService.ZSF_TT_RECE_SERV_OP EX_SF_RS;
        public SAPECCWebService.ZSF_TT_ACC_BAL EX_SF_RS_ACC;
        private String[] EX_SF_RS_type_info = new String[]{'EX_SF_RS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EX_SF_RS_ACC_type_info = new String[]{'EX_SF_RS_ACC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'EX_SF_RS','EX_SF_RS_ACC'};
    }
    public class ZSF_TT_RECE_SERV {
        public SAPECCWebService.ZSF_S_RECE_SERV[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_S_RECE_SERV {
        public String WSTYP;
        public String RENUM;
        public String SGUID;
        public String BUKRS;
        public String KUNNR;
        public String RECTY;
        public String TDATE;
        public String GSPSN;
        public String WAERS;
        public String WRBTR;
        public String TAFEE;
        public String BANKA;
        public String VALUT;
        public String AUGTX;
        public String SGTXT;
        public String RMARK;
        public String APLNR;
        public String SAPPL;
        public String RELTY;
        public String MATNR;
        public String POSNR;
        public String MEINS;
        public String KWMENG;
        public String RUSER;
        public String RTIME;
        
           //VAX Code 
        public String TOTAL;
        public String TAX_CODE;
        public String TAX_AMT;
        public String TAX_RATE;
        //VAT End Code 
        
        private String[] WSTYP_type_info = new String[]{'WSTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RECTY_type_info = new String[]{'RECTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TDATE_type_info = new String[]{'TDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GSPSN_type_info = new String[]{'GSPSN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WRBTR_type_info = new String[]{'WRBTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAFEE_type_info = new String[]{'TAFEE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BANKA_type_info = new String[]{'BANKA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VALUT_type_info = new String[]{'VALUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUGTX_type_info = new String[]{'AUGTX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGTXT_type_info = new String[]{'SGTXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RMARK_type_info = new String[]{'RMARK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] APLNR_type_info = new String[]{'APLNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SAPPL_type_info = new String[]{'SAPPL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RELTY_type_info = new String[]{'RELTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEINS_type_info = new String[]{'MEINS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KWMENG_type_info = new String[]{'KWMENG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RUSER_type_info = new String[]{'RUSER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RTIME_type_info = new String[]{'RTIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        
        //VAX Code 
        private String[] TOTAL_type_info = new String[]{'TOTAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CODE_type_info = new String[]{'TAX_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_AMT_type_info = new String[]{'TAX_AMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_RATE_type_info = new String[]{'TAX_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
          //VAT End Code 
           
        
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'WSTYP','RENUM','SGUID','BUKRS','KUNNR','RECTY','TDATE','GSPSN','WAERS','WRBTR','TAFEE','BANKA','VALUT','AUGTX','SGTXT','RMARK','APLNR','SAPPL','RELTY','MATNR','POSNR','MEINS','KWMENG','RUSER','RTIME','TOTAL','TAX_CODE','TAX_AMT','TAX_RATE'};
    }
    public class rece_serv {
    //public String endpoint_x = 'http://sapecdac.difc.ae:8001/sap/bc/srt/rfc/sap/zsf_rece_serv/400/zsf_rece_serv/rece_serv';
    //public String endpoint_x = 'http://80.227.218.26:8001/sap/bc/srt/rfc/sap/zsf_rece_serv/400/zsf_rece_serv/rece_serv';
    public String endpoint_x = Endpoint_URLs__c.getAll().get('ECC').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPECCWebService'};
        public SAPECCWebService.Z_SF_RECEIPT_SERVICEResponse_element Z_SF_RECEIPT_SERVICE(SAPECCWebService.ZSF_TT_RECE_SERV IM_SF_RS) {
            SAPECCWebService.Z_SF_RECEIPT_SERVICE_element request_x = new SAPECCWebService.Z_SF_RECEIPT_SERVICE_element();
            request_x.IM_SF_RS = IM_SF_RS;
            SAPECCWebService.Z_SF_RECEIPT_SERVICEResponse_element response_x;
            Map<String, SAPECCWebService.Z_SF_RECEIPT_SERVICEResponse_element> response_map_x = new Map<String, SAPECCWebService.Z_SF_RECEIPT_SERVICEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zsf_rece_serv:Z_SF_RECEIPT_SERVICERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_RECEIPT_SERVICE',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_RECEIPT_SERVICEResponse',
              'SAPECCWebService.Z_SF_RECEIPT_SERVICEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}