//Generated by wsdl2apex

public class SAPGSWebServices {
    public class ZSF_TT_ACC_BAL {
        public SAPGSWebServices.ZSF_S_ACC_BAL[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Z_SF_GS_ACTIVITY_element {
        public SAPGSWebServices.ZSF_TT_GS_ACTIVITY IM_SF_ACT;
        public SAPGSWebServices.ZSF_TT_GS_SERV IM_SF_SERV;
        private String[] IM_SF_ACT_type_info = new String[]{'IM_SF_ACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IM_SF_SERV_type_info = new String[]{'IM_SF_SERV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IM_SF_ACT','IM_SF_SERV'};
    }
    public class ZSF_TT_GS_SERV_OP {
        public SAPGSWebServices.ZSF_S_GS_SERV_OP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_S_GS_SERV {
        
     // ADDED VEERA FOR MASTER DATA UPDATE  
        public string SEX;
        public string BIRTHDATE;
    
      //VAX Code 
        public String TOTAL;
        public String TAX_CODE;
        public String TAX_AMT;
        public String TAX_RATE;
        //VAT End Code 
        
        public String WSTYP;
        public String RENUM;
        public String SGUID;
        public String ORENUM;
        public String OSGUID;
        public String BUKRS;
        public String KUNNR;
        public String RECTY;
        public String TDATE;
        public String UNQNO;
        public String BELNR;
        public String VBELN;
        public String BANFN;
        public String WAERS;
        public String WRBTR;
        public String TAFEE;
        public String BANKA;
        public String VALUT;
        public String AUGTX;
        public String SGTXT;
        public String RMARK;
        public String APLNR;
        public String SAPPL;
        public String RELTY;
        public String MATNR;
        public String UMATN;
        public String POSNR;
        public String MEINS;
        public String KWMENG;
        public String RUSER;
        public String RTIME;
        public String GSCHG;
        public String NATIO;
        public String IDTYPE;
        public String IDNUMBER;
        public String ID_DATE_FROM;
        public String ID_DATE_TO;
        public String IDCOUNTRY;
        public String TITLE;
        public String NAME_FIRST;
        public String NAME_LAST;
        public String NAMEMIDDLE;
        public String DESIG;
        public String ABSCO;
        public String PENCU;
        public String PENFO;
        Public string COURI;
        //public string MRENUM ; //veera added used to parent SR number for dependent and cancellation visas
        
        public string MARST; //Veera added for Renewal of Depenedent Visa package to capture the Marital status
        
        private String[] WSTYP_type_info = new String[]{'WSTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORENUM_type_info = new String[]{'ORENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OSGUID_type_info = new String[]{'OSGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RECTY_type_info = new String[]{'RECTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TDATE_type_info = new String[]{'TDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UNQNO_type_info = new String[]{'UNQNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BELNR_type_info = new String[]{'BELNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BANFN_type_info = new String[]{'BANFN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WRBTR_type_info = new String[]{'WRBTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAFEE_type_info = new String[]{'TAFEE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BANKA_type_info = new String[]{'BANKA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VALUT_type_info = new String[]{'VALUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUGTX_type_info = new String[]{'AUGTX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGTXT_type_info = new String[]{'SGTXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RMARK_type_info = new String[]{'RMARK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] APLNR_type_info = new String[]{'APLNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SAPPL_type_info = new String[]{'SAPPL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RELTY_type_info = new String[]{'RELTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UMATN_type_info = new String[]{'UMATN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEINS_type_info = new String[]{'MEINS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KWMENG_type_info = new String[]{'KWMENG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RUSER_type_info = new String[]{'RUSER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RTIME_type_info = new String[]{'RTIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GSCHG_type_info = new String[]{'GSCHG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NATIO_type_info = new String[]{'NATIO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDTYPE_type_info = new String[]{'IDTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDNUMBER_type_info = new String[]{'IDNUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_DATE_FROM_type_info = new String[]{'ID_DATE_FROM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_DATE_TO_type_info = new String[]{'ID_DATE_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDCOUNTRY_type_info = new String[]{'IDCOUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TITLE_type_info = new String[]{'TITLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_FIRST_type_info = new String[]{'NAME_FIRST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_LAST_type_info = new String[]{'NAME_LAST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAMEMIDDLE_type_info = new String[]{'NAMEMIDDLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DESIG_type_info = new String[]{'DESIG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ABSCO_type_info = new String[]{'ABSCO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PENCU_type_info = new String[]{'PENCU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PENFO_type_info = new String[]{'PENFO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COURI_type_info = new String[]{'COURI','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        
           //VAX Code 
        private String[] TOTAL_type_info = new String[]{'TOTAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CODE_type_info = new String[]{'TAX_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_AMT_type_info = new String[]{'TAX_AMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_RATE_type_info = new String[]{'TAX_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
          //VAT End Code 
          
        
        
        
        //parent SR number for dependent and cancellation visas
        //private String[] MRENUM_type_info = new String[]{'MRENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};  
        
        //Master Data update 

        private String[] SEX_type_info = new String[]{'SEX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'}; 
        private String[] BIRTHDATE_type_info = new String[]{'BIRTHDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'}; 
        
        private String[] MARST_type_info = new String[]{'MARST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'}; //Veera added
          
        private String[] field_order_type_info = new String[]{'WSTYP','RENUM','SGUID','ORENUM','OSGUID','BUKRS','KUNNR','RECTY','TDATE','UNQNO','BELNR','VBELN','BANFN','WAERS','WRBTR','TAFEE','BANKA','VALUT','AUGTX','SGTXT','RMARK','APLNR','SAPPL','RELTY','MATNR','UMATN','POSNR','MEINS','KWMENG','RUSER','RTIME','GSCHG','NATIO','IDTYPE','IDNUMBER','ID_DATE_FROM','ID_DATE_TO','IDCOUNTRY','TITLE','NAME_FIRST','NAME_LAST','NAMEMIDDLE','DESIG','ABSCO','PENCU','PENFO','COURI','TOTAL','TAX_CODE','TAX_AMT','TAX_RATE','SEX','BIRTHDATE','MARST'};
    }
    public class ZSF_TT_GS_ACTIVITY {
        public SAPGSWebServices.ZSF_S_GS_ACTIVITY[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_S_GS_NEXT_ACT {
        public String BUKRS;
        public String GSDAT;
        public String GSTIM;
        public String UNQNO;
        public String MATNR;
        public String POSNR;
        public String SEQNR;
        public String ACTVT;
        public String ACCTP;
        public String SFMSG;
        public String ACTIN;
        public String UMATN;
        public String ACRES;
        public String DOCDL;
        public String DOCRC;
        public String ACOMP;
        public String CDATE;
        public String CTIME;
        public String AMAIL;
        public String EMAIL;
        public String NMAIL;
        public String CMAIL;
        public String FMAIL;
        public String TMAIL;
        public String MEDIC;
        public String BIOMT;
        public String PESTR;
        public String PEEND;
        public String CRMAC;
        public String RMATN;
        public String BANFN;
        public String BNFPO;
        public String TERMN;
        public String TERMT;
        public String SSTOP;
        public String IDTYP;
        public String IDSDT;
        public String IDEDT;
        public String IDDES;
        public String IDNUM;
        public String PSDAT;
        public String PSTIM;
        public String PSUSR;
        public String PEDAT;
        public String PETIM;
        public String PEUSR;
        public String PRMRK;
        public String MDRCL;
        public String MDATE;
        public String MFDAT;
        public String STIME;
        public String MFSTM;
        public String ETIME;
        public String RESCH;
        public String MEDST;
        public String MEDRT;
        public String WAERS;
        public String FINES;
        public String EACTV;
        public String ERNAM;
        public String ERDAT;
        public String ERTIM;
        public String AENAM;
        public String AEDAT;
        public String AETIM;
        //added on 11th Oct,2015 by Ravi - GS Courier
        //public String DOCDL;
        //public String DOCRC;
        public String DOCCO;
        public String DOCCR;
        public String ARBNO;
        public String CNSNM;
        public String SHPNM;
        public String CCRDT;
        public String CCRTM;
        public String CDLDT;
        public String CDLTM;
        public String CSTAT;
        public String PCFLG;
        public String CTOTL;
        public String CTEXT;
        
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GSDAT_type_info = new String[]{'GSDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GSTIM_type_info = new String[]{'GSTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UNQNO_type_info = new String[]{'UNQNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SEQNR_type_info = new String[]{'SEQNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTVT_type_info = new String[]{'ACTVT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCTP_type_info = new String[]{'ACCTP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFMSG_type_info = new String[]{'SFMSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTIN_type_info = new String[]{'ACTIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UMATN_type_info = new String[]{'UMATN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACRES_type_info = new String[]{'ACRES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCDL_type_info = new String[]{'DOCDL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCRC_type_info = new String[]{'DOCRC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACOMP_type_info = new String[]{'ACOMP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDATE_type_info = new String[]{'CDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTIME_type_info = new String[]{'CTIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AMAIL_type_info = new String[]{'AMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EMAIL_type_info = new String[]{'EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NMAIL_type_info = new String[]{'NMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CMAIL_type_info = new String[]{'CMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FMAIL_type_info = new String[]{'FMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TMAIL_type_info = new String[]{'TMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEDIC_type_info = new String[]{'MEDIC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BIOMT_type_info = new String[]{'BIOMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PESTR_type_info = new String[]{'PESTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PEEND_type_info = new String[]{'PEEND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CRMAC_type_info = new String[]{'CRMAC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RMATN_type_info = new String[]{'RMATN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BANFN_type_info = new String[]{'BANFN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BNFPO_type_info = new String[]{'BNFPO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TERMN_type_info = new String[]{'TERMN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TERMT_type_info = new String[]{'TERMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SSTOP_type_info = new String[]{'SSTOP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDTYP_type_info = new String[]{'IDTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDSDT_type_info = new String[]{'IDSDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDEDT_type_info = new String[]{'IDEDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDDES_type_info = new String[]{'IDDES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDNUM_type_info = new String[]{'IDNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSDAT_type_info = new String[]{'PSDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSTIM_type_info = new String[]{'PSTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSUSR_type_info = new String[]{'PSUSR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PEDAT_type_info = new String[]{'PEDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PETIM_type_info = new String[]{'PETIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PEUSR_type_info = new String[]{'PEUSR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRMRK_type_info = new String[]{'PRMRK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MDRCL_type_info = new String[]{'MDRCL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MDATE_type_info = new String[]{'MDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MFDAT_type_info = new String[]{'MFDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STIME_type_info = new String[]{'STIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MFSTM_type_info = new String[]{'MFSTM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ETIME_type_info = new String[]{'ETIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RESCH_type_info = new String[]{'RESCH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEDST_type_info = new String[]{'MEDST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEDRT_type_info = new String[]{'MEDRT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FINES_type_info = new String[]{'FINES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EACTV_type_info = new String[]{'EACTV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERNAM_type_info = new String[]{'ERNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERTIM_type_info = new String[]{'ERTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AENAM_type_info = new String[]{'AENAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AEDAT_type_info = new String[]{'AEDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AETIM_type_info = new String[]{'AETIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        //added by Ravi on 11th Oct- GS Courier Change
        //private String[] RESCH_type_info = new String[]{'DOCDL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        //private String[] MEDST_type_info = new String[]{'DOCRC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCCO_type_info = new String[]{'DOCCO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCCR_type_info = new String[]{'DOCCR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ARBNO_type_info = new String[]{'ARBNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CNSNM_type_info = new String[]{'CNSNM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHPNM_type_info = new String[]{'SHPNM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCRDT_type_info = new String[]{'CCRDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCRTM_type_info = new String[]{'CCRTM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDLDT_type_info = new String[]{'CDLDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDLTM_type_info = new String[]{'CDLTM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CSTAT_type_info = new String[]{'CSTAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PCFLG_type_info = new String[]{'PCFLG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTOTL_type_info = new String[]{'CTOTL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTEXT_type_info = new String[]{'CTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'BUKRS','GSDAT','GSTIM','UNQNO','MATNR','POSNR','SEQNR','ACTVT','ACCTP','SFMSG','ACTIN','UMATN','ACRES','DOCDL','DOCRC','ACOMP','CDATE','CTIME','AMAIL','EMAIL','NMAIL','CMAIL','FMAIL','TMAIL','MEDIC','BIOMT','PESTR','PEEND','CRMAC','RMATN','BANFN','BNFPO','TERMN','TERMT','SSTOP','IDTYP','IDSDT','IDEDT','IDDES','IDNUM','PSDAT','PSTIM','PSUSR','PEDAT','PETIM','PEUSR','PRMRK','MDRCL','MDATE','MFDAT','STIME','MFSTM','ETIME','RESCH','MEDST','MEDRT','WAERS','FINES','EACTV','ERNAM','ERDAT','ERTIM','AENAM','AEDAT','AETIM','DOCCO','DOCCR','ARBNO','CNSNM','SHPNM','CCRDT','CCRTM','CDLDT','CDLTM','CSTAT','PCFLG','CTOTL','CTEXT'};
    }
    public class ZSF_TT_GS_SERV {
        public SAPGSWebServices.ZSF_S_GS_SERV[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_S_GS_ACTIVITY {
        public String WSTYP;
        public String RENUM;
        public String SGUID;
        public String ORENUM;
        public String OSGUID;
        public String BUKRS;
        public String GSDAT;
        public String GSTIM;
        public String UNQNO;
        public String MATNR;
        public String POSNR;
        public String SEQNR;
        public String ACTVT;
        public String ACTIN;
        public String UMATN;
        public String ACRES;
        public String DOCDL;
        public String DOCRC;
        public String ACOMP;
        public String CDATE;
        public String CTIME;
        public String AMAIL;
        public String EMAIL;
        public String NMAIL;
        public String CMAIL;
        public String FMAIL;
        public String TMAIL;
        public String MEDIC;
        public String BIOMT;
        public String PESTR;
        public String PEEND;
        public String CRMAC;
        public String RMATN;
        public String BANFN;
        public String BNFPO;
        public String TERMN;
        public String TERMT;
        public String SSTOP;
        public String IDTYP;
        public String IDSDT;
        public String IDEDT;
        public String IDDES;
        public String IDNUM;
        public String PSDAT;
        public String PSTIM;
        public String PSUSR;
        public String PEDAT;
        public String PETIM;
        public String PEUSR;
        public String PRMRK;
        public String MDRCL;
        public String MDATE;
        public String MFDAT;
        public String STIME;
        public String MFSTM;
        public String ETIME;
        public String RESCH;
        public String MEDST;
        public String MEDRT;
        public String WAERS;
        public String FINES;
        public String EACTV;
        public String ERNAM;
        public String ERDAT;
        public String ERTIM;
        public String AENAM;
        public String AEDAT;
        public String AETIM;
        public String PRDEL;
        //GS - Courier Process
        public String DOCCO;
        public String DOCCR;
        public String ARBNO;
        public String CNSNM;
        public String SHPNM;
        public String CCRDT;
        public String CCRTM;
        public String CDLDT;
        public String CDLTM;
        public String CSTAT;
        public String PCFLG;
        public String CTOTL;
        public String CTEXT;        
        //doc Upload time --Veera       
        public string DDATE;
        public string DTIME;
        
        //public string MRENUM ; //veera added used to parent SR number for dependent and cancellation visas
        
        //Internal Pending
        public string IPEND; //pending 'X' or ''        
        public string IUSER; // 
        
        private String[] WSTYP_type_info = new String[]{'WSTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORENUM_type_info = new String[]{'ORENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OSGUID_type_info = new String[]{'OSGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GSDAT_type_info = new String[]{'GSDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GSTIM_type_info = new String[]{'GSTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UNQNO_type_info = new String[]{'UNQNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SEQNR_type_info = new String[]{'SEQNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTVT_type_info = new String[]{'ACTVT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTIN_type_info = new String[]{'ACTIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UMATN_type_info = new String[]{'UMATN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACRES_type_info = new String[]{'ACRES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCDL_type_info = new String[]{'DOCDL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCRC_type_info = new String[]{'DOCRC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACOMP_type_info = new String[]{'ACOMP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDATE_type_info = new String[]{'CDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTIME_type_info = new String[]{'CTIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AMAIL_type_info = new String[]{'AMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EMAIL_type_info = new String[]{'EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NMAIL_type_info = new String[]{'NMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CMAIL_type_info = new String[]{'CMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FMAIL_type_info = new String[]{'FMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TMAIL_type_info = new String[]{'TMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEDIC_type_info = new String[]{'MEDIC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BIOMT_type_info = new String[]{'BIOMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PESTR_type_info = new String[]{'PESTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PEEND_type_info = new String[]{'PEEND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CRMAC_type_info = new String[]{'CRMAC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RMATN_type_info = new String[]{'RMATN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BANFN_type_info = new String[]{'BANFN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BNFPO_type_info = new String[]{'BNFPO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TERMN_type_info = new String[]{'TERMN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TERMT_type_info = new String[]{'TERMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SSTOP_type_info = new String[]{'SSTOP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDTYP_type_info = new String[]{'IDTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDSDT_type_info = new String[]{'IDSDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDEDT_type_info = new String[]{'IDEDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDDES_type_info = new String[]{'IDDES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDNUM_type_info = new String[]{'IDNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSDAT_type_info = new String[]{'PSDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSTIM_type_info = new String[]{'PSTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSUSR_type_info = new String[]{'PSUSR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PEDAT_type_info = new String[]{'PEDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PETIM_type_info = new String[]{'PETIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PEUSR_type_info = new String[]{'PEUSR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRMRK_type_info = new String[]{'PRMRK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MDRCL_type_info = new String[]{'MDRCL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MDATE_type_info = new String[]{'MDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MFDAT_type_info = new String[]{'MFDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STIME_type_info = new String[]{'STIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MFSTM_type_info = new String[]{'MFSTM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ETIME_type_info = new String[]{'ETIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RESCH_type_info = new String[]{'RESCH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEDST_type_info = new String[]{'MEDST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEDRT_type_info = new String[]{'MEDRT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FINES_type_info = new String[]{'FINES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EACTV_type_info = new String[]{'EACTV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERNAM_type_info = new String[]{'ERNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERTIM_type_info = new String[]{'ERTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AENAM_type_info = new String[]{'AENAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AEDAT_type_info = new String[]{'AEDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AETIM_type_info = new String[]{'AETIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRDEL_type_info = new String[]{'PRDEL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        //GS - Courier Process
        private String[] DOCCO_type_info = new String[]{'DOCCO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCCR_type_info = new String[]{'DOCCR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ARBNO_type_info = new String[]{'ARBNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CNSNM_type_info = new String[]{'CNSNM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHPNM_type_info = new String[]{'SHPNM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCRDT_type_info = new String[]{'CCRDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCRTM_type_info = new String[]{'CCRTM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDLDT_type_info = new String[]{'CDLDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDLTM_type_info = new String[]{'CDLTM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CSTAT_type_info = new String[]{'CSTAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PCFLG_type_info = new String[]{'PCFLG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTOTL_type_info = new String[]{'CTOTL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CTEXT_type_info = new String[]{'CTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        //Doc Upload date/time
        private String[] DDATE_type_info = new String[]{'DDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DTIME_type_info = new String[]{'DTIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        //parent SR number for dependent and cancellation visas
        //private String[] MRENUM_type_info = new String[]{'MRENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        
        //added for Internal Pending
        private string[] IPEND_type_info = new string []{'IPEND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private string[] IUSER_type_info = new string []{'IUSER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        
        
        
        
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'WSTYP','RENUM','SGUID','ORENUM','OSGUID','BUKRS','GSDAT','GSTIM','UNQNO','MATNR','POSNR','SEQNR','ACTVT','ACTIN','UMATN','ACRES','DOCDL','DOCRC','ACOMP','CDATE','CTIME','AMAIL','EMAIL','NMAIL','CMAIL','FMAIL','TMAIL','MEDIC','BIOMT','PESTR','PEEND','CRMAC','RMATN','BANFN','BNFPO','TERMN','TERMT','SSTOP','IDTYP','IDSDT','IDEDT','IDDES','IDNUM','PSDAT','PSTIM','PSUSR','PEDAT','PETIM','PEUSR','PRMRK','MDRCL','MDATE','MFDAT','STIME','MFSTM','ETIME','RESCH','MEDST','MEDRT','WAERS','FINES','EACTV','ERNAM','ERDAT','ERTIM','AENAM','AEDAT','AETIM','PRDEL','DOCCO','DOCCR','ARBNO','CNSNM','SHPNM','CCRDT','CCRTM','CDLDT','CDLTM','CSTAT','PCFLG','CTOTL','CTEXT','DDATE','DTIME','IPEND','IUSER'};
    }
    public class Z_SF_GS_ACTIVITYResponse_element {
        public SAPGSWebServices.ZSF_TT_GS_NEXT_ACT EX_GS_NEXT_ACT;
        public SAPGSWebServices.ZSF_TT_ACC_BAL EX_GS_SERV_ACC;
        public SAPGSWebServices.ZSF_TT_GS_SERV_OP EX_GS_SERV_OUT;
        private String[] EX_GS_NEXT_ACT_type_info = new String[]{'EX_GS_NEXT_ACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EX_GS_SERV_ACC_type_info = new String[]{'EX_GS_SERV_ACC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EX_GS_SERV_OUT_type_info = new String[]{'EX_GS_SERV_OUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'EX_GS_NEXT_ACT','EX_GS_SERV_ACC','EX_GS_SERV_OUT'};
    }
    public class ZSF_S_ACC_BAL {
        public String RENUM;
        public String SGUID;
        public String BUKRS;
        public String KUNNR;
        public String UMSKZ;
        public String SDATE;
        public String STIME;
        public String LTEXT;
        public String WRBTR;
        public String WAERS;
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UMSKZ_type_info = new String[]{'UMSKZ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SDATE_type_info = new String[]{'SDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STIME_type_info = new String[]{'STIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LTEXT_type_info = new String[]{'LTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WRBTR_type_info = new String[]{'WRBTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'RENUM','SGUID','BUKRS','KUNNR','UMSKZ','SDATE','STIME','LTEXT','WRBTR','WAERS'};
    }
    public class ZSF_S_GS_SERV_OP {
        public String WSTYP;
        public String RENUM;
        public String SGUID;
        public String ORENUM;
        public String OSGUID;
        public String UNQNO;
        public String ACCTP;
        public String SOPRP;
        public String BELNR;
        public String GJAHR;
        public String VBELN;
        public String BANFN;
        public String OBELNR;
        public String OVBELN;
        public String OBANFN;
        public String MATNR;
        public String POSNR;
        public String SEQNR;
        public String ACTVT;
        public String ACTIN;
        public String SFMSG;
        private String[] WSTYP_type_info = new String[]{'WSTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORENUM_type_info = new String[]{'ORENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OSGUID_type_info = new String[]{'OSGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UNQNO_type_info = new String[]{'UNQNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCTP_type_info = new String[]{'ACCTP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOPRP_type_info = new String[]{'SOPRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BELNR_type_info = new String[]{'BELNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GJAHR_type_info = new String[]{'GJAHR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BANFN_type_info = new String[]{'BANFN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OBELNR_type_info = new String[]{'OBELNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OVBELN_type_info = new String[]{'OVBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OBANFN_type_info = new String[]{'OBANFN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SEQNR_type_info = new String[]{'SEQNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTVT_type_info = new String[]{'ACTVT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTIN_type_info = new String[]{'ACTIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFMSG_type_info = new String[]{'SFMSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'WSTYP','RENUM','SGUID','ORENUM','OSGUID','UNQNO','ACCTP','SOPRP','BELNR','GJAHR','VBELN','BANFN','OBELNR','OVBELN','OBANFN','MATNR','POSNR','SEQNR','ACTVT','ACTIN','SFMSG'};
    }
    public class ZSF_TT_GS_NEXT_ACT {
        public SAPGSWebServices.ZSF_S_GS_NEXT_ACT[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class serv_actv {
        //public String endpoint_x = 'http://sapecdac.difc.ae:8001/sap/bc/srt/rfc/sap/zsf_gs_activity/400/zsf_gs_activity/serv_actv';
        public String endpoint_x = Endpoint_URLs__c.getAll().get('GS ECC').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPGSWebServices'};
        public SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element Z_SF_GS_ACTIVITY(SAPGSWebServices.ZSF_TT_GS_ACTIVITY IM_SF_ACT,SAPGSWebServices.ZSF_TT_GS_SERV IM_SF_SERV) {
            SAPGSWebServices.Z_SF_GS_ACTIVITY_element request_x = new SAPGSWebServices.Z_SF_GS_ACTIVITY_element();
            request_x.IM_SF_ACT = IM_SF_ACT;
            request_x.IM_SF_SERV = IM_SF_SERV;
            SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element response_x;
            Map<String, SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element> response_map_x = new Map<String, SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zsf_gs_activity:Z_SF_GS_ACTIVITYRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_GS_ACTIVITY',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_GS_ACTIVITYResponse',
              'SAPGSWebServices.Z_SF_GS_ACTIVITYResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}