//Generated by wsdl2apex

public class SAPPortalBalanceRefundService {
    public class ZSF_S_REFUND_OP {
        public String RENUM;
        public String SGUID;
        public String RFTYP;
        public String RFMOD;
        public String UNQNO;
        public String POSNR;
        public String RFAMT;
        public String KUNNR;
        public String RSTAT;
        public String SFMSG;
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
            private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                private String[] RFTYP_type_info = new String[]{'RFTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                    private String[] RFMOD_type_info = new String[]{'RFMOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                        private String[] UNQNO_type_info = new String[]{'UNQNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                            private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                private String[] RFAMT_type_info = new String[]{'RFAMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                    private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                        private String[] RSTAT_type_info = new String[]{'RSTAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                            private String[] SFMSG_type_info = new String[]{'SFMSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
                                                    private String[] field_order_type_info = new String[]{'RENUM','SGUID','RFTYP','RFMOD','UNQNO','POSNR','RFAMT','KUNNR','RSTAT','SFMSG'};
                                                        }
    public class ZSF_TT_REFUND {
        public SAPPortalBalanceRefundService.ZSF_S_REFUND[] item;
        public SAPPortalBalanceRefundService.ZSF_S_REFUND[] item1;
        public SAPPortalBalanceRefundService.ZSF_S_REFUND[] item2;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
                private String[] field_order_type_info = new String[]{'item'};
                    }
    public class ZSF_TT_REFUND_OP {
        public SAPPortalBalanceRefundService.ZSF_S_REFUND_OP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
                private String[] field_order_type_info = new String[]{'item'};
                    }
    public class Z_SF_REFUND_PROCESS_element {
        public SAPPortalBalanceRefundService.ZSF_TT_REFUND IM_SF_RP;
        private String[] IM_SF_RP_type_info = new String[]{'IM_SF_RP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
                private String[] field_order_type_info = new String[]{'IM_SF_RP'};
                    }
    public class ZSF_S_REFUND {
        public String RENUM;
        public String SGUID;
        public String RFTYP;
        public String RTYPE;
        public String RECNNR;
        public String SWENR;
        public String SMENR;
        public String SGENR;
        public String SPRUNO;
        public String RFPAR;
        public String REFBP;
        public String RFAMT;
        public String RFMOD;
        public String UNQNO;
        public String POSNR;
        public String MATNR;
        public String KUNNR;
        public String APLNR;
        public String SAPPL;
        public String RELTY;
        public String TKUNN;
        public String BNAME;
        public String BADDR;
        public String ACNAM;
        public String ACNUM;
        public String IBANN;
        public String SWFCD;
        public String CCOMP;
        public String CINDV;
        public String HODCOM;
        public String SORTC;
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
            private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                private String[] RFTYP_type_info = new String[]{'RFTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                    private String[] RTYPE_type_info = new String[]{'RTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                        private String[] RECNNR_type_info = new String[]{'RECNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                            private String[] SWENR_type_info = new String[]{'SWENR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                
                                private String[] RFAMT_type_info = new String[]{'RFAMT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                    private String[] SMENR_type_info = new String[]{'SMENR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                        private String[] SPRUNO_type_info = new String[]{'SPRUNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                            private String[] REFBP_type_info = new String[]{'REFBP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                
                                                private String[] SGENR_type_info = new String[]{'SGENR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                    private String[] RFPAR_type_info = new String[]{'RFPAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                        private String[] RFMOD_type_info = new String[]{'RFMOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                            private String[] UNQNO_type_info = new String[]{'UNQNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                    private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                            private String[] APLNR_type_info = new String[]{'APLNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                private String[] SAPPL_type_info = new String[]{'SAPPL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                    private String[] RELTY_type_info = new String[]{'RELTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                        private String[] TKUNN_type_info = new String[]{'TKUNN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                            private String[] BNAME_type_info = new String[]{'BNAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                private String[] BADDR_type_info = new String[]{'BADDR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                    private String[] ACNAM_type_info = new String[]{'ACNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                        private String[] ACNUM_type_info = new String[]{'ACNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                            private String[] IBANN_type_info = new String[]{'IBANN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                                private String[] SWFCD_type_info = new String[]{'SWFCD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                                    private String[] CCOMP_type_info = new String[]{'CCOMP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                                        private String[] CINDV_type_info = new String[]{'CINDV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                                            private String[] HODCOM_type_info = new String[]{'HODCOM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                                                private String[] SORTC_type_info = new String[]{'SORTC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
                                                                                                                                    private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
                                                                                                                                        private String[] field_order_type_info = new String[]{'RENUM','SGUID','RFTYP','RTYPE','RECNNR','SWENR','RFAMT','SMENR','SPRUNO','REFBP','SGENR','RFPAR','RFMOD','UNQNO','POSNR','MATNR','KUNNR','APLNR','SAPPL','RELTY','TKUNN','BNAME','BADDR','ACNAM','ACNUM','IBANN','SWFCD','CCOMP','CINDV','HODCOM','SORTC'};
                                                                                                                                            }
    
    
    public class Z_SF_REFUND_PROCESSResponse_element {
        public SAPPortalBalanceRefundService.ZSF_TT_REFUND_OP EX_SF_RP;
        private String[] EX_SF_RP_type_info = new String[]{'EX_SF_RP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
                private String[] field_order_type_info = new String[]{'EX_SF_RP'};
                    }
    public class refund {
        public String endpoint_x = Endpoint_URLs__c.getAll().get('Refund').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPPortalBalanceRefundService'};
            public SAPPortalBalanceRefundService.ZSF_TT_REFUND_OP Z_SF_REFUND_PROCESS(SAPPortalBalanceRefundService.ZSF_TT_REFUND IM_SF_RP) {
                SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESS_element request_x = new SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESS_element();
                request_x.IM_SF_RP = IM_SF_RP;
                SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_element response_x;
                Map<String, SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_element> response_map_x = new Map<String, SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_element>();
                response_map_x.put('response_x', response_x);
                WebServiceCallout.invoke(
                    this,
                    request_x,
                    response_map_x,
                    new String[]{endpoint_x,
                        'urn:sap-com:document:sap:rfc:functions:zsf_refund:Z_SF_REFUND_PROCESSRequest',
                        'urn:sap-com:document:sap:rfc:functions',
                        'Z_SF_REFUND_PROCESS',
                        'urn:sap-com:document:sap:rfc:functions',
                        'Z_SF_REFUND_PROCESSResponse',
                        'SAPPortalBalanceRefundService.Z_SF_REFUND_PROCESSResponse_element'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.EX_SF_RP;
            }
    }
}