/***********************************************************************************
 *  Author   : Ravi
 *  Company  : NSI
 *  Date     : 15/12/2014
 *  Purpose  : This class is to perform all Compliance related tasks 
  --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
V.No    Date            Updated By  Description
 ----------------------------------------------------------------------------------------              
      
 V1.0   4th May 2015    Swati       Automated Fine Process
 V1.1   20th July 2016  Swati       As per ticket 3168
 V1.2   31st July 2016  Swati       As per ticket 3213
 V1.3   1st  Aug 2016   Swati       As per ticket 3219
 V1.4   11th Aug 2016   Swati       As per ticket 3219
 V1.5   22nd Aug 2016   Swati       As per ticket 3278
 V1.6   7th  Jul 2016   Swati       As per mails shared by business
 //V1.7 4th  Oct 2016   Swati       fine should not be raised for already paid fines
 V1.8   23rd Oct 2016   Swati       License renewal query change
 V1.9   1st Feb 2017    Swati       As per 3879
 V1.10  26th Feb 2017   Swati       As per 3921
 V1.11  15 March 2017    Sravan      Populating the Fine Renewed Date at the time when fine is issued ,to enable the increment of fine .
 v1.12  9/Oct/17    Shabbir    Modified the logic of license renewal submission and for fine paid companies new compliance not created
 V2.01 03/March/2018 Arun       Ticket 4611 Issue of creating more then 6 price items  
 V2.02  22/Oct/2018  Arun       Tickect 5858 New company law add The fine issued for annual return must be renamed to "Fine issued for failure to file the Confirmation Statement as required". and code to contraol  fines 
 V2.03  04-March-2020 Arun      Changed confirmation statement Dates    
 **********************************************************************************************/



global without sharing class ScheduleComplianceProcess implements Database.Batchable<sObject> {
    
    public ScheduleComplianceProcess(){
        
    }
    
    //Get compliances to perform actions
    global Database.QueryLocator start(Database.BatchableContext bc){
        string created = 'Created';
        string open = 'Open';
        string defaulted = 'Defaulted';
        string active = 'Active';
        string notRenewed = 'Not Renewed';
        string Issue_Fine = 'Issue_Fine';
        string Paid = 'Paid';
        string Waived = 'Waived';
        //string accountId = '0012000001H3yehAAB';
        
        Date todayDate = system.today();
        
        string query = 'select Id,Apply_Fine__c, Name, Account__c,Is_Valid_Fine__c,Account__r.Legal_Type_of_Entity__c ,Account__r.ROC_Status__c, Fine__c, Account__r.E_mail__c,Objection_Approved__c,'+        // V1.10 Added objection_Approved__c in query
                       'Account__r.Company_Type__c, Sys_Actual_End_Date__c , Status__c,six_Fine_issued__c ,Start_Date__c, End_Date__c, Exception_Date__c, '+
                       'Fine_Issued_Date__c, Fine_Renewed_Date__c,Last_Date_To_Pay_Fine__c,Is_Fine_Issued__c, Defaulted_Date__c,Fine_Reissued__c,Sys_Last_Updated_Date__c from Compliance__c where '+
                       '((Start_Date__c =: todayDate AND Status__c =:Created ) OR '+
                       '(Status__c =:open OR Status__c =:defaulted)) AND (Account__r.ROC_Status__c =: active OR '+
                       'Account__r.ROC_Status__c=: notRenewed) and account__c NOT IN (select customer__c from service_request__c where SR_Template__r.Is_Exit_Process__c=true and Submitted_Date__c!=null)';
                       //+ 'AND Account__c =: accountId';
                       //v1.12 'and id NOT IN (select compliance__c from service_request__c where record_type_name__c =: Issue_Fine and (external_status_name__c =: Paid or external_status_name__c =: Waived))'; //V1.7 
        
        
        return database.getQueryLocator(query);
    }
    
    //Method to execute actions on Compliances depending on conditions
    global void execute(Database.BatchableContext bc,list<Compliance__c> scope) {
        
        ProcessFineBatch(scope);
       
    } 
    
     public void ProcessFineBatch(list<Compliance__c> scope)
     {
          try{
            list<Compliance__c> lstComplianceUpsert = new list<Compliance__c>();
            list<Id> lstAccountIds = new list<Id>();
            map<string,Compliance__c> mapLicenseCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapDPCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapAnualReturnsCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapAnualReportingCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapAppointAuditorCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapAllotmentSharesCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapAmendmentArticlesCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapFinancialStatementsCompliances = new map<string,Compliance__c>();
            map<string,Compliance__c> mapMonthlyDefaulted = new map<string,Compliance__c>();
            map<string,Compliance__c> mapMonthlyDefaultedDP = new map<string,Compliance__c>();
            map<string,Compliance__c> mapIssueFineCLAndDP = new map<string,Compliance__c>();
            map<string,Compliance__c> mapIssueFineAR = new map<string,Compliance__c>();
            map<string,Compliance__c> mapIssueFineAReport = new map<string,Compliance__c>();
            map<string,Compliance__c> mapFineNotPaid = new map<string,Compliance__c>();
            
            map<string,list<Compliance__c>> mapAoACompliances = new map<string,list<Compliance__c>>();
            
            map<Id,Account> mapCustomers = new map<Id,Account>();
            map<Id,list<Contact>> mapPortalContacts = new map<Id,list<Contact>>();
            
            list<Compliance__c> listDefaultedCustomers = new list<Compliance__c>();
            
            Compliance__c objCompliance;
            
            for(Compliance__c objComp : scope){
                
                if(objComp.Status__c == 'Created'){
                    objCompliance = new Compliance__c(Id=objComp.Id);
                    objCompliance.Status__c = 'Open';
                    lstComplianceUpsert.add(objCompliance);
                }
                else if(objComp.Status__c == 'Open' || objComp.Status__c == 'Defaulted')
                {
                    lstAccountIds.add(objComp.Account__c);
                    if(objComp.Name == 'License Renewal')
                        mapLicenseCompliances.put(objComp.Account__c,objComp);
                    else if(objComp.Name == 'Notification Renewal')
                        mapDPCompliances.put(objComp.Account__c,objComp);
                    
                    //Start :V2.2 
                  // else if(objComp.Name == 'Annual Return')
                    //    mapAnualReturnsCompliances.put(objComp.Account__c,objComp);
                    
                    else if(objComp.Name == 'Confirmation Statement')
                        mapAnualReturnsCompliances.put(objComp.Account__c,objComp);
                    
                    //End:V2.2 

                    else if(objComp.Name == 'Annual Reporting')
                        mapAnualReportingCompliances.put(objComp.Account__c,objComp);
                   
                    else if(objComp.Name == 'Appointing an Auditor')
                        mapAppointAuditorCompliances.put(objComp.Account__c,objComp);
                   
                   //V2.2
                   // else if(objComp.Name == 'Allotment of Shares/Membership Interest')
                     //   mapAllotmentSharesCompliances.put(objComp.Account__c,objComp);
                   
                   
                    else if(objComp.Name == 'Amendment of the Articles of Association'){
                        mapAmendmentArticlesCompliances.put(objComp.Account__c,objComp);
                        list<Compliance__c> lst = mapAoACompliances.get(objComp.Account__c);//(mapAoACompliances.containsKey(objComp.Account__c))?mapAoACompliances.get(objComp.Account__c):new list<Compliance__c>();
                        if(lst == null)
                            lst = new list<Compliance__c>();
                        lst.add(objComp);
                        mapAoACompliances.put(objComp.Account__c,lst);
                    }else if(objComp.Name == 'Filing Financial Statements')
                        mapFinancialStatementsCompliances.put(objComp.Account__c,objComp);   
                }
            }
            
            
            //Get all Portal Contacts related to Compliances
            if(!lstAccountIds.isEmpty()){
                for(Contact objCon : [select Id,AccountId from Contact where AccountId IN : lstAccountIds AND RecordType.DeveloperName='Portal_User' AND Id IN (select ContactId from User where Contact.AccountId IN : lstAccountIds AND IsActive=true AND Community_User_Role__c INCLUDES ('Company Services'))]){
                    list<Contact> lst = mapPortalContacts.containsKey(objCon.AccountId) ? mapPortalContacts.get(objCon.AccountId) : new list<Contact>();
                    lst.add(objCon);
                    mapPortalContacts.put(objCon.AccountId,lst);        
                }
            }
            
            //If license renewal is applied or approved, created new compliance and fullfill the old compliance for license and DP
            if(!mapLicenseCompliances.isEmpty()){
                for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c,Customer__r.OwnerID,Customer__r.Owner.ManagerID from Service_Request__c 
                  where Customer__c IN : mapLicenseCompliances.keyset() AND Record_Type_Name__c = 'License_Renewal' 
                  AND Submitted_Date__c != null AND (Submitted_Date__c = YESTERDAY OR Submitted_Date__c= TODAY) ]){ // v1.12
                    if(mapLicenseCompliances.containsKey(objSR.Customer__c)){
                        objCompliance = new Compliance__c(Id=mapLicenseCompliances.get(objSR.Customer__c).Id);
                        objCompliance.Status__c = 'Fulfilled';
                        lstComplianceUpsert.add(objCompliance);
                        
                        objCompliance = new Compliance__c();
                        objCompliance.Name = 'License Renewal';
                        objCompliance.Account__c = objSR.Customer__c;
                        objCompliance.Start_Date__c = mapLicenseCompliances.get(objSR.Customer__c).Start_Date__c.addYears(1);//system.today().addMonths(11).addDays(-1);
                        objCompliance.End_Date__c = mapLicenseCompliances.get(objSR.Customer__c).End_Date__c.addYears(1);//system.today().addYears(1).addDays(-1);
                        objCompliance.Exception_Date__c = objCompliance.End_Date__c.addDays(30);
                        objCompliance.Status__c = 'Created';
                        objCompliance = RocCreateComplianceCls.PopulatePortalUsers(objSR.Customer__r,objCompliance,mapPortalContacts.get(objCompliance.Account__c));
                        lstComplianceUpsert.add(objCompliance);
                        
                        mapLicenseCompliances.remove(objSR.Customer__c);
                    }
                    
                    if(!mapDPCompliances.isEmpty()){
                        if(mapDPCompliances.containsKey(objSR.Customer__c)){
                            objCompliance = new Compliance__c(Id=mapDPCompliances.get(objSR.Customer__c).Id);
                            objCompliance.Status__c = 'Fulfilled';
                            lstComplianceUpsert.add(objCompliance);
                            
                            objCompliance = new Compliance__c();
                            objCompliance.Name = 'Notification Renewal';
                            objCompliance.Account__c = objSR.Customer__c;
                            objCompliance.Start_Date__c = mapDPCompliances.get(objSR.Customer__c).Start_Date__c.addYears(1);//system.today().addMonths(11).addDays(-1);
                            objCompliance.End_Date__c = mapDPCompliances.get(objSR.Customer__c).End_Date__c.addYears(1);//system.today().addYears(1).addDays(-1);
                            objCompliance.Exception_Date__c = objCompliance.End_Date__c.addDays(30);
                            objCompliance.Status__c = 'Created';
                            objCompliance = RocCreateComplianceCls.PopulatePortalUsers(objSR.Customer__r,objCompliance,mapPortalContacts.get(objCompliance.Account__c));
                            lstComplianceUpsert.add(objCompliance);
                            
                            mapDPCompliances.remove(objSR.Customer__c);
                        }
                    }
                }
                
                /* v1.12
                if(!mapLicenseCompliances.isEmpty()){
                    for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c from Service_Request__c where Customer__c IN : mapLicenseCompliances.keyset() AND Record_Type_Name__c = 'License_Renewal' AND Submitted_Date__c != null AND isClosedStatus__c = false AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){//V1.8,V1.9
                        if(mapLicenseCompliances.containsKey(objSR.Customer__c)){
                            mapLicenseCompliances.remove(objSR.Customer__c);
                        }
                        
                        if(!mapDPCompliances.isEmpty()){
                            if(mapDPCompliances.containsKey(objSR.Customer__c)){
                                mapDPCompliances.remove(objSR.Customer__c);
                            }
                        }
                    }
                }
                */
            }          
            
            //v1.12 - start -- check if fine is paid by client and still didn't raised license renewal don't reissue the fine
            if(!mapLicenseCompliances.isEmpty() || !mapDPCompliances.isEmpty()){
              for(service_request__c objSR : [select compliance__c,Customer__c from service_request__c where record_type_name__c = 'Issue_Fine' AND 
                  (external_status_name__c = 'Paid' OR external_status_name__c = 'Waived') AND (compliance__c IN:mapLicenseCompliances.keySet() OR compliance__c IN:mapDPCompliances.keySet())]){
                if(mapLicenseCompliances.containsKey(objSR.Customer__c))
                  mapLicenseCompliances.remove(objSR.Customer__c);
                else if(mapDPCompliances.containsKey(objSR.Customer__c))
                  mapDPCompliances.remove(objSR.Customer__c);
              }  
            }
            //v1.12  - end            
            
            //If licenseRenewal SR is not applied, make the license renewal compliance defaulted
            if(!mapLicenseCompliances.isEmpty()){
                for(string AccountId : mapLicenseCompliances.keySet()){//V1.3
                    compliance__c temp = new compliance__c();
                    temp = mapLicenseCompliances.get(AccountId);
                    if(temp.Sys_Actual_End_Date__c != null && temp.Sys_Actual_End_Date__c == system.today() && temp.name == 'License Renewal' && temp.Account__r.ROC_Status__c == 'Active'){
                        mapCustomers.put(temp.Account__c,new Account(Id=temp.Account__c,ROC_Status__c='Not Renewed'));  
                    }
                }
                lstComplianceUpsert.addAll(defaultedCompliance(mapLicenseCompliances));
                
                if(!mapLicenseCompliances.isEmpty()){
                    for(compliance__c obj : mapLicenseCompliances.values()){
                        if(obj.status__c == 'Defaulted' && obj.defaulted_date__c!=null && obj.defaulted_date__c<system.today()){
                            listDefaultedCustomers.add(obj);    
                        }
                    }
                }
            }
            
            //If licenseRenewal SR is not applied, make the DP renewal compliance defaulted
            if(!mapDPCompliances.isEmpty()){
                lstComplianceUpsert.addAll(defaultedCompliance(mapDPCompliances));
                if(!mapDPCompliances.isEmpty()){
                    for(compliance__c obj : mapDPCompliances.values()){
                        if(obj.Apply_Fine__c==true && obj.status__c == 'Defaulted' && obj.defaulted_date__c!=null && obj.defaulted_date__c<system.today()){
                            listDefaultedCustomers.add(obj);    
                        }
                    }
                }
            }
            
    System.debug('==>mapAnualReturnsCompliances==>'+mapAnualReturnsCompliances);            
            //If Anual Return is applied or approved, created new compliance and fullfill the old compliance for Anual Return
            if(!mapAnualReturnsCompliances.isEmpty()){
                //Query on SR to check whether is there any SR has raised if not update the status to defaulted if the End Date got passed
                
                //v2.2 
                for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.OwnerID,Customer__r.Owner.ManagerID ,Customer__r.Principal_User__c from Service_Request__c where Customer__c IN : mapAnualReturnsCompliances.keyset() 
                  AND Record_Type_Name__c = 'Confirmation_Statement'  
                  AND Submitted_Date__c != null AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){//V1.9
                    if(mapAnualReturnsCompliances.containsKey(objSR.Customer__c)){
                        objCompliance = new Compliance__c(Id=mapAnualReturnsCompliances.get(objSR.Customer__c).Id);
                        objCompliance.Status__c = 'Fulfilled';
                        lstComplianceUpsert.add(objCompliance);
                        
                        objCompliance = new Compliance__c();
                        objCompliance.Name = 'Confirmation Statement';
                        objCompliance.Account__c = objSR.Customer__c;
                        
                        //V2.03
                        objCompliance.Start_Date__c = mapAnualReturnsCompliances.get(objSR.Customer__c).Start_Date__c.addYears(1);//system.today().addMonths(11).addDays(-1);
                        objCompliance.End_Date__c = mapAnualReturnsCompliances.get(objSR.Customer__c).End_Date__c.addYears(1);//system.today().addYears(1).addDays(-1);
                        objCompliance.Exception_Date__c = objCompliance.End_Date__c.addDays(30);
                            
                        
                        //objCompliance.Start_Date__c = Date.newInstance(system.today().addYears(1).year(), 1, 1);
                        //objCompliance.End_Date__c = Date.newInstance(objCompliance.Start_Date__c.year(), 3, 31);
                        
                        objCompliance.Status__c = 'Created';
                        objCompliance = RocCreateComplianceCls.PopulatePortalUsers(objSR.Customer__r,objCompliance,mapPortalContacts.get(objCompliance.Account__c));
                        lstComplianceUpsert.add(objCompliance);
                        mapAnualReturnsCompliances.remove(objSR.Customer__c);
                    } 
                }
                
              //v1.12 - start -- check if fine is paid by client and still didn't raised Annual Return don't reissue the fine
              if(!mapAnualReturnsCompliances.isEmpty()){
                for(service_request__c objSR : [select compliance__c,Customer__c from service_request__c where record_type_name__c = 'Issue_Fine' AND 
                    (external_status_name__c = 'Paid' or external_status_name__c = 'Waived') AND compliance__c IN:mapAnualReturnsCompliances.keySet()]){
                  if(mapAnualReturnsCompliances.containsKey(objSR.Customer__c))
                    mapAnualReturnsCompliances.remove(objSR.Customer__c);
                }  
              }
              //v1.12  - end                   
                
                //If Anual Return SR is not applied, make the Anual Return compliance defaulted
                if(!mapAnualReturnsCompliances.isEmpty()){
                    lstComplianceUpsert.addAll(defaultedCompliance(mapAnualReturnsCompliances));
                    
                    /* v1.12 commented out
                    //V1.6
                    for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c from Service_Request__c where Customer__c IN : mapAnualReturnsCompliances.keyset() AND (Record_Type_Name__c = 'Annual_Return' OR Record_Type_Name__c = 'Annual_Return_for_LLC' OR Record_Type_Name__c = 'Annual_Return_for_FRC') AND Submitted_Date__c != null AND (External_Status_Name__c != 'Approved' or External_Status_Name__c != 'Delivered' or External_Status_Name__c != 'Rejected') AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){
                        if(mapAnualReturnsCompliances.containsKey(objSR.Customer__c)){
                            mapAnualReturnsCompliances.remove(objSR.Customer__c);   
                        }
                    }*/
                    
                    if(!mapAnualReturnsCompliances.isEmpty()){
                        for(compliance__c obj : mapAnualReturnsCompliances.values())
                        {
                            if(obj.Apply_Fine__c==true && obj.status__c == 'Defaulted' && obj.defaulted_date__c!=null && obj.defaulted_date__c<system.today())
                            {
                                listDefaultedCustomers.add(obj);    
                            }
                        }
                    }
                }
            }
            
            if(!mapAnualReportingCompliances.isEmpty()){
                //Service_Request__c.External_Status_Name__c
                //Query on SR to check whether is there any SR has raised if not update the status to defaulted if the End Date got passed
                for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c,Customer__r.OwnerID,Customer__r.Owner.ManagerID  from Service_Request__c where Customer__c IN : mapAnualReportingCompliances.keyset() AND Record_Type_Name__c = 'Annual_Reporting' AND Submitted_Date__c != null AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){//V1.9
                    objCompliance = new Compliance__c(Id=mapAnualReportingCompliances.get(objSR.Customer__c).Id);
                    objCompliance.Status__c = 'Fulfilled';
                    lstComplianceUpsert.add(objCompliance);
                    
                    objCompliance = new Compliance__c();
                    objCompliance.Name = 'Annual Reporting';
                    objCompliance.Account__c = objSR.Customer__c;
                    objCompliance.Start_Date__c = Date.newInstance(system.today().addYears(1).year(), 1, 1);
                    objCompliance.End_Date__c = Date.newInstance(objCompliance.Start_Date__c.year(), 1, 31);
                    objCompliance.Status__c = 'Created';
                    objCompliance = RocCreateComplianceCls.PopulatePortalUsers(objSR.Customer__r,objCompliance,mapPortalContacts.get(objCompliance.Account__c));
                    lstComplianceUpsert.add(objCompliance);
                    mapAnualReportingCompliances.remove(objSR.Customer__c);
                }
                if(!mapAnualReportingCompliances.isEmpty()){
                    lstComplianceUpsert.addAll(defaultedCompliance(mapAnualReportingCompliances));
                    //V1.6
                    for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c from Service_Request__c where Customer__c IN : mapAnualReportingCompliances.keyset() AND Record_Type_Name__c = 'Annual_Reporting' AND Submitted_Date__c != null AND (External_Status_Name__c != 'Approved' or External_Status_Name__c != 'Delivered' or External_Status_Name__c != 'Rejected') AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){//V1.9
                        if(mapAnualReportingCompliances.containsKey(objSR.Customer__c)){
                            mapAnualReportingCompliances.remove(objSR.Customer__c); 
                        }
                    }
                    
                    if(!mapAnualReportingCompliances.isEmpty()){
                        for(compliance__c obj : mapAnualReportingCompliances.values()){
                            if(obj.status__c == 'Defaulted' && obj.defaulted_date__c!=null && obj.defaulted_date__c<system.today()){
                                listDefaultedCustomers.add(obj);    
                            }
                        }
                    }
                }
            }
            
            if(!mapAppointAuditorCompliances.isEmpty()){
                for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c from Service_Request__c where Customer__c IN : mapAppointAuditorCompliances.keyset() AND Record_Type_Name__c = 'Add_or_Remove_Auditor' AND Submitted_Date__c != null AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){
                    objCompliance = new Compliance__c(Id=mapAppointAuditorCompliances.get(objSR.Customer__c).Id);
                    objCompliance.Status__c = 'Fulfilled';
                    lstComplianceUpsert.add(objCompliance);
                    mapAppointAuditorCompliances.remove(objSR.Customer__c);
                }
                
                if(!mapAppointAuditorCompliances.isEmpty()){
                    lstComplianceUpsert.addAll(defaultedCompliance(mapAppointAuditorCompliances));
                }
            }
            
            // Added "Initial Allotment of Share" type or request for ROC - Shabbir Ahmed 6/2/2015
            if(!mapAllotmentSharesCompliances.isEmpty()){
                for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c from Service_Request__c where Customer__c IN : mapAllotmentSharesCompliances.keyset() AND Record_Type_Name__c IN ('Allotment_of_Shares_Membership_Interest','Initial_Allotment_of_Shares_Membership_Interest') AND Submitted_Date__c != null AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){
                    objCompliance = new Compliance__c(Id=mapAllotmentSharesCompliances.get(objSR.Customer__c).Id);
                    objCompliance.Status__c = 'Fulfilled';
                    lstComplianceUpsert.add(objCompliance);
                    mapAllotmentSharesCompliances.remove(objSR.Customer__c);
                }
                
                if(!mapAllotmentSharesCompliances.isEmpty()){
                    lstComplianceUpsert.addAll(defaultedCompliance(mapAllotmentSharesCompliances));
                }
            }
            
            if(!mapFinancialStatementsCompliances.isEmpty()){
                for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c from Service_Request__c where Customer__c IN : mapFinancialStatementsCompliances.keyset() AND Record_Type_Name__c = 'Add_Audited_Accounts' AND Submitted_Date__c != null AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){
                    objCompliance = new Compliance__c(Id=mapFinancialStatementsCompliances.get(objSR.Customer__c).Id);
                    objCompliance.Status__c = 'Fulfilled';
                    lstComplianceUpsert.add(objCompliance);
                    mapFinancialStatementsCompliances.remove(objSR.Customer__c);
                }
                
                if(!mapFinancialStatementsCompliances.isEmpty()){
                    lstComplianceUpsert.addAll(defaultedCompliance(mapFinancialStatementsCompliances));
                }
            }
            
            if(!mapAoACompliances.isEmpty()){
                for(Service_Request__c objSR : [select Id,Name,Customer__c,Record_Type_Name__c from Service_Request__c where Customer__c IN : mapAoACompliances.keyset() AND Record_Type_Name__c = 'Notice_of_Amemdment_of_AOA' AND Submitted_Date__c != null AND (Submitted_Date__c=YESTERDAY OR Submitted_Date__c=TODAY)]){
                    for(Compliance__c objComp : mapAoACompliances.get(objSR.Customer__c)){
                        objCompliance = new Compliance__c(Id=objComp.Id);
                        objCompliance.Status__c = 'Fulfilled';
                        lstComplianceUpsert.add(objCompliance);
                    }
                    mapAoACompliances.remove(objSR.Customer__c);
                }
                
                if(!mapAoACompliances.isEmpty()){
                    for(string AccountId : mapAoACompliances.keySet()){
                        for(Compliance__c objComp : mapAoACompliances.get(AccountId)){
                            objCompliance = objComp;
                            if(objCompliance.Sys_Actual_End_Date__c != null && objCompliance.Sys_Actual_End_Date__c == system.today()){
                                objCompliance.Status__c = 'Defaulted';
                                objCompliance.Defaulted_Date__c = system.today();
                                lstComplianceUpsert.add(objCompliance);
                            }
                        }
                    }
                }
            }       
            
            if(!lstComplianceUpsert.isEmpty())
                upsert lstComplianceUpsert;
            if(!mapCustomers.isEmpty())
                update mapCustomers.values();
            
    System.debug('===listDefaultedCustomers>'+listDefaultedCustomers);
            //V1.5 
            for(compliance__c objComp : listDefaultedCustomers)
            {
                if(!objComp.Objection_Approved__c){
                    if(objComp.Name == 'License Renewal' && objComp.Status__c == 'Defaulted' && objComp.Defaulted_Date__c!=null)
                    {
                        //V1.6
                      //  if(objComp.Defaulted_Date__c.monthsBetween(system.today())<=6 && objComp.Fine_Renewed_Date__c==system.today()) //V2.01
                         if(objComp.Is_Valid_Fine__c==true && objComp.Fine_Renewed_Date__c==system.today())//V2.01
                        { // V1.10
                            mapMonthlyDefaulted.put(objComp.Account__c,objComp);        
                        }
                        
                        if(objComp.Defaulted_Date__c.monthsBetween(system.today())>6){  mapFineNotPaid.put(objComp.id,objComp);
                        }
                    }
                    
                    
                    if(objComp.Name == 'Notification Renewal' && objComp.Status__c == 'Defaulted' && objComp.Defaulted_Date__c!=null){
                        if(objComp.Defaulted_Date__c.monthsBetween(system.today())==1 && objComp.Defaulted_Date__c.addDays(30)==system.today()){
                            mapMonthlyDefaultedDP.put(objComp.Account__c,objComp);        
                        }
                        
                        if(objComp.Defaulted_Date__c.addDays(37)==system.today()){//V1.4
                            mapFineNotPaid.put(objComp.Account__c,objComp);        
                        }
                    }
                }
                if(objComp.Status__c == 'Defaulted' && objComp.Defaulted_Date__c!=null){
                    if(objComp.Defaulted_Date__c.addDays(1)==system.today() && (objComp.Name == 'License Renewal' || objComp.Name == 'Notification Renewal')){
                        mapIssueFineCLAndDP.put(objComp.id,objComp);      
                    }
                    
                    //V2.2 
                    if(objComp.Defaulted_Date__c.addDays(1)==system.today() && objComp.Name == 'Confirmation Statement')
                    {//V1.10
                        mapIssueFineAR.put(objComp.id,objComp);      
                    }
                    
                    if(objComp.Defaulted_Date__c.addDays(1)==system.today() && objComp.Name == 'Annual Reporting'){
                        mapIssueFineAReport.put(objComp.id,objComp);      
                    }
                     
                }//V1.5End
            }   
            //Create Issue Fine SR for license/notification defaulted Compliances after 24 hours
            if(!mapIssueFineCLAndDP.isEmpty()){
                FineSRMainMethod(mapIssueFineCLAndDP, 'License_Renewal');  
            }
            
            //v2.2
            //Create Issue Fine SR for annual return defaulted Compliances after 24 hours
            if(!mapIssueFineAR.isEmpty()){ FineSRMainMethod(mapIssueFineAR, 'Confirmation_Statement');  
            }
            
            //Create Issue Fine SR for annual reporting defaulted Compliances after 24 hours
            if(!mapIssueFineAReport.isEmpty()){ FineSRMainMethod(mapIssueFineAReport, 'Annual_Reporting');  
            }
            
            //Issue Fine of 1000 again after 30 days if fine not paid
            if(!mapMonthlyDefaulted.isEmpty()){reIssueFine(mapMonthlyDefaulted);
            } 
            
            //Issue document again after 30 days for DP, if fine not paid
            if(!mapMonthlyDefaultedDP.isEmpty()){ reIssueDocument(mapMonthlyDefaultedDP);
            } 
            
            //Send mail if users does not pay fine after 6 fines
            if(!mapFineNotPaid.isEmpty()){ sendMailFineNotPaid(mapFineNotPaid);
            } 
            
        }catch(Exception e){
             system.debug('----getLineNumber----'+e.getLineNumber());
             insert LogDetails.CreateLog(null, 'Schedule Compliance', 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
        }
         
     }
    
    global void finish(Database.BatchableContext bc){
    }  
    
    
    private list<compliance__c> defaultedCompliance(map<string, compliance__c> tempMap){
        try{
            if(!tempMap.isEmpty()){
                list<compliance__c> tempList = new list<compliance__c>();
                for(string AccountId : tempMap.keySet()){
                    compliance__c objCompliance = new compliance__c();
                    objCompliance = tempMap.get(AccountId);
                    if(objCompliance.Sys_Actual_End_Date__c != null && objCompliance.Sys_Actual_End_Date__c == system.today()){
                        objCompliance.Status__c = 'Defaulted';
                        objCompliance.Defaulted_Date__c = system.today();
                        tempList.add(objCompliance);
                    }
                }
                return tempList;
            }   
        }catch(Exception e){
             system.debug('----getLineNumber----'+e.getLineNumber());
        }
        return null;    
    }
    
    public void FineSRMainMethod(map<string, compliance__c> mapIssueFineDefaulted, string SRType){
        try{
            list<Service_Request__c> srApplied = new list<Service_Request__c>();
            list<Service_Request__c> lstFineSRsToInsert = new list<Service_Request__c>();
            Compliance__c objCompliance;
            if(SRType == 'License_Renewal'){
                srApplied = [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c 
                             from Service_Request__c 
                             where Customer__c IN : mapIssueFineDefaulted.keyset() 
                             AND (Record_Type_Name__c = 'License_Renewal') 
                             AND Submitted_Date__c != null AND External_Status_Name__c != 'Draft' 
                             AND (Submitted_Date__c = YESTERDAY OR Submitted_Date__c = TODAY)];
            }
            else if(SRType == 'Confirmation_Statement')
            {
                srApplied = [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c 
                             from Service_Request__c 
                             where Customer__c IN : mapIssueFineDefaulted.keyset() 
                             AND Record_Type_Name__c = 'Confirmation_Statement'  
                             AND Submitted_Date__c != null AND External_Status_Name__c != 'Draft' 
                             AND (Submitted_Date__c = YESTERDAY OR Submitted_Date__c = TODAY)]; 
            }
            else if(SRType == 'Annual_Reporting'){
                srApplied = [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c 
                             from Service_Request__c 
                             where Customer__c IN : mapIssueFineDefaulted.keyset() 
                             AND (Record_Type_Name__c = 'Annual_Reporting') 
                             AND Submitted_Date__c != null AND External_Status_Name__c != 'Draft' 
                             AND (Submitted_Date__c = YESTERDAY OR Submitted_Date__c = TODAY)];
            }
            if(srApplied!=null && !srApplied.isEmpty()){
                
                for(Service_Request__c objSR : srApplied){
                    if(mapIssueFineDefaulted.containsKey(objSR.Customer__c)){
                        mapIssueFineDefaulted.remove(objSR.Customer__c);
                    }
                }
                
                if(!mapIssueFineDefaulted.isEmpty()){
                    for(string AccountId : mapIssueFineDefaulted.keySet()){
                        objCompliance = mapIssueFineDefaulted.get(AccountId);
                        Service_Request__c objSRTemp = new Service_Request__c();
                        objSRTemp = createSR(objCompliance);
                        lstFineSRsToInsert.add(objSRTemp);
                    }
                }
            }
            else{
                for(string AccountId : mapIssueFineDefaulted.keySet()){
                    objCompliance = mapIssueFineDefaulted.get(AccountId);
                    Service_Request__c objSRTemp = new Service_Request__c();
                    objSRTemp = createSR(objCompliance);
                    lstFineSRsToInsert.add(objSRTemp);
                }   
            }
            if(!lstFineSRsToInsert.isEmpty()){
                insertAndUpdateSR(lstFineSRsToInsert);
            }
        }catch(Exception e){
             system.debug('----getLineNumber----'+e.getLineNumber());
             //insert LogDetails.CreateLog(null, 'Insert Fine SR', 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
        }    
    }
    
    //insert Final list of Issue Fine SR
    public void insertAndUpdateSR(list<service_request__c> listOfSR){
        try{
            if(listOfSR!=null && !listOfSR.isEmpty()){
                database.insert(listOfSR);
                map<string,id> mapOfStatus = new map<string,id>();
                for(SR_Status__c obj : [select id,name from SR_Status__c where code__c!=null]){
                    mapOfStatus.put(obj.name, obj.id);
                }

                if(mapOfStatus!=null && !mapOfStatus.isEmpty()){
                    for(service_request__c objSRTemp : listOfSR){
                        objSRTemp.Internal_SR_Status__c = mapOfStatus.get('Submitted');
                        objSRTemp.External_SR_Status__c = mapOfStatus.get('Submitted');
                    }       
                }
                database.update( listOfSR); 
                
                if(mapOfStatus!=null && !mapOfStatus.isEmpty()){
                    for(service_request__c objSRTemp : listOfSR){
                        objSRTemp.Internal_SR_Status__c = mapOfStatus.get('Issued');
                        objSRTemp.External_SR_Status__c = mapOfStatus.get('Issued');
                    }       
                }
                database.update( listOfSR); 
                list<id> tempCompIDList = new list<id>();
                for(service_request__c tempObj : listOfSR){
                    if(tempObj.compliance__c!=null){
                        tempCompIDList.add(tempObj.compliance__c);
                    }
                }
                list<compliance__c> tempCompList = [select id,Fine_Renewed_Date__c, Is_Fine_Issued__c from compliance__c where id IN : tempCompIDList and account__c!=null];
                
                if(tempCompList!=null && !tempCompList.isEmpty()){
                    for(compliance__c tempObj : tempCompList){
                        tempObj.Is_Fine_Issued__c = true;
                        tempObj.Fine_Issued_Date__c = system.today();
                        tempObj.Last_Date_To_Pay_Fine__c = system.today()+29;
                        tempObj.Last_Date_to_Object__c = system.today()+14;
                        if(tempObj.Last_Date_To_Pay_Fine__c!=null){
                            datetime fineDate = tempObj.Last_Date_To_Pay_Fine__c;
                            string fineDate1 = fineDate.format('EEEE');
                            if(fineDate1=='Friday' || fineDate1=='Saturday'){
                                if(fineDate1=='Friday'){
                                    tempObj.last_date_to_pay_fine__c =  tempObj.last_date_to_pay_fine__c.addDays(2);             
                                }
                                else if(fineDate1=='Saturday'){
                                    tempObj.last_date_to_pay_fine__c =  tempObj.last_date_to_pay_fine__c.addDays(1);                 
                                }
                           }
                           tempObj.Fine_Renewed_Date__c = tempObj.last_date_to_pay_fine__c+1;  // V1.11
                            
                        }
                        if(tempObj.Last_Date_to_Object__c!=null){
                            datetime fineDate = tempObj.Last_Date_to_Object__c;
                            string fineDate1 = fineDate.format('EEEE');
                            if(fineDate1=='Friday' || fineDate1=='Saturday'){
                                if(fineDate1=='Friday'){
                                    tempObj.Last_Date_to_Object__c =  tempObj.Last_Date_to_Object__c.addDays(2);             
                                }
                                else if(fineDate1=='Saturday'){
                                    tempObj.Last_Date_to_Object__c =  tempObj.Last_Date_to_Object__c.addDays(1);                 
                                }
                           }
                            
                        }
                        
                    }
                    update tempCompList;
                }
            }
        }catch(Exception e){
             insert LogDetails.CreateLog(null, 'Insert Fine SR', 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
        }
    }
    
    //Create SR record for each compliance
    public service_request__c createSR(compliance__c objCompliance){
        try{
            Id SRRecordTypeId = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Issue Fine').getRecordTypeId();
            service_request__c objSRTemp = new service_request__c();
            objSRTemp.Customer__c = objCompliance.Account__c;
            objSRTemp.Compliance__c = objCompliance.Id;
            objSRTemp.Type_of_Request__c = objCompliance.name;
            objSRTemp.Submitted_Date__c = system.today();
            objSRTemp.Submitted_DateTime__c = system.now();
            objSRTemp.Date_of_Written_Notice__c = system.today();
            objSRTemp.Date__c = system.today()+14;
            objSRTemp.End_Date__c = system.today()+29;
            if(objSRTemp.End_Date__c!=null){
                datetime fineDate = objSRTemp.End_Date__c;
                string fineDate1 = fineDate.format('EEEE');
                if(fineDate1=='Friday' || fineDate1=='Saturday'){
                    if(fineDate1=='Friday'){
                        objSRTemp.End_Date__c =  objSRTemp.End_Date__c.addDays(2);             
                    }
                    else if(fineDate1=='Saturday'){
                        objSRTemp.End_Date__c =  objSRTemp.End_Date__c.addDays(1);                 
                    }
               }
                
            }
            if(objSRTemp.Date__c!=null){
                datetime fineDate = objSRTemp.Date__c;
                string fineDate1 = fineDate.format('EEEE');
                if(fineDate1=='Friday' || fineDate1=='Saturday'){
                    if(fineDate1=='Friday'){
                        objSRTemp.Date__c =  objSRTemp.Date__c.addDays(2);             
                    }
                    else if(fineDate1=='Saturday'){
                        objSRTemp.Date__c =  objSRTemp.Date__c.addDays(1);                 
                    }
               }
                
            }
            objSRTemp.email__c = '';
            if(SRRecordTypeId!=null){
                objSRtemp.recordTypeid = SRRecordTypeId;    
            }
            return objSRTemp;
        }catch(Exception e){
             system.debug('----getLineNumber----'+e.getLineNumber());
        }
        return null;
    }
    
    //Send email to all portal users to inform Issue Fine SR has been raised.
  /*  private void sendMailToPortalUsers(list<service_request__c> listOfSR, string typeOfFine){
        try{
            list<id> accountIdlist = new list<id>();
            map<string,string> mapUserEmails = new map<string,string>();
            if(listOfSR!=null && !listOfSR.isEmpty()){
                for(service_request__c obj : listOfSR){
                    if(obj.customer__c!=null){
                        accountIdlist.add(obj.customer__c); 
                    }       
                }
                if(accountIdlist!=null && !accountIdlist.isEmpty()){
                    Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
                    for(User objUser : [select Id,Email,ContactId from User where IsActive=true AND Contact.AccountId IN : accountIdlist AND Community_User_Role__c INCLUDES ('Company Services') AND contact.recordTypeId=:portalUserId]){
                        mapUserEmails.put(objUser.ContactId,objUser.Email);
                    }
                }
                if(mapUserEmails!=null && !mapUserEmails.isEmpty()){
                    OrgWideEmailAddress[] lstOrgEA = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];
                    string strTemplateId;
                    string strTemplateIdAR;
                    string strTemplateIdCL;
                    string strTemplateIdOther;
                    if(typeOfFine == 'Original'){
                        for(EmailTemplate objET : [select Id,DeveloperName from EmailTemplate where 
                                                    (DeveloperName='Notification_of_AR_Customer' 
                                                     and DeveloperName='Notification_of_CL_Customer'
                                                     and DeveloperName='Notification_of_Other_Customer')])
                            if(objET.DeveloperName == 'Notification_of_AR_Customer'){
                                strTemplateIdAR = objET.Id;
                            }
                            else if(objET.DeveloperName == 'Notification_of_CL_Customer'){
                                strTemplateIdCL = objET.Id;
                            }
                            else if(objET.DeveloperName == 'Notification_of_Other_Customer'){
                                strTemplateIdOther = objET.Id;
                            }
                    }
                    else if(typeOfFine == 'reissue'){
                        for(EmailTemplate objET : [select Id from EmailTemplate where DeveloperName='Notification_of_Fine_Reissue_Customer'])
                            strTemplateId = objET.Id;
                    }
                    
                        
                    list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
                    
                    for(service_request__c obj : listOfSR){
                        for(string UserId : mapUserEmails.keySet()){
                            mail = new Messaging.SingleEmailMessage();
                            mail.setReplyTo('portal@difc.ae');
                            if(strTemplateId!=null && strTemplateId!=''){
                                mail.setWhatid(obj.id);
                                mail.setTemplateId(strTemplateId);  
                                mail.setSaveAsActivity(false);
                                if(lstOrgEA!=null && lstOrgEA.size()>0)
                                    mail.setOrgWideEmailAddressId(lstOrgEA[0].Id);
                                mail.setTargetObjectId(UserId);
                                mails.add(mail);
                            }  
                        } 
                    }
                    
                    system.debug('---mails---'+mails);
                    if(mails != null && !mails.isEmpty()){
                        if(!test.isRunningTest()){
                            Messaging.sendEmail(mails);
                        }
                    }
                }   
            }   
        }catch(Exception e){
             insert LogDetails.CreateLog(null, 'Mail to Portal Users', 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
        }
    }
    */
    
    
    public void reIssueFine(map<string,compliance__c> mapMonthlyDefaulted){
        try{
            list<Service_Request__c> issueFineSRlist = new list<Service_Request__c>();
            list<compliance__c> updateCompList = new list<compliance__c>();
            list <SR_Price_Item__c> insertFine = new list <SR_Price_Item__c>();
            
            issueFineSRlist = [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c, type_of_request__c,Customer__r.Company_Type__c
                               from Service_Request__c 
                               where Customer__c IN : mapMonthlyDefaulted.keyset() 
                               and compliance__c IN : mapMonthlyDefaulted.values()
                               AND Record_Type_Name__c = 'Issue_Fine' 
                               AND Submitted_Date__c != null AND External_Status_Name__c =: 'Issued'];
            
            list<product2> objProd = [select id,(select id,Material_Code__c from Pricing_Lines__r where Material_Code__c='ROCP-002') from product2 where ProductCode=:'Fine' and IsActive=:true];
            
            if(!issueFineSRlist.isEmpty() && !objProd.isEmpty() && !objProd[0].Pricing_Lines__r.isEmpty()){
                list<Dated_Pricing__c> objPrice = [select id,Unit_Price__c from Dated_Pricing__c where Pricing_Line__c=:objProd[0].Pricing_Lines__r[0].id];
                for(Service_Request__c objSR : issueFineSRlist){
                    SR_Price_Item__c objPriceItem = new SR_Price_Item__c();
                    objPriceItem.product__c = objProd[0].id;
                    objPriceItem.ServiceRequest__c = objSR.id;
                    objPriceItem.Status__c = 'Added';
                    objPriceItem.Price__c = objPrice[0].Unit_Price__c;
                    objPriceItem.Pricing_Line__c = objProd[0].Pricing_Lines__r[0].id;
                    insertFine.add(objPriceItem);
                }   
                
                for(string objComp : mapMonthlyDefaulted.keyset()){
                    compliance__c tempObj = new compliance__c();
                    tempObj = mapMonthlyDefaulted.get(objComp);
                    tempObj.Fine_Renewed_Date__c = system.today()+29;//V1.6
                    tempObj.Fine_Reissued__c = true;
                    updateCompList.add(tempObj);
                }
            }
            
            if(insertFine!=null && !insertFine.isEmpty()){
                insert  insertFine;
            }
            if(updateCompList!=null && !updateCompList.isEmpty()){
                update  updateCompList;
            }
            
        }catch(Exception e){
             insert LogDetails.CreateLog(null, 'Reissue Fine SR', 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
        }
    }
    
    public void reIssueDocument(map<string,compliance__c> mapMonthlyDefaultedDP){
        try{
            list<Service_Request__c> issueFineSRlist = new list<Service_Request__c>();
            list<compliance__c> updateCompList = new list<compliance__c>();
            list <step__c> insertStep = new list <step__c>();
            
            issueFineSRlist = [select Id,Name,Customer__c,Record_Type_Name__c,Customer__r.Principal_User__c, type_of_request__c,Customer__r.Company_Type__c
                               from Service_Request__c 
                               where Customer__c IN : mapMonthlyDefaultedDP.keyset() 
                               and compliance__c IN : mapMonthlyDefaultedDP.values()
                               AND Record_Type_Name__c = 'Issue_Fine' 
                               AND Submitted_Date__c != null AND External_Status_Name__c =: 'Issued'];
            
            list<SR_Steps__c> objSRstep = [select id from SR_Steps__c where Step_Template_Code__c=:'FAILURE_TO_COMPLY_DP_FINE'];
            list<Status__c> objStepStatus = [select id from Status__c where Code__c=:'DOCUMENT_GENERATED'];
            list<Step_Template__c> objStepTemp = [select id from Step_Template__c where Code__c=:'FAILURE_TO_COMPLY_DP_FINE'];
            list<Group> QueueList = [select Id,developername from Group where Type = 'Queue' and developername=:'Data_Protection_Commissioner'];
            if(!issueFineSRlist.isEmpty() && !objSRstep.isEmpty() && !objStepStatus.isEmpty() && !objStepTemp.isEmpty() && !QueueList.isEmpty()){
                for(Service_Request__c objSR : issueFineSRlist){
                    step__c objStep = new step__c();
                    objStep.SR_Step__c = objSRstep[0].id;
                    objStep.ownerid = QueueList[0].id;
                    objStep.SR__c = objSR.id;
                    objStep.Status__c = objStepStatus[0].id;
                    objStep.Step_Template__c = objStepTemp[0].id;
                    insertStep.add(objStep);
                    
                }  
                
                for(string objComp : mapMonthlyDefaultedDP.keyset()){
                    compliance__c tempObj = new compliance__c();
                    tempObj = mapMonthlyDefaultedDP.get(objComp);
                    tempObj.Fine_Reissued__c = true;
                    updateCompList.add(tempObj);
                } 
                
            }
            
            if(!insertStep.isEmpty()){
                insert insertStep;
            }
            
            if(!updateCompList.isEmpty()){
                update updateCompList;
            }
            
        }catch(Exception e){
             insert LogDetails.CreateLog(null, 'Reissue Fine SR', 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
        }
    }
    
    public void sendMailFineNotPaid(map<string,compliance__c> mapFineNotPaid){
        try{
        list<compliance__c> tempUpdateList = new list<compliance__c>();
            for(string tempId : mapFineNotPaid.keyset()){
                compliance__c tempObj = new compliance__c();
                tempObj = mapFineNotPaid.get(tempId);
                tempObj.six_Fine_issued__c = true;
                tempUpdateList.add(tempObj);
            }   
            if(tempUpdateList!=null && !tempUpdateList.isempty()){
                update tempUpdateList;  
            }
        }catch(Exception e){
             insert LogDetails.CreateLog(null, 'sendMailFineNotPaid', 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
        }
    }
    
}