/******************************************************************************************
 *  Author   : Ravindra Babu Nagaboina
 *  Company  : NSI DMCC
--------------------------------------------------------------------------------------------------------------------------
Modification History
----------------------------------------------------------------------------------------
V.No    Date            Updated By      Description
----------------------------------------------------------------------------------------              
V1.1    28/12/2015      RB Nagaboina    Created
V1.2    26/04/2016      RB Nagaboina    Added the condition to not to dispaly the shareholdes multiple times as per # 2552
V1.3    30/05/2016      RB Nagaboina    Changed the logic to show the Member/Designated Members as per # 2971
V1.4    03/07/2016      Ravi            Changed the label to "Name of Beneficial / Ultimate Owner" from "Body Corporate Shareholder/Member" as per #2156
V1.5    17/05/2017      Claude          Revised Client Information History method
v1.6    21-Nov-2018    Arun              New company law 5858
*******************************************************************************************/
public without sharing class SRHistoryDetails {
    public static String RecordTypeName;
    public set<string> HistoryRecordTypes = new set<string>{
        'Add_or_Remove_Auditor',
        'Allotment_of_Shares_Membership_Interest',
        'Change_Add_or_Remove_an_Authorized_Representative',
        'Change_Add_or_Remove_Authorized_Signatory',
        'Change_Add_or_Remove_Beneficial_or_Ultimate_Owner',
        'Change_Details_Add_or_Remove_Company_Secretary',
        'Change_Details_Add_or_Remove_Designated_Member',
        'Change_Details_Add_or_Remove_Director',
        'Change_Details_Add_or_Remove_Founding_Member',
        'Change_Details_Add_or_Remove_Manager',
        'Change_Details_Add_or_Remove_Partner',
        'Change_Details_Add_or_Remove_Secretary',
        'Change_in_Authorized_Shares_or_Nominal_Value',//------ Account Class Level
        'Change_Member_Details',
        'Change_of_Address_Details',
        'Change_of_Business_Activity',
        'Change_Shareholder_Details',
        'Client_Information',
        'Notice_of_Appointment_or_Cessation',
        'Notification_of_Personal_Data_Operations',
        'Sale_or_Transfer_of_Shares_or_Membership_Interest'
    };
    
    static map<string,string> mapRelations = new map<string,string>{
        'Change_Add_or_Remove_an_Authorized_Representative'=>'Has Authorized Representative',
        'Change_Add_or_Remove_Authorized_Signatory'=>'Is Authorized Signatory for',
        'Change_Details_Add_or_Remove_Company_Secretary'=>'Has Company Secretary',
        'Change_Details_Add_or_Remove_Designated_Member'=>'Has Designated Member',
        'Change_Details_Add_or_Remove_Director'=>'Has Director',
        'Change_Details_Add_or_Remove_Founding_Member'=>'Has Founding Member',
        'Change_Details_Add_or_Remove_Manager'=>'Has Manager',
        
        'Change_Details_Add_or_Remove_Partner'=>'Has General Partner', //Has Partner
        'Change_Details_Add_or_Remove_Secretary'=>'Has Company Secretary',  //=============> May be need to change this mapping
        'Notice_of_Appointment_or_Cessation'=>'Is Appointed to Receive Docs'
    };
    
    /*
        This method will gets invoke when the SR get's submitted
    */
    public static void TrackHistory(Service_Request__c objSR){
        String sHistory = '';
        set<string> setIndividuals = new set<string>{
            'Change_Add_or_Remove_an_Authorized_Representative','Change_Add_or_Remove_Authorized_Signatory','Change_Details_Add_or_Remove_Company_Secretary',
            'Change_Details_Add_or_Remove_Designated_Member','Change_Details_Add_or_Remove_Director','Change_Details_Add_or_Remove_Founding_Member',
            'Change_Details_Add_or_Remove_Manager','Change_Details_Add_or_Remove_Partner','Change_Details_Add_or_Remove_Secretary',
            'Notice_of_Appointment_or_Cessation'
        };
        if(objSR != null && objSR.Id != null){
            if(objSR.Record_Type_Name__c == 'Add_or_Remove_Auditor'){
                sHistory = getAuditorDetails(objSR);
            }else if(setIndividuals.contains(objSR.Record_Type_Name__c)){
                sHistory = getIndividualDetails(objSR);
            }else if(objSR.Record_Type_Name__c == 'Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){
                sHistory = getUBODetails(objSR);
            }else if(objSR.Record_Type_Name__c == 'Change_Member_Details'){
                sHistory = getShareDetails(objSR);
            }else if(objSR.Record_Type_Name__c == 'Allotment_of_Shares_Membership_Interest'){
                sHistory = getShareDetails(objSR);
            }else if(objSR.Record_Type_Name__c == 'Change_Shareholder_Details'){
                sHistory = getShareDetails(objSR);
            }else if(objSR.Record_Type_Name__c == 'Sale_or_Transfer_of_Shares_or_Membership_Interest'){
                sHistory = getShareDetails(objSR);
            }else if(objSR.Record_Type_Name__c == 'Change_in_Authorized_Shares_or_Nominal_Value'){
                sHistory = getAuthorizedSharesNominalValueDetails(objSR);
            }else if(objSR.Record_Type_Name__c == 'Client_Information'){
                sHistory = getClientInformation(objSR);
            }else if(objSR.Record_Type_Name__c == 'Change_of_Address_Details'){
                sHistory = getOperatingLocations(objSR);
            }else if(objSR.Record_Type_Name__c == 'Change_of_Business_Activity'){
                sHistory = getBusinessActivities(objSR);
            }else if(objSR.Record_Type_Name__c == 'Notification_of_Personal_Data_Operations'){
                
            }else if(objSR.Record_Type_Name__c == 'Application_of_Registration'){
                sHistory = getAORData(objSR);
            }
            if(sHistory != null && sHistory !=''){
                Service_Request__c objSRTemp = new Service_Request__c(Id=objSR.Id);
                objSRTemp.Track_History__c = sHistory;
                update objSRTemp;
            }
        }
    }
    
    public static string getAuditorDetails(Service_Request__c objSR){
        string str = '';
        list<Account> lstAuditors = [select Id,Name,Auditor_Type__c,(select Id,Start_Date__c,Subject_Account__r.Financial_Year_End__c from Secondary_Account__r where Subject_Account__c =: objSR.Customer__c AND Active__c = true AND Relationship_Type__c = 'Has Auditor') from Account where Id IN (select Object_Account__c from Relationship__c where Subject_Account__c =: objSR.Customer__c AND Active__c = true AND Relationship_Type__c = 'Has Auditor') ];
        if(lstAuditors != null && !lstAuditors.isEmpty()){
            str += '#HeaderStart#Auditor Name,Auditor Type,Date of Appointment,Financial Year End#HeaderEnd#';
            str += '#Body#';
            for(Account objA : lstAuditors){
                str += ''+objA.Name+','+objA.Auditor_Type__c+',';
                Boolean flag = true;
                for(Relationship__c objR : objA.Secondary_Account__r){
                    if(objR.Start_Date__c != null)
                        str += ''+objR.Start_Date__c.format()+',';
                    else
                        str += 'null,';
                    if(objR.Subject_Account__r.Financial_Year_End__c != null)
                        str += ''+objR.Subject_Account__r.Financial_Year_End__c+'';
                    else
                        str += 'null';
                    flag = false;
                }
                if(flag){
                    str += 'null,null';
                }
                str += '\n';
            }
            str += '#Body#';
        }
        return str;
    }
    
    public static string getIndividualDetails(Service_Request__c objSR){
        string str = '';
        string relType = mapRelations.get(objSR.Record_Type_Name__c);
        //V1.3 - Added the conditional string
        if(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Designated_Member'){
            relType = 'Has Member';
        }
        Map<String,String> contactRelTypeMap = new Map<String,String>();
        list<Contact> lstInds = new List<Contact>();
        if(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Partner'){            
            lstInds = [SELECT Id,Name,Passport_No__c,Nationality__c,Gender__c,(select Id,Start_Date__c,Is_Designated_Member__c from Secondary_Contact__r where Subject_Account__c=:objSR.Customer__c AND Relationship_Type__c IN ('Has General Partner','Has Limited Partner') AND Active__c = true) 
                                 FROM Contact WHERE Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c=:objSR.Customer__c 
                                                           AND Relationship_Type__c IN ('Has General Partner','Has Limited Partner') AND Active__c = true) 
                                 AND RecordType.DeveloperName = 'Individual' order by Name];
            List<Relationship__c> relationshipList = [SELECT Id, Object_Contact__c, Relationship_Type__c FROM Relationship__c 
                                                      WHERE Subject_Account__c =:objSR.Customer__c AND Relationship_Type__c IN ('Has General Partner','Has Limited Partner')];
                for(Relationship__c objRel : relationshipList){
                    contactRelTypeMap.put(objRel.Object_Contact__c, objRel.Relationship_Type__c);
                }
            system.debug('### contactRelTypeMap '+contactRelTypeMap);           
        }
        else{
        	lstInds = [SELECT Id,Name,Passport_No__c,Nationality__c,Gender__c,(select Id,Start_Date__c,Is_Designated_Member__c from Secondary_Contact__r where Subject_Account__c=:objSR.Customer__c AND Relationship_Type__c=:relType AND Active__c = true) 
                                 FROM Contact WHERE Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c=:objSR.Customer__c AND Relationship_Type__c=:relType AND Active__c = true) 
                                 AND RecordType.DeveloperName = 'Individual' order by Name];
        }
        if(lstInds != null && !lstInds.isEmpty()){
            //V1.3 - Added the conditional string
            //Shikha - added code to show relationship type
            if(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Partner'){
                str += '#HeaderStart#Name,Passport No,Nationality,Type Of Partner,Start Date'+(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Designated_Member' ? ',Designated Member ?' : '')+'#HeaderEnd#';
            }
            else{
                str += '#HeaderStart#Name,Passport No,Nationality,Gender,Start Date'+(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Designated_Member' ? ',Designated Member ?' : '')+'#HeaderEnd#';
            }            
            str += '#Body#';
            for(Contact objC : lstInds){
                if(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Partner'){
                    String partnerTypeValue = (contactRelTypeMap != null && contactRelTypeMap.containsKey(objC.Id)) ? contactRelTypeMap.get(objC.Id) : '';
                    String partnerType = partnerTypeValue == 'Has General Partner' ? 'General Partner' : (partnerTypeValue == 'Has Limited Partner' ? 'Limited Partner' : partnerTypeValue);
                    str += ''+objC.Name+','+objC.Passport_No__c+','+objC.Nationality__c+','+partnerType+',';
                }
                else{
                 	str += ''+objC.Name+','+objC.Passport_No__c+','+objC.Nationality__c+','+objC.Gender__c+',';   
                }                
                Boolean flag = true;
                for(Relationship__c objR : objC.Secondary_Contact__r){
                    if(objR.Start_Date__c != null)
                        str += ''+objR.Start_Date__c.format()+'';
                    else
                        str += 'null';
                    //V1.3 - Added the conditional string
                    if(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Designated_Member'){
                        str += (objR.Is_Designated_Member__c ?',Yes' : ',No');
                    }
                    flag = false;
                }
                if(flag){
                    //V1.3 - Added the conditional string
                    str += 'null'+(objSR.Record_Type_Name__c == 'Change_Details_Add_or_Remove_Designated_Member' ?'null' : '');
                }
                str += '\n';
            }
            str += '#Body#';            
        }
        return str;
    }
    
    public static string getUBODetails(Service_Request__c objSR){
        string str = '';
        list<Relationship__c> lstUBOs = [select Id,Name,Relationship_Type__c,Object_Contact__c,Object_Contact__r.Name,Object_Contact__r.Email,Object_Account__c,Object_Account__r.Name,Name_of_Corporate_Shareholder__c,Start_Date__c,End_Date__c from Relationship__c where Subject_Account__c=:objSR.Customer__c AND Relationship_Type__c='Beneficiary Owner' AND Active__c = true order by createdDate desc];
        if(lstUBOs != null && !lstUBOs.isEmpty()){
            //v1.6
            str += '#HeaderStart#Name of Ultimate Beneficial Owner,Name of Body Corporate Shareholder,UBO Type#HeaderEnd#';//changed 5858 new company law
            str += '#Body#';
            for(Relationship__c objR : lstUBOs){
                if(objR.Object_Account__c != null)
                    str += ''+objR.Object_Account__r.Name+',';
                else if(objR.Object_Contact__c != null)
                    str += ''+objR.Object_Contact__r.Name+',';
                else
                    str += 'null,';
                
                str += ''+objR.Name_of_Corporate_Shareholder__c+',';
               // str += ''+objR.Object_Contact__r.Email+','; new company LAw 5858
                str += ''+(objR.Object_Contact__c != null ? 'Individual' : 'Body Corporate')+'';
                str += '\n';
            }
            str += '#Body#';
        }
        return str;
    }
    public static string getShareDetails(Service_Request__c objSR){
        string str = '';
        string relType = '';
        if(objSR.Account_Legal_Entity__c == 'LLC')
            relType = 'Is Member LLC Of';
        else
            relType = 'Is Shareholder Of';
        list<Relationship__c> lstMembers = [select Id,Name,Relationship_Type__c,Object_Contact__c,Object_Contact__r.Name,Object_Contact__r.Passport_No__c,Object_Contact__r.Nationality__c,Object_Account__c,Object_Account__r.Name,Start_Date__c,End_Date__c,
                    (select Id,Name,Total_Nominal_Val__c,No_of_Shares__c,Sys_Proposed_No_of_Shares__c,Account_Share__c,Account_Share__r.Name,Account_Share__r.Nominal_Value__c from Shareholder_Details__r where Status__c='Active')
                    from Relationship__c where Subject_Account__c=:objSR.Customer__c AND Relationship_Type__c=:relType AND Active__c = true order by createdDate desc];
        if(lstMembers != null && !lstMembers.isEmpty()){
            str += '#HeaderStart#Name,Passport No,Nationality,Type#HeaderEnd#';
            str += '#Body#';
            for(Relationship__c objR : lstMembers){
                if(objR.Object_Account__c != null)
                    str += ''+objR.Object_Account__r.Name+',';
                else if(objR.Object_Contact__c != null)
                    str += ''+objR.Object_Contact__r.Name+',';
                else
                    str += 'null,';
                str += ''+objR.Object_Contact__r.Passport_No__c+',';
                str += ''+objR.Object_Contact__r.Nationality__c+',';
                str += ''+(objR.Object_Contact__c != null ? 'Individual' : 'Body Corporate')+'';
                if(objR.Shareholder_Details__r != null){
                    str += '#SubHeader#Class Name,Number of Shares,Nominal Value,Total Nominal Value#SubHeader#';
                    str += '#SubBody#';
                    for(Shareholder_Detail__c objSD : objR.Shareholder_Details__r){
                        str += ''+objSD.Account_Share__r.Name+','+objSD.No_of_Shares__c+','+objSD.Account_Share__r.Nominal_Value__c+','+objSD.Total_Nominal_Val__c+'';
                        str += '\rn';
                    }
                    str += '#SubBody#';
                }               
                str += '\n';
            }
            str += '#Body#';
        }
        return str;
    }
    public static string getAuthorizedSharesNominalValueDetails(Service_Request__c objSR){
        string str = '';
        
        //list<Account_Share_Detail__c> lstASC = [select Id,Name,Nominal_Value__c,No_of_shares_per_class__c from Account_Share_Detail__c where Account__c =: objSR.Customer__c AND Status__c = 'Active'];
        list<Account> lstAcc = [select Id,Name,Account.Currency__r.Name,Authorized_Share_Capital__c,Issued_Share_Capital__c,No_of_Authorized_Shares__c,No_of_Issued_Shares__c,(select Id,Name,Nominal_Value__c,No_of_shares_per_class__c from Account_Share_Details__r where Status__c = 'Active') from Account where Id=:objSR.Customer__c];
        if(lstAcc != null && !lstAcc.isEmpty()){
            str += '#HeaderStart#Currency,Authorized Share Cap/Membership Interest,Issued Share Capital/Membership Interest,No of Authorized Shares/Mbrship Interest,No of Issued Shares/Membership Interest#HeaderEnd#';
            str += '#Body#';
            for(Account objA : lstAcc){
                str += ''+objA.Currency__r.Name+','+objA.Authorized_Share_Capital__c+','+objA.Issued_Share_Capital__c+','+objA.No_of_Authorized_Shares__c+','+objA.No_of_Issued_Shares__c+'';
                if(objA.Account_Share_Details__r != null){
                    str += '#SubHeader#Class Name,Nominal Value,No of Shares per Class #SubHeader#';
                    str += '#SubBody#';
                    for(Account_Share_Detail__c objSHD : objA.Account_Share_Details__r){
                        str += ''+objSHD.Name+','+objSHD.Nominal_Value__c+','+objSHD.No_of_shares_per_class__c+'';
                        str += '\rn';
                    }
                    str += '#SubBody#';
                }
                str += '\n';
            }
            str += '#Body#';
        }
        return str;
    }
    public static string getClientInformation(Service_Request__c objSR){
    
    //5858 1.6V 
        string str = '';
        map<string,string> mapClientRelations = new map<string,string>{'Has CEO/Regional Head/Chairman'=>'CEO/Regional Head/Chairman',
        'Has Corporate Communication'=>'General Communication'};
        
        
        /* V1.5 - Claude
        list<Contact> lstInds = [select Id,Name,Email,Work_Phone__c,MobilePhone,(select Id,Start_Date__c,Relationship_Type__c from Secondary_Contact__r where Subject_Account__c=:objSR.Customer__c AND Relationship_Type__c IN : mapClientRelations.keySet() AND Active__c = true) from Contact where Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c=:objSR.Customer__c AND Relationship_Type__c IN : mapClientRelations.keySet() AND Active__c = true) AND RecordType.DeveloperName = 'Individual' order by Name];
        if(lstInds != null && !lstInds.isEmpty()){
            str += '#HeaderStart#Name,Email,Mobile No,Office No,Relationship Type#HeaderEnd#';
            str += '#Body#';
            for(Contact objC : lstInds){
                str += ''+objC.Name+','+objC.Email+','+objC.MobilePhone+','+objC.Work_Phone__c+',';
                Boolean flag = true;
                if(objC.Secondary_Contact__r != null){
                    
                    System.debug();dsafdsa
                    
                    for(Relationship__c objR : objC.Secondary_Contact__r){
                        if(objR.Relationship_Type__c != null && mapClientRelations.containsKey(objR.Relationship_Type__c))
                            str += ''+mapClientRelations.get(objR.Relationship_Type__c)+'<br/>';
                        else
                            str += 'null<br/>';
                        flag = false;
                    }
                }   
                if(flag){
                    str += 'null';
                }
                str += '\n';
            }
            str += '#Body#';
        }*/
        
        // V1.5 - Claude - Start
        
        str += '#HeaderStart#First Name, Family Name,Mobile,Email,Relationship Type#HeaderEnd#';
        str += '#Body#';
        
        String srId = objSr.Id;
        
        for(Amendment__c a : database.query(Apex_Utilcls.getAllFieldsSOQL('Amendment__c') + ' where Contact__c !=null and ServiceRequest__c = :srId'))
        {
            
            str += a.Given_Name__c +','+a.Family_Name__c+','+a.Mobile__c+','+a.Person_Email__c+','+a.Relationship_Type__c;
            
            str += '\n';
        }
        
        str += '#Body#';
        System.debug('ROW:===>'+str);
        
        // V1.5 - Claude - End
        
        return str;
    }
    
    public static string getOperatingLocations(Service_Request__c objSR){
        string str = '';
        list<Account> lstAccounts = [select Id,Name,Hosting_Company__c,Registered_Address__c,Phone,PO_Box__c,Hosting_Company__r.Office__c,Hosting_Company__r.Building_Name__c,Hosting_Company__r.Name,(select Id,Unit__c,Unit__r.Unit_Square_Feet__c,IsRegistered__c,Unit__r.Name,Unit__r.Floor__c,Unit__r.Building__r.Name,Type__c from Operating_Locations__r where Account__c =: objSR.Customer__c AND Status__c='Active') from Account where Id=:objSR.Customer__c];
        String HostingCompId;
        decimal dArea;
        for(Account objAcc : lstAccounts){
            if(objAcc.Hosting_Company__c != null)
                HostingCompId = objAcc.Hosting_Company__c;
        }
        if(HostingCompId != null){
            dArea = 0;
            for(Operating_Location__c objOL : [select Id,Unit__c,Unit__r.Unit_Square_Feet__c from Operating_Location__c where IsRegistered__c=true and Account__c = : HostingCompId AND Status__c != 'Inactive']){
                dArea += (objOL.Unit__r.Unit_Square_Feet__c != null)?objOL.Unit__r.Unit_Square_Feet__c:0;
            }
        }
        str += '#HeaderStart#Phone#HeaderEnd#';
        string str1 = '#HeaderStart#PO Box#HeaderEnd#';
        string str2 = '#HeaderStart#Registered Address#HeaderEnd#';
        for(Account objAcc : lstAccounts){
            str += '#Body#'+objAcc.Phone+'#Body#';
            str1 += '#Body#'+objAcc.PO_Box__c+'#Body#';
            str2 += '#Body#'+objAcc.Registered_Address__c+'#Body#';         
        }
        str += str1;
        str += str2;
        str += '#HeaderStart#Registered ?,Unit,Floor,Building Name,Type,Hosting Company,Area(Square Feets)#HeaderEnd#';
        str += '#Body#';
        for(Account objAcc : lstAccounts){
            if(objAcc.Operating_Locations__r != null){
                for(Operating_Location__c objOL : objAcc.Operating_Locations__r){
                    str += ''+objOL.IsRegistered__c+',';
                    str += ''+((objOL.Type__c == 'Sharing' || objOL.Type__c =='Corporate Service Provider') ? objAcc.Hosting_Company__r.Office__c : objOL.Unit__r.Name)+',';
                    str += ''+objOL.Unit__r.Floor__c+',';
                    str += ''+((objOL.Type__c == 'Sharing' || objOL.Type__c == 'Corporate Service Provider')?objAcc.Hosting_Company__r.Building_Name__c:objOL.Unit__r.Building__r.Name)+',';
                    str += ''+objOL.Type__c+',';
                    str += ''+objAcc.Hosting_Company__r.Name+',';
                    str += ''+((objOL.Type__c == 'Sharing' || objOL.Type__c == 'Corporate Service Provider')?dArea:objOL.Unit__r.Unit_Square_Feet__c)+'';
                    str += '\n';
                }
            }           
        }
        str += '#Body#';
        return str;
    }
    
    public static string getBusinessActivities(Service_Request__c objSR){
        string str = '';
        list<License_Activity__c> lstLAs = [select Id,Name,Activity__c,Activity__r.Name,Sector_Classification__c,Type__c from License_Activity__c where Account__c=:objSR.Customer__c AND (End_Date__c >= Today OR End_Date__c = null) order by Type__c];
        if(lstLAs != null && !lstLAs.isEmpty()){
            str += '#HeaderStart#Activity Name,Sector Classification,Activity Type#HeaderEnd#';
            str += '#Body#';
            for(License_Activity__c objLA : lstLAs){
                str += ''+objLA.Activity__r.Name+','+objLA.Sector_Classification__c+','+objLA.Type__c+'';
                str += '\n';
            }
            str += '#Body#';
        }
        return str;
    }
    
    public static string getAORData(Service_Request__c objSR){
        string str = '';
        list<Amendment__c> lstMembers = [select Id,Company_Name__c,Registration_Date__c,Permanent_Native_Country__c,Place_of_Registration__c,Amendment_Type__c,
                    Title_new__c,Family_Name__c,Middle_Name__c,Given_Name__c,Passport_No__c,Nationality_list__c,
                    (select Id,Name,Total_Nominal_Val__c,Total_Nominal_Value__c,No_of_Shares__c,Sys_Proposed_No_of_Shares__c,Account_Share__c,Account_Share__r.Name,Account_Share__r.Nominal_Value__c from Shareholder_Details__r where Status__c = 'Draft') 
                    from Amendment__c where ServiceRequest__c =: objSR.Id AND Relationship_Type__c = 'Shareholder' order by Amendment_Type__c];
        Service_Request__c objSRNew = new Service_Request__c();
        for(Service_Request__c obj : [select Id,Name,Currency_list__c,Share_Capital_Membership_Interest__c,No_of_Authorized_Share_Membership_Int__c,Issued_Share_Capital_Membership_Interest__c,No_of_Issued_Share_Membership_Interest__c from Service_Request__c where Id=:objSR.Id]){
            objSRNew = obj;
        }
        if(lstMembers != null && !lstMembers.isEmpty()){
            str += '#HeaderStart#Name,Registration Date,Country,Place of Registration,Passport Number,Nationality,Type#HeaderEnd#';
            str += '#Body#';
            for(Amendment__c objA : lstMembers){
                if(objA.Amendment_Type__c == 'Body Corporate'){
                    str += ''+objA.Company_Name__c+',';
                    str += ''+(objA.Registration_Date__c != null ? objA.Registration_Date__c.format() : 'null')+',';
                    str += ''+objA.Permanent_Native_Country__c+',';
                    str += ''+objA.Place_of_Registration__c+',';
                    str += 'null,null,'; // for Individual
                    str += ''+objA.Amendment_Type__c+'';
                    if(objA.Shareholder_Details__r != null && objA.Shareholder_Details__r.size() > 0){
                        str += '#SubHeader#null,Class Name,Number of Shares,Nominal Value,Total Nominal Value,null,null#SubHeader#';
                        str += '#SubBody#';
                        for(Shareholder_Detail__c objSD : objA.Shareholder_Details__r){
                            str += 'null,';
                            str += ''+objSD.Account_Share__r.Name+','+objSD.Sys_Proposed_No_of_Shares__c+','+objSD.Account_Share__r.Nominal_Value__c+','+objSD.Total_Nominal_Value__c+',';
                            str += 'null,null';
                            str += '\rn';
                        }
                        str += '#SubBody#';
                    }
                    str += '\n';
                }
            }
            for(Amendment__c objA : lstMembers){
                if(objA.Amendment_Type__c == 'Individual'){
                    string sName = '';
                    if(objA.Title_new__c != null)
                        sName += ''+objA.Title_new__c+' ';
                    if(objA.Given_Name__c != null)
                        sName += ''+objA.Given_Name__c+' ';
                    if(objA.Middle_Name__c != null)
                        sName += ''+objA.Middle_Name__c+'';
                    if(objA.Family_Name__c != null)
                        sName += ''+objA.Family_Name__c+'';
                    sName = sName != '' ? sName : 'null';
                    str += ''+sName+',';
                    str += 'null,null,null,'; // for Individual
                    str += ''+objA.Passport_No__c+',';
                    str += ''+objA.Nationality_list__c+',';
                    str += ''+objA.Amendment_Type__c+'';
                    if(objA.Shareholder_Details__r != null && objA.Shareholder_Details__r.size() > 0 ){
                        str += '#SubHeader#null,Class Name,Number of Shares,Nominal Value,Total Nominal Value,null,null#SubHeader#';
                        str += '#SubBody#';
                        for(Shareholder_Detail__c objSD : objA.Shareholder_Details__r){
                            str += 'null,';
                            str += ''+objSD.Account_Share__r.Name+','+objSD.Sys_Proposed_No_of_Shares__c+','+objSD.Account_Share__r.Nominal_Value__c+','+objSD.Total_Nominal_Value__c+',';
                            str += 'null,null';
                            str += '\rn';
                        }
                        str += '#SubBody#';
                    }
                    str += '\n';
                }
            }
            str += '#Body#';
            /*str += '#HeaderStart#Individual Name,Passport Number,Nationality,Type#HeaderEnd#';
            str += '#Body#';
            for(Amendment__c objA : lstMembers){
                
            }
            str += '#Body#';*/
        }
        
        if(objSRNew != null && objSRNew.Id != null){
            /*str += '#HeaderStart#Currency,Authorized Share Cap/Membership Interest,Issued Share Capital/Membership Interest,No of Authorized Shares/Mbrship Interest,No of Issued Shares/Membership Interest#HeaderEnd#';
            str += '#Body#';
            str += ''+objSRNew.Currency_list__c+',';
            str += ''+objSRNew.Share_Capital_Membership_Interest__c+',';
            str += ''+objSRNew.Issued_Share_Capital_Membership_Interest__c+',';
            str += ''+objSRNew.No_of_Authorized_Share_Membership_Int__c+',';
            str += ''+objSRNew.No_of_Issued_Share_Membership_Interest__c+'';
            list<Account_Share_Detail__c> lstASD = [Select Name,Sys_Proposed_No_of_Shares_per_Class__c,Nominal_Value__c,Sys_Proposed_Nominal_Value__c,No_of_shares_per_class__c from Account_Share_Detail__c where (Status__c='Draft' OR Status__c='Active') AND Account__c =:objSR.Customer__c];
            if(lstASD != null && !lstASD.isEmpty()){
                str += '#SubHeader#Class Name,Nominal Value,No of Shares per Class #SubHeader#';
                str += '#SubBody#';
                for (Account_Share_Detail__c objASD : lstASD){
                    str += ''+objASD.Name+','+objASD.Nominal_Value__c+','+objASD.No_of_shares_per_class__c+'';
                    str += '\rn';
                }
                str += '#SubBody#';
            }
            str += '\n';
            str += '#Body#';*/
            string str1 = '#HeaderStart#Currency#HeaderEnd#';
            str1 += '#Body#'+objSRNew.Currency_list__c+'#Body#';
            
            str1 += '#HeaderStart#Authorized Share Cap/Membership Interest#HeaderEnd#';
            str1 += '#Body#'+objSRNew.Share_Capital_Membership_Interest__c+'#Body#';
            
            str1 += '#HeaderStart#Issued Share Capital/Membership Interest#HeaderEnd#';
            str1 += '#Body#'+objSRNew.Issued_Share_Capital_Membership_Interest__c+'#Body#';
            
            str1 += '#HeaderStart#No of Authorized Shares/Mbrship Interest#HeaderEnd#';
            str1 += '#Body#'+objSRNew.No_of_Authorized_Share_Membership_Int__c+'#Body#';
            
            str1 += '#HeaderStart#No of Issued Shares/Membership Interest#HeaderEnd#';
            str1 += '#Body#'+objSRNew.No_of_Issued_Share_Membership_Interest__c+'#Body#';
            
            list<Account_Share_Detail__c> lstASD = [Select Name,Sys_Proposed_No_of_Shares_per_Class__c,Nominal_Value__c,Sys_Proposed_Nominal_Value__c,No_of_shares_per_class__c from Account_Share_Detail__c where (Status__c='Draft' OR Status__c='Active') AND Account__c =:objSR.Customer__c];
            if(lstASD != null && !lstASD.isEmpty()){
                str1 += '#HeaderStart#Class Name,Nominal Value,No of Shares per Class#HeaderEnd#';
                str1 += '#Body#';
                for (Account_Share_Detail__c objASD : lstASD){
                    str1 += ''+objASD.Name+','+objASD.Nominal_Value__c+','+objASD.No_of_shares_per_class__c+'';
                    str1 += '\n';
                }
                str1 += '#Body#';
            }
            str = str1+''+str;
        }
        return str;
    }
    
    public static HistoryDetails parseHistory(string sHistory){
        //String History = objSR.Track_History__c;
        String History = sHistory;
        map<string,string> mapMainCols = new map<string,string>();
        map<string,list<string>> mapMainRows = new map<string,list<string>>();
        map<string,string> mapSubCols = new map<string,string>();
        map<string,list<string>> mapSubRows = new map<string,list<string>>();
        map<string,map<string,list<string>>> mapAllSubRows = new map<string,map<string,list<string>>>();
        
        list<string> lstMainHeaders = new list<string>();
        
        try{
            system.debug('History is : '+History);
            
            if(History != null && History != '' && History.contains('#HeaderStart#')){
                
                if(SRHistoryDetails.RecordTypeName != null && (SRHistoryDetails.RecordTypeName == 'Change_of_Address_Details' || SRHistoryDetails.RecordTypeName == 'Application_of_Registration' )){
                    History = History.substring(History.lastIndexOf('#HeaderStart#'),History.length());
                }
                string Headers = (History.split('#HeaderStart#').size()>1) ? History.split('#HeaderStart#')[1] : '';
                Headers = Headers.contains('#HeaderEnd#') ? Headers.substring(0,Headers.indexOf('#HeaderEnd#')) : Headers;
                lstMainHeaders = Headers.split(',');
                Integer iC = 1;
                system.debug('Headers is : '+Headers);
                for(string head : lstMainHeaders){
                    mapMainCols.put(iC+'',head);
                    iC++;
                }
                if(History.contains('#Body#')){
                    string Body = (History.split('#Body#').size()>1) ? History.split('#Body#')[1] : '';
                    iC = 1;
                    for(String Row : Body.split('\n')){
                        if(Row != null && Row != ''){
                            //Processing Sub Data
                            if(Row.contains('#SubHeader#')){
                                string SubHeader = Row.split('#SubHeader#')[1];
                                Integer jC = 1;
                                for(string sHead : SubHeader.split(',')){
                                    mapSubCols.put(jC+'',sHead);
                                    jC++;
                                }
                                if(Row.contains('#SubBody#')){
                                    string subBody = (Row.split('#SubBody#').size()>1) ? Row.split('#SubBody#')[1] : '';
                                    subBody = subBody.contains('#SubBody#') ? subBody.substring(0,subBody.indexOf('#SubBody#')) : subBody;
                                    jC = 1;
                                    //V1.2
                                    mapSubRows = new map<string,list<string>>();
                                    for(string sRow : subBody.split('\rn')){
                                        list<string> lsrSubRowData = new list<string>();
                                        for(String sRowData : sRow.split(',')){
                                            lsrSubRowData.add(sRowData);
                                        }
                                        mapSubRows.put(iC+'.'+jC+'',lsrSubRowData);
                                        mapAllSubRows.put(iC+'',mapSubRows);
                                        jC++;
                                    }
                                }
                            }
                            //End of Sub Data
                            
                            list<string> lsrRowData = new list<string>();
                            Row = Row.contains('#SubHeader#') ? Row.substring(0,Row.indexOf('#SubHeader#')) : Row;
                            Row = Row.contains('#SubBody#') ? Row.substring(0,Row.indexOf('#SubBody#')) : Row;
                            for(String RowData : Row.split(',')){
                                lsrRowData.add(RowData);
                            }
                            mapMainRows.put(iC+'',lsrRowData);
                            iC++;
                        }
                    }
                }
                
            }
            
            system.debug('mapMainCols is : '+mapMainCols);
            system.debug('mapMainRows is : '+mapMainRows);
            HistoryDetails objHistoryDetails = new HistoryDetails();
            objHistoryDetails.Headers = new list<string>();
            objHistoryDetails.Headers.addAll(mapMainCols.Values());
            objHistoryDetails.mapMainRows = mapMainRows;
            objHistoryDetails.SubHeaders = new list<string>();
            objHistoryDetails.SubHeaders.addAll(mapSubCols.values());
            //objHistoryDetails.mapSubRows = mapSubRows;
            objHistoryDetails.mapAllSubRows = mapAllSubRows;
            if(SRHistoryDetails.RecordTypeName != null && SRHistoryDetails.RecordTypeName == 'Change_of_Address_Details'){
                string[] sD = ChangeOfAddressDetails(sHistory);
                objHistoryDetails.Phone = sD[0];
                objHistoryDetails.POBox = sD[1];
                objHistoryDetails.Address = sD[2];
            }else if(SRHistoryDetails.RecordTypeName != null && SRHistoryDetails.RecordTypeName == 'Application_of_Registration'){
                HistoryDetails objTemp = AORDetails(sHistory);
                objHistoryDetails.CurrencyCode = objTemp.CurrencyCode;
                objHistoryDetails.AuthorizedShareCapInt = objTemp.AuthorizedShareCapInt;
                objHistoryDetails.IssuedShareCapInt = objTemp.IssuedShareCapInt;
                objHistoryDetails.AuthorizedSharesMembershipInt = objTemp.AuthorizedSharesMembershipInt;
                objHistoryDetails.IssuedSharesMembershipInt = objTemp.IssuedSharesMembershipInt;
                objHistoryDetails.AccountShares = objTemp.AccountShares;
            }
            return objHistoryDetails;
        }catch(Exception ex){
            system.debug('Error is in Line No '+ex.getLineNumber()+' Message : '+ex.getMessage()+'');
            return null;
        }
        
    }
    
    public static string[] ChangeOfAddressDetails(string History){
        string[] sData = new string[]{'','',''}; // Phone,PO Box,Address
        if(History != null){
            for(string str : History.split('#HeaderStart#')){           
                if(str != null && str != ''){
                    if(str.contains('Phone#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        sData[0] = str.trim();
                    }
                    if(str.contains('PO Box#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        sData[1] = str.trim();
                    }
                    if(str.contains('Registered Address#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        sData[2] = str.trim();
                    }
                }
            }
        }
        return sData;
    }
    
    public static HistoryDetails AORDetails(string sHistory){
        String History = sHistory;
        HistoryDetails objAORHis = new HistoryDetails();
        if(History != null){
            for(string str : History.split('#HeaderStart#')){           
                if(str != null && str != ''){
                    if(str.contains('Currency#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        objAORHis.CurrencyCode = str.trim();
                    }
                    if(str.contains('Authorized Share Cap/Membership Interest#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        objAORHis.AuthorizedShareCapInt = str.trim();
                    }
                    if(str.contains('Issued Share Capital/Membership Interest#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        objAORHis.IssuedShareCapInt = str.trim();
                    }
                    if(str.contains('No of Authorized Shares/Mbrship Interest#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        objAORHis.AuthorizedSharesMembershipInt = str.trim();
                    }
                    if(str.contains('No of Issued Shares/Membership Interest#HeaderEnd#')){
                        str = str.contains('#Body#') ? str.split('#Body#')[1] : '';
                        objAORHis.IssuedSharesMembershipInt = str.trim();
                    }
                    if(str.contains('Class Name,Nominal Value,No of Shares per Class#HeaderEnd#')){
                        //str1 += '#HeaderStart#Class Name,Nominal Value,No of Shares per Class#HeaderEnd#';
                        list<string[]> AccountShares = new list<string[]>();
                        AccountShares.add(new string[]{'Class Name','Nominal Value','No of Shares per Class'});
                        string Body = (str.split('#Body#').size()>1) ? str.split('#Body#')[1] : '';
                        
                        string[] sBody = new string[]{'','',''};
                        for(String Row : Body.split('\n')){
                            sBody = new string[]{'','',''};
                            if(Row != null && Row != ''){
                                sBody[0] = Row.split(',').size() > 0 ? Row.split(',')[0] : '';
                                sBody[1] = Row.split(',').size() > 1 ? Row.split(',')[1] : '';
                                sBody[2] = Row.split(',').size() > 2 ? Row.split(',')[2] : '';
                            }
                            AccountShares.add(sBody);
                        }
                        objAORHis.AccountShares = AccountShares;
                    }
                }
            }
        }
        return objAORHis;
    }
    
    public class HistoryDetails{
        public list<string> Headers {get;set;}
        public list<string> SubHeaders {get;set;}
        public map<string,list<string>> mapMainRows {get;set;}
        //public map<string,list<string>> mapSubRows {get;set;}
        public map<string,map<string,list<string>>> mapAllSubRows {get;set;}
        
        public string Phone {get;set;}
        public string POBox {get;set;}
        public string Address {get;set;} 
        
        //Currency,Authorized Share Cap/Membership Interest,Issued Share Capital/Membership Interest,
        //No of Authorized Shares/Mbrship Interest,No of Issued Shares/Membership Interest      
        public string CurrencyCode {get;set;}
        public string AuthorizedShareCapInt {get;set;}
        public string IssuedShareCapInt {get;set;}
        public string AuthorizedSharesMembershipInt {get;set;}
        public string IssuedSharesMembershipInt {get;set;}
        public list<string[]> AccountShares {get;set;}
    }   
    
}