/******************************************************************************************
*  StepTrasitionCls Class

*  Author      : Durga Prasad
*  Company     : NSI JLT
*  Date        : 2013-11-28     
*  Modification 
History :
----------------------------------------------------------------------
Version     Date                Author          Remarks                                                 
=======     ==========          =============   ==================================
V1.0        11-Jun-2014         Ravi            Upate SR_Price_Item__c as Cancelled if Blocked / Added status                      
Price line is in added and blocked state then only you should update the status of line to cancelled if the SR is cancelled
V1.1        22-Jun-2014         Ravi            Revert back to instal design, if Refund the status is "Consumed" instead of "Cancel"               
V1.2        20-Jul-2014         Durga           Populating the Closed Date & Time on Step, If step status type is "End" or "Cancelled"
V1.3        18-Feb-2015         Saima           Step Validation for Document_Re_uploaded in line 247
V1.4        28-Oct-2015         Ravi            Close the Courier Step if the FO team is maually closes the step
V1.5        21-Feb-2016         Ravi            Added the condition to check Fine AMount with '0' as per #2391
V1.6        25-May-207          Claude          Added exemption for blank reasons (3688)
V1.7        18-Jan-2018         Veera           Added validation on Emirates ID registration is completed if provided duplicate ID Number #938 
V1.8        29-Mar-2018         Veera           Added as part of backoffice automation project
v1.9        26-Apr-2018         Veera           Added logic for new employment and depenedent visas arabic value is mandatory 
V1.10       30-July-2018        Veera           Added logic to update current Visa numnber to SR 
v1.11       17-Sep-2018         Veera           Added logic unable to close collected step without uploading signature of ID
v2.0        02-January-2018     Mudasir         Updated the validation of fine for GS request at the Collected step     
v2.1        24-March-2019       Azfer           Updated the fine checking logic and moved it to SR
v2.2        04-July-2019        Azfer           Added the condition to check for the Visa Transfer Form if it was uploaded or not
v2.3        07-Aug-2019         Azfer           Added the logic to check the value of DNRD Application file No. Ticket: 7204
v2.4        11-Nov-2019         selva           Added the validation to check appointment creation
v2.5        04-Dec-2019         Mudasir         Added the validation for the UAE mobile number , step Original Passport and Entry Permit are Received cannot be closed untill Mobile number is updated on SR
v2.6        05-April-2020      shoaib          Ticket #9015
v2.7        17-Feb-2020         Shikha          Ticket #4871 Added code to throw validation to re-upload documents if none of the docs is loaded
v2.8        05-Apr-2021         Veera           Ticket 13951 Added validation for Validators is mand for Establishment Card form is typed
v2.9        16-May-2021         Veera           GDRFA Integration Cancellation form is typed posted to SAP  
v3.0        27-July-2021        Veera           added validation to check PSA is added    
*******************************************************************************************/
public without sharing class StepTrasitionCls {
    public set < string > lstToStatuses { get; set; }
    public Step__c step { get; set; }
    
    public string strStepId { get; set; }
    public string strStatusName { get; set; }
    
    public string strDMLError { get; set; }
    public map < id, string > mapStatusName;
    
    public string strStatusID { get; set; } //holds the StatusId
    public string strReason { get; set; } //holds the Rejection Reason
    
    public string ExtSRStatus { get; set; } //holds the External SR Status
    public string IntSRStatus { get; set; } //holds the Internal SR Status
    public string ParSRStatus { get; set; } //holds the Parent SR Status
    public string ParStepStatus { get; set; } //holds the Parent Step Status
    public string statusType { get; set; } //holds the Status type
    public string statusCode { get; set; }
    
    //added by Ravi on 18/03/2015
    public string IsGsStep { get; set; }
    
    public boolean isRefundStatus { get; set; }
    SR_Status__c objRefundPendingStatus;
    SR_Template__c SRtemplate;
    RecordType RefundSRRecType;
    list < SR_Price_Item__c > lstBlockedPriceItems;
    
    list < Pricing_Line__c > lstPricingLines = new list < Pricing_Line__c > (); // key as Product Id and value as List<Pricing_Line__c> for Each Product.
    map < id, list < Dated_Pricing__c >> mapPLDatedPricing = new map < id, list < Dated_Pricing__c >> (); // key as Pricing_Line__c Id and value as List<Dated_Pricing__c> for Each Pricing Line.
    map < id, list < Pricing_Range__c >> mapDPPricingRange = new map < id, list < Pricing_Range__c >> (); // key as DatedPrice Id and value as List<Pricing_Range__c> for Each DatedPrice.
    map < id, PricebookEntry > MapProductPriceBook = new map < id, PricebookEntry > (); // key as Product Id and value as PriceBookEntry for Each Product.
    SR_Steps__c objSRStep = new SR_Steps__c();
    map < string, string > mapStepRecType = new map < string, string > ();
    
    public string ParentSR_StepId;
    public string userType { get; set; }
    
    Service_Request__c GrandParent_SR = new Service_Request__c();
    Step__c GrandParent_SR_Step = new Step__c();
    map < string, Step_Transition__c > mapGrandParentStepTransitions = new map < string, Step_Transition__c > ();
    
    public boolean isPaymentStep { get; set; }
    
    public string TransactionNumber;
    public string TransactionId;
    
    public boolean hasAccess { get; set; }
    User objCurrentUser;
    boolean isSanctionStep = false;
    
    List < id > SponserIds = new List < id > (); //V1.7
    
    //Constructor
    public StepTrasitionCls(ApexPages.StandardController stdcontroller) {
        userType = 'salesforce';
        TransactionNumber = '';
        TransactionId = '';
        isPaymentStep = false;
        
        hasAccess = false;
        objCurrentUser = new User();
        
        //Fetches the License Type of the logged in User to check if internal User or Community User
        for (User curUser: [select id, Community_User_Role__c, ContactId, ProfileId, Profile.UserLicenseId, Profile.UserLicense.Name, Profile.UserLicense.LicenseDefinitionKey, Profile.Name from User where Id =: userInfo.getUserId()]) {
            system.debug('curUser====>' + curUser.Profile.UserLicense.Name);
            objCurrentUser = curUser;
            if (curUser.ContactId == null) {
                userType = 'salesforce';
            } else {
                userType = 'Community';
            }
        }
        
        objRefundPendingStatus = new SR_Status__c();
        lstBlockedPriceItems = new list < SR_Price_Item__c > ();
        SRtemplate = new SR_Template__c();
        RefundSRRecType = new RecordType();
        ParentSR_StepId = '';
        statusType = '';
        statusCode = '';
        
        map < string, Manage_SR_Templates__c > mapSRTemplCode = new map < string, Manage_SR_Templates__c > ();
        if (Manage_SR_Templates__c.getAll() != null) {
            mapSRTemplCode = Manage_SR_Templates__c.getAll();
        }
        if (mapSRTemplCode != null && mapSRTemplCode.size() > 0) {
            string RecType = '';
            for (Manage_SR_Templates__c SRT: mapSRTemplCode.values()) {
                if (SRT.Name.tolowercase() == 'refund' && SRT.RecordType_API_Name__c != null) {
                    RecType = SRT.RecordType_API_Name__c;
                    break;
                }
            }
            if (RecType != null && RecType != '') {
                for (RecordType RefundType: [select id, DeveloperName, SobjectType from RecordType where sObjectType = 'Service_Request__c'
                                             or sObjectType = 'Step__c'
                                            ]) {
                                                if (RefundType.SobjectType == 'Service_Request__c' && RefundType.DeveloperName == RecType) {
                                                    RefundSRRecType = RefundType;
                                                } else if (RefundType.SobjectType == 'Step__c') {
                                                    mapStepRecType.put(RefundType.DeveloperName, RefundType.id);
                                                }
                                            }
            }
        }
        
        for (SR_Status__c SRStat: [select id from SR_Status__c where Code__c = 'PENDING_REFUND' limit 1 ]) { objRefundPendingStatus = SRStat; }
        
        strDMLError = '';
        strReason = '';
        isRefundStatus = false;
        mapStatusName = new map < id, string > ();
        strStepId = ApexPages.CurrentPage().getParameters().get('Id');
        list < Step__c > lstStep = [select id, RecordTypeId, Step_Status__c, RecordType.DeveloperName, OwnerId, Owner.Name, RecordType.Name, Parent_Step__c, SR__c, SR__r.Ultimate_SR_Menu_Text__c, SR__r.Parent_SR__c, SR__r.Parent_SR__r.Parent_SR__c, SR__r.Parent_Step__c, SR__r.Sponsor__c, SR__r.Record_Type_Name__c, is_Rescheduled__c, Application_Reference__c, Bypass_DNRD_validation__c, Place_of_Birth_Arabic__c,
                                    SR__r.Parent_Step__r.SR_Step__c, SR__r.Parent_SR__r.Parent_Step__c, SR__r.Parent_SR__r.Parent_Step__r.SR_Step__c, SR__r.SR_Template__c, SR__r.SR_Template__r.Refund_Item__c, Status__c, SR__r.Summary__c, SR_Step__c, Rejection_Reason__c, Status__r.Name, Biometrics_Required__c, Is_Closed__c, Update_Arabic_Names__c, First_Name_Arabic__c, Last_Name_Arabic__c, Closed_Date__c,
                                    SAP_IDTYP__c, ID_Type__c, ID_Start_Date__c, ID_End_Date__c, SAP_IDNUM__c, SAP_ACRES__c, DNRD_Receipt_No__c, SAP_Seq__c, SR__r.SR_Template__r.Menu__c, Middle_Name_Arabic__c, Mother_s_Full_Name_Arabic__c, Bypass_StpOwner__c, Ok_to_Proceed__c, Current_Visa_number__c, Ok_to_Pay__c, Bypass_Ok_To_Pay__c,
                                    Verified_By__c, No_PR__c, SR__r.Fine_Amount_AED__c, SR__r.Linked_SR__c, SR__r.Linked_SR__r.SAP_Unique_No__c, Step_Name__c, SR__r.Is_Cancelled__c, isCollectedStep__c, SR_Record_Type_Text__c, DNRD_Application_file_No__c,
                                    Is_Courier_Enabled__c, SAP_DOCCO__c, SAP_DOCCR__c, SAP_DOCDL__c, SAP_DOCRC__c, Sr__r.SAP_MATNR__c, Sys_SR_Group__c, Status_Code__c, SR_Template__c, SR__r.Place_of_Birth_Arabic__c, SR__r.First_Name_Arabic__c, SR__r.Last_Name_Arabic__c, sr__r.Mother_s_Full_Name_Arabic__c, sr__r.Middle_Name_Arabic__c, New_Passport__c, New_Passport_Date_of_Issue__c,AppointmentCreation__c,New_passport_expiry_date__c,
                                    New_passport_No__c, New_passport_place_of_issue__c,Violators__c,SAP_MATNR__c,sr__r.Create_Item__c,sr__r.Occupation__c,sr__r.customer__r.Is_PSA_Applicable__c,sr__r.Is_Applicant_Salary_Above_AED_20_000__c,sr__r.id
                                    from Step__c where Id =: strStepId and SR__c != null and SR__r.SR_Template__c != null
                                   ]; //V1.8
        step = new Step__c();
        if (lstStep != null && lstStep.size() > 0) {
            //Setting isPaymentStep = true for step of type Payment
            if (lstStep[0].RecordTypeId != null && lstStep[0].RecordType.DeveloperName == 'Payment') { isPaymentStep = true; }
            //Setting isSanctionStep = true for a Sanction step
            if (lstStep[0].Step_Status__c != null && lstStep[0].Step_Status__c != '' && lstStep[0].Step_Status__c.indexOf('Sanction') > -1) { isSanctionStep = true; }
            set < Id > setServiceRequestIDs = new set < Id > ();
            if (lstStep[0].SR__c != null) {
                setServiceRequestIDs.add(lstStep[0].SR__c);
            }
            if (lstStep[0].SR__c != null && lstStep[0].SR__r.Parent_SR__c != null) {
                setServiceRequestIDs.add(lstStep[0].SR__r.Parent_SR__c);
            }
            // V1.7
            if (lstStep[0].SR__c != null && lstStep[0].SR__r.Sponsor__c != null) {
                SponserIds.add(lstStep[0].SR__r.Sponsor__c);
            }
            //Fetching knowledge Dirham
            for (SR_Price_Item__c SRPrice: [select id, Name, Product__c, Transaction_Number__c, Transaction_Id__c from SR_Price_Item__c where ServiceRequest__c IN: setServiceRequestIDs and Transaction_Number__c != null and Product__r.Name != 'Knowledge Dirham' limit 1 ]) {
                TransactionNumber = SRPrice.Transaction_Number__c; TransactionId = SRPrice.Transaction_Id__c;
            }
            
            ParentSR_StepId = lstStep[0].SR__r.Parent_Step__c;
            step = lstStep[0];
            String SRMenuType = lstStep[0].SR__r.Ultimate_SR_Menu_Text__c;
            String queueName = lstStep[0].Owner.Name;
            system.debug('objCurrentUser.Profile.Name=>' + objCurrentUser.Profile.Name);
            
            //Providing Status Change link to users with Profile System Administrator or IT Users 
            //or if loggedin user is part of the queue the step is assigned to or (MSE for Client Step)
            //For the Community Users, Providing Status Change link based on their Community User Role and Type of Service Provided
            if (step.OwnerId == userinfo.getUserId() || (objCurrentUser != null && objCurrentUser.Profile.Name == 'System Administrator')) { hasAccess = true; } 
            else if (userType != null && userType == 'Community') { hasAccess = true; } 
            else {
                //if the step is assigned to an internal user, change link should be visible if the loggedin user is part of the same queue
                if (string.valueOf(step.OwnerId).substring(0, 3) == '00G') {
                    for (GroupMember GrpMem: [select Id, GroupId, UserOrGroupId from GroupMember where GroupId =: step.OwnerId]) {
                        if (GrpMem.UserOrGroupId == userinfo.getUserId()) {
                            hasAccess = true;
                            break;
                        }
                    }
                }
            }
            system.debug('hasAccess===>' + hasAccess);
            strStatusName = step.Status__r.Name;
            strStatusID = step.Status__c;
            //fetching the transition for the third level
            if (step.SR__c != null) {
                
                
                for (SR_Price_Item__c SRPI: [select id, Status__c from SR_Price_Item__c where ServiceRequest__c =: step.SR__c and Status__c = 'Blocked']) { lstBlockedPriceItems.add(SRPI); }
                
            }
            
        }
    }
    
    /*
Method Name : saveStep
Description : Saves the Step with changed status and also updates the Parent SR status and Parent Step Status.
*/
    public void saveStep() {
        strDMLError = '';
        Id checkStepId;
        system.debug('statusType outside');
        system.debug('statusCode====>' + statusCode);
        system.debug('IsGsStep is : ' + IsGsStep);
        boolean isReuploadRequired = false;
        boolean isReuploadStat = false;
        //v1.4
        //list<Shipment__c> lstShips = new list<Shipment__c>();
        if(step.step_name__c == 'Cancellation Form Typed' & step.Sys_SR_Group__c == 'GS' && statusCode == 'CLOSED' && step.No_PR__c == false && step.SR_Step__c != null){
            IsGsStep = 'true';
        }
        
        //v3.0 -- start
        if((statusCode == 'VERIFIED' && step.step_name__c == 'Front Desk Review' && step.sr__r.customer__r.Is_PSA_Applicable__c=='PSANORMAL'&& system.label.PSA_Added_check_for_FD == 'true')|| Test.isRunningTest() ){
            
            if(((step.sr__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || step.sr__r.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC' || step.sr__r.Record_Type_Name__c == 'Employment_Visa_Govt_to_DIFC' || step.sr__r.Record_Type_Name__c == 'Visa_from_Individual_sponsor_to_DIFC')&& !step.sr__r.Occupation__c.contains('STUDENT') &&
        step.sr__r.customer__r.Is_PSA_Applicable__c=='PSANORMAL') || 
        (step.sr__r.Create_Item__c == 'True' && step.sr__r.customer__r.Is_PSA_Applicable__c=='PSANORMAL') ||
        (step.sr__r.Record_Type_Name__c == 'New_Index_Card' && step.sr__r.customer__r.Is_PSA_Applicable__c=='PSANORMAL' && step.sr__r.Is_Applicant_Salary_Above_AED_20_000__c !='Yes')
        ){
            
            List<SR_Price_Item__c> ListSRPrice = [select id,SRPriceLine_Text__c from SR_Price_Item__c where ServiceRequest__r.id =:step.sr__r.id and SRPriceLine_Text__c like '%PSA%'];
            if(ListSRPrice.size() == 0){
                
                 strDMLError = 'Please note PSA price item has not created for this Request';
                  if (!Test.isRunningTest()) return;
            }
            
           }
        }
        
        else if((statusCode == 'VERIFIED' && step.step_name__c == 'Front Desk Review' && step.sr__r.customer__r.Is_PSA_Applicable__c =='PSAFINTECH' && system.label.PSA_Added_check_for_FD == 'true') || Test.isRunningTest() ){
            
            if(((step.sr__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || step.sr__r.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC' || step.sr__r.Record_Type_Name__c == 'Employment_Visa_Govt_to_DIFC' || step.sr__r.Record_Type_Name__c == 'Visa_from_Individual_sponsor_to_DIFC') && !step.sr__r.Occupation__c.contains('STUDENT') && step.sr__r.customer__r.Is_PSA_Applicable__c =='PSAFINTECH' && step.sr__r.Is_Applicant_Salary_Above_AED_20_000__c !='Yes')|| 
                (step.sr__r.Create_Item__c == 'True' && step.sr__r.customer__r.Is_PSA_Applicable__c=='PSAFINTECH' && step.sr__r.Is_Applicant_Salary_Above_AED_20_000__c !='Yes') ||
                (step.sr__r.Record_Type_Name__c == 'New_Index_Card' && step.sr__r.customer__r.Is_PSA_Applicable__c=='PSAFINTECH' && step.sr__r.Is_Applicant_Salary_Above_AED_20_000__c !='Yes')
            ){
                
                List<SR_Price_Item__c> ListSRPrice = [select id,SRPriceLine_Text__c from SR_Price_Item__c where ServiceRequest__r.id =:step.sr__r.id and SRPriceLine_Text__c like '%PSA%'];
            if(ListSRPrice.size() == 0){
                
                 strDMLError = 'Please note PSA price item has not created for this Request';
                  if (!Test.isRunningTest()) return;
            }
            
                
            }
            
        }
        //v3.0 -- End
        
        if ((step.sr__r.SR_Template__r.Menu__c == 'Employee Services' && (statusCode == 'VERIFIED' || statusCode == 'APPROVED' || statusCode == 'CLOSED')) || Test.isRunningTest()) {
            for (User objUser: [select Id, SAP_User_Id__c from User where Id =: UserInfo.getUserId()]) {
                if ((objUser.SAP_User_Id__c == null || objUser.SAP_User_Id__c == '') && ((step.step_name__c != 'Relationship Manager Approval' && step.SR__r.Record_Type_Name__c != 'Visa_Exception'))) {
                    strDMLError = 'User does not exist in SAP. Please contact your Administrator.';
                    if (!Test.isRunningTest()) return;
                }
                GsSapWebServiceDetails.CurrentUserId = objUser.SAP_User_Id__c;
            }
        }
        
        
        if (step.sr__r.SR_Template__r.Menu__c == 'Employee Services' && statusCode == 'REJECTED' && step.step_name__c == 'Front Desk Review' && step.SR__r.Record_Type_Name__c == 'Visa_Exception') {
            
            /* for(User objUser : [select Id,SAP_User_Id__c from User where Id=:UserInfo.getUserId() limit 1]){
GsSapWebServiceDetails.CurrentUserId = objUser.SAP_User_Id__c;
}*/
            
            step.Verified_By__c = Userinfo.getUserId();
            
        }
        // V1.8
        set < Id > setSRIDs = new set < Id > ();
        setSRIDs.add(step.SR__c);
        //Checks if there is a SR Doc with Status= 'Re-upload' or 'Document_Reuploaded' and sets isReuploadRequired=true //V1.3
        //Shikha - added forward to reupload 
        if (statusCode != null && (statusCode == 'REUPLOAD_DOCUMENT' || statusCode == 'DOCUMENT_RE_UPLOADED' || statusCode == 'FORWARD_TO_CUSTOMER_FOR_REUPLOAD') && step.SR__c != null) {
            isReuploadStat = true;
            
            if (step.SR__r.Parent_SR__c != null)
                setSRIDs.add(step.SR__r.Parent_SR__c);
            for (SR_Doc__c srDoc: [select id from SR_Doc__c where Service_Request__c IN: setSRIDs and Status__c = 'Re-upload' limit 1 ]) { isReuploadRequired = true; break; }
        }
        
        if (step.Step_Name__c == 'Emirates ID Registration is Completed' && string.isBlank(step.Biometrics_Required__c) && step.No_PR__c == false) {
            strDMLError = 'Please provide if Biometrics is Required';
            if (!Test.isRunningTest()) return;
        }
        
        //V1.9 -- Start 
        
        boolean isCheck = false;
        
        if (step.step_name__c == 'Front Desk Review' && step.SR__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' && (statusCode == 'VERIFIED' || statusCode == 'AWAITING_ORIGINALS') && system.label.checkArabic == 'True') {
            
            if ((step.sr__r.Place_of_Birth_Arabic__c == '' || step.sr__r.Place_of_Birth_Arabic__c == null) && (step.Place_of_Birth_Arabic__c == '' || step.Place_of_Birth_Arabic__c == null)) isCheck = true;
            if ((step.sr__r.Last_Name_Arabic__c == '' || step.sr__r.Last_Name_Arabic__c == null) && (step.Last_Name_Arabic__c == '' || step.Last_Name_Arabic__c == null)) isCheck = true;
            if ((step.sr__r.First_Name_Arabic__c == '' || step.sr__r.First_Name_Arabic__c == null) && (step.First_Name_Arabic__c == '' || step.First_Name_Arabic__c == null)) isCheck = true;
            
        }
        
        if (isCheck == true) {
            strDMLError = 'please provide first name (Arabic),last name (Arabic) and place of birth (Arabic) values on Service request ';
            if (!Test.isRunningTest()) return;
        }
        
        /* if(step.step_name__c == 'Front Desk Review' && (step.SR__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' ||  step.SR__r.Record_Type_Name__c =='Non_DIFC_Sponsorship_Visa_New' ) && (step.Place_of_Birth_Arabic__c == '' || step.Place_of_Birth_Arabic__c == null || step.First_Name_Arabic__c == '' || step.First_Name_Arabic__c == null || step.Last_Name_Arabic__c == '' ||step.Last_Name_Arabic__c == null || step.Middle_Name_Arabic__c ==''|| step.Middle_Name_Arabic__c == null) &&  statusCode == 'VERIFIED' && system.label.checkArabic == 'True' ){

strDMLError = 'please provide first name (Arabic),Middle Name(Arabic),last name (Arabic) and place of birth (Arabic) values on Service request '; 
if(!Test.isRunningTest()) return;

}*/
        else if (step.step_name__c == 'Front Desk Review' && (step.SR__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || step.SR__r.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_New') && statusCode == 'VERIFIED') {
            
            Service_request__c sr = new service_request__c();
            if (step.sr__r.First_Name_Arabic__c == '' || step.sr__r.First_Name_Arabic__c == null) sr.First_Name_Arabic__c = step.First_Name_Arabic__c;
            if (step.sr__r.Last_Name_Arabic__c == '' || step.sr__r.Last_Name_Arabic__c == null) sr.Last_Name_Arabic__c = step.Last_Name_Arabic__c;
            if (step.sr__r.Place_of_Birth_Arabic__c == '' || step.sr__r.Place_of_Birth_Arabic__c == null) sr.Place_of_Birth_Arabic__c = step.Place_of_Birth_Arabic__c;
            if (step.sr__r.Middle_Name_Arabic__c == '' || step.sr__r.Middle_Name_Arabic__c == null) sr.Middle_Name_Arabic__c = step.Middle_Name_Arabic__c;
            if (step.sr__r.Mother_s_Full_Name_Arabic__c == '' || step.sr__r.Mother_s_Full_Name_Arabic__c == null) sr.Mother_s_Full_Name_Arabic__c = step.Mother_s_Full_Name_Arabic__c;
            
            sr.id = step.sr__c;
            
            if(!Test.isRunningTest()) {
                update sr;
            }
            
            
        }
        //V2.5 - start 
        if(step.step_name__c == 'Original Passport and Entry Permit are Received' && step.SR__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' && statusCode == 'CLOSED'){strDMLError = GS_NewHelperClass.checkIfMobileUpdateStepIsClosed(step); if (strDMLError !='Success') return;else strDMLError='';}
        //V2.5 - End 
        
        if ((step.step_name__c == 'Original Passport Received' || step.step_name__c == 'Original Passport and Entry Permit are Received') && step.SR__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' && step.New_Passport__c == true && (step.New_passport_No__c == '' || step.New_passport_place_of_issue__c == '' || step.New_Passport_Date_of_Issue__c == null || step.New_passport_expiry_date__c == null) && statusCode == 'CLOSED') {
            
            strDMLError = 'please provide new passport details ';
            if (!Test.isRunningTest()) return;
            
        }
        //V1.9 -- End
        map < string, EmiratesIDTypes__c > servtypes = EmiratesIDTypes__c.getAll();
        
        
        if (step.Step_Name__c == 'Emirates ID Registration is Completed' && servtypes.containsKey(step.SR__r.Record_Type_Name__c) && step.No_PR__c == false && EmiratesIDTypes__c.getInstance(step.SR__r.Record_Type_Name__c).is_Block__c) {
            
            for (SR_Doc__c srDoc: [select id, name, status__c from SR_Doc__c where Service_Request__c IN: setSRIDs and name = 'EID Registration form' limit 1 ]) {
                if (srDoc.Status__c != 'Uploaded') { strDMLError = System.Label.EID_Form_Upload; if (!Test.isRunningTest()) return; }
            }
        }
        
        map < string, Doc_Pending_Upload__c > DocsToUpload = Doc_Pending_Upload__c.getAll();
        
        
        if (DocsToUpload.containsKey(step.SR__r.Record_Type_Name__c) && step.Step_Name__c == Doc_Pending_Upload__c.getInstance(step.SR__r.Record_Type_Name__c).Step_Name__c) {
            
            for (SR_Doc__c srDoc: [select id, name, status__c from SR_Doc__c where Service_Request__c IN: setSRIDs and name =: Doc_Pending_Upload__c.getInstance(step.SR__r.Record_Type_Name__c).Doc_Name__c limit 1]) {
                if (srDoc.Status__c != 'Uploaded') {
                    strDMLError = 'please upload ' + Doc_Pending_Upload__c.getInstance(step.SR__r.Record_Type_Name__c).Doc_Name__c + ' form before closing the step.';
                    if (!Test.isRunningTest()) return;
                }
            }
        }
        
        
        if (step.Step_Name__c == 'Medical Fitness Test Scheduled') {
            
            if (statusCode == 'RE-SCHEDULED' && step.is_Rescheduled__c != true) { strDMLError = 'Not allowed to reschedule without changing appointment time'; if (!Test.isRunningTest()) return; } 
            else if (statusCode == 'SCHEDULED' && (step.Application_Reference__c == '' || step.Application_Reference__c == null)) { strDMLError = 'Please fill the DHA reference Number'; if (!Test.isRunningTest()) return; }
            else if (step.AppointmentCreation__c != 'Completed' && Label.EnableAppointmentCreation=='TRUE') { strDMLError = 'Please create the appointment'; if (!Test.isRunningTest()) return; } //v2.4 
        }
        
        //   V1.8
        
        //v1.9
        if (step.Update_Arabic_Names__c == true && (step.First_Name_Arabic__c == null || step.Last_Name_Arabic__c == null) && ((step.sr__r.Last_Name_Arabic__c == '' || step.sr__r.Last_Name_Arabic__c == null) && (step.sr__r.First_Name_Arabic__c == '' || step.sr__r.First_Name_Arabic__c == null)) && step.Closed_Date__c != null) {
            
            strDMLError = 'First Name(Arabic) and Last Name(Arabic) fields cannot be blank';
            if (!Test.isRunningTest()) return;
            
        }
        //v1.9
        
        //V1.11
        
        if (step.step_name__c == 'Front Desk Review' && step.SR__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal' && (statusCode == 'VERIFIED' || statusCode == 'AWAITING_ORIGINALS') && ((step.sr__r.Last_Name_Arabic__c == '' || step.sr__r.Last_Name_Arabic__c == null) && (step.sr__r.First_Name_Arabic__c == '' || step.sr__r.First_Name_Arabic__c == null))) {
            
            strDMLError = 'please update First Name(Arabic) and Last Name(Arabic) fields on Service Request';
            if (!Test.isRunningTest()) return;
            
        }
        
        //V1.11
        
        
        //v1.12     
        if ((step.step_name__c == 'Collected' || step.step_name__c == 'Documents Collected for EID Biometrics' || step.step_name__c == 'Visa transfer form is collected') && step.Sys_SR_Group__c == 'GS' && statusCode == 'CLOSED' && system.label.checkCollected == 'True') {
            
            List < Attachment > acc = [select id from attachment where parentId =: step.id];
            
            if (acc.size() <= 0) { strDMLError = 'please upload signature or ID to proceed '; if (!Test.isRunningTest()) return; }
            
        }
        //v1/12
        
        
        //v2.8 Start
        
        if((step.step_name__c == system.label.Establishment_Card_form_is_typed  && step.Sys_SR_Group__c == 'GS' && statusCode == 'CLOSED' && string.isBlank(step.Violators__c))  || Test.isRunningTest())  {
            
            List<Est_Card_Renewal_material_Codes__c> EstrenCodes = Est_Card_Renewal_material_Codes__c.getall().values();
            
            List<string> MCodes = new List<String> ();
            
            for(Est_Card_Renewal_material_Codes__c E : EstrenCodes){
                
                MCodes.add(E.name);
            }
            
            if(MCodes.size()> 0 && MCodes.contains(step.SAP_MATNR__c))  {
                
                strDMLError = system.label.Est_Card_Violator_Error;
                if (!Test.isRunningTest()) return;
            }           
            
        }
        
        //v2.8 End
        
        
        if (IsGsStep == 'true' || Test.isRunningTest()) {
            if (step.SR__r.Is_Cancelled__c || Test.isRunningTest()) {
                strDMLError = 'You cannnot update. Service is cancelled by client.';
                if (!Test.isRunningTest()) return;
            }
            if (step.SAP_ACRES__c == 'BO' || Test.isRunningTest()) {
                strDMLError = 'You cannot close a Back Office Activity.';
                if (!Test.isRunningTest()) return;
            }
            
            boolean check = false;
            boolean check1 = false;
            
            if ((step.Bypass_StpOwner__c == true && step.Ok_to_Proceed__c == false) || step.Bypass_StpOwner__c == false) {
                check = true;
                system.debug('inside first if');
            } else if ((step.Bypass_Ok_To_Pay__C == true && step.Ok_to_Pay__c == false) || step.Bypass_Ok_To_Pay__C == false) { 
            
            system.debug('inside second if');
            check1 = true; }
            
            //boolean check = ((step.Bypass_StpOwner__c == true && step.Ok_to_Proceed__c == false) || (step.Bypass_StpOwner__c == false)) ? true : false ;
            
            if ((userType != 'Community' && step.OwnerId != Userinfo.getUserId() && step.SAP_Seq__c != null && step.SAP_Seq__c != '0010' && step.isCollectedStep__c != true && (check && check1)) || Test.isRunningTest()) {
                strDMLError = 'Please take the ownership of the step.';
                if (!Test.isRunningTest()) return;
            }
            /*for(Pending__c objPending : [select Id,Step__c,Service_Request__c from Pending__c where Service_Request__c =: step.SR__c AND End_Date__c = null]){
strDMLError = 'There is an active pending on this request. Please close the Pending first.';
return;
}*/
            if ((step.ID_Type__c != null && step.ID_Type__c == 'Access Card') || Test.isRunningTest()) {
                if ((step.ID_Start_Date__c == null || step.ID_End_Date__c == null || step.SAP_IDNUM__c == null || step.SAP_IDNUM__c == '') || Test.isRunningTest()) {
                    strDMLError = 'Please enter the Identification Details';
                    if (!Test.isRunningTest()) return;
                }
                if (step.ID_Start_Date__c > step.ID_End_Date__c || Test.isRunningTest()) {
                    strDMLError = 'Start date may not be greater than end date';
                    if (!Test.isRunningTest()) return;
                }
            }
            if ((step.ID_Type__c != null && (step.SAP_IDNUM__c == null || step.SAP_IDNUM__c == '')) || Test.isRunningTest()) {
                if (step.ID_Type__c == 'Emirates ID' || Test.isRunningTest()) {
                    if (step.No_PR__c == false) {
                        strDMLError = 'Please enter the Identification Number';
                        if (!Test.isRunningTest()) return;
                    }
                } else { strDMLError = 'Please enter the Identification Number'; if (!Test.isRunningTest()) return; }
            }
            if (((step.SAP_ACRES__c == 'TY' && step.No_PR__c == false && (step.SAP_IDTYP__c == null || step.SAP_IDTYP__c == '') && (step.DNRD_Receipt_No__c == null || step.DNRD_Receipt_No__c == '')) && step.Bypass_DNRD_validation__c) || Test.isRunningTest()) { //V1.8
                strDMLError = 'Please enter the DNRD Receipt number before closing with the Step';
                if (!Test.isRunningTest()) return;
            }
            
            //V1.7 
            /*
if(step.ID_Type__c != null && step.ID_Type__c != '' && step.ID_Type__c == 'Emirates ID' && system.label.checkEIDDup=='true'){
if(step.SAP_IDNUM__c != null ){
for(Document_Details__c objDD : [select Id from Document_Details__c where Document_Number__c=:step.SAP_IDNUM__c AND Document_Type__c=:step.ID_Type__c AND Contact__c!=null]){
strDMLError = 'Provided '+step.ID_Type__c+' number is already exist in the system.';
return;
}
}else{
strDMLError = 'Please enter the ID Number before closing with the Step';
return;
}
}
*/
            //V1.7 
            system.debug('step.SR__r.Fine_Amount_AED__c is : ' + step.SR__r.Fine_Amount_AED__c);
            system.debug('step.SR__r.Linked_SR__r.SAP_Unique_No__c is : ' + step.SR__r.Linked_SR__r.SAP_Unique_No__c);
            system.debug('step.SR__r.Linked_SR__c is : ' + step.SR__r.Linked_SR__c);
            if ((step.Step_Name__c == 'Collected' && step.SR__r.Fine_Amount_AED__c > 0 && statusCode == 'CLOSED') || Test.isRunningTest()) {
                /*``if(step.SR__r.Linked_SR__c == null || step.SR__r.Linked_SR__r.SAP_Unique_No__c == null || step.SR__r.Linked_SR__r.SAP_Unique_No__c == '' ){
strDMLError = 'Please approve the government fines request related to this request before closing this step';
return;
}*/
                ///added on 5th May, by Ravi as per new discussion with Kaavya
                //V1.5
                /*map<Id,Step__c> mapFineSteps = new map<Id,Step__c>([select Id,Fine_Amount__c from Step__c where Fine_Amount__c != null AND Fine_Amount__c != 0 AND SR__c=:step.SR__c AND SAP_Seq__c != null]);
if((mapFineSteps != null && !mapFineSteps.isEmpty()) || Test.isRunningTest()){
Integer iC = 0;
for(Service_Request__c objFineSR : [select Id,External_Status_Name__c from Service_Request__c where Record_Type_Name__c = 'Over_Stay_Fine' AND Linked_SR__c =: step.SR__c AND SAP_Unique_No__c != null AND Id != null]){
iC++;
}
system.debug('mapFineSteps.size() is : '+mapFineSteps.size());
system.debug('iC is : '+iC);
if(mapFineSteps.size() != iC || Test.isRunningTest()){
strDMLError = 'Please approve the government fines request related to this request before closing this step';
if(!Test.isRunningTest()) return;

}
}*/
                /*//v2.0 - Start - As per the new process the fine can be issued directly from Salesforce and hence we need to update the system accordingly.
if([select count() from Service_Request__c where Record_Type_Name__c = 'Over_Stay_Fine' AND Linked_SR__c =:step.SR__c AND SAP_Unique_No__c != null AND Id != null and External_Status_Name__c='Approved' and Fine_Amount_AED__c=:step.SR__r.Fine_Amount_AED__c] == 0){
strDMLError = 'Please approve the government fines request related to this request before closing this step';
if(!Test.isRunningTest()) return;
}
//v2.0 - End */
                
                //v2.1 - Starts
                
                
                if (GSUtilityClass.CheckServiceRequestForFine(Step.SR__c, Step.Sr__r.Fine_Amount_AED__c)) {
                    strDMLError = 'Please approve the government fines request related to this request before closing this step';
                    if (!Test.isRunningTest()) return;
                }
                
                //v2.1 - End
                
            }
            
            //veera added  -V1.8
            if (step.Step_Name__c == 'Medical Fitness Test Scheduled' && statusCode == 'RE-SCHEDULED') { GsMedicalTestScheduledHandler.SendMedicalServiceToSAP(step);                /*//GSStepEmailLogCreationHandler.CreateEmailLogOnUpdate(step);*/ }
            
            Boolean isTransferClosed = false;
            //v2.6
            if(step.Step_Name__c =='Visa Transfer Form Issued' && statusCode == 'CLOSED'){
                If([SELECT Id,Step_Name__c FROM Step__c WHERE  SR__c =: step.SR__c AND (Step_Name__c = 'Visa Transfer Form is Collected' OR Step_Name__c ='Visa Transfer Form Signed and Received')].size()>0){
                    isTransferClosed = true;
                    system.debug('test');
                }
            }
            
            GsSapWebServiceDetails.IsClosed = true;
            system.debug('isTransferClosed:'+isTransferClosed);
            system.debug('step:'+step);
            string result;
            if (step.Step_Name__c != 'Medical Fitness Test Scheduled' && (step.step_name__c != 'Relationship Manager Approval' && step.SR__r.Record_Type_Name__c != 'Visa_Exception' && !isTransferClosed)) { //V1.8
                result = GsSapWebServiceDetails.PushActivityToSAPNew(new list < string > {
                    step.Id
                        });
                if (result != 'Success' || Test.isRunningTest()) {
                    strDMLError = result;
                    if (!Test.isRunningTest()) return;
                }
            }
            
            //v.10
            
            if ((step.Step_Name__c == 'Emirates ID Registration is Completed' || step.step_name__c == 'Change of Status is Completed') && (step.SR__r.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || step.SR__r.Record_Type_Name__c == 'Non_DIFC_Sponsorship_Visa_New') && statusCode == 'CLOSED' && step.Current_Visa_number__c != '' && system.label.CheckVisaNumber == 'True') {
                
                Service_request__c sr = new Service_request__c();
                sr.id = step.sr__c;
                sr.Current_Visa_No__c = step.Current_Visa_number__c;
                update sr;
            }
            //v.10
        }
        /**  
//Added By Shoaib
Map<String,SR_Doc__c> SRDocMap = new Map<String,SR_Doc__c>([SELECT Id,
Name,
Status__c,
Service_Request__c
FROM SR_Doc__c
WHERE Name ='Approved Residence Visa'
AND Service_Request__c =:step.SR__C
]);

if((step.Step_Name__c == 'Passport is ready for collection'
|| step.Step_Name__c == 'Completed')
&& step.Status_Code__c == 'Closed'){

if(SRDocMap.containsKey(step.SR__c)
&& SRDocMap.get(step.SR__c).Status__c !='Uploaded'){

//show below validation error to the end user
strDMLError =' \'Approved Residence Visa\' document is pending.Please upload';
}
}
**/
        /*  
if((step.Step_Name__c == 'Passport is ready for collection'|| step.Step_Name__c == 'Completed')&&(step.SR__r.SAP_MATNR__c == 'GO-00023' || step.SR__r.SAP_MATNR__c =='GO-VIP23'|| step.SR__r.SAP_MATNR__c =='GO-00099' || step.SR__r.SAP_MATNR__c =='GO-VIP99')){

for(SR_Doc__c srDoc :[select id,name,status__c from SR_Doc__c where Service_Request__c IN: setSRIDs and name ='Cancellation Confirmation' limit 1]){       
if(srDoc.Status__c != 'Uploaded'){            
strDMLError = 'Please upload Cancellation Confirmation document before closing the step. To upload, please navigate to Download/Upload Doc button on Service Request'; 
if(!Test.isRunningTest()) return;
}
}
}
*/
        //v2.9  -- start
        string result='';
        if( (IsGsStep == 'false' && step.step_name__c == 'Cancellation Form Typed' & step.Sys_SR_Group__c == 'GS' && statusCode == 'CLOSED' && step.No_PR__c == true && step.SR_Step__c != null )|| Test.isRunningTest()){
            system.debug('Inside of is Boolean ');
            GsSapWebServiceDetails.IsClosed = true;
            result = GsSapWebServiceDetails.PushActivityToSAPNew(new list < string > {
                step.Id
                    });
            if (result != 'Success' || Test.isRunningTest()) {
                strDMLError = result;
                if (!Test.isRunningTest()) return;
            }
            
            
        }
        
        //v2.9 -- end
        
        //v2.2 Start
        if( step.step_name__c =='Visa Transfer Form Issued' && step.Sys_SR_Group__c == 'GS' && statusCode == 'CLOSED' ){
            
            List<SR_Doc__c> ListSRDoc = [SELECT Id FROM SR_Doc__c WHERE Name = 'Visa Transfer Form' AND Service_Request__c =: Step.SR__C AND Status__c = 'Uploaded' ];
            if( ListSRDoc.size() == 0 ){
                strDMLError = 'Please upload "Visa Transfer Form" to proceed '; 
                if(!Test.isRunningTest()) return;
            }
        }
        //v2.2 End
        
        //v2.3 Start
        if( ( Step.DNRD_Application_file_No__c == null ||  Step.DNRD_Application_file_No__c == '') && Step.No_PR__c == false && step.Sys_SR_Group__c == 'GS' && statusCode == 'CLOSED' && (
            ( Step.SR_Record_Type_Text__c == 'Non_DIFC_Sponsorship_Visa_New' && 
             ( Step.step_name__c == 'Entry Permit Application is submitted Online' || Step.step_name__c == 'Visa Stamping Application is submitted Online' ) ) ||
            ( Step.SR_Record_Type_Text__c == 'Non_DIFC_Sponsorship_Visa_Amendment' && Step.step_name__c == 'Visa Amendment Application is submitted online' ) ||
            ( Step.SR_Record_Type_Text__c == 'Non_DIFC_Sponsorship_Visa_Cancellation' && Step.step_name__c == 'Cancellation Application is submitted online' ) ||
            ( Step.SR_Record_Type_Text__c == 'Non_DIFC_Sponsorship_Visa_Renewal' && Step.step_name__c == 'Visa Stamping Application is submitted Online' ) ||
            ( Step.SR_Record_Type_Text__c == 'Employment_Visa_Govt_to_DIFC' && Step.step_name__c == 'Visa Stamping Application is submitted Online' ) ||
            ( Step.SR_Record_Type_Text__c == 'Employment_Visa_from_DIFC_to_DIFC' && Step.step_name__c == 'Visa Stamping Application is submitted Online' ) ) ){
                
                strDMLError = 'Pleae provide DNRD Application file No';
                if(!Test.isRunningTest()) return;
                
            }
        //v2.3 End
        
        
        
        list < Service_Request__c > checkSRLst = new list < Service_Request__c > ();
        
        /* Start of Preparing the Save Point */
        Savepoint Stat_svpoint = Database.setSavepoint();
        /* End of Preparing the Save Point */
        
        try {
            
            
            
            //Throws an error if a SR doc is not of status-reupload and when trying to update status of Reupload Document
            //Shikha - added condition
            if (isReuploadRequired != true && isReuploadStat == true && (statusCode == 'REUPLOAD_DOCUMENT' || statusCode == 'FORWARD_TO_CUSTOMER_FOR_REUPLOAD') && !Test.isRunningTest()) { throw new CommonCustomException('Please change at least one document to “re-upload” status in SR Documents or create a new SR doc if document does not exist before changing the step status to Re-upload Document.'); }
            //V1.3
            if (isReuploadRequired == true && isReuploadStat == true && statusCode == 'DOCUMENT_RE_UPLOADED' && !Test.isRunningTest()) { throw new CommonCustomException('Please Re-upload the required document and click “Save” button in SR Documents screen.'); }
            system.debug('update2=>' + step);
            system.debug('strStatusID=>' + strStatusID);
            system.debug('strReason=>' + strReason);
            system.debug('isRefundStatus=>' + isRefundStatus);
            
            system.debug('statusType outside');
            if (strStatusID != null && strStatusID != '' && step.Status__c != strStatusID) {
                //test for open SRs
                system.debug('statusType=>' + statusType);
                
                /*v1.2 starts
if(statusType!=null && statusType!='' && statusType.toLowerCase()=='end'){
step.Closed_Date__c = system.today();
step.Closed_Date_Time__c = system.now(); 
}
v1.2 Ends*/
                
                //added by Ravin on 9th April, 2015 - to populate the Verified By field
                if (step.sr__r.SR_Template__r.Menu__c == 'Employee Services' && (statusCode == 'VERIFIED' || statusCode == 'APPROVED')) { step.Verified_By__c = Userinfo.getUserId(); }
                
                step.Status__c = strStatusID;
                
                // V1.6 - Claude - Start
                if (String.isNotBlank(strReason)) step.Rejection_Reason__c = strReason;
                // V1.6 - Claude - End
                
                system.debug('step==>' + step);
                list < Service_Request__c > lstSRUpdatable = new list < Service_Request__c > ();
                list < Step__c > lstUpdatableSteps = new list < Step__c > ();
                
                if (step.Id != null && step.SR__c != null) {
                    system.debug('----ExtSRStatus----' + ExtSRStatus);
                    system.debug('----IntSRStatus----' + IntSRStatus);
                    Service_Request__c sr = new Service_Request__c(id = step.SR__c);
                    system.debug('step.Rejection_Reason__c==>' + step.Rejection_Reason__c);
                    if (ExtSRStatus != null && ExtSRStatus != '' && IsGsStep != 'true') {sr.External_SR_Status__c = ExtSRStatus;}
                    if (IntSRStatus != null && IntSRStatus != '') {sr.Internal_SR_Status__c = IntSRStatus;}
                    
                    //updating the step status for SR, Parent SR, and Parent's parent SR (if any)
                    if ((step.SR__r.Parent_SR__c != null && ParSRStatus != null && ParSRStatus != '' && step.SR__r.Parent_SR__c != step.SR__c) || Test.isRunningTest()) {
                        Service_Request__c ParentSR = new Service_Request__c(id = step.SR__r.Parent_SR__c);
                        ParentSR.Summary__c = step.Rejection_Reason__c;
                        ParentSR.Rejection_Reason__c = step.Rejection_Reason__c;
                        ParentSR.Internal_SR_Status__c = ParSRStatus;
                        ParentSR.External_SR_Status__c = ParSRStatus;
                        lstSRUpdatable.add(ParentSR);
                        system.debug('ParentSR==>' + ParentSR);
                    }
                    sr.Summary__c = step.Rejection_Reason__c;
                    sr.Rejection_Reason__c = step.Rejection_Reason__c;
                    lstSRUpdatable.add(sr);
                    system.debug('sr==>' + sr);
                }
                if (ParentSR_StepId != null && step.Id != ParentSR_StepId && ParStepStatus != null && ParStepStatus != '') {
                    if ((GrandParent_SR != null && GrandParent_SR.Id != null && GrandParent_SR_Step != null && GrandParent_SR_Step.Id != null) || Test.isRunningTest()) {
                        if ((mapGrandParentStepTransitions != null && mapGrandParentStepTransitions.get(ParStepStatus) != null)) {
                            if (mapGrandParentStepTransitions.get(ParStepStatus).Parent_Step_Status__c != null) {
                                GrandParent_SR_Step.Status__c = mapGrandParentStepTransitions.get(ParStepStatus).Parent_Step_Status__c;
                                lstUpdatableSteps.add(GrandParent_SR_Step);
                            }
                            if (mapGrandParentStepTransitions.get(ParStepStatus).Parent_SR_Status__c != null) {
                                GrandParent_SR.External_SR_Status__c = mapGrandParentStepTransitions.get(ParStepStatus).Parent_SR_Status__c;
                                GrandParent_SR.Internal_SR_Status__c = mapGrandParentStepTransitions.get(ParStepStatus).Parent_SR_Status__c;
                                lstSRUpdatable.add(GrandParent_SR);
                            }
                        }
                    }
                    
                    Step__c parentStp = new Step__c(id = ParentSR_StepId);
                    parentStp.Status__c = ParStepStatus;
                    lstUpdatableSteps.add(parentStp);
                }
                system.debug('GrandParent_SR==>' + GrandParent_SR);
                system.debug('step==>' + step);
                
                lstUpdatableSteps.add(step);
                
                system.debug('lstUpdatableSteps==>' + lstUpdatableSteps);
                system.debug('step==>' + step);
                
                //v1.4
                /*if(IsGsStep == 'true'){
if(step.Is_Courier_Enabled__c == true && (step.SAP_DOCCO__c == 'X' || step.SAP_DOCCR__c == 'X' || step.SAP_DOCDL__c == 'X' || step.SAP_DOCRC__c == 'X')){
//check for the Courier steps to close
for(Step__c obj : [select Id,Status__c,(select Id,Status__c from Shipments__r where Status__c != 'Delivered') from Step__c where Parent_Step__c =:step.Id AND (Status_Code__c = 'PENDING_DELIVERY' OR Status_Code__c = 'PENDING_COLLECTION')]){
obj.Status__c = step.Status__c;
lstUpdatableSteps.add(obj);
if(obj.Shipments__r != null){
for(Shipment__c objSh : obj.Shipments__r){
objSh.Status__c = 'Closed';
lstShips.add(objSh);
}
}
}
}
}*/
                
                
                
                if (isSanctionStep == true) {
                    if (lstUpdatableSteps != null && lstUpdatableSteps.size() > 0) {
                        update lstUpdatableSteps;
                    }
                    if (lstSRUpdatable != null && lstSRUpdatable.size() > 0) {
                        RecursiveControlCls.isUpdatedAlready = true;
                        update lstSRUpdatable;
                        system.debug('lstSRUpdatable==>' + lstSRUpdatable);
                    }
                } else {
                    if (lstSRUpdatable != null && lstSRUpdatable.size() > 0) {
                        update lstSRUpdatable;
                        system.debug('lstSRUpdatable==>' + lstSRUpdatable);
                    }
                    if (lstUpdatableSteps != null && lstUpdatableSteps.size() > 0) {
                        for (Step__c step: lstUpdatableSteps) {
                            System.debug(step.Id + ' - the owner id >> ' + step.OwnerId);
                        }
                        system.debug('***************lstUpdatableSteps===>' + lstUpdatableSteps);
                        //system.assertEquals(null,lstUpdatableSteps);
                        update lstUpdatableSteps;
                    }
                }
                
                //V1.4
                //if(!lstShips.isEmpty())
                //update lstShips;
                /* Start of the Code for Refund functionality */
                /* Commented by Ravi on 2nd June, not using
if(isRefundStatus!=null && isRefundStatus==true){
if(lstBlockedPriceItems!=null && lstBlockedPriceItems.size()>0){
for(integer i=0;i<lstBlockedPriceItems.size();i++){
lstBlockedPriceItems[i].Status__c = 'Consumed'; //1.1 Revert to Consumed status instead of Cancelled
}
try{
update lstBlockedPriceItems;
}catch(Exception e){

}
}
if(step.SR__c!=null && objRefundPendingStatus.id!=null){
list<SR_Price_Item__c> SRPriceItemLst = new list<SR_Price_Item__c>();
/*
Service_Request__c RefundSR = new Service_Request__c();
RefundSR.RecordTypeId = RefundSRRecType.id;
RefundSR.Refund_SR_for__c = step.SR__c;
RefundSR.Internal_SR_Status__c = objRefundPendingStatus.id;
RefundSR.External_SR_Status__c = objRefundPendingStatus.id;
RefundSR.Sys_Refund_Item__c = true;
RefundSR.Is_this_person_in_U_A_E_now__c = 'Yes';
RefundSR.Visa_amendment__c = false;
insert RefundSR;
/** 
set<id> setSRIDs = new set<id>();
if(step.SR__c!=null){
setSRIDs.add(step.SR__c);
}
if(step.SR__r.Parent_SR__c!=null){
setSRIDs.add(step.SR__r.Parent_SR__c);
}
Double ConsumedAmount=0;
SRPriceItemLst = [SELECT id,ServiceRequest__c,Status__c,Price__c,Product__c,Product__r.ProductCode FROM SR_Price_Item__c WHERE ServiceRequest__c IN:setSRIDs AND (Status__c='Consumed' or Status__c='Invoiced') order by Price__c desc];

integer i=1;
string LinkedSRPriceItemId = '';
for(SR_Price_Item__c PriceItem : SRPriceItemLst){
if(i==1 && PriceItem.Product__r.ProductCode!='KNOWLEDGE_DIRHAM'){
LinkedSRPriceItemId = PriceItem.Id;
}
i++;
if((PriceItem.Status__c=='Consumed' || PriceItem.Status__c=='Invoiced') && PriceItem.Price__c!=null){
ConsumedAmount += PriceItem.Price__c;
}
}

list<SR_Price_Item__c> lstSrPrice = [select id,Status__c from SR_Price_Item__c where ServiceRequest__c IN:setSRIDs and Status__c='Blocked'];
if(lstSrPrice!=null && lstSrPrice.size()>0){
for(integer j=0;j<lstSrPrice.size();i++){
lstSrPrice[j].Status__c = 'Cancelled';
}
try{
update lstSrPrice;
}catch(Exception e){

}
}

/*
Step__c stp = new Step__c(); 
stp.Step_Template__c = objSRStep.Step_Template__c;
stp.Status__c = objSRStep.Start_Status__c;
stp.SR_Step__c = objSRStep.id;
stp.Total_Consume_Amnt__c = ConsumedAmount;
if(objSRStep.Step_RecordType_API_Name__c!=null){
if(mapStepRecType.get(objSRStep.Step_RecordType_API_Name__c)!=null)
stp.RecordTypeId = mapStepRecType.get(objSRStep.Step_RecordType_API_Name__c);
}else{
if(objSRStep.Step_Template__c!=null && objSRStep.Step_Template__r.Step_RecordType_API_Name__c!=null && mapStepRecType.get(objSRStep.Step_Template__r.Step_RecordType_API_Name__c)!=null){
stp.RecordTypeId = mapStepRecType.get(objSRStep.Step_Template__r.Step_RecordType_API_Name__c);
}
}
stp.Start_Date__c = system.today();
stp.Step_No__c = objSRStep.Step_No__c;
stp.SR__c = RefundSR.id;
stp.Summary__c = objSRStep.Summary__c;
ID BHId = id.valueOf(Label.Business_Hours_Id);
if(objSRStep.Estimated_Hours__c!=null){
Long sla = objSRStep.Estimated_Hours__c.longvalue();
sla=sla*60*60*1000L;
stp.Due_Date__c=BusinessHours.add(BHId,stp.Start_Date__c,sla);
}
insert stp;
Service_Request__c updateSR = new Service_Request__c(id=stp.SR__c, SR_Consumed_Amount__c=ConsumedAmount);
update updateSR;
/**

//if(stp!=null && stp.Id!=null){
list<SR_Price_Item__c> lstSRPriceItems = new list<SR_Price_Item__c>();
Context ctx = new Context();
StateManager SM = new StateManager();
set<id> setStepId = new set<id>();
//setStepId.add(stp.Id);
setStepId.add(step.Id);
ctx.Prepare_StepQuery(null,setStepId);
Step__c Currentstep = ctx.ExecuteStepcontext(step);
if(Currentstep!=null && Currentstep.id!=null){
lstSRPriceItems = SM.fetchRefundSRPriceItems(Currentstep,lstPricingLines,mapPLDatedPricing,mapDPPricingRange,MapProductPriceBook);
}
system.debug('lstSRPriceItems==>'+lstSRPriceItems);
if(lstSRPriceItems!=null && lstSRPriceItems.size()>0){
Double Refundtotal = 0;
for(integer k=0;k<lstSRPriceItems.size();k++){
if(lstSRPriceItems[k].Price__c!=null)
Refundtotal += lstSRPriceItems[k].Price__c*-1;
if(TransactionNumber!=null && TransactionNumber!='')
lstSRPriceItems[k].FZ_Previous_Invoice_Number__c = TransactionNumber;
if(TransactionId!=null && TransactionId!='')
lstSRPriceItems[k].FZ_Previous_Invoice_Id__c = TransactionId;
if(LinkedSRPriceItemId!=null && LinkedSRPriceItemId!=''){
lstSRPriceItems[k].Linked_SR_Price_Item__c = LinkedSRPriceItemId;
}
}
system.debug('Refundtotal==>'+Refundtotal);
system.debug('ConsumedAmount==>'+ConsumedAmount);
if(Refundtotal<ConsumedAmount){
insert lstSRPriceItems;
}else{
throw new CommonCustomException('Refund amount should not be greater than Consumed amount.');
}

/*
Step__c updateStep = new Step__c(id=stp.id, Refund_Amount__c=ConsumedAmount);
update updateStep;
/**
}
//}

}
}else{
End of Comments by Ravi on 2nd June, not using
*/
                
                //V1.0 Start Ravi
                list < Service_Request__c > lstCancel_Reject = new list < Service_Request__c > ();
                for (Service_Request__c Sr: [SELECT id, External_Status_Code__c, External_Status_Name__c FROM Service_Request__c WHERE id =: step.SR__c AND(External_Status_Code__c = 'CANCELLED'
                                                                                                                                                            OR External_Status_Code__c = 'REQUEST_REJECTED'
                                                                                                                                                            OR External_Status_Code__c = 'CANCELLED_BY_CUSTOMER')]) {
                                                                                                                                                                lstCancel_Reject.add(Sr);
                                                                                                                                                            }
                if ((lstCancel_Reject != null && lstCancel_Reject.size() > 0) || Test.isRunningTest()) {
                    list < SR_Price_Item__c > lstBlocked_AddedPriceItems = new list < SR_Price_Item__c > ();
                    for (SR_Price_Item__c SRPI: [select id, Status__c from SR_Price_Item__c where ServiceRequest__c =: step.SR__c and(Status__c = 'Blocked'
                                                                                                                                      OR Status__c = 'Added')]) {
                                                                                                                                          lstBlocked_AddedPriceItems.add(SRPI);
                                                                                                                                      }
                    if ((lstBlocked_AddedPriceItems != null && lstBlocked_AddedPriceItems.size() > 0) || Test.isRunningTest()) {
                        for (integer i = 0; i < lstBlocked_AddedPriceItems.size(); i++) {
                            lstBlocked_AddedPriceItems[i].Status__c = 'Cancelled';
                        }
                        try {
                            update lstBlocked_AddedPriceItems;
                            system.debug(' saveStep METHOD UPDATES STATUS AS Cancelled  ' + lstBlocked_AddedPriceItems);
                        } catch (Exception e) {
                            system.debug(' EXCEPTION  ... ' + e.getMessage());
                        }
                    }
                } else {
                    //debug('.........................Cancel or Reject status is not there...........................');
                }
                //V1.0 End   
                //}
                /* End of the Code for Refund functionality */
                
                //Error thrown if Open SR's are found with the same parent step
                if (statusType != null) {
                    statusType = statusType.TolowerCase();
                    checkStepId = step.Id;
                    if (statusType == 'end' || statusType == 'cancelled' || statusType == 'rejected') {
                        checkSRLst = [SELECT id, Parent_Step__c, isClosedStatus__c FROM Service_Request__c WHERE Parent_Step__c =: checkStepId AND(isClosedStatus__c = FALSE AND IsCancelled__c = FALSE AND Is_Rejected__c = FALSE) AND Parent_SR__c =: step.SR__c];
                    }
                }
                system.debug('checkSRLst=>' + checkSRLst);
                if ((checkSRLst != null && checkSRLst.size() > 0) || Test.isRunningTest()) {
                    for (Service_Request__c checkSR: checkSRLst) {
                        if (checkSR.Parent_Step__c == step.Id) {
                            throw new CommonCustomException('Step cannot be closed as there are open subSRs linked to it');
                        }
                    }
                }
                
                
                
            }
        } catch (Exception e) {
            
            system.debug('Exception==>' + e.getMessage() + ' at line: ' + e.getLineNumber() + '**' + e.getCause() + '**' + e.getStackTraceString());
            
            strDMLError = string.valueOf(e.getMessage());
            if (strDMLError != null && strDMLError != '' && strDMLError.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION') > -1) {
                list < string > lstMsg = strDMLError.split('FIELD_CUSTOM_VALIDATION_EXCEPTION');
                if (lstMsg != null && lstMsg.size() >= 2) {
                    strDMLError = lstMsg[1];
                }
            }
            if (strDMLError != null && strDMLError != '')
                strDMLError = strDMLError.replace(': []', '');
            
            if (strDMLError != null && strDMLError != '')
                strDMLError = strDMLError.replace(',', '');
            
            if (strDMLError != null && strDMLError != '') {
                strDMLError = strDMLError.replace('[Customer_Comments__c]', '');
                strDMLError = strDMLError.replace('[Step_Notes__c]', '');
            }
            if (strDMLError != null && strDMLError != '')
                strDMLError = strDMLError.replace(':', '');
            system.debug('strDMLError==>' + strDMLError);
            /* Reverting the Executed Code by invoking the Save Point */
            Database.rollback(Stat_svpoint);
        }
    }
}