@isTest(SeeAllData=false)
private class Test_SRValidation{
    static TestMethod void RorpSRValidationsTest(){
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Registration','Surrender_Termination_of_Lease_and_Sublease','Freehold_Transfer_Registration','Company_buyer','Developer','Individual_Buyer','Company_Seller','RORP_Authorized_Signatory','RORP_Shareholder','RORP_Shareholder_Company')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        objUnit.Is_official_Search__c=true;
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c SRStauts = new SR_Status__c(Name='Draft',Code__c='DRAFT');
        lstSRStatus.add(SRStauts);
        
        insert lstSRStatus;
                
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Service_Category__c = 'New';
        objSR.Type_of_Lease__c = 'Lease';
        objSR.Rental_Amount__c = 1234;
        try{
            objSR.Lease_Commencement_Date__c = system.today().addYears(1);
            objSR.Lease_Expiry_Date__c = system.today().addDays(1);
            insert objSR;
        }catch(Exception ex){}
        try{
            objSR.Lease_Commencement_Date__c = system.today().addMonths(1);
            objSR.Lease_Expiry_Date__c = system.today();
            insert objSR;
        }catch(Exception ex){}
        
        objSR.Lease_Commencement_Date__c = system.today();
        objSR.Lease_Expiry_Date__c = system.today().addYears(1);
        insert objSR;
        
        Lease__c objLease = new Lease__c();
        objLease.Start_date__c = system.today().addDays(-30);
        objLease.End_Date__c = system.today().addMonths(1);
        objLease.Status__c = 'Active';
        objLease.Type__c = 'Leased';
        objLease.SAP_Lease_Number__c = '123456';
        objLease.Name = '123456';
        insert objLease;
        
        Tenancy__c objTen = new Tenancy__c();
        objTen.Lease__c = objLease.Id;
        objTen.Unit__c = lstUnits[0].Id;
        insert objTen;
        
        Lease__c objLeaseF = new Lease__c();
        objLeaseF.Start_date__c = system.today().addMonths(1).addDays(1);
        objLeaseF.End_Date__c = objLeaseF.Start_date__c.addMonths(1);
        objLeaseF.Status__c = 'Future Lease';
        objLeaseF.Type__c = 'Leased';
        objLeaseF.SAP_Lease_Number__c = '123457';
        objLeaseF.Name = '123457';
        insert objLeaseF;
        
        Tenancy__c objTenF = new Tenancy__c();
        objTenF.Lease__c = objLeaseF.Id;
        objTenF.Unit__c = lstUnits[0].Id;
        insert objTenF;
        
        try{
            update objSR;
        }catch(Exception ex){}
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = objLease.Id;
        objLP.Unit__c = lstUnits[0].Id;
        objLP.Account__c = objAccount.Id;
        insert objLP;
               
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Service_Category__c = 'New';
        objSR.Type_of_Lease__c = 'Sub-lease';
        objSR.Rental_Amount__c = 1234;
        objSR.Lease_Commencement_Date__c = objLease.Start_date__c;
        objSR.Lease_Expiry_Date__c = objLease.End_Date__c;
        insert objSR;
        
        //objSR.Lease_Commencement_Date__c = objLeaseF.Start_date__c;
        //objSR.Lease_Expiry_Date__c = objLeaseF.End_Date__c;
        //update objSR;
        
        //objSR.Lease_Commencement_Date__c = objLease.Start_date__c;
        //objSR.Lease_Expiry_Date__c = objLease.End_Date__c;
        //update objSR;
        
        Lease__c objLeaseSL = new Lease__c();
        objLeaseSL.Start_date__c = system.today().addMonths(1).addDays(1);
        objLeaseSL.End_Date__c = objLeaseF.Start_date__c.addMonths(1);
        objLeaseSL.Status__c = 'Active';
        objLeaseSL.Type__c = 'Leased';
        objLeaseSL.SAP_Lease_Number__c = '123458';
        objLeaseSL.Name = '123458';
        objLeaseSL.Is_Sub_Lease__c = true;
        insert objLeaseSL;
        
        Tenancy__c objTenSL = new Tenancy__c();
        objTenSL.Lease__c = objLeaseSL.Id;
        objTenSL.Unit__c = lstUnits[0].Id;
        insert objTenSL;
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Service_Category__c = 'Renewal';
        objSR.Type_of_Lease__c = 'Lease';
        objSR.Rental_Amount__c = 1234;
        objSR.Lease_Commencement_Date__c = objLease.Start_date__c;
        objSR.Lease_Expiry_Date__c = objLease.End_Date__c;
        try{
            insert objSR;
        }catch(Exception ex){}
        try{
            objSR.Type_of_Lease__c = 'Sub-lease';
            insert objSR;
        }catch(Exception ex){}
        try{
            objSR.Type_of_Lease__c = 'Sub-lease';
            objSR.Lease_Commencement_Date__c = objLeaseSL.End_Date__c.addDays(1);
            objSR.Lease_Expiry_Date__c = objSR.Lease_Commencement_Date__c.addMonths(1);
            insert objSR;
        }catch(Exception ex){}
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Surrender_Termination_of_Lease_and_Sublease');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Rental_Amount__c = 1234;
        objSR.Type_of_Lease_Cancellation__c = 'Lease Termination';
        objSR.Lease_Commencement_Date__c = objLeaseF.Start_date__c;
        objSR.Lease_Expiry_Date__c = objLeaseF.End_Date__c;
        insert objSR;
        
        
        
    }
    
    static TestMethod void FreeholdTest(){
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Body_Corporate_Tenant','Lease_Registration','Surrender_Termination_of_Lease_and_Sublease','Freehold_Transfer_Registration','Company_Buyer','Developer','Individual_Buyer','Company_Seller','RORP_Authorized_Signatory','RORP_Shareholder','RORP_Shareholder_Company','RORP_Contact','Notification_of_Personal_Data_Operations')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
         objUnit.Is_official_Search__c=true;
        lstUnits.add(objUnit);
        
        insert lstUnits;
        /*
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c SRStauts = new SR_Status__c(Name='Draft',Code__c='DRAFT');
        lstSRStatus.add(SRStauts);
        
        insert lstSRStatus;
             */   
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        objAccount.RORP_License_No__c='R123';
        objAccount.Issuing_Authority__c ='IC';
        insert objAccount;
        
        Contact c1= new Contact();
        c1.lastname='c1';
        c1.Passport_No__c='P123';
        c1.Nationality__c='india';
        c1.RecordTypeId= mapRecordType.get('RORP_Contact');
        insert c1;
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        //objSR.Service_Category__c = 'New';
        //objSR.Rental_Amount__c = 1234;
        //objSR.Lease_Commencement_Date__c = objLease.Start_date__c;
        //objSR.Lease_Expiry_Date__c = objLease.End_Date__c;
        
        objSR.Type_of_Lease__c = '';
        insert objSR;
        
        //test.startTest();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('Company_Buyer');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='testc1';
        amnd.ServiceRequest__c=objSR.id;
        amnd.CL_Certificate_No__c='R123';
        amnd.Name_of_Declaration_Signatory__c='ddd';
        amnd.IssuingAuthority__c='Others';
        amnd.Issuing_Authority_Other__c='IC';
        amnd.Amendment_Type__c='Buyer';
        insert amnd;
        
        amnd.Company_name__c='testc2';
        update amnd;
        
        //test.startTest();
        
        Amendment__c amnd1 = new Amendment__c();
        amnd1.RecordTypeId = mapRecordType.get('Company_Seller');
        amnd1.Ownership_type__c='Tenants in Common';
        amnd1.Company_name__c='testc1';
        amnd1.Percentage_held__c=50;
        amnd1.ServiceRequest__c=objSR.id;
        amendlist.add(amnd1);
        Amendment__c amnd11 = new Amendment__c();
        amnd11.RecordTypeId = mapRecordType.get('Company_Seller');
        amnd11.Ownership_type__c='Tenants in Common';
        amnd11.Company_name__c='testc2';
        amnd11.Percentage_held__c=50;
        amnd11.ServiceRequest__c=objSR.id;
        amendlist.add(amnd11);
        Amendment__c amnd2 = new Amendment__c();
        amnd2.RecordTypeId = mapRecordType.get('RORP_Shareholder_Company');
        amnd2.Company_name__c='testc1';
        amnd2.Related__c=amnd.id;
        amnd2.Percentage_held__c=50;
        amnd2.ServiceRequest__c=objSR.id;
        
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c();
        amnd3.RecordTypeId = mapRecordType.get('Individual_Buyer');
        amnd3.given_name__c='test1';
        amnd3.Passport_No__c='P123';
        amnd3.Emirates_ID_number__c='123';
        amnd3.First_Name__c='ff';
        amnd3.Nationality_list__c='india';
        amnd3.Passport_No_Occupant__c='p1';
        amnd3.Ownership_type__c='Joint Tenant';
        amnd3.ServiceRequest__c=objSR.id;
        amnd3.Amendment_Type__c='Buyer';
        amendlist.add(amnd3);
        Amendment__c amnd4 = new Amendment__c();
        amnd4.RecordTypeId = mapRecordType.get('RORP_Authorized_Signatory');
        amnd4.given_name__c='test1';
        amnd4.ServiceRequest__c=objSR.id;
        amnd4.Related__c=amnd.id;
        amendlist.add(amnd4);
        Amendment__c amnd5 = new Amendment__c();
        amnd5.RecordTypeId = mapRecordType.get('RORP_Shareholder');
        amnd5.given_name__c='test1';
        amnd5.ServiceRequest__c=objSR.id;
        amnd5.Percentage_held__c=50;
        amnd5.Related__c=amnd.id;
        amendlist.add(amnd5);
        
        insert amendlist;
        
        test.startTest();
        
        SRValidations.DeveloperCheck(objSR.id,'Developer');
        SRValidations.PermitValidations(objSR.id);
        
        Amendment__c amndLease = new Amendment__c();
        amndLease.RecordTypeId = mapRecordType.get('Body_Corporate_Tenant');
        amndLease.Ownership_type__c='Joint Tenant';
        amndLease.Company_name__c='testc1';
        amndLease.ServiceRequest__c=objSR.id;
        amndLease.CL_Certificate_No__c='R123';
        amndLease.Name_of_Declaration_Signatory__c='ddd';
        amndLease.IssuingAuthority__c='Others';
        amndLease.Issuing_Authority_Other__c='IC';
        amndLease.Amendment_Type__c='Tenant';
        
        Amendment__c amndLease2 = new Amendment__c();
        amndLease2.RecordTypeId = mapRecordType.get('Body_Corporate_Tenant');
        amndLease2.Ownership_type__c='Joint Tenant';
        amndLease2.Company_name__c='testc1';
        amndLease2.ServiceRequest__c=objSR.id;
        amndLease2.CL_Certificate_No__c='R123';
        amndLease2.Name_of_Declaration_Signatory__c='ddd';
        amndLease2.IssuingAuthority__c='Others';
        amndLease2.Issuing_Authority_Other__c='IC';
        amndLease2.Amendment_Type__c='Sub-tenant';
        
        /*Amendment__c amndDataController = new Amendment__c();
        //amndDataController.RecordTypeId = mapRecordType.get('Body_Corporate_Tenant');
        amndDataController.Relationship_type__c = 'Data Controller';
        amndDataController.Amendment_Type__c = 'Individual';
        amndDataController.ServiceRequest__c=objSR.id;*/
        insert new List<Amendment__c>{amndLease,amndLease2};
        
        Step__c objStep  = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
        for(Step__c obj : [select Id,Name,SR__r.Id,SR__r.Name,SR__r.Customer__c,SR__r.Customer__r.Name,SR__r.Unit__c,SR__r.Building__c,SR__r.Type_of_Lease__c,SR__r.SR_Group__c,SR__r.Lease_Contract_No__c,SR__r.Service_Category__c,
                SR__r.Lease_Commencement_Date__c,SR__r.Lease_Expiry_Date__c,SR__r.SAP_MATNR__c,SR__r.Record_Type_Name__c ,SR__r.External_Status_Name__c from Step__c where Id=:objStep.Id
                ]){
            objStep = obj;
        }
        //test.startTest();
        
        try{CC_RORPCodeCls.createTenants(objstep);}catch(Exception ex){}
        
        try {
          
          objSR.Type_of_Lease__c = 'Sub-lease';
          update objSR;
          
          SRValidations.BCTenant(objSr.Id);
        } catch (Exception e){
          System.debug('EXCEPTION FIRED');
        }
        
        try {
          
          delete amndLease2;
          objSR.Type_of_Lease__c = 'Lease';
          update objSR;
          
          SRValidations.BCTenant(objSr.Id);
        } catch (Exception e){
          System.debug('EXCEPTION FIRED');
        }
        
        
        testPermitValidations(objSr.Id);
        
        testIndTenant(objSr.Id);
        objSR.RecordTypeId = mapRecordType.get('Notification_of_Personal_Data_Operations');
        update objSR;
        SRValidations.checkSrHasAtleastOneDPOOfficer(objSR.Id);
        
        test.stopTest();
        //SRValidations.IndTenant(objSR.id);
    }    
    
    @future 
    private static void testIndTenant(String id){
        
        try{
            SrValidations.IndTenant(id);
        } catch (Exception e){
            
        }
        
    }
    
    @future
    private static void testPermitValidations(String id){
        
        SrValidations.PermitValidations(id);
        
    }
    
    static TestMethod void testBC(){
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Renewal_Request','Permit_to_Access_Permanent','Permit_to_Access','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Body_Corporate_Tenant','Business_Centre_Office','Data_Center_Requestor','NOC_Bloomberg','NOC_Thomson_Reuters','NOC_Zajil','Equipment','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        SR_Status__c stat = new SR_Status__c(Name='Draft',Code__c='DRAFT');
        insert stat;
        
        Status__c srs= new Status__c ();
        srs.name= 'Completed';
        srs.code__c='Completed';
        insert srs;
        
        list<SR_Status__c> SRstatus = [Select id,Name,Code__c from SR_Status__c where code__c='DRAFT'];
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Lease__c AccLease = new Lease__c();
        AccLease.Account__c = objAccount.id;
        AccLease.Status__c = 'Active';
        AccLease.Name = '00012345';
        AccLease.SAP_Lease_Number__c = '00012345';
        AccLease.Start_date__c = system.today();
        AccLease.End_Date__c = system.today().addMonths(3);
        insert AccLease;
        
        License__c objLic = new License__c();
        objLic.Account__c = objAccount.Id;
        objLic.License_Expiry_Date__c = system.today().addyears(1);
        objLic.License_Issue_Date__c = system.today();
        insert objLic;
        
        objAccount.Active_License__c = objLic.Id;
        update objAccount;
        
        for(License__c obj : [select Id,Name,Account__c from License__c where Id=:objLic.id]){
            objLic = obj;
        }
        
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordType.get('Lease_Application_Request');
        lstSR.add(objSR);
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.External_SR_Status__c = SRstatus[0].id;
        objSR1.RecordTypeId = mapRecordType.get('Permit_to_add_or_remove_equipment');
        lstSR.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.External_SR_Status__c = SRstatus[0].id;
        objSR2.RecordTypeId = mapRecordType.get('NOC_Zajil');
        objSR2.Company_Name__c = 'Test Customer 1';
        objSR2.DIFC_License_No__c = objLic.Name;
        lstSR.add(objSR2);
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.External_SR_Status__c = SRstatus[0].id;
        objSR3.RecordTypeId = mapRecordType.get('Permit_to_Access');
        lstSR.add(objSR3);
        
        insert lstSR;
        
        Building__c build = new Building__c();
        build.Name = 'Gate Building';
        build.Company_Code__c = '5000';
        insert build;
        
        list<Unit__c> lstUnit = new list<Unit__c>();
        
        Unit__c units = new Unit__c();
        units.Name='101';
        units.Unit_Usage_Type__c = 'DIFC Educational Lease Space';
        units.Building__c = build.id;
        units.Building_Name__c = 'Gate Building';
        units.SAP_No_of_Desks__c = 45;
        lstUnit.add(units);
        
        Unit__c unit2 = new Unit__c();
        unit2.Name='102';
        unit2.Unit_Usage_Type__c = 'DIFC Educational Lease Space';
        unit2.Building__c = build.id;
        unit2.Building_Name__c = 'Gate Building';
        unit2.SAP_No_of_Desks__c = 45;
        lstUnit.add(unit2);
        
        Unit__c unit3 = new Unit__c();
        unit3.Name='102';
        unit3.Unit_Usage_Type__c = 'Commercial';
        unit3.Building__c = build.id;
        unit3.Building_Name__c = 'Gate Building';
        unit3.SAP_No_of_Desks__c = 45;
                
        lstUnit.add(unit3);
        
        insert lstUnit;
        
        Tenancy__c ten = new Tenancy__c(Unit__c=units.id,Lease__c=AccLease.id);
        
        insert ten;
        
        Test.startTest();
        
        Service_Request__c objSR4 = new Service_Request__c();
        objSR4.Customer__c = objAccount.Id;
        objSR4.External_SR_Status__c = SRstatus[0].id;
        objSR4.RecordTypeId = mapRecordType.get('Lease_Renewal_Request');
        objSR4.Lease_Contract_No__c = '00012345';
        objSR4.Duration_in_months__c = '12 months';
        try{
            insert objSR4;
        }catch(Exception ex){}
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Equipment'),ServiceRequest__c=lstSR[0].id);
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Data_Center_Requestor'),ServiceRequest__c=lstSR[1].id);
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
        amendlist.add(amnd3);

        insert amendlist;
        
        SRValidations.PermitValidations(lstSR[0].id+'');
        SRValidations.PermitValidations(lstSR[1].id+'');
        SRValidations.PermitValidations(lstSR[2].id+'');
        SRValidations.PermitValidations(lstSR[3].id+'');
        
        SRValidations.deleteAmendment(amendlist[0].Id,lstSR[0].Id);
        
        test.stopTest();
    }
    
    
    static TestMethod void testFitOut(){
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access','Fit_Out_Service_Request','Fit_Out_Induction_Request','Permit_to_Work','Permit_to_add_or_remove_equipment',
                                'Fit_Out_Contact','Business_Centre_Office','Data_Center_Requestor','NOC_Bloomberg','Individual_Tenant','Landlord','Tool','Lease_Application_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        List<SR_Template__c> SRTemplateList= new List<SR_Template__c>();
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Request_Contractor_Access';
        objTemplate.SR_RecordType_API_Name__c = 'Request_Contractor_Access';
        objTemplate.Menutext__c = 'Request_Contractor_Access';
        objTemplate.Available_for_menu__c = true;
        
        objTemplate.Menu__c = 'FitOut';
        objTemplate.Active__c = true;
        SRTemplateList.add(objTemplate);
        
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'Fit_Out_Induction_Request';
        objTemplate1.SR_RecordType_API_Name__c = 'Fit_Out_Induction_Request';
        objTemplate1.Menutext__c = 'Fit_Out_Induction_Request';
        objTemplate1.Available_for_menu__c = true;
        
        objTemplate1.Menu__c = 'FitOut';
        objTemplate1.Active__c = true;
        SRTemplateList.add(objTemplate1);
        
        SR_Template__c objTemplate2 = new SR_Template__c();
        objTemplate2.Name = 'Fit_Out_Service_Request';
        objTemplate2.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        objTemplate2.Menutext__c = 'Fit_Out_Service_Request';
        objTemplate2.Available_for_menu__c = true;
        
        objTemplate2.Menu__c = 'FitOut';
        objTemplate2.Active__c = true;
        SRTemplateList.add(objTemplate2);
        insert SRTemplateList;
        
        
        SR_Status__c stat = new SR_Status__c(Name='Draft',Code__c='DRAFT');
        insert stat;
        list<SR_Status__c> SRstatus = [Select id,Name,Code__c from SR_Status__c where code__c='DRAFT'];
        
        Id userRoleId = [SELECT Id FROM UserRole WHERE Name = 'DIFC IT Manager'].Id;
        
        User user = new User();
        Account objAccount = new Account();
        Account contr= new Account();
        Relationship__c rel= new Relationship__c();
        Contact c;
        
        /*System.runAs(new User(Id = Userinfo.getUserId(), UserRoleId = userRoleId)){
            
            objAccount.Name = 'Test Customer 1';
            objAccount.E_mail__c = 'test@test.com';
            objAccount.BP_No__c = '001234';        
            objAccount.Company_Type__c = 'Financial - related';
            objAccount.Sector_Classification__c = 'Authorised Market Institution';
            objAccount.Company_Code__c = 'test';
            insert objAccount;
            
            contr.name='TestContractor';
            contr.Issuing_Authority__c='Dubai';
            contr.RORP_License_No__c='123';
            insert contr;
            
            
            rel.Active__c=true;
            rel.Relationship_Type__c='Is Fit Out Contractor';
            rel.Subject_Account__c=contr.id;
            insert rel;
            
            Profile testProfile = [SELECT Id 
                                   FROM profile
                                   WHERE Name = 'DIFC Customer Community User Custom' 
                                   LIMIT 1];
             UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
              Id conRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
            c = new Contact(FirstName='test1' , LastName = 'Contact Last Name', AccountId = objAccount.id, RecordTypeID = conRecId);
            insert c;
             
              
              user.ProfileID = testProfile.Id;
             user.UserRoleId = portalRole.Id;
              user.EmailEncodingKey = 'ISO-8859-1';
              user.LanguageLocaleKey = 'en_US';
              user.TimeZoneSidKey = 'America/New_York';
              user.LocaleSidKey = 'en_US';
              user.FirstName = 'first';
              user.LastName = 'last';
              user.Username = 'testcont@appirio.com';   
              user.CommunityNickname = 'testUsercontr';
              user.Alias = 't1';
              user.Email = 'no@email.com';
              user.IsActive = true;
              user.ContactId = c.Id;
              user.Community_User_Role__c='Company Services;';
              insert user;
            
        }*/
        
        //system.runAs(user) {
            list<Service_Request__c> lstSR = new list<Service_Request__c>();
            Service_Request__c objSR = new Service_Request__c();
            objSR.Customer__c = objAccount.Id;
            objSR.RecordTypeId = mapRecordType.get('Request_Contractor_Access');
            objSR.Name_of_the_Authority__c='Dubai';
            objSR.Trade_License_No__c='123';
            objSR.Company_Name__c='TestContractor';
            insert objSR;
            //lstSR.add(objSR);
            
            Service_Request__c objSR1 = new Service_Request__c();
            objSR1.Customer__c = objAccount.Id;
            objSR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
            objSR1.Email__c='test@test.com';
            objSR1.Email_Address__c='test@test.com';
            objSR1.Area_sqft__c=100;
            objSR1.Type_of_Request__c='Type A';
            objSR1.Property_Type__c='Office';
            objSR1.Plot_No__c='1';
            objSR1.Type_of_Hoarding__c='N/A';
            objSR1.Current_License_Expiry_Date__c=system.today()+60;
            insert objSR1;
            //lstSR.add(objSR1);
            
            Service_Request__c objSR2 = new Service_Request__c();
            objSR2.Customer__c = objAccount.Id;
            objSR2.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
            objSR2.Linked_SR__c=objSR1.id;
            insert objSR2;
            
            //lstSR.add(objSR2);
            //insert lstSR;
            
            list<Amendment__c> amendlist = new list<Amendment__c> ();
            Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Contact'),ServiceRequest__c=objSR.id,Amendment_Type__c='Tenant Authorized Representative');
            amendlist.add(amnd1);
            
            insert amendlist;
            List<id>srids= new list<id>();
            srids.add(objSR.id);
            list<Service_Request__c> lstSRs = new list<Service_Request__c>();
            lstSRs.add(objSR);
            SRValidations.validateAmendment(objSR.id,'acc');
            //SRValidations.validateAnnualReturn(lstSRs,srids);
            SRValidations.GSValidations(objSR.id);
            SRValidations.GenerateSRDoc(objSR.id);
            SRValidations.UpdateSAPError(srids);
            SRValidations.StepPriceItemStatusChange(srids);
        //}
    }
    
    
    static testMethod void testGsValidationFine(){
        testGsValidationFine(true);
    }
    
    static testMethod void testGsValidationFine2(){
        testGsValidationFine(false);
    }
    
    private static void testGsValidationFine(Boolean overStayFine){
        
        map<string,string> mapRecordType = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Over_Stay_Fine')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        SR_Status__c stat = new SR_Status__c(Name='Draft',Code__c='DRAFT');
        
        insert stat;
        
        Account objAccount = new Account();
        
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';        
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
            
        objSR.Customer__c = objAccount.Id;
        
        if(overStayFine) objSR.RecordTypeId = mapRecordType.get('Over_Stay_Fine');
        
        objSR.Name_of_the_Authority__c='Dubai';
        objSR.Trade_License_No__c='123';
        objSr.Fine_Amount_AED__c = 1000;
        objSR.Company_Name__c='TestContractor';
        objSR.SR_Group__c = 'GS';
        objSR.Would_you_like_to_opt_our_free_couri__c= 'No';
        
        insert objSR;
        
        Service_Request__c objSR1 = new Service_Request__c();
        
        objSR1.Customer__c = objAccount.Id;
        
        if(!overStayFine){
        
             objSR1.RecordTypeId = mapRecordType.get('Over_Stay_Fine');
             
             objSr1.Linked_SR__c = objSr.Id;
        }
        
        objSR1.Email__c='test@test.com';
        objSR1.Email_Address__c='test@test.com';
        
        insert objSR1;
        
        if(overStayFine) objSR.Linked_SR__c = objSr1.Id;
        
        try {
            
            update objSr;
            
        } catch (Exception e){
            
        }
        
        
    }
    
    static testmethod void testGS1(){
     
      map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Account objAccount2 = new Account();
        objAccount2.Name = 'Test Customer 2';
        objAccount2.E_mail__c = 'tes2t@test.com';
        objAccount2.BP_No__c = '123456';
        objAccount2.Company_Type__c = 'Financial - related';
        objAccount2.Sector_Classification__c = 'Authorised Market Institution';
        objAccount2.Company_Code__c = 'test';
        insert objAccount2;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = mapSRRecordTypes.get('GS_Contact').Id;
        objContact.Passport_No__c = 'ihjihihu';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        Relationship__c objR = new Relationship__c();
        objR.Subject_Account__C = objAccount.Id;
        objR.Object_Contact__c = objContact.Id;
        objR.Active__c = true;
        objR.Start_Date__c = system.today().addDays(-30);
        objR.End_Date__c = system.today().addYears(1);
        objR.Relationship_Type__c = 'DIFC Sponsored Employee';
        insert objR;
        
        Relationship__c objR1 = new Relationship__c();
        objR1.Subject_Account__C = objAccount2.Id;
        objR1.Active__c = true;
        objR1.Start_Date__c = system.today().addDays(-30);
        objR1.End_Date__c = system.today().addYears(1);
        objR1.Relationship_Type__c = 'Has DIFC Sponsored Employee';
        insert objR1;
        
        compliance__c objComp = new compliance__c();
        objComp.name = 'Annual Return';
        objComp.status__c = 'Defaulted';
        objComp.account__r = objAccount;
        objComp.account__c = objAccount.id;
        objComp.start_date__c = system.today();
        objComp.end_date__c = system.today().addDays(15);
        insert objComp;
        
        compliance__c objComp1 = new compliance__c();
        objComp1.name = 'Annual Return';
        objComp1.status__c = 'Closed';
        objComp1.account__r = objAccount2;
        objComp1.account__c = objAccount2.id;
        objComp1.start_date__c = system.today();
        objComp1.end_date__c = system.today().addDays(15);
        insert objComp1;
        
                
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount2.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR1.Passport_Number__c = 'ihjihihu';
        objSR1.Nationality_list__c ='India';
        objSR1.Mobile_Number__c ='+91523830186';
        insert objSR1;
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR2.Passport_Number__c = 'ihjihihu';
        objSR2.Nationality_list__c ='India';
        objSR2.Date_of_Birth__c = system.today().addYears(-10);
        objSR2.Mobile_Number__c ='+91523830186';
        insert objSR2;
        
        Service_Request__c objSR4 = new Service_Request__c();
        objSR4.Customer__c = objAccount2.Id;
        objSR4.RecordTypeId = mapSRRecordTypes.get('Add_Remove_GSO_Authorized_Signatory').Id;
        objSR4.Quantity__c = 1;
        insert objSR4;
        
        PO_Box_Master__c poBoxMaster = new PO_Box_Master__c();
        poBoxMaster.Name = '482008';
        poBoxMaster.Location__c = 'GV';
        poBoxMaster.Status__c = 'Utilized';
        poBoxMaster.Current_Owner__c = objAccount2.Id;
        insert poBoxMaster;
        
        Service_Request__c objSR5 = new Service_Request__c();
        objSR5.Customer__c = objAccount2.Id;
        objSR5.RecordTypeId = mapSRRecordTypes.get('PO_BOX').Id;
        objSR5.Service_Category__c = 'Renewal';
        objSR5.PO_Box_Master__c = poBoxMaster.Id;
        
        insert objSR5;
        
        Amendment__c objAmend1 =  new Amendment__c();
        objAmend1.ServiceRequest__c = objSR4.id;
        insert objAmend1;
        
        Amendment__c objAmend2 =  new Amendment__c();
        objAmend2.ServiceRequest__c = objSR4.id;
        insert objAmend2;
        
        Customer_PO_Box__c objCustBox =  new Customer_PO_Box__c();
        objCustBox.PO_Box_Master__c = poBoxMaster.Id;
        objCustBox.Client__c =  objAccount2.Id;
        objCustBox.Status__c = 'Booked';
        objCustBox.End_Date__c = system.today()+365;
        insert objCustBox;
        
        Service_Request__c objSR6 = new Service_Request__c();
        objSR6.Customer__c = objAccount2.Id;
        objSR6.RecordTypeId = mapSRRecordTypes.get('Index_Card_Other_Services').Id;
        objSR6.Service_Category__c = 'Cancellation';
        insert objSR6;
          system.test.startTest();
        
       
        id  RecordTypeID = [select Id,DeveloperName from RecordType where DeveloperName ='Annual_Return'].id;
        SRValidations.AdditionalGSValidationOnSubmit(objSR4.id);
          //SRValidations.newEmployeeVisaGSValidationOnSubmit(objSR2.id);
         // SRValidations.annualReturnValidationOnSubmit(objSR2.customer__C,RecordTypeID);
          //SRValidations.annualReturnValidationOnSubmit(objSR1.customer__C,RecordTypeID);
         // SRValidations.annualReturnValidationOnSubmit(objSR5.id,RecordTypeID);
          SRValidations.GSValidations(objSR2.id);
          SRValidations.GSValidations(objSR4.id);
          SRValidations.GSValidations(objSR5.id);
          SRValidations.GSValidations(objSR6.id);
        system.Test.stopTest();
    }
    
    static testmethod void testGS2(){
       system.test.startTest(); 
      map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        
        
        SR_Status__c srs= new SR_Status__c();
        srs.name= 'Submitted';
        srs.code__c='SUBMITTED';
        insert srs;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR.Passport_Number__c = 'ihjihihu';
        objSR.Nationality_list__c ='India';
        objSR.Mobile_Number__c ='+91523830186';
        insert objSR;
        
        objSR.External_SR_Status__c = srs.Id;
        update objSR;
              
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR2.Passport_Number__c = 'ihjihihu';
        objSR2.Nationality_list__c ='India';
        objSR2.Mobile_Number__c ='+91523830186';
        insert objSR2;
        
      
          SRValidations.newEmployeeVisaGSValidationOnSubmit(objSR2.id);
        system.Test.stopTest();
    }
    
    static testmethod void testGS3(){
    
      map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Account objAccount2 = new Account();
        objAccount2.Name = 'Test Customer 2';
        objAccount2.E_mail__c = 'tes2t@test.com';
        objAccount2.BP_No__c = '123456';
        objAccount2.Company_Type__c = 'Financial - related';
        objAccount2.Sector_Classification__c = 'Authorised Market Institution';
        objAccount2.Company_Code__c = 'test';
        insert objAccount2;
        
        
        SR_Status__c srs= new SR_Status__c();
        srs.name= 'Submitted';
        srs.code__c='SUBMITTED';
        insert srs;
                
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount2.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR1.Passport_Number__c = 'ihjihihu';
        objSR1.Nationality_list__c ='India';
        objSR1.Mobile_Number__c ='+91523830186';
        insert objSR1;
        
        objSR1.External_SR_Status__c = srs.Id;
        update objSR1;
        
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR2.Passport_Number__c = 'ihjihihu';
        objSR2.Nationality_list__c ='India';
        objSR2.Mobile_Number__c ='+91523830186';
        insert objSR2;
        
        system.test.startTest(); 
          SRValidations.newEmployeeVisaGSValidationOnSubmit(objSR2.id);
          SRValidations.acceptTermsAndConditionsValidation(objSR2.id);
        system.Test.stopTest();
    }
    
    static testmethod void testGS4(){
 
      map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = mapSRRecordTypes.get('GS_Contact').Id;
        objContact.Passport_No__c = 'ihjihihu';
        objContact.Nationality__c = 'India';
        objContact.Visa_Number__c = '1238910';
        insert objContact;
      
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR1.Passport_Number__c = '1238910';
        objSR1.Nationality_list__c ='India';
        objSR1.Mobile_Number__c ='+91523830186';
        objSR1.Passport_Number__c = 'ihjihihu';
        objSR1.Nationality_list__c = 'India';
        objSR1.Residence_Visa_No__c ='1238910';
        objSR1.Service_Category__c = 'New Seconded Employee Card';
        
        system.test.startTest(); 
        
        try{
           insert objSR1;
        
        }
        catch(Exception ex){
            system.Test.stopTest();  
        }
    }
    
    static testmethod void testGS5(){
 
      map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = mapSRRecordTypes.get('GS_Contact').Id;
        objContact.Passport_No__c = 'ihjihihu';
        objContact.Nationality__c = 'India';
        objContact.Visa_Number__c = '1238910';
        objContact.Allow_seconded_employee_card__c = true;
        objContact.Seconded_employee_card_duration__c = '6 Months';
        insert objContact;
      
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR1.Passport_Number__c = '1238910';
        objSR1.Nationality_list__c ='India';
        objSR1.Mobile_Number__c ='+91523830186';
        objSR1.Passport_Number__c = 'ihjihihu';
        objSR1.Nationality_list__c = 'India';
        objSR1.Residence_Visa_No__c ='1238910';
        objSR1.Service_Category__c = 'New Seconded Employee Card';
        objSR1.Contact__c  = objContact.Id;
        objSR1.Duration__c = '3 Months';
        system.test.startTest(); 
        
        try{
           insert objSR1;
        
        }
        catch(Exception ex){
            system.Test.stopTest();  
        }
    }
    
     static testmethod void testGS6(){
 
      map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = mapSRRecordTypes.get('GS_Contact').Id;
        objContact.Passport_No__c = 'ihjihihu';
        objContact.Nationality__c = 'India';
        objContact.Visa_Number__c = '1238910';
        objContact.Allow_seconded_employee_card__c = true;
        objContact.Seconded_employee_card_duration__c = '6 Months';
        insert objContact;
      
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR1.Passport_Number__c = '1238910';
        objSR1.Nationality_list__c ='India';
        objSR1.Mobile_Number__c ='+91523830186';
        objSR1.Passport_Number__c = 'ihjihihu';
        objSR1.Nationality_list__c = 'India';
        objSR1.Residence_Visa_No__c ='1238910';
        objSR1.Service_Category__c = 'New Seconded Employee Card';
        objSR1.Contact__c  = objContact.Id;
        objSR1.Duration__c = '6 Months';
        system.test.startTest(); 
        
        try{
           insert objSR1;
        
        }
        catch(Exception ex){
            system.Test.stopTest();  
        }
    }
    
    static testmethod void testGS7(){
 
      map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = mapSRRecordTypes.get('GS_Contact').Id;
        objContact.Passport_No__c = 'ihjihihu';
        objContact.Nationality__c = 'India';
        objContact.Visa_Number__c = '1238910';
        objContact.Allow_seconded_employee_card__c = true;
        objContact.Seconded_employee_card_duration__c = '6 Months';
        insert objContact;
      
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR1.Passport_Number__c = '1238910';
        objSR1.Nationality_list__c ='India';
        objSR1.Mobile_Number__c ='+91523830186';
        objSR1.Passport_Number__c = 'ihjihihu';
        objSR1.Nationality_list__c = 'India';
        objSR1.Residence_Visa_No__c ='1238910';
        //objSR1.Service_Category__c = 'New Seconded Employee Card';
        objSR1.Contact__c  = objContact.Id;
        objSR1.Duration__c = '6 Months';
        system.test.startTest(); 
        
        try{
           insert objSR1;
            
           SRValidations.CheckRelationType(objSR1.Id);
        }
        catch(Exception ex){
            system.Test.stopTest();  
        }
    }
    
     static testmethod void testGS8(){
         
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
         
       compliance__c thisCompliance = new compliance__c();
       thisCompliance.start_date__c = system.today();
       thisCompliance.name = '';
       thisCompliance.status__c = 'open';
       thisCompliance.account__c = objAccount.Id; 
       insert thisCompliance;
         
       system.test.startTest(); 
        SRValidations.annualReturnValidationOnSubmit(objAccount.Id,'Annual_reporting');
        SRValidations.annualReturnValidationOnSubmit(objAccount.Id,'');
       system.Test.stopTest();  
     }
    
     static testmethod void testGS9(){
         
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = mapSRRecordTypes.get('GS_Contact').Id;
        objContact.Passport_No__c = 'ihjihihu';
        objContact.Nationality__c = 'India';
        objContact.Visa_Number__c = '1238910';
        objContact.Allow_seconded_employee_card__c = true;
        objContact.Seconded_employee_card_duration__c = '6 Months';
        insert objContact;
         
        Contact objContact1 = new Contact();
        objContact1.FirstName = 'Test Contact';
        objContact1.LastName = 'Test Contact';
        objContact1.AccountId = objAccount.Id;
        objContact1.Email = 'test@difc.com';
        objContact1.Phone = '1234567890';
        objContact1.RecordTypeId = mapSRRecordTypes.get('Liquidator').Id;
        objContact1.Passport_No__c = 'ihjihihu';
        objContact1.Nationality__c = 'India';
        objContact1.Visa_Number__c = '1238910';
        objContact1.Allow_seconded_employee_card__c = true;
        objContact1.Seconded_employee_card_duration__c = '6 Months';
        insert objContact1;
      
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('Add_Remove_GSO_Authorized_Signatory').Id;
        objSR1.Passport_Number__c = '1238910';
        objSR1.Nationality_list__c ='India';
        objSR1.Mobile_Number__c ='+91523830186';
        objSR1.Passport_Number__c = 'ihjihihu';
        objSR1.Nationality_list__c = 'India';
        objSR1.Residence_Visa_No__c ='1238910';
        //objSR1.Service_Category__c = 'New Seconded Employee Card';
        objSR1.Contact__c  = objContact.Id;
        objSR1.Quantity__c = 6;
        system.test.startTest(); 
        
        try{
           insert objSR1;
		   //Shikha - added
		/*Id recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Liquidator' AND SobjectType='Amendment__c' AND IsActive=true].Id;
            
       	Lookup__c nat1 = new Lookup__c(Type__c='Nationality',Name='Afghanistan',Email__c  ='test@test.com');
        insert nat1;
            
		Amendment__c amend =new Amendment__c();       
        amend.ServiceRequest__c= objSR1.id;
        amend.Title_new__c = 'Mrs.';
        amend.Family_Name__c = 'Mrs.';
        amend.Given_Name__c = 'Mrs.';
        amend.Liquidator__c = nat1.Id;
        amend.recordtypeID = recordTypeId;
        insert amend;   */
            
           SRValidations.AdditionalGSValidationOnSubmit(objSR1.Id);
           SRValidations.checkLiquidatorAdded(objSR1.Id);
           SRValidations.populateLiquidatorEmail(objSR1.Id);
          
          SR_Status__c objStat = new SR_Status__c();
            objStat.name = 'Issued';
            objStat.Code__c = 'ISSUED';
            insert objStat;
          Service_Request__c objSR2 = new Service_Request__c();
        	objSR2.Customer__c = objAccount.Id;
        	objSR2.RecordTypeId = mapSRRecordTypes.get('Issue_Fine').Id;
        	//objSR1.Service_Category__c = 'New Seconded Employee Card';
        	objSR2.Contact__c  = objContact.Id;
        	objSR2.Type_of_Request__c = 'Other';
         	objSR2.Date__c = System.today();
           	objSR2.End_Date__c = System.today();
            objSR2.Submitted_Date__c = System.today();
            objSR2.Date_of_Written_Notice__c = System.today();
            objSR2.Fine_Amount_AED__c = 10;
            objSR2.Comments__c = 'test';
            objSR2.External_SR_Status__c = objStat.Id;
            objSR2.Internal_SR_Status__c = objStat.Id;
            insert objSR2;
            Service_Request__c objSR3 = [SELECT Id, Service_Type__c,External_Status_Name__c, Customer__c FROM Service_Request__c WHERE Id =:objSR2.Id];
            SRValidations.checkFineIssued(objSR3.Customer__c);
            objSR2.RecordTypeId = mapSRRecordTypes.get('Re_registration_of_Private_Company_as_Public_Company').Id;
            update objSR2;
            SRValidations.ReregistrationValidationOnSubmit(objSR2.Id);
        }
        catch(Exception ex){
            system.Test.stopTest();  
        }
     }
    
    static testmethod void testVerifyDocs(){
        Test_FitoutServiceRequestUtils.testVerifyDocs();
    }
    
    static testmethod void testVerifyDocsUpload(){
        Test_FitoutServiceRequestUtils.testVerifyDocsUpload();
    }

   
}