/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.    
 */
@isTest
private class Test_CustomCode_UtilCls {
   
    @testsetup static void setupData(){
        Test_FitoutServiceRequestUtils.setFitoutBusinessHours();
    }
   
    static testMethod void myUnitTest() {
        
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Amendment__c thisAmd = new Amendment__c();
        thisAmd.Amendment_Type__c = 'Phone and PO Box Update';
        thisAmd.ServiceRequest__c  = objSR.Id;
        Insert thisAmd;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
           SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Signage';
        objTemplate.SR_RecordType_API_Name__c = 'Signage';
        objTemplate.Menutext__c = 'Signage';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,SR__r.RecordTypeId,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        
        test.startTest();
        
        CustomCode_UtilCls.Execute_Custom_Code(stp,'StateManager','Update_Courier_Step_Status');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'CC_Validations','validateOpenSR');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'CC_Validations','Validate_Duplicate_CompanyName');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'CC_Validations','CheckActiveLease');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'StepHealper','stepHealperMethod');
        try{
            CustomCode_UtilCls.Execute_Custom_Code(stp,'userFormCls','createUser');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(stp,'userFormCls','updateUser');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(stp,'userFormCls','revokeUser');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(stp,'userFormCls','remUser');
        }catch(Exception e){
        
        }
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreateOperatingLocations','CreateOperatingLocations');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Manage_Amendments','Create_Name_Change_Amendment');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Manage_Amendments','Change_Company_Name');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Manage_Amendments','Amend_Auditors');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Application_of_Registration','CreateLicense');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Application_of_Registration','ReplicateMaster');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Application_of_Registration','Copy_SRFields_To_Account');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Application_of_Registration','UpdateAccountShareHolderDetail');
        
        try {
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Application_of_Registration','closeOpenStep');
        } catch (Exception e){
            
        }
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_License_Renewalcls','Renew_License');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RelationshipAmendmentsCls','Convert_General_or_Limited_Partner');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreatePermits','CreatePermits');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreatePermits','CreatePermitsFromLicenseRenewal');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreateComplianceCls','CreateComplianceAOR');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreateComplianceCls','CreateComplianceAOA');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'Security_EmailCls','Send_Email_for_Verification');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'FineSRDetailsCls','FineObjectionInfo');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_ClientInformationCls','ReplicateClientInfoRelationships');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocChangeOfBACustomCode','UpdateBusinessActivities');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_AmendmentsCls','AuthSignFill');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_AmendmentsCls','RejectSR');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'PropListingUserCls','createListingUser');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'ITAccessFormController','revokeUser');
      
      try{  
       CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','CreateSignageSRforAOR');
          CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','UpdateSignageSRforAOR');
           CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','CreateSignageSRforEntityName');
            CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','CreateSignageSRforAddress');
            CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','CreateSignageSRForDissolution');
            CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','CopyExistingAddress');
             CustomCode_UtilCls.Execute_Custom_Code(stp ,'CarParking_Ctrl','UpdateCarParking');
              CustomCode_UtilCls.Execute_Custom_Code(stp ,'CarParking_Ctrl','HoldQuota');
               CustomCode_UtilCls.Execute_Custom_Code(stp ,'CarParking_Ctrl','ReleaseQuota');
        CustomCode_UtilCls.Execute_Custom_Code(stp ,'CarParking_Ctrl','InvoicedAmount');
          CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','CancellationOfShares');
            CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','PurchaseOwnOfShares');
              CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','ConsolidateSubDivdeShares');
            CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','CancellationOfShares');
            CustomCode_UtilCls.Execute_Custom_Code(stp ,'ROC_ShareFormStepsMethod','PurchaseOwnOfShares');


            }
            catch(exception ex){}
        
        test.stopTest();
       
    }
    static testMethod void myunitTest2() {
        
        SR_Status__c objSRStatus = new SR_Status__c();
        
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        
        insert objSRStatus;
        
        string RecTypeId = '';
        //for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){ DIFC_Long_Term_Residence_Visa
        for(RecordType objRec:[select id from RecordType where DeveloperName='Update_Passport_Details' and sObjectType='Service_Request__c']){ 
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        objAccount.Roc_status__c ='Active';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,SR__r.RecordTypeId,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        
        test.startTest();
        
         CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','createTenants');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','LeaseTermination');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','UpdateSAPDate');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','RenewalValid');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','CreateLeaseCertificateLeaseRegistration');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','UpdateLeaseSR');
         CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','ChangeOwner1');
        
        //CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','LeaseApprovalValidations');
        //CustomCode_UtilCls.Execute_Custom_Code(objstp,'ITAccessFormController','createUser');
        //CustomCode_UtilCls.Execute_Custom_Code(objstp,'ITAccessFormController','revokeUser');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_BCCodeCls','CreateSAPAttr');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_BCCodeCls','UpdateSAPDate');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_BCCodeCls','validateUnits');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_BCCodeCls','createPTARel');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_BCCodeCls','sendSecurityEmailITForm');
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreateOperatingLocations','checkActiveLeaseAOR');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'ListingPropertyDetails','CreateUpdateListing');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'ListingPropertyDetails','RenewListing');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'ListingPropertyDetails','DeListing');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'UserAccessFormActions','ApproveUserstep');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Validate_ReqDocument','DeactivatePortalSRServiceBasedOnCustomer');
     
       
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_EstablishmentCard_Utils','insertEstablishmentCardDraftFromReq');
        }catch(Exception e){
        
        }
        
        
         try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_EstablishmentCard_Utils','createEstablishmentCardFromRocRequest');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_EstablishmentCard_Utils','createEstablishmentCardFromRocRequestAsync');
        }catch(Exception e){
        
        }
        
        
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CRM_cls_OpportunityUtils','copySecurityEmailAttachments');
        }catch(Exception e){
        
        } 
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CRM_cls_OpportunityUtils','copyEmailAttachmentsFromOpportunity');
        }catch(Exception e){
        
        } 
            
        
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'RORPMortgageCustomCode','ValidateMortgageRegistration');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'RORPMortgageCustomCode','UpdateAmendments');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'MortgageUserAccessFormCls','MortgageUserAccessApproval');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_MarketingServicesCls','generateReport');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'ITAccessFormController','createUser');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','cancelComfortLetter');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','allowExpressMedicalTest');
        }catch(Exception e){
        
        }
        
        try{
            
            Courier_Client_Info__c testClientInfo = new Courier_Client_Info__c();
            
            testClientInfo.Name = 'Client Info';
            
            insert testClientInfo;
            
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_CourierCls','CreateShipment');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreatePermits','ChangeDPStepOwner');
        }catch(Exception e){
        
        }
       
        test.stopTest();
    }
    static testMethod void myunitTest3() {
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        objSR.Type_of_Refund__c = 'Portal Balance Refund';
        objSR.Refund_Amount__c = 1000;
        insert objSR;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,SR__r.RecordTypeId,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        
        test.startTest();
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocLicenseRenewalValidationsCls','CheckAciveLease');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocPushDPtoSAP','PushDPPriceLinesToSAP');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsContactCreation','ProcessContactDetails');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsContactCreation','UpdateContactMaster');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsPricingPushCC','ReverseSRPriceItems');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsPricingPushCC','GsPricingPushCC');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Assign_POBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','transferPOBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','updateArabfieldsonGSContact');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Renew_POBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Cancel_POBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','CreateGSOAuthorizedSignatory');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','UpdatePOBoxStatus');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Sponsor_OpenFamilyFile');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','generateEmbassyLetter');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','CancelService');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','ResumeServiceSAP');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','CreateLiquidators');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','StrikeOffNotification');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','CalculateClearance');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','CheckOpenSR');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','UpdatePendingDissolutionDate');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','StrikeOffObjectionApproved');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','NotificationOfWindingUp');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','RemovePortalAccess');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','updateFineValue');
        //Shikha - added
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','updateDFSAWithdrawalDate');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','IssueClearanceNotification');        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','ReviewApprove');
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Validate_ReqDocument','Document_Upload_Check');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RORPUserCls','createUser');
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CreateConditionExtension','SRAutoApprove');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CreateConditionExtension','UBOAutoApprove');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CreateConditionExtension','SRAutoApproveTwo');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CreateConditionExtension','UpdateAMLReason');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CreateConditionExtension','ExecuteTRCheck');
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_RORPCodeCls','caveatValidationCheck');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','CancelService');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','ResumeServiceSAP');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','HodPreCheckRefund');
        //CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','zeroRufundAmount');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','updateDefaultstepOwner');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','updateSRPriceItem');
        //CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','updateVisaExceptionDetails');
        
        //CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_ROCCodeCls','CC_ROCCodeClsMain');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_AoR_Util','CloneAORAsync');
        
        
        test.stopTest();
      
       
    }
    static testMethod void myFitTest() {
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Fit_Out_Service_Request' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'SR Account';        
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSr.Email_Address__c = 'test.developer@difc.dev.uat';
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        User usr = [Select id from User where Id = :UserInfo.getUserId()];
         System.RunAs(usr)
        {
        test.startTest();
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','deductFine');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','generateCertificatesForFO');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','createUserForEventAccess');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','createUserForContractor');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','calculateContractorBlackPoints');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','makeUserInactive');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','reIssuePermit');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkValidations');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkContractorInsurance');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updateContactDetails');
        //CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','revisionOfFORequest');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkInspectionChecklist');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','addlookAndFeelComments');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updateEstimatedHours');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkSRstepStatus');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','DocumentUploadCheck');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','DocumentVerifiedCheck');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','contractorPassExist');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','copySRDocs');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','generateNocDocs');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','generateChecklistSRDoc');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','copyDateOfInduction');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkHseIdamaStatus');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updateContractorExpiryDate');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','setProjectsOnHold');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','resetSrsOnHold');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','setToProjectCancelled');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updateContractorDetails');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkTechnicalClarificationForm');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','validateDcdDewaSrDocs');
       
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','hasOpenEncashments');
        }catch(Exception e){
        
        }
        
         try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','revisionOfFORequest');
        }catch(Exception e){
        
        }
        
          try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkReUploadDocs');
        }catch(Exception e){
        
        }
        
         
          try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','createUploadRevisedDocs');
        }catch(Exception e){
        
        }
        
         
          try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','stepNotesCheck');
        }catch(Exception e){
        
        }
        
        
        
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','createContractor');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','approveContractor');
        }catch(Exception e){
        
        }
       
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updateChequeAndReceiptNo');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkOpenSiteVisitReports');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','scheduleStepUpdate');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkPortalBalance');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkApprovedSecurityEncashments');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','changeToApproved');
        }catch(Exception e){
        
        }
        
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updateContractorInsurances');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkPendingPaymentStep');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','checkEncashmentStep');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','createStepVerificationByDIFC_FITOUT');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','declineRelaedLookAndFeelSteps');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','isLicenseIssued');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','isEntryNocIssued');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','validateChequeAndReceiptNo');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','makePortalUserInactive');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','lookAndFeelIsRequired');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updatePortalUserDetails');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updatedParentSrStatus');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','deleteDuplicateStep');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','customerFeedbackIsRequired');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','provideStepComments');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','createAssociatedPriceItem');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','updateMilestonePenaltyRecord');
        }catch(Exception e){
        
        }
        try{
            CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_cls_FitOutandEventCustomCode','contractRefundRequest');
        }catch(Exception e){
        
        }
        
        test.stopTest();
        }
    }
    
    static testMethod void fineProcessTest() {
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Issue_Fine' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'Fine Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,SR__r.RecordTypeId,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        
        test.startTest();
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_FineProcess','uploadSignedDocument');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_FineProcess','updateFineSRtoWaived');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_FineProcess','sendMailforOtherFine');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_FineProcess','updateObjectionRaised');
        
        test.stopTest();
    }
    
    static testmethod void MyunitTest1()
    {
      string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Issue_Fine' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
    
        Account objAccount = new Account();
        objAccount.Name = 'Fine Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
       
        
        Amendment__c am  = new Amendment__c();
        am.status__c = 'Removed';
        am.serviceRequest__c = objSR.id;
        insert am;
        
        CC_AmendmentsCls.CheckChangedAmendment(objSR.id);
    }
    
    static testmethod void TestrefundRequestMethods(){
         Endpoint_URLs__c objEP = new Endpoint_URLs__c();
            objEP.Name = 'Refund';
            objEP.URL__c = 'http://accbal.com/sampledata';
            insert objEP;          
            
            
            WebService_Details__c objWS = new WebService_Details__c();
            objWS.Name = 'Credentials';
            objWS.SAP_User_Id__c = 'testuserid';
            objWS.Username__c = 'testuserId';
            objWS.Password__c = '123456789';
            insert objWS;
            
            string RecTypeId = '';
            for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
                RecTypeId = objRec.Id;
            }
            Account objAccount = new Account();
            objAccount.Name = 'Cancel SR Account';
            objAccount.AccountNumber = '12345';
            insert objAccount;
            
            Service_Request__c objSR = new Service_Request__c();
            objSR.Customer__c = objAccount.Id;
            if(RecTypeId!=null && RecTypeId!='')
                objSR.RecordTypeId = RecTypeId;
            objSR.Entity_Name__c = 'Test Entity';
            objSR.Type_of_Refund__c = 'Portal Balance Refund';
            objSR.Refund_Amount__c = 1000;
            insert objSR;
            
            Step__c objstp = new Step__c();
            objstp.SR__c = objSR.Id;
            insert objstp;
            
            Step__c stp = [select id,SR__c,SR__r.Customer__c,SR__r.RecordTypeId,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        
        test.startTest();
        
        Test.setMock(WebServiceMock.class, new TestSAPRefundRequestServiceMock());
           SAPPortalBalanceRefundService.ZSF_S_REFUND_OP ZSFRefundOp = new SAPPortalBalanceRefundService.ZSF_S_REFUND_OP();
           ZSFRefundOp.RENUM = ObjSR.Name;
           ZSFRefundOp.SGUID = ObjSR.id;
           ZSFRefundOp.RFTYP = 'PBAL';       
           ZSFRefundOp.RFMOD = 'CHCO';
           ZSFRefundOp.RFAMT = ObjSR.Refund_Amount__c.toPlainString();  // Refund Amount
           ZSFRefundOp.KUNNR = '1234';
           ZSFRefundOp.RSTAT ='S';
           ZSFRefundOp.SFMSG = '';
           TestSAPRefundRequestServiceMock.items.add(ZSFRefundOp);       
        
        test.stopTest();
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RefundRequestUtils','PushToSAPAsync');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RefundRequestUtils','ServiceCancellationRequest');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RefundRequestUtils','SendEmailToFinanceRefund');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RefundRequestUtils','ServiceRejectionRefund');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RefundRequestUtils','SendEmailToFinanceRejection');
        
    }
    static testMethod void myunitNegativeTest() {
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
       // objSR.Customer__c = objAccount.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        objSR.Type_of_Refund__c = 'Portal Balance Refund';
        //objSR.Refund_Amount__c = 1000;
        insert objSR;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,SR__r.RecordTypeId,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        
        test.startTest();
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocLicenseRenewalValidationsCls','CheckAciveLease');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocPushDPtoSAP','PushDPPriceLinesToSAP');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsContactCreation','ProcessContactDetails');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsContactCreation','UpdateContactMaster');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsPricingPushCC','ReverseSRPriceItems');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsPricingPushCC','GsPricingPushCC');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Assign_POBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','transferPOBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','updateArabfieldsonGSContact');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Renew_POBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Cancel_POBox');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','CreateGSOAuthorizedSignatory');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','UpdatePOBoxStatus');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','Sponsor_OpenFamilyFile');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_GSCodeCls','generateEmbassyLetter');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','CancelService');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'GsServiceCancellation','ResumeServiceSAP');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','CreateLiquidators');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','StrikeOffNotification');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','CalculateClearance');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','CheckOpenSR');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','UpdatePendingDissolutionDate');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','StrikeOffObjectionApproved');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','NotificationOfWindingUp');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','RemovePortalAccess');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_DissolutionCls','updateFineValue');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'CC_Validate_ReqDocument','Document_Upload_Check');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RORPUserCls','createUser');
        
        CustomCode_UtilCls.Execute_Custom_Code(stp,'StateManager','Update_Courier_Step_Status');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'CC_Validations','validateOpenSR');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'CC_Validations','Validate_Duplicate_CompanyName');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'CC_Validations','CheckActiveLease');
        CustomCode_UtilCls.Execute_Custom_Code(stp,'StepHealper','stepHealperMethod');
        
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'RocCreateOperatingLocations','checkActiveLeaseAOR');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'ListingPropertyDetails','CreateUpdateListing');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'ListingPropertyDetails','RenewListing');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'ListingPropertyDetails','DeListing');
        CustomCode_UtilCls.Execute_Custom_Code(objstp,'UserAccessFormActions','ApproveUserstep');
       // CustomCode_UtilCls.dummytest();
        test.stopTest();
       
    }
    static testMethod void myUnitTest7() {
        
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Signage';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.SR_Template__c = objTemplate.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Amendment__c thisAmd = new Amendment__c();
        thisAmd.Amendment_Type__c = 'Phone and PO Box Update';
        thisAmd.ServiceRequest__c  = objSR.Id;
        Insert thisAmd;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        // TO DO: implement unit test
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'Test Building';
        objBuilding.Building_No__c = '00000001';
        insert objBuilding;
        
        Unit__c objUnit = new Unit__c();
        objUnit.Building__c = objBuilding.Id;
        objUnit.SAP_Unit_No__c = '0000000000001';
        objUnit.Unit_Square_Feet__c = 1234;
        insert objUnit;
        
        Lease__c objLease1 = new Lease__c();
        objLease1.Account__c = objAccount.Id;
        objLease1.Type__c = 'Leased';
        objLease1.Status__c = 'Active';
        objLease1.Start_date__c  = system.today()-30;
        objLease1.Lease_Types__c = 'Purchased Prop. Registration';
        insert objLease1;
        
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Type__c = 'Leased';
        objLease.Status__c = 'Active';
        objLease.Start_date__c  = system.today()-30;
        objLease.Lease_Types__c = 'Purchased Prop. Registration';
        //objLease.Parent_Lease__c = objLease.Id;
        insert objLease;
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Unit__c = objUnit.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Status__c = 'Active';
        objLP.Lease__c = objLease.Id;
        insert objLP;
           
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,Step__c.Customer__c,SR__r.RecordTypeId,SR__r.Record_Type_Name__c,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        system.debug('');
        test.startTest();
        RocCreateOperatingLocations.CreateOperatingLocations(stp);
        RocCreateOperatingLocations.AddOperatingLocation(stp);
        RocCreateOperatingLocations.CreateLocnFromLease( objAccount.Id, objAccount.Id);
        CustomCode_UtilCls.Execute_Custom_Code(stp ,'CarParking_Ctrl','HoldQuota');
        CustomCode_UtilCls.Execute_Custom_Code(stp ,'CarParking_Ctrl','ReleaseQuota');

        test.stopTest();
       
    }
    
    static testMethod void myUnitTest8() {
        
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Signage';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.SR_Template__c = objTemplate.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Amendment__c thisAmd = new Amendment__c();
        thisAmd.Amendment_Type__c = 'Phone and PO Box Update';
        thisAmd.ServiceRequest__c  = objSR.Id;
        Insert thisAmd;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        // TO DO: implement unit test
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'Test Building';
        objBuilding.Building_No__c = '00000001';
        insert objBuilding;
        
        Unit__c objUnit = new Unit__c();
        objUnit.Building__c = objBuilding.Id;
        objUnit.SAP_Unit_No__c = '0000000000001';
        objUnit.Unit_Square_Feet__c = 1234;
        insert objUnit;
        
        Lease__c objLease1 = new Lease__c();
        objLease1.Account__c = objAccount.Id;
        objLease1.Type__c = 'Leased';
        objLease1.Status__c = 'expired';
        objLease1.Start_date__c  = system.today()-30;
        objLease1.Lease_Types__c = 'Purchased Prop. Registration';
        insert objLease1;
        
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Type__c = 'Leased';
        objLease.Status__c = 'Expired';
        objLease.Start_date__c  = system.today()-30;
        objLease.Lease_Types__c = 'Purchased Prop. Registration';
        //objLease.Parent_Lease__c = objLease.Id;
        insert objLease;
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Unit__c = objUnit.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Status__c = 'Active';
        objLP.Lease__c = objLease.Id;
        insert objLP;
           
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,Step__c.Customer__c,SR__r.RecordTypeId,SR__r.Record_Type_Name__c,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        system.debug('');
        test.startTest();
        RocCreateOperatingLocations.CreateOperatingLocations(stp);
        RocCreateOperatingLocations.AddOperatingLocation(stp);
        RocCreateOperatingLocations.CreateLocnFromLease( objAccount.Id, objAccount.Id);
        test.stopTest();
       
    }
    
     static testMethod void myUnitTest9() {
        
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount1 = new Account();
        objAccount1.Name = 'Cancel SR Account';
        objAccount1.AccountNumber = '12345';
        insert objAccount1;
        
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        objAccount.Hosting_Company__c = objAccount1.Id; 
        insert objAccount;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Signage';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.SR_Template__c = objTemplate.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Amendment__c thisAmd = new Amendment__c();
        thisAmd.Amendment_Type__c = 'Phone and PO Box Update';
        thisAmd.ServiceRequest__c  = objSR.Id;
        Insert thisAmd;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        // TO DO: implement unit test
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'Test Building';
        objBuilding.Building_No__c = '00000001';
        insert objBuilding;
        
        Unit__c objUnit = new Unit__c();
        objUnit.Building__c = objBuilding.Id;
        objUnit.SAP_Unit_No__c = '0000000000001';
        objUnit.Unit_Square_Feet__c = 1234;
        insert objUnit;
        
        Lease__c objLease1 = new Lease__c();
        objLease1.Account__c = objAccount.Id;
        objLease1.Type__c = 'Leased';
        objLease1.Status__c = 'expired';
        objLease1.Start_date__c  = system.today()-30;
        objLease1.Lease_Types__c = 'Purchased Prop. Registration';
        insert objLease1;
        
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Type__c = 'Leased';
        objLease.Status__c = 'Expired';
        objLease.Start_date__c  = system.today()-30;
        objLease.Lease_Types__c = 'Purchased Prop. Registration';
        //objLease.Parent_Lease__c = objLease.Id;
        insert objLease;
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Unit__c = objUnit.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Status__c = 'Active';
        objLP.Lease__c = objLease.Id;
        insert objLP;
        
        Operating_Location__c thisOperatingLocation = new Operating_Location__c();
        thisOperatingLocation.Status__c='Active';
        thisOperatingLocation.isRegistered__c=true;
        thisOperatingLocation.Account__c = objAccount1.Id;
        insert thisOperatingLocation;
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,Step__c.Customer__c,SR__r.RecordTypeId,SR__r.Record_Type_Name__c,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];

        test.startTest();
        RocCreateOperatingLocations.CreateOperatingLocations(stp);
        RocCreateOperatingLocations.AddOperatingLocation(stp);
        RocCreateOperatingLocations.CreateLocnFromLease(objAccount.Id, objAccount1.Id);
        RocCreateOperatingLocations.UpdateAddress(objAccount.Id);

        test.stopTest();
       
    }
    
         static testMethod void myUnitTest10() {
        
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount1 = new Account();
        objAccount1.Name = 'Cancel SR Account';
        objAccount1.AccountNumber = '12345';
        insert objAccount1;
        
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        objAccount.Hosting_Company__c = objAccount1.Id; 
        insert objAccount;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Signage';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.SR_Template__c = objTemplate.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Amendment__c thisAmd = new Amendment__c();
        thisAmd.Amendment_Type__c = 'Phone and PO Box Update';
        thisAmd.ServiceRequest__c  = objSR.Id;
        Insert thisAmd;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        // TO DO: implement unit test
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'Test Building';
        objBuilding.Building_No__c = '00000001';
        insert objBuilding;
        
        Unit__c objUnit = new Unit__c();
        objUnit.Building__c = objBuilding.Id;
        objUnit.SAP_Unit_No__c = '0000000000001';
        objUnit.Unit_Square_Feet__c = 1234;
        insert objUnit;
        
        Lease__c objLease1 = new Lease__c();
        objLease1.Account__c = objAccount.Id;
        objLease1.Type__c = 'Leased';
        objLease1.Status__c = 'expired';
        objLease1.Start_date__c  = system.today()-30;
        objLease1.Lease_Types__c = 'Purchased Prop. Registration';
        insert objLease1;
        
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Type__c = 'Leased';
        objLease.Status__c = 'Expired';
        objLease.Start_date__c  = system.today()-30;
        objLease.Lease_Types__c = 'Purchased Prop. Registration';
        //objLease.Parent_Lease__c = objLease.Id;
        insert objLease;
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Unit__c = objUnit.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Status__c = 'Active';
        objLP.Lease__c = objLease.Id;
        insert objLP;
        
        Operating_Location__c thisOperatingLocation = new Operating_Location__c();
        thisOperatingLocation.Status__c='Active';
        thisOperatingLocation.isRegistered__c=true;
        thisOperatingLocation.Hosting_Company__c = objAccount1.Id;
        thisOperatingLocation.Type__c ='Sharing';
        thisOperatingLocation.Account__c = objAccount.Id;
        insert thisOperatingLocation;
        
        Step__c stp = [select id,SR__c,SR__r.Customer__c,Step__c.Customer__c,SR__r.RecordTypeId,SR__r.Record_Type_Name__c,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        system.debug('');
        test.startTest();
      
        RocCreateOperatingLocations.sendNotificationToSharingCompanies(objAccount1.Id);

        test.stopTest();
       
    }
    
    static testMethod void myUnitTest11() {
        
        string RecTypeId = '';
        for(RecordType objRec:[select id from RecordType where DeveloperName='Application_of_Registration' and sObjectType='Service_Request__c']){
            RecTypeId = objRec.Id;
        }
        Account objAccount1 = new Account();
        objAccount1.Name = 'Cancel SR Account';
        objAccount1.AccountNumber = '12345';
        insert objAccount1;
        
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        objAccount.Hosting_Company__c = objAccount1.Id; 
        insert objAccount;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Signage';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.SR_Template__c = objTemplate.Id;
        if(RecTypeId!=null && RecTypeId!='')
            objSR.RecordTypeId = RecTypeId;
        objSR.Entity_Name__c = 'Test Entity';
        insert objSR;
        
        Amendment__c thisAmd = new Amendment__c();
        thisAmd.Amendment_Type__c = 'Operating Location';
        thisAmd.ServiceRequest__c  = objSR.Id;
        Insert thisAmd;
        
        Step__c objstp = new Step__c();
        objstp.SR__c = objSR.Id;
        insert objstp;
        
        // TO DO: implement unit test
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'Test Building';
        objBuilding.Building_No__c = '00000001';
        insert objBuilding;
        
        Unit__c objUnit = new Unit__c();
        objUnit.Building__c = objBuilding.Id;
        objUnit.SAP_Unit_No__c = '0000000000001';
        objUnit.Unit_Square_Feet__c = 1234;
        insert objUnit;
        
        Lease__c objLease1 = new Lease__c();
        objLease1.Account__c = objAccount.Id;
        objLease1.Type__c = 'Leased';
        objLease1.Status__c = 'expired';
        objLease1.Start_date__c  = system.today()-30;
        objLease1.Lease_Types__c = 'Purchased Prop. Registration';
        insert objLease1;
        
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Type__c = 'Leased';
        objLease.Status__c = 'Expired';
        objLease.Start_date__c  = system.today()-30;
        objLease.Lease_Types__c = 'Purchased Prop. Registration';
        //objLease.Parent_Lease__c = objLease.Id;
        insert objLease;
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Unit__c = objUnit.Id;
        objLP.Account__c = objAccount.Id;
        objLP.Status__c = 'Active';
        objLP.Lease__c = objLease.Id;
        insert objLP;
        
        Operating_Location__c thisOperatingLocation = new Operating_Location__c();
        thisOperatingLocation.Status__c='Active';
        thisOperatingLocation.isRegistered__c=true;
        thisOperatingLocation.Hosting_Company__c = objAccount1.Id;
        thisOperatingLocation.Type__c ='Sharing';
        thisOperatingLocation.Account__c = objAccount.Id;
        insert thisOperatingLocation;
        
        Tenancy__c ten = new Tenancy__c ();
        ten.End_Date__c = Date.Today().AddDays(5);
        ten.Unit__c = objUnit.ID;
        ten.lease__c = objLease.ID;
        ten.LeaseRenewalEmailSent__c=false;
        insert ten;
        
        system.debug(ten.ID);
        Step__c stp = [select id,SR__c,SR__r.Customer__c,Step__c.Customer__c,SR__r.RecordTypeId,SR__r.Record_Type_Name__c,SR__r.Entity_Name__c from Step__c where Id=:Objstp.Id];
        system.debug('');
        test.startTest();
      
        RocCreateOperatingLocations.CreateOperatingLocations(stp);
        RocCreateOperatingLocations.dohack();
        test.stopTest();
       
    }
    
}