/******************************************************************************************
 *  Test Class Name : Test class for CreateConditionExtension class
 *  Date     : 24/SEP/2019
 *  Description : 
 --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By          Description
 ----------------------------------------------------------------------------------------              
 V1.0   24/SEP/2019      Sai              
*******************************************************************************************/


@isTest
private class TestCreateConditionExtension {
    
    public static Account objAccount;
    public static SR_Template__c objTemplate;
    public static Contact objContact;
    public static Service_Request__c objSR;
    public static List<Service_Request__c> objSRList;
    public static Amendment__c objAmd;
    public static List<Amendment__c> objAmdList;
    public static List<UBO_Data__c> uboDataList;
    public static TR_Sanctioned_Nationality__c trNationality;
    public static List<step__c> stpList;
  
    public static void testData2(){
        
        
        objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        /**********
        objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        insert objContact;
        ***********/
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Email__c = 'testsr@difc.com';
       // objSR.Contact__c = objContact.Id;
        objSR.SR_Template__c = objTemplate.Id;
        insert objSR;
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Email__c = 'testsr@difc.com';
       // objSR.Contact__c = objContact.Id;
        objSR2.SR_Template__c = objTemplate.Id;
        insert objSR2;
        
        Lookup__c objlkp = new Lookup__c();
        objlkp.Name = 'United States of America';
        objlkp.Type__c = 'Nationality';
        insert objlkp;
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = objSR.Id;
        objAmd.Amendment_Type__c = 'Individual';
        objAmd.PO_Box__c = '12345';
        objAmd.First_Name__c = 'Test';
        objAmd.Last_Name__c = 'Test';
        objAmd.sys_create__c = false;
        objAmd.Status__c = 'New';
        objAmd.Nationality__c = objlkp.Id;
        Insert objAmd;
        
        Amendment__c objAmd1 = new Amendment__c();
        objAmd1.ServiceRequest__c = objSR.Id;
        objAmd1.Amendment_Type__c = 'Individual';
        objAmd1.PO_Box__c = '12345';
        objAmd1.First_Name__c = 'Test';
        objAmd1.Last_Name__c = 'Test';
        objAmd1.sys_create__c = false;
        objAmd1.Status__c = 'New';
        objAmd1.Nationality__c = objlkp.Id;
        Insert objAmd1;

        trNationality = new TR_Sanctioned_Nationality__c();
        trNationality.Name = 'India';
        INSERT trNationality;
       
        status__c stepStatus = new Status__c();//Code__c='VERIFIED',Type__c='End',Name='Verified'
        stepStatus.Type__c='End';
        stepStatus.Name='VERIFIED';
        stepStatus.Code__c='VERIFIED';
        upsert stepStatus;
        
        status__c stepStatus1 = new Status__c();//Code__c='VERIFIED',Type__c='End',Name='Verified'
        stepStatus1.Type__c='Start';
        stepStatus1.Name='Pending Review';
        stepStatus1.Code__c='Pending_Review';
        upsert stepStatus1;
        
        List<step_Template__c> stpTemp = new List<step_Template__c>();
        step_Template__c stpTemp1 = new Step_template__c(Name='Verification of Application',Step_RecordType_API_Name__c='Verification_of_Application',Code__c='VERIFICATION_OF_APPLICATION');
        step_Template__c stpTemp2 = new Step_template__c(Name='Quick Review by Employee',Step_RecordType_API_Name__c='Quick_Review_by_Employee',Code__c='Quick_Review_by_Employee');
        step_Template__c stpTemp3 = new Step_template__c(Name='Security Email Approval',Step_RecordType_API_Name__c='Security_Email_Approval',Code__c='SECURITY_EMAIL_APPROVAL');
        step_Template__c stpTemp4 = new Step_template__c(Name='AML Approval',Step_RecordType_API_Name__c='AML_Approval',Code__c='AML_APPROVAL');
        step_Template__c stpTemp5 = new Step_template__c(Name='Request Reviewed and Approved',Step_RecordType_API_Name__c='Review_and_Approve',Code__c='REVIEW_AND_APPROVE');
        stpTemp.add(stpTemp1);
        stpTemp.add(stpTemp2);
        stpTemp.add(stpTemp3);
        stpTemp.add(stpTemp4);
        stpTemp.add(stpTemp5);
        insert stpTemp;
        
        stpList = new List<step__c>();
        for(step_Template__c itr:stpTemp){
            if(itr.Name=='Verification of Application' || itr.Name=='Quick Review by Employee'){
                 step__c verfStep = new step__c();
                 verfStep.Step_Template__c = itr.id;
                 verfStep.status__c = stepStatus.id;
                 verfStep.sr__c = objSR.id;
                 stpList.add(verfStep);
                 
                 step__c verfStep2 = new step__c();
                 verfStep2.Step_Template__c = itr.id;
                 verfStep2.status__c = stepStatus.id;
                 verfStep2.sr__c = objSR2.id;
                 stpList.add(verfStep2);
            }else{
                 step__c verfStep3 = new step__c();
                 verfStep3.Step_Template__c = itr.id;
                 verfStep3.status__c = stepStatus1.id;
                 verfStep3.sr__c = objSR.id;
                 stpList.add(verfStep3);
                 
                 step__c verfStep4 = new step__c();
                 verfStep4.Step_Template__c = itr.id;
                 verfStep4.status__c = stepStatus1.id;
                 verfStep4.sr__c = objSR2.id;
                 stpList.add(verfStep4);
            }
        }
        /*****
        step__c verfStep = new step__c();
        verfStep.sr__c = objSR.id;
        verfStep.Step_Template__c = stpTemp[0].id;
        verfStep.status__c = stepStatus1.id;
        stpList.add(verfStep);
        
        step__c verfStep1 = new step__c();
        verfStep1.sr__c = objSR.id;
        verfStep1.Step_Template__c = stpTemp[1].id;
        verfStep1.status__c = stepStatus.id;
        stpList.add(verfStep1);
        
        step__c verfStep2 = new step__c();
        verfStep2.sr__c = objSR2.id;
        verfStep2.Step_Template__c = stpTemp[2].id;
        verfStep2.status__c = stepStatus.id;
        stpList.add(verfStep2);
        
        step__c verfStep3 = new step__c();
        verfStep3.sr__c = objSR2.id;
        verfStep3.Step_Template__c = stpTemp[3].id;
        verfStep3.status__c = stepStatus1.id;
        stpList.add(verfStep3);
        
        step__c verfStep4 = new step__c();
        verfStep4.sr__c = objSR2.id;
        verfStep4.Step_Template__c = stpTemp[4].id;
        verfStep4.status__c = stepStatus1.id;
        stpList.add(verfStep4);
        *******/
        insert stpList;
       
    }
    static testMethod void myUnitTest_1(){
    testData2();
        Test.startTest();
            //CreateConditionExtension.checkCreateMethod('checkTRRecords',objSR.Id,true);
        Test.stopTest();
    }
    /************
     static testMethod void myUnitTest1_1(){
        
        testData2();
        //objAmd = new Amendment__c();
        
        Test.startTest();
            CreateConditionExtension.checkCreateMethod('checkCreateFinancialdocs',objSR.Id,true);
        Test.stopTest();
    }***********/
    
    static testMethod void myUnitTest4_1(){
        
        testData2();
        objAmd.Place_of_Registration__c = 'USA';
        objAmd.Amendment_Type__c = 'Body Corporate';
        UPDATE objAmd;
        Test.startTest();
            CreateConditionExtension.checkCreateMethod('checkCreateFinancialdocs',objSR.Id,true);
        Test.stopTest();
    }
    
     static testMethod void myUnitTest2_1(){
        
        testData2();
        objAmd.Nationality_list__c = 'India';
        UPDATE objAmd;
        Test.startTest();
            CreateConditionExtension.checkCreateMethod('checkCreateBankdocs',objSR.Id,true);
        Test.stopTest();
    }
    
    static testMethod void myUnitTest5_1(){
        
        testData2();
        objAmd = new Amendment__c();
        Test.startTest();
            CreateConditionExtension.checkCreateMethod('checkCreateBankdocs',objSR.Id,true);
        Test.stopTest();
    }
    
    static testMethod void myUnitTest3_1() {
        
        testData2();
        trNationality = new TR_Sanctioned_Nationality__c();
        objAmd = new Amendment__c();
        Test.startTest();
            CreateConditionExtension.checkCreateMethod('checkTRRecords',objSR.Id,false);
            
            Service_Request__c  srRec = new Service_Request__c ();
            ApexPages.StandardController controller = new ApexPages.StandardController(srRec);
            CreateConditionExtension obj = new CreateConditionExtension(controller);
            Apexpages.currentPage().getParameters().put('Id', stpList[0].Id); 
            obj.getTRDetails();
            
        Test.stopTest();
    }
    
    public static void testData(){
        
        objAccount = new Account();
        objAccount.Name = 'Test Account Customer KFC Ltd';
        objAccount.E_mail__c = 'teskf1234ct@test.com';
        objAccount.BP_No__c = '778787';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Phone = '+971234567999';
        objAccount.PO_Box__c = '123456';
        objAccount.AML_Rating__c='High';
        insert objAccount;

        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Change_Details_Add_or_Remove_Designated_Member','Change_Details_Add_or_Remove_Director','Change_Add_or_Remove_Beneficial_or_Ultimate_Owner','Application_of_Registration')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        system.assertequals(4,mapRecordTypeIds.size());
        objSRList = new List<Service_Request__c>();
        
        objAmdList = new List<Amendment__c>();
        
        uboDataList = new List<UBO_Data__c>();
        
        SR_Status__c srStatus = new SR_Status__c ();
        srStatus.name  = 'Submitted';
        srStatus.Code__c = 'Submitted';
        insert srStatus;
        
        List<Service_Request__c> srRecList = new List<Service_Request__c>();
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Change_Details_Add_or_Remove_Director');
        objSR1.Entity_Name__c = 'Test Custoer SC Ltd';
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Send_SMS_To_Mobile__c = '+971123456789';
        objSR2.legal_structures__c ='LTD';
        objSR2.currency_list__c = 'US Dollar';
        objSR2.Share_Capital_Membership_Interest__c = 50000;
        objSR2.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR2.RecordTypeId = mapRecordTypeIds.get('Change_Details_Add_or_Remove_Designated_Member');
        objSR2.Entity_Name__c = 'Test Custoer SC Ltd';
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Send_SMS_To_Mobile__c = '+971123456789';
        objSR3.legal_structures__c ='LTD';
        objSR3.currency_list__c = 'US Dollar';
        objSR3.Share_Capital_Membership_Interest__c = 50000;
        objSR3.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR3.RecordTypeId = mapRecordTypeIds.get('Change_Add_or_Remove_Beneficial_or_Ultimate_Owner');
        objSR3.Entity_Name__c = 'Test Custoer SC Ltd';
        
        Service_Request__c objSR4 = new Service_Request__c();
        objSR4.Customer__c = objAccount.Id;
        objSR4.Send_SMS_To_Mobile__c = '+971123456789';
        objSR4.legal_structures__c ='LTD';
        objSR4.currency_list__c = 'US Dollar';
        objSR4.Share_Capital_Membership_Interest__c = 50000;
        objSR4.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR4.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR4.Entity_Name__c = 'Test Custoer SC Ltd';
              
        srRecList.add(objSr1);
        srRecList.add(objSr2);
        srRecList.add(objSr3);
        srRecList.add(objSr4);
          
        insert srRecList;
        
        system.assertequals(4,srRecList.size());
        
        List<Amendment__c> amendRecList = new List<Amendment__c>();
        map<string,string> mapRecordType1 = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where SObjectType = 'UBO_Data__c']){
            mapRecordType1.put(objRT.DeveloperName,objRT.Id);
        }   
        
        List<Service_Request__c> srRecList2 = [select id,RecordType.Name,Record_Type_Name__c,RecordType.DeveloperName from Service_Request__c];
        objSRList = srRecList2;
       for(Service_Request__c sr:srRecList2){
           if(sr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member' || sr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Director'|| sr.RecordType.DeveloperName=='Application_of_Registration'){
               
                Amendment__c amnd1 = new Amendment__c (sys_create__c = true,is_Updated__c = true,ServiceRequest__c=sr.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
                amendRecList.add(amnd1);
                Amendment__c amnd8 = new Amendment__c (sys_create__c = true,is_Updated__c = true,ServiceRequest__c=sr.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate',Place_of_Registration__c = 'Test Location');
                amendRecList.add(amnd8);
                Amendment__c amnd17 = new Amendment__c (sys_create__c = false,is_Updated__c = false,ServiceRequest__c=sr.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Individual',Nationality_list__c = 'United Arab Emirates',Passport_No__c='HJFHJFDS');
                amendRecList.add(amnd17);

                Amendment__c amnd18 = new Amendment__c (sys_create__c = false,is_Updated__c = false,ServiceRequest__c=sr.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Body Corporate',Place_of_Registration__c = 'Test Location');
                amendRecList.add(amnd18);
           }
           
           if(sr.RecordType.DeveloperName=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){
                UBO_Data__c uboData = new UBO_Data__c(
                Nationality_New__c='India',
                Date_of_Cessation__c= system.today(),
                Status__c='Draft',
                Passport_Number_New__c='+9715433432',
                Email_New__c='ss453@gmail.com',
                Last_Name_New__c='MOhammed',
                First_Name_New__c = 'Ashik',
                RecordTypeid= mapRecordType1.get('Individual'),
                Type__c='Direct',
                Date_of_Birth__c=system.today().addyears(-20),
                Gender__c='Male',
                Passport_Expiry_Date__c=system.today().addyears(3),
                Passport_Number__c='FGHF4J324245435',
                Email__c='ss43543@gmail.com',
                Place_of_Birth__c='Chennai',
                Title__c='Mr.',
                Date_Of_Becoming_a_UBO__c=system.today(),
                First_Name__c='Poonkuzhali',
                Last_Name__c='Senthamil Selvi',
                Passport_Data_of_Issuance__c=system.today().addyears(-1),
                Entity_Name__c='ABC Corporation',
                Date_Of_Registration__c=system.today().addyears(-1),
                Name_of_Regulator_Exchange_Govt__c='UAE',
                Select_Regulator_Exchange_Govt__c='Dubai',
                Reason_for_exemption__c='Regulated by a recognised financial service provider other than DFSA',
                Entity_Type__c='The individual has the right to appoint or remove the majority of the Directors of the Company',
                Phone_Number__c='+971543343234',
                Apartment_or_Villa_Number__c='3223',
                Emirate_State_Province__c='Dubai',
                Nationality__c='India',
                Building_Name__c='Raga',
                Street_Address__c='business bay',
                City_Town__c='Dubai',
                Country__c='India',
                PO_Box__c='23432432',
                Post_Code__c='234243',
                Service_Request__c = sr.id
                );
            
                UBO_Data__c uboData2 = new UBO_Data__c(
                Nationality_New__c='India',
                Status__c='Draft',
                //Passport_Number_New__c='+971543343234',
                Email_New__c='ss554543@gmail.com',
                Last_Name_New__c='MOhammed',
                First_Name_New__c = 'Ashik',
                RecordTypeid= mapRecordType1.get('Body_Corporation_UBO'),
                //Type__c='Direct',
                Date_of_Birth__c=system.today().addyears(-20),
                Gender__c='Male',
                Passport_Expiry_Date__c=system.today().addyears(3),
                Passport_Number__c='FGHFJ3242DSD',
                Email__c='s543s@gmail.com',
                Place_of_Birth__c='Chennai',
                Title__c='Mr.',
                Date_Of_Becoming_a_UBO__c=system.today(),
                First_Name__c='Poonkuzhali',
                Last_Name__c='Senthamil Selvi',
                Passport_Data_of_Issuance__c=system.today().addyears(-1),
                Entity_Name__c='ABC Corporation',
                Date_Of_Registration__c=system.today().addyears(-1),
                Name_of_Regulator_Exchange_Govt__c='UAE',
                Select_Regulator_Exchange_Govt__c='Dubai',
                Reason_for_exemption__c='Regulated by a recognised financial service provider',
                //Entity_Type__c='The individual has the right to appoint or remove the majority of the Directors of the Company',
                Phone_Number__c='+971543343234',
                Apartment_or_Villa_Number__c='3223',
                Emirate_State_Province__c='Dubai',
                Nationality__c='India',
                Building_Name__c='Raga',
                Street_Address__c='business bay',
                City_Town__c='Dubai',
                Country__c='India',
                PO_Box__c='23432432',
                Post_Code__c='234243',
                Service_Request__c = sr.id
                );
                uboDataList.add(uboData);
                uboDataList.add(uboData2);
           }
           
       }
        insert uboDataList;
        insert amendRecList;
        objAmdList = amendRecList;
        //system.assertequals(amendRecList.size(),2);
        //system.assert(uboDataList.size()>=1);
        
        trNationality = new TR_Sanctioned_Nationality__c();
        trNationality.Name = 'India';
        INSERT trNationality;
        
             
        List<status__c> statusList = new List<status__c>();
        
        status__c stepStatus1 = new Status__c();//Code__c='VERIFIED',Type__c='End',Name='Verified'
        stepStatus1.Type__c='End';
        stepStatus1.Name='VERIFIED';
        stepStatus1.Code__c='VERIFIED';
        statusList.add(stepStatus1);
       
        status__c stepStatus2 = new Status__c();//Code__c='VERIFIED',Type__c='End',Name='Verified'
        stepStatus2.Type__c='End';
        stepStatus2.Name='Approved';
        stepStatus2.Code__c='APPROVED';
        statusList.add(stepStatus2);
        
        insert statusList;
        
        List<step_Template__c> stpTemp = new List<step_Template__c>();
        step_Template__c stpTemp1 = new Step_template__c(Name='Verification of Application',Step_RecordType_API_Name__c='Verification_of_Application',Code__c='VERIFICATION_OF_APPLICATION');
        step_Template__c stpTemp2 = new Step_template__c(Name='Quick Review by Employee',Step_RecordType_API_Name__c='Quick_Review_by_Employee',Code__c='Quick_Review_by_Employee');
        step_Template__c stpTemp3 = new Step_template__c(Name='Security Email Approval',Step_RecordType_API_Name__c='Security_Email_Approval',Code__c='SECURITY_EMAIL_APPROVAL');
        step_Template__c stpTemp4 = new Step_template__c(Name='AML Approval',Step_RecordType_API_Name__c='AML_Approval',Code__c='AML_APPROVAL');
        step_Template__c stpTemp5 = new Step_template__c(Name='Request Reviewed and Approved',Step_RecordType_API_Name__c='Review_and_Approve',Code__c='REVIEW_AND_APPROVE');
        stpTemp.add(stpTemp1);
        stpTemp.add(stpTemp2);
        stpTemp.add(stpTemp3);
        stpTemp.add(stpTemp4);
        stpTemp.add(stpTemp5);
        insert stpTemp;
        
        List<step__c> stpList = new List<step__c>();
        for(Service_Request__c srItr: srRecList2){
            for(step_Template__c stemTempitr : stpTemp){
                if(stemTempitr.Name=='Verification of Application'){
                    step__c verfStep = new step__c();
                    verfStep.sr__c = srItr.id;
                    verfStep.Step_Template__c = stemTempitr.id;
                    verfStep.status__c = statusList[0].id;
                    verfStep.SR_Record_Type_Text__c = srItr.RecordType.Name;
                    stpList.add(verfStep);
                }
                if(stemTempitr.Name=='Quick Review by Employee'){
                    step__c verfStep = new step__c();
                    verfStep.sr__c = srItr.id;
                    verfStep.Step_Template__c = stemTempitr.id;
                    verfStep.status__c = statusList[0].id;
                    verfStep.SR_Record_Type_Text__c =  srItr.RecordType.Name;
                    stpList.add(verfStep);
                }
                if(stemTempitr.Name=='AML Approval'){
                    step__c verfStep = new step__c();
                    verfStep.sr__c = srItr.id;
                    verfStep.Step_Template__c = stemTempitr.id;
                    verfStep.status__c = statusList[1].id;
                    verfStep.SR_Record_Type_Text__c =  srItr.RecordType.Name;
                    stpList.add(verfStep);
                }
                if(stemTempitr.Name=='Security Email Approval'){
                    step__c verfStep = new step__c();
                    verfStep.sr__c = srItr.id;
                    verfStep.Step_Template__c = stemTempitr.id;
                    verfStep.status__c = statusList[1].id;
                    verfStep.SR_Record_Type_Text__c =  srItr.RecordType.Name;
                    stpList.add(verfStep);
                }
            }
        }
        
        insert stpList;
        
        List<TR_Check_Status__c> trcList = new List<TR_Check_Status__c >();
        TR_Check_Status__c trc = new TR_Check_Status__c();
        trc.SR_Record_Type__c = 'Change_Details_Add_or_Remove_Designated_Member';
        trc.Step_Name__c= ' Quick Review by Employee';
        trc.Type__c='1';
        trc.Name='Change_Details';
        trcList.add(trc);
        TR_Check_Status__c trc2 = new TR_Check_Status__c();
        trc2.SR_Record_Type__c = 'Change_Details_Add_or_Remove_Director';
        trc2.Step_Name__c= ' Quick Review by Employee';
        trc2.Type__c='2';
        trc2.Name='Remove_Director';
        trcList.add(trc2);
        TR_Check_Status__c trc3 = new TR_Check_Status__c();
        trc3.SR_Record_Type__c = 'Change_Add_or_Remove_Beneficial_or_Ultimate_Owner';
        trc3.Step_Name__c= ' Quick Review by Employee';
        trc3.Type__c='1';
        trc3.Name='Ultimate_Owner';
        trcList.add(trc3);
        insert trcList;
    }
    
    static testMethod void myUnitTest6() { //add request
        
        testData();
       
        Test.startTest();
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){
                    CreateConditionExtension.checkCreateMethod('checkAMLNatioality',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('isAMLCreated',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('checkReviewandApprove',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('isReviewandApproveCreated',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('checkAMLNationality',itr.Id,false);
                    break;
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest6_1() { //add request
        
        testData();
        for(Amendment__c itr: objAmdList){
            itr.Status__c = 'Draft';
            itr.sys_create__c = true;
            itr.is_Updated__c = true;
        }
       //update objAmdList;
       
        Test.startTest();
        system.assert(objSRList.size()>=4);
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){
                    CreateConditionExtension.executeTRCheck(itr.Id);
                    CreateConditionExtension.UpdateAMLReason(itr.Id);
                    CreateConditionExtension.checkCreateMethod('checkAMLCreate',itr.Id,false);
                    break;
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest6_12() { //add request
        
        testData();
        for(Amendment__c itr: objAmdList){
            itr.Status__c = 'Draft';
            itr.sys_create__c = true;
            itr.is_Updated__c = true;
        }
       update objAmdList;
       
        Test.startTest();
        system.assert(objSRList.size()>=4);
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){
                    CreateConditionExtension.checkTRcaseOpen(itr.Id);
                    CreateConditionExtension.ReviewandApproveTwo(itr.Id);
                    CreateConditionExtension.SRAutoApprove(itr.Id);
                    CreateConditionExtension.SRAutoApproveTwo(itr.Id);
                    break;
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest6_2() { //add request
        
        testData();
       for(Amendment__c itr: objAmdList){
            itr.Status__c = 'Draft';
            itr.sys_create__c = false;
            itr.is_Updated__c = true;
        }
       //update objAmdList;
        Test.startTest();
        system.assert(objSRList.size()>=4);
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Director'){
                    CreateConditionExtension.checkCreateMethod('checkAMLNationality',itr.Id,false);
                    //CreateConditionExtension.checkCreateMethod('isAMLCreated',itr.Id,false);
                    break;
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest6_21() { //add request
        
        testData();
       for(Amendment__c itr: objAmdList){
            itr.Status__c = 'Draft';
            itr.sys_create__c = false;
            itr.is_Updated__c = true;
        }
       //update objAmdList;
        Test.startTest();
        system.assert(objSRList.size()>=4);
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Director'){
                    CreateConditionExtension.checkCreateMethod('checkAMLNationality',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('isAMLCreated',itr.Id,false);
                    break;
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest6_22() { //add request
        
        testData();
       for(Amendment__c itr: objAmdList){
            itr.Status__c = 'Draft';
            itr.sys_create__c = false;
            itr.is_Updated__c = true;
        }
       update objAmdList;
        Test.startTest();
        system.assert(objSRList.size()>=4);
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Director'){
                    CreateConditionExtension.checkCreateMethod('isReviewandApproveCreated',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('ReviewandApproveTwo',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('checkReviewandApprove',itr.Id,false);
                    break;
                }
            }
            
        Test.stopTest();
    }
    
     static testMethod void myUnitTest7_1() {  //update request
        
        testData();
        
        Test.startTest();
        for(Amendment__c itr: objAmdList){
            itr.Status__c = 'Draft';
            itr.sys_create__c = true;
            itr.is_Updated__c = true;
        }
       
        Update objAmdList;
        
           for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){
                    CreateConditionExtension.executeTRCheck(itr.Id);
                    CreateConditionExtension.checkCreateMethod('checkEconomicSubstance',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('ReviewandApproveTwo',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('checkReviewandApprove',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('checkAMLNationality',itr.Id,false);
                    break;
                }
            }
        Test.stopTest();
    }
    static testMethod void myUnitTest7_2() {  //update request
        
        testData();
        
        Test.startTest();
        for(Amendment__c itr: objAmdList){
            itr.Status__c = 'Removed';
            itr.sys_create__c = true;
            itr.is_Updated__c = true;
        }
       
        Update objAmdList;
        
           for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Director'){
                    CreateConditionExtension.executeTRCheck(itr.Id);
                    CreateConditionExtension.UpdateAMLReason(itr.Id);
                    CreateConditionExtension.checkCreateMethod('checkAMLCreate',itr.Id,false);
                    CreateConditionExtension.checkTRcaseOpen(itr.Id);
                    CreateConditionExtension.ReviewandApproveTwo(itr.Id);
                    CreateConditionExtension.SRAutoApproveNormal(itr.Id);
                    CreateConditionExtension.SRAutoApproveFuture(itr.Id);
                    CreateConditionExtension.SRAutoApproveTwoNormal(itr.Id);
                    CreateConditionExtension.SRAutoApproveTwoFuture(itr.Id);
                    break;
                }
            }
        Test.stopTest();
    }
    static testMethod void myUnitTest8() { //UBO request
        
        testData();
        
        Test.startTest();
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){
                    CreateConditionExtension.checkCreateMethod('checkUBOAMLCreate',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('UBOReviewandApprove',itr.Id,false);
                    CreateConditionExtension.UBOAutoApprove(itr.Id);
                    CreateConditionExtension.UBOAutoApproveNormal(itr.Id);
                    CreateConditionExtension.UBOAutoApproveFuture(itr.Id);
                    CreateConditionExtension.checkUBOFieldsUpdated(itr.Id);
                    CreateConditionExtension.executeTRCheck(itr.Id);
                    break;
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest8_1() { //UBO update request
        
        testData();
        
        
        for(UBO_Data__c itr:uboDataList){
            itr.status__c='Update';
        }
        
        update uboDataList;
        
       
        Test.startTest();
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){
                    CreateConditionExtension.executeTRCheck(itr.Id);
                    CreateConditionExtension.checkCreateMethod('checkUBOAMLCreate',itr.Id,false);
                    CreateConditionExtension.checkCreateMethod('UBOReviewandApprove',itr.Id,false);
                    CreateConditionExtension.UBOAutoApprove(itr.Id);
                    CreateConditionExtension.UBOAutoApproveNormal(itr.Id);
                    CreateConditionExtension.UBOAutoApproveFuture(itr.Id);
                    CreateConditionExtension.checkUBOFieldsUpdated(itr.Id);
                     //CreateConditionExtension.executeTRCheck(itr.Id);
                     break;
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest9() { //AML High Risk update request
        
        testData();
        
        objAccount.AML_Rating__c='High';
        //update objAccount;
        List<Thompson_Reuters_Check__c> trList = new List<Thompson_Reuters_Check__c>();
        Integer i = 1;
        for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner' || itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){        
                    Thompson_Reuters_Check__c rc = new Thompson_Reuters_Check__c();
                    rc.Entity_Id__c = '12T_est';
                    rc.TR_Check_Result__c = '12T_est';
                    rc.Category__c = '12T_est';
                    rc.Name__c = '12T_est';
                    rc.Original_Script__c = '12T_est';
                    rc.Score__c = '12T_est';
                    rc.Secondary_Address_Info__c = '12T_est';
                    rc.Secondary_City_Info__c = '12T_est';
                    rc.Secondary_Country_Info__c = '12T_est';
                    rc.Secondary_Date_Of_Birth_Info__c = '12T_est';
                    rc.Secondary_Gender_Info__c = 'MALE';
                    rc.Entity_Type__c = 'INDIVIDUAL';
                    rc.TRCase_No__c = '202000003520'+i;
                    rc.ServiceRequest__c = itr.Id;
                }
                i++;
            }
        
        insert trList;
        
        Test.startTest();
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner' || itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){
                    CreateConditionExtension.executeTRCheck(itr.Id);
                    //CreateConditionExtension.UpdateAMLReason(itr.Id);
                    //CreateConditionExtension.checkCreateMethod('checkReviewandApprove',itr.Id,false);
                    //CreateConditionExtension.UBOReviewandApprove(itr.Id);
                }
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest9_1() { //AML High Risk update request
        
        testData();
        
        objAccount.AML_Rating__c='High';
        //update objAccount;
        List<Thompson_Reuters_Check__c> trList = new List<Thompson_Reuters_Check__c>();
        Integer i = 1;
        for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){        
                    Thompson_Reuters_Check__c rc = new Thompson_Reuters_Check__c();
                    rc.Entity_Id__c = '12T_est';
                    rc.TR_Check_Result__c = '12T_est';
                    rc.Category__c = '12T_est';
                    rc.Name__c = '12T_est';
                    rc.Original_Script__c = '12T_est';
                    rc.Score__c = '12T_est';
                    rc.Secondary_Address_Info__c = '12T_est';
                    rc.Secondary_City_Info__c = '12T_est';
                    rc.Secondary_Country_Info__c = '12T_est';
                    rc.Secondary_Date_Of_Birth_Info__c = '12T_est';
                    rc.Secondary_Gender_Info__c = 'MALE';
                    rc.Entity_Type__c = 'INDIVIDUAL';
                    rc.TRCase_No__c = '202000003520'+i;
                    rc.ServiceRequest__c = itr.Id;
                }
                i++;
            }
        
        insert trList;
        
        Test.startTest();
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Add_or_Remove_Beneficial_or_Ultimate_Owner'){
                    CreateConditionExtension.executeTRCheck(itr.Id);
                    //CreateConditionExtension.UpdateAMLReason(itr.Id);
                    //CreateConditionExtension.checkCreateMethod('checkReviewandApprove',itr.Id,false);
                    //CreateConditionExtension.UBOReviewandApprove(itr.Id);
                }
                break;
            }
            
        Test.stopTest();
    }
    static testMethod void myUnitTest9_2() { //AML High Risk update request
        
        testData();
        
        objAccount.AML_Rating__c='High';
        update objAccount;
        List<Thompson_Reuters_Check__c> trList = new List<Thompson_Reuters_Check__c>();
        Integer i = 1;
        for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){        
                    Thompson_Reuters_Check__c rc = new Thompson_Reuters_Check__c();
                    rc.Entity_Id__c = '12T_est';
                    rc.TR_Check_Result__c = '12T_est';
                    rc.Category__c = '12T_est';
                    rc.Name__c = '12T_est';
                    rc.Original_Script__c = '12T_est';
                    rc.Score__c = '12T_est';
                    rc.Secondary_Address_Info__c = '12T_est';
                    rc.Secondary_City_Info__c = '12T_est';
                    rc.Secondary_Country_Info__c = '12T_est';
                    rc.Secondary_Date_Of_Birth_Info__c = '12T_est';
                    rc.Secondary_Gender_Info__c = 'MALE';
                    rc.Entity_Type__c = 'INDIVIDUAL';
                    rc.TRCase_No__c = '202000003520'+i;
                    rc.ServiceRequest__c = itr.Id;
                }
                i++;
            }
        
        insert trList;
        
        Test.startTest();
            for(Service_Request__c itr:objSRList){
                if(itr.RecordType.DeveloperName=='Change_Details_Add_or_Remove_Designated_Member'){
                    //CreateConditionExtension.executeTRCheck(itr.Id);
                    //CreateConditionExtension.UpdateAMLReason(itr.Id);
                    CreateConditionExtension.checkCreateMethod('checkReviewandApprove',itr.Id,false);
                    CreateConditionExtension.UBOReviewandApprove(itr.Id);
                    break;
                }
            }
            
        Test.stopTest();
    }
}