/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(seeAllData=false)
private class Test_CC_Application_of_Registration {

    static testMethod void myUnitTest() {
    	
    	try{
    		test.startTest();
        Account objAccount = new Account();
        objAccount.Name = 'Test Account123';
        objAccount.Place_of_Registration__c ='Pakistan';
        objAccount.ROC_Status__c = 'Active';
        objAccount.Active_License__c = null;
        insert objAccount;
        
        Account objAccount2 = new Account();
        objAccount2.Name = 'Test Account';
        objAccount2.Place_of_Registration__c ='Pakistan';
        insert objAccount2;
        string ContacRecType = '';
          for(RecordType recType:[select id from RecordType where sObjectType='Contact' and DeveloperName='Individual']){
            ContacRecType = recType.Id;
          }
      
    
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Passport_No__c = 'AS4324SDF';
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = ContacRecType;
        objContact.Nationality__c = 'Pakistan';
        insert objContact;
        
        Contact objContact2 = new Contact();
        objContact2.LastName = 'Test Contact2';
        objContact2.FirstName = 'Test Contact2';
        objContact2.Passport_No__c = 'AS132';
        objContact2.AccountId = objAccount.Id;
        objContact2.Nationality__c = 'Pakistan';
        objContact2.Email = 'test@difc.com';
        objContact2.RecordTypeId = ContacRecType;
        insert objContact2;
        
        list<SR_Template__c> Templist = new list<SR_Template__c>();
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        Templist.add(objTemplate);
        
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'Change_Shareholder_Details';
        objTemplate1.SR_RecordType_API_Name__c = 'Change_Shareholder_Details';
        objTemplate1.Menutext__c = 'Change_Shareholder_Details';
        objTemplate1.Available_for_menu__c = true;
        objTemplate1.Template_Sequence_No__c = 123;
        objTemplate1.Menu__c = 'Company';
        objTemplate1.Active__c = true;
        Templist.add(objTemplate1);
        SR_Template__c objTemplate2 = new SR_Template__c();
        objTemplate2.Name = 'Sale_or_Transfer_of_Shares_or_Membership_Interest';
        objTemplate2.SR_RecordType_API_Name__c = 'Sale_or_Transfer_of_Shares_or_Membership_Interest';
        objTemplate2.Menutext__c = 'Sale_or_Transfer_of_Shares_or_Membership_Interest';
        objTemplate2.Available_for_menu__c = true;
        objTemplate2.Template_Sequence_No__c = 123;
        objTemplate2.Menu__c = 'Company';
        objTemplate2.Active__c = true;
        Templist.add(objTemplate2);
        
        insert Templist;
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Sale_or_Transfer_of_Shares_or_Membership_Interest','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        
        list<Service_Request__c> srList = new list<Service_Request__c>();
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount2.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD SPC';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Currency_Rate__c = curr.id;
        objSR1.Share_Capital_Membership_Interest__c =90;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR1.RecordTypeId = mapRecordType.get('Change_Shareholder_Details');
        srList.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount2.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR2.legal_structures__c ='LTD SPC';
        objSR2.currency_list__c = 'US Dollar';
        objSR2.Currency_Rate__c = curr.id;
        objSR2.Share_Capital_Membership_Interest__c =90;
        objSR2.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR2.RecordTypeId = mapRecordType.get('Sale_or_Transfer_of_Shares_or_Membership_Interest');
        srList.add(objSR2);
       
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        //objSR.Record_Type_Name__c= 'Application_of_Registration';
        objSR.legal_structures__c = 'RLLP';
        objSR.Foreign_Registration_Name__c = 'Test FR Name';
        objSR.Foreign_Registration_Date__c = system.today();
        objSR.Foreign_Registration_Place__c = 'United Arab Emirates';
        objSR.Foreign_Registered_Building__c = 'Building1';
        objSR.Foreign_Registered_Street__c = 'Street1';
        objSR.Foreign_Registered_PO_Box__c = '13124';
        //objSR.Foreign_Registered_Phone__c = '+971 526241919';
        objSR.Foreign_Registered_Post__c = '124214';
        objSR.Foreign_registered_office_no__c = '124124';
        objSR.Foreign_Registered_Level__c = '12';
        objSR.Foreign_Registered_Country__c = 'United Arab Emirates';
        objSR.SR_Template__c = objTemplate.Id;
        
        objSR.Entity_Name__c='Test';
        objSR.Proposed_Trading_Name_1__c='Test';
        objSR.Incorporated_Organization_Name__c='Test';
        objSR.Nature_of_business__c='Test';
        objSR.Nature_of_Business_Arabic__c='Test';
        objSR.Name_identical_to_another_company__c=true;
        objSR.Business_Name__c='Test';
        objSR.Identical_Business_Domicile__c='Test';
        objSR.Pro_Entity_Name_Arabic__c='Test';
        objSR.Pro_Trade_Name_1_in_Arab__c ='Test';
        objSR.Legal_Structures__c='RLLP';
        objSR.Registration_Type__c='Test';
        objSR.AOA_Format__c='Test';
        objSR.Standard_Charter_Format__c='Test';
        objSR.Current_Registered_Name__c='Test';
        objSR.Domicile_list__c='Test';
        objSR.Current_Registered_Office_No__c='Test';
        objSR.Current_Registered_Building__c='Test';
        objSR.Current_Registered_Level__c='Test';
        objSR.Current_Registered_Street__c='Test';
        objSR.Current_Registered_PO_Box__c='Test';
        objSR.Current_Address_Country__c='Test';
        objSR.Current_Registered_Postcode__c='Test';
        //objSR.Current_Registered_Phone__c='Test';
        objSR.Principal_Business_Activity__c='Test';
        objSR.Reasons_to_transfer_Foreign_Entity__c='Test';
        objSR.DFSA_Approval__c=true;
        objSR.DFSA_In_principle_Approval_Date__c=system.today();
        
        srList.add(objSR);
        insert srList;
        
        list<Step__c> stplist = new list<Step__c>();
        
        Step__c objStp1 = new Step__c();
        objStp1.SR__c = objSR1.Id;
        stplist.add(objStp1);
        Step__c objStp = new Step__c();
        objStp.SR__c = objSR.Id;
        objStp.SR__r = objSR;
        stplist.add(objStp);
        Step__c objStp2 = new Step__c();
        objStp2.SR__c = objSR2.Id;
        stplist.add(objStp2);
        
        insert stplist;
        
        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        
        Step__c stp1 = [select id,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp.Id];
        
        Step__c stp12 = [select id,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp1.Id];
        
        Step__c stp2 = [select id,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp2.Id];
        
        
        
        CC_Application_of_Registration.ReplicateMaster(stp1);
        
        Amendment__c amndRemCon = new Amendment__c(Status__c='Removed',Nationality_list__c='Pakistan',Contact__c=objContact2.Id,Passport_No__c='AS1324',Sys_Create__c=true,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amndRemCon);
        
        Amendment__c amndRemBC = new Amendment__c(Status__c='Removed',Nationality_list__c='Pakistan',Shareholder_Company__c=objAccount2.Id,Company_Name__c='Rem Comp',Sys_Create__c=true,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Body Corporate');
        amendlist.add(amndRemBC);
        
        Amendment__c amnd1 = new Amendment__c(Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c(Status__c='Draft',Passport_No__c='ASD132',ServiceRequest__c=objSR.id,Relationship_Type__c='Company Secretary',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c(Status__c='Draft',Passport_No__c='ASD1232',ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Individual');
        amendlist.add(amnd3);
        Amendment__c amnd4 = new Amendment__c(Status__c='Draft',ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Individual');
        amendlist.add(amnd4);
        Amendment__c amnd5 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test Account123',ServiceRequest__c=objSR.id,Relationship_Type__c='General Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd5);
        Amendment__c amnd6 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test2',ServiceRequest__c=objSR.id,Relationship_Type__c='Founding Member',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd6);
        Amendment__c amnd7 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test3',ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd7);
        Amendment__c amnd8 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test4',ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd8);
        Amendment__c amnd9 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',ServiceRequest__c=objSR.id,Relationship_Type__c='Limited Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd9);
        
        Amendment__c amnd10 = new Amendment__c(Customer__c=objAccount.id,Status__c='Removed',Shareholder_Company__c=objAccount2.Id,Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test Account',ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd10);
        Amendment__c amnd11 = new Amendment__c(Status__c='Removed',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test4',ServiceRequest__c=objSR1.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd11);
        Amendment__c amnd12 = new Amendment__c(Status__c='Removed',Nationality_list__c='Pakistan',Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Individual');
        amendlist.add(amnd12);
        Amendment__c amnd13 = new Amendment__c(Contact__c=objContact2.id,Status__c='Removed',Passport_No__c='AS132',Nationality_list__c='Pakistan',ServiceRequest__c=objSR.id,Relationship_Type__c='UBO',Amendment_Type__c='Individual');
        amendlist.add(amnd13);
        Amendment__c amnd14 = new Amendment__c(Status__c='Draft',Is_Designated_Member__c=true,Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test1',ServiceRequest__c=objSR.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd14);
        Amendment__c amnd15 = new Amendment__c(Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amnd15);
        Amendment__c amnd16 = new Amendment__c(Status__c='Draft',Is_Designated_Member__c=true,Place_of_Registration__c='United Arab Emirates',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Member',Amendment_Type__c='Individual');
        amendlist.add(amnd16);
        Amendment__c amnd17 = new Amendment__c(Is_Designated_Member__c=true,Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Designated Member',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amnd17);
        Amendment__c amnd18 = new Amendment__c(Status__c='Removed',Place_of_Registration__c='United Arab Emirates',ServiceRequest__c=objSR.id,Relationship_Type__c='Limited Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd18);
        Amendment__c amnd19 = new Amendment__c(Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Shareholder',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amnd19);
        Amendment__c amnd20 = new Amendment__c(Contact__c=objContact2.id,Status__c='Draft',Passport_No__c='AS132',Nationality_list__c='Pakistan',ServiceRequest__c=objSR.id,Relationship_Type__c='UBO',Amendment_Type__c='Individual');
        amendlist.add(amnd20);
        for(Amendment__c objA : amendlist)
            objA.Family_Name__c = 'Test';
        
      
        upsert amendlist;
        
        
        Relationship__c rel = new Relationship__c(Subject_Account__c=objAccount.id,Relationship_Type__c='Shareholder',Active__c=true,Object_Account__c=objAccount2.Id);
        insert rel;
        
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Relationship__c=rel.id,Shareholder_Account__c=objAccount2.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,status__c='Draft',Amendment__c=amnd10.id);
        insert shareDet;
        
        Step__c stp = [select id,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp.Id];
        CC_Application_of_Registration.CreateLicense(stp);
        CC_Application_of_Registration.ReplicateMaster(stp);
        CC_Application_of_Registration.CreateLicense(stp);
        CC_Application_of_Registration.Copy_SRFields_To_Account(stp);
        
        Step__c stp11 = new Step__c();
       /* stp11 = [select id,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp1.Id];
        */
        CC_Application_of_Registration.CreateLicense(objStp1);
        
       // CC_Application_of_Registration.ReplicateMaster(objStp1);
        CC_Application_of_Registration.CreateLicense(objStp1);
        
      /*  Step__c stp21 = [select id,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp2.Id];
        */
        CC_Application_of_Registration.CreateLicense(objStp2);
        
        CC_Application_of_Registration.CreateLicense(objStp2);
        
        test.stopTest();
    	}
    	catch(exception ex){
    		
    	}
        
    }
    
    static testMethod void myUnitTest2() {
        Account objAccount = new Account();
        objAccount.Name = 'Test Account123';
        objAccount.Place_of_Registration__c ='Pakistan';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Account objAccount2 = new Account();
        objAccount2.Name = 'Test Account';
        objAccount2.Place_of_Registration__c ='Pakistan';
        insert objAccount2;
        string ContacRecType = '';
          for(RecordType recType:[select id from RecordType where sObjectType='Contact' and DeveloperName='Individual']){
            ContacRecType = recType.Id;
          }
      
    
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Passport_No__c = 'AS4324SDF';
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = ContacRecType;
        objContact.Nationality__c = 'Pakistan';
        insert objContact;
        
        Contact objContact2 = new Contact();
        objContact2.LastName = 'Test Contact2';
        objContact2.FirstName = 'Test Contact2';
        objContact2.Passport_No__c = 'AS132';
        objContact2.AccountId = objAccount.Id;
        objContact2.Nationality__c = 'Pakistan';
        objContact2.Email = 'test@difc.com';
        objContact2.RecordTypeId = ContacRecType;
        insert objContact2;
        
        list<SR_Template__c> Templist = new list<SR_Template__c>();
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        Templist.add(objTemplate);
        
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'Change_Shareholder_Details';
        objTemplate1.SR_RecordType_API_Name__c = 'Change_Shareholder_Details';
        objTemplate1.Menutext__c = 'Change_Shareholder_Details';
        objTemplate1.Available_for_menu__c = true;
        objTemplate1.Template_Sequence_No__c = 123;
        objTemplate1.Menu__c = 'Company';
        objTemplate1.Active__c = true;
        Templist.add(objTemplate1);
        SR_Template__c objTemplate2 = new SR_Template__c();
        objTemplate2.Name = 'Sale_or_Transfer_of_Shares_or_Membership_Interest';
        objTemplate2.SR_RecordType_API_Name__c = 'Sale_or_Transfer_of_Shares_or_Membership_Interest';
        objTemplate2.Menutext__c = 'Sale_or_Transfer_of_Shares_or_Membership_Interest';
        objTemplate2.Available_for_menu__c = true;
        objTemplate2.Template_Sequence_No__c = 123;
        objTemplate2.Menu__c = 'Company';
        objTemplate2.Active__c = true;
        Templist.add(objTemplate2);
        
        insert Templist;
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Sale_or_Transfer_of_Shares_or_Membership_Interest','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        
        list<Service_Request__c> srList = new list<Service_Request__c>();
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount2.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD SPC';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Currency_Rate__c = curr.id;
        objSR1.Share_Capital_Membership_Interest__c =90;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR1.RecordTypeId = mapRecordType.get('Change_Shareholder_Details');
        srList.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount2.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR2.legal_structures__c ='LTD SPC';
        objSR2.currency_list__c = 'US Dollar';
        objSR2.Currency_Rate__c = curr.id;
        objSR2.Share_Capital_Membership_Interest__c =90;
        objSR2.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR2.RecordTypeId = mapRecordType.get('Sale_or_Transfer_of_Shares_or_Membership_Interest');
        srList.add(objSR2);
       
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        //objSR.Record_Type_Name__c= 'Application_of_Registration';
        objSR.legal_structures__c = 'RLLP';
        objSR.Foreign_Registration_Name__c = 'Test FR Name';
        objSR.Foreign_Registration_Date__c = system.today();
        objSR.Foreign_Registration_Place__c = 'United Arab Emirates';
        objSR.Foreign_Registered_Building__c = 'Building1';
        objSR.Foreign_Registered_Street__c = 'Street1';
        objSR.Foreign_Registered_PO_Box__c = '13124';
        //objSR.Foreign_Registered_Phone__c = '+971 526241919';
        objSR.Foreign_Registered_Post__c = '124214';
        objSR.Foreign_registered_office_no__c = '124124';
        objSR.Foreign_Registered_Level__c = '12';
        objSR.Foreign_Registered_Country__c = 'United Arab Emirates';
        objSR.SR_Template__c = objTemplate.Id;
        
        objSR.Entity_Name__c='Test';
        objSR.Proposed_Trading_Name_1__c='Test';
        objSR.Incorporated_Organization_Name__c='Test';
        objSR.Nature_of_business__c='Test';
        objSR.Nature_of_Business_Arabic__c='Test';
        objSR.Name_identical_to_another_company__c=true;
        objSR.Business_Name__c='Test';
        objSR.Identical_Business_Domicile__c='Test';
        objSR.Pro_Entity_Name_Arabic__c='Test';
        objSR.Pro_Trade_Name_1_in_Arab__c ='Test';
        objSR.Legal_Structures__c='RLLP';
        objSR.Registration_Type__c='Test';
        objSR.AOA_Format__c='Test';
        objSR.Standard_Charter_Format__c='Test';
        objSR.Current_Registered_Name__c='Test';
        objSR.Domicile_list__c='Test';
        objSR.Current_Registered_Office_No__c='Test';
        objSR.Current_Registered_Building__c='Test';
        objSR.Current_Registered_Level__c='Test';
        objSR.Current_Registered_Street__c='Test';
        objSR.Current_Registered_PO_Box__c='Test';
        objSR.Current_Address_Country__c='Test';
        objSR.Current_Registered_Postcode__c='Test';
        //objSR.Current_Registered_Phone__c='Test';
        objSR.Principal_Business_Activity__c='Test';
        objSR.Reasons_to_transfer_Foreign_Entity__c='Test';
        objSR.DFSA_Approval__c=true;
        objSR.DFSA_In_principle_Approval_Date__c=system.today();
        
        srList.add(objSR);
        insert srList;
        
        list<Step__c> stplist = new list<Step__c>();
        
        Step__c objStp1 = new Step__c();
        objStp1.SR__c = objSR1.Id;
        stplist.add(objStp1);
        Step__c objStp = new Step__c();
        objStp.SR__c = objSR.Id;
        stplist.add(objStp);
        Step__c objStp2 = new Step__c();
        objStp2.SR__c = objSR2.Id;
        stplist.add(objStp2);
        
        insert stplist;
        
        list<Account_Share_Detail__c> lstAccShareDet = new list<Account_Share_Detail__c>();
        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount2.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        lstAccShareDet.add(accshrlist);
        
        Account_Share_Detail__c accshrlist1 = new Account_Share_Detail__c();
        accshrlist1.Account__c =  objAccount.Id;
        accshrlist1.Name = 'Class10';
        accshrlist1.Status__c = 'Draft';
        accshrlist1.Currency__c = curr.id;
        accshrlist1.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist1.Sys_Proposed_No_of_Shares_per_Class__c=50;
        lstAccShareDet.add(accshrlist1);
        insert lstAccShareDet;
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
                
        Amendment__c amndRemCon = new Amendment__c(Status__c='Removed',Nationality_list__c='Pakistan',Contact__c=objContact2.Id,Passport_No__c='AS1324',Sys_Create__c=true,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amndRemCon);
        
        Amendment__c amndRemBC = new Amendment__c(Status__c='Removed',Nationality_list__c='Pakistan',Shareholder_Company__c=objAccount2.Id,Company_Name__c='Rem Comp',Sys_Create__c=true,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Body Corporate');
        amendlist.add(amndRemBC);
        
        Amendment__c amnd1 = new Amendment__c(Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c(Status__c='Draft',Passport_No__c='ASD132',ServiceRequest__c=objSR.id,Relationship_Type__c='Company Secretary',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c(Status__c='Draft',Passport_No__c='ASD1232',ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Individual');
        amendlist.add(amnd3);
        Amendment__c amnd4 = new Amendment__c(Status__c='Draft',ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Individual');
        amendlist.add(amnd4);
        Amendment__c amnd5 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test Account123',ServiceRequest__c=objSR.id,Relationship_Type__c='General Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd5);
        Amendment__c amnd6 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test2',ServiceRequest__c=objSR.id,Relationship_Type__c='Founding Member',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd6);
        Amendment__c amnd7 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test3',ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd7);
        Amendment__c amnd8 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test4',ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd8);
        Amendment__c amnd9 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',ServiceRequest__c=objSR.id,Relationship_Type__c='Limited Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd9);
        
        Amendment__c amnd10 = new Amendment__c(Customer__c=objAccount.id,Status__c='Draft',Shareholder_Company__c=objAccount2.Id,Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test Account',ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd10);
        Amendment__c amnd11 = new Amendment__c(Status__c='Draft',Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test4',ServiceRequest__c=objSR1.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd11);
        Amendment__c amnd12 = new Amendment__c(Status__c='Removed',Nationality_list__c='Pakistan',Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Individual');
        amendlist.add(amnd12);
        Amendment__c amnd13 = new Amendment__c(Contact__c=objContact2.id,Status__c='Removed',Passport_No__c='AS132',Nationality_list__c='Pakistan',ServiceRequest__c=objSR.id,Relationship_Type__c='UBO',Amendment_Type__c='Individual');
        amendlist.add(amnd13);
        Amendment__c amnd14 = new Amendment__c(Status__c='Draft',Is_Designated_Member__c=true,Place_of_Registration__c='United Arab Emirates',Company_Name__c='Test1',ServiceRequest__c=objSR.id,Relationship_Type__c='Designated Member',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd14);
        Amendment__c amnd15 = new Amendment__c(Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Director',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amnd15);
        Amendment__c amnd16 = new Amendment__c(Status__c='Draft',Is_Designated_Member__c=true,Place_of_Registration__c='United Arab Emirates',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Member',Amendment_Type__c='Individual');
        amendlist.add(amnd16);
        Amendment__c amnd17 = new Amendment__c(Is_Designated_Member__c=true,Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Designated Member',Representation_Authority__c='Separately',Amendment_Type__c='Individual');
        amendlist.add(amnd17);
        Amendment__c amnd18 = new Amendment__c(Status__c='Removed',Place_of_Registration__c='United Arab Emirates',ServiceRequest__c=objSR.id,Relationship_Type__c='Limited Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd18);
        Amendment__c amnd19 = new Amendment__c(Status__c='Draft',Passport_No__c='AS4324SDF',Nationality_list__c='Pakistan',ServiceRequest__c=objSR1.id,Relationship_Type__c='Shareholder',Representation_Authority__c='Separately',Amendment_Type__c='Individual',Customer__c=objAccount2.Id);
        amendlist.add(amnd19);
        for(Amendment__c objA : amendlist)
            objA.Family_Name__c = 'Test';
        
      
        upsert amendlist;
        
        
        Relationship__c rel = new Relationship__c(Subject_Account__c=objAccount.id,Relationship_Type__c='Shareholder',Active__c=true,Object_Account__c=objAccount2.Id);
        insert rel;
        
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Relationship__c=rel.id,Shareholder_Account__c=objAccount2.id,Account__c=objAccount.Id,Account_Share__c=accshrlist1.id,Sys_Proposed_No_of_Shares__c=2,status__c='Draft',Amendment__c=amnd10.id);
        insert shareDet;
        
        Shareholder_Detail__c shareDet1 =  new Shareholder_Detail__c(Relationship__c=rel.id,Shareholder_Account__c=objAccount.id,Account__c=objAccount2.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,status__c='Draft',Amendment__c=amnd19.id);
        insert shareDet1;
           
        Step__c stp21 = [select id,SR_Record_Type_Text__c,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp2.Id];
        
        Step__c stp12 = [select id,SR_Record_Type_Text__c,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp1.Id];
        
        Step__c stp2 = [select id,SR_Record_Type_Text__c,Name,SR__c,SR__r.DNFBP__c,SR__r.Currency_Rate__c,SR__r.No_of_Issued_Share_Membership_Interest__c,SR__r.Share_Capital_Membership_Interest__c,SR__r.Record_Type_Name__c,SR__r.Customer__c,SR__r.Foreign_Registration_Name__c,SR__r.Foreign_Registration_Date__c,SR__r.Foreign_Registration_Place__c,SR__r.Foreign_Registered_Building__c,SR__r.Foreign_Registered_Street__c,
        SR__r.Foreign_Registered_PO_Box__c,SR__r.Foreign_Registered_Phone__c,SR__r.Foreign_Registered_Post__c,SR__r.Foreign_registered_office_no__c,SR__r.Foreign_Registered_Level__c,SR__r.Foreign_Registered_Country__c,SR__r.Entity_Name__c,SR__r.Proposed_Trading_Name_1__c,
        SR__r.Incorporated_Organization_Name__c,SR__r.Name_identical_to_another_company__c,SR__r.Business_Name__c,SR__r.Identical_Business_Domicile__c,SR__r.Pro_Entity_Name_Arabic__c,SR__r.Pro_Trade_Name_1_in_Arab__c ,
        SR__r.Legal_Structures__c,SR__r.Registration_Type__c,SR__r.AOA_Format__c,SR__r.Standard_Charter_Format__c,SR__r.Current_Registered_Name__c,SR__r.Domicile_list__c,SR__r.Current_Registered_Office_No__c,SR__r.Current_Registered_Building__c,SR__r.Current_Registered_Level__c,
        SR__r.Current_Registered_Street__c,SR__r.Current_Registered_PO_Box__c,SR__r.Current_Address_Country__c,SR__r.Current_Registered_Postcode__c,SR__r.Current_Registered_Phone__c,SR__r.Principal_Business_Activity__c,SR__r.Reasons_to_transfer_Foreign_Entity__c,SR__r.DFSA_Approval__c,SR__r.DFSA_In_principle_Approval_Date__c from Step__c where Id=:objStp.Id];        
        
        
        CC_Application_of_Registration.ReplicateMaster(stp2);
        CC_Application_of_Registration.ReplicateMaster(stp12);
        CC_Application_of_Registration.ReplicateMaster(stp21);
        CC_Application_of_Registration.UpdateAccountShareHolderDetail(stp2);
    
   
        
    }
}