/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(SeeAllData=false)
private class TestRocCreateComplianceCls {

    static testMethod void myUnitTest() {
        // TO DO: implement unit test
        
        test.startTest();
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_of_Address_Details')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 4';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001231';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.Has_Permit_1__c = true;
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        
        
        License__c objLicense = new License__c();
        objLicense.Account__c = objAccount.Id;
        objLicense.License_Expiry_Date__c = system.today().addYears(2);
        objLicense.Status__c = 'Active';
        insert objLicense;
        
        objAccount.Active_License__c = objLicense.Id;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Statement_of_Undertaking__c = true;
        objSR.Entity_Name__c = 'Rax Limited';
        insert objSR;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
        
        for(Service_Request__c objSRTemp : [select Id,Name,Statement_of_Undertaking__c,Customer__c,Record_Type_Name__c,Work_Phone__c from Service_Request__c where Id=:objSR.Id]){
            objStep.sr__r = objSRTemp;
        }
        
        RocCreateComplianceCls.CreateComplianceAOR(objStep);
        
        objAccount.Legal_Type_of_Entity__c = 'LTD SPC';
        update objAccount;
        RocCreateComplianceCls.CreateComplianceAOR(objStep);
        
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        update objAccount;
        RocCreateComplianceCls.CreateComplianceAOR(objStep);
        
        objAccount.Legal_Type_of_Entity__c = 'NPIO';
        update objAccount;
        RocCreateComplianceCls.CreateComplianceAOR(objStep);
        RocCreateComplianceCls.CreateComplianceAOA(objStep);
        
        list<Compliance__c> lstComp = new list<Compliance__c>();
        for(Compliance__c obj : [select Id from Compliance__c where Account__c=:objAccount.Id]){
            lstComp.add(new Compliance__c(Id=obj.Id,Start_Date__c=system.today()));
        }
        
        test.stopTest();
        //update lstComp;
        
        
        
        
        
        
    }
    
    static testMethod void TestScheduleCompliance() {
        
        test.startTest();
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('License_Renewal','Notification_of_Personal_Data_Operations','Annual_Return','Annual_Reporting','Add_or_Remove_Auditor','Allotment_of_Shares_Membership_Interest','Add_Audited_Accounts','Notice_of_Amemdment_of_AOA')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
                
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        Account objAccount1 = new Account();
        objAccount1.Name = 'Test Custoer 2';
        objAccount1.E_mail__c = 'test@test.com';
        objAccount1.BP_No__c = '001238';
        objAccount1.Company_Type__c = 'Retail';
        objAccount1.Sector_Classification__c = 'Retail';
        objAccount1.Legal_Type_of_Entity__c = 'LTD';
        objAccount1.ROC_Status__c = 'Active';
        insert objAccount1;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);    
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
           
        insert lstSRStatus;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Fine';
        insert objProd;
        
        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to file Confirmation Statement';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Renew CL';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Appoint an Auditor';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to file Annual Reporting';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to renew DP Fine (financial)';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to renew DP Fines (non financial/Retail)';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        insert lstPLs;
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-1);
            objDP.Date_To__c = system.today().addYears(2);
            lstDP.add(objDP);
        }
        insert lstDP;
        
        list<Service_Request__c> lstSRs = new list<Service_Request__c>();
        for(string RecordTypeName : mapRecordTypeIds.keySet()){
            Service_Request__c objSR = new Service_Request__c();
            objSR.Customer__c = objAccount.Id;
            objSR.Send_SMS_To_Mobile__c = '+971123456789';
            objSR.RecordTypeId = mapRecordTypeIds.get(RecordTypeName);
            objSR.Submitted_Date__c = system.today();
            objSR.Internal_SR_Status__c = lstSRStatus[1].Id;
            objSR.External_SR_Status__c = lstSRStatus[1].Id;
            objSR.Entity_Name_checkbox__c = true;
            objSR.Registered_Office_Address__c = true;
            objSR.Registered_Phone_Number__c = true;
            objSR.Business_Activity__c = true;
            objSR.Statement_of_Undertaking__c = true;
            objSR.Name_Address_DOB_of_Company_Secretary__c = true;
            objSR.Name_Address_DOB_of_Directors__c = true;
            objSR.Name_Address_DOB_of_Shareholders__c = true;
            objSR.Name_Address_DOB_of_Members__c = true;
            objSR.Total_No_Value_Class_of_Allot_Shares__c = true;
            objSR.Total_No_Value_Class_of_M_I__c = true;
            objSR.Name_Address_DOB_of_Managers__c = true;
            objSR.No_Amendment_of_Entity_s_AOA__c = true;
            objSR.No_Change_to_the_Entity_Name__c = true;
            objSR.No_Change_to_the_Business_Activity__c = true;
            objSR.No_Change_to_the_Office_Details__c = true;
            objSR.No_Change_to_the_Shareholders__c = true;
            objSR.No_Change_to_the_Directors__c = true;
            objSR.No_Change_to_the_Company_Secretary__c = true;
            objSR.Name_of_Authorized_Signatory_ies__c = true;
            objSR.I_agree__c = true;
            lstSRs.add(objSR);
        }
        
        list<Compliance__c> lstCompliance = new list<Compliance__c>();
        Compliance__c objCompliance = new Compliance__c();
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-29);
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-200);
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-29);
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-7);
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Annual Reporting';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Created';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Appointing an Auditor';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Created';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Principal_User__c = objAccount.Principal_User__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Allotment of Shares/Membership Interest';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Created';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Filing Financial Statements';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Created';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Amendment of the Articles of Association';
        objCompliance.Account__c = objAccount.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Amendment of the Articles of Association';
        objCompliance.Account__c = objAccount1.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);       
        insert lstCompliance;
        
        insert lstSRs;
        
        for(service_request__c temmObj : lstSRs){
            temmObj.Internal_SR_Status__c = lstSRStatus[0].Id;
            temmObj.External_SR_Status__c = lstSRStatus[0].Id;  
            
        }
        update lstSRs;
        
        for(service_request__c temmObj : lstSRs){
            temmObj.Internal_SR_Status__c = lstSRStatus[2].Id;
            temmObj.External_SR_Status__c = lstSRStatus[2].Id;  
            
        }
        update lstSRs;
        
        
        
        ScheduleComplianceProcess  cls = new ScheduleComplianceProcess ();
        database.executeBatch(cls);
        
        test.stopTest();
    }
    
    static testMethod void TestScheduleCompliance2(){
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('License_Renewal')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
                
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 3';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001232';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);       
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);
        
        insert lstSRStatus;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Fine';
        objProd.ProductCode = 'Fine';
        objProd.IsActive = true;
        insert objProd;     
        
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = pricebookId, Product2Id = objProd.Id, UnitPrice = 10000, IsActive = true);
        insert standardPrice;

        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to file Confirmation Statement';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Renew CL';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        objPL.Material_Code__c = 'ROCP-002';
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Appoint an Auditor';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to file Annual Reporting';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to renew DP Fine (financial)';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to renew DP Fines (non financial/Retail)';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        insert lstPLs;
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-1);
            objDP.Date_To__c = system.today().addYears(2);
            lstDP.add(objDP);
        }
        insert lstDP;
        
        list<Service_Request__c> lstSRs = new list<Service_Request__c>();
        for(string RecordTypeName : mapRecordTypeIds.keySet()){
            Service_Request__c objSR = new Service_Request__c();
            objSR.Customer__c = objAccount.Id;
            objSR.Send_SMS_To_Mobile__c = '+971123456789';
            objSR.RecordTypeId = mapRecordTypeIds.get(RecordTypeName);
            objSR.Submitted_Date__c = system.today();
            objSR.Internal_SR_Status__c = lstSRStatus[1].Id;
            objSR.External_SR_Status__c = lstSRStatus[1].Id;
            objSR.I_agree__c = true;
            //if(RecordTypeName != 'License_Renewal' && RecordTypeName != 'Notification_of_Personal_Data_Operations')
                lstSRs.add(objSR);
        }
        
        list<Compliance__c> lstCompliance = new list<Compliance__c>();
        Compliance__c objCompliance = new Compliance__c();
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Objection_Approved__c = false;
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Annual Reporting';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Appointing an Auditor';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Open';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Principal_User__c = objAccount.Principal_User__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Allotment of Shares/Membership Interest';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Open';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Filing Financial Statements';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Open';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Amendment of the Articles of Association';
        objCompliance.Account__c = objAccount.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        objCompliance.Status__c = 'Open';
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Amendment of the Articles of Association';
        objCompliance.Account__c = objAccount.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance); 
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Amendment of the Articles of Association';
        objCompliance.Account__c = objAccount.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        objCompliance.Status__c = 'Open';
        lstCompliance.add(objCompliance); 
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        objCompliance.Status__c = 'Open';
        lstCompliance.add(objCompliance);         
        
        insert lstCompliance;
        
        
        insert lstSRs;
        
        list<Step_Template__c> testStepTemplates = new list<Step_Template__c>();
        testStepTemplates.add(new Step_Template__c(Code__c = 'VERIFICATION_OF_APPLICATION',Name='Verification of Application',Step_RecordType_API_Name__c = 'Verification_of_Application'));
        insert testStepTemplates;
        
        list<Status__c> lstStatus = new list<Status__c>();
        
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        list<step__c> insertStep = new list<step__c>();
        for(service_request__c temmObj : lstSRs){
            temmObj.Internal_SR_Status__c = lstSRStatus[0].Id;
            temmObj.External_SR_Status__c = lstSRStatus[0].Id;  
            
            step__c obj = new step__c();
            obj.SR__c = temmobj.id;
            obj.SR__r = temmobj;
            obj.Step_Template__c = testStepTemplates[0].id;
            obj.Status__c = lstStatus[0].Id;
            obj.Closed_Date__c = system.today();
            obj.Closed_Date_Time__c = system.now();
            insertStep.add(obj);
        }
        update lstSRs;
        
        for(service_request__c temmObj : lstSRs){
            temmObj.Internal_SR_Status__c = lstSRStatus[2].Id;
            temmObj.External_SR_Status__c = lstSRStatus[2].Id;  
            
        }
        update lstSRs;
        insert insertStep;
        system.debug('---lstSRs----'+lstSRs);
        system.debug('---insertStep----'+insertStep);
        
        string issueFineId = '';
        for(RecordType rectyp:[select id from RecordType where DeveloperName='Issue_Fine' and sObjectType='Service_Request__c']){
            issueFineId = rectyp.Id;
        }
        SR_Status__c objIssue = new SR_Status__c();
        objIssue.name = 'Issued';
        objIssue.Code__c = 'ISSUED';
        insert objIssue;
        
        compliance__c objComp = new compliance__c();
        objComp.name = 'License Renewal';
        objComp.status__c = 'Defaulted';
        objComp.account__r = objAccount;
        objComp.account__c = objAccount.id;
        objComp.start_date__c = system.today();
        objComp.end_date__c = system.today().addDays(15);
        objComp.defaulted_date__c = system.today().addDays(15);
        objCompliance.Objection_Approved__c = false;
        insert objComp;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__r = objAccount;
        objSR.Customer__c = objAccount.id;
        objSR.RecordTypeId = issueFineId;
        objSR.submitted_date__c = date.today();
        objSR.Internal_SR_Status__c = objIssue.id;
        objSR.External_SR_Status__c = objIssue.id;
        objSR.compliance__r = objComp;
        objSR.compliance__c = objComp.id;
        objSR.type_of_request__c = objComp.name;
        insert objSR; 
        
        SR_Price_Item__c objSRItem = new SR_Price_Item__c();
        objSRItem.ServiceRequest__c = objSR.Id;
        objSRItem.Status__c = 'Added';
        objSRItem.Price__c = 1000;
        insert objSRItem;
        
        test.startTest();
        ScheduleComplianceProcess  cls = new ScheduleComplianceProcess ();
        database.executeBatch(cls);
         map<string,Compliance__c> testCompliance = new map<string,Compliance__c>();
        for(compliance__c obj : lstCompliance){
            testCompliance.put(obj.account__c,obj);
        }
          cls.FineSRMainMethod(testCompliance,'License_Renewal');
        cls.FineSRMainMethod(testCompliance,'Annual_Return');
        cls.FineSRMainMethod(testCompliance,'Annual_Reporting');
         cls.reIssueFine(testCompliance);
            cls.reIssueDocument(testCompliance);
        cls.sendMailFineNotPaid(testCompliance);
        test.stopTest();
    }
    /*
    static testMethod void TestScheduleCompliance3(){
                
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer x';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001232';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        list<Compliance__c> lstCompliance = new list<Compliance__c>();
        Compliance__c objCompliance = new Compliance__c();
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addMonths(-7);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addMonths(-6).addDays(-30);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addMonths(-1).addDays(-30);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-37);
        objCompliance.Objection_Approved__c = false;
        objCompliance.Status__c = 'Defaulted';
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Objection_Approved__c = false;
        objCompliance.Status__c = 'Defaulted';
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Annual Reporting';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        objCompliance.Status__c = 'Defaulted';
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        objCompliance.Status__c = 'Defaulted';
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Annual Reporting';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        
        insert lstCompliance;
        
        map<string,Compliance__c> testCompliance = new map<string,Compliance__c>();
        for(compliance__c obj : lstCompliance){
            testCompliance.put(obj.account__c,obj);
        }
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Issued';
        objSRStatus.Code__c = 'Issued';
        lstSRStatus.add(objSRStatus);
           
        insert lstSRStatus;
        
        test.startTest();
        
        system.debug('---lstCompliance--'+lstCompliance);
        ScheduleComplianceProcess  cls = new ScheduleComplianceProcess ();
        database.executeBatch(cls);
        
        cls.FineSRMainMethod(testCompliance,'License_Renewal');
        cls.FineSRMainMethod(testCompliance,'Annual_Return');
        cls.FineSRMainMethod(testCompliance,'Annual_Reporting');
        cls.reIssueFine(testCompliance);
        cls.reIssueDocument(testCompliance);
        cls.sendMailFineNotPaid(testCompliance);
        
        test.stopTest();
    }
    */
       static testMethod void TestScheduleCompliance1() {
        
        test.startTest();
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('License_Renewal','Notification_of_Personal_Data_Operations','Annual_Return','Annual_Reporting','Add_or_Remove_Auditor','Allotment_of_Shares_Membership_Interest','Add_Audited_Accounts','Notice_of_Amemdment_of_AOA')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
                
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 2';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001235';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Legal_Type_of_Entity__c = 'LTD';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        
        AccountContactRelation ObjACR=[select id from AccountContactRelation where Accountid=:objAccount.id and ContactId=:objContact.id];
        //ObjACR.Accountid=objAccount.id;
        //ObjACR.ContactId=objContact.id;
        ObjACR.IsActive=true;
        ObjACR.Roles ='Company Services';
        update ObjACR;
        
        
        Account objAccount1 = new Account();
        objAccount1.Name = 'Test Custoer 2';
        objAccount1.E_mail__c = 'test@test.com';
        objAccount1.BP_No__c = '001238';
        objAccount1.Company_Type__c = 'Retail';
        objAccount1.Sector_Classification__c = 'Retail';
        objAccount1.Legal_Type_of_Entity__c = 'LTD';
        objAccount1.ROC_Status__c = 'Active';
        insert objAccount1;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
           
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);    
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'Approved';
        lstSRStatus.add(objSRStatus);

        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Paid';
        objSRStatus.Code__c = 'Paid';
        lstSRStatus.add(objSRStatus);
           
        insert lstSRStatus;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Fine';
        insert objProd;
        
        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to file Confirmation Statement';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Renew CL';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Appoint an Auditor';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to file Annual Reporting';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to renew DP Fine (financial)';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to renew DP Fines (non financial/Retail)';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        objPL.Priority__c = 1;
        lstPLs.add(objPL);
        insert lstPLs;
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-1);
            objDP.Date_To__c = system.today().addYears(2);
            lstDP.add(objDP);
        }
        insert lstDP;
        
        list<Service_Request__c> lstSRs = new list<Service_Request__c>();
        for(string RecordTypeName : mapRecordTypeIds.keySet()){
            Service_Request__c objSR = new Service_Request__c();
            objSR.Customer__c = objAccount.Id;
            objSR.Send_SMS_To_Mobile__c = '+971123456789';
            objSR.RecordTypeId = mapRecordTypeIds.get(RecordTypeName);
           // objSR.recordtype = 'Issue_Fine';
            objSR.Submitted_Date__c = system.today();
            objSR.Internal_SR_Status__c = lstSRStatus[1].Id;
            objSR.External_SR_Status__c = lstSRStatus[1].Id;
            objSR.Entity_Name_checkbox__c = true;
            objSR.Registered_Office_Address__c = true;
            objSR.Registered_Phone_Number__c = true;
            objSR.Business_Activity__c = true;
            objSR.Statement_of_Undertaking__c = true;
            objSR.Name_Address_DOB_of_Company_Secretary__c = true;
            objSR.Name_Address_DOB_of_Directors__c = true;
            objSR.Name_Address_DOB_of_Shareholders__c = true;
            objSR.Name_Address_DOB_of_Members__c = true;
            objSR.Total_No_Value_Class_of_Allot_Shares__c = true;
            objSR.Total_No_Value_Class_of_M_I__c = true;
            objSR.Name_Address_DOB_of_Managers__c = true;
            objSR.No_Amendment_of_Entity_s_AOA__c = true;
            objSR.No_Change_to_the_Entity_Name__c = true;
            objSR.No_Change_to_the_Business_Activity__c = true;
            objSR.No_Change_to_the_Office_Details__c = true;
            objSR.No_Change_to_the_Shareholders__c = true;
            objSR.No_Change_to_the_Directors__c = true;
            objSR.No_Change_to_the_Company_Secretary__c = true;
            objSR.Name_of_Authorized_Signatory_ies__c = true;
            objSR.I_agree__c = true;
            objSR.Express_Service__c = True;
            lstSRs.add(objSR);
        }
        
        list<Compliance__c> lstCompliance = new list<Compliance__c>();
        Compliance__c objCompliance = new Compliance__c();
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Created';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today();
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7).addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-29);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-200);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-29);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Notification Renewal';
        objCompliance.Account__c = objAccount1.Id;
        objCompliance.Start_Date__c = system.today().addMonths(-6);
        objCompliance.End_Date__c = system.today().addMonths(-5);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-7);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Confirmation Statement';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Annual Reporting';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Defaulted_Date__c = system.today().addDays(-1);
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Appointing an Auditor';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Open';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Principal_User__c = objAccount.Principal_User__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Allotment of Shares/Membership Interest';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Open';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Filing Financial Statements';
        objCompliance.Account__c = objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Status__c = 'Open';
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
        
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Amendment of the Articles of Association';
        objCompliance.Account__c = objAccount.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);
           
        objCompliance = new Compliance__c();
        objCompliance.Name = 'Amendment of the Articles of Association';
        objCompliance.Account__c = objAccount1.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Open';
        objCompliance.Objection_Approved__c = false;
        lstCompliance.add(objCompliance);  
           
        objCompliance = new Compliance__c();
        objCompliance.Name = 'License Renewal';
        objCompliance.Account__c = objAccount1.Id;//objAccount.Id;
        objCompliance.Start_Date__c = system.today().addDays(-7);
        objCompliance.End_Date__c = system.today().addDays(-1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c;
        objCompliance.Status__c = 'Defaulted';
        objCompliance.Objection_Approved__c = false;
        objCompliance.Defaulted_Date__c =  system.today();
       // objCompliance.Is_Valid_Fine__c = True;
        objCompliance.Fine_Renewed_Date__c=system.today();
        lstCompliance.add(objCompliance);            
           
        insert lstCompliance;
        
        insert lstSRs;
        
        map<string,compliance__c> compmap = new map<string,compliance__c>();
        List<compliance__c> complist = [select id,Name from compliance__c  where Name = 'Amendment of the Articles of Association' ];
        for(compliance__c comp : complist){   
            compmap.put(comp.id, comp);
        }
        
        
        
        for(service_request__c temmObj : lstSRs){
            temmObj.Internal_SR_Status__c = lstSRStatus[0].Id;
            temmObj.External_SR_Status__c = lstSRStatus[0].Id;  
            
        }
        update lstSRs;
        
        for(service_request__c temmObj : lstSRs){
            temmObj.Internal_SR_Status__c = lstSRStatus[2].Id;
            temmObj.External_SR_Status__c = lstSRStatus[2].Id;  
            
        }
        update lstSRs;
        
        
        
        ScheduleComplianceProcess  cls = new ScheduleComplianceProcess ();
        database.executeBatch(cls);
        cls.sendMailFineNotPaid(compmap);
        cls.reIssueDocument(compmap);
        cls.reIssueFine(compmap);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(objCompliance );
        IssueFineComplianceextensions  testAccPlan = new IssueFineComplianceextensions (sc);
        testAccPlan.save();
       
        
        
        test.stopTest();
    }  
}