/*
    Created By  : Shabbir - DIFC on 14 Oct,2015
    Description : Test class for CC_RORPCodeCls
--------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By      Description
 ----------------------------------------------------------------------------------------              
 ----------------------------------------------------------------------------------------
*/
@isTest(seealldata=false)
private class Test_CC_RORPCodeCls {


    public static Account objAccount;
    public static Service_Request__c objSR;
    public static Step__c objStep;
    public static Amendment__c amndRemCon;
    public static Unit__c objUnit;
    public static Lease__c objLease;
    public static Tenancy__c objTen;
    public static Building__c objBuilding;
    public static Amendment__c objAmendLandlord;
    public static Amendment__c objAmendTenant;
    public static Contact objContact;
    public static Lease_Partner__c objLP;
    public static map<string,string> mapRecordType = new map<string,string>();
    
    static void init(){

        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Registration' ,  'Landlord' , 'Individual_Tenant' , 'RORP_Contact','Mortgage_Portal_User')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }   

        objAccount  = new Account();
        objAccount.Name = 'Test Account123';
        objAccount.Place_of_Registration__c ='Pakistan';
        objAccount.ROC_Status__c = 'Active';
        objAccount.BP_No__c='0000008978';
        insert objAccount;  
        
        objContact = new Contact();
        objContact.FirstName = 'shab2';
        objContact.LastName = 'ahmed2';
        objContact.Email = 'test@test.com';
        objContact.Passport_No__c = '87123490' ;
        objContact.Nationality__c = 'Pakistan' ;
        objContact.Country__c = 'Pakistan' ; 
        objContact.RecordTypeId = mapRecordType.get('RORP_Contact');  
        objContact.Is_Approver__c = true;     
        insert objContact;
        
        objContact = new Contact();
        objContact.FirstName = 'shab2';
        objContact.LastName = 'ahmed2';
        objContact.Email = 'test@test.com';
        objContact.Passport_No__c = '87123490' ;
        objContact.Nationality__c = 'Pakistan' ;
        objContact.Country__c = 'Pakistan' ; 
        objContact.RecordTypeId = mapRecordType.get('Mortgage_Portal_User');  
        objContact.Is_Approver__c = true;     
        insert objContact;
        
        objBuilding = new Building__c();
        objBuilding.Name = 'Central Park Towers';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = Date.today();
        insert objBuilding;
        
        objUnit = new Unit__c();
        objUnit.Name='102';
        objUnit.Unit_Usage_Type__c = 'Residential 1 Bedroom';
        objUnit.Building__c = objBuilding.id;
        objUnit.Building_Name__c = 'Central Park Towers';
        objUnit.Unit_Square_Feet__c = 2300;
        insert objUnit;  
        
        objLease = new Lease__c();
        objLease.End_Date__c = system.today().addYears(1);
        objLease.Type__c = 'Leased';
        objLease.Status__c = 'Active';
        objLease.SAP_Lease_Number__c = '0101';
        objLease.Name = '0101';
        objLease.Start_date__c = Date.today().adddays(-30);
        objLease.End_Date__c = Date.today().adddays(60);
        insert objLease;    
        
        objTen = new Tenancy__c();
        objTen.Lease__c = objLease.Id;
        objTen.End_Date__c = system.today().addYears(1);
        objTen.Unit__c = objUnit.Id;
        insert objTen;           
        
        objLP = new Lease_Partner__c();
        objLP.Unit__c = objUnit.Id;
        objLP.Contact__c = objContact.Id;
        objLP.Lease__c = objLease.Id;
        
        insert objLP;
                   
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR.unit__c = objUnit.Id;
        objSR.building__c = objBuilding.Id;
        objSR.Type_of_Lease__c = 'Lease';
        objSR.SR_Group__c = 'RORP';
        objSR.Lease_Contract_No__c = '0101';
        objSR.Service_Category__c ='Renewal';
        objSR.Lease_Commencement_Date__c = Date.today().adddays(61);
        objSR.Lease_Expiry_Date__c = Date.today().addyears(2);
        insert objSR;
        
        objAmendLandlord = new Amendment__c (RecordTypeId=mapRecordType.get('Landlord'),ServiceRequest__c=objSR.id ,  Amendment_Type__c = 'Landlord' ,Type_of_Landlord__c = 'Individual', Given_Name__c = 'shab' ,Family_Name__c = 'ahmed',Passport_No__c ='123490' , Nationality_list__c = 'Pakistan');
        insert objAmendLandlord;
        objAmendTenant = new Amendment__c (RecordTypeId=mapRecordType.get('Individual_Tenant'),ServiceRequest__c=objSR.id ,  Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan');
        insert objAmendTenant;     
        
        objStep  = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;        
        
                        
    }


    static testMethod void renewalValidTest() {

        init();
        Step__c objStepWithSR = [Select Id, SR__c,SR__r.Customer__c, SR__r.Lease_Contract_No__c , SR__r.Unit__c from Step__c where Id =:objStep.Id ];
        
        CC_RORPCodeCls.RenewalValid(objStepWithSR);
        CC_RORPCodeCls.ChangeOwner1(objStepWithSR);
            
        
    }
    
    static testMethod void LeaseApprovalValidationsTest() { 

        //init();
       /*
        mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Registration' ,  'Landlord' ,'Occupant' ,'Individual_Tenant' , 'RORP_Contact' , 'Body_Corporate_Tenant','Lease_Unit')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        
        
        
        Account objAccount2  = new Account();
        objAccount2.Name = 'Test Account123';
        objAccount2.Place_of_Registration__c ='Pakistan';
        objAccount2.ROC_Status__c = 'Under Formation';
        objAccount2.BP_No__c='0000008978';
        
        insert objAccount2;  
        
        License__c objLicense = new License__c();
        objLicense.Account__c = objAccount2.Id;
        objLicense.License_Expiry_Date__c = system.today().addYears(2);
        objLicense.Status__c = 'Active';
        insert objLicense;
        
        
        
       

      

        Building__c objBuilding2 = new Building__c();
        objBuilding2.Name = 'Central Park Towers 2';
        objBuilding2.Company_Code__c = '5300';
        objBuilding2.Permit_Date__c = Date.today();
        insert objBuilding2;        
        
        Unit__c objUnit2 = new Unit__c();
        objUnit2.Name='102';
        objUnit2.Unit_Usage_Type__c = 'Residential 3 Bedroom';
        objUnit2.Building__c = objBuilding2.id;
        objUnit2.Building_Name__c = 'Central Park Towers 2';
        objUnit2.Unit_Square_Feet__c = 2300;
        insert objUnit2;  
    
        Lease__c leaseSR = new Lease__c(Type__c = 'Leased',Status__c='Active',SAP_Lease_Number__c='01012');
        insert LeaseSR;
        
    
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount2.Id;
        objSR2.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR2.Unit__c = objUnit2.Id;
        objSR2.Building__c = objBuilding2.Id;
        objSR2.Type_of_Lease__c = 'Lease';
        objSR2.SR_Group__c = 'RORP';
        objSR2.Lease_Contract_No__c = '01012';
        objSR2.Service_Category__c ='New';
        objSR2.Lease_Commencement_Date__c = Date.today();
        objSR2.Lease_Expiry_Date__c = Date.today().adddays(61); 
        objSR2.SAP_MATNR__c = '23';
        insert objSR2;
        
        Amendment__c amndUnit = new Amendment__c (Company_Name__c = 'Test Company Two',Unit__c = objUnit2.ID, RecordTypeId=mapRecordType.get('Lease_Unit'),ServiceRequest__c=objSR2.ID ,  Amendment_Type__c = 'Unit', Status__c = 'Active' );
        insert amndUnit;
        
        list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Future Lease';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        
        objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        insert lstLeases;
        
        list<Lease_Partner__c> lstLPs = new list<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[0].Id;
        objLP.Account__c = objAccount2.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[1].Id;
        //objLP.Account__c = objAccount.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Is_6_Series__c = true;
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        insert lstLPs;
        
        Amendment__c objTenant = new Amendment__c();
        
        objTenant.ServiceRequest__c = objSR2.ID;
        objTenant.RecordTypeId = mapRecordType.get('Body_Corporate_Tenant');
        objTenant.Amendment_Type__c = 'Tenant';
        
        objTenant.Is_Primary__c = true;
        objTenant.Manager__c = true;
        
        objTenant.Company_Name__c = 'Test';
        objTenant.Shareholder_Company__c = objAccount2.ID;
        objTenant.IssuingAuthority__c = 'DIFC - Under Formation';
        objTenant.Office_Unit_Number__c = '123';
        objTenant.Non_Reg_Company__c = objAccount2.ID;
        objTenant.Given_Name__c = 'RB';
        insert objTenant;
        
        
        
        
        objAccount2.Active_License__c = objLicense.Id;
        objAccount2.ROC_Status__c = 'Active';
        update objAccount2;
 
        Step__c objStep2  = new Step__c();
        objStep2.SR__c = objSR2.Id;
        insert objStep2;
        
        for(Step__c obj : [select Id,Name,SR__r.Id,SR__r.Name,SR__r.Customer__c,SR__r.Customer__r.Name,SR__r.Unit__c,SR__r.Building__c,SR__r.Type_of_Lease__c,SR__r.SR_Group__c,SR__r.Lease_Contract_No__c,SR__r.Service_Category__c,
                SR__r.Lease_Commencement_Date__c,SR__r.Lease_Expiry_Date__c,SR__r.SAP_MATNR__c,SR__r.Record_Type_Name__c ,SR__r.External_Status_Name__c from Step__c where Id=:objStep2.Id
                ]){
            objStep2 = obj;
        }
       
        //objstep2.SR__r = objSR2;
        
        
        objAmendLandlord = new Amendment__c (RecordTypeId=mapRecordType.get('Landlord'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '32323' ,  Amendment_Type__c = 'Landlord' ,Type_of_Landlord__c = 'Individual', Given_Name__c = 'shab' ,Family_Name__c = 'ahmed',Passport_No__c ='123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendLandlord;
        objAmendTenant = new Amendment__c (RecordTypeId=mapRecordType.get('Individual_Tenant'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '3232334',  Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendTenant; 

        Amendment__c objAmendTenantBodyCorp = new Amendment__c (Company_Name__c = 'John Enterprise' , 
        Issuing_Authority_Other__c = 'JAFZA' , CL_Certificate_No__c = '3433' ,
        RecordTypeId=mapRecordType.get('Body_Corporate_Tenant'),ServiceRequest__c = objSR2.id , Emirates_ID_Number__c = '232323342', 
         Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan',
         First_Name__c = 'abc' , Last_Name__c = 'adf' , Passport_No_Occupant__c = 'a3fdf' , Nationality_Occupant__c = 'Pakistan',Permanent_Native_Country__c='Pakistan');
        insert new List<Amendment__c>{objAmendLandlord,objAmendTenant,objAmendTenantBodyCorp}; 
        
        Lease_Partner__c objLP1 = new Lease_Partner__c (Unit__c=objUnit2.id,Lease__c=LeaseSR.id);
        insert objLP1;
        Step__c objTest = objstep2;
        
        
        test.startTest();
        try{CC_RORPCodeCls.createTenants(objstep2);}catch(Exception ex){}
        test.stopTest();
       
        */
       
    }
    
    static testMethod void LeaseApprovalValidationsTest2() { 

        //init();
        /*
        mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Registration' ,  'Landlord' ,'Occupant' ,'Individual_Tenant' , 'RORP_Contact' , 'Body_Corporate_Tenant','Lease_Unit')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        
        
        
        Account objAccount2  = new Account();
        objAccount2.Name = 'Test Account123';
        objAccount2.Place_of_Registration__c ='Pakistan';
        objAccount2.ROC_Status__c = 'Under Formation';
        objAccount2.BP_No__c='0000008978';
        
        insert objAccount2;  
        
        License__c objLicense = new License__c();
        objLicense.Account__c = objAccount2.Id;
        objLicense.License_Expiry_Date__c = system.today().addYears(2);
        objLicense.Status__c = 'Active';
        insert objLicense;
        
        
        
       

      

        Building__c objBuilding2 = new Building__c();
        objBuilding2.Name = 'Central Park Towers 2';
        objBuilding2.Company_Code__c = '5300';
        objBuilding2.Permit_Date__c = Date.today();
        insert objBuilding2;        
        
        Unit__c objUnit2 = new Unit__c();
        objUnit2.Name='102';
        objUnit2.Unit_Usage_Type__c = 'Residential 3 Bedroom';
        objUnit2.Building__c = objBuilding2.id;
        objUnit2.Building_Name__c = 'Central Park Towers 2';
        objUnit2.Unit_Square_Feet__c = 2300;
        insert objUnit2;  
    
        Lease__c leaseSR = new Lease__c(Type__c = 'Leased',Status__c='Active',SAP_Lease_Number__c='01012');
        insert LeaseSR;
        
    
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount2.Id;
        objSR2.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR2.Unit__c = objUnit2.Id;
        objSR2.Building__c = objBuilding2.Id;
        objSR2.Type_of_Lease__c = 'Lease';
        objSR2.SR_Group__c = 'RORP';
        objSR2.Lease_Contract_No__c = '01012';
        objSR2.Service_Category__c ='New';
        objSR2.Lease_Commencement_Date__c = Date.today();
        objSR2.Lease_Expiry_Date__c = Date.today().adddays(61); 
        objSR2.SAP_MATNR__c = '23';
        insert objSR2;
        
        Amendment__c amndUnit = new Amendment__c (Company_Name__c = 'Test Company Two',Unit__c = objUnit2.ID, RecordTypeId=mapRecordType.get('Lease_Unit'),ServiceRequest__c=objSR2.ID ,  Amendment_Type__c = 'Unit', Status__c = 'Active' );
        insert amndUnit;
        
        list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Future Lease';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        
        objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        insert lstLeases;
        
        list<Lease_Partner__c> lstLPs = new list<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[0].Id;
        objLP.Account__c = objAccount2.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[1].Id;
        //objLP.Account__c = objAccount.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Is_6_Series__c = true;
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        insert lstLPs;
        test.startTest();
        Amendment__c objTenant = new Amendment__c();
        
        objTenant.ServiceRequest__c = objSR2.ID;
        objTenant.RecordTypeId = mapRecordType.get('Body_Corporate_Tenant');
        objTenant.Amendment_Type__c = 'Tenant';
        
        objTenant.Is_Primary__c = true;
        objTenant.Manager__c = true;
        
        objTenant.Company_Name__c = 'Test';
        objTenant.Shareholder_Company__c = objAccount2.ID;
        objTenant.IssuingAuthority__c = 'DIFC - Under Formation';
        objTenant.Office_Unit_Number__c = '123';
        objTenant.Non_Reg_Company__c = objAccount2.ID;
        objTenant.Given_Name__c = 'RB';
        insert objTenant;
        
        
        
        
        objAccount2.Active_License__c = objLicense.Id;
        objAccount2.ROC_Status__c = 'Active';
        update objAccount2;
 
        Step__c objStep2  = new Step__c();
        objStep2.SR__c = objSR2.Id;
        insert objStep2;
       
        for(Step__c obj : [select Id,Name,SR__r.Id,SR__r.Name,SR__r.Customer__c,SR__r.Customer__r.Name,SR__r.Unit__c,SR__r.Building__c,SR__r.Type_of_Lease__c,SR__r.SR_Group__c,SR__r.Lease_Contract_No__c,SR__r.Service_Category__c,
                SR__r.Lease_Commencement_Date__c,SR__r.Lease_Expiry_Date__c,SR__r.SAP_MATNR__c,SR__r.Record_Type_Name__c ,SR__r.External_Status_Name__c from Step__c where Id=:objStep2.Id
                ]){
            objStep2 = obj;
        }
       
        //objstep2.SR__r = objSR2;
        
        
        objAmendLandlord = new Amendment__c (RecordTypeId=mapRecordType.get('Landlord'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '32323' ,  Amendment_Type__c = 'Landlord' ,Type_of_Landlord__c = 'Individual', Given_Name__c = 'shab' ,Family_Name__c = 'ahmed',Passport_No__c ='123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendLandlord;
        objAmendTenant = new Amendment__c (RecordTypeId=mapRecordType.get('Individual_Tenant'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '3232334',  Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendTenant; 

        Amendment__c objAmendTenantBodyCorp = new Amendment__c (Company_Name__c = 'John Enterprise' , 
        Issuing_Authority_Other__c = 'JAFZA' , CL_Certificate_No__c = '3433' ,
        RecordTypeId=mapRecordType.get('Body_Corporate_Tenant'),ServiceRequest__c = objSR2.id , Emirates_ID_Number__c = '232323342', 
         Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan',
         First_Name__c = 'abc' , Last_Name__c = 'adf' , Passport_No_Occupant__c = 'a3fdf' , Nationality_Occupant__c = 'Pakistan',Permanent_Native_Country__c='Pakistan');
        insert new List<Amendment__c>{objAmendLandlord,objAmendTenant,objAmendTenantBodyCorp}; 
        
        Lease_Partner__c objLP1 = new Lease_Partner__c (Unit__c=objUnit2.id,Lease__c=LeaseSR.id);
        insert objLP1;
        Step__c objTest = objstep2;
        
        
        
      
       
        try{CC_RORPCodeCls.LeaseApprovalValidations(objTest);}catch(Exception ex){}
      
        test.stopTest();
        */
    }
    
    static testMethod void LeaseApprovalValidationsTest1() { 

        //init();
        /*
        test.startTest();
        mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Registration' ,  'Landlord' ,'Occupant' ,'Individual_Tenant' , 'RORP_Contact' , 'Body_Corporate_Tenant','Lease_Unit')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        
        
        
        Account objAccount2  = new Account();
        objAccount2.Name = 'Test Account123';
        objAccount2.Place_of_Registration__c ='Pakistan';
        objAccount2.ROC_Status__c = 'Under Formation';
        objAccount2.BP_No__c='0000008978';
        
        insert objAccount2;  
        
        License__c objLicense = new License__c();
        objLicense.Account__c = objAccount2.Id;
        objLicense.License_Expiry_Date__c = system.today().addYears(2);
        objLicense.Status__c = 'Active';
        insert objLicense;
        
        
        
       

      

        Building__c objBuilding2 = new Building__c();
        objBuilding2.Name = 'Central Park Towers 2';
        objBuilding2.Company_Code__c = '5300';
        objBuilding2.Permit_Date__c = Date.today();
        insert objBuilding2;        
        
        Unit__c objUnit2 = new Unit__c();
        objUnit2.Name='102';
        objUnit2.Unit_Usage_Type__c = 'Residential 3 Bedroom';
        objUnit2.Building__c = objBuilding2.id;
        objUnit2.Building_Name__c = 'Central Park Towers 2';
        objUnit2.Unit_Square_Feet__c = 2300;
        insert objUnit2;  
    
        Lease__c leaseSR = new Lease__c(Type__c = 'Leased',Status__c='Active',SAP_Lease_Number__c='01012');
        insert LeaseSR;
        
    
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount2.Id;
        objSR2.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR2.Unit__c = objUnit2.Id;
        objSR2.Building__c = objBuilding2.Id;
        objSR2.Type_of_Lease__c = 'Lease';
        objSR2.SR_Group__c = 'RORP';
        objSR2.Lease_Contract_No__c = '01012';
        objSR2.Service_Category__c ='New';
        objSR2.Lease_Commencement_Date__c = Date.today();
        objSR2.Lease_Expiry_Date__c = Date.today().adddays(61); 
        objSR2.SAP_MATNR__c = '23';
        insert objSR2;
        
        Amendment__c amndUnit = new Amendment__c (Company_Name__c = 'Test Company Two',Unit__c = objUnit2.ID, RecordTypeId=mapRecordType.get('Lease_Unit'),ServiceRequest__c=objSR2.ID ,  Amendment_Type__c = 'Unit', Status__c = 'Active' );
        insert amndUnit;
        
        list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Future Lease';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        
        objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        insert lstLeases;
        
        list<Lease_Partner__c> lstLPs = new list<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[0].Id;
        objLP.Account__c = objAccount2.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[1].Id;
        //objLP.Account__c = objAccount.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Is_6_Series__c = true;
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        insert lstLPs;
        
        Amendment__c objTenant = new Amendment__c();
        
        objTenant.ServiceRequest__c = objSR2.ID;
        objTenant.RecordTypeId = mapRecordType.get('Body_Corporate_Tenant');
        objTenant.Amendment_Type__c = 'Tenant';
        
        objTenant.Is_Primary__c = true;
        objTenant.Manager__c = true;
        
        objTenant.Company_Name__c = 'Test';
        objTenant.Shareholder_Company__c = objAccount2.ID;
        objTenant.IssuingAuthority__c = 'DIFC - Under Formation';
        objTenant.Office_Unit_Number__c = '123';
        objTenant.Non_Reg_Company__c = objAccount2.ID;
        objTenant.Given_Name__c = 'RB';
        insert objTenant;
        
        
        
        
        objAccount2.Active_License__c = objLicense.Id;
        objAccount2.ROC_Status__c = 'Active';
        update objAccount2;
 
        Step__c objStep2  = new Step__c();
        objStep2.SR__c = objSR2.Id;
        insert objStep2;
       
        for(Step__c obj : [select Id,Name,SR__r.Id,SR__r.Name,SR__r.Customer__c,SR__r.Customer__r.Name,SR__r.Unit__c,SR__r.Building__c,SR__r.Type_of_Lease__c,SR__r.SR_Group__c,SR__r.Lease_Contract_No__c,SR__r.Service_Category__c,
                SR__r.Lease_Commencement_Date__c,SR__r.Lease_Expiry_Date__c,SR__r.SAP_MATNR__c,SR__r.Record_Type_Name__c ,SR__r.External_Status_Name__c from Step__c where Id=:objStep2.Id
                ]){
            objStep2 = obj;
        }
       
        //objstep2.SR__r = objSR2;
        
        
        objAmendLandlord = new Amendment__c (RecordTypeId=mapRecordType.get('Landlord'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '32323' ,  Amendment_Type__c = 'Landlord' ,Type_of_Landlord__c = 'Individual', Given_Name__c = 'shab' ,Family_Name__c = 'ahmed',Passport_No__c ='123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendLandlord;
        objAmendTenant = new Amendment__c (RecordTypeId=mapRecordType.get('Individual_Tenant'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '3232334',  Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendTenant; 

        Amendment__c objAmendTenantBodyCorp = new Amendment__c (Company_Name__c = 'John Enterprise' , 
        Issuing_Authority_Other__c = 'JAFZA' , CL_Certificate_No__c = '3433' ,
        RecordTypeId=mapRecordType.get('Body_Corporate_Tenant'),ServiceRequest__c = objSR2.id , Emirates_ID_Number__c = '232323342', 
         Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan',
         First_Name__c = 'abc' , Last_Name__c = 'adf' , Passport_No_Occupant__c = 'a3fdf' , Nationality_Occupant__c = 'Pakistan',Permanent_Native_Country__c='Pakistan');
        insert new List<Amendment__c>{objAmendLandlord,objAmendTenant,objAmendTenantBodyCorp}; 
        
        Lease_Partner__c objLP1 = new Lease_Partner__c (Unit__c=objUnit2.id,Lease__c=LeaseSR.id);
        insert objLP1;
        Step__c objTest = objstep2;
        
        
        
       
        
        try{CC_RORPCodeCls.LeaseTermination(objstep2);}catch(Exception ex){}
        try{CC_RORPCodeCls.UpdateSAPDate(objstep2);}catch(Exception ex){}
       
        test.stopTest();
        */
    }
    
    static testMethod void LeaseApprovalValidationsTest3() { 

        //init();
       
        test.startTest();
        mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Registration' ,  'Landlord' ,'Occupant' ,'Individual_Tenant' , 'RORP_Contact' , 'Body_Corporate_Tenant','Lease_Unit')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        
        
        
        Account objAccount2  = new Account();
        objAccount2.Name = 'Test Account123';
        objAccount2.Place_of_Registration__c ='Pakistan';
        objAccount2.ROC_Status__c = 'Under Formation';
        objAccount2.BP_No__c='0000008978';
        
        insert objAccount2;  
        
        License__c objLicense = new License__c();
        objLicense.Account__c = objAccount2.Id;
        objLicense.License_Expiry_Date__c = system.today().addYears(2);
        objLicense.Status__c = 'Active';
        insert objLicense;
        
        
        
       

      

        Building__c objBuilding2 = new Building__c();
        objBuilding2.Name = 'Central Park Towers 2';
        objBuilding2.Company_Code__c = '5300';
        objBuilding2.Permit_Date__c = Date.today();
        insert objBuilding2;        
        
        Unit__c objUnit2 = new Unit__c();
        objUnit2.Name='102';
        objUnit2.Unit_Usage_Type__c = 'Residential 3 Bedroom';
        objUnit2.Building__c = objBuilding2.id;
        objUnit2.Building_Name__c = 'Central Park Towers 2';
        objUnit2.Unit_Square_Feet__c = 2300;
        insert objUnit2;  
    
        Lease__c leaseSR = new Lease__c(Type__c = 'Leased',Status__c='Active',SAP_Lease_Number__c='01012');
        insert LeaseSR;
        
    
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount2.Id;
        objSR2.RecordTypeId = mapRecordType.get('Lease_Registration');
        objSR2.Unit__c = objUnit2.Id;
        objSR2.Building__c = objBuilding2.Id;
        objSR2.Type_of_Lease__c = 'Lease';
        objSR2.SR_Group__c = 'RORP';
        objSR2.Lease_Contract_No__c = '01012';
        objSR2.Service_Category__c ='New';
        objSR2.Lease_Commencement_Date__c = Date.today();
        objSR2.Lease_Expiry_Date__c = Date.today().adddays(61); 
        objSR2.SAP_MATNR__c = '23';
        insert objSR2;
        
        Amendment__c amndUnit = new Amendment__c (Company_Name__c = 'Test Company Two',Unit__c = objUnit2.ID, RecordTypeId=mapRecordType.get('Lease_Unit'),ServiceRequest__c=objSR2.ID ,  Amendment_Type__c = 'Unit', Status__c = 'Active' );
        insert amndUnit;
        
        list<Lease__c> lstLeases = new list<Lease__c>();
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Future Lease';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        
        objLease = new Lease__c();
        objLease.Account__c = objAccount2.Id;
        objLease.Status__c = 'Active';
        objLease.Start_date__c = system.today();
        objLease.End_Date__c = system.today().addYears(3);
        objLease.Type__c = 'Purchased';
        objLease.Name = '1345';
        objLease.Lease_Types__c = 'Retail Lease';
        lstLeases.add( objLease );
        insert lstLeases;
        
        list<Lease_Partner__c> lstLPs = new list<Lease_Partner__c>();
        
        Lease_Partner__c objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[0].Id;
        objLP.Account__c = objAccount2.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        objLP = new Lease_Partner__c();
        objLP.Lease__c = lstLeases[1].Id;
        //objLP.Account__c = objAccount.Id;
        objLP.Unit__c = objUnit2.Id;
        objLP.SAP_PARTNER__c = '12345';
        objLP.Is_6_Series__c = true;
        objLP.Start_date__c = system.today();
        objLP.End_Date__c = system.today().addYears(3);
        objLP.Square_Feet__c = '123456';
        objLP.Lease_Types__c = 'Retail Lease';
        objLP.Industry__c = 'Kiosik';
        objLP.Type_of_Lease__c = 'Leased';
        objLP.Status__c = 'Active';
        lstLPs.add(objLP);
        
        insert lstLPs;
        test.stopTest();
         /*
        Amendment__c objTenant = new Amendment__c();
        
        objTenant.ServiceRequest__c = objSR2.ID;
        objTenant.RecordTypeId = mapRecordType.get('Body_Corporate_Tenant');
        objTenant.Amendment_Type__c = 'Tenant';
        
        objTenant.Is_Primary__c = true;
        objTenant.Manager__c = true;
        
        objTenant.Company_Name__c = 'Test';
        objTenant.Shareholder_Company__c = objAccount2.ID;
        objTenant.IssuingAuthority__c = 'DIFC - Under Formation';
        objTenant.Office_Unit_Number__c = '123';
        objTenant.Non_Reg_Company__c = objAccount2.ID;
        objTenant.Given_Name__c = 'RB';
        insert objTenant;
        
        
        
        
        objAccount2.Active_License__c = objLicense.Id;
        objAccount2.ROC_Status__c = 'Active';
        update objAccount2;
 
        Step__c objStep2  = new Step__c();
        objStep2.SR__c = objSR2.Id;
        insert objStep2;
        for(Step__c obj : [select Id,Name,SR__r.Id,SR__r.Name,SR__r.Customer__c,SR__r.Customer__r.Name,SR__r.Unit__c,SR__r.Building__c,SR__r.Type_of_Lease__c,SR__r.SR_Group__c,SR__r.Lease_Contract_No__c,SR__r.Service_Category__c,
                SR__r.Lease_Commencement_Date__c,SR__r.Lease_Expiry_Date__c,SR__r.SAP_MATNR__c,SR__r.Record_Type_Name__c ,SR__r.External_Status_Name__c from Step__c where Id=:objStep2.Id
                ]){
            objStep2 = obj;
        }
        //objstep2.SR__r = objSR2;
        
        
        objAmendLandlord = new Amendment__c (RecordTypeId=mapRecordType.get('Landlord'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '32323' ,  Amendment_Type__c = 'Landlord' ,Type_of_Landlord__c = 'Individual', Given_Name__c = 'shab' ,Family_Name__c = 'ahmed',Passport_No__c ='123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendLandlord;
        objAmendTenant = new Amendment__c (RecordTypeId=mapRecordType.get('Individual_Tenant'),ServiceRequest__c=objSR2.id , Emirates_ID_Number__c = '3232334',  Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan');
        //insert objAmendTenant; 

        Amendment__c objAmendTenantBodyCorp = new Amendment__c (Company_Name__c = 'John Enterprise' , 
        Issuing_Authority_Other__c = 'JAFZA' , CL_Certificate_No__c = '3433' ,
        RecordTypeId=mapRecordType.get('Body_Corporate_Tenant'),ServiceRequest__c = objSR2.id , Emirates_ID_Number__c = '232323342', 
         Amendment_Type__c = 'Tenant' , Given_Name__c = 'shab2' ,Family_Name__c = 'ahmed2',Passport_No__c ='87123490' , Nationality_list__c = 'Pakistan',
         First_Name__c = 'abc' , Last_Name__c = 'adf' , Passport_No_Occupant__c = 'a3fdf' , Nationality_Occupant__c = 'Pakistan',Permanent_Native_Country__c='Pakistan');
        insert new List<Amendment__c>{objAmendLandlord,objAmendTenant,objAmendTenantBodyCorp}; 
        
        Lease_Partner__c objLP1 = new Lease_Partner__c (Unit__c=objUnit2.id,Lease__c=LeaseSR.id);
        insert objLP1;
        Step__c objTest = objstep2;
        
        
        
       
       
       
        CC_RORPCodeCls.UpdateLeaseSR(objstep2.SR__r.Customer__c);
        testPermitValidations(objSR2.Id);
        
        test.stopTest();
        */
    }
    
    @future
    private static void testPermitValidations(String id){
        
        SrValidations.PermitValidations(id);
        
    }
    
    
    static testMethod void RORPCreateTenants() {
        mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Lease_Registration','Surrender_Termination_of_Lease_and_Sublease','Freehold_Transfer_Registration','Company_Buyer','Developer','Individual_Buyer','Company_Seller','RORP_Authorized_Signatory','RORP_Shareholder','RORP_Shareholder_Company','RORP_Contact')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Lookup__c objDev = new Lookup__c();
        objDev.Name = 'DAMAC Properties';
        objDev.BP_No__c = '000123456';
        objDev.Code__c = '00000001';
        objDev.Type__c = 'Developer';
        insert objDev;
        
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        objBuilding.Developer__c = 'DAMAC Properties';
        objBuilding.Developer_No__c = '00000001';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);        
        insert lstUnits;
        
        objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        objSR.Email__c = 'test@difc.ae';
        insert objSR;
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        
        Amendment__c amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('Company_Buyer');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='Test Company';
        amnd.ServiceRequest__c=objSR.id;
        amnd.CL_Certificate_No__c='RV1234';
        amnd.Name_of_Declaration_Signatory__c='ddd';
        amnd.IssuingAuthority__c='Others';
        amnd.Issuing_Authority_Other__c='IC';
        amnd.Amendment_Type__c='Buyer';
        amnd.Place_of_Issue__c = 'Hyderabad';
        amnd.Office_Unit_Number__c = '123';
        amnd.Office_Phone_Number__c = '+97144567890';
        amnd.Street__c = 'DIFC';
        amnd.Residence_Phone_Number__c = '+9715260527894';
        amnd.Building_Name__c = 'The Gate';
        amnd.Given_Name__c = 'DIFC';
        amnd.Family_Name__c = 'Dubai';
        amnd.Passport_No__c = 'DIFC1234';
        amnd.Nationality_list__c = 'India';
        //amnd.Email__c = 'test@difc.ae';
        amnd.Ownership_Type__c = 'Sole';
        insert amnd;
        
        Amendment__c amnd1 = new Amendment__c();
        amnd1.RecordTypeId = mapRecordType.get('Developer');
        amnd1.Amendment_Type__c='Developer';
        amnd1.ServiceRequest__c=objSR.id;
        amnd1.Request_No__c = objSR.Id;
        //amnd1.Developer__c = objDev.Id;
        amendlist.add(amnd1);
        
        Amendment__c amnd2 = new Amendment__c();
        amnd2.RecordTypeId = mapRecordType.get('RORP_Shareholder_Company');
        amnd2.Related__c=amnd.id;
        amnd2.ServiceRequest__c=objSR.id;
        amnd2.Amendment_Type__c = 'Shareholder';
        amnd2.Company_name__c='DIFC Authority';
        amnd2.CL_Certificate_No__c = 'DIFC1235';
        amnd2.IssuingAuthority__c = 'Others';
        amnd2.Issuing_Authority_Other__c = 'DIFC Authority';
        amnd2.Issuance_Date__c = system.today().addYears(-1);
        amnd2.Percentage_held__c = 50;
        amendlist.add(amnd2);
        
        amnd2 = new Amendment__c();
        amnd2.RecordTypeId = mapRecordType.get('RORP_Shareholder');
        amnd2.Related__c=amnd.id;
        amnd2.ServiceRequest__c=objSR.id;
        amnd2.Amendment_Type__c = 'Shareholder';
        amnd2.Company_name__c='DIFC Authority';
        amnd2.Given_Name__c = 'DIFC';
        amnd2.Family_Name__c = 'Individual';
        amnd2.Nationality_list__c = 'India';
        amnd2.Passport_No__c = 'DIFC1227';
        amnd2.Percentage_held__c = 50;
        amnd2.Middle_Name__c = 'International';
        amnd2.Office_Unit_Number__c = 'Level - 14';
        amnd2.Building_Name__c = 'The Gate';
        amnd2.Street__c = 'DIFC';
        amnd2.Permanent_Native_City__c = 'Dubai';
        amnd2.Post_Code__c = '12345';
        amnd2.PO_Box__c = '1234578';
        amnd2.Residence_Phone_Number__c = '+971522645781';
        amnd2.Office_Phone_Number__c = '+971522645781';
        amnd2.Phone__c = '+971524578912';
        amnd2.Email_Address_2__c = 'test@difc.ae';
        amnd2.Fax__c = '+97148794587';
        amnd2.Passport_Issue_Date__c = system.today().addYears(-1);
        amnd2.Passport_Expiry_Date__c = system.today().addYears(9);
        amnd2.Emirates_ID_Number__c = '782 123 123456789';
        amnd2.Passport_No_Occupant__c = 'DIFC1202';
        amendlist.add(amnd2);
        
        
        Amendment__c amnd4 = new Amendment__c();
        amnd4.RecordTypeId = mapRecordType.get('RORP_Authorized_Signatory');
        amnd4.Given_Name__c ='DIFC ';
        amnd4.Family_Name__c = 'Authorized Sing';
        amnd4.Nationality_list__c = 'India';
        amnd4.Passport_No__c = 'DIFC1201';
        amnd4.ServiceRequest__c=objSR.id;
        amnd4.Related__c=amnd.id;
        amendlist.add(amnd4);
        
        insert amendlist;
        
        
        objStep  = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
        for(Step__c obj : [select Id,Name,SR__r.Id,SR__r.Name,SR__r.Customer__c,SR__r.Customer__r.Name,SR__r.Unit__c,SR__r.Building__c,SR__r.Type_of_Lease__c,SR__r.SR_Group__c,SR__r.Lease_Contract_No__c,SR__r.Service_Category__c,
                SR__r.Lease_Commencement_Date__c,SR__r.Lease_Expiry_Date__c,SR__r.SAP_MATNR__c,SR__r.Record_Type_Name__c ,SR__r.External_Status_Name__c from Step__c where Id=:objStep.Id
                ]){
            objStep = obj;
        }
        test.startTest();
        
        try{CC_RORPCodeCls.createTenants(objstep);}catch(Exception ex){}
        
        LogDetails.CreateLog(null, 'Test Class', 'Test Class Description');
        
        test.stopTest();
        
    }
    
    
    
}