@isTest(seealldata=false)
public class TestDMS_PgController2{

    
      public static testmethod void testPGDMSFoundation() {
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;

        UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;


        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
          
        Account objAccount1 = new Account();
        objAccount1.Name = 'Test Customer 1';
        objAccount1.E_mail__c = 'test@test.com';
        objAccount1.Authorized_Share_Capital__c = 500000;
        objAccount1.Currency__c = curr.id;
        objAccount1.BP_No__c = '001234';
        //objAccount.BP_No__c = '12345';
        objAccount1.Company_Type__c = 'Non - financial';
        objAccount1.Auditor_Type__c = 'Both';
        insert objAccount1;
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='Foundation';
        objSR1.Entity_Name__c = 'test Foundation';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        Cls_DMS_PgController dms1 = new Cls_DMS_PgController();
        dms1.Add_Amendment_BodyCorporate();
        dms1.Add_Amendment_Individual();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Council Member',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test' ,Amendment_Type__c = 'Body Corporate');
        amendlist.add(amnd1);
         Amendment__c amnd2 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Guardian',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test',Amendment_Type__c = 'Body Corporate');
        amendlist.add(amnd2);
       
        insert amendlist;
        Apexpages.currentPage().getParameters().put('Type','Guardian');
        Cls_DMS_PgController dms12 = new Cls_DMS_PgController();
        dms12.objAmnd = amendlist[1];
        //dms12.objAmnd.Passport_No__c='ASD132';
        
        dms12.Save_Amendment();
          dms12.ShowAllotment();
          dms12.ValidateBeforeRemovingAmnd(amnd2);
          //dms12.Save_UBO_Amendment_Draft();
          //dms12.delRow();
         /* dms12.Add_Amendment_UBO();
          dms12.Delete_UBOamendment();
          dms12.Save_UBO_Amendment_Draft();
          dms12.Save_UBO_Amendment(amendlist[1].id);
          dms12.ValidateAmendmentsUBO(amnd2);
          dms12.getUboAmendments(amendlist[1].id);
          dms12.cancelUbo();
          dms12.updateSelectedUbo();
          dms12.getUboAmendmentsList();
          dms12.getAllExistingBCShareholders();*/
        
            
    }
    
    public static testmethod void testPGDMSFoundation2() {
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;

         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='Foundation';
        objSR1.Entity_Name__c = 'test Foundation';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        Cls_DMS_PgController dms1 = new Cls_DMS_PgController();
        dms1.Add_Amendment_BodyCorporate();
        dms1.Add_Amendment_Individual();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Guardian',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test' ,Amendment_Type__c = 'Body Corporate');
        amendlist.add(amnd1);
         Amendment__c amnd2 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Council Member',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test',Amendment_Type__c = 'Body Corporate');
        amendlist.add(amnd2);
       
        insert amendlist;
        Apexpages.currentPage().getParameters().put('Type','Council Member');
        Cls_DMS_PgController dms12 = new Cls_DMS_PgController();
        dms12.objAmnd = amendlist[1];
        //dms12.objAmnd.Passport_No__c='ASD132';
        
        dms12.Save_Amendment();
        
        
            
    }
    
    public static testmethod void testPGDMSFoundation3() {
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;

        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='Foundation';
        objSR1.Entity_Name__c = 'test Foundation';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        Cls_DMS_PgController dms1 = new Cls_DMS_PgController();
        dms1.Add_Amendment_BodyCorporate();
        dms1.Add_Amendment_Individual();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Guardian',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test' ,Amendment_Type__c = 'Individual');
        amendlist.add(amnd1);
         Amendment__c amnd2 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Council Member',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test',Amendment_Type__c = 'Individual');
        amendlist.add(amnd2);
       
        insert amendlist;
        Apexpages.currentPage().getParameters().put('Type','Guardian');
        Cls_DMS_PgController dms12 = new Cls_DMS_PgController();
        dms12.objAmnd = amendlist[1];
        //dms12.objAmnd.Passport_No__c='ASD132';
        
        dms12.Save_Amendment();
        
        
            
    }
    
    public static testmethod void testPGDMSFoundation4() {
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;

        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='Foundation';
        objSR1.Entity_Name__c = 'test Foundation';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        Cls_DMS_PgController dms1 = new Cls_DMS_PgController();
        dms1.Add_Amendment_BodyCorporate();
        dms1.Add_Amendment_Individual();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Council Member',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test' ,Amendment_Type__c = 'Individual');
        amendlist.add(amnd1);
         Amendment__c amnd2 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Guardian',Place_of_Registration__c = 'Pakistan',Company_Name__c = 'Danish Test',Amendment_Type__c = 'Individual');
        amendlist.add(amnd2);
       
        insert amendlist;
        Apexpages.currentPage().getParameters().put('Type','Council Member');
        Cls_DMS_PgController dms12 = new Cls_DMS_PgController();
        dms12.objAmnd = amendlist[1];
        //dms12.objAmnd.Passport_No__c='ASD132';
        
        dms12.Save_Amendment();
        
        
            
    }
    
     public static testmethod void testDMS_Auditor() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
      //  RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'Has Auditor';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        //list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
             list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');*/
        
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'Auditor';
        dms.FetchExistingRelations();
        
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
      public static testmethod void testDMS() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;

        List<UBO_Configuration__c> uboConfigList = new List<UBO_Configuration__c>();
        
        UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        uboConfigList.add(uboConfig);

        UBO_Configuration__c uboConfig2 = new UBO_Configuration__c();
        uboConfig2.name = 'partner';
        uboConfig2.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        uboConfigList.add(uboConfig2);

        UBO_Configuration__c uboConfig3 = new UBO_Configuration__c();
        uboConfig3.name = 'member';
        uboConfig3.List_of_Legal_structures__c = 'LLC';
        uboConfigList.add(uboConfig3);

        UBO_Configuration__c uboConfig4 = new UBO_Configuration__c();
        uboConfig4.name = 'limited partner';
        uboConfig4.List_of_Legal_structures__c = 'RLP';
        uboConfigList.add(uboConfig4);

        UBO_Configuration__c uboConfig5 = new UBO_Configuration__c();
        uboConfig5.name = 'general partner';
        uboConfig5.List_of_Legal_structures__c = 'RP,GP';
        uboConfigList.add(uboConfig5);

        UBO_Configuration__c uboConfig6 = new UBO_Configuration__c();
        uboConfig6.name = 'founding member';
        uboConfig6.List_of_Legal_structures__c = 'NPIO';
        uboConfigList.add(uboConfig6);

        UBO_Configuration__c uboConfig7 = new UBO_Configuration__c();
        uboConfig7.name = 'founder';
        uboConfig7.List_of_Legal_structures__c = 'Foundation';
        uboConfigList.add(uboConfig7);

        UBO_Configuration__c uboConfig8 = new UBO_Configuration__c();
        uboConfig8.name = 'designated member';
        uboConfig8.List_of_Legal_structures__c = 'LLP,RLLP';
        uboConfigList.add(uboConfig8);

        UBO_Configuration__c uboConfig9 = new UBO_Configuration__c();
        uboConfig9.name = 'allotshares';
        uboConfig9.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        uboConfigList.add(uboConfig9);
        
        insert uboConfigList;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        Relationship__c RelUser = new Relationship__c();
        RelUser.Object_Account__c = audRecAcc.id;
        RelUser.Subject_Account__c = objAccount.id;
        RelUser.Relationship_Type__c = 'is shareholder of';
        RelUser.Start_Date__c = Date.today(); 
        RelUser.Active__c = true;
        relst.add(RelUser);
        
        Relationship__c RelUser1 = new Relationship__c();
        RelUser1.Object_Contact__c = cont.id;
        RelUser1.Subject_Account__c = objAccount.id;
        RelUser1.Relationship_Type__c = 'is shareholder of';
        RelUser1.Start_Date__c = Date.today(); 
        RelUser1.Active__c = true;
        relst.add(RelUser1);
        
          
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Has General Partner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        Relationship__c RelUser3 = new Relationship__c();
        RelUser3.Object_Contact__c = cont.id;
        RelUser3.Subject_Account__c = objAccount.id;
        RelUser3.Relationship_Type__c = 'Has Auditor';
        RelUser3.Start_Date__c = Date.today(); 
        RelUser3.Active__c = true;
        relst.add(RelUser3);
        
        Relationship__c RelUser4 = new Relationship__c();
        RelUser4.Object_Contact__c = cont.id;
        RelUser4.Subject_Account__c = objAccount.id;
        RelUser4.Relationship_Type__c = 'beneficiary owner';
        RelUser4.Start_Date__c = Date.today(); 
        RelUser4.Active__c = true;
        relst.add(RelUser4);
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
        dms.Save_Amendment();
        
        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        
    }
    
    public static testmethod void testDMS_General() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
      //  RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'Has General Partner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
             list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');*/
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'General Partner';
        dms.FetchExistingRelations();
        
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
     public static testmethod void testDMS_UB02() {
       
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'beneficiary owner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
         
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.legal_structures__c ='LLP';
        objSR2.currency_list__c = 'US Dollar';
        objSR2.Currency_Rate__c = curr.id;
        objSR2.Share_Capital_Membership_Interest__c =90;
        objSR2.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR2.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR2.Nationality_list__c = nat.Name;
        lstSR.add(objSR2);
         
         Service_Request__c objSR3 = new Service_Request__c();
         objSR3.Customer__c = objAccount.Id;
         objSR3.legal_structures__c ='LLC';
         objSR3.currency_list__c = 'US Dollar';
         objSR3.Currency_Rate__c = curr.id;
         objSR3.Share_Capital_Membership_Interest__c =90;
         objSR3.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR3.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR3.Nationality_list__c = nat.Name;
         lstSR.add(objSR3);
         
         Service_Request__c objSR4 = new Service_Request__c();
         objSR4.Customer__c = objAccount.Id;
         objSR4.legal_structures__c ='NPIO';
         objSR4.currency_list__c = 'US Dollar';
         objSR4.Currency_Rate__c = curr.id;
         objSR4.Share_Capital_Membership_Interest__c =90;
         objSR4.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR4.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR4.Nationality_list__c = nat.Name;
         lstSR.add(objSR4);
         
         Service_Request__c objSR5 = new Service_Request__c();
         objSR5.Customer__c = objAccount.Id;
         objSR5.legal_structures__c ='GP';
         objSR5.currency_list__c = 'US Dollar';
         objSR5.Currency_Rate__c = curr.id;
         objSR5.Share_Capital_Membership_Interest__c =90;
         objSR5.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR5.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR5.Nationality_list__c = nat.Name;
         lstSR.add(objSR5);
         
         Service_Request__c objSR6 = new Service_Request__c();
         objSR6.Customer__c = objAccount.Id;
         objSR6.legal_structures__c ='LP';
         objSR6.currency_list__c = 'US Dollar';
         objSR6.Currency_Rate__c = curr.id;
         objSR6.Share_Capital_Membership_Interest__c =90;
         objSR6.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR6.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR6.Nationality_list__c = nat.Name;
         lstSR.add(objSR6);
         
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
             list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();*/
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'ubo';
       dms.FetchExistingRelations();
         dms.Edit_Amendment();
         dms.Delete_Amendment();
         dms.delRow();
        dms.Add_Amendment_UBO();
         dms.Delete_UBOamendment();
         dms.Save_UBO_Amendment_Draft();
         dms.Save_UBO_Amendment(amendlist[1].id);
         
         dms.cancelUbo();
         dms.updateSelectedUbo();
         dms.getUboAmendmentsList();
         dms.getAllExistingBCShareholders();
         dms.getUboAmendments(amendlist[0].id);
       
         Apexpages.currentPage().getParameters().put('id',objSR4.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms2 = new Cls_DMS_PgController();
         dms2.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR2.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms3 = new Cls_DMS_PgController();
         dms3.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR3.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms4 = new Cls_DMS_PgController();
         dms4.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR5.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         /*Cls_DMS_PgController dms5 = new Cls_DMS_PgController();
         dms5.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR6.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms6 = new Cls_DMS_PgController();
         dms6.getAllExistingBCShareholders();*/
         dms.strRelType = 'Shareholder';
         //dms.Save_Amendment();
        // dms.delRow(); 
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
    
    
     public static testmethod void testDMS_UB03() {
       
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'beneficiary owner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
         
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.legal_structures__c ='LLP';
        objSR2.currency_list__c = 'US Dollar';
        objSR2.Currency_Rate__c = curr.id;
        objSR2.Share_Capital_Membership_Interest__c =90;
        objSR2.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR2.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR2.Nationality_list__c = nat.Name;
        lstSR.add(objSR2);
         
         Service_Request__c objSR3 = new Service_Request__c();
         objSR3.Customer__c = objAccount.Id;
         objSR3.legal_structures__c ='LLC';
         objSR3.currency_list__c = 'US Dollar';
         objSR3.Currency_Rate__c = curr.id;
         objSR3.Share_Capital_Membership_Interest__c =90;
         objSR3.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR3.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR3.Nationality_list__c = nat.Name;
         lstSR.add(objSR3);
         
         Service_Request__c objSR4 = new Service_Request__c();
         objSR4.Customer__c = objAccount.Id;
         objSR4.legal_structures__c ='NPIO';
         objSR4.currency_list__c = 'US Dollar';
         objSR4.Currency_Rate__c = curr.id;
         objSR4.Share_Capital_Membership_Interest__c =90;
         objSR4.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR4.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR4.Nationality_list__c = nat.Name;
         lstSR.add(objSR4);
         
         Service_Request__c objSR5 = new Service_Request__c();
         objSR5.Customer__c = objAccount.Id;
         objSR5.legal_structures__c ='GP';
         objSR5.currency_list__c = 'US Dollar';
         objSR5.Currency_Rate__c = curr.id;
         objSR5.Share_Capital_Membership_Interest__c =90;
         objSR5.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR5.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR5.Nationality_list__c = nat.Name;
         lstSR.add(objSR5);
         
         Service_Request__c objSR6 = new Service_Request__c();
         objSR6.Customer__c = objAccount.Id;
         objSR6.legal_structures__c ='LP';
         objSR6.currency_list__c = 'US Dollar';
         objSR6.Currency_Rate__c = curr.id;
         objSR6.Share_Capital_Membership_Interest__c =90;
         objSR6.No_of_Authorized_Share_Membership_Int__c = 5;
         objSR6.RecordTypeId = mapRecordType.get('Application_of_Registration');
         objSR6.Nationality_list__c = nat.Name;
         lstSR.add(objSR6);
         
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.createRow();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
             list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();*/
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'ubo';
      
         
         dms.getUboAmendments(amendlist[0].id);
       
         Apexpages.currentPage().getParameters().put('id',objSR4.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms2 = new Cls_DMS_PgController();
         dms2.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR2.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms3 = new Cls_DMS_PgController();
         dms3.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR3.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms4 = new Cls_DMS_PgController();
         dms4.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR5.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         /*Cls_DMS_PgController dms5 = new Cls_DMS_PgController();
         dms5.getAllExistingBCShareholders();
         Apexpages.currentPage().getParameters().put('id',objSR6.Id);
         Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
         Apexpages.currentPage().getParameters().put('Type','Auditor');
         Cls_DMS_PgController dms6 = new Cls_DMS_PgController();
         dms6.getAllExistingBCShareholders();*/
         dms.strRelType = 'Shareholder';
         dms.Save_Amendment();
        // dms.delRow(); 
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
    
public static testmethod void testDMS_UBO() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
      //  RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'beneficiary owner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
       
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
         list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');*/
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'UBO';
        dms.FetchExistingRelations();
        
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
}