/**
 * @description       : 
 * @author            : ABS
 * @group             : 
 * @last modified on  : 12-20-2020
 * @last modified by  : ABS
 * Modifications Log 
 * Ver   Date         Author   Modification
 * 1.0   12-20-2020   ABS   Initial Version
**/
@isTest(SeeAllData=false)
private class TestRocDataProtectionPermitCls {
    
    
    static testMethod void ValidationCheck(){
        
        RocDataProtectionPermitCls objRocDataProtectionPermitCls = new RocDataProtectionPermitCls();
        objRocDataProtectionPermitCls.Amendment = new Amendment__c();
       
        objRocDataProtectionPermitCls.DataControllerValidations();
        
    }
    
    static testMethod void FalseRun(){
        
        RocDataProtectionPermitCls objRocDataProtectionPermitCls = new RocDataProtectionPermitCls();
        objRocDataProtectionPermitCls.Amendment = new Amendment__c();
        objRocDataProtectionPermitCls.Amendment.Phone__c = '+923456';
        objRocDataProtectionPermitCls.Amendment.Fax__c = '+923456';
        objRocDataProtectionPermitCls.Amendment.Mobile__c = '+923456';
        objRocDataProtectionPermitCls.DataControllerValidations();
       
        //objRocDataProtectionPermitCls.DataControllerValidations();
        
    }
    
 /*   static testMethod void myUnitTest() {
        // TO DO: implement unit test
        try{
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
          Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
         Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR1.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR1.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR1.Processing_any_senstive_data__c = true;
        objSR1.In_accordance_with_Article_10_1__c = false;
        objSR1.Personal_Data_Processing_Procedure__c = '';
        objSR1.Purpose_of_Processing_Data__c = 'Other';
        objSR1.Data_Subjects_Personal_Data__c = 'Other';
        objSR1.In_Accordance_with_Article_11__c = true;
        objSR1.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR1.In_Accordance_with_Article_12_1bj__c = true;
        objSR1.In_Accordance_with_Article_12_1a__c = true;
        insert objSR1;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        
       Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = true;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = true;
        objSR.In_Accordance_with_Article_12_1a__c = true;
        insert objSR;
        
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Data Controller';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        insert objAmendment;
        
      /*  objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Operating_Location_Status__c = 'Active';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        insert objAmendment;*/
        
        
      /*  list<Relationship__c> relst = new list<Relationship__c>();
        
           
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
       // RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
        
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('PageId',objPage.Id);
        
        RocDataProtectionPermitCls objRocDataProtectionPermitCls = new RocDataProtectionPermitCls();
        objRocDataProtectionPermitCls.ServiceRequest.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
       // objRocDataProtectionPermitCls.DataControllerValidations();
       // objRocDataProtectionPermitCls.Amendment.Phone__c = '+923456';
       // objRocDataProtectionPermitCls.Amendment.Fax__c = '+923456';
       // objRocDataProtectionPermitCls.Amendment.Mobile__c = '+923456';
      //  objRocDataProtectionPermitCls.DataControllerValidations();
        
        objRocDataProtectionPermitCls.EditSection = 'ProcessPDSection';
        objRocDataProtectionPermitCls.PerformSaveValidations();
        objRocDataProtectionPermitCls.EditSection = 'TransferPDSection';
        objRocDataProtectionPermitCls.PerformSaveValidations();
        objRocDataProtectionPermitCls.EditSection = 'ProcessSPDSection';
        objRocDataProtectionPermitCls.PerformSaveValidations();
        
        objRocDataProtectionPermitCls.EditSection = 'ProcessPDSection';
        objRocDataProtectionPermitCls.ServiceRequest.Class_of_Personal_Data__c = 'Test';
        objRocDataProtectionPermitCls.PerformSaveValidations();
        
        objRocDataProtectionPermitCls.EditSection = 'TransferPDSection';
        objRocDataProtectionPermitCls.PerformSaveValidations();
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_12_1bj__c = true;
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_11__c = true;
        objRocDataProtectionPermitCls.PerformSaveValidations();
        objRocDataProtectionPermitCls.ServiceRequest.Provisions_of_Article_12__c = 'b,j';       
        objRocDataProtectionPermitCls.ServiceRequest.Recognized_Jurisdictions__c = 'India';
        objRocDataProtectionPermitCls.PerformSaveValidations();
        
        objRocDataProtectionPermitCls.EditSection = 'ProcessSPDSection';
        objRocDataProtectionPermitCls.PerformSaveValidations();
        objRocDataProtectionPermitCls.ServiceRequest.Description_of_Safeguards_SD__c = 'Sample Safegaurds';
        objRocDataProtectionPermitCls.ServiceRequest.How_will_Senstive_Personal_Data_Process__c = 'Sample';
        objRocDataProtectionPermitCls.PerformSaveValidations();
                
        objRocDataProtectionPermitCls.Amendment.First_Name__c = 'Test';
        objRocDataProtectionPermitCls.Amendment.Last_Name__c = 'Last Name';
        objRocDataProtectionPermitCls.Amendment.Address1__c = '14th Floor';
        objRocDataProtectionPermitCls.Amendment.Building_Name__c = 'The Gate';
        objRocDataProtectionPermitCls.Amendment.Address2__c = 'The Gate';
        objRocDataProtectionPermitCls.Amendment.Address3__c = 'Dubai';
        objRocDataProtectionPermitCls.Amendment.Emirate_State__c = 'Dubai';
        objRocDataProtectionPermitCls.Amendment.Country_Of_Issue__c = 'United Arab Emirates';
        objRocDataProtectionPermitCls.Amendment.Phone__c = '+9712345678999';
        objRocDataProtectionPermitCls.Amendment.Fax__c = '+9711234567890';
        objRocDataProtectionPermitCls.Amendment.Mobile__c = '+9711234567890';
        objRocDataProtectionPermitCls.Amendment.Person_Email__c = 'test@test.com';
        objRocDataProtectionPermitCls.Amendment.Passport_No__c = '123456';
        objRocDataProtectionPermitCls.Amendment.PO_Box__c = '123456';
        objRocDataProtectionPermitCls.DataControllerValidations();
        
        objRocDataProtectionPermitCls.ServiceRequest.Transferring_Personal_Data_outside_DIFC__c = true;
        objRocDataProtectionPermitCls.ServiceRequest.Processing_any_senstive_data__c = true;
        objRocDataProtectionPermitCls.ServiceRequest.In_accordance_with_Article_10_1__c = false;
        objRocDataProtectionPermitCls.ServiceRequest.Personal_Data_Processing_Procedure__c = 'Sample';
        objRocDataProtectionPermitCls.ServiceRequest.Class_of_Personal_Data__c  = 'Class_of_Personal_Data__c ';
        objRocDataProtectionPermitCls.EditSection = 'TransferPDSection';
        objRocDataProtectionPermitCls.DataProtections = new list<RocDataProtectionPermitCls.Jurisdictions>();
        objRocDataProtectionPermitCls.AddJurisdiction();
        //objRocDataProtectionPermitCls.SavePurpose();
        objRocDataProtectionPermitCls.AddJurisdiction();
        for(RocDataProtectionPermitCls.Jurisdictions objJurisdictions : objRocDataProtectionPermitCls.DataProtections){
            objJurisdictions.DataProtection.Name_of_Jurisdiction__c = 'India';          
        }
        objRocDataProtectionPermitCls.SavePurpose();
        objRocDataProtectionPermitCls.IsIndividual = true;
        objRocDataProtectionPermitCls.EditSection = 'TransferPDSection';
        objRocDataProtectionPermitCls.AddIndividual();
        objRocDataProtectionPermitCls.JurisdictionDP.Mobile__c = '+971123456789';
        objRocDataProtectionPermitCls.JurisdictionDP.Telephone__c = '+971123456789';
        objRocDataProtectionPermitCls.JurisdictionDP.Fax__c = '+971123456789';
        objRocDataProtectionPermitCls.SavePurpose();
        objRocDataProtectionPermitCls.JurisdictionInfo();
        objRocDataProtectionPermitCls.RowIndex = 0;
        objRocDataProtectionPermitCls.DeleteJurisdiction();
        objRocDataProtectionPermitCls.AddNewJurisdictionPersonSD();
        objRocDataProtectionPermitCls.AddNewJurisdictionPerson();
        objRocDataProtectionPermitCls.JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        objRocDataProtectionPermitCls.SaveJurisdictionPerson();
        objRocDataProtectionPermitCls.ProcessDataJurisdictionsInfo();
        
        objRocDataProtectionPermitCls.RowIndex = 0;
        objRocDataProtectionPermitCls.EditJurisdictionPerson();
        objRocDataProtectionPermitCls.DeleteJurisdictionPerson();
        
        objRocDataProtectionPermitCls.EditSection = 'ProcessSPDSection';
        objRocDataProtectionPermitCls.AddIndividual();
        objRocDataProtectionPermitCls.JurisdictionDP.Mobile__c = '+971123456789';
        objRocDataProtectionPermitCls.JurisdictionDP.Telephone__c = '+971123456789';
        objRocDataProtectionPermitCls.JurisdictionDP.Fax__c = '+971123456789';
        objRocDataProtectionPermitCls.JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        objRocDataProtectionPermitCls.SaveJurisdictionPerson();
        objRocDataProtectionPermitCls.ProcessSDJurisdictionsInfo();
        
        objRocDataProtectionPermitCls.JurisdictionPeopleSD();
        objRocDataProtectionPermitCls.RowIndex = 0;
        objRocDataProtectionPermitCls.EditJurisdictionPersonSD();
        objRocDataProtectionPermitCls.DeleteJurisdictionPersonSD();
        
        objRocDataProtectionPermitCls.EditSection = 'DataController';
        objRocDataProtectionPermitCls.EditSectionInfo();
        objRocDataProtectionPermitCls.EditSection = 'ProcessPDSection';
        objRocDataProtectionPermitCls.EditSectionInfo();
        objRocDataProtectionPermitCls.EditSection = 'TransferPDSection';
        objRocDataProtectionPermitCls.EditSectionInfo();
        objRocDataProtectionPermitCls.EditSection = 'ProcessSPDSection';
        objRocDataProtectionPermitCls.EditSectionInfo();
        
        objRocDataProtectionPermitCls.CheckBoxType = 'Recognized Jurisdictions';
        objRocDataProtectionPermitCls.CheckTransferringData();
        objRocDataProtectionPermitCls.CheckBoxType = 'Article 12 a';
        objRocDataProtectionPermitCls.CheckTransferringData();
        objRocDataProtectionPermitCls.CheckBoxType = 'Article 12 bj';
        objRocDataProtectionPermitCls.CheckTransferringData();
        objRocDataProtectionPermitCls.CheckBoxType = 'Article 11';
        objRocDataProtectionPermitCls.CheckTransferringData();
        objRocDataProtectionPermitCls.JurisdictionPeopleSD();
        
        objRocDataProtectionPermitCls.CheckBoxType = 'DataController';
        objRocDataProtectionPermitCls.AddSectionInfo();
        objRocDataProtectionPermitCls.CheckBoxType = 'ProcessPersonalData';
        objRocDataProtectionPermitCls.AddSectionInfo();
        objRocDataProtectionPermitCls.CheckBoxType = 'TransferPersonalData';
        objRocDataProtectionPermitCls.AddSectionInfo();
        objRocDataProtectionPermitCls.CheckBoxType = 'ProcessSensitivePersonalData';
        objRocDataProtectionPermitCls.AddSectionInfo();
        
        objRocDataProtectionPermitCls.PerformValidations();
        
        test.startTest();
        objRocDataProtectionPermitCls.ServiceRequest.Transferring_Personal_Data_outside_DIFC__c = true;
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_11__c = false;
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_12_1a__c = false;
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_12_1bj__c = false;
       // objRocDataProtectionPermitCls.PerformValidations();
        objRocDataProtectionPermitCls.ServiceRequest.Transferring_Personal_Data_outside_DIFC__c = true;
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_11__c = true;
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_12_1a__c = false;
        objRocDataProtectionPermitCls.ServiceRequest.In_Accordance_with_Article_12_1bj__c = false;
       // objRocDataProtectionPermitCls.PerformValidations();
        objRocDataProtectionPermitCls.ServiceRequest.Processing_any_senstive_data__c = true;
        objRocDataProtectionPermitCls.ServiceRequest.In_accordance_with_Article_10_1__c = false;
        objRocDataProtectionPermitCls.ServiceRequest.How_will_Senstive_Personal_Data_Process__c = '';
       // objRocDataProtectionPermitCls.PerformValidations();
        objRocDataProtectionPermitCls.ServiceRequest.How_will_Senstive_Personal_Data_Process__c = 'Test';
       // objRocDataProtectionPermitCls.PerformValidations();
        
        objRocDataProtectionPermitCls.ServiceRequest.Purpose_of_Notification__c = '';
        objRocDataProtectionPermitCls.PerformValidations();
        objRocDataProtectionPermitCls.ShowDataSection = true;
        objRocDataProtectionPermitCls.Amendment = new Amendment__c();
       // objRocDataProtectionPermitCls.PerformValidations();
        
        objRocDataProtectionPermitCls.DataControllerDetails();
        //objRocDataProtectionPermitCls.DataControllerValidations();
        objRocDataProtectionPermitCls.strNavigatePageId = '00000000000000';
        objRocDataProtectionPermitCls.goTopage();
        objRocDataProtectionPermitCls.getDyncPgMainPB();
        objRocDataProtectionPermitCls.strActionId = objSD.ID;
        objRocDataProtectionPermitCls.DynamicButtonAction();
        
        objRocDataProtectionPermitCls.IsIndividual = false;
        
        objRocDataProtectionPermitCls.Amendment.Power__c = 'Yes';
        
        objRocDataProtectionPermitCls.populateFundCompanyDataController();
        
        objRocDataProtectionPermitCls.Amendment.Power__c = 'No';
        
        objRocDataProtectionPermitCls.populateFundCompanyDataController();
        
        objRocDataProtectionPermitCls.BackendSRUpdate();
        
        //objRocDataProtectionPermitCls.BackToMain();
        
        test.stopTest();
        }
        catch(exception ex){
            
        }
        
    }
    */
    static testMethod void myUnitTest1() {
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        License__c objLicense = new License__c();
        objLicense.Account__c = objAccount.Id;
        objLicense.License_Expiry_Date__c = system.today().addYears(2);
        objLicense.Status__c = 'Active';
        insert objLicense;
                
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = true;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = true;
        objSR.In_Accordance_with_Article_12_1a__c = true;
        insert objSR;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Data Controller';
        insert objAmendment;
        
        objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Operating_Location_Status__c = 'Active';
        insert objAmendment;
        
       
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        
        JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Jurisdiction').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        
        JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        JurisdictionDP.Is_Sensitive_Data__c = true;
        lstDP.add(JurisdictionDP);
        
        test.startTest();
        
        insert lstDP;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
                
        for(Service_Request__c objSRTemp : [select Id,Name,Record_Type_Name__c,Customer__c,Customer__r.Name,Customer__r.Legal_Type_of_Entity__c,Apt_or_Villa_No__c,Building_Name__c,Street_Address__c,
                    PO_BOX__c,City_Town__c,Emirate_State__c,Post_Code__c,Domicile_Country__c,First_Name__c,Last_Name__c,Contact__c,Purpose_of_Notification__c,Email__c,FAX__c,
                    Mobile_Number__c,Work_Phone__c,Processing_any_senstive_data__c,In_accordance_with_Article_10_1__c,In_Accordance_with_Article_11__c,Transferring_Personal_Data_outside_DIFC__c,
                    Personal_Data_Processing_Procedure__c,Purpose_of_Processing_Data__c,Other_Purpose_of_Processing_Data__c,Other_Data_Subjects_Personal_Data__c,Data_Subjects_Personal_Data__c,
                    Class_of_Personal_Data__c,Recognized_Jurisdictions__c,Adhering_to_Safe_Horbour__c,In_Accordance_with_Article_12_1bj__c,Provisions_of_Article_12__c,In_Accordance_with_Article_12_1a__c,
                    Nature_of_Senstive_Personal_Data__c,Purpose_of_Processing_Senstive_Data__c,Other_Purpose_of_Senstive_Data__c,How_will_Senstive_Personal_Data_Process__c,
                    Description_of_Safeguards_SD__c,Data_Subjects_Senstive_Data__c,Other_Data_Subjects_Senstive_Data__c,Permit_1__c,Permit_2__c,Permit_3__c,Customer__r.Has_Permit_1__c,Customer__r.Has_Permit_2__c,Customer__r.Has_Permit_3__c
                    from Service_Request__c where Id=:objSR.Id]){
                objStep.SR__r = objSR;
            }
        
        RocCreatePermits.CreatePermits(objStep);
        RocCreatePermits.CreatePermitsFromLicenseRenewal(objStep);
        
        //Added by Kaavya
        RocDataProtectionPermitCls objRocDataProtectionPermitCls = new RocDataProtectionPermitCls();
        objRocDataProtectionPermitCls.BackToMain();
        objRocDataProtectionPermitCls.JurisdictionPeople();
         objRocDataProtectionPermitCls.BackendSRUpdate();
        objRocDataProtectionPermitCls.PerformValidations();
        test.stopTest();
    }   
    
    static testMethod void myUnitTest2() {
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        License__c objLicense = new License__c();
        objLicense.Account__c = objAccount.Id;
        objLicense.License_Expiry_Date__c = system.today().addYears(2);
        objLicense.Status__c = 'Active';
        insert objLicense;
                
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = true;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = true;
        objSR.In_Accordance_with_Article_12_1a__c = true;
        insert objSR;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Data Controller';
        insert objAmendment;
        
        objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Operating_Location_Status__c = 'Active';
        insert objAmendment;
        
       
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        
        JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Jurisdiction').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        
        JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        JurisdictionDP.Is_Sensitive_Data__c = true;
        lstDP.add(JurisdictionDP);
        
        test.startTest();
        
        insert lstDP;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
                
        for(Service_Request__c objSRTemp : [select Id,Name,Record_Type_Name__c,Customer__c,Customer__r.Name,Customer__r.Legal_Type_of_Entity__c,Apt_or_Villa_No__c,Building_Name__c,Street_Address__c,
                    PO_BOX__c,City_Town__c,Emirate_State__c,Post_Code__c,Domicile_Country__c,First_Name__c,Last_Name__c,Contact__c,Purpose_of_Notification__c,Email__c,FAX__c,
                    Mobile_Number__c,Work_Phone__c,Processing_any_senstive_data__c,In_accordance_with_Article_10_1__c,In_Accordance_with_Article_11__c,Transferring_Personal_Data_outside_DIFC__c,
                    Personal_Data_Processing_Procedure__c,Purpose_of_Processing_Data__c,Other_Purpose_of_Processing_Data__c,Other_Data_Subjects_Personal_Data__c,Data_Subjects_Personal_Data__c,
                    Class_of_Personal_Data__c,Recognized_Jurisdictions__c,Adhering_to_Safe_Horbour__c,In_Accordance_with_Article_12_1bj__c,Provisions_of_Article_12__c,In_Accordance_with_Article_12_1a__c,
                    Nature_of_Senstive_Personal_Data__c,Purpose_of_Processing_Senstive_Data__c,Other_Purpose_of_Senstive_Data__c,How_will_Senstive_Personal_Data_Process__c,
                    Description_of_Safeguards_SD__c,Data_Subjects_Senstive_Data__c,Other_Data_Subjects_Senstive_Data__c,Permit_1__c,Permit_2__c,Permit_3__c,Customer__r.Has_Permit_1__c,Customer__r.Has_Permit_2__c,Customer__r.Has_Permit_3__c
                    from Service_Request__c where Id=:objSR.Id]){
                objStep.SR__r = objSR;
            }
        
        //RocCreatePermits.CreatePermits(objStep);
        //RocCreatePermits.CreatePermitsFromLicenseRenewal(objStep);
        RocCreatePermits.ChangeDPStepOwner(objStep);
        
        
        License__c l = new License__c();
        l.License_Expiry_Date__c = System.today() + 30;
        l.Account__c             = objAccount.Id;
        insert l;
        
        HexaBPM__Service_Request__c appln = new HexaBPM__Service_Request__c();
        appln.HexaBPM__Customer__c        = objAccount.Id; 
        appln.Purpose_of_Notification__c  = 'To inform the Commissioner of Data Protection that you do process personal data';
        appln.Transferring_Personal_Data_outside_DIFC__c = 'Yes';
        appln.Processing_any_sensitive_data__c = 'Yes';
        insert appln;
        
		RocCreatePermits.DOBCreateNewPermits(appln.Id);


		Test.stopTest();        
        
        
        
        

    }   
    

    
    static testmethod void myTest4(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = true;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = true;
        objSR.In_Accordance_with_Article_12_1a__c = true;
        
        // objSR.Purpose_of_Notification__c  = 'other';
        insert objSR;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        // objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Data Controller';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Consent__c =true;
        //  objAmendment.Purpose_of_Notification__c = ''
        insert objAmendment;
        Data_Protection__c dataProtection = new Data_Protection__c();
        dataProtection.IsActive__c = true;
        dataProtection.Person_Name__c ='Test';
        dataProtection.Service_Request__c = objSR.ID;
        dataProtection.Is_Sensitive_Data__c = true;
        INSERT dataProtection;
        RocDataProtectionPermitCls  rocData = new RocDataProtectionPermitCls ();
        rocData.IsIndividual = false;
        rocData.RowIndex = 10;
        rocData.Amendment =objAmendment;
        rocData.SavePurpose();
        rocData.CheckBoxType = 'Outside of DIFC';
        rocData.CheckTransferringData();
        rocData.ServiceRequest = objSR;
        rocData.DeleteJurisdictionPerson();
        rocData.ProcessSDJurisdictionsInfo();
        //rocData.EditSectionInfo();
    }
    
    static testmethod void myTest5(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = true;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = true;
        objSR.In_Accordance_with_Article_12_1a__c = true;
        
        // objSR.Purpose_of_Notification__c  = 'other';
        insert objSR;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        // objAmendment.Phone__c = '+9712345678999';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Data Controller';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Consent__c =true;
        //  objAmendment.Purpose_of_Notification__c = ''
        insert objAmendment;
        Data_Protection__c dataProtection = new Data_Protection__c();
        dataProtection.IsActive__c = true;
        dataProtection.Person_Name__c ='Test';
        dataProtection.Service_Request__c = objSR.ID;
        dataProtection.Is_Sensitive_Data__c = true;
        INSERT dataProtection;
        RocDataProtectionPermitCls  rocData = new RocDataProtectionPermitCls ();
        rocData.IsIndividual = false;
        rocData.RowIndex = 10;
        // rocData.Amendment =objAmendment;
        
        rocData.EditSectionInfo();
    }
    
    static testmethod void positiveTest1(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Notification_of_Personal_Data_Operations');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        //  objAmendment.Phone__c = '+9712345678999';
        // objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+971 1234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Data Controller';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Consent__c =true;
        //objAmendment.Purpose_of_Notification__c = '';
        insert objAmendment;
        
        Test.startTest();
        RocDataProtectionPermitCls rocData = new RocDataProtectionPermitCls();
        Cls_Evaluate_Conditions cls3 = new Cls_Evaluate_Conditions();
        
        Savepoint sp = Database.setSavepoint();
        // cls3.FetchObjectFields();
        rocData.ShowTransferSPDSection = true;
        rocData.IsIndividual = false;
        system.debug('!@!!@!!!'+objSR);
        rocData.EditSection = 'TransferPDSection';
        rocData.EditSectionInfo();
        rocData.RowIndex = 1;
        rocData.ServiceRequest = objSR;
        rocData.IsIndividual = true;
        rocData.SavePurpose();
        rocData.DeleteJurisdictionPersonSD();
        rocData.NotificationInfo();
        rocData.PerformSaveValidations();
        Test.Stoptest();
    }
    
    static testmethod void positiveTest2(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Notification_of_Personal_Data_Operations');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        //  objAmendment.Phone__c = '+9712345678999';
        // objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+971 1234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Data Controller';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Consent__c =true;
        //objAmendment.Purpose_of_Notification__c = '';
        insert objAmendment;
        
        Test.startTest();
        RocDataProtectionPermitCls rocData = new RocDataProtectionPermitCls();
        Cls_Evaluate_Conditions cls3 = new Cls_Evaluate_Conditions();
        
        Savepoint sp = Database.setSavepoint();
        // cls3.FetchObjectFields();
        rocData.ShowTransferSPDSection = true;
        rocData.IsIndividual = false;
        system.debug('!@!!@!!!'+objSR);
        rocData.EditSection = 'ProcessSPDSection';
        rocData.EditSectionInfo();
        rocData.RowIndex = 5000;
        rocData.ServiceRequest = objSR;
        rocData.IsIndividual = true;
        rocData.SavePurpose();
        rocData.DeleteJurisdictionPersonSD();
        rocData.NotificationInfo();
        rocData.PerformSaveValidations();
        Data_Protection__c data = new Data_Protection__c();
        data.Service_Request__c = objSR.Id;
        data.Is_Sensitive_Data__c = true;
        data.RecordTypeId = '01220000000MbcA';
        INSERT data;
        
        List<RocDataProtectionPermitCls.Jurisdictions> lstJur = new List<RocDataProtectionPermitCls.Jurisdictions>();
        RocDataProtectionPermitCls.Jurisdictions jur = new RocDataProtectionPermitCls.Jurisdictions();
        jur.DataProtection = data;
        jur.Index = 2;
        jur.IsParent = true;
        jur.Message = 'test';
        lstJur.add(jur);
        
        rocData.JuridctionPersons = lstJur;
        
        rocData.JurisdictionPeopleSD();
        rocData.JurisdictionPeople();
        rocData.EditJurisdictionPerson();
        rocData.DeleteJurisdictionPerson();
        
        Test.Stoptest();
    }
    
    
    static testmethod void finaltest(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        INSERT lstDP;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        insert relst;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        // objAmendment.Phone__c = '+971512512512';
        // objAmendment.Contact_number_of_Caterer__c = '+971512512512';
        // objAmendment.Contact_Number_After_Office_Hours__c = '+971512512512';
        // objAmendment.Contact_Number_During_Office_Hours__c = '+971512512512';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Power__c = 'Yes';
        
        insert objAmendment;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        RocDataProtectionPermitCls roc = new RocDataProtectionPermitCls();
        roc.populateFundCompanyDataController();
        
        roc.EditSection = 'ProcessPDSection';
        roc.PerformSaveValidations();
        
        roc.strNavigatePageId = '00000000000000';
        roc.goTopage();
        
        roc.Amendment = objAmendment;
        roc.JurisdictionInfo();
        roc.AddIndividual();
        roc.CheckBoxType = 'Article 11';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'ProcessPersonalData';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'TransferPersonalData';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'ProcessSensitivePersonalData';
        roc.AddSectionInfo();
        roc.getDyncPgMainPB();
        roc.strActionId = objSD.ID;
        roc.DynamicButtonAction();
        roc.ProcessSDJurisdictionsInfo();
    }
    
    
    static testmethod void finaltest2(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        INSERT lstDP;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        insert relst;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        //objAmendment.Phone__c = '+971512512512';
        //objAmendment.Contact_number_of_Caterer__c = '+971512512512';
        //objAmendment.Contact_Number_After_Office_Hours__c = '+971512512512';
        //objAmendment.Contact_Number_During_Office_Hours__c = '+971512512512';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Power__c = 'Yes';
        
        insert objAmendment;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        RocDataProtectionPermitCls roc = new RocDataProtectionPermitCls();
        roc.populateFundCompanyDataController();
        
        roc.EditSection = 'TransferPDSection';
        roc.PerformSaveValidations();
        roc.RowIndex = 0;
        
        roc.goTopage();
        roc.strNavigatePageId = '00000000000000';
        roc.Amendment = objAmendment;
        roc.JurisdictionInfo();
        roc.AddIndividual();
        roc.CheckBoxType = 'Article 12 bj';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'ProcessPersonalData';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'TransferPersonalData';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'ProcessSensitivePersonalData';
        roc.AddSectionInfo();
        roc.getDyncPgMainPB();
        roc.strActionId = objSD.ID;
        roc.DynamicButtonAction();
        roc.AddJurisdiction();
        roc.SaveJurisdictions();
        roc.DeleteJurisdiction();
        roc.AddNewJurisdictionPerson();
        roc.SaveJurisdictionPerson();
        roc.JurisdictionPeopleSD();
        roc.EditJurisdictionPersonSD();
        roc.AddNewJurisdictionPersonSD();
        roc.ProcessSDJurisdictionsInfo();
    }
    
    
    static testmethod void finaltest3(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Notification_of_Personal_Data_Operations');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.In_Accordance_with_Article_12_1bj__c = true;
        insert objSR;
        
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        INSERT lstDP;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        insert relst;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        //objAmendment.Phone__c = '+971512512512';
        //objAmendment.Contact_number_of_Caterer__c = '+971512512512';
        //objAmendment.Contact_Number_After_Office_Hours__c = '+971512512512';
        //objAmendment.Contact_Number_During_Office_Hours__c = '+971512512512';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Power__c = 'Yes';
        
        insert objAmendment;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('PageId',objPage.Id);
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        RocDataProtectionPermitCls roc = new RocDataProtectionPermitCls();
        roc.populateFundCompanyDataController();
        roc.contactLabel = 'test';
        roc.isDataSubjectReadonly = true;
        roc.strHiddenPageIds = 'test';
        roc.pageTitle = 'Application';
        roc.pageDescription = 'test';
        roc.EditSection = 'DataController';
        roc.EditSectionInfo();
        roc.PerformSaveValidations();
        roc.RowIndex = 0;
        roc.JurisdictionPeopleSD();
        roc.goTopage();
        roc.strNavigatePageId = '00000000000000';
        roc.Amendment = objAmendment;
        roc.JurisdictionInfo();
        roc.AddIndividual();
        roc.CheckBoxType = 'DataController';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'DataSubjectRights';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'Accountability';
        roc.AddSectionInfo();
        roc.CheckBoxType = 'BreachReporting';
        roc.AddSectionInfo();
        roc.getDyncPgMainPB();
        roc.strActionId = objSD.ID;
        roc.DynamicButtonAction();
        roc.AddJurisdiction();
        roc.SaveJurisdictions();
        roc.DeleteJurisdiction();
        roc.AddNewJurisdictionPerson();
        roc.SaveJurisdictionPerson();
        roc.EditJurisdictionPersonSD();
        roc.AddNewJurisdictionPersonSD();
        roc.PerformValidations();
        roc.ProcessSDJurisdictionsInfo();
    }
    
    
    static testmethod void finaltest4(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Notification_of_Personal_Data_Operations');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        INSERT lstDP;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        insert relst;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        //objAmendment.Phone__c = '+971512512512';
        //objAmendment.Contact_number_of_Caterer__c = '+971512512512';
        //objAmendment.Contact_Number_After_Office_Hours__c = '+971512512512';
        //objAmendment.Contact_Number_During_Office_Hours__c = '+971512512512';
        objAmendment.Fax__c = '+9711234567890';
        //objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Power__c = 'Yes';
        
        insert objAmendment;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        RocDataProtectionPermitCls roc = new RocDataProtectionPermitCls();
        roc.populateFundCompanyDataController();
        roc.EditSection = 'ProcessPDSection';
        roc.EditSectionInfo();
        roc.ProcessSDJurisdictionsInfo();
        roc.PerformSaveValidations();
        roc.PerformValidations();
        roc.SavePurpose();
        
    }
    
    
    
    static testmethod void finaltest5(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Notification_of_Personal_Data_Operations');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        INSERT lstDP;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        insert relst;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        // objAmendment.Phone__c = '+971512512512';
        // objAmendment.Contact_number_of_Caterer__c = '+971512512512';
        // objAmendment.Contact_Number_After_Office_Hours__c = '+971512512512';
        // objAmendment.Contact_Number_During_Office_Hours__c = '+971512512512';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Power__c = 'Yes';
        
        insert objAmendment;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        RocDataProtectionPermitCls roc = new RocDataProtectionPermitCls();
        roc.populateFundCompanyDataController();
        roc.EditSection = 'TransferPDSection';
        roc.EditSectionInfo();
        roc.SavePurpose();
        roc.ProcessSDJurisdictionsInfo();
        roc.PerformSaveValidations();
        roc.PerformValidations();
        roc.SavePurpose();
        
    }
    
    
    static testmethod void finaltest10(){
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Notification_of_Personal_Data_Operations');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = 'Other';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        INSERT lstDP;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        insert relst;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        //objAmendment.Phone__c = '+971512512512';
        //objAmendment.Contact_number_of_Caterer__c = '+971512512512';
        //objAmendment.Contact_Number_After_Office_Hours__c = '+971512512512';
        //objAmendment.Contact_Number_During_Office_Hours__c = '+971512512512';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Power__c = 'Yes';
        
        insert objAmendment;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        RocDataProtectionPermitCls roc = new RocDataProtectionPermitCls();
        roc.populateFundCompanyDataController();
        roc.EditSection = 'ProcessSPDSection';
        roc.EditSectionInfo();
        roc.ProcessSDJurisdictionsInfo();
        roc.ProcessSDJurisdictionsInfo();
        roc.PerformSaveValidations();
        roc.PerformValidations();
        roc.SavePurpose();
        
    }
    
    static testmethod void finaltest7(){
        test.startTest();
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.RecordTypeId = mapRecordTypeIds.get('Notification_of_Personal_Data_Operations');
        objSR.Purpose_of_Notification__c = 'Prior to or immediately upon personal data processing';
        objSR.Transferring_Personal_Data_outside_DIFC__c = true;
        objSR.Processing_any_senstive_data__c = true;
        objSR.In_accordance_with_Article_10_1__c = false;
        objSR.Personal_Data_Processing_Procedure__c = '';
        objSR.Purpose_of_Processing_Data__c = '';
        objSR.Data_Subjects_Personal_Data__c = 'Other';
        objSR.In_Accordance_with_Article_11__c = false;
        objSR.Recognized_Jurisdictions__c = 'Indai;US Dept';
        objSR.In_Accordance_with_Article_12_1bj__c = false;
        objSR.In_Accordance_with_Article_12_1a__c = false;
        objSR.Other_Purpose_of_Processing_Data__c = '';
        objSR.Purpose_of_Notification__c  = 'Prior to or immediately upon personal data processing';
        insert objSR;
        
        list<Data_Protection__c> lstDP = new list<Data_Protection__c>();
        
        Data_Protection__c JurisdictionDP = new Data_Protection__c();
        JurisdictionDP.RecordTypeId = Schema.SObjectType.Data_Protection__c.getRecordTypeInfosByName().get('Person').getRecordTypeId();
        JurisdictionDP.IsActive__c = true;
        JurisdictionDP.Service_Request__c = objSR.Id;
        JurisdictionDP.Mobile__c = '+971123456789';
        JurisdictionDP.Fax__c = '+971123456789';
        JurisdictionDP.Telephone__c = '+971123456789';
        JurisdictionDP.Name_of_Jurisdiction__c = 'India';
        lstDP.add(JurisdictionDP);
        INSERT lstDP;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Data Controller';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        insert relst;
        
        Amendment__c objAmendment = new Amendment__c();
        objAmendment.ServiceRequest__c = objSR.Id;
        objAmendment.First_Name__c = 'Test';
        objAmendment.Last_Name__c = 'Last Name';
        objAmendment.Address1__c = '14th Floor';
        objAmendment.Building_Name__c = 'The Gate';
        objAmendment.Address2__c = 'The Gate';
        objAmendment.Address3__c = 'Dubai';
        objAmendment.Emirate_State__c = 'Dubai';
        objAmendment.Country_Of_Issue__c = 'United Arab Emirates';
        // objAmendment.Phone__c = '+971512512512';
        // objAmendment.Contact_number_of_Caterer__c = '+971512512512';
        // objAmendment.Contact_Number_After_Office_Hours__c = '+971512512512';
        // objAmendment.Contact_Number_During_Office_Hours__c = '+971512512512';
        objAmendment.Fax__c = '+9711234567890';
        // objAmendment.Mobile__c = '+9711234567890';
        objAmendment.Person_Email__c = 'test@test.com';
        objAmendment.Passport_No__c = '123456';
        objAmendment.Amendment_Type__c = 'Operating Location';
        objAmendment.Shareholder_Company__c = objAccount.ID;
        objAmendment.Power__c = 'Yes';
        
        insert objAmendment;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        RocDataProtectionPermitCls roc = new RocDataProtectionPermitCls();
        roc.populateFundCompanyDataController();
        roc.EditSection = 'DataSubjectRights';
        roc.EditSectionInfo();
        objSR.Purpose_of_Notification__c ='Prior to or immediately upon Personal Data Processing';
        objSR.Purpose_of_Processing_Data__c='';
        objSR.Data_Subjects_Personal_Data__c='';
        objSR.Category_of_Article_3__c='';
        objSR.Recognized_Jurisdictions__c=null;
        objSR.In_accordance_with_Article_3__c ='Yes';
        objSR.Data_Subject_of_Article_12_11__c='';
        objSR.In_Accordance_with_Article_11__c=true;
        objSR.In_accordance_with_Article_12_11__c ='Yes';
        objSR.In_accordance_with_Article_40__c=null;
        objSR.Purpose_of_Processing_Senstive_Data__c=null;
        objSR.In_accordance_with_Parts_7__c=null;
        objSR.Data_Subjects_Senstive_Data__c=null;
        objSR.Other_Data_Subjects_Senstive_Data__c=null;
        update objSR;
        roc.ShowTransferPDSection = true;
        roc.ProcessSDJurisdictionsInfo();
        roc.PerformSaveValidations();
        roc.PerformValidations();
        roc.SavePurpose();
        test.stopTest();
        
        
        ApexPages.StandardController sc = new ApexPages.StandardController(objSR);
        RocDataProtectionPermitVF_edit ROCDP=new RocDataProtectionPermitVF_edit(sc); 
        
        
    }
    

    
}