/******************************************************************************************
 *  Apex Class Name : ThompsonReutersValidation
 *  Date     : 01/May/2019
 *  Description : This class will be used to validate the contact data with Thompson Reuters.
 --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By          Description
 ----------------------------------------------------------------------------------------              
 V1.0   01/May/2019      selva               Created  Assembla #6719
 V1.1   10/Jan/2020      selva               Created  Assembla #7477 - updated UBO logic
 v1.2   Mar/03/2020        selva        updated the code to avoid duplicate TR contact creation
 v1.3   18-jul-2020        selva        #8999 update custom field to capture TR case response 
*******************************************************************************************/
global class ThompsonReutersValidation { 
    
    global static list<Thompson_Reuters_Check__c> lstTRCheckObject = new list<Thompson_Reuters_Check__c>();
    global static Thompson_Reuters_Check__c TRCheckObject = new Thompson_Reuters_Check__c();
    global static string successMessage = '';
    global static string errorMessage = '';
    global static list<Thompson_Reuters_Check__c> childThompsonReuters = new list<Thompson_Reuters_Check__c>();
    global static string caseNumber =null;

    WebService static string initiateThompsonReutersCheck(string servId,string objectName,string stepRecID) { 
        try{
            Savepoint sp = Database.setSavepoint();
            String authorizationHeader = system.label.ThompsonReuters_Authorization;
            String url = 'https://trsd.difc.ae/transwatchwebapp/webresources/sdqueryservice/search';
            list<Contact> lstContact = new list<Contact>(); 
            list<Amendment__c> lstAmendment = new list<Amendment__c>(); 
            List<UBO_Data__c> uboDatalst = new List<UBO_Data__c>();
            ID stepID = Id.valueof(stepRecID);
            List<TR_Contact__c> trContact = new List<TR_Contact__c>();
            string srRecordType = null;
            List<string> trexclusion = system.label.TR_Exclusion.split(',');
            
            if(objectName =='Step'){
                if(string.isNotBlank(servId)) {
                    system.debug('!!@@##'+servId);
                    set<Id> amenIds = checkAmedmentrecords(servId);
                    lstAmendment = [Select id,Contact__c,Family_Name__c,Recordtype.Name,Given_Name__c,Middle_Name__c,Date_of_Birth__c,Nationality_list__c,Name,ServiceRequest__c,ServiceRequest__r.Record_Type_Name__c, Gender__c,Registration_Date__c,Company_Name__c,Place_of_Registration__c,Shareholder_Company__c From Amendment__c Where Id IN:amenIds and (is_Updated__c=true OR sys_create__c=false) and Status__c!='Removed' and Relationship_Type__c NOT IN:trexclusion and ServiceRequest__c =:servId order by lastmodifieddate DESC]; //Amendment_Type__c='Individual' and Status__c='Draft' and   
                    childThompsonReuters = [Select t.Id, t.Contact__c From Thompson_Reuters_Check__c t Where ServiceRequest__c =: servId limit 1];
                    //Send UBO data for TR Check  Added V1.1 end
                    uboDatalst = [select id,Entity_Name__c,RecordType.Name,Service_Request__c,Gender__c,Date_of_Birth__c,Nationality__c,First_Name__c,Last_Name__c,First_Name_New__c,Last_Name_New__c,Nationality_New__c,Middle_Name__c,Country__c,Date_Of_Registration__c,Client_Entity_Name__c from UBO_Data__c where Service_Request__c=:servId order by lastmodifieddate DESC limit 50];
                }
            }
            
            if(childThompsonReuters.size()>0 && (childThompsonReuters.size()==lstAmendment.size()+uboDatalst.size())){ //to check if TR check is already done. 
                errorMessage = 'TR check is already done for this record';
                system.debug('----'+errorMessage);
                return errorMessage;
            }
            if(lstAmendment.size()>0){
                srRecordType = lstAmendment[0].ServiceRequest__r.Record_Type_Name__c;
                Map<string,Amendment__c> bcList = new Map<string,Amendment__c>(); //v1.2
                Map<string,Amendment__c> contList = new Map<string,Amendment__c>();
                Boolean isbcChanged= false;
                Boolean isIndividualChanged= false;
                Map<Id,Amendment__c> sendAmendList = new Map<Id,Amendment__c>();
                Map<Id,Amendment__c> otherAmendList = new Map<Id,Amendment__c>();
               
                set<string> accId = new set<string>();
                set<string> contactId = new set<string>();
                for(Amendment__c itr :lstAmendment){ 
                    if(itr.Shareholder_Company__c!=null){
                        accId.add(itr.Shareholder_Company__c);
                        bcList.put(itr.Shareholder_Company__c,itr);
                    }
                    if(itr.Contact__c!=null){
                        contactId.add(itr.Contact__c);
                        contList.put(itr.Contact__c,itr);
                    }
                    otherAmendList.put(itr.Id,itr);
                }
                if(srRecordType=='Change_Shareholder_Details'){
                    if(accId.size()>0){
                        List<Account> accList = [select id,Name,Place_of_Registration__c,Country__c,ROC_reg_incorp_Date__c from Account where Id IN:accId];
                        for(Account ac:accList){
                            if(bcList.containsKey(ac.Id)){
                                for(Amendment__c bc : bcList.values()){
                                    //if(ac.Name!= bc.Company_Name__c || ac.Place_of_Registration__c!=bc.Place_of_Registration__c || ac.Country__c!= bc.Nationality_list__c){
                                        isbcChanged = true;
                                        if(!sendAmendList.containsKey(bc.id)){
                                             sendAmendList.put(bc.id,bc);
                                        }
                                       
                                    //}
                                }
                            }
                        }
                    }
                    if(contactId.size()>0){
                        List<Contact> contactList = [select id,firstName,LastName,Middle_Names__c,Birthdate,Nationality__c from Contact where Id IN:contactId order by lastmodifieddate DESC limit 50];
                        for(Contact c:contactList){
                            if(contList.containsKey(c.Id)){
                                for(Amendment__c sha : contList.values()){
                                    //if(c.firstName != sha.Family_Name__c|| c.LastName!=sha.Given_Name__c || c.Birthdate!=sha.Date_of_Birth__c || c.Nationality__c!=sha.Nationality_list__c){
                                        isIndividualChanged = true;
                                        if(!sendAmendList.containsKey(sha.id)){
                                            sendAmendList.put(sha.Id,sha);
                                        }
                                    //}
                                }
                            }
                        }
                    }
                }else{
                    if(sendAmendList.isEmpty()){
                        sendAmendList.clear();
                        sendAmendList = otherAmendList; // add functionality,pass all the records to webservice call
                    }
                }
                system.debug('--sendAmendList--'+sendAmendList.size());
                if(sendAmendList.size()>0){
                    List<TR_Contact__c> trList=[select id,UBO_Data__c,TR_Contact_type__c,ServiceRequest__c,Amendment__c,Gender__c,Date_of_Birth__c,Nationality_list__c,Registration_Incorporation_Date__c,Company_Name__c,Place_of_Registration__c from TR_Contact__c where ServiceRequest__c=:servId];
                    if(trList.size()>0){
                        trContact = checkexistingAmendmentList(sendAmendList.values(),trList);
                    }
                    else{
                        for(Amendment__c itr:sendAmendList.values()){ //lstAmendment //v1.2
                           //system.debug('!!@@@!'+itr.Recordtype.Name); 
                            TR_Contact__c trc = new TR_Contact__c(ServiceRequest__c=itr.ServiceRequest__c,Amendment__c =itr.id,
                            Gender__c=itr.Gender__c,Date_of_Birth__c=itr.Date_of_Birth__c,
                            Nationality_list__c=itr.Nationality_list__c,Registration_Incorporation_Date__c = itr.Registration_Date__c,
                            Company_Name__c=itr.Company_Name__c,Place_of_Registration__c=itr.Place_of_Registration__c);
                            //system.debug('!!@@!!'+itr);
                           
                            if(itr.Given_Name__c !=null ){
                                trc.Given_Name__c = itr.Given_Name__c;
                            }
                            if(itr.Middle_Name__c != null){
                                trc.Given_Name__c += ' '+itr.Middle_Name__c;
                            }
                            if(itr.Family_Name__c != null){
                                trc.Given_Name__c += ' '+itr.Family_Name__c;
                            }
                                
                            //system.debug('!!@@#@@'+trc.Given_Name__c);
                            if(itr.Recordtype.Name =='Shareholder/Member BC'){
                               trc.TR_Contact_type__c = 'Body Corporate';
                            }
                            else if(itr.Recordtype.Name =='Shareholder/Member Individual'){
                                trc.TR_Contact_type__c = 'Individual';
                            }
                            else if(itr.Recordtype.Name =='Individual'){
                                trc.TR_Contact_type__c = 'Individual';
                            }
                            trContact.add(trc);
                        }
                        if(trContact.size()>0){
                            insert trContact;
                        }
                    }
                    if(trContact.size()>0){
                        system.debug('-tr---'+trContact.size());
                        List<Id> trId = new List<Id>();
                        for(TR_Contact__c tr:trContact){
                            if(tr.id!=null){
                                //checkTRCallout(null,tr.Amendment__c,servId,stepID,objectName); //v1.2
                                trId.add(tr.Id);
                                //Database.rollback( sp );
                                successMessage =  'TR Check Initiated';
                            }
                        }
                        if(trId.size()>0){
                            checkTRCallout(null,'Amendment',servId,stepID,objectName,trId); //v1.2
                        }
                    }
                }
            }
            if(uboDatalst.size()>0){ // Added V1.1 start
                List<TR_Contact__c> trList=[select id,UBO_Data__c,TR_Contact_type__c,ServiceRequest__c,Amendment__c,Gender__c,Date_of_Birth__c,Nationality_list__c,Registration_Incorporation_Date__c,Company_Name__c,Place_of_Registration__c from TR_Contact__c where ServiceRequest__c=:servId];
                if(trList.size()>0){
                    //trContact = checkexistingUBOList(uboDatalst,trList); - return for more information we will not update UBO details
                }
                else{
                    for(UBO_Data__c itr:uboDatalst){ //UBO LIst
                        TR_Contact__c trc = new TR_Contact__c(ServiceRequest__c=itr.Service_Request__c,UBO_Data__c =itr.id,
                        Gender__c=itr.Gender__c,Date_of_Birth__c=itr.Date_of_Birth__c,
                        Nationality_list__c=itr.Nationality__c,Registration_Incorporation_Date__c = itr.Date_Of_Registration__c,
                        Company_Name__c=itr.Client_Entity_Name__c,Place_of_Registration__c=itr.Country__c);
                        //system.debug('!!@@!!'+itr);
                       
                        if(itr.First_Name__c !=null ){
                            trc.Given_Name__c = itr.First_Name__c;
                        }
                        if(itr.Middle_Name__c != null){
                            trc.Given_Name__c += ' '+itr.Middle_Name__c;
                        }
                        if(itr.Last_Name__c != null){
                            trc.Given_Name__c += ' '+itr.Last_Name__c;
                        }
                            
                        //system.debug('!!@@#@@'+trc.Given_Name__c);
                        if(itr.Recordtype.Name =='Individual'){
                           trc.TR_Contact_type__c = 'Individual';
                        }
                        else if(itr.Recordtype.Name =='Body Corporation UBO'){
                            trc.TR_Contact_type__c = 'Body Corporation UBO';
                            trc.Company_Name__c = itr.Entity_Name__c;
                        }
                        else if(itr.Recordtype.Name =='Full Exempted UBO Regulations'){
                            trc.TR_Contact_type__c = 'Full Exempted UBO Regulations';
                        }
                    trContact.add(trc);
                    } // Added V1.1 end
                }
                if(trContact.size()>0){
                        upsert trContact;
                    }
                    if(trContact.size()>0){
                        List<Id> trContId = new List<Id>();
                        for(TR_Contact__c tr:trContact){
                            if(tr.id!=null){
                                //checkTRCallout(tr.UBO_Data__c,null,servId,stepID,objectName);
                                trContId.add(tr.id);
                                //Database.rollback( sp );
                                successMessage =  'TR Check Initiated';
                            }
                        }
                        if(trContId.size()>0){
                            checkTRCallout('UBO',null,servId,stepID,objectName,trContId);
                        }
                    }
            }
        }catch(exception e){
            system.debug('Exception Caught at line : '+e.getLineNumber()+' in ThomsonReutersValidation class. Message: '+e.getMessage());
            errorMessage = 'TR check Failed.';
            return errorMessage;    
        }
        if(string.isNotBlank(successMessage)) {
          return successMessage;
        }
        else if(string.isNotBlank(errorMessage)) {
          return errorMessage;
        }
        else{
          return 'Please check with System Admin';
        }
    }
     
    
    
    @future(callout=true)
    public static void checkTRCallout(string uboId,string amendId,string servId,string stepID,string objectName,list<Id> trContId){ 
    
        string subStringXML = '';
        string contactName = '';
        string contactType = 'INDIVIDUAL';
        string bcType = 'ORGANISATION';
        string contactDOBwithoutTime = '';
        string contactGender = ''; 
        string Nationality = '';
        string clientID ='';
        string companyName = '';
        string companyRegDate = '';
        string TRContacttype = '';
        string placeofReg = '';
        String authorizationHeader = system.label.ThompsonReuters_Authorization;
        //String url = 'https://trsd.difc.ae/transwatchwebapp/webresources/sdqueryservice/search'; // single request
        String url = 'https://trsd.difc.ae/transwatchwebapp/webresources/sdqueryservice/searches'; // multiple request
        string XMLmulString = '';
        try{
            List<TR_Contact__c> trContactList = new List<TR_Contact__c>();
            /***
            if(amendId!=null){ //v1.2
                //trContact = [select id,Company_Name__c,Registration_Incorporation_Date__c,Name,Nationality_list__c,Gender__c,Amendment__c,Given_Name__c,Date_of_Birth__c,ServiceRequest__c,Place_of_Registration__c from TR_Contact__c where Amendment__c=:amendId order by createddate DESC limit 1 ];
                
            }else if(uboId!=null){
                //trContact = [select id,Company_Name__c,Registration_Incorporation_Date__c,Name,UBO_Data__c,Nationality_list__c,Gender__c,Amendment__c,Given_Name__c,Date_of_Birth__c,ServiceRequest__c,Place_of_Registration__c from TR_Contact__c where UBO_Data__c=:uboId order by createddate DESC limit 1 ];
                
            }***/
            system.debug('--id size--'+trContId);
            trContactList = [select id,TR_Contact_type__c,Company_Name__c,Registration_Incorporation_Date__c,Name,Nationality_list__c,Gender__c,Amendment__c,Given_Name__c,Date_of_Birth__c,ServiceRequest__c,Place_of_Registration__c from TR_Contact__c where Id IN: trContId  order by createddate DESC];
            
            for(TR_Contact__c trAmenRec : trContactList){
              if(string.isNotBlank(trAmenRec.Given_Name__c)) {
                contactName = trAmenRec.Given_Name__c; 
              }
              if(string.isNotBlank(trAmenRec.TR_Contact_type__c)) {
                TRContacttype = trAmenRec.TR_Contact_type__c; 
              }
              if(string.isNotBlank(trAmenRec.Gender__c)) {
                contactGender = trAmenRec.Gender__c.toUpperCase();
              }
              if(trAmenRec.Date_of_Birth__c != Null) {
                contactDOBwithoutTime = string.valueOf(trAmenRec.Date_of_Birth__c);
              contactDOBwithoutTime = contactDOBwithoutTime.replace(' 00:00:00', '');
              }
              if(string.isNotBlank(trAmenRec.Company_Name__c)){
                  companyName  = trAmenRec.Company_Name__c;
                  companyName = companyName.replaceAll('[^a-zA-Z0-9\\s+]', '');
              }
              if(trAmenRec.Registration_Incorporation_Date__c!=null){
                   companyRegDate  = string.valueOf(trAmenRec.Registration_Incorporation_Date__c);
                   companyRegDate = companyRegDate.replace(' 00:00:00', '');
              }
              if(string.isNotBlank(trAmenRec.Nationality_list__c)){
                   Nationality  = trAmenRec.Nationality_list__c;
              }
              if(string.isNotBlank(trAmenRec.Place_of_Registration__c)){
                   placeofReg  = trAmenRec.Place_of_Registration__c;
              }
              clientID = trAmenRec.Name;
               subStringXML += '<sdQuery><clientType>UNSPECIFIED</clientType><createCaseOnMatches>UNSPECIFIED</createCaseOnMatches><types><type>'+contactType+'</type></types><name>'+contactName+'</name></sdQuery>';
                //multiple request
               //if(String.IsNotBlank(TRContacttype) && TRContacttype.equalsIgnorecase('Individual')){
                if(contactName!=''){
                 XMLmulString += '<sdQuery><types><type>'+contactType+'</type></types><name>'+contactName+'</name><indDob>'+contactDOBwithoutTime+'</indDob><clientID>'+clientID+'</clientID><nationalityName>'+Nationality+'</nationalityName><indGender>'+contactGender+'</indGender><clientType>'+'CUSTOMER'+'</clientType><createCaseOnMatches>'+'CREATECASE'+'</createCaseOnMatches></sdQuery>';
                }
                //BC XML
                //else if(String.IsNotBlank(TRContacttype) && TRContacttype.equalsIgnorecase('Body Corporate')){
                else if(companyName!=''){
                 XMLmulString += '<sdQuery><types><type>'+bcType+'</type></types><name>'+companyName+'</name><indDob>'+companyRegDate+'</indDob><clientID>'+clientID+'</clientID><nationalityName>'+placeofReg+'</nationalityName><clientType>'+'CUSTOMER'+'</clientType><createCaseOnMatches>'+'CREATECASE'+'</createCaseOnMatches></sdQuery>';
                }
               
            }
            
          
            system.debug('=====contactName==='+contactName);
            system.debug('=====contactGender==='+contactGender);
            system.debug('=====contactDOBwithoutTime==='+contactDOBwithoutTime);

            string XMLString = '';
            //Single request
            if(contactName!=''){
             XMLString = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><sdQuery><types><type>'+contactType+'</type></types><name>'+contactName+'</name><indDob>'+contactDOBwithoutTime+'</indDob><clientID>'+clientID+'</clientID><nationalityName>'+Nationality+'</nationalityName><indGender>'+contactGender+'</indGender><clientType>'+'CUSTOMER'+'</clientType><createCaseOnMatches>'+'CREATECASE'+'</createCaseOnMatches></sdQuery>';
            }
            //BC XML
            else if(companyName!=''){
             XMLString = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><sdQuery><types><type>'+bcType+'</type></types><name>'+companyName+'</name><indDob>'+companyRegDate+'</indDob><clientID>'+clientID+'</clientID><nationalityName>'+placeofReg+'</nationalityName><clientType>'+'CUSTOMER'+'</clientType><createCaseOnMatches>'+'CREATECASE'+'</createCaseOnMatches></sdQuery>';
            }
            //Multiple request
              string multipleXMLString = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><sdQueries><queries>'+XMLmulString+'</queries></sdQueries>';
             
            Http h = new Http();
            HttpRequest req = new HttpRequest();

            req.setEndpoint(url);
            req.setMethod('POST'); //GET, POST
            req.setTimeout(120000); //2 min, 120000 ms
            req.setHeader('Accept', 'Application/XML');
            req.setHeader('Authorization', authorizationHeader);
            req.setHeader('Content-Type', 'Application/xml; chartset=UTF-8');
            req.setHeader('Username', 'api'); //W001
            req.setHeader('Password', 'Trsd_123A'); //TEST1NG

            //req.setBody(XMLString); // single request
            req.setBody(multipleXMLString); // multiple request
            system.debug('====Request Body===='+req.getBody());

            HttpResponse res = h.send(req);
            system.debug('===RESPONSE STATUS CODE==='+res.getStatusCode());
            system.debug('===RESPONSE BODY==='+res.getBody());
            
            if(res.getstatusCode() == 200 && res.getbody() != null) {
            
                //Document Class to process the content in the body of the XML document.
                Dom.Document doc = res.getBodyDocument();
                DOM.XmlNode rootNode = doc.getRootElement(); //Retrieve the root element for this document. 
                system.debug('====rootNode==='+rootNode);
                
                //parseResponseXML(rootNode,servId,stepID,objectName); // single reuqest
                parsechildXMLResponse(rootNode,servId,stepID); // multiple request
                 /****start - 27 may // multiple request
                if(string.isBlank(TRCheckObject.Entity_Id__c)) {
                TRCheckObject.TR_Check_Result__c = 'TR Check Unsuccesful: Match Not Found';
                }
                // added on 01-May-2019
                if(objectName =='Step' ){
                  TRCheckObject.Step__c = stepID;
                  TRCheckObject.ServiceRequest__c = servId;
                  TRCheckObject.Amendment__c = amendId; //v1.2
                }
                TRCheckObject.TR_Check_Response__c = res.getBody();
                lstTRCheckObject.add(TRCheckObject);
                
                
                //27 may multiple request *********end***/

                if(!lstTRCheckObject.isEmpty()) {
                    insert lstTRCheckObject;
                    
                    Attachment att = new Attachment();
                    att.ParentId = stepID;
                    att.name = 'Thompson Reuters Response.txt';
                    att.ContentType = 'text/plain';
                    att.Body = Blob.valueOf(res.getBody());
                    insert att;
                
                    system.debug('===TR record inserted=='+lstTRCheckObject.size());
                    successMessage = 'TR check successfully completed, check the related TR records.';
                    Service_Request__c sr = new Service_Request__c(id=servId,Response_Code__c='AML');
                    update sr;
                }
                List<TR_Contact__c> trcontactLstUpdate  = new List<TR_Contact__c>();
                for(Thompson_Reuters_Check__c itr:lstTRCheckObject){
                    for(TR_Contact__c tc:trContactList){
                        if(itr.Amendment__c == tc.Amendment__c){ //v1.2
                            TR_Contact__c  tcUpdate = new TR_Contact__c(id=tc.id,Thomson_Reuters_Check__c=itr.id);
                            itr.TR_Contact__c = tc.Id;
                            trcontactLstUpdate.add(tcUpdate);
                        }
                    }
                } 
                if(trcontactLstUpdate.size()>0){
                    //update trcontactLstUpdate;
                }
                if(lstTRCheckObject.size()>0){
                        update lstTRCheckObject;
                }
            }
        }
        catch(Exception e){
            string errresult = e.getMessage();
            Thompson_Reuters_Check__c trc = new Thompson_Reuters_Check__c (Step__c = stepID,ServiceRequest__c = servId,TR_Check_Response__c=errresult);
            insert trc;
        }
    }
    public static void parsechildXMLResponse(DOM.XMLNode node, string servId,string stepID) {
        String currentNodeName;
            for (Dom.XMLNode child : node.getChildElements()) {
                currentNodeName = child.getName();
                if(currentNodeName == 'resultSets'){
                    parsechildXMLsdResultSet(child,servId,stepID);
                }
            }
    }
    public static void parsechildXMLsdResultSet(DOM.XMLNode node, string servId,string stepID) {
        String currentNodeName;
            for (Dom.XMLNode child : node.getChildElements()) {
                currentNodeName = child.getName();
                if(currentNodeName == 'sdResultSet'){
                    parseResponseXML(child,servId,stepID);
                }
            }
    }
    public static void parseResponseXML(DOM.XMLNode nodeList, string servId,string stepID) {
        try{
            if(nodeList.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                 system.debug('---420----'+nodeList.getName());
                 Thompson_Reuters_Check__c TRCheckChilLst = new Thompson_Reuters_Check__c();
                 for(Dom.XMLNode sdRes : nodeList.getChildElements()) {  
                    if (sdRes.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                        if(sdRes.getName() == 'caseNum') {
                            if(caseNumber==null){
                                caseNumber = sdRes.getText();
                            }
                        }
                        if(sdRes.getName() == 'clientCode') {
                            TRCheckChilLst.TR_Contact_Name__c = sdRes.getText();
                        }
                    }
                    if(sdRes.getName() == 'sdQuery'){
                        for(Dom.XMLNode childP : sdRes.getChildElements()) {  
                            if (childP.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                                 system.debug('---436----'+childP.getName());
                                if(childP.getName() == 'type') {
                                    TRCheckChilLst.Entity_Type__c = childP.getText();
                                }
                                if(childP.getName() == 'name') {
                                    TRCheckChilLst.Name__c = childP.getText();
                                }
                                if(childP.getName() == 'nationalityName') {
                                    TRCheckChilLst.Nationality__c = childP.getText();
                                }
                            }
                        }
                    }
                }
                TRCheckChilLst.Step__c = stepID;
                TRCheckChilLst.ServiceRequest__c = servId;
                TRCheckChilLst.TRCase_No__c = caseNumber;
                if(caseNumber==null){
                    TRCheckChilLst.TR_Check_Result__c = 'TR Check Unsuccesful: Match Not Found';
                }
                caseNumber =null; //clearing the old values
                lstTRCheckObject.add(TRCheckChilLst);
            }
            
                /**********
            system.debug('---425----'+nodeList.getName());
            if(nodeList.getName() == 'sdResults'){
                system.debug('---sdResults----'+nodeList.getChildElements().size());
            for (Dom.XMLNode nodeC : nodeList.getChildElements()) {
                    //for (Dom.XMLNode node : nodeChild.getChildElements()){
                        system.debug('---429----'+nodeC.getName());
                        if(nodeC.getName() == 'sdResult') {
                            for (Dom.XMLNode node : nodeC.getChildElements()) {
                                Thompson_Reuters_Check__c TRCheckChilLst = new Thompson_Reuters_Check__c();
                                TRCheckChilLst.Step__c = stepID;
                                TRCheckChilLst.ServiceRequest__c = servId;
                                TRCheckChilLst.TRCase_No__c = caseNumber;
                                if(node.getName() == 'entityId') {
                                  TRCheckChilLst.Entity_Id__c = node.getText().trim();
                                  TRCheckChilLst.TR_Check_Result__c = 'TR Check Successful: Match Found';
                                }
                                if(node.getName() == 'category'){
                                  TRCheckChilLst.Category__c = node.getText().trim(); 
                                }
                                if(node.getName() == 'modifiedDate') {
                                  TRCheckChilLst.Modified_Date__c = date.valueOf(node.getText().trim());
                                }
                                if(node.getName() == 'name') {
                                  TRCheckChilLst.Name__c = node.getText().trim();
                                }
                                if(node.getName() == 'originalScript') {
                                  TRCheckChilLst.Original_Script__c = node.getText().trim();
                                }
                                if(node.getName() == 'score') {
                                  TRCheckChilLst.Score__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryAddrInfo') {
                                  TRCheckChilLst.Secondary_Address_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryCityInfo') {
                                  TRCheckChilLst.Secondary_City_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryCountryInfo') {
                                  TRCheckChilLst.Secondary_Country_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryDateOfBirthInfo') {
                                  TRCheckChilLst.Secondary_Date_Of_Birth_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryGenderInfo') {
                                  TRCheckChilLst.Secondary_Gender_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryNationalityInfo') {
                                  TRCheckChilLst.Secondary_Nationality_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryResidencyInfo') {
                                  TRCheckChilLst.Secondary_Residency_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryRuleInfo') {
                                  TRCheckChilLst.Secondary_Rule_Info__c = node.getText().trim();
                                }
                                if(node.getName() == 'secondaryScore') {
                                  TRCheckChilLst.Secondary_Score__c = node.getText().trim();
                                }
                                if(node.getName() == 'source') {
                                  TRCheckChilLst.Source__c = node.getText().trim();
                                }
                                if(node.getName() == 'totalScore') {
                                  TRCheckChilLst.Total_Score__c = node.getText().trim();
                                }
                                if(node.getName() == 'type') {
                                  TRCheckChilLst.Entity_Type__c = node.getText().trim();
                                }
                                if(node.getName() == 'clientID'){
                                    TRCheckChilLst.TR_Contact_Name__c =node.getText().trim();
                                }
                                lstTRCheckObject.add(TRCheckChilLst);
                            }
                        }
                }
            }
            for(Dom.XMLNode child : nodeList.getChildElements()) {           
              parseResponseXML(child,servId,stepID);
            }
            **********/
        }
        catch(exception e){
            system.debug('Exception Caught at line : '+e.getLineNumber()+' in ThompsonReutersValidation.parseResponseXML method. Message: '+e.getMessage());
        }
    }
    /***************Use this method to check the TR case status****************/
    //@future(callout=true)
    public static void checkTRCaseStatus(string caseNumber){ 
    
        string trResponseCaseNumber=null;
        String authorizationHeader = system.label.ThompsonReuters_Authorization;
        String url = 'https://trsd.difc.ae/transwatchwebapp/webresources/sdqueryservice/caseQuery';
        //'http://127.0.0.1:8080/transwatchwebapp/webresources/sdqueryservice/caseQuery';
        
        try{
            if(caseNumber!=null){
                Http h = new Http();
                HttpRequest req = new HttpRequest();

                req.setEndpoint(url);
                req.setMethod('POST'); //GET, POST
                req.setTimeout(120000); //2 min, 120000 ms
                req.setHeader('Accept', 'Application/XML');
                req.setHeader('Authorization', authorizationHeader);
                req.setHeader('Content-Type', 'Application/xml; chartset=UTF-8');
                req.setHeader('Username', 'api'); //W001
                req.setHeader('Password', 'Trsd_123A'); //TEST1NG

                req.setBody(caseNumber);
                system.debug('====Request Body===='+req.getBody());

                HttpResponse res = h.send(req);
                system.debug('===RESPONSE STATUS CODE==='+res.getStatusCode());
                system.debug('===RESPONSE BODY==='+res.getBody());
                    
                if(res.getstatusCode() == 200 && res.getbody() != null) {
                
                    //Document Class to process the content in the body of the XML document.
                    Dom.Document doc = res.getBodyDocument();
                    DOM.XmlNode rootNode = doc.getRootElement(); //Retrieve the root element for this document. 
                    //system.debug('====rootNode==='+rootNode);
                   
                    CaseStatusResponseXML(rootNode,caseNumber);
                     /***
                    if(TRCheckObject.TRCase_No__c == trResponseCaseNumber){
                        if(string.isBlank(TRCheckObject.Entity_Id__c)) {
                            TRCheckObject.TR_Check_Result__c = 'TR Check Unsuccesful: Match Not Found';
                        }
                        TRCheckObject.TR_Check_Response__c = res.getBody();
                    }
                    if(TRCheckObject!=null) {
                        update TRCheckObject;
                    }
                    *******/
                }
            }
        }
        catch(Exception e){
            string errorresult = e.getMessage();
            insert LogDetails.CreateLog(null, 'ThompsonReutersValidation : checkTRCaseStatus', 'Line Number : '+e.getLineNumber()+'\nException is : '+errorresult);  
        }
    }
    
    public static void CaseStatusResponseXML(DOM.XMLNode node,string trcaseNumber){
        List<Thompson_Reuters_Check__c> trcList =[select id,TR_Case_Status__c from Thompson_Reuters_Check__c where TRCase_No__c=:trcaseNumber];
        
         for (Dom.XMLNode child : node.getChildElements()) {
            parseCaseStatus(child,trcaseNumber,trcList);
         }
         update trcList;
    }
    public static void parseCaseStatus(DOM.XMLNode node,string trcaseNumber,List<Thompson_Reuters_Check__c> trcList){
        //Thompson_Reuters_Check__c trc = new Thompson_Reuters_Check__c();
        for(Thompson_Reuters_Check__c itr:trcList){
            if (node.getNodeType() == DOM.XMLNodeType.ELEMENT){
                if(node.getName() == 'caseCode'){
                }
                if(node.getName() == 'caseCreationDate'){
                }
                if(node.getName() == 'caseReferTo'){
                }
                if(node.getName() == 'caseStatus'){
                    system.debug('------case status-----'+node.getText().trim());
                    itr.TR_Case_Status__c = node.getText().trim(); 
                }
                if(node.getName() == 'custName'){
                }
                if(node.getName() == 'numOfFalse'){
                }
                if(node.getName() == 'numOfNew'){
                }
                if(node.getName() == 'numOfPossible'){
                }
                if(node.getName() == 'numOfPostive'){
                }
                if(node.getName() == 'clientID'){
                    itr.TR_Contact_Name__c =node.getText().trim();
                }
                if(node.getName() == 'caseNote'){
                     string casecomments =node.getText().trim();
                    Integer maxSize = 200;
                    if(casecomments.length() > maxSize ){
                        itr.TR_case_comments__c= casecomments.substring(0, maxSize);
                    }else{
                        itr.TR_case_comments__c= casecomments;
                    }
                    itr.Case_Comments__c = node.getText().trim(); //v1.3
                }
            }
        }
    }
    
    public static List<TR_Contact__c> checkexistingAmendmentList(List<Amendment__c> amendmentList,List<TR_Contact__c> trcontactUpdatelst){
        
        List<TR_Contact__c> updatelist = new List<TR_Contact__c>();
        map<id,TR_Contact__c> mapupdatelist = new map<id,TR_Contact__c>();
        for(Amendment__c itr:amendmentList){ //lstAmendment
        for(TR_Contact__c trcVar :trcontactUpdatelst){
           //system.debug('!!@@@!'+itr.Recordtype.Name);
               if(itr.id== trcVar.Amendment__c && !mapupdatelist.containskey(trcVar.id)){ //v1.2
                    TR_Contact__c trc = new TR_Contact__c(ServiceRequest__c=itr.ServiceRequest__c,Amendment__c =itr.id,
                    Gender__c=itr.Gender__c,Date_of_Birth__c=itr.Date_of_Birth__c,
                    Nationality_list__c=itr.Nationality_list__c,Registration_Incorporation_Date__c = itr.Registration_Date__c,
                    Company_Name__c=itr.Company_Name__c,Place_of_Registration__c=itr.Place_of_Registration__c,id=trcVar.Id);
                    //system.debug('!!@@!!'+itr);
                   
                    if(itr.Given_Name__c !=null ){
                        trc.Given_Name__c = itr.Given_Name__c;
                    }
                    if(itr.Middle_Name__c != null){
                        trc.Given_Name__c += ' '+itr.Middle_Name__c;
                    }
                    if(itr.Family_Name__c != null){
                        trc.Given_Name__c += ' '+itr.Family_Name__c;
                    }
                        
                    //system.debug('!!@@#@@'+trc.Given_Name__c);
                    if(itr.Recordtype.Name =='Shareholder/Member BC'){
                       trc.TR_Contact_type__c = 'Body Corporate';
                    }
                    else if(itr.Recordtype.Name =='Shareholder/Member Individual'){
                        trc.TR_Contact_type__c = 'Individual';
                    }
                    else if(itr.Recordtype.Name =='Individual'){
                        trc.TR_Contact_type__c = 'Individual';
                    }
                    mapupdatelist.put( trc.id,trc);
                    updatelist.add(trc);
                }
           }
        }
        if(updatelist.size()>0){
            upsert updatelist;
        }
        return updatelist;
    }
    
    
    public static set<id> checkAmedmentrecords(string strSRID){
       boolean Is_Amendment_Changed_AML = false;
       set<Id> amendmentIds = new set<Id>();
       List<string> trexclusion = system.label.TR_Exclusion.split(',');
        Map<id,Relationship__c> relationshipDetails = new map<id,Relationship__c>([select id,Passport_No__c,Name,Object_Contact__c,Object_Contact__r.Passport_No__c,Object_Contact__r.FirstName,Object_Contact__r.Nationality__c,Object_Contact__r.LastName,Object_Contact__r.Birthdate,Object_Account__r.Name,Object_Account__r.Place_of_Registration__c,Type_of_Authority__c from Relationship__c where Subject_Account__c = :[select Customer__c from Service_Request__c where id=:strSRID].Customer__c]);
        List<Amendment__c> amendment = new List<amendment__c>([select is_Updated__c,Amendment_Type__c,Passport_No__c,Nationality_list__c,IS_Amend_Changed__c,Place_of_Registration__c,Date_of_Birth__c,id,status__c,sys_create__c,Relationship_Id__c,Given_Name__c,Family_Name__c,Representation_Authority__c,Company_Name__c from amendment__c where serviceRequest__c=:strSRID and Relationship_Type__c NOT IN:trexclusion]);
        List<Amendment__c> updateAmendment = new list<Amendment__c>();
        
          if(amendment.size()>0){   
                for(Amendment__c a : amendment){
                    if(a.sys_create__c == true){
                        if(relationshipDetails.ContainSkey(a.Relationship_Id__c)){
                            if(a.Relationship_Id__c !=null && a.Amendment_Type__c=='Individual'){
                                if(relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.FirstName != a.Given_Name__c ||
                                relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.Nationality__c !=a.Nationality_list__c ||
                                relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.LastName  != a.Family_Name__c ||
                                relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.Passport_No__c  != a.Passport_No__c){
                                    Is_Amendment_Changed_AML = true;
                                    amendmentIds.add(a.Id);
                                } 
                            }
                            else if(a.Relationship_Id__c !=null && a.Amendment_Type__c=='Body Corporate'){
                                if(relationshipDetails.get(a.Relationship_Id__c).Object_Account__r.Name !=a.Company_Name__c ||
                                relationshipDetails.get(a.Relationship_Id__c).Object_Account__r.Place_of_Registration__c !=a.Place_of_Registration__c ||
                                relationshipDetails.get(a.Relationship_Id__c).Object_Account__r.Name !=a.Company_Name__c){
                                    Is_Amendment_Changed_AML = true;
                                    amendmentIds.add(a.Id);
                                }
                            }
                        }
                    }else if(a.sys_create__c == false){
                        amendmentIds.add(a.Id);
                    }
                    
                }
          }
        return amendmentIds;
    }
     
}