/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class UBO_Ultimate_Beneficial_Owner_Cls_Test {

    static testMethod void UBO_Ultimate_Beneficial_Owner_Cls_TestMethod() {
        // TO DO: implement unit test
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='Pakistan');
        insert nat;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Account objUBOAccount = new Account();
        objUBOAccount .Name = 'Test Customer 2222';
        objUBOAccount .E_mail__c = 'test@222test.com';
        objUBOAccount .Authorized_Share_Capital__c = 500000;
        objUBOAccount .BP_No__c = '0012666';
        objUBOAccount .BP_No__c = '1266345';
        objUBOAccount .Company_Type__c = 'Financial - related';
        objUBOAccount .Sector_Classification__c = 'Authorised Market Institution';
        insert objUBOAccount;
        
        
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.Email = 'test@difctesst.com';
        objContact.MobilePhone = '+9711234567';
        objContact.Occupation__c = 'Director';
        objContact.Salutation = 'Mr.';
        objContact.FirstName = 'Test';
        objContact.Nationality__c ='India';
        objContact.Birthdate = system.today().addYears(-24);
        objContact.RELIGION__c = 'Hindu';
        objContact.Marital_Status__c = 'Single';
        objContact.Gender__c = 'Male';
        objContact.Qualification__c = 'B.Tech';
        objContact.Mothers_Name__c = 'My Mom';
        objContact.Gross_Monthly_Salary__c = 10000;
        objContact.ADDRESS2_LINE1__c = 'Test Street';
        objContact.Country__c = 'India';        
        insert objContact;
        
        Relationship__c objRel = new Relationship__c();
        objRel.Active__c = true;
        objRel.Subject_Account__c = objAccount.Id;
        objRel.Object_Contact__c = objContact.Id;
        objRel.Relationship_Type__c = 'Is Shareholder Of'; 
        objRel.Start_Date__c = system.today();
        objRel.Push_to_SAP__c = true;
        insert objRel;
        
        Relationship__c UBOobjRel = new Relationship__c();
        UBOobjRel.Active__c = true;
        UBOobjRel.Subject_Account__c = objAccount.Id;
        UBOobjRel.Object_Contact__c = objContact.Id;
        UBOobjRel.Relationship_Type__c = 'Beneficiary Owner'; 
        UBOobjRel.Start_Date__c = system.today();
        UBOobjRel.Push_to_SAP__c = true;
        insert UBOobjRel;
        
        Relationship__c UBOobjRelA = new Relationship__c();
        UBOobjRelA.Active__c = true;
        UBOobjRelA.Subject_Account__c = objAccount.Id;
        UBOobjRelA.Object_Account__c = objUBOAccount .Id;
        UBOobjRelA.Relationship_Type__c = 'Beneficiary Owner'; 
        UBOobjRelA.Start_Date__c = system.today();
        UBOobjRelA.Push_to_SAP__c = true;
        insert UBOobjRelA;
        
        
        
        Relationship__c objRel1 = new Relationship__c();
        objRel1.Active__c = true;
        objRel1.Subject_Account__c = objAccount.Id;
        objRel1.Object_Contact__c = objContact.Id;
        objRel1.Relationship_Type__c = 'Has Personal Assistant'; 
        objRel1.Start_Date__c = system.today();
        objRel1.Push_to_SAP__c = true;
        insert objRel1;
        
        Account_Share_Detail__c ASD= new Account_Share_Detail__c();
        ASD.name='test';
        ASD.Account__c=objAccount.Id;
        insert ASD;
        
        Shareholder_Detail__c SD= new Shareholder_Detail__c();
        SD.Account__c= objAccount.Id;
        SD.Account_Share__c=ASD.id;
        SD.No_of_Shares__c=10;
        SD.Relationship__c=objRel.id;
        insert SD;
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971232342345';
        objSR.legal_structures__c ='LLC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Share_Capital_Membership_Interest__c = 50000;
        objSR.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR.Filled_Page_Ids__c='test1;test2';
         
        insert objSR;
        
        Step__c stp= new Step__c();
        stp.SR__c=objSR.id;
        
        insert stp;
        
        stp.SR__r=objSR;
        
        CC_AmendmentsCls.Process_Sale_Transfer_MembershipInterest(stp);
        CC_AmendmentsCls.Process_ChangeAmendments(stp);
        CC_AmendmentsCls.AuthSignFill(stp);
        
        Amendment__c amend =new Amendment__c();
        amend.ServiceRequest__c=objSR.id;
        amend.Title_new__c = 'Mrs.';
        amend.Family_Name__c = 'Mrs.';
        amend.Given_Name__c = 'Mrs.';
        amend.Date_of_Birth__c=Date.newinstance(1980,10,17);
        amend.Place_of_Birth__c = 'Pakistan';
        amend.Passport_No__c = 'ASD122323';
        amend.Nationality__c = nat.id;
        amend.Nationality_list__c = 'Pakistan';
        amend.Phone__c = '+971562019803';
        amend.Person_Email__c = 'abc@nsigulf.com';
        amend.First_Name_Arabic__c ='AbcTest';
        amend.Occupation__c='Developer';
        amend.Apt_or_Villa_No__c='villa';
        amend.Building_Name__c='building';
        amend.Street__c='street';
        amend.PO_Box__c = '45231435';
        amend.Permanent_Native_City__c='Karachi';
        amend.Emirate_State__c='Emairate';
        amend.Post_Code__c='2322';
        amend.Emirate__c='Dubai';
        amend.Permanent_Native_Country__c = 'Pakistan';
        amend.Is_Designated_Member__c = true;
        amend.Company_Name__c = 'Company';
        amend.Former_Name__c = 'Former';
        amend.Registration_Date__c = Date.newinstance(1980,10,17);
        amend.Place_of_Registration__c = 'Registration';
        amend.Relationship_Type__c='CEO';
        amend.Status__c='Draft';
        insert amend;
        
        CC_ClientInformationCls.ReplicateClientInfoRelationships(stp);
        
        delete amend;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Client_Information';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Client_Information';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Section__c ButtonSec = new Section__c();
        
        ButtonSec.Page__c = objPage.Id;
        ButtonSec.Name = 'Page1 Section2';
        ButtonSec.Section_Description__c = 'Test';
        ButtonSec.Default_Rendering__c = true;
        ButtonSec.Layout__c = '1';
        ButtonSec.Order__c = 2;
        ButtonSec.Section_Title__c = 'Test Type';
        ButtonSec.Section_Type__c = 'CommandButtonSection';
        
        insert ButtonSec;
        
        Section_Detail__c NextBtn = new Section_Detail__c();
        
        NextBtn.Section__c = ButtonSec.Id;
        NextBtn.Order__c = 2;
        NextBtn.Render_By_Default__c = true;
        NextBtn.Component_Type__c = 'Command Button';
        NextBtn.Navigation_Directions__c = 'Forward';
        NextBtn.Button_Location__c = 'Top';
        NextBtn.Button_Position__c = 'Left';
        NextBtn.Component_Label__c = 'Client';
        
        insert NextBtn;
        
        ApexPages.CurrentPage().getparameters().put('Id', objSR.id);
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        ApexPages.currentPage().getParameters().put('FlowId',objPageFlow.id);
        
        RecordType rt =[SELECT Id, Name, DeveloperName, SobjectType FROM RecordType where SobjectType ='UBO_Data__c' and Name='Individual'];
        
        
        UBO_Data__c uboData = new UBO_Data__c();
        uboData.Place_of_Registration__c = '';
        uboData.Nationality__c = 'Lebanon';
        uboData.Reason_for_exemption__c = '';
        uboData.RecordTypeID = rt.id;
        uboData.Passport_Number__c = '971222222222';
        //uboData.Passport_Expiry_Date__c = 2099-02-24;
        uboData.Apartment_or_Villa_Number__c = '32434';
        //uboData.BC_UBO__c = '';
        uboData.Building_Name__c = 'Test';
        uboData.City_Town__c = 'Dubai';
        uboData.Country__c = 'Albania';
        //uboData.Date_Of_Becoming_a_UBO__c = 2019-02-24;
        //uboData.Date_of_Birth__c = 1988-02-24;
        //uboData.Date_Of_Registration__c = '';
        uboData.Email__c = 'test@difc.ae';
        uboData.Emirate_State_Province__c = '';
        uboData.Entity_Name__c = '';
        uboData.Last_Name__c = 'lastname';
        uboData.First_Name__c = 'firstname';
        uboData.Type__c = 'Direct';
        uboData.Entity_Type__c = 'The individual holds 25% or more of the shares or ownership in the Company';
        uboData.Status__c = 'Removed';
        uboData.Service_Request__c =objSR.id; 
        insert uboData;
        
        
          UBO_Data__c uboDataAOr = new UBO_Data__c();
        uboDataAOr.Place_of_Registration__c = '';
        uboDataAOr.Nationality__c = 'Lebanon';
        uboDataAOr.Reason_for_exemption__c = '';
        uboDataAOr.RecordTypeID = rt.id;
        uboDataAOr.Passport_Number__c = '971222222222';
        //uboData.Passport_Expiry_Date__c = 2099-02-24;
        uboDataAOr.Apartment_or_Villa_Number__c = '32434';
        //uboData.BC_UBO__c = '';
        uboDataAOr.Building_Name__c = 'Test';
        uboDataAOr.City_Town__c = 'Dubai';
        uboDataAOr.Country__c = 'Albania';
        //uboData.Date_Of_Becoming_a_UBO__c = 2019-02-24;
        //uboData.Date_of_Birth__c = 1988-02-24;
        //uboData.Date_Of_Registration__c = '';
        uboDataAOr.Email__c = 'test@difc.ae';
        uboDataAOr.Emirate_State_Province__c = '';
        uboDataAOr.Entity_Name__c = '';
        uboDataAOr.Last_Name__c = 'lastname';
        uboDataAOr.First_Name__c = 'firstname';
        uboDataAOr.Type__c = 'Direct';
        uboDataAOr.Entity_Type__c = 'The individual holds 25% or more of the shares or ownership in the Company';
        uboDataAOr.Status__c = 'Removed';
        uboDataAOr.Service_Request__c =objSR.id; 
        insert uboDataAOr;
        
        
        Test.startTest();
            UBO_Ultimate_Beneficial_Owner_Cls UBO_Cls = new UBO_Ultimate_Beneficial_Owner_Cls();
            UBO_Cls.UboId = uboDataAOr.Id;
            UBO_Cls.srID = objSR.id;
            UBO_Cls.DynamicButtonAction();
            UBO_Cls.IsValidInfo();
            UBO_Cls.AddUBO();
            UBO_Cls.SaveUBO();
            //UBO_cls.SetUBOData();
            //UBO_Cl.AddBCUBO();
            UBO_Cls.AddIndUBO();
            //UBO_Cls.AddIndTypeSeletedNew();
            UBO_Cls.getRelationships(new List<String>(new string[] {'Is Shareholder Of','Has Personal Assistant'}));
            //UBO_Cls.CompnayRelationships();
            UBO_Cls.ExistingRecords();
            //UBO_Cls.AddIndTypeSeletedNew();
            UBO_Cls.getListofBCAll();
            UBO_Cls.SetUBOData(uboData, objContact,null,null);
            UBO_Cls.AddBCUBO();
            UBO_Cls.ObjUBO = uboData;
            UBO_Cls.AddIndTypeSeletedNew();
            //UBO_Cls.CompnayRelationships();
            UBO_Cls.setInfoMessage('Test Class running');
            UBO_Cls.UboId = uboData.id;
            UBO_Cls.EditUBOInd();
            UBO_Cls.EditUBOBC();
            UBO_Cls.SetUBOData(uboData.id);
            UBO_Cls.removeUBOFromList();
            UBO_Cls.removeUBO();
            UBO_Cls.CancelUBO();
           // UBO_Cls.updateUBO();
			UBO_Cls.updateUBOForm();
			UBO_Cls.removeUBOForm();
			UBO_Cls.nationalityCheck();
            
             UBO_Ultimate_Beneficial_Owner_Cls_AOR  UBO_ClsAOr  = new UBO_Ultimate_Beneficial_Owner_Cls_AOR();
          
            UBO_ClsAOr.srID = objSR.id;
            UBO_ClsAOr.DynamicButtonAction();
            UBO_ClsAOr.IsValidInfo();
            UBO_ClsAOr.AddUBO();
            UBO_ClsAOr.SaveUBO();
            //UBO_cls.SetUBOData();
            //UBO_Cl.AddBCUBO();
            UBO_ClsAOr.AddIndUBO();
            //UBO_ClsAOr.AddIndTypeSeletedNew();
            UBO_ClsAOr.getRelationships(new List<String>(new string[] {'Is Shareholder Of','Has Personal Assistant'}));
            //UBO_Cls.CompnayRelationships();
           // UBO_ClsAOr.ExistingRecords();
            //UBO_Cls.AddIndTypeSeletedNew();
            UBO_ClsAOr.getListofBCAll();
            UBO_ClsAOr.SetUBOData(uboData, amend,null);
            UBO_ClsAOr.AddBCUBO();
            UBO_ClsAOr.ObjUBO = uboDataAOr;
            UBO_ClsAOr.AddIndTypeSeletedNew();
            //UBO_Cls.CompnayRelationships();
            UBO_ClsAOr.setInfoMessage('Test Class running');
            UBO_ClsAOr.UboId = uboDataAOr.id;
            UBO_ClsAOr.SetUBOData(uboDataAOr.id);
            
            UBO_ClsAOr.EditUBOInd();
            UBO_ClsAOr.EditUBOBC();
            UBO_ClsAOr.removeUBOFromList();
            UBO_ClsAOr.removeUBO();
            UBO_ClsAOr.CancelUBO();
            
            
        Test.stopTest();
    }
    
     static testMethod void UBO_Ultimate_Beneficial_Owner_Cls_2ndTestMethod() {
        // TO DO: implement unit test
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='Pakistan');
        insert nat;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.Email = 'test@difctesst.com';
        objContact.MobilePhone = '+9711234567';
        objContact.Occupation__c = 'Director';
        objContact.Salutation = 'Mr.';
        objContact.FirstName = 'Test';
        objContact.Nationality__c ='India';
        objContact.Birthdate = system.today().addYears(-24);
        objContact.RELIGION__c = 'Hindu';
        objContact.Marital_Status__c = 'Single';
        objContact.Gender__c = 'Male';
        objContact.Qualification__c = 'B.Tech';
        objContact.Mothers_Name__c = 'My Mom';
        objContact.Gross_Monthly_Salary__c = 10000;
        objContact.ADDRESS2_LINE1__c = 'Test Street';
        objContact.Country__c = 'India';        
        insert objContact;
        
        Relationship__c objRel = new Relationship__c();
        objRel.Active__c = true;
        objRel.Subject_Account__c = objAccount.Id;
        objRel.Object_Contact__c = objContact.Id;
        objRel.Relationship_Type__c = 'Is Shareholder Of'; 
        objRel.Start_Date__c = system.today();
        objRel.Push_to_SAP__c = true;
        insert objRel;
        
        Relationship__c objRel1 = new Relationship__c();
        objRel1.Active__c = true;
        objRel1.Subject_Account__c = objAccount.Id;
        objRel1.Object_Contact__c = objContact.Id;
        objRel1.Relationship_Type__c = 'Has Personal Assistant'; 
        objRel1.Start_Date__c = system.today();
        objRel1.Push_to_SAP__c = true;
        insert objRel1;
        
        Account_Share_Detail__c ASD= new Account_Share_Detail__c();
        ASD.name='test';
        ASD.Account__c=objAccount.Id;
        insert ASD;
        
        Shareholder_Detail__c SD= new Shareholder_Detail__c();
        SD.Account__c= objAccount.Id;
        SD.Account_Share__c=ASD.id;
        SD.No_of_Shares__c=10;
        SD.Relationship__c=objRel.id;
        insert SD;
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971232342345';
        objSR.legal_structures__c ='LLC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Share_Capital_Membership_Interest__c = 50000;
        objSR.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR.Filled_Page_Ids__c='test1;test2';
        
        insert objSR;
        
        Step__c stp= new Step__c();
        stp.SR__c=objSR.id;
        
        insert stp;
        
        stp.SR__r=objSR;
        
        CC_AmendmentsCls.Process_Sale_Transfer_MembershipInterest(stp);
        CC_AmendmentsCls.Process_ChangeAmendments(stp);
        CC_AmendmentsCls.AuthSignFill(stp);
        
        Amendment__c amend =new Amendment__c();
        amend.ServiceRequest__c=objSR.id;
        amend.Title_new__c = 'Mrs.';
        amend.Family_Name__c = 'Mrs.';
        amend.Given_Name__c = 'Mrs.';
        amend.Date_of_Birth__c=Date.newinstance(1980,10,17);
        amend.Place_of_Birth__c = 'Pakistan';
        amend.Passport_No__c = 'ASD122323';
        amend.Nationality__c = nat.id;
        amend.Nationality_list__c = 'Pakistan';
        amend.Phone__c = '+971562019803';
        amend.Person_Email__c = 'abc@nsigulf.com';
        amend.First_Name_Arabic__c ='AbcTest';
        amend.Occupation__c='Developer';
        amend.Apt_or_Villa_No__c='villa';
        amend.Building_Name__c='building';
        amend.Street__c='street';
        amend.PO_Box__c = '45231435';
        amend.Permanent_Native_City__c='Karachi';
        amend.Emirate_State__c='Emairate';
        amend.Post_Code__c='2322';
        amend.Emirate__c='Dubai';
        amend.Permanent_Native_Country__c = 'Pakistan';
        amend.Is_Designated_Member__c = true;
        amend.Company_Name__c = 'Company';
        amend.Former_Name__c = 'Former';
        amend.Registration_Date__c = Date.newinstance(1980,10,17);
        amend.Place_of_Registration__c = 'Registration';
        amend.Relationship_Type__c='CEO';
        amend.Status__c='Draft';
        insert amend;
        
        CC_ClientInformationCls.ReplicateClientInfoRelationships(stp);
        
        delete amend;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Client_Information';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Client_Information';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Section__c ButtonSec = new Section__c();
        
        ButtonSec.Page__c = objPage.Id;
        ButtonSec.Name = 'Page1 Section2';
        ButtonSec.Section_Description__c = 'Test';
        ButtonSec.Default_Rendering__c = true;
        ButtonSec.Layout__c = '1';
        ButtonSec.Order__c = 2;
        ButtonSec.Section_Title__c = 'Test Type';
        ButtonSec.Section_Type__c = 'CommandButtonSection';
        
        insert ButtonSec;
        
        Section_Detail__c NextBtn = new Section_Detail__c();
        
        NextBtn.Section__c = ButtonSec.Id;
        NextBtn.Order__c = 2;
        NextBtn.Render_By_Default__c = true;
        NextBtn.Component_Type__c = 'Command Button';
        NextBtn.Navigation_Directions__c = 'Forward';
        NextBtn.Button_Location__c = 'Top';
        NextBtn.Button_Position__c = 'Left';
        NextBtn.Component_Label__c = 'Client';
        
        insert NextBtn;
        
        ApexPages.CurrentPage().getparameters().put('Id', objSR.id);
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        ApexPages.currentPage().getParameters().put('FlowId',objPageFlow.id);
        
        RecordType rt =[SELECT Id, Name, DeveloperName, SobjectType FROM RecordType where SobjectType ='UBO_Data__c' and Name='Individual'];
        
        
        UBO_Data__c uboData = new UBO_Data__c();
        uboData.Place_of_Registration__c = '';
        uboData.Nationality__c = 'Lebanon';
        uboData.Reason_for_exemption__c = '';
        uboData.RecordTypeID = rt.id;
        uboData.Passport_Number__c = '971222222222';
        //uboData.Passport_Expiry_Date__c = 2099-02-24;
        uboData.Apartment_or_Villa_Number__c = '32434';
        //uboData.BC_UBO__c = '';
        uboData.Building_Name__c = 'Test';
        uboData.City_Town__c = 'Dubai';
        uboData.Country__c = 'Albania';
        //uboData.Date_Of_Becoming_a_UBO__c = 2019-02-24;
        //uboData.Date_of_Birth__c = 1988-02-24;
        //uboData.Date_Of_Registration__c = '';
        uboData.Email__c = 'test@difc.ae';
        uboData.Emirate_State_Province__c = '';
        uboData.Entity_Name__c = '';
        uboData.Last_Name__c = 'lastname';
        uboData.First_Name__c = 'firstname';
        //uboData.Type__c = 'Indirect';
        uboData.Entity_Type__c = 'deemed';
        uboData.Status__c = 'Removed';
        uboData.Service_Request__c =objSR.id; 
        insert uboData;
        Test.startTest();
            //Recordtype.name='Individual' and Status__c!='Removed'
            UBO_Ultimate_Beneficial_Owner_Cls UBO_Cls = new UBO_Ultimate_Beneficial_Owner_Cls();
            UBO_Cls.srID = objSR.id;
            UBO_Cls.DynamicButtonAction();
            UBO_Cls.IsValidInfo();
            UBO_Cls.AddUBO();
            UBO_Cls.EntityTypeSeleted = 'ListShare1';
            UBO_Cls.SaveUBO();
            //UBO_cls.SetUBOData();
            //UBO_Cl.AddBCUBO();
            UBO_Cls.AddIndUBO();
            //UBO_Cls.AddIndTypeSeletedNew();
            UBO_Cls.getRelationships(new List<String>(new string[] {'Is Shareholder Of','Has Personal Assistant'}));
            //UBO_Cls.CompnayRelationships();
            UBO_Cls.ExistingRecords();
            //UBO_Cls.AddIndTypeSeletedNew();
            UBO_Cls.getListofBCAll();
            UBO_Cls.SetUBOData(uboData, objContact,null,null);
            UBO_Cls.AddBCUBO();
            UBO_Cls.ObjUBO = uboData;
            UBO_Cls.AddIndTypeSeletedNew();
            //UBO_Cls.CompnayRelationships();
            UBO_Cls.setInfoMessage('Test Class running');
            UBO_Cls.UboId = uboData.id;
            UBO_Cls.EditUBOInd();
            UBO_Cls.EditUBOBC();
            UBO_Cls.SetUBOData(uboData.id);
            UBO_Cls.removeUBOFromList();
            UBO_Cls.removeUBO();
            UBO_Cls.CancelUBO();
        Test.stopTest();
    }
    
    static testMethod void Securityemaildoc_UBO_controllerTest() {
        // TO DO: implement unit test
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='Pakistan');
        insert nat;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.Email = 'test@difctesst.com';
        objContact.MobilePhone = '+9711234567';
        objContact.Occupation__c = 'Director';
        objContact.Salutation = 'Mr.';
        objContact.FirstName = 'Test';
        objContact.Nationality__c ='India';
        objContact.Birthdate = system.today().addYears(-24);
        objContact.RELIGION__c = 'Hindu';
        objContact.Marital_Status__c = 'Single';
        objContact.Gender__c = 'Male';
        objContact.Qualification__c = 'B.Tech';
        objContact.Mothers_Name__c = 'My Mom';
        objContact.Gross_Monthly_Salary__c = 10000;
        objContact.ADDRESS2_LINE1__c = 'Test Street';
        objContact.Country__c = 'India';        
        insert objContact;
        
        Relationship__c objRel = new Relationship__c();
        objRel.Active__c = true;
        objRel.Subject_Account__c = objAccount.Id;
        objRel.Object_Contact__c = objContact.Id;
        objRel.Relationship_Type__c = 'Is Shareholder Of'; 
        objRel.Start_Date__c = system.today();
        objRel.Push_to_SAP__c = true;
        insert objRel;
        
         Relationship__c objRel2 = new Relationship__c();
        objRel2.Active__c = true;
        objRel2.Subject_Account__c = objAccount.Id;
        objRel2.Object_Contact__c = objContact.Id;
        objRel2.Relationship_Type__c = 'Has Director'; 
        objRel2.Start_Date__c = system.today();
        objRel2.Push_to_SAP__c = true;
        insert objRel2;
        
        
        Relationship__c objRel1 = new Relationship__c();
        objRel1.Active__c = true;
        objRel1.Subject_Account__c = objAccount.Id;
        objRel1.Object_Contact__c = objContact.Id;
        objRel1.Relationship_Type__c = 'Has Personal Assistant'; 
        objRel1.Start_Date__c = system.today();
        objRel1.Push_to_SAP__c = true;
        insert objRel1;
        
        Account_Share_Detail__c ASD= new Account_Share_Detail__c();
        ASD.name='test';
        ASD.Account__c=objAccount.Id;
        insert ASD;
        
        Shareholder_Detail__c SD= new Shareholder_Detail__c();
        SD.Account__c= objAccount.Id;
        SD.Account_Share__c=ASD.id;
        SD.No_of_Shares__c=10;
        SD.Relationship__c=objRel.id;
        insert SD;
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971232342345';
        objSR.legal_structures__c ='LLC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Share_Capital_Membership_Interest__c = 50000;
        objSR.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR.Filled_Page_Ids__c='test1;test2';
        
        insert objSR;
        
        Step__c stp= new Step__c();
        stp.SR__c=objSR.id;
        
        insert stp;
        
        stp.SR__r=objSR;
        
        CC_AmendmentsCls.Process_Sale_Transfer_MembershipInterest(stp);
        CC_AmendmentsCls.Process_ChangeAmendments(stp);
        CC_AmendmentsCls.AuthSignFill(stp);
        
        Amendment__c amend =new Amendment__c();
        amend.ServiceRequest__c=objSR.id;
        amend.Title_new__c = 'Mrs.';
        amend.Family_Name__c = 'Mrs.';
        amend.Given_Name__c = 'Mrs.';
        amend.Date_of_Birth__c=Date.newinstance(1980,10,17);
        amend.Place_of_Birth__c = 'Pakistan';
        amend.Passport_No__c = 'ASD122323';
        amend.Nationality__c = nat.id;
        amend.Nationality_list__c = 'Pakistan';
        amend.Phone__c = '+971562019803';
        amend.Person_Email__c = 'abc@nsigulf.com';
        amend.First_Name_Arabic__c ='AbcTest';
        amend.Occupation__c='Developer';
        amend.Apt_or_Villa_No__c='villa';
        amend.Building_Name__c='building';
        amend.Street__c='street';
        amend.PO_Box__c = '45231435';
        amend.Permanent_Native_City__c='Karachi';
        amend.Emirate_State__c='Emairate';
        amend.Post_Code__c='2322';
        amend.Emirate__c='Dubai';
        amend.Permanent_Native_Country__c = 'Pakistan';
        amend.Is_Designated_Member__c = true;
        amend.Company_Name__c = 'Company';
        amend.Former_Name__c = 'Former';
        amend.Registration_Date__c = Date.newinstance(1980,10,17);
        amend.Place_of_Registration__c = 'Registration';
       // amend.Relationship_Type__c='CEO';
        amend.Status__c='Draft';
        amend.Amendment_Type__c='Individual';
        amend.Relationship_Type__c='Shareholder';
        
        
        insert amend;
        
       
        
        CC_ClientInformationCls.ReplicateClientInfoRelationships(stp);
        
       // delete amend;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Client_Information';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Client_Information';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Section__c ButtonSec = new Section__c();
        
        ButtonSec.Page__c = objPage.Id;
        ButtonSec.Name = 'Page1 Section2';
        ButtonSec.Section_Description__c = 'Test';
        ButtonSec.Default_Rendering__c = true;
        ButtonSec.Layout__c = '1';
        ButtonSec.Order__c = 2;
        ButtonSec.Section_Title__c = 'Test Type';
        ButtonSec.Section_Type__c = 'CommandButtonSection';
        
        insert ButtonSec;
        
        Section_Detail__c NextBtn = new Section_Detail__c();
        
        NextBtn.Section__c = ButtonSec.Id;
        NextBtn.Order__c = 2;
        NextBtn.Render_By_Default__c = true;
        NextBtn.Component_Type__c = 'Command Button';
        NextBtn.Navigation_Directions__c = 'Forward';
        NextBtn.Button_Location__c = 'Top';
        NextBtn.Button_Position__c = 'Left';
        NextBtn.Component_Label__c = 'Client';
        
        insert NextBtn;
        
        ApexPages.CurrentPage().getparameters().put('Id', objSR.id);
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        ApexPages.currentPage().getParameters().put('FlowId',objPageFlow.id);
        
        RecordType rt =[SELECT Id, Name, DeveloperName, SobjectType FROM RecordType where SobjectType ='UBO_Data__c' and Name='Individual'];
        
        
        UBO_Data__c uboData = new UBO_Data__c();
        uboData.Place_of_Registration__c = '';
        uboData.Nationality__c = 'Lebanon';
        uboData.Reason_for_exemption__c = '';
        uboData.RecordTypeID = rt.id;
        uboData.Passport_Number__c = '971222222222';
        //uboData.Passport_Expiry_Date__c = 2099-02-24;
        uboData.Apartment_or_Villa_Number__c = '32434';
        //uboData.BC_UBO__c = '';
        uboData.Building_Name__c = 'Test';
        uboData.City_Town__c = 'Dubai';
        uboData.Country__c = 'Albania';
        //uboData.Date_Of_Becoming_a_UBO__c = 2019-02-24;
        //uboData.Date_of_Birth__c = 1988-02-24;
        //uboData.Date_Of_Registration__c = '';
        uboData.Email__c = 'test@difc.ae';
        uboData.Emirate_State_Province__c = '';
        uboData.Entity_Name__c = '';
        uboData.Last_Name__c = 'lastname';
        uboData.First_Name__c = 'firstname';
        //uboData.Type__c = 'Indirect';
        uboData.Entity_Type__c = 'deemed';
        uboData.Status__c = 'Draft';
        uboData.Service_Request__c =objSR.id; 
        insert uboData;
        
        //Recordtype.name='Individual' and Status__c!='Removed'
        Test.startTest();
            ApexPages.CurrentPage().getparameters().put('contentTyp', 'PDF');
            ApexPages.CurrentPage().getparameters().put('SRID', objSR.id);
            List<UBO_Data__c> UBO_List = new List<UBO_Data__c>();
            UBO_List.add(uboData);
            Securityemaildoc_UBO_controller securityUBO_Ctrl = new Securityemaildoc_UBO_controller();
            securityUBO_Ctrl.indUBODet = UBO_List;
            securityUBO_Ctrl.bodycorporateUBODet = UBO_List;
            securityUBO_Ctrl.ListDirectors = UBO_List;
            securityUBO_Ctrl.companyName = 'TestUBO';
            securityUBO_Ctrl.entityType = 'The individual holds 25% or more of the shares or ownership in the Company';
            securityUBO_Ctrl.Servicetype = 'Test';
            securityUBO_Ctrl.companyActivities = 'Test';
            securityUBO_Ctrl.generateExcel();
            securityUBO_Ctrl.fetchUBORecords(objSR);
            securityUBO_Ctrl.getAmdData(amend);
            
            securityUBO_Ctrl.getRelData([select Object_Contact__r.Salutation,Object_Contact__r.FirstName,Object_Contact__r.LastName, 
            Object_Contact__r.Nationality__c,Object_Contact__r.Passport_No__c,Object_Contact__r.Birthdate,Object_Contact__r.Gender__c,Object_Contact__r.Phone from Relationship__c where Object_Contact__c!=null and Active__c=true and Subject_Account__c=:objAccount.id]);
            
        Test.stopTest();
    }
    
    static testMethod void Beneficial_or_Ultimate_OwnercontrollerTest() {
        // TO DO: implement unit test
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='Pakistan');
        insert nat;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.Email = 'test@difctesst.com';
        objContact.MobilePhone = '+9711234567';
        objContact.Occupation__c = 'Director';
        objContact.Salutation = 'Mr.';
        objContact.FirstName = 'Test';
        objContact.Nationality__c ='India';
        objContact.Birthdate = system.today().addYears(-24);
        objContact.RELIGION__c = 'Hindu';
        objContact.Marital_Status__c = 'Single';
        objContact.Gender__c = 'Male';
        objContact.Qualification__c = 'B.Tech';
        objContact.Mothers_Name__c = 'My Mom';
        objContact.Gross_Monthly_Salary__c = 10000;
        objContact.ADDRESS2_LINE1__c = 'Test Street';
        objContact.Country__c = 'India';        
        insert objContact;
        
        Relationship__c objRel = new Relationship__c();
        objRel.Active__c = true;
        objRel.Subject_Account__c = objAccount.Id;
        objRel.Object_Contact__c = objContact.Id;
        objRel.Relationship_Type__c = 'Is Shareholder Of'; 
        objRel.Start_Date__c = system.today();
        objRel.Push_to_SAP__c = true;
        insert objRel;
        
        Relationship__c objRel1 = new Relationship__c();
        objRel1.Active__c = true;
        objRel1.Subject_Account__c = objAccount.Id;
        objRel1.Object_Contact__c = objContact.Id;
        objRel1.Relationship_Type__c = 'Has Personal Assistant'; 
        objRel1.Start_Date__c = system.today();
        objRel1.Push_to_SAP__c = true;
        insert objRel1;
        
        Account_Share_Detail__c ASD= new Account_Share_Detail__c();
        ASD.name='test';
        ASD.Account__c=objAccount.Id;
        insert ASD;
        
        Shareholder_Detail__c SD= new Shareholder_Detail__c();
        SD.Account__c= objAccount.Id;
        SD.Account_Share__c=ASD.id;
        SD.No_of_Shares__c=10;
        SD.Relationship__c=objRel.id;
        insert SD;
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971232342345';
        objSR.legal_structures__c ='LLC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Share_Capital_Membership_Interest__c = 50000;
        objSR.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR.Filled_Page_Ids__c='test1;test2';
        
        insert objSR;
        
        Step__c stp= new Step__c();
        stp.SR__c=objSR.id;
        
        insert stp;
        
        stp.SR__r=objSR;
        
        CC_AmendmentsCls.Process_Sale_Transfer_MembershipInterest(stp);
        CC_AmendmentsCls.Process_ChangeAmendments(stp);
        CC_AmendmentsCls.AuthSignFill(stp);
        
        Amendment__c amend =new Amendment__c();
        amend.ServiceRequest__c=objSR.id;
        amend.Title_new__c = 'Mrs.';
        amend.Family_Name__c = 'Mrs.';
        amend.Given_Name__c = 'Mrs.';
        amend.Date_of_Birth__c=Date.newinstance(1980,10,17);
        amend.Place_of_Birth__c = 'Pakistan';
        amend.Passport_No__c = 'ASD122323';
        amend.Nationality__c = nat.id;
        amend.Nationality_list__c = 'Pakistan';
        amend.Phone__c = '+971562019803';
        amend.Person_Email__c = 'abc@nsigulf.com';
        amend.First_Name_Arabic__c ='AbcTest';
        amend.Occupation__c='Developer';
        amend.Apt_or_Villa_No__c='villa';
        amend.Building_Name__c='building';
        amend.Street__c='street';
        amend.PO_Box__c = '45231435';
        amend.Permanent_Native_City__c='Karachi';
        amend.Emirate_State__c='Emairate';
        amend.Post_Code__c='2322';
        amend.Emirate__c='Dubai';
        amend.Permanent_Native_Country__c = 'Pakistan';
        amend.Is_Designated_Member__c = true;
        amend.Company_Name__c = 'Company';
        amend.Former_Name__c = 'Former';
        amend.Registration_Date__c = Date.newinstance(1980,10,17);
        amend.Place_of_Registration__c = 'Registration';
        amend.Relationship_Type__c='CEO';
        amend.Status__c='Draft';
        insert amend;
        
        CC_ClientInformationCls.ReplicateClientInfoRelationships(stp);
        
        delete amend;
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Client_Information';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Client_Information';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Section__c ButtonSec = new Section__c();
        
        ButtonSec.Page__c = objPage.Id;
        ButtonSec.Name = 'Page1 Section2';
        ButtonSec.Section_Description__c = 'Test';
        ButtonSec.Default_Rendering__c = true;
        ButtonSec.Layout__c = '1';
        ButtonSec.Order__c = 2;
        ButtonSec.Section_Title__c = 'Test Type';
        ButtonSec.Section_Type__c = 'CommandButtonSection';
        
        insert ButtonSec;
        
        Section_Detail__c NextBtn = new Section_Detail__c();
        
        NextBtn.Section__c = ButtonSec.Id;
        NextBtn.Order__c = 2;
        NextBtn.Render_By_Default__c = true;
        NextBtn.Component_Type__c = 'Command Button';
        NextBtn.Navigation_Directions__c = 'Forward';
        NextBtn.Button_Location__c = 'Top';
        NextBtn.Button_Position__c = 'Left';
        NextBtn.Component_Label__c = 'Client';
        
        insert NextBtn;
        
        ApexPages.CurrentPage().getparameters().put('Id', objSR.id);
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        ApexPages.currentPage().getParameters().put('FlowId',objPageFlow.id);
        
        RecordType rt =[SELECT Id, Name, DeveloperName, SobjectType FROM RecordType where SobjectType ='UBO_Data__c' and Name='Individual'];
        
        
        UBO_Data__c uboData = new UBO_Data__c();
        uboData.Place_of_Registration__c = '';
        uboData.Nationality__c = 'Lebanon';
        uboData.Reason_for_exemption__c = '';
        uboData.RecordTypeID = rt.id;
        uboData.Passport_Number__c = '971222222222';
        //uboData.Passport_Expiry_Date__c = 2099-02-24;
        uboData.Apartment_or_Villa_Number__c = '32434';
        //uboData.BC_UBO__c = '';
        uboData.Building_Name__c = 'Test';
        uboData.City_Town__c = 'Dubai';
        uboData.Country__c = 'Albania';
        //uboData.Date_Of_Becoming_a_UBO__c = 2019-02-24;
        //uboData.Date_of_Birth__c = 1988-02-24;
        //uboData.Date_Of_Registration__c = '';
        uboData.Email__c = 'test@difc.ae';
        uboData.Emirate_State_Province__c = '';
        uboData.Entity_Name__c = '';
        uboData.Last_Name__c = 'lastname';
        uboData.First_Name__c = 'firstname';
        //uboData.Type__c = 'Indirect';
        uboData.Entity_Type__c = 'deemed';
        uboData.Status__c = 'Draft';
        uboData.Service_Request__c =objSR.id; 
        insert uboData;
        
        //Recordtype.name='Individual' and Status__c!='Removed'
        Test.startTest();
            ApexPages.CurrentPage().getparameters().put('contentTyp', 'PDF');
            ApexPages.CurrentPage().getparameters().put('SRID', objSR.id);
            List<UBO_Data__c> UBO_List = new List<UBO_Data__c>();
            UBO_List.add(uboData);
            
            Beneficial_or_Ultimate_Ownercontroller  Beneficial_or_Ultimate_OwnercontrollerRec  = new Beneficial_or_Ultimate_Ownercontroller();
            Beneficial_or_Ultimate_OwnercontrollerRec.Sr_Id =  objSR.id;
            Beneficial_or_Ultimate_OwnercontrollerRec.UboViewMode = 'Test';
            Beneficial_or_Ultimate_OwnercontrollerRec.UboId = uboData.id;
            Beneficial_or_Ultimate_OwnercontrollerRec.getListofAllRemoved();
            Beneficial_or_Ultimate_OwnercontrollerRec.getListofAll();
            Beneficial_or_Ultimate_OwnercontrollerRec.getListofBCAll();
            
            Test.stopTest();
    }
}