/******************************************************************************************
 *  Author   : Saima Hidayat
 *  Company  : NSI JLT
 *  Date     : 14-Aug-2014
---------------------------------------------------------------------------------------------------------------------
Modification History
---------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By    Description
---------------------------------------------------------------------------------------------------------------------             
V1.0    30-06-2015  Saima         Changes for adding Inactive User Again     
V1.1    05-08-2015  Saima         Username limit changed to custom label     
V1.2    10-08-2015  Saima         Update email on individual contact if blank
V1.3    01-11-2015  Saima         Added Update code for IT Services
V1.4    09-11-2015  Saima         Changes for the GS Emails from SAP
V1.5    07-12-2015  Saima         Update User code changes
V1.6    04-02-2016  Ravi          Added the fix for #2211
v1.7    29-02-2016  Shabbir/Ravi          Added the logic on user count to only include company, employee and property services.    
V1.8    11/04/2016  Ravi            Changed the query variable for the under formation companies, because when they submit they getting the attempt to de-referance a null object is comming.
V1.9    04/10/2016  Sravan         Commented the code which is populating the email from the service request to SR Doc Applicant Email for Revoke Access Form
V1.10   29/11/2016  Swati           As per ticket 2629
V1.11   30/11/2016  Ravi            Modified the logic to check the existing portal user for the company as per #2947
V1.12   02/01/2017  Sravan      Added validation to check if the create user access SR already exist for Underformation company as per TKT # 3734
V1.13   11/03/2018  Arun         Added Transient  with PassportCopy #4968
V2.1    05/04/2018  Arun        Added filter for #4713
V2.2    09/05/2018  Arun        Added filter for #5234
v2.3    11/12/2018  Arun        Request only for activate users 
v2.4    10/09/2019  Sai         Added new fields to user request form 
v2.4   10/09/2019   Shoaib      Added logic as per #8105
V2.5   02-04-2020   Sai         Super User nomination
*********************************************************************************************************************/
//User Access Form controller class

public without sharing class userFormCls {
  //  public list<selectoption> lstsel{get;set;}
    public Service_Request__c sUser{get;set;}
   Transient public Attachment PassportCopy;//V1.13
    Boolean Flag;
    Boolean displayAcc;
    String accountName;
    
    public String userName{get;set;}
    public string authorisedsignatory{get;set;}
    public String selectedAccount{get;set;}
    public List<Selectoption> lstOptions {get;set;}
    public List<User> eachUserrecord;
  //  public List<SuperUserWrapper> lstWrapper {get; set;}
    public String isUser{get;set;} 
    public String accountID{get;set;}
    public String contactID{get;set;}
    
    //public String email{get;set;}
    //public String mobile{get;set;}
    public String BPNo;
    List<Account> acc;
    //
    List <License__c> temp;
    public boolean showPicklist{get;set;}
    public Boolean disableInput {get; set;}
    public Boolean disableOptions {get; set;}
    public Boolean compServices {get; set;}
    public Boolean empServices {get; set;}
    
    public Boolean propServices {get; set;}
    public Boolean SuperUser {get; set;}
    map<string,string> mapNationalityIds = new map<string,string>();
    //disableInput toggle
    public void disablename1(){ disableInput = true; }
    public void enablename1(){  disableInput = false;}
    
    //disableOptions toggle
    public void disableopt(){ disableOptions = true; }
    public void enableopt(){  disableOptions = false;}

    public string  strField{get;set;}
    public boolean isRender{get;set;}

    public void getField(){  Isrender=true; }

    
    
     public Attachment getPassportCopy(){
        PassportCopy = new Attachment();
        return PassportCopy;
    }
    public string strSelVal{get;set;}
    //public string ComName{get;set;}
    
    public Boolean isConsent {get;set;}//Added v2.2
    
    public userFormCls(ApexPages.StandardController controller) {
        //lstsel = new list<selectoption>();
        strSelVal = '';
        //lstsel.add(new selectoption('','--None--'));
       // lstsel.add(new selectoption('Create New User','Create New User'));
      //  lstsel.add(new selectoption('Update Existing User','Update Existing User'));
       // lstsel.add(new selectoption('Remove Existing User','Remove Existing User'));
        
        lstOptions = new List<Selectoption>();
        lstOptions.add(new SelectOption('-None-','-None-'));
        
        
        //sUser = (Service_Request__c)controller.getRecord();
        sUser = new Service_Request__c();
        compServices = false;
        empServices = false;
        if(apexpages.currentpage().getparameters().get('BPno')!=null){
            showPicklist = false;
        }else{
            showPicklist = true;
        }
        sUser.Email__c = '';
         isConsent = false;
        
    }
    public userFormCls(){
        //lstsel = new list<selectoption>();
        strSelVal = '';
       // lstsel.add(new selectoption('Create New User','Create New User'));
       // lstsel.add(new selectoption('Update Existing User','Update Existing User'));
      //  lstsel.add(new selectoption('Remove Existing User','Remove Existing User'));
        sUser = new Service_Request__c();
        compServices = false;
        empServices = false;
        sUser.Email__c = '';
        sUser.Send_SMS_To_Mobile__c =Null;
         isConsent = false;
        
    }
   
    public void RePrepare(){}
    public Boolean getFlag(){ return Flag; }
    public void setFlag(Boolean val){ Flag = val; }  
    public Boolean getdisplayAcc(){ return displayAcc; }
    public void setdisplayAcc(Boolean val){ displayAcc = val; }
    public String getaccountName(){ return accountName; }
    public void setaccountName(String value){ accountName = value; } 
    public String AccountIDSuser;
      
    //Method to get Customer Name if New User
    
    public PageReference getAccount(){
        
        //v2.2
        System.debug('===UserInfo.getProfileId()===='+UserInfo.getProfileId());
        
        
        BPNo = ApexPages.currentPage().getParameters().get('BPno');
        isUser = ApexPages.currentPage().getParameters().get('userTpe');
        accountID = ApexPages.currentPage().getParameters().get('AccountId');
        contactID = ApexPages.currentPage().getParameters().get('ContactId');

        system.debug('@@#$$%$$'+ContactId);
        if(String.isNotBlank(contactID) ){
            
            eachUserrecord = new List<User>();
            eachUserrecord = [SELECT UserName,Account.Name,Contact.AccountID,FirstName,LastName,Email,ContactID,Community_User_Role__c FROM User where ContactID=:contactID and isActive=true];
            if(eachUserrecord.size()>0){
                
                userName = eachUserrecord[0].UserName;

                if(isUser == 'SuperUser'){
                    AccountContactRelation thisAccountRelation  = [SELECT Account.Name,AccountId FROM AccountContactRelation
                                                                                     where ContactID =: contactID AND 
                                                                                           AccountId =: accountID LIMIT 1];
                  
                    selectedAccount = thisAccountRelation.Account.Name;
                    AccountIDSuser  = thisAccountRelation.AccountId;
                }

                else{
                    selectedAccount = eachUserrecord[0].Account.Name;
                    AccountIDSuser  = eachUserrecord[0].Contact.AccountId;
                }
              
            }
        }
       
        if(BPNo != Null){
            try{
                String bp =BPNo ;
                if(BPNo.length()<10 && BPNo!= null){
                     for(Integer b=BPNo.length();b<10;b++){
                            bp = '0'+bp;
                     }
                            System.debug('***======>'+bp);
                            BPNo= bp;
                }
            
                //Getting Account Name for the BP Number in the Url
                acc = [Select Id,Name,ROC_Status__c,Maximum_portal_users__c from Account where BP_No__c =:BPNo];
                if(acc[0].Id != Null)
                setaccountName(acc[0].Name);
             
                sUser.User_Form_Action__c = 'Create New User';  //Setting optionList to fixed value
               
                disableopt(); //Disable optionList
                setdisplayAcc(true); //show company name
                setFlag(true);
                return Null;
            }catch(Exception e){ 
                        PageReference p = apexpages.Currentpage();
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Customer name not found!'));
                        return p;
            }
        
        
        }else{
             setdisplayAcc(false);
             
             return Null;
        }
    }  
  
  
  /*   public void populateRelatedAccounts(){
        
        try{
            system.debug('$$$$'+userName);
            if(userName !=null && userName !=''){
                eachUser = new User();
                eachUser = [SELECT FirstName,LastName,Email,ContactID,Community_User_Role__c FROM User where UserName=:userName];
                system.debug('!!@@##'+eachUser.Community_User_Role__c);
                if(!eachUser.Community_User_Role__c.Contains('Super User')){
                    for(AccountContactRelation eachRelation:[SELECT Account.Name FROM AccountContactRelation where ContactID =:eachUser.ContactID AND 
                                                            (Contact.Account.ROC_Status__c='Active' OR Contact.Account.ROC_Status__c='Not Renewed')]){
                        lstOptions.add(new SelectOption(eachRelation.AccountId,eachRelation.Account.Name));
                    }
                }
                else{
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'This user alredy have Super user permission.'));
                }
            }
        }
        catch(exception ex){
            
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter a valid User Name!'));
        }
    }
    
    public void populateASignatoriesNew(){

        try{
            lstWrapper = new List<SuperUserWrapper>();
            Account eachAccountRecord = new Account();
            eachAccountRecord = [SELECT ID FROM Account where Registration_License_No__c=:sUser.License_Number__c limit 1];
            for(Relationship__c eachRelation:[SELECT Id,Contact_Name__c,Email__c,Title__c,
                                              Phone_No__c,Individual_First_Name__c,Object_Contact__r.Middle_Names__c,Individual_Last_Name__c,
                                              Passport_No__c,Relationship_Nationality__c,Passport_Issue_Date__c,
                                              Passport_Expiry_Date__c,Birth_date__c,Place_of_Birth__c,
                                              Contact_Phone__c FROM Relationship__c where Relationship_Type__c='Is Authorized Signatory for' AND 
                                              Subject_Account__c=:eachAccountRecord.ID AND Active__c=true]){
                lstWrapper.add(new SuperUserWrapper(eachRelation));
            }
            system.debug('!!@@##'+lstWrapper);
        }
        catch(exception ex){
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'License number not found or incorrect!'));
        }
    }
    
    public void populateASignatories(){
        system.debug('!!@@##'+selectedAccount);
        lstWrapper = new List<SuperUserWrapper>();
        for(Relationship__c eachRelation:[SELECT Id,Contact_Name__c,Email__c,Title__c,
                                          Phone_No__c,Individual_First_Name__c,Object_Contact__r.Middle_Names__c,Individual_Last_Name__c,
                                          Passport_No__c,Relationship_Nationality__c,Passport_Issue_Date__c,
                                          Passport_Expiry_Date__c,Birth_date__c,Place_of_Birth__c,
                                          Contact_Phone__c FROM Relationship__c where Relationship_Type__c='Is Authorized Signatory for' AND 
                                          Subject_Account__c=:selectedAccount AND Active__c=true]){
            lstWrapper.add(new SuperUserWrapper(eachRelation));
        }
    }
    */
     public pagereference saveSuperUser(){
        
        List<HexaBPM_Amendment__c> lstAmendments = new List<HexaBPM_Amendment__c>();
        HexaBPM__SR_Template__c srTemplate = new HexaBPM__SR_Template__c();
        srTemplate = [SELECT Id FROM HexaBPM__SR_Template__c where Name ='Super User Authorization' limit 1];
        
        AccountContactRelation relation = new AccountContactRelation();
        if(eachUserrecord !=null && eachUserrecord.size()>0){
        relation = [SELECT Roles FROM AccountContactRelation where AccountID=:AccountIDSuser AND ContactID=:eachUserrecord[0].ContactID];
        } 
        HexaBPM__SR_Status__c srStatus = new HexaBPM__SR_Status__c();
        srStatus = [SELECT Id FROM HexaBPM__SR_Status__c where HexaBPM__Code__c='draft' limit 1];
        
        HexaBPM__SR_Status__c srSubmitStatus = new HexaBPM__SR_Status__c();
        srSubmitStatus = [SELECT Id FROM HexaBPM__SR_Status__c where HexaBPM__Code__c='Submitted' limit 1];
        
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='HexaBPM__Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        map<string,RecordType> mapAmendmentRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='HexaBPM_Amendment__c']){
            mapAmendmentRecordTypes.put(objType.DeveloperName,objType);
        }
        
      /*8  List<SuperUserWrapper> lstSuperUser = new List<SuperUserWrapper>();
        
        for(SuperUserWrapper eachAmendment:lstWrapper){
            if(eachAmendment.isSelect!=null && eachAmendment.isSelect){
                lstSuperUser.add(eachAmendment);
            }
        }*/
        
     //   if(lstSuperUser.size()>0){
            HexaBPM__Service_Request__c srRequest = new HexaBPM__Service_Request__c();
            srRequest.HexaBPM__Customer__c = AccountIDSuser;
            srRequest.HexaBPM__SR_Template__c = srTemplate.ID;
            if(eachUserrecord !=null && eachUserrecord.size()>0){
            srRequest.first_name__c = eachUserrecord[0].FirstName;
            srRequest.HexaBPM__Contact__c = eachUserrecord[0].ContactID;
            srRequest.last_name__c = eachUserrecord[0].LastName;
            srRequest.HexaBPM__Email__c = eachUserrecord[0].Email;
            }
            srRequest.RecordtypeID = mapSRRecordTypes.get('Superuser_Authorization').Id;
            srRequest.Portal_User_Name__c = userName;
            srRequest.HexaBPM__External_SR_Status__c = srStatus.ID;
            srRequest.HexaBPM__Internal_SR_Status__c = srStatus.ID;
            String userRoles;
            if(relation.Roles == null || relation.Roles == ''){
                userRoles = 'Super User';
            }
            else{
                userRoles = relation.Roles +';'+'Super User';
            }
            srRequest.Community_User_Roles__c = userRoles;
            srRequest.Name_of_Authorized_Signatory__c = authorisedsignatory;
            INSERT srRequest;
            
            srRequest.HexaBPM__External_SR_Status__c =srSubmitStatus.Id;
            srRequest.HexaBPM__Internal_SR_Status__c =srSubmitStatus.Id;
            UPDATE srRequest;
            
          /*  for(SuperUserWrapper eachAmendment:lstWrapper){
                
                if(eachAmendment.isSelect){
                    HexaBPM_Amendment__c amendment = new HexaBPM_Amendment__c();
                    amendment.ServiceRequest__c = srRequest.ID;
                    amendment.Roles__c = 'Authorised Signatory';
                    amendment.Role__c = 'Authorised Signatory';
                    amendment.Entity_Name__c = selectedAccount;
                    amendment.Email__c = eachAmendment.relationShipRecord.Email__c;
                    amendment.Title__c = eachAmendment.relationShipRecord.Title__c;
                    
                    if(String.isNotBlank(eachAmendment.relationShipRecord.Phone_No__c)){
                        string mobileNumber = eachAmendment.relationShipRecord.Phone_No__c.replaceAll( '\\s+', '');
                        amendment.Mobile__c  = mobileNumber;
                    }
                    
                    amendment.First_Name__c = eachAmendment.relationShipRecord.Individual_First_Name__c;
                    amendment.Last_Name__c = eachAmendment.relationShipRecord.Individual_Last_Name__c;
                    amendment.Passport_No__c = eachAmendment.relationShipRecord.Passport_No__c;
                    amendment.Nationality_list__c  = eachAmendment.relationShipRecord.Relationship_Nationality__c;
                    amendment.Passport_Issue_Date__c = eachAmendment.relationShipRecord.Passport_Issue_Date__c;
                    //amendment.Passport_Expiry_Date__c = eachAmendment.relationShipRecord.Passport_Expiry_Date__c;
                    amendment.Date_of_Birth__c = eachAmendment.relationShipRecord.Birth_date__c;
                    amendment.recordtypeId = mapAmendmentRecordTypes.get('Individual').Id;
                    lstAmendments.add(amendment);
                }           
            }
            
            if(lstAmendments.size()>0){
                database.insert(lstAmendments);
            }*/
            pagereference pref = new Pagereference('/apex/FormReviewSuperAdminPage?srNumber='+srRequest.Id);
            pref.setredirect(true);
            return pref;
       /* }
        else {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select atleast one Authorized Signatory to proceed.')); 
            return null;
        }*/
    } 
   
 //Create New User button
    
 //Validate fields and show document upload form
    
   public PageReference saveInfo(){
   // Integer maxusers = Integer.valueof(Label.Maximum_no_of_users);
    Savepoint sp = Database.setSavepoint();
                            
    try{
       
       sUser.User_Form_Action__c = 'Create New User'; 
      /*  List<SuperUserWrapper> lstSuperUser = new List<SuperUserWrapper>();
        if(lstWrapper !=null){
            for(SuperUserWrapper eachAmendment:lstWrapper){
                if(eachAmendment.isSelect){
                    lstSuperUser.add(eachAmendment);
                }
            }
        }*/
        
        Account eachAccount = new Account();
        if(String.isNotBlank(accountID) && BPNo == Null){
            eachAccount = [SELECT Registration_License_No__c FROM Account where Id=:accountID];
            sUser.License_Number__c = eachAccount.Registration_License_No__c;
        }
    
       // if(lstSuperUser.size()>0 || showPicklist ==false){
        if(BPNo == Null && sUser.License_Number__c != null && sUser.License_Number__c != ''){
                if(sUser.License_Number__c.length()<4){
                    String licno = sUser.License_Number__c;
                    for(Integer l=sUser.License_Number__c.length();l<4;l++)
                        licno = '0'+licno;
                        System.debug('***======>'+licno);
                        sUser.License_Number__c = licno;
                }
        }else if(BPNo == Null && sUser.License_Number__c == null && sUser.License_Number__c == ''){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the required fields.'));
                getPassportCopy();
                return null;
        }
        //PageReference p = apexpages.Currentpage();
        //List <License__c> tmp;
        Integer userList=0;
        String conRT;      
        set<string> setUserRoleToCheckInCount = new set<string>{'Company Services' , 'Employee Services' , 'Property Services'}; //v1.7 
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='Portal_User' AND SobjectType='Contact' AND IsActive=true])
                  conRT = objRT.Id;
           
        //Checking for existing contact with type Portal User on the Account
        if(BPNo != Null && acc[0].Id!= Null){
                    /* if(acc[0].Maximum_portal_users__c != null){
                           maxusers =   Integer.valueOf(acc[0].Maximum_portal_users__c);
                     }*/
                 // v1.11 list<Contact> ptlcon = [Select Id,AccountId,Passport_No__c from Contact where AccountId =:acc[0].Id and RecordTypeId=:conRT and Passport_No__c=:sUser.Passport_Number__c ];
                //v1.11 - added the queary condition
                list<Contact> ptlcon = [Select Id,AccountId,Passport_No__c from Contact where AccountId =:acc[0].Id and RecordTypeId=:conRT and Passport_No__c=:sUser.Passport_Number__c AND Id IN (select ContactId from User where ContactId != null AND AccountId =:acc[0].Id AND IsActive = true) ];
                //userList = [Select Count() from User where (CompanyName = :temp[0].Account__r.Id AND IsActive=true and contact.recordtype.developername!='Liquidator')]; //v1.7 commented the old code
                //V1.8 - changed the "temp[0].Account__r.Id" to "acc[0].Id"
                userList  = [Select Count() from User where CompanyName = :acc[0].Id AND IsActive=true and contact.recordtype.developername!='Liquidator' 
                                and Community_User_Role__c includes ('Company Services' , 'Employee Services' , 'Property Services','Super User')]; // v1.7
 
         // V1.12
         if(acc.size()>0 && acc[0].ROC_Status__c == 'Under Formation'){
           List<Service_Request__c> createUserAcessReq = new List<service_request__c>([select name from Service_request__c where Customer__c =:acc[0].id and RecordType.DeveloperName = 'User_Access_Form' and User_Form_Action__c = 'Create New User' Order by createdDate DESC limit 1]);
           if(createUserAcessReq !=null && createUserAcessReq.size()>0){
             Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Unable to process your request as Service Request:'+createUserAcessReq[0].Name+' has already been raised for creation of new User'));
             getPassportCopy();
             return null;
           }  
         }        
         // End V1.12
                if(ptlcon.size() > 0){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'The portal user already exists for the company. Kindly update the access if you wish to activate the existing user.'));
                    getPassportCopy();
                    return null;
                }
        }else if(BPNo == Null){
                //Getting Account related to License Number and User Count for the Account
              // try{
                     Set<string> statAcc = new Set<string>{'Pending Dissolution','Active','Not Renewed','Pending Liquidation','Inactive - DFSA Lic. Wdn'};
                     system.debug('@@##$@@@'+sUser.License_Number__c+'))))(())'+statAcc);
                     temp = [Select Id,Account__r.Id, Account__r.Name,Account__r.Maximum_portal_users__c ,Name,Status__c,Account__c,Account__r.ROC_Status__c from License__c where Name = :sUser.License_Number__c AND Account__r.ROC_Status__c IN :statAcc];
                     //V1.7 userList = [Select Count() from User where (CompanyName = :temp[0].Account__r.Id AND IsActive=true and contact.recordtype.developername!='Liquidator')];
                     if(temp.size()>0){
                     userList = [Select Count() from User where CompanyName = :temp[0].Account__r.Id AND IsActive=true and contact.recordtype.developername!='Liquidator'
                                    AND Community_User_Role__c includes ('Company Services' , 'Employee Services' , 'Property Services','Super User')];
                     }
                     //v1.11 list<Contact> pcont = [Select Id,AccountId,Passport_No__c from Contact where AccountId =:temp[0].Account__c and RecordTypeId=:conRT and Passport_No__c=:sUser.Passport_Number__c];
                     //v1.11 - added the queary condition
                     list<Contact> pcont = [Select Id,AccountId,Passport_No__c from Contact where AccountId =:temp[0].Account__c and RecordTypeId=:conRT and Passport_No__c=:sUser.Passport_Number__c AND Id IN (select ContactId from User where ContactId != null AND AccountId =:temp[0].Account__c AND IsActive = true)];
                     //v2.4 -Added by shoaib
                   /*  if(temp[0].Account__r.Maximum_portal_users__c != null){
                           maxusers =   Integer.valueOf(temp[0].Account__r.Maximum_portal_users__c);
                     }*/
                   
                    
                     if(pcont.size() > 0){
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'The portal user already exists for the company. Kindly update the access if you wish to activate the existing user.'));
                        getPassportCopy();
                        return null;
                     }
             /*  }catch(Exception e){
                        sUser.License_Number__c.addError('License number not found or incorrect!');
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'License number not found or incorrect'));
                        getPassportCopy();
                        Database.rollback(sp);
                        return null; 
               } */
        }
            
        if(BPNo != Null && compServices == false){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select the Company Services checkbox for the new user.')); 
                    getPassportCopy();
                    return null;
        }else if(BPNo == Null && (compServices == false && empServices == false && propServices == false && SuperUser == false )){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select any role for the new user.')); 
                    getPassportCopy();
                    return null;
        }
        /*else if(BPNo == Null && sUser.License_Number__c == Null){
                    sUser.License_Number__c.addError('Please fill in the license number for the new user.');
                    getPassportCopy();
                    return null;       
        }*/else{
               /* if(compServices == true && empServices == false && SuperUser == false)
                    sUser.Roles__c = 'Company Services';
                else if(empServices == true && compServices == false && propServices==false && SuperUser == false)// V1.5
                    sUser.Roles__c = 'Employee Services';
                else if(empServices == true && compServices == false && propServices==true && SuperUser == false)
                    sUser.Roles__c = 'Employee Services'+';'+'Property Services';
                else if(compServices == true && empServices == true && SuperUser == false)
                    sUser.Roles__c = 'Company Services'+';'+'Employee Services'+';'+'Property Services';
                else if(empServices == false && compServices == false && propServices==true && SuperUser == false)
                    sUser.Roles__c = 'Property Services';
                
                else if(empServices == false && compServices == false && propServices==false && SuperUser == true)
                    sUser.Roles__c += 'Super User';
                else if(compServices == true && empServices == false && SuperUser == true)
                    sUser.Roles__c = 'Company Services'+';'+'Super User';//+';'+'Property Services';//V2.1
                else if(empServices == true && compServices == false && propServices==false && SuperUser == true)// V1.5
                    sUser.Roles__c = 'Employee Services'+';'+'Super User';
                else if(empServices == true && compServices == false && propServices==true  && SuperUser == true)
                    sUser.Roles__c = 'Employee Services'+';'+'Property Services'+';'+'Super User';
                else if(compServices == true && empServices == true && SuperUser == true)
                    sUser.Roles__c = 'Company Services'+';'+'Employee Services'+';'+'Property Services'+';'+'Super User';
                else if(empServices == false && compServices == false && propServices==true && SuperUser == true)
                    sUser.Roles__c = 'Property Services' +';'+'Super User';*/
                    
                if(compServices == true && empServices == false){
                    sUser.Roles__c = 'Company Services' +';'+'Property Services' +';'+'Super User';
                }
                else if(empServices == true && compServices == false){
                    sUser.Roles__c = 'Employee Services' +';'+'Super User';
                }
                else if(empServices == true && compServices == true){
                    sUser.Roles__c = 'Company Services' +';'+'Employee Services' +';'+'Super User';
                }
               
        }
        if((sUser.First_Name__c != Null && sUser.Gender__c !=null && sUser.Passport_Date_of_Issue__c !=null && sUser.Passport_Expiry_Previous_Sponsor__c !=null && 
            sUser.Passport_Country_of_Issue__c != Null && sUser.First_Name__c !='' && sUser.Last_Name__c != Null && sUser.Last_Name__c !='' && sUser.Position__c != Null && 
            sUser.Position__c !='' && sUser.Date_of_Birth__c != Null && sUser.Nationality_list__c != Null && sUser.Nationality_list__c !='' && sUser.Passport_Number__c != Null && 
             sUser.Passport_Number__c !='' && sUser.Send_SMS_To_Mobile__c != Null && sUser.Send_SMS_To_Mobile__c !='' && sUser.Title__c != Null && 
             sUser.Title__c !='' && sUser.Email__c != Null &&sUser.Email__c !='') || test.isRunningtest() == true){  
                /* Mapping Nationality Id to SR Nationality Lookup*/
                for(Lookup__c objNation:[select id,Name from Lookup__c where Type__c='Nationality']){
                        mapNationalityIds.put(objNation.Name,objNation.Id);
                 }
                 if(sUser.Nationality_list__c!=null && mapNationalityIds.get(sUser.Nationality_list__c)!=null){
                    sUser.Nationality__c = mapNationalityIds.get(sUser.Nationality_list__c);
                 }
                if(!isConsent){//Added v2.2
                          Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please accept the terms and conditions.')); 
                          return null;
                      }
               
                if(String.isBlank(sUser.Confirm_Change_of_Trading_Name__c) &&  (sUser.Nationality_list__c == 'Kuwait' || sUser.Nationality_list__c=='Saudi Arabia'  || sUser.Nationality_list__c =='Bahrain'  || sUser.Nationality_list__c =='Qatar'  || sUser.Nationality_list__c=='Oman')){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please Select "Does the individual reside in the UAE?"')); 
                    return null;
                }

                if(String.isBlank(sUser.Confirm_Change_of_Entity_Name__c) && (sUser.Nationality_list__c != 'Kuwait'  &&  sUser.Nationality_list__c !='United Arab Emirates' && sUser.Nationality_list__c !='Saudi Arabia'  && sUser.Nationality_list__c  !='Bahrain'  && sUser.Nationality_list__c !='Qatar'  && sUser.Nationality_list__c !='Oman')){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please Select "Does the individual have a valid UAE residence visa?"')); 
                    return null;
                }


                try{
                system.debug('--------'+userList+'----'+Integer.valueof(Label.Maximum_no_of_users));
                  //  if(userList <= maxusers ){//v2.4  added the shoaib
                        //Submit finally with attachment and create an SR here.
                        //if(BPNo == Null)
                        //temp = [Select Account__r.Name, Account__c from License__c where name = :sUser.License_Number__c];
                        List <SR_Template__c> template = [Select Id from SR_Template__c where name  = 'User Access Form'];
                        List<Attachment> AttachList= new List<Attachment>();
                        Boolean found = false;
                    
                        if(PassportCopy.body!=null || Test.isRunningTest()){
                    
                        String fileName = PassportCopy.name;
                        Set<String> acceptedExtensions = new Set<String> {'doc','docx','gif','pdf','png','jpeg','jpg'};
                       
                        String ext1=fileName.substring(fileName.lastIndexOf('.')+1);
                
                        for(String s : acceptedExtensions){
                            if(ext1 == s){
                              found = true;
                              }
                           }
                        }
                     
                      if(sUser.User_Form_Action__c=='Create New User' && (PassportCopy.body==null || found == false)){ Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please attach a file with valid format.')); return null;}

                     
                        
                      try{
                           if(BPNo == Null && temp.size()>0)
                                sUser.Customer__c = temp[0].Account__c;
                            else if(acc.size()>0)
                                sUser.Customer__c = acc[0].Id;
                            if(template.size()>0)
                                sUser.SR_Template__c = template[0].Id;
                            sUser.Submitted_DateTime__c = DateTime.now();
                            //Date subDate = Date.today();
                            sUser.Submitted_Date__c = Date.today();
                            Date dat =Date.today();
                            if(sUser.Date_of_Birth__c!=null){
                                dat = sUser.Date_of_Birth__c;
                                Integer dt = dat.daysBetween(Date.Today());
                                Integer age = Integer.valueOf(dt/365);
                                //System.debug('*****************'+age);
                                if(age < 18){
                                    sUSer.Date_of_Birth__c.addError('The age of the user must be more than 18 years.');
                                    getPassportCopy();
                                    return null;
                                }
                            }
                            insert sUser; 
                        
                      }catch(Exception e){
                            ApexPages.addMessages(e);
                            Database.rollback(sp);
                            getPassportCopy();
                            return null;
        
                      }
                     List<SR_Status__c> status = [Select Id,name from SR_Status__c where name = 'Submitted'];
                        if(status.size()>0){     
                            sUser.External_SR_Status__c = status[0].Id;
                            sUser.Internal_SR_Status__c = status[0].Id;
                            update sUser;
                        }
                        
                        
                        
                        if(sUser.id !=null){
                            
                            List<Amendment__c> lstAmendment = new List<Amendment__c>();
                            
                            map<string,RecordType> mapAmenRecordTypes = new map<string,RecordType>();
                            for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Amendment__c']){
                                mapAmenRecordTypes.put(objType.DeveloperName,objType);
                            }
                            /*  if(lstWrapper !=null){
                                  for(SuperUserWrapper eachAmendment:lstWrapper){
                    
                                        if(eachAmendment.isSelect){
                                            Amendment__c amendment = new Amendment__c();
                                            amendment.ServiceRequest__c = sUser.ID;
                                            amendment.Relationship_Type__c = 'Authorised Signatory';
                                            amendment.Customer__c = sUser.Customer__c;
                                            amendment.Email_Address__c = eachAmendment.relationShipRecord.Email__c;
                                            amendment.Title__c = eachAmendment.relationShipRecord.Title__c;
                                            amendment.Mobile__c  = eachAmendment.relationShipRecord.Phone_No__c;
                                            amendment.First_Name__c = eachAmendment.relationShipRecord.Individual_First_Name__c;
                                            amendment.Last_Name__c = eachAmendment.relationShipRecord.Individual_Last_Name__c;
                                            amendment.Passport_No__c = eachAmendment.relationShipRecord.Passport_No__c;
                                            amendment.Nationality_list__c  = eachAmendment.relationShipRecord.Relationship_Nationality__c;
                                            amendment.Passport_Issue_Date__c = eachAmendment.relationShipRecord.Passport_Issue_Date__c;
                                           // amendment.Passport_Expiry_Date__c = eachAmendment.relationShipRecord.Passport_Expiry_Date__c;
                                            amendment.Date_of_Birth__c = eachAmendment.relationShipRecord.Birth_date__c;
                                            amendment.recordtypeId = mapAmenRecordTypes.get('Authorized_Signatory').Id;
                                            lstAmendment.add(amendment);
                                        }           
                                    }
                                    
                                    
                                    if(lstAmendment.size()>0){
                                        database.insert(lstAmendment);  
                                    }
                              }*/
                        }
                        
                        
                        SR_Doc__c SRDoc = new SR_Doc__c(Name = 'Passport Copy', Service_Request__c = sUser.Id,status__c='Uploaded');
                        insert SRDoc;
                        Attachment PC = new Attachment(parentId = SRDoc.id, name =PassportCopy.name, body = PassportCopy.body);
                        AttachList.add(PC);
                      
                        insert AttachList;
                        System.debug('name is :'+Site.getpathprefix());
                        PageReference redirectPage = new PageReference(Site.getPathPrefix()+'/apex/FormPreview?&SRNo='+sUser.Id);
                        return redirectPage;
                       
                    /*}else{
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'You have reached the maximum number of portal users allowed for your company.')); 
                        getPassportCopy();
                        return null;   
                                        
                    }*/
                        
                }catch(Exception e){
                        //sUser.License_Number__c.addError('License number not found or incorrect!');
                       // Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,maxusers +''+e.getStackTraceString()));
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please enter the phone number in the format (i.e +Country code xxxxxxxx)'));
                        Database.rollback(sp);
                        getPassportCopy();
                        return null; 
                }
            
        }else{ 
                  Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the required fields.'));
                  getPassportCopy();
                  return null;   
        }
       // }
       /* else{
             Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select atleast one Authorized Signatory to proceed.'));
                  return null;
        }*/
    }catch(Exception ex){
            system.debug('----ex-----'+ex.getLineNumber());
            Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
            Database.rollback(sp);
            getPassportCopy();
            return null;
    }  
                                    
  }
       
 
    
  //Remove User request Form Submit
    
  public PageReference saveRevokeSR(){
     Savepoint sp = Database.setSavepoint();
     if(sUser.License_Number__c != Null && sUser.Username__c != Null){
           sUser.Send_SMS_To_Mobile__c = Null;
           
           if(sUser.License_Number__c.length()<4){
                String licno = sUser.License_Number__c;
                for(Integer l=sUser.License_Number__c.length();l<4;l++)
                    licno = '0'+licno;
                    System.debug('***======>'+licno);
                    sUser.License_Number__c = licno;
           }
            
          try{
                Set<string> statAcc = new Set<string>{'Pending Dissolution','Active','Not Renewed','Pending Liquidation','Inactive - DFSA Lic. Wdn'};
                List <License__c> tmprev = [Select name,Account__r.Name,Status__c, Account__c,Account__r.ROC_Status__c from License__c where name = :sUser.License_Number__c AND Account__r.ROC_Status__c IN :statAcc];
                List <SR_Status__c> status = [Select Id,name from SR_Status__c where name = 'Submitted'];
                List <SR_Template__c> template = [Select Id,name from SR_Template__c where name  = 'User Access Form'];
                
                 //Adding existing user details on the Service Request
                
                List <User> SRuser = [Select Id,contactId,firstname,lastname,email,CompanyName,Community_User_Role__c,Account_ID__c from User where username=:sUser.Username__c AND IsActive=true AND CompanyName=:tmprev[0].Account__c];
                List <User> SRevUsr = [Select Id,contactId,firstname,lastname,email,CompanyName,Community_User_Role__c,Account_ID__c from User where IsActive=true AND CompanyName=:tmprev[0].Account__c];
                
                List<Contact> contactSR = [Select Id,Salutation,Middle_Names__c,Occupation__c,MobilePhone,
                                                      Nationality_Lookup__c,Birthdate,Place_of_Birth__c,Passport_No__c 
                                                      from Contact 
                                                      where Id =:SRuser[0].contactId];
                
                if(tmprev.size()==0 || SRuser.size()==0){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Invalid license number or no active user found'));
                    return null;
                
                }else if(tmprev.size()!=0 && SRevUsr.size()==1){
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Unable to remove user.This is the only active user for your company!'));
                    return null;
                    
                }else{
                    sUser.Customer__c = tmprev[0].Account__c;
                    sUser.SR_Template__c = template[0].Id;
                    sUser.Submitted_DateTime__c = DateTime.now();
                    //Date subDate = Date.today();
                    sUser.Submitted_Date__c = Date.today();
                    sUser.First_Name__c = SRuser[0].firstname;
                   // sUser.Email__c = SRuser[0].email; V1.9
                    sUser.Roles__c = SRuser[0].Community_User_Role__c;
                    sUser.Middle_Name__c = contactSR[0].Middle_Names__c;
                    sUser.Last_Name__c = SRuser[0].lastname;
                    if(contactSR.size()>0 && contactSR!=null){
                        sUser.Title__c = contactSR[0].Salutation;
                        sUser.Position__c = contactSR[0].Occupation__c;
                        sUser.Place_of_Birth__c = contactSR[0].Place_of_Birth__c;
                        sUser.Date_of_Birth__c = contactSR[0].Birthdate;
                        //sUser.Send_SMS_To_Mobile__c = contactSR[0].MobilePhone;
                        sUser.Nationality__c = contactSR[0].Nationality_Lookup__c;
                        sUser.Passport_Number__c = contactSR[0].Passport_No__c;
                    }
        
                    insert sUser;  
                    sUser.External_SR_Status__c = status[0].Id;
                    sUser.Internal_SR_Status__c = status[0].Id;
                    update sUser;
                    PageReference redirectPage = new PageReference(Site.getpathprefix()+'/apex/FormPreview?&SRNo='+sUser.Id);
                    redirectPage.setRedirect(true);
                    return redirectPage;
                }
         }catch(Exception e){
              Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Invalid license number or no active user found'));
              Database.rollback(sp);
              return null;
         }
     }else{ 
              Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please fill all the required fields.'));
              return null;   
     }
    
  }
    
    
  //Update User Form Submit
    
  public PageReference saveUpdateSR(){
       Savepoint sp = Database.setSavepoint();
       if(sUser.License_Number__c != Null && sUser.Username__c != Null){
           
        try{
            sUser.Send_SMS_To_Mobile__c =Null;
            if(sUser.License_Number__c.length()<4){
                String licno = sUser.License_Number__c;
                for(Integer l=sUser.License_Number__c.length();l<4;l++)
                    licno = '0'+licno;
                    System.debug('***======>'+licno);
                    sUser.License_Number__c = licno;
            }
            
            Set<string> statAcc = new Set<string>{'Pending Dissolution','Active','Not Renewed','Pending Liquidation','Inactive - DFSA Lic. Wdn'};
            List <License__c> tmpUp = new List<License__c>();
            tmpUp = [Select Account__r.Name,Status__c, Account__c,Account__r.ROC_Status__c from License__c where name = :sUser.License_Number__c AND Account__r.ROC_Status__c IN :statAcc];
            List <SR_Status__c> status = new List <SR_Status__c>();
            status = [Select Id from SR_Status__c where name = 'Submitted'];
            List <SR_Template__c> template = new List <SR_Template__c>();
            template = [Select Id from SR_Template__c where name  = 'User Access Form'];
            
            //Adding existing user details on the Service Request
            
            List <User> SRuser = new List <User>();
            SRuser = [Select Id,contactId,firstname,lastname,email,Account_ID__c,Community_User_Role__c from User where username=:sUser.Username__c and IsActive=true AND CompanyName=:tmpUp[0].Account__c];//V1.0 removed for Active user only.//2.3 changed to active only 
            
            List<Contact> contactSR = new List<Contact>();
            contactSR =  [Select Id,Salutation,MobilePhone,Nationality__c,Nationality_Lookup__c,Passport_No__c 
                                                  from Contact 
                                                  where Id =:SRuser[0].contactId];
                                                  
            if(tmpUp.size()==0 || SRuser.size()==0){
                apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Invalid license number or no active user found.Test');
                apexpages.addmessage(msg);
                return null;
            
            }else{                
                sUser.Customer__c = tmpUp[0].Account__c;
                sUser.SR_Template__c = template[0].Id;
                sUser.Submitted_DateTime__c = DateTime.now();
                //Date subDate = Date.today();
                sUser.Submitted_Date__c = Date.today();
                sUser.First_Name__c = SRuser[0].firstname;
                sUser.Last_Name__c = SRuser[0].lastname;
                sUser.Email__c = SRuser[0].email;
                if(contactSR.size()>0 && contactSR!=null){
                    sUser.Title__c = contactSR[0].Salutation;
                    //sUser.Send_SMS_To_Mobile__c = contactSR[0].MobilePhone;
                    sUser.Nationality_list__c = contactSR[0].Nationality__c;
                    sUser.Nationality__c = contactSR[0].Nationality_Lookup__c;
                    sUser.Passport_Number__c = contactSR[0].Passport_No__c;
                }
                //updating Roles from Checkboxes on the form
                
                if(compServices == false && empServices == false && propServices == false){
                    apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please select the updated user access type.');
                    apexpages.addmessage(msg);
                    return null;
                }else{
                    if(compServices == true && empServices == false)
                        sUser.Roles__c = 'Company Services'+';'+'Property Services';
                    else if(empServices == true && compServices == false && propServices==false) // V1.6
                        sUser.Roles__c = 'Employee Services';
                    else if(empServices == true && compServices == false && propServices==true)
                        sUser.Roles__c = 'Employee Services'+';'+'Property Services';
                    else if(compServices == true && empServices == true)
                        sUser.Roles__c = 'Company Services'+';'+'Employee Services'+';'+'Property Services';
                    else if(empServices == false && compServices == false && propServices==true)
                        sUser.Roles__c = 'Property Services';
                    else if(empServices == true && compServices == false && propServices==true) // V1.6
                        sUser.Roles__c = 'Employee Services;Property Services';
                }
                //V1.3  - IT Services User Update
                if(SRuser.size()>0 && SRuser[0].Community_User_Role__c.contains('IT Services'))
                    sUser.Roles__c = sUser.Roles__c + ';IT Services';
                
                insert sUser;  
                sUser.External_SR_Status__c = status[0].Id;
                sUser.Internal_SR_Status__c = status[0].Id;
                update sUser;
                PageReference redirectPage = new PageReference(Site.getpathprefix()+'/apex/FormPreview?&SRNo='+sUser.Id);
                redirectPage.setRedirect(true);
                return redirectPage;
            }
       }catch(Exception e){
              apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Invalid license number or no active user found');
              apexpages.addmessage(msg);
              Database.rollback(sp);
              return null;
       }
            
     }else{ 
              apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR,'Please fill all the required fields.');
              apexpages.addmessage(msg);
              return null;   
     }
    
  }

  public pagereference ChangeOption(){
        sUser.User_Form_Action__c = strSelVal;
        system.debug('strSelVal====>'+strSelVal);
        if(strSelVal=='Create New User'){
            Flag = true;
        }else{
            Flag = false;
        }
        return null;
  }
//********************Custom Code for the Steps********************//

    public static String createUser(Step__c stp){

        String statusMsg;
        map<string,User> mapUserNames = new map<string,User>();
        User usr = new User();
        if(stp!=null){
            List<Service_Request__c> SRUser = [Select Id, Customer__c,Send_SMS_To_Mobile__c,Nationality_list__c,Nationality__c,First_Name__c,
            Confirm_Change_of_Trading_Name__c,Confirm_Change_of_Entity_Name__c,Name_of_Addressee__c,
                                                      Street_Address__c,City_Town__c,Emirate_State__c,Name_of_the_Country_GS__c,PO_BOX__c,
                                                      Last_Name__c, Email__c, Roles__c,Passport_Number__c,Position__c,
                                                      Place_of_Birth__c,Country_of_Birth__c,Title__c,Middle_Name__c,Date_of_Birth__c,Gender__c,Passport_Country_of_Issue__c,
                                                      Passport_Date_of_Issue__c,Passport_Expiry_Previous_Sponsor__c
                                                      from Service_Request__c 
                                                      where Id =:stp.SR__c]; 
            if(SRUser.size()!=0 && SRUser != null){      
                String RecordTypeId;      
                for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Portal_User' AND SobjectType='Contact' AND IsActive=true])
                      RecordTypeId = objRT.Id;
                
                Contact contact = new Contact();
                list<Contact> pcont = [Select Id,AccountId,Passport_No__c,Email from Contact where AccountId =:SRUser[0].Customer__c and RecordTypeId=:RecordTypeId and Email=:SRUser[0].Email__c];
                list <User> newUsr = [Select Id,CompanyName from User where CompanyName=:SRUser[0].Customer__c AND IsActive=true];
                if(pcont.size() > 0 && newUsr.size()==0){
                    contact.Id = pcont[0].id;
                }
                contact.AccountId = SRUser[0].Customer__c;
                contact.FirstName = SRUser[0].First_Name__c;
                contact.LastName= SRUser[0].Last_Name__c;
                contact.MobilePhone = SRUser[0].Send_SMS_To_Mobile__c;
                contact.Email = SRUser[0].Email__c;
                contact.Nationality_Lookup__c = SRUser[0].Nationality__c;
                contact.Nationality__c = SRUser[0].Nationality_list__c;
                contact.Passport_No__c = SRUser[0].Passport_Number__c;
                contact.Middle_Names__c = SRUser[0].Middle_Name__c;
                contact.Place_of_Birth__c = SRUser[0].Place_of_Birth__c;
                contact.Country_of_Birth__c = SRUser[0].Country_of_Birth__c;
                contact.Birthdate = SRUser[0].Date_of_Birth__c;
                contact.Salutation = SRUser[0].Title__c;
                contact.Occupation__c = SRUser[0].Position__c;
                contact.Country__c = 'United Arab Emirates';
                contact.RecordTypeId = RecordTypeId;
                contact.Gender__c = SRUser[0].Gender__c;
                contact.Issued_Country__c = SRUser[0].Passport_Country_of_Issue__c;
                contact.Date_of_Issue__c = SRUser[0].Passport_Date_of_Issue__c;
                contact.Passport_Expiry_Date__c = SRUser[0].Passport_Expiry_Previous_Sponsor__c;
                contact.Country_of_Birth__c = SRUser[0].Nationality_list__c;

                if(String.isNotBlank(SRUser[0].Confirm_Change_of_Trading_Name__c)){
                   contact.Does_the_individual_reside_in_the_UAE__c                  = SRUser[0].Confirm_Change_of_Trading_Name__c;
                }
                else if(String.isNotBlank(SRUser[0].Confirm_Change_of_Entity_Name__c)){
                    contact.Does_the_individual_have_a_valid_UAE_res__c               = SRUser[0].Confirm_Change_of_Entity_Name__c;
                }

                contact.Address_Line_2_HC__c                   = SRUser[0].Name_of_Addressee__c;
                contact.Address_Line_1_HC__c                  = SRUser[0].Street_Address__c;
                contact.CITY1__c                              = SRUser[0].City_Town__c;
                contact.Emirate_State_Province__c             = SRUser[0].Emirate_State__c;
                contact.COUNTRY_ENGLISH2__c                   = SRUser[0].Name_of_the_Country_GS__c;
                contact.PO_Box__c                             = SRUser[0].PO_BOX__c;
                
                if(SRUser[0].Roles__c.contains('Company Services') && !SRUser[0].Roles__c.contains('Property Services'))
                    contact.Role__c = SRUser[0].Roles__c+';Property Services';
                else
                    contact.Role__c = SRUser[0].Roles__c;
                upsert contact;
                
             /*   if(contact.id !=null){
                    
                    AccountcontactRelation eachrelation = new AccountcontactRelation();
                    eachrelation.AccountId = SRUser[0].Customer__c;
                    eachrelation.ContactId = contact.Id;
                    eachrelation.IsActive = true;
                    eachrelation.Roles = SRUser[0].Roles__c;
                    eachrelation.Access_Level__c = 'Read/Write';
                    INSERT eachrelation;
                }*/
                /*
                Integer y=system.now().year();
                Integer m=system.now().month();
                Integer d=system.now().day();
                Integer hr= system.now().hour();
                Integer min= system.now().minute();
                Integer sec=system.now().second();            
                String t=string.valueOf(y)+ string.valueOf(m)+ string.valueOf(d)+string.valueOf(hr)+ string.valueOf(min)+ string.valueOf(sec);
                */
                //Checking for existing Usernames
                //V1.1
                String emailStr = SRUser[0].Email__c.split('@')[0]+'%';
                String UserName = '';
                
                for(User objUsr : [select Id,Username from User where Username like :emailStr order by Username]){
                    mapUserNames.put(objUsr.Username,objUsr);
                }
                                    
                UserName = SRUser[0].Email__c.split('@')[0]+Label.Portal_UserDomain;
                if(mapUserNames.containsKey(UserName)){                         
                    for(Integer i=1;i<=Integer.valueof(Label.Username_limit);i++){
                        UserName = SRUser[0].Email__c.split('@')[0]+'_'+i+Label.Portal_UserDomain;
                        if(mapUserNames.containsKey(UserName) == false){
                            mapUserNames.put(UserName,usr);
                            break;
                        }
                    }
                }else{
                    mapUserNames.put(UserName,usr); 
                }
                system.debug('Username is : '+UserName);
                //V1.1 - Username limit to custom label
                
                usr.contactId=contact.Id;
                usr.username = UserName;
                usr.CompanyName = SRUser[0].Customer__c;
                usr.firstname=SRUser[0].First_Name__c;
                usr.lastname=SRUser[0].Last_Name__c;
                usr.email=SRUser[0].Email__c;
                usr.phone = SRUser[0].Send_SMS_To_Mobile__c;
                usr.Title = SRUser[0].Position__c;
                usr.communityNickname = (SRUser[0].Last_Name__c +string.valueof(Math.random()).substring(4,9));
                usr.alias = string.valueof(SRUser[0].Last_Name__c.substring(0,1) + string.valueof(Math.random()).substring(4,9));            
                usr.profileid = Label.Profile_ID;
                usr.emailencodingkey='UTF-8';
                usr.languagelocalekey='en_US';
                usr.localesidkey='en_GB';
                usr.timezonesidkey='Asia/Dubai';
                if(SRUser[0].Roles__c.contains('Company Services') && !SRUser[0].Roles__c.contains('Property Services'))
                    usr.Community_User_Role__c = SRUser[0].Roles__c+';Property Services';
                else
                    usr.Community_User_Role__c = SRUser[0].Roles__c;
                    
                Service_Request__c updateSR = new Service_Request__c();
                updateSR.Id = SRUser[0].Id;
                updateSR.Username__c = UserName;
                contact.Portal_Username__c = UserName;
                
                //Mail alert Coding with temporary password
                Database.DMLOptions dlo = new Database.DMLOptions();
                dlo.EmailHeader.triggerUserEmail = true;
                dlo.EmailHeader.triggerAutoResponseEmail= true;
                usr.setOptions(dlo);   
                    
                try{
                    //Check if the Principle User of the Account is created
                    //if(newUsr.size()==0){
                        list<Contact> lstContacts = new list<Contact>();//V1.2
                        String RecordId;
                        String contID;      
                        for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Individual' AND SobjectType='Contact' AND IsActive=true])
                              RecordId = objRT.Id;
                              
                        list<Contact> exCon = [Select Id,Passport_No__c,Email,AccountId,RecordTypeId from Contact where Passport_No__c=:SRUser[0].Passport_Number__c and RecordTypeId=:RecordId Order by CreatedDate];
                        if(exCon.size()==0){
                            Contact contactInd = new Contact(); 
                            //contactInd.AccountId = SRUser[0].Customer__c;
                            contactInd.FirstName = SRUser[0].First_Name__c;
                            contactInd.LastName= SRUser[0].Last_Name__c;
                            contactInd.MobilePhone = SRUser[0].Send_SMS_To_Mobile__c;
                            contactInd.Email = SRUser[0].Email__c;
                            contactInd.Nationality_Lookup__c = SRUser[0].Nationality__c;
                            contactInd.Nationality__c = SRUser[0].Nationality_list__c;
                            contactInd.Passport_No__c = SRUser[0].Passport_Number__c;
                            contactInd.Middle_Names__c = SRUser[0].Middle_Name__c;
                            contactInd.Place_of_Birth__c = SRUser[0].Place_of_Birth__c;
                            contactInd.Country_of_Birth__c = SRUser[0].Country_of_Birth__c;
                            contactInd.Birthdate = SRUser[0].Date_of_Birth__c;
                            contactInd.Salutation = SRUser[0].Title__c;
                            contactInd.Occupation__c = SRUser[0].Position__c;
                            contactInd.Country__c = 'United Arab Emirates';
                            contactInd.RecordTypeId = RecordId;
                            //contactInd.Portal_Username__c = usernameStr;
                            contactInd.Gender__c = SRUser[0].Gender__c;
                            contactInd.Issued_Country__c = SRUser[0].Passport_Country_of_Issue__c;
                            contactInd.Date_of_Issue__c = SRUser[0].Passport_Date_of_Issue__c;
                            contactInd.Passport_Expiry_Date__c = SRUser[0].Passport_Expiry_Previous_Sponsor__c;
                            insert contactInd;
                            contID = contactInd.Id;
                        }else{
                            contID = exCon[0].Id;
                            //V1.2 - email update on individual contact
                            if(exCon[0].Email==null || exCon[0].Email==''){
                                Contact conInd = new Contact(id=exCon[0].id);
                                conInd.Email = SRUser[0].Email__c;
                                lstContacts.add(conInd);
                            }
                                
                        }
                        
                        list<Relationship__c> lstInsRel = new list<Relationship__c>();
                        list<Relationship__c> Exrel=[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where Relationship_Type__c='Has Principal User' 
                                                            and Object_Contact__c=:contID and Subject_Account__c=:SRUser[0].Customer__c];
                        if(Exrel.size()==0){
                            Relationship__c RelUser = new Relationship__c();
                            RelUser.Object_Contact__c = contID;
                            RelUser.Subject_Account__c = SRUser[0].Customer__c;
                            RelUser.Relationship_Type__c = 'Has Principal User';
                            RelUser.Start_Date__c = Date.today(); 
                            RelUser.Active__c = true;
                            RelUser.Relationship_Group__c = 'ROC';
                            lstInsRel.add(RelUser);
                            //insert RelUser;
                        }
                        //GS Relationship Added
                        if(SRUser[0].Roles__c.contains('Employee Services')){
                            Relationship__c RelGSUser = new Relationship__c();
                            RelGSUser.Object_Contact__c = contact.Id; //V1.4 - GS Emails contID;
                            RelGSUser.Subject_Account__c = SRUser[0].Customer__c;
                            RelGSUser.Relationship_Type__c = 'GS Portal Contact';
                            RelGSUser.Start_Date__c = Date.today(); 
                            RelGSUser.Active__c = true;
                            RelGSUser.Relationship_Group__c = 'GS';
                            lstInsRel.add(RelGSUser);
                        }    
                        insert lstInsRel;
                        if(newUsr.size()==0){
                            Account newAcc = new Account();
                            newAcc.Id = SRUser[0].Customer__c;
                            newAcc.Principal_User__c = contID;
                            update newAcc;
                        }
                    //}
                     contact.Individual_Contact__c=contID;
                     lstContacts.add(contact);
                     if(!lstContacts.isempty() && lstContacts.size()>0)
                        update lstContacts;
                     insert usr;
                     update updateSR;
                     statusMsg = 'Success';
                }catch(Exception e){
                     statusMsg = string.valueOf(e.getMessage());
                }    
                 
            }
        }
         return statusMsg;
    
    }
    
    @future
    public static void updateUser(ID stp){

        // String statusMsg;
         if(stp!=null){
             List<Service_Request__c> SRUser = [Select Id, Customer__c,Send_SMS_To_Mobile__c,Nationality_list__c,Nationality__c,First_Name__c,
                                                      Last_Name__c, Email__c, Roles__c,Passport_Number__c,Position__c,
                                                      Place_of_Birth__c,Country_of_Birth__c,Title__c,Middle_Name__c,Date_of_Birth__c,Username__c
                                                      from Service_Request__c where Id =:stp]; 
             if(SRUser.size()!=0 && SRUser != null){ 
                                                                             
                List<User> tempUsr = [Select Id,contactId,Community_User_Role__c from User where username =:SRUser[0].Username__c];
                
                 if(tempUsr.size()!=0 && tempUsr !=null){
                     string RecordId;
                     for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Individual' AND SobjectType='Contact' AND IsActive=true])
                                  RecordId = objRT.Id;
                     Set<string> conIdSet = new Set<string>();
                     for(Contact conUpInd : [Select id,name,Passport_No__c,RecordTypeId from Contact where Passport_No__c=:SRUser[0].Passport_Number__c and RecordTypeId=:RecordId]){
                        conIdSet.add(conUpInd.id);
                     }                                           
                     map<string,Relationship__c> mapRel = new map<string,Relationship__c>();
                     list<Relationship__c> lstRel = new list<Relationship__c>();
                     
                     Id conId;
                    //GS Relationship Added or Removed
                    for(Relationship__c Exrel :[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where ((Relationship_Type__c='GS Portal Contact' and object_contact__c=:tempUsr[0].contactId) OR (Relationship_Type__c='Has Principal User' and Object_Contact__c IN :conIdSet))
                                                and Subject_Account__c=:SRUser[0].Customer__c]){ //V1.4 - GS Emails //Object_Contact__c IN :conIdSet
                        if(Exrel!=null && Exrel.Relationship_Type__c == 'GS Portal Contact')
                            mapRel.put('Employee Services',Exrel);
                        else if(Exrel!=null && Exrel.Relationship_Type__c == 'Has Principal User'){
                            mapRel.put('Company Services',Exrel);
                            conId = ExRel.Object_Contact__c;
                        }
                    }
                    system.debug('SR Roles===>> '+SRUser[0].Roles__c);
                    system.debug('MapRel ====>>'+mapRel);
                    system.debug('tempUsr ===>>'+tempUsr);
                    if(conId==null){
                        Contact contactInd = new Contact(); 
                        contactInd.FirstName = SRUser[0].First_Name__c;
                        contactInd.LastName= SRUser[0].Last_Name__c;
                        contactInd.MobilePhone = SRUser[0].Send_SMS_To_Mobile__c;
                        contactInd.Email = SRUser[0].Email__c;
                        contactInd.Nationality_Lookup__c = SRUser[0].Nationality__c;
                        contactInd.Nationality__c = SRUser[0].Nationality_list__c;
                        contactInd.Passport_No__c = SRUser[0].Passport_Number__c;
                        contactInd.Middle_Names__c = SRUser[0].Middle_Name__c;
                        contactInd.Place_of_Birth__c = SRUser[0].Place_of_Birth__c;
                        contactInd.Country_of_Birth__c = SRUser[0].Country_of_Birth__c;
                        contactInd.Birthdate = SRUser[0].Date_of_Birth__c;
                        contactInd.Salutation = SRUser[0].Title__c;
                        contactInd.Occupation__c = SRUser[0].Position__c;
                        contactInd.Country__c = 'United Arab Emirates';
                        contactInd.RecordTypeId = RecordId;
                        insert contactInd;
                        conId = contactInd.Id;
                    }
                    if(SRUser[0].Roles__c.contains('Employee Services') && mapRel.containsKey('Employee Services')==false){ 
                        Relationship__c RelGSUser = new Relationship__c();
                        RelGSUser.Object_Contact__c = tempUsr[0].contactId; //V1.4 - GS Emails conId;
                        RelGSUser.Subject_Account__c = SRUser[0].Customer__c;
                        RelGSUser.Relationship_Type__c = 'GS Portal Contact';
                        RelGSUser.Start_Date__c = Date.today(); 
                        RelGSUser.Active__c = true;
                        RelGSUser.Relationship_Group__c = 'GS';
                        lstRel.add(RelGSUser);
                    }else if(SRUser[0].Roles__c.contains('Employee Services') && mapRel.containsKey('Employee Services')==true){
                        Relationship__c RelUser = mapRel.get('Employee Services');
                        RelUser.Active__c = true;
                        RelUser.End_Date__c = null;//Date.today();
                        lstRel.add(RelUser);
                    }else if(mapRel.containsKey('Employee Services') && !SRUser[0].Roles__c.contains('Employee Services') && tempUsr[0].Community_User_Role__c.contains('Employee Services')){
                        Relationship__c RelUser = mapRel.get('Employee Services');
                        RelUser.Active__c = false;
                        RelUser.End_Date__c = Date.today();
                        lstRel.add(RelUser);
                    }
                    if(SRUser[0].Roles__c.contains('Company Services') && mapRel.containsKey('Company Services')==false){ 
                        Relationship__c RelCompUser = new Relationship__c();
                        RelCompUser.Object_Contact__c = conId;
                        RelCompUser.Subject_Account__c = SRUser[0].Customer__c;
                        RelCompUser.Relationship_Type__c = 'Has Principal User';
                        RelCompUser.Start_Date__c = Date.today(); 
                        RelCompUser.Active__c = true;
                        RelCompUser.Relationship_Group__c = 'ROC';
                        lstRel.add(RelCompUser);
                    }/*else if(mapRel.get('Company Services')!=null && mapRel.containsKey('Company Services') && !SRUser[0].Roles__c.contains('Company Services') && tempUsr[0].Community_User_Role__c.contains('Company Services')){
                        Relationship__c RelUser = mapRel.get('Company Services');
                        RelUser.Active__c = false;
                        RelUser.End_Date__c = Date.today();
                        lstRel.add(RelUser);
                    }*/
                     if(lstRel.size()>0 && !lstRel.isEmpty())
                        upsert lstRel;
                     Contact contact = new Contact();
                     contact.Id = tempUsr[0].ContactId;
                     if(SRUser[0].Roles__c.contains('Company Services') && !SRUser[0].Roles__c.contains('Property Services'))
                        contact.Role__c = SRUser[0].Roles__c+';Property Services';
                     else
                        contact.Role__c = SRUser[0].Roles__c;
                     contact.Individual_Contact__c = mapRel.containsKey('Company Services') ? mapRel.get('Company Services').Object_Contact__c:conId;
                     update contact;
                     
                     userFormCls.UpUser(SRUser[0].Roles__c,SRUser[0].Username__c);
                 }
             }
         }
    }

   
   public static void UpUser(string roles,string usrname){
        //if(stp!=null){
            //List<Service_Request__c> SRUser = [Select Id,Customer__c,Roles__c,Username__c,Passport_Number__c 
                                            //from Service_Request__c 
                                            //where Id =:stp]; 
            //if(SRUser.size()!=0 && SRUser != null){                                              
                List<User> tempUsr = [Select Id,contactId,Community_User_Role__c from User where username =:usrname];
                User usr = new User();
                if(tempUsr.size()!=0 && tempUsr !=null){
                    usr.Id = tempUsr[0].Id;
                    if(roles.contains('Company Services') && !roles.contains('Property Services'))
                        usr.Community_User_Role__c = roles+';Property Services';
                    else
                        usr.Community_User_Role__c = roles;
                    usr.IsActive = true;
                    if(!test.isRunningTest()){
                        update usr;
                    }
                }
            //}
        //}
   } 
    
   @future
    
   public static void revokeUser(ID stp){

        // String statusMsg;
        if(stp!=null){
             List<Service_Request__c> SRUser = [Select Id, Customer__c,Roles__c,Username__c,Passport_Number__c 
                                                from Service_Request__c 
                                                where Id =:stp]; 
             
             if(SRUser.size()!=0 && SRUser != null){
                 String RecordId;                                   
                 List<User> tempRem = [Select Id,contactId,Community_User_Role__c from User where username =:SRUser[0].Username__c];
                 for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Individual' AND SobjectType='Contact' AND IsActive=true])
                                  RecordId = objRT.Id;
                 
                 if(tempRem!= null && tempRem.size()>0){
                    Set<string> conIdSet = new Set<string>();
                    for(Contact conUpInd : [Select id,name,Passport_No__c,RecordTypeId from Contact where Passport_No__c=:SRUser[0].Passport_Number__c and RecordTypeId=:RecordId]){
                        conIdSet.add(conUpInd.id);
                    }   
                    //list<Contact> conInd = [Select id,name,Passport_No__c,RecordTypeId from Contact where Passport_No__c=:SRUser[0].Passport_Number__c and RecordTypeId=:RecordId];                                            
                    map<string,Relationship__c> mapRel = new map<string,Relationship__c>();
                    list<Relationship__c> lstRel = new list<Relationship__c>();
                     
                    //GS Relationship Added or Removed
                    for(Relationship__c Exrel :[Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where ((Relationship_Type__c='GS Portal Contact' and object_contact__c=:tempRem[0].contactId) OR (Relationship_Type__c='Has Principal User' and Object_Contact__c IN :conIdSet))
                                               and Subject_Account__c=:SRUser[0].Customer__c]){//V1.4 - GS Emails // and Object_Contact__c IN :conIdSet 
                        if(Exrel!=null && Exrel.Relationship_Type__c == 'GS Portal Contact')
                            mapRel.put('Employee Services',Exrel);
                        else if(Exrel!=null && Exrel.Relationship_Type__c == 'Has Principal User')
                            mapRel.put('Company Services',Exrel);
                            //system.debug('mapRel.get(Company Services)   '+ mapRel.get('Company Services'));
                    }
                    if(mapRel.containsKey('Company Services')){
                        Relationship__c RelRUser = mapRel.get('Company Services');
                        RelRUser.Active__c = false;
                        RelRUser.End_Date__c = Date.today();
                        lstRel.add(RelRUser);
                        system.debug('lstRel  '+lstRel);
                        list<Relationship__c> exAccRel = [Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where Relationship_Type__c='Has Principal User' AND Subject_Account__c=:SRUser[0].Customer__c AND Active__c=true
                                                         order by CreatedDate];
                        if(exAccRel.size()>0){                                     
                             Account xAcc = new Account(id=SRUser[0].Customer__c);
                             xAcc.Principal_User__c = exAccRel[0].Object_Contact__c;
                             update xAcc;
                        }
                    }
                    if(mapRel.containsKey('Employee Services')){
                        Relationship__c RelUser = mapRel.get('Employee Services');
                        RelUser.Active__c = false;
                        RelUser.End_Date__c = Date.today();
                        lstRel.add(RelUser);
                    }
                    if(!test.isRunningTest() && lstRel.size()>0 && !lstRel.isEmpty()){
                        update lstRel;
                    }
                 }
             }
        }
        
   }
   
    @future
    
   public static void remUser(string usrname){
    
        //if(stp!=null){
            // List<Service_Request__c> SRUser = [Select Id, Customer__c,Roles__c,Username__c,Passport_Number__c 
                                               // from Service_Request__c 
                                               // where Id =:stp];
             
             //if(SRUser.size()!=0 && SRUser != null){
                 List<User> tempRem = [Select Id,contactId from User where username =:usrname];
                 if(tempRem!= null && tempRem.size()>0){ 
                    User usr = new User();
                    usr.Id = tempRem[0].Id;
                    usr.IsActive = false;
                    if(!test.isRunningTest()){
                        update usr;
                    }
                 }
             //}
        //}
   }
   
   
   /*  public class SuperUserWrapper{
        
        public boolean isSelect{get;set;}
        public Relationship__c relationShipRecord{get;set;}
        
        public SuperUserWrapper(Relationship__c relationShipRecordVar){
            relationShipRecord = relationShipRecordVar;
        }
    }*/
}