//Generated by wsdl2apex
/*---------------------------------------------------------------------------------------------------------------------
Modification History
---------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By    Description
---------------------------------------------------------------------------------------------------------------------             
V1.0	19/01/2016	Kaavya		  Added attributes as per new wsdl
*********************************************************************************************************************/

public class WS_CourierTracking {
    public class Transaction_x {
        public String Reference1;
        public String Reference2;
        public String Reference3;
        public String Reference4;
        public String Reference5;
        private String[] Reference1_type_info = new String[]{'Reference1','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference2_type_info = new String[]{'Reference2','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference3_type_info = new String[]{'Reference3','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference4_type_info = new String[]{'Reference4','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference5_type_info = new String[]{'Reference5','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Reference1','Reference2','Reference3','Reference4','Reference5'};
    }
    public class ArrayOfTrackingResult {
        public WS_CourierTracking.TrackingResult[] TrackingResult;
        private String[] TrackingResult_type_info = new String[]{'TrackingResult','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'TrackingResult'};
    }
    public class ClientInfo {
        public String UserName;
        public String Password;
        public String Version;
        public String AccountNumber;
        public String AccountPin;
        public String AccountEntity;
        public String AccountCountryCode;
        public Integer Source; //V1.0  Added - Jan 19th,2016 as per new wsdl
        private String[] UserName_type_info = new String[]{'UserName','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Password_type_info = new String[]{'Password','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Version_type_info = new String[]{'Version','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountPin_type_info = new String[]{'AccountPin','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountEntity_type_info = new String[]{'AccountEntity','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountCountryCode_type_info = new String[]{'AccountCountryCode','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Source_type_info = new String[]{'Source','http://ws.aramex.net/ShippingAPI/v1/','int','0','1','false'};	//V1.0  Added - Jan 19th,2016 as per new wsdl	
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'UserName','Password','Version','AccountNumber','AccountPin','AccountEntity','AccountCountryCode'};
    }
    public class TrackingResult {
        public String WaybillNumber;
        public String UpdateCode;
        public String UpdateDescription;
        public DateTime UpdateDateTime;
        public String UpdateLocation;
        public String Comments;
        public String ProblemCode;
        //V1.0 Start Added - Jan 19th,2016 as per new wsdl
        public String GrossWeight;
		public String ChargeableWeight;
		public String WeightUnit;
		//V1.0 End
        private String[] WaybillNumber_type_info = new String[]{'WaybillNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] UpdateCode_type_info = new String[]{'UpdateCode','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] UpdateDescription_type_info = new String[]{'UpdateDescription','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] UpdateDateTime_type_info = new String[]{'UpdateDateTime','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] UpdateLocation_type_info = new String[]{'UpdateLocation','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Comments_type_info = new String[]{'Comments','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ProblemCode_type_info = new String[]{'ProblemCode','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        //V1.0 Start Added - Jan 19th,2016 as per new wsdl
        private String[] GrossWeight_type_info = new String[]{'GrossWeight','http://ws.aramex.net/ShippingAPI/v1/','string','1','1','true'};
		private String[] ChargeableWeight_type_info = new String[]{'ChargeableWeight','http://ws.aramex.net/ShippingAPI/v1/','string','1','1','true'};
		private String[] WeightUnit_type_info = new String[]{'WeightUnit','http://ws.aramex.net/ShippingAPI/v1/','string','1','1','true'};
        //V1.0 End
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'WaybillNumber','UpdateCode','UpdateDescription','UpdateDateTime','UpdateLocation','Comments','ProblemCode'};
    }
    public class ArrayOfNotification {
        public WS_CourierTracking.Notification[] Notification;
        private String[] Notification_type_info = new String[]{'Notification','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Notification'};
    }
    public class ShipmentTrackingRequest_element {
        public WS_CourierTracking.ClientInfo ClientInfo;
        public WS_CourierTracking.Transaction_x Transaction_x;
        public WS_CourierTracking.ArrayOfstring Shipments;
        public Boolean GetLastTrackingUpdateOnly;
        private String[] ClientInfo_type_info = new String[]{'ClientInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Shipments_type_info = new String[]{'Shipments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] GetLastTrackingUpdateOnly_type_info = new String[]{'GetLastTrackingUpdateOnly','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ClientInfo','Transaction_x','Shipments','GetLastTrackingUpdateOnly'};
    }
    public class Notification {
        public String Code;
        public String Message;
        private String[] Code_type_info = new String[]{'Code','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Message_type_info = new String[]{'Message','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Message'};
    }
    public class ShipmentTrackingResponse_element {
        public WS_CourierTracking.Transaction_x Transaction_x;
        public WS_CourierTracking.ArrayOfNotification Notifications;
        public Boolean HasErrors;
        public WS_CourierTracking.ArrayOfKeyValueOfstringArrayOfTrackingResultmFAkxlpY TrackingResults;
        //V1.0 Start Added - Jan 19th,2016 as per new wsdl
        //public WS_CourierTracking.ArrayOfKeyValueOfstringArrayOfTrackingResultmFAkxlpY NonExistingWaybills;
        public WS_CourierTracking.ArrayOfstring NonExistingWaybills;
        //V1.0 End
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] HasErrors_type_info = new String[]{'HasErrors','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] TrackingResults_type_info = new String[]{'TrackingResults','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] NonExistingWaybills_type_info = new String[]{'NonExistingWaybills','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Transaction_x','Notifications','HasErrors','TrackingResults','NonExistingWaybills'};
    }
    public class ArrayOfKeyValueOfstringArrayOfTrackingResultmFAkxlpY {
        public WS_CourierTracking.KeyValueOfstringArrayOfTrackingResultmFAkxlpY_element[] KeyValueOfstringArrayOfTrackingResultmFAkxlpY;
        private String[] KeyValueOfstringArrayOfTrackingResultmFAkxlpY_type_info = new String[]{'KeyValueOfstringArrayOfTrackingResultmFAkxlpY','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        private String[] field_order_type_info = new String[]{'KeyValueOfstringArrayOfTrackingResultmFAkxlpY'};
    }
    public class ArrayOfstring {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class KeyValueOfstringArrayOfTrackingResultmFAkxlpY_element {
        public String Key;
        public WS_CourierTracking.ArrayOfTrackingResult Value;
        private String[] Key_type_info = new String[]{'Key','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'1','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        private String[] field_order_type_info = new String[]{'Key','Value'};
    }
    public class BasicHttpBinding_Service_1_0 {
        public String endpoint_x = Label.Tracking_End_Point_URL;//'http://ws.aramex.net/shippingapi/tracking/service_1_0.svc';//'http://ws.dev.aramex.net/shippingapi/tracking/service_1_0.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/', 'WS_CourierTracking', 'http://ws.aramex.net/ShippingAPI/v1/', 'WS_CourierTracking', 'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'WS_CourierTracking'};
        public WS_CourierTracking.ShipmentTrackingResponse_element TrackShipments(WS_CourierTracking.ClientInfo ClientInfo,WS_CourierTracking.Transaction_x Transaction_x,WS_CourierTracking.ArrayOfstring Shipments,Boolean GetLastTrackingUpdateOnly) {
            WS_CourierTracking.ShipmentTrackingRequest_element request_x = new WS_CourierTracking.ShipmentTrackingRequest_element();
            request_x.ClientInfo = ClientInfo;
            request_x.Transaction_x = Transaction_x;
            request_x.Shipments = Shipments;
            request_x.GetLastTrackingUpdateOnly = GetLastTrackingUpdateOnly;
            WS_CourierTracking.ShipmentTrackingResponse_element response_x;
            Map<String, WS_CourierTracking.ShipmentTrackingResponse_element> response_map_x = new Map<String, WS_CourierTracking.ShipmentTrackingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.aramex.net/ShippingAPI/v1/Service_1_0/TrackShipments',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'ShipmentTrackingRequest',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'ShipmentTrackingResponse',
              'WS_CourierTracking.ShipmentTrackingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}